RecordCount: 4646

console load StrawberryJam2021/2-Intermediate/thebreadstick1
   1

#Start
  91

#lvl_a-001
   7,R,X
  11,J
  12,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   2,R,K,G
  19,R,J,G
  16,U,X
   8,L,J,G
  10,L,Z
   1,L,J
   8,K,G
   1,J,G
  10,L,J
   9,L,X
   2,L,J,G
   4,L
  19,L,D,X
   8,L,J
   5,L,K,G
   1,K
   5,J,G
  10,U,X
   1
   3,L,J,G
   1
  15,U,X
   2,L
  18
   1,J
  17,R,J
  21,R,U,X
   7,U,C
  20
  15,D,X
   2
   3,R
   6,R,D
   5,L,X
   4,L,J
  15,L
   4
   8,L,D,X
   1,R,J
   7,R
   1,J
   2,R,J
   3,J
   3,R,K,G
   7,R,U,X
  40
#lvl_a-002
   7,R,U,X
   5,J,G
  14,R,U,X
   1,K,G
   2,R,K
   8,R,D
  20,L,D
  14,R,D
   4,R,Z
   1,R,J
   7,R
   4,R,J
   4,R
   9,U,X
   7,J
   8
   3,L
   4,L,J
   4,J
  14,R,K
  11,R,Z
   1,R,J,G
  23,R
   5,R,J
   5,R
   1,R,J,G
   2,R
   3,R,K,G
   9,R
  15,D,X

   4,L,D
  15,R,Z
   1
   2,J
   3,R
   4,R
   1,J
   2,R,J
   8,J
  15,U,Z
  13
   9,J,G
   7,R
  17,D,X
   1,R,J
  28,R,D
   1,R
   3,R,D
   1,R
   1,R,D
   7,R,X
   5,R,J,G
  30,R,D
   5,R
   2,R,D
   2,R
   5,R,Z
   1,R,J
   1,R
  40

#lvl_a-003
   5,R
  22,R,J
  13,U,X
   2,R
  10,R,X
   1,R,J,G
  37,R,D
   1,D
   1,R
  22,R,Z
  17,R,U,V
  12,L,J,G
   3,K,G
   8,L
   1,R,D
  13,D
   9,L,D,X
   1,L,J,G
   1,L,K,G
   5,L
   5
   2,R
   1
   1,R
  22,L,G
   1,L,D,G
   1
   1,J
  12,L,K,G
   1,R,K,G
  21,R,U,X
  15,R,U,C
  12,R
  20,R,D,X
  10,R,Z
   1,R,J
   4,R
   8,R,D,X
  40

#lvl_a-004
   6,R,D,X
   1,R,J
   1,R
   6,L
   7
  15,R,D
   1,R,G
   9,R,J,G
   8,R
  15,R,U,Z
   1,R
   4
   1,R
   2
   1,R
   2,L,J,G
Repeat,2
   1,R,J,G
   1,L,J,G
EndRepeat
   1,R,J,G
   1,K
   5,R,K
   1,L,K
   1,R,K
   3,L,K
   1,J
   8,K,G
   1,R,K,G
  11,R,J
   1,R,K,G
   1,R,J,G
  34,R,D
   1,R,J
  15,R
   5,R,C
   7,R,J
   1,J
   3,R,K,G
   1,R,J,G
   3,R
   2,L
   1,R,J
   8,L
  51,R,D
   9,D
   5,R,Z
   6,R,J,G
   5,R
   8,R,J
   1,L,J
  16,R,U,X
   2,R,J,G
  21,R
  15,R,D,X
  15,R,J
  15,R,U,X
   5,R
   8,L
  12,R,J,G
   8,R,K,G
   1,R,J,G
   3,R
   4,X
  13,D,X
   1,J
   9,L,D
  24,R,D
   6,R
  13,R,Z
   1,R,J
   7,R
  40

#lvl_a-005 (0)
   1,R,N
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J,G
   5,R
   4,R,J
  15,U,Z
   2,R
   1,J,G
   4,R,J,G
   1,L,J,G
   6,R,J,G
   2,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   2,L,K,G
   1,R,K,G
   5,J,G
   1
   6,R
   8,R,Z
   1,R,J
   7,R
   8,R,D,J
   3,R
   1,L
   3,J,G
   1,R,J,G
  15,U,X
   8,L,J,G
   7,L
   2,J
   2
   5,L,X
  10,L,J,G
   3,L
  15,L,D,X
   6,L,J
   5,L
   2,L,J
  15,L,U,X
   2
   4,L
   7
  10,J
   5,L
  12,U,X
   1,R,J
  18,R
   8,R,J,G
   5,R
   2,R,J
  18,R,D
   4,R,J
  12,U,X
   8,R,J
  11,R
  13,R,X
   2,L,J
  15,U,X
   5,R,J,G
   2,R
   1,K,G
   6,R
   1,L
  19,L,J
   2,L
   1,L,J

  15,U,X
   3,L
   1,L,J,G
   7,L
   7,R,Z
   1,L,J
  12,L,D
   2,L,J
   1,R,J
   2,K,G
   1,L,K,G
  12,L,U,X
   1,K
   7,R,J,G
  11,R
   2,R,J
  14,U,Z
   1,L
   1,J,G
   5,R
  11,D,X
   1,J
  13
   4,X
  13,D,X
   2
   1,J
   7,L,D
   5,D
  14,R,D,X
   5,L,J
  15,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_a-006
   1,L,J
   6,L
   9,L,Z
   1,L,J,G
  25,L
  13,D,X
   2,L
  15,D,X
   1,L
   1,R,J
   2
  14,L,D,X
   1,L,J
   1,R,K,G
   4,L,K
   7,K
  15,U,X
   3,L
  12
  12,L,J,G
   1,L,K,G
   9,L
  17,D,X
   1,L,J
   3,L,D
   3,D
   1,L,D
   2,D
  15,D,X
  28,L,D
   9,L,X
   1,L,J,G
   1,L,K,G
  14,L,G
   4,L,D,G
   1,L
   1,J,G
   1,K,G
   1,J,G
   7,L
   2,R,D,J

  15,L,D,X
   3,R,J
  40

#lvl_a-007
   1,R,J
   4,R
   1,L
   2,L,J
  16,L,U,X
   2,R
  15,L,X
  12,L
  12,D,X
   1,R
  23
   1,R
  24,U,X
  15,U,C
   1
   8,R
   1,R,J,G
   6,R,K,G
  22,R
   4,R,D
   4,R,Z
   9,R,J
   3,R
  10,R,Z
   1,R,J
   7,R
  10,R,J
  20,U,X
  19,R,J
  13,R,K,G
  13,R,J,G
  13,R,K,G
   1,J
   2,K,G
   6,L,K,G
   5,R,K,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
  12,K
   6,J
  15,D,X
  32,D
  11,L,D,X
   1,L,J
   7,L
  13,L,J
   8,K,G
   1,R,K
  10,U,X
  18,R,J
   6,R,K,G
  10,R,J,G
   8,R
  15,R,U,Z
  11,L,K,G
   2,L
   1,L,J,G
   7,L
   8,L,J
   6,L,X
  22,L,J,G
  18,L,D
  15,L,Z
   
   1,J
  12
   5,D,X
  12
   1,J
  25,D
  29,R,D
  14,R,Z
   1,R,J
  26,R,D,X
  14,R,J
  11,K,G
  15,U,X
  15,U,C
  16,J
   1,K
   7,R
   6,R,Z
  40

#lvl_a-008
   1,R,Z
   1,R,J
   7,R
   5,R,J
   4,R
  13,R,U,X
   1,R,J,G
  30,R,D
  16,R,J
  11,U,X
  60,R
  39,R,U,X
  15,R,C
  26,R,D
   1,D
   3,R,D
   2,D
   2
   4,D
   1
   2,D
   1
   2,D
   2
  10,D
   2
   4,L,Z
   1,L,J
   6,L
  20,L,J
  13,L
   1,L,J,G
   7,L
   1,L,J
  19,L
  13,L,X
   6,L,J,G
   6,L
  15,L,J,G
   5,L,J
   4,L
   5,R,D,X
   1,R,J
  15,R
  12,R,Z
   1,L,J
   7,L

# faster if powerbox cycle is good
#   6,L,J
#  10,L
#  13,L,U,X
#   7
#  21,L
#   1,J,G
# stalling for the box to be low enough
#,G
#  12,J,G
#   9,K,G
#   1,L,J,G
#   1,L
#   5,D,X
#  12
#  26,R,D
#   9,R,U,Z

   2,L,J
  13,L
  20,L,U,X
   6,L,D
  34,D
  15,U,X
  45,R,D
   8,R,U,Z
   1,L,J,G
   9,K
  18,J
   2
   1,R,J
   2,J
   7,R,J
   2,J
  13,R,K
   8,R,X
   1,R,J,G
  15,R,D
  10,D
  10,L,D,X
  12,R,J
   6,R
   1,R,J
   8,R

  14,R,X
   1,R,K,G
  12,R
   8,R,D,G
   3,R,G
   1,R
   1,J,G
   1,K,G
   6,R,U,Z
   1,R,J,G
   5,J
   7,R
  10,R,J
  14,R,U,X
   1,R,J,G
   5,R
   9,R,U,Z
   1,R,J,G
   5,R
   7,R,J
   2,L,D,J
  26,L,D
   4,L,D,X
   1,L,J
  15,R,D
   7,L,D
  15,R,D,X
  22,R,D
   4,D
  40

#lvl_a-005 (1)
   9,D
  10,R,D,X
   5,R,J
   7,R,D,X
  40

#lvl_a-009
   5,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
   4,R
  15,D,X
  40

#lvl_a-010
   2,D
  15,L,D,X
   7,L
  37,R,D
  15,R,X
   9,D
   6,R
   7
  14,U,X
  54,D
  18,L,D
  22,R,D
  11,R,J
   8,R,K
  15,D,X
   5,L
  36
  27,D
  22,L,J
  15,U,X
  13,L,U,C
   2
   8,L,X
  14,R,J
  53,L,K
  17,L,D
   6,L,J,G
   8,L
   3,L,J
   2,L
   8,R,D
   7,D
  15,R,Z
  18,D
  16,L
   2,L,D
   2,D
   9,R,D
   9,R,U,Z
   1,J
  19,R,D
  16,R,D
   3,D
   2,R,D
   2,D
   9,L,Z
   1,R,J
   7,R,D
  34,L,D
  20,L,D,X
   5,L
  15,L,C
  39,L
   1,L,J
   6,J
  21,L,U,X
  19,U,C
   8,R,D
  15,R,D,X
  15,D,C
   5,R,D
  40

#lvl_a-012
   9,R,D
   6,D
   4,R,Z
   1,R,J
   4,R,D
   7,D
  15,D,X
   6,L
  13,R
   5,R,Z
   1,L,J
  14,L,D
  14,D
   1,L,D
  23,D
  15,R,D,X
  13,R
  11,R
  14,R,D
  10,D
   7,L,D
  19,L
  15,L,X
  27,L,D
   2,R,D
  13,R
   9,R,J
   6,R,K
   6,R
   5,R,J
  39,R,D
   9,D
  12,L,D
  20,L
  34,L,J
  21,L,X
  21,L,D,C
   6,R
  15,D,X
  33,R,D
  35,D
  24,R,D
  15,R,Z
   1,R
   7,R,J
   4,R,K
  16,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a-013
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   8,R,J
  14,U,X
   6,J
  15,D,X
  11,L,D,C
   1,R,J
  11,R
  21,R,X
  21,R,D,C
   6,L
  28,L,D,X
  14,L,Z
   1,L,J
  13,L,U,X
 135
ChapterTime: 1:38.804(5812)