RecordCount: 11619

console load StrawberryJam2021/2-Intermediate/thebreadstick1
   1

#Start
  91

#lightning cycle
   1

#lvl_a-001
   4,X
   5,J
   9
  11,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   2,R,K,G
  19,R,J,G
  16,U,X
   7,L,J,G
   1,L
  10,L,Z
   1,L,J
   5,K,G
   1
   1,K,G
   2
   5,L,C
   7,L,K,G
   1,K
   2,L,K
   2,L,J,G
   1,J
   3,L
  15,L,D,X
   4,L
  13,L,K
   1
  16,L,U,C
   1,R
   1,L,J,G
   1
  15,U,X
   2,L
   8
   1,R
   9,L,U,G
   1
  12,J
   1
  21,R,U,X
  21,R,U,C
   6
  15,D,X
   6,D
   3
   5,L,X
   4,L,K,G
   1,K
   5
   4,L
   1,L,K
   8,L
   4,Z
   1,R,J
   1,R
   1,K
   2,R
   8,D,J
   8,R,U,X
  40

#lvl_a-002
   6,R,U,X
   6,R,J,G
  14,R,U,X
   2,K,G
   9
   9,L
   9,L,D
  12,R,D
   2,R
  10,R,X
   5,R,J
   3,L,J
  15,U,X
   1,J,G
   1
   3,L
   1
   2,L
  12,L,X
   3,R,J
  14,R,U,Z
   2,R,J,G
   1,J
  18,R
   3,R,D
   1,R
   7,R,J
   2,R
   3,R,K,G
   2,R
   1
   8,R
   1
   1,R
  15,D,X
   3,R
  15,R,Z
  19,R
  15,L,U,X
  10,L,C
   6,R,J
  21,U,X
  20,R,U,C
   7,R
  15,R,D,X
   4,R,D
   5,R,X
   4,R,J,G
   5,R
   2,R,K
   8,R
   4
  14,D
   2
   1,D
   3
   4,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_a-003
   1,R,J
   1,J
  11,R,U,X
   1,L
   1,J,G
   6
  15,R,U,Z
  11,R
## +3f
#   25,R,D,X
#    1
#    1,D
#    1,R
#    4
#    4,D
#    1
#    1,R,D
#   22,R,Z
#   17,R,U,V
#   12,L,J,G
#    3,K,G
#    8,L
#    1
#    5,J
#   15,D,X
#    5,L,C
#    1,L,J,G
#    1,L,K,G
#    8,L
#   14,L,Z
#    1,R,J
#    5,R
#    1,R,J
#    1,R
#    4,R,D
#   13,R,J
#   21,R,U,X
#   20,R,U,C
#    7,R
#   15,R,D,X
#    6,R,D
#    8,R,Z
##
  15,R,D,X
  19,D
  14,L,D,X
   5,R,J
   2,R
   1,R,K
   1,R
   9,R,D,X
   4,R,J,G
   1,R,K,G
  11,R
  12,R,J
  11,R
   1,R,K
  15,U,Z
   1,R
  14,R,J
   8,R
   3,R,K
   1,J
   1,K
  15,R,X
   4,R
   2,R,J
  12,R,D,X
   9,R,J
  20,R,D,X
   1,R,J
   6,R
  15,R,D,X
  11,R,D
   5,R,D,X
   1,R,J
   7,R
   3,R,J
  40

#lvl_a-004
   2,R,J
   2,J
   3,R,J
   2
  15,R,D,X
  11,D
   3,R,D
   1,D
   1,G
   6,R,J,G
  10,R
  15,R,U,Z
   4,R
   3
   1,R
   1
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,K
   5,R,K
   5,K
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   2,R,J
   1,J
   1,K
   7,R,K
   5,R
   2,R,K
   7,R
   1,R,J,G
  18,R
  12,R,D
   1,R
   1,R,D
   2,R
   5,R,D,C
   1,R,J
   6,R
   8,R,J
   2,R,K,G
   2,R,J,G
   1,J
   6,R,J
  12,R
   7
   6,D
  10,R,D
   4,R
   5,R,Z
   6,R,J,G
   5,R
   6,R,J
   2,R
   4
  13,R,U,X
   2,R,J,G
   6,R
   1,R,J
   9,R
   5
   7,L,Z
   1,R,J
   6
   9,R,J
   1,R
  14,R,U,Z
   3,J,G
   7,R
  11,U,X
   4
   2,J
   7
   2,R
  18,L,U,X
   1,L,J
  17,L,D
  10,R,D
  15,R,D,X
   6,R,D
   4,Z
   1,R,J
   1,R
   1,R,J
   6,R
  40

#lvl_a-005 (0)
   1,R,N
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,J
   5,J
   1,R,J
   1,J
   1,R,J
  15,U,Z
   1,R
   1,J,G
   4,R,J
   1,J
   1,L,J,G
   5,J
   3,R,K,G
   1,L,K
   1,R,K
   2,L,K
   1,L
   1,R
   9,J,G
   7,R
   4,R,Z
   2,R,J
   8,R
   8,R,D,J
   5,R
  10,U,X
  14,R,J
   1,K
   5,L
   2,L,J
   1
   3,J
   5,L,X
  10,L,J,G
   3,L
  15,L,D,X
   5,L,J
   5,L
   3,L,J
  15,L,U,X
  10,L
  15,U,X
   5,L
   3,J
   3
   2,R
   1
   2,R
   5,R,J
   5,R
   1
   2,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J
  17,R,D
   4,R,J
  12,U,X
   8,R,J
  17,R
   1,R,J
  11,R,U,Z
   2,L
   7
   1,R,J,G
   7,R
  12,R,U,G
   2,R,G
   1,L,K
  26,L,J
   1
   1,L
   1
   7,R,Z
   1,L,J
  12,L,D
   2,L,J
   1,R,J
   1,L,K
   2,L
  15,L,U,Z
   1,R,J,G
   1,R,K,G
   2,R
   1,R,K,G
   8,R
   1,R,J
  14,R,U,X
   6,R,J
   9,R
   3
  20,U,X
   1,R,J
   6,R
  12,L,D,X
   3,L,J
  15,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_a-006
   1,L,J
   5,L
   9,L,Z
   1,L,J,G
  22,L
  13,D,X
   2
  15,D,X
   1,L
   1,R,J
   2
  14,L,D,X
   1,L,J
   1,R,K,G
   4,L,K
   7,K
  15,U,X
   9,L
   5,R
   1,L
  12,L,J,G
   1,L,K,G
   7,L
  17,D,X
   1,L,J
   3,L
   3
   1,L
   2
  15,D,X
  25,L,D
   4,D
   9,L,X
   1,L,J,G
   1,L,K,G
  14,L,G
   4,L,D,G
   1,L
   1,L,J,G
   1,K,G
   1,J,G
   7
   2,D,J
  15,L,D,X
   1,R,D,J
  40

#lvl_a-007
   5,L
   1,J
  20,L,U,X
   1,L,K
  11,L
  15,L,U,Z
   1,R,J,G
   2,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   2,L,K
   1,J
  18,R,J
   3,R
  15,U,Z
   8,R
   5,R,J,G
   9,R
   2,R,J
  29,R,G
   5,K,G
   3
   3,R
   1,L
   5,L,D,J
   2,D,J
StunPause
   3,D,J
SkipInput 3 1
  15,U,X
   1
SkipInput 3 1
   8,R,U,Z
ENdStunPause
  14,R
   1
   2,J,G
   6,R
   1,L
   1,J
   1,L,J
   3,L
  12,U,X
  13,J
   5,R,J
   1,J
   1,R,K,G
  14,R,J,G
  15,R,U,X
  10,L,K,G
   1,K
   2
   2,J,G
   2,L,J
   7,L
   8,L,J
   5,L,X
  22,L,J,G
  16,L,D
   1,L
  15,L,Z
   1,J
   9
   1,X
   4,D,X
  12
   3,D
   1,J
   6,R,D
  15,D,X
  27,R,D
  14,R,Z
   1,R,J
  11,R,U,X
   1,L
   4,J,G
   1,R,K,G
  11,R,D,X
   6,R,J
   1,L,J
   8,K,G
   1,R,K
  14,U,X
   6,R,J
   5,R,Z
   1,R,J
  40

#lvl_a-008 (0)
   4,R
   1,R,J
   2,R
   5,R,J
  18,R,U,X
   9,R,C
   6,R,J,G
   2
  15,R,D,X
   5,D
   2,R
   1,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
   3,R,J
   4,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   9,R
  13,R,U,Z
   1,J
   5,R
  15,R,C
  13,R,X
   1,R,J,G
  27,D
  17,L,D
   3
   7,D
   1,R,D
   5,D
   1,L
  10,R,D
  12,R,Z
  40

#lvl_a-005 (1)
   1,J
   2,K
   5,U,X
  40

#lvl_a-008 (1)
 257
  36
  10,R,D,X
  40

#lvl_a-005 (2)
  13,R,D
  13,R,D,X
  40

#lvl_a-009
   1,R,D
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,D,X
  40

#lvl_a-010
   2,D
##Lightning cycle
   2,L,G
##
  12,L,D,X
   1,L,J
   4,L
   1,L,J
   2,L
   7
  15,R,D,X
   8,R
  13,R,D
  15,R,U,Z
   7,R
   2
   2,L,J,G
Repeat,3
   1,R,J
   1,J
EndRepeat
  10,K
   5,R,K
   4
  15,R,X
   2,R,D
   3,D
   1,R,D
  13,D
  21,L,D
   9,D
  15,R,D
   5,R,J
   5,R
   1,R,J
  11,R,K
   1,R
  15,R,D,X
   1,D
StunPause
  38,R,D
EndStunPause
  19,D
   4
   1,L
   1,D
  19,L,D
   1,L
  27,L,D
  12,L
  15,L,X
  16,L
  15,L,D,X
  19,L
   2,L,D
   4,J
  20,L,U,X
   1
  19,U,C
   6,R
   2
  15,R,D,X
  15,D,C
   4,D
  40

#lvl_a-012
   2,D
   8,L,D
   4,R,Z
   1,R,J
  21,L,D
  21,L,D,X
   2,D
  10,L,D,C
   1,L,J
   7,L
  15,D,X
   8,L,D
   6,D
   1,L,D
   2,D
  15,R,D,X
  24,R
  14,R,D
  10,D
   7,L,D
  19,L
  15,L,X
  27,L,D
   1,R,D
   9,R
   2,R,D
   3,R
   9,R,J
   6,R,K
   4,R
   1,R,J
   2,R,K
  23,R
  17,R,D
   8,D
  14,L,D
  18,L
  11,L,J
   8,L
   2,L,J
  12,L
  21,L,X
  21,L,D,C
   6,R
  15,D,X
  33,R,D
  32,D
  24,R,D
  15,R,Z
   1,R
   1,J
   5,R,J
   1,L
   1,K
   2,J,G
   1
   5,R
   1,R,J
   1,R
   1,R,J
   7,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a-013
   1,R,J
  13,R,U,X
   1,L
   1,J,G
   2
  15,R,U,Z
   1,R,J
   4,R,K
  16,D,X
  10,L,D,C
   5,R,J
  15,R,D,X
  10,R
  19,R,C
   8,L
  15,L,D,X
  10,L
  14,L,Z
   2,L,J
  27,L,U,X
  25,L,D,C
   1,R,J
  37,R
  61,R,J

ChapterTime: 1:27.992(5176)
