RecordCount: 6816

console load StrawberryJam2021/2-Intermediate/thebreadstick1
   1

#Start
  91

#lvl_a-001
   7,R,X
  11,J
  12,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   2,R,K,G
  19,R,J,G
  16,U,X
   8,L,J,G
  10,L,Z
   1,L,J
   8,K,G
   1,J,G
  10,L,J
   9,L,X
   2,L,J,G
   4,L
  19,L,D,X
   8,L,J
   5,L,K,G
   1,K
   5,J,G
  10,U,X
   1
   3,L,J,G
   1
  15,U,X
   2,L
  18
   1,J
  17,R,J
  21,R,U,X
   7,U,C
  20
  15,D,X
   2
   3,R
   6,R,D
   5,L,X
   4,L,J
  15,L
   4
   8,L,D,X
   1,R,J
   7,R
   1,J
   2,R,J
   3,J
   3,R,K,G
   7,R,U,X
  40

#lvl_a-002
   7,R,U,X
   5,J,G
  14,R,U,X
   1,K,G
   2,R,K
   3,R
   1,L
   1
  11,R
   2
   1,R,D
   1,R
  11,L,D
   7,R,D
  10,R,D,X
   9,R,J
  15,U,Z
   3,J
  16,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   6,R
   1,R,J
  23,R
  10,R,X
   7,R,J
   5,R,K,G
  11,R
  15,D,X
   4,R,D
  34,R,Z
  15,L,U,X
  10,L,C
   6,R,J
  20,U,X
   1,R
  20,R,U,X
   7,R
  15,R,D,X
   4,R,D
   5,R,X
   5,R,J,G
  33,R,D
   4,R
   1,R
   6,R,Z
   1,R,J
   1,R
  40

#lvl_a-003
   5,R
  22,R,J
  14,U,Z
  11,R
  25,R,D,X
   1
   1,D
   1,R
   3
   5,D
   1
   1,R,D
  22,R,Z
  17,R,U,V
  12,L,J,G
   3,K,G
   8,L
   1
   5,J
  15,D,X
   5,L,C
   1,L,J,G
   1,L,K,G
   8,L
  14,L,Z
   1,R,J
   5,R
   1,R,J
   1,R
   4,R,D
  13,R,J
  21,R,U,X
  20,R,U,C
   7,R
  15,R,D,X
   6,R,D
   8,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_a-004
   5,R,J
   2,J
   2
  15,R,D,X
  15,D
   1,G
   9,R,J,G
   8,R
  15,R,U,Z
   1,R
   4
   1,R
   2
   1,R
   2,L,J,G
Repeat,2
   1,R,J,G
   1,L,J,G
EndRepeat
   1,R,J,G
   1,K
   5,R,K
   1,L,K
   1,R,K
   3,L,K
   1,J
   8,K,G
   1,R,K,G
  11,R,J
   1,R,K,G
   1,R,J,G
  34,R,D
   1,R,J
  15,R
   5,R,C
   7,R,J
   1,J
   3,R,K,G
   1,R,J,G
   3,R
   2,L
   1,R,J
   8,L
  51,R,D
   9,D
   5,R,Z
   6,R,J,G
   5,R
   8,R,J
   1,L,J
  16,R,U,X
   2,R,J,G
  21,R
  15,R,D,X
  15,R,J
  15,R,U,X
   5,R
   8,L
  12,R,J,G
   8,R,K,G
   1,R,J,G
   3,R
   4,X
  13,D,X
   1,J
   9,L,D
  23,R,D
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  40

#lvl_a-005 (0)
   1,R,N
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J,G
   5,R
   4,R,J
  15,U,Z
   2,R
   1,J,G
   4,R,J,G
   1,L,J,G
   6,R,J,G
   2,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   2,L,K,G
   1,R,K,G
   5,J,G
   1
   6,R
   8,R,Z
   1,R,J
   7,R
   8,R,D,J
   4,R
  10,U,X
  14,R,J
   1,K
   6,L
   2
   2,J
   2
   5,L,X
  10,L,J,G
   3,L
  15,L,D,X
   5,L,J
   5,L
   2,L,J
   1,J
  15,L,U,X
   9,L
   1
   4,R,J
   1,J
   1,R,J
   4,J
   5,L
  12,U,X
   1,R,J
  18,R
   8,R,J,G
   5,R
   2,R,J
  18,R,D
   4,R,J
  12,U,X
   8,R,J
  11,R
  13,R,X
   2,L,J
  15,U,X
   5,R,J,G
   2,R
   1,K,G
   6,R
   1,L
  19,L,J
   2,L
   1,L,J
  15,U,X
   3,L
   1,L,J,G
   7,L
   7,R,Z
   1,L,J
  12,L,D
   2,L,J
   1,R,J
   3,L,K
  15,L,U,Z
   1,R,J,G
   1,R,K,G
   2,R
   1,R,K,G
   8,R
  14,R,U,X
   6,R,J
  10,R
   2
   7,U,X
  12
   1,R,J
   7,R
  12,L,D,X
   3,L,J
  15,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_a-006
   1,L,J
   5,L
   9,L,Z
   1,L,J,G
  22,L
  13,D,X
   2
  15,D,X
   1,L
   1,R,J
   2
  14,L,D,X
   1,L,J
   1,R,K,G
   4,L,K
   7,K
  15,U,X
   3,L
   6
   5,R
   1,L
  12,L,J,G
   1,L,K,G
   7,L
  17,D,X
   1,L,J
   3,L,D
   3,D
   1,L,D
   2,D
  15,D,X
  25,L,D
   4,D
   9,L,X
   1,L,J,G
   1,L,K,G
  14,L,G
   4,L,D,G
   1,L
   1,J,G
   1,K,G
   1,J,G
   7,L
   2,R,D,J
  15,L,D,X
   3,R,J
  40

#lvl_a-007
   1,R,J
   4,R
   1,L
   2,L,J
  16,L,U,X
   2,R
  15,L,X
  12,L
  12,D,X
   1,R
  22
   1,R
  24,U,X
  15,U,C
   1
   8,R
   1,R,J,G
   6,R,K,G
  22,R
   4,R,D
   4,R,Z
   9,R,J
   3,R
  10,R,Z
   1,R,J
   7,R
  10,R,J
  20,U,X
  19,R,J
  13,R,K,G
  13,R,J,G
  13,R,K,G
   1,J
   2,K,G
   6,L,K,G
   5,R,K,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
  12,K
   6,J
  15,D,X
  22,D
  10,L,D
  11,L,D,X
   1,L,J
   7,L
  11,L,J
   1,K,G
   8,L,K
   1,R,K
  10,U,X
  18,R,J
   6,R,K,G
  16,R,J,G
  15,R,U,Z
  10,L,K,G
   1,K
   2
   1,L,J,G
   7,L
   8,L,J
   5,L,X
  22,L,J,G
  18,L,D
  15,L,Z
   1,J
  12
   5,D,X
  12
   1,J
   9,D
  15,D,X
  28,R,D
  14,R,Z
   1,R,J
  11,R,U,X
   1,L
   5,J,G
  14,R,D,X
   1,R,J
  15,R,U,Z
  15,U,C
   1,L,J,G
   1,R,K
   7,R
   4,R,Z
   1,R,J
   1,R
  40

#lvl_a-008 (0)
   6,R
   5,R,J
  18,R,U,X
  10,R,C
   6,R,J,G
   1,R,J
   1
  15,R,D,X
   6,D
   2
   1,D
   1
   4,R,Z
   1,R,J
   6,R
   3,R,J
   4,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   9,R
  13,R,U,Z
   1,J
   5,R
  15,R,C
  13,R,X
   1,R,J,G
  40,D
  15,L,D
   3,L
   2,L,D
   1,L
  10,D
  15,R,Z
  40

#lvl_a-005 (1)
   6,U,X
  40

#lvl_a-008 (1)
 256
  36
   9,D,X
  40

#lvl_a-005 (2)
  10,R,D
  11,R,D,X
   1,R,J
   3,R
   8,R,D,X
  40

#lvl_a-009
   5,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
   4,R
  15,D,X
  40

#lvl_a-010

## swag strat 0f
#   4,L,D
#  10,L,D,X
#   1,L,J
#   4,L
#   1,L,J
#  10,R
#  16,R,D,X
#  14,R,D
#   4,R
#  15,R,Z
#   9
## spring

   2,D
  15,L,D,X
   7,L
  37,R,D
  18,R,X
   6,D
  10,R
  14,R,U,X
   7,D
   1,R,J,G
   6,J
   7,R,J
   1,R,K,G
   8,R,D
  22,D
  18,L,D
  22,R,D
  11,R,J
   8,R,K
  15,D,X
   5,L
  32
  30,D,X
  11,L,J
  11,L,U,Z
   1,J
  14,L,K
   1,K
   6,L,X
  14,R,J
  53,L,K
  14,L,D
   3,L
   6,L,J,G
   9,L
   1,L,J
   3,L
   8,R,D
   4,D
   2
  15,R,Z
   5
   1,L
  12,D
  14,L
   4,L,D
  11,R,D
   9,R,U,Z
   1,J
  35,R,D
   4,D
   3,R,D
   9,L,Z
   1,R,J
   6,R,D
  30,D
   5,L,D
  15,L,D,X
  14,L
  15,L,C
  16,L
  16,L,D
   7,J
  21,L,U,X
  19,U,C
   5,R
   3
  15,R,D,X
  15,D,C
   5,D
  40

#lvl_a-012
   4,D
   6,L,D
   4,R,Z
   1,R,J
  21,L,D
  21,L,D,X
   2,D
  10,L,D,C
   1,L,J
   7,L
  15,D,X
   8,L,D
   6,D
   1,L,D
   2,D
  15,R,D,X
  24,R
  14,R,D
  10,D
   7,L,D
  19,L
  15,L,X
  27,L,D
   1,R,D
   9,R
   2,R,D
   3,R
   9,R,J
   6,R,K
   4,R
   4,R,J
  22,R
  17,R,D
   8,D
   1,R,D
  12,L,D
  21,L
  11,L,J
   8,L
   1,L,J
  13,L
  21,L,X
  21,L,D,C
   6,R
  15,D,X
  33,R,D
  32,D
  24,R,D
  15,R,Z
   1,R
   1,J
   5,R,J
   1,L,J
   1,K
   2,J,G
   1
  15,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a-013
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   8,R,J
  14,U,X
   6,J
  15,D,X
  11,L,D,C
   4,R,J
  15,R,D,X
  11,R
  19,R,C
   8,L
  15,L,D,X
  10,L
  14,L,Z
   2,L,J
  27,L,U,X
  25,L,D,C
   1,R,J
  37,R
  61,R,J

ChapterTime: 1:31.766(5398)
