RecordCount: 3772

console load StrawberryJam2021/2-Intermediate/thebreadstick1
   1

#Start
  91

#lvl_a-001
  10,R,X
  11,J
  14,L,D,X
   1,L,J
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   2,R,K,G
  19,R,J,G
  16,U,X
   8,L,J,G
  10,L,Z
   1,L,J
   8,K,G
   1,J,G
  10,L,J
   9,L,X
   2,L,J,G
   4,L
  19,L,D,X
   8,L,J
   5,L,K,G
   1,K
   5,J,G
  10,U,X
   1
   3,L,J,G
   1
  15,U,X
   2,L
  18
   1,J
  17,R,J
  21,R,U,X
   7,U,C
  20
  15,D,X
   2
   9,R,D
   5,L,X
   4,L,J
  15,L
   4
   8,L,D,X
   1,R,J
   7,R
   1,J
   2,R,J
   3,J
   3,R,K,G
   7,R,U,X
  40

#lvl_a-002
   7,R,U,X
   5,J,G
  14,R,U,X
   1,K,G
   2,R,K
   8,R,D
  20,L,D
  14,R,D
   4,R,Z
   1,R,J
   7,R
   4,R,J
   4,R
   9,U,X
   7,J
   8
   3,L
   4,L,J
   4,J
  14,R,K
  11,R,Z
   1,R,J,G
  23,R
   5,R,J
   5,R
   1,R,J,G
   2,R
   3,R,K,G
   9,R
  15,D,X
  14,R
  15,R,U,Z
   9,R
   4,J
   2,R,J
  15,U,X
   6
   7
  12,J,G
   2,K,G
   7,R
  17,D,X
   1,R,J
  28,R,D
   1,R
   3,R,D
   1,R
   1,R,D
   7,R,X
   5,R,J,G
  38,R,D
   6,R,Z
   1,R,J
   1,R
  40

#lvl_a-003
   6,R
  22,R,J
  13,U,X
   2,R
  10,R,X
   1,R,J,G
  37,R,D
   1,D
   1,R
  22,R,Z
  17,R,U,V
  12,L,J,G
   3,K,G
   8,L
   1,R,D
  13,D
   9,L,D,X
   1,L,J,G
   1,L,K,G
   5,L
   5
   2,R
   1
   1,R
  22,L,G
   1,L,D,G
   1
   1,J
  12,L,K,G
   1,R,K,G
  21,R,U,X
  15,R,U,C
  12,R
  20,R,D,X
  10,R,Z
   1,R,J
   4,R
   8,R,D,X
  40

#lvl_a-004
   6,R,D,X
   1,R,J
   1,R
   6,L
   7
  15,R,D
   1,R,G
   9,R,J,G
   8,R
  15,R,U,Z
   1,R
   4
   1,R
   2
   1,R
   2,L,J,G
Repeat,2
   1,R,J,G
   1,L,J,G
EndRepeat
   1,R,J,G
   1,K
   5,R,K
   1,L,K
   1,R,K
   3,L,K
   1,J
   8,K,G
   1,R,K,G
  11,R,J
   1,R,K,G
   1,R,J,G
  34,R,D
   1,R,J
  15,R
   5,R,C
   7,R,J
   1,J
   3,R,K,G
   1,R,J,G
   3,R
   2,L
   1,R,J
   8,L
  51,R,D
   9,D
   5,R,Z
   6,R,J,G
   5,R
   8,R,J
   1,L,J
  16,R,U,X
   2,R,J,G
  21,R
  15,R,D,X
  15,R,J
  15,R,U,X
   5,R
   8,L
  12,R,J,G
   8,R,K,G
   1,R,J,G
   3,R
   4,X
  13,D,X
   1,J
   9,L,D
  24,R,D
   6,R
  14,R,Z
   1,R,J
   6,R
  40

#lvl_a-005 (0)
   2,R
   1,X
   3,R,J
   7,R,D,X
   1,R,J
   7,R
   5,R,J
   1,R
  40,R,J
  16,R,X
  32,L,J
  15,L,U,X
  11,L,J
  15,L,X
  10,L,J
   1,R,K
   1,R
   8,R,J
   6,R
  15,U,X
   1,R
   9,R,J
  13,L,J
  14,R,U,X
   1,R,J,G
  13,R
  10,R,D,X
  11,R,J
  13,U,X
  15,R,J
  12,K,G
   6,L,J
  15,L,X
  21,L
   4,L,D,X
   9,L,J
   7,L
   2,R,J
   8,R
   7,J
   3,L,J
   7,L
   1,G
   4,J
   6,L,J
  15,U,X
  16,L,J
   8,R,K
  15,R,X
   9,R,J
   1,R,K
  20,R
  14,U,X
  11,J
  10,R,Z
   5,R,J
   7,U,X
   1
   7,J,G
  15,U,X
   1,R
   9
   2,L,J
  11,R,Z
   1,L,J
   4,L,K,G
  29,L
   8,L,U,Z
   1,R,J,G
   1,L,J
   5,L
  11,L,U,X
   1,K
   7,R,J,G
  11,R
  21,R,U,X
  10,R,D,C
  12
   5,L
  13,R,D,X
   5,L,J
  15,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_a-006
   1,L,J
   6,L
   9,L,Z
   1,L,J,G
  25,L
  13,D,X
   2,L
  15,D,X
   1,L
   1,R,J
   2
  14,L,D,X
   1,L,J
   1,R,K,G
   4,L,K
   7,K
  18,U,X
  12,J,G
   6,K,G
   6,L
   1
   5,D,X
  36
   5,D,X
  12
  10,L
  15,D,X
  14,L,D
   6,D
  12,L,D
   9,L,X
   1,L,J,G
   1,L,K,G
   3,L,K
   7,L
   7,L,Z
   1,L,J
   7,L
   1,L,J
  15,L,D,X
# this doesn't get an ultra but is somehow still the fastest i could find
   1,L
   3,L,J
   2,L,K,G
   7,L
  40

#lvl_a-007
   7,L
  15,L,J
   5,L
   1,L,J
   9,L
  10,D,X
  24,J
  15,U,X
  10,J
  18,U,J,X
   1,J
   8,R,J
   1,R,K,G
   1,R,J,G
  42,R,J
  40,R,K
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   5,R
   3,R,J
   3,R
  16,R,J
   3
  12,J
   6
   1,R
   1,R,D,J
  12,R,J
   1,R
# climb sequence from https://pastebin.com/QFz3qjmp
   1,J,G
# changed bc subpixel madness
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   2,J,G
  10,L,J
   3,R,J
   1,R,K,G
Repeat, 5
   1,L,K
   1,K
EndRepeat
  14,J
   3
  15,D,X
# note: i wasn't sure how to optimise this, there is probably free timesave here
  32,D
  11,L,D,X
   1,L,J
   7,L
  13,L,J
   8,K,G
   1,R,K
  10,U,X
  18,R,J
   6,R,K,G
  12,R,J,G
  15,R,U,Z
   4,R,J
   3,L,J
  11,L,K,G
   5,J,G
   8,L
   7,L,J
   6,L,X
  30,L,J,G
  11,L,D
   9,L,Z
   6
   1,J
  14
   5,D,X
  12
  30,D
  29,R,D
  14,R,Z
   1,R,J
  26,R,D,X
  14,R,J
  11,K,G
  15,U,X
  15,U,C
  16,J
   1,K
   2,R,J
   1,R,K,G
   5,R
  40

#lvl_a-008
   6,R,D,X
   1,R,J
   7,R
   5,R,J
   4,R
  13,R,U,X
   1,R,J,G
  32,R
  12,R,X
   9,R,J
  14,U,X
  60,R
  39,R,U,X
  15,R,C
  26,R,D
   1,D
   3,R,D
   2,D
   2
   4,D
   1
   2,D
   1
   2,D
   2
  10,D
   2
   4,L,Z
   1,L,J
   6,L
  20,L,J
  13,L
   1,L,J,G
   7,L
   1,L,J
  19,L
  13,L,X
   6,L,J,G
   6,L
  15,L,J,G
   5,L,J
   4,L
   5,R,D,X
   1,R,J
  15,R
  12,R,Z
   1,L,J
   7,L
   6,L,J
  10,L
  13,L,U,X
   7
  21,L
   1,J,G
  14,G
  12,J,G
   9,K,G
   1,L,J,G
   1,L
   
   5,D,X
  12
  26,R,D
   9,R,U,Z
   1,L,J,G
   9,K
  18,J
   2
   1,R,J
   2,J
   7,R,J
   2,J
  13,R,K
   8,R,X
   1,R,J,G
  19,R,J
  33,R
   4,R,J
  26,R
  15,R,Z
  10,R,D,X
   6,R,J
  15,R,D,X
  15,R,D,C
  10,R
  30,R,J
  15,R,U,X
   1,L,J,G
   1,L,K,G
  11,K
   4,R,J
  10,R,X
  15,R,J
  15,U,X
   2,R
   9,R,X
   1,R,J,G
  33,L,D
  10,R,D
  21,R
  13,R,D
  40

#lvl_a-005 (1)
   2,R,D
   7,D
  10,R,D,X
   5,R,J
   7,R,D,X
  40

#lvl_a-009
   5,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
   4,R
  15,D,X
  40

#lvl_a-010
   2,D
  15,L,D,X
   7,L
  37,R,D
  15,R,X
   9,D
   6,R
   7
  14,U,X
  54,D
  18,L,D
  22,R,D
  11,R,J
   8,R,K
  15,D,X
   5,L
  36
  27,D
  22,L,J
  15,U,X
  13,L,U,C
   2
   8,L,X
  14,R,J
  53,L,K
  17,L,D
   6,L,J,G
   8,L
   3,L,J
   2,L
   8,R,D
   7,D
  15,R,Z
  18,D
  16,L
   4,L,D
   6,D
  15,R,Z
  20,D
  17,R,D
   6,D
   9,L,Z
   1,R,J
   8,R,D
  50,L,D
  15,L,X
  19,L,D
  15,L,X
  22,L,D
   3,L,J
  13,U,X
   8
   6,U,X
  12
   9,R,D
  15,R,D,X
  15,D,C
   5,R,D
  40

#lvl_a-012
   8,R,D
   6,D
   4,R,Z
   1,R,J
  11,L,D
  15,D,X
   5,L
   5,R
  10
  10,R,Z
   1,L,J
   4,L
  15,L,D,X
   1,L,J
   6,L
  15,D,X
   8,L,D
   5,D
   1,L,D
   5,D
  15,R,D,X
  13,R
  11,R
  14,R,D
  10,D
   7,L,D
  19,L
  15,L,X
  27,L,D
   2,R,D
  13,R
  20,R,J
  19,R
  12,R,D
   1,R,J
   5,R
   1,R,J
  11,R
  21,L,D
  21,L
  33,L,J
  14,L,X
   7
   8,L,C
  12
   7,R
  15,D,X
  33,R,D
  40,D
  23,R,D
  15,R,Z
   1,R
   7,R,J
   4,R,K
  16,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a-013
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   4,R,J
  15,U,X
   3
   6,J
  15,D,X
  11,L,D,C
   1,R,J
  11,R
  13,R,X
   8
   9,R,D,X
  12
   6,L
  15,L,D,X
  13,L,D
  14,L,Z
   1,L,J
  13,L,U,X
 135

ChapterTime: 1:45.094(6182)