RecordCount: 9013

console load StrawberryJam2021/2-Intermediate/Emik
   1

#Start
 190

#Spinner cycle
   1

#lvl_a_01
   4,L,Z
   7,L,J
   1,L
   1,L,J
   2,L
   4,L,J
   8,L,K,G
   1,K
   6,J,G
  13,L,U,X
   1,L,K,G
   9,L
   1,L,J
  10,L,D,X
  40

#lvl_a_02
   2,L
   5,L,K
   4,L,J,G
  24,L,X
   4,L,J
   1,K
   9
   1,J
  25,R,D
  16,L,Z
  27,L
  18,L,U,X
   4,L,J
   1,L,K
  34,D,X
  19,L,Z
   4,L,J
   3,L,K
  25,L,D,X
   1,L,J
  10,L
  20,L,U,X
   4,L,J
   4,L,Z
   3,L,K
   4,L
  40

#lvl_a_03
   8,L
  15,L,U,X
   4,R,J
   2
   1,R,K
   1
  21,G
   1
  12,L
   3,L,D
  15,L,X
  21,L
   1,G
   1
   1,G
   1
   1,G
   1
   4,G
  11,R,D,X
  12,L,J
   1,L
   2,L,K
   2,L
  15,L,U,Z
   4,L,J
   3,L,K
  14,L,U,X
   1,L,J,G
   8,L,J
  19,L
   1,L,J
  18,D,X
   1,L,D
  19,L,Z
   4,L,J
   1,L,K
  20,L,X
   4,J
  20,U,X
   4,R
   1,J
   2,K,G
  10,L,K
   6,L
   5,L,K
  10,L
  10,L,D
   1,R,D
   1,J
   2,K,G
   7,L,K
   5,L
   2,L,K
   2,L
  15,L,Z
   6,L
  11,L,K
   7,L
   8,L,Z
   1,L,J
   2,L
  40

#lvl_a_04
   5,L
   6,L,J
  13,L
   1
   1,L
   1
   1,L
   2
   9,D
   1,L,D
   2,D
## -4f + spinner cycle wait
#Invoke,Player.MoveH,-0.038
#    2
#    1,R,G
#    2,J,G
#    2
#    1,R
#    1
#    4,R
#    2,L
#    1
#    1,D
#    3
#    1,R,G
#    1,J
#    1,K,G
#    1
#    1,K
#    1,L,K
#    1,K
#    4,L,K
#    2,K
#    2
#    1,R,G
#    1,R,J,G
#    1,K,G
#    1,J,G
#   12,L,U,X
#   14,L,J,G
#StunPause
#    7,L,J,G
#    1,R
#EndStunPause
#    1,L
#    8
#    1,J,G
#    4
#    1,R
#   13
#   20,D
##
   1
   1,D
   1,R,G
   2,J,G
   2
   4,R
   1
   1,R
   1,L,K
   2,L
   1
   2,L
   1,R,G
   1,J
   3,K,G
   1
   1,L
   9
   1,R,G
   1,R,J,G
   1,K,G
   2,J,G
  12,L,U,X
  14,L,G
StunPause
   8,L,G
EndStunPause
   9,G
   1,D
   3,J,G
   2
   1,L
   1,R
   2
   1,R
   9
   2,L
  13,D
   4,L,D
   2,D
   1,L,D
  15,L,Z
   5,L,J
  15,L,Z
   2,L
   3,R,J
   9,R
  23,G
   5,J,G
   1
   1,L
   1,R
   1,K,G
   1,J,G
   1,R,K,G
  18,L
  12,L,D
  40

#lvl_a_05
   9,L,D
  52,L,X
   4,R,G
  18,R,U,Z
   4,R,J
  25,D,X
   6,D
  11,R,Z
   1,L,J
   2,D
   6,L,D
   2,J
   3
   3,L
   2,L,J
   1,R,J
   4,K,G
  15,U,X
   1,R,J,G
   8,R,G
   1,R,J,G
   2,L,J
   2,R,J
   4
   3,R
   2,R,D,J
   1
   6,L,U,X
   1,L,J,G
   2
   1,L
   6
   1,K
   1
  12,R,J
   7
  15,D,X
   6,L
   4,Z
   1,L,J
  15,L
   7,L,D
   8,D
   1
   1,D
   6
   1,L
   1,L,J
   4,J
  25,L,U,X
   4,R,J
   7,L,Z
   5,L,J
  15,L
   2,D
   4,L,J,G
   1,L
  10,L,K,G
  41,L
  16,L,D
  14,L,Z
   3,L,J,G
   1,L
   8,L,K,G
   1,L
   3,L,J,G
   4,L
  11,L,K,G
   7,L
   1,L,J
   1,L
  17,L,D,X
   1,L,J
  40

#lvl_a_06
  18,L,D,X
   4,L,J
   9,L,K
  18,L
  33,L,D
  25,L,U,X
   4,L,J
   1,L,K
   2,K
   3,L,J,G
   1,L,K,G
   2,L,K
   7,L
   1,L,K
  12,L
   1,L,D
  14,L,X
   3,L,J,G
   9,L
   1,L,K
   9,L
   1,D
   1,L,D
   6,D
  15,D,X
   5,R,D,C
   1,L,J
   2
   1,L
   4
   1,K
   1,J
   2,L,J
   4,L,K,G
   3,L,J,G
  11,L
  14,L,U,Z
  30,G
   4,R,D,G
  39,L,D,G
   1,L
   7
   1,D
  15,L,D
   3,L
   1,L,D
   1,L,J,G
  25,L,K,G
   1,L,J,G
   2,L
   8,J,G
   3
   1,R
   3
   5,L,Z
   1,L,J,G
## -8f
#    1,L
#    1,L,D,J
#    1,R,D,K
#    1,R,D,J
#    2,D
#    2,L
#    4,D
#    3,L,D
#Set,Player.Position,-6135.0167,98.7501
#    4,R,D,J
#    1,R,K,G
#    1,L,K
#    1,K
#    1,L,K
#    1,K
#    1,L,K
#    1,K
#    1,L,K
#    1,K
#    1,L,K
#    1,K
#    1,L,K
#    1
#    3,L
#    1,R
#    2,J,G
#    1,L,J
#    9,R,K,G
#    1,L,K
#    2,R,K
#    5,R
#    1,K
#    4,J,G
#    3,L,J
#   18,L,U,X
#   24,L
#    6,L,Z
#   12,L,J,G
#    8,L
#    2,L,K
#    9,L
#   31,L,D
##
   1,L
   1,L,D,J
   1,L,D,K
   4,D
   1,L,D,J
   2,J
   1,K
   3,R,J,G
   1,L,J
   1,J
  15,U,X
   6,R
   2
   5,J,G
  10,R,J
   2,R
  15,R,U,X
   1,R
   5,R,U,C
  39,L,D
   4
   6,L,Z
  12,L,J,G
   5,L
   1,L,J
  13,L
  31,L,D
   4,L,Z
   1,L,J
   3,L
  40

#lvl_a_07
   6,L
   1,L,J
  18,L,X
   4,L,J
   2,L,K
  34,L,D,G
   8,L
   3,L,D
  10,L,U,Z
   5,L,J
   9,L,K
   4,L
  11,J,G
   4,K,G
   1,R,K
   2,K
   7
   6,G
   1,D,G
   1,G
   1,D,G
   5,G
   1
   1,R,J,G
   8,L,Z
  10,J,G
   1,R,J
   1
   4,K,G
   4
   2,R
   1,L
  11,L,D,J
   5,L
   6,L,K
  10,L
  30,L,X
   4,L,J
   1,L,K
  19,L
  15,R,D,X
   3,R,D
   1,G
   3
   1,R,D
   1
   1,R,D
   4,G
   1
   1,K
   1,J,G
   1
   6,L
   1
   1,R,J,G
   1,K,G
   1,R,J,G
   3,L,J
   2,L
   3
   1,L
  12
  21,D
  18,R,D,X
   7,R,D
  26,L,Z
   5,L,J
  22,L,K
  38,U,X
   7,L,D,C
   2,L,J
   2,L
   1,L,K
   1,L,J,G
  10,L
   3,L,J
  11,L,D,X
   4,L,J,G
   4,L,K,G
  15,L
   9,L,J
   2,L
  40

#lvl_a_08
  16,L
   4
   4,D
   1,R,G
   7
   4,L
   2
   1,R,G
   1,J
   1,K,G
   7
  29,L,G
  10,D,G
   4,L,J,G
  15,D,X
   1,R,D
   1,G
   1
   1,R,D
   7,R
   3,R,D
  15,L,D,X
  12,L,D
   1,G
   1
   2,L,D
   7,G
  12,D,G
   1,G
   1
   1,J
   2
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
   3,R,J
   8,R
   1,G
   7,J
   1
   3,J
   4,L,J
   2,J
   1,L
   1,R
  31,G
   1,U,G
   1,G
   2,U,G
   2,G
   1,U,G
   1,G
   9
   1,R,G
   1,R,J,G
   6,R,K,G
   1,L
   6
   3,L,J,G
   1,J
  18,J,G
  24,D,G
   1,R
   5
   8,L
  16,L,D
 134,L,Z
   4,L,J
   1,L,K
  13,L,D,X
  40

#lvl_a_09
   2,L,D,X
   2
   4,L
   1,L,J
   1,L
  15,L,D,X
   7,L,D
   1,L,J
  12,L,X
  45,L,J
  90,G

ChapterTime: 0:58.055(3415)
