RecordCount: 283

console load StrawberryJam2021/2-Intermediate/Emik
   1

#Start
 190

#lvl_a_01
   4,L,Z
   8,L,J
   4,L
   3,L,J
   4,L,K,G
   2,L
   8,L,J,G
  13,L,K,G
   5,J,G
   6,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_a_02
   2,L,D,X
   5,L,J
   4,L,K,G
  24,L,Z
   4,L,J
   2,K
  29,R,D
  12,L,D
  15,L,U,Z
  17,L
  24,L,U,X
   4,L,J
   4,L
  38,D,X
  19,L,Z
   4,L,J
   6,L,K
  24,L,D,X
   1,L,J
   9,L
  20,L,U,Z
   4,L,J
   1,L,K
  12,L,D,X
  40

#lvl_a_03
   2,L,D,X
   1,L,J
   4,L
  15,L,U,X
   4,R,J
   1,R,K
   3,L,K
  21,R,G
   1,R
  16,L
  36,L,X
  14,G
   1,J,G
  11,R,D,X
  17,L,J
  15,L,U,Z
   4,R,J
   9,R,K
   5,R
   2,R,J
  10,R,D
   7,R,J,G
   8,R
  35,R,U,G
   1,J,G
   1,R,K,G
   1,R,J,G
   2,L,J
   2,L
  14,L,D,X
   1,J
  18,D,C
   1,L,D
  15,L,Z
   4,L,J
   1,L,K
  20,L,X
   4,L,J
   1,L,K
   3,L
  24,U,X
  44,L,D
   4,D
   4,L,J
  15,L,D
  26,L,U,Z
  10,L,J
  10,L
   6,L,Z
   1,L,J
   4,L
  40

#lvl_a_04
   3,L
   1,L,D,J
   1,J
  15,L,D,X
   3,R,J
  30,R
   1,D
   1,G
  20,G
   9,G
   1,J,G
   1,R,K,G
   1,R,J,G
  25,D
  27,L,D
  16,L,Z
   4,L,J
   3,L,K
  37,U,X
  13,L,U,C
  60,L,G
   1,L
   5,R
  18
  11,D
  15,L,Z
   3,L,J
  22,L,Z
   5,R,J
   7,R
  28,G
   5,D,G
   1,J,G
   1,K,G
   1,R,J,G
   2,L,J
   1,L,K,G
  22,L,D
  40

#lvl_a_05
  15,L,D
  52,L,X
   4,R,G
  22,R,U,Z
  64,D,X
   2,L,J
   1,R,K,G
   8,L,K
  15,U,X
  11,R,G
   7,R,J,G
   6,R
  36,U,G
   1
   1,J
   1,R,K,G
   6,L,K
   5,L
   8
   3,R,J
  13,L,U,X
   1,L,J,G
  17,R,D
   8,L,D
   1,L
   4,L,D
   8,L,J
  10,R,Z
   1,L,J
   4,L
  15,L,D,X
  23,D
   8,L,J
   7,K
  19,L,U,X
   4,L,J
   5,L,K
  19,L,X
  11,R
   3,L
  12,L,X
  12,L,J,G
   4,L
  48,L,D
   5,L
  14,L,Z
   4,L,J,G
   9,L,K,G
   2,L,J,G
   1,L
   1
   3,L
  12,L,K,G
   8,L
   4,L,J
   1,L
  19,L,D,X
   4,Z
   1,L,J
   1,L
  40

#lvl_a_06
   8,L
   1,L,J
  11,L,X
   4,L,J
  10,L,K
  18,L
  10,L,D
  25,L
  25,L,U,X
   4,L,J
   3,L,K
  34,L,G
   1,L
  20,R
   6,D
  34,G
   1,J,G
   1,K,G
   1,R,J,G
  15,L,J
  11,L,D,X
  39,L,G
   1,L
  49
   4,L,Z
   1,L,J
  13,L,J,G
   1,L,K,G
  16,L,G
   1,R
  13,L,U,X
  39,L,G
  20,D,G
  29,L,D,G
   1,L
  15,U,X
  35,L,G
  24,L,D
  10,L,Z
   1,L,J
  12,L
  15,L,Z
   4,L,J
   1,R,K,G
  10,R,J,G
   4,J
  18,U,X
   3
  25,R,U,X
   5,J,G
  34,L
   9,L,D
   4,D
   3
  36,L,J,G
  30,L,X
   6,D
  19,L,D
   4,L,Z
   1,L,J
   3,L
  40

#lvl_a_07
   4,L
   3,L,J
  18,L,X
   4,L,J
   2,L,K
  32,L,G
  15,L
  16,L,Z
   4,L,J
   3,L,K
  15,U,X
  14,L
   2
#improvable
   2,L,J,G
   2,L
  11
   1,J
   8,R,J
   4,R
  50,U,G
  34,L,J
  35,L,X
   4,L,J
  11,L,K
  14,L
  26,R,D,X
  18,G
   1,J,G
   1,K,G
   1,R,J,G
  10,L,D,J
  36,L,D
   3
   1,L,D
  15,R,D,X
  11,L,D
  27,L,Z
   5,L,J
  22,L,K
  38,U,X
  10,L,D,C
   3,L,J
   1,L,K,G
  10,L
   2,L,J
   6,L
   9,L,D,X
   1,L,J,G
  16,L
   5,L,J
  13,L,D,X
   1,L,J
  40

#lvl_a_08
   7,L,J
  14,L
  15
   1,R,G
   5,G
   8,D,G
  22,G
   1,J,G
   1,R,K,G
  16,L,K
  20,G
   6,D,G
  13,G
  38,R,J
  38,G
  15,D,X
  41,R,G
  28,L,D,X
  36,G
   1
   1,J
   1,K,G
   1,L,J,G
  10,R,J
  90,G
   2,L,J
 164,L,J,G
   1,R
 141,L,X
   4,L,J
   2,L,K
  12,L,D,X
  40

#lvl_a_09
   3,L,D
   2,D
   1,L,D
   1,L,D,J
   1
   1,L
  15,L,D,X
   8,D
   1,L,J
  14,L,X
 135

ChapterTime: 1:11.553(4209)

