RecordCount: 1426
#draft had 0

console load StrawberryJam2021/2-Intermediate/Emik
   1

#Start
 190

#lvl_a_01
   4,L,Z
   7,L,J
   1,L
   1,L,J
   2,L
   4,L,J
   3,L,K,G
   2,L
   9,L,J,G
  12,L,K,G
   5,J,G
   6,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_a_02
   2,L,D,X
   5,L,J
   4,L,K,G
  24,L,Z
   4,L,J
   2,K
  29,R,D
   3,L,D
   4,R
  16,L,Z
  15,L
  25,L,U,X
   4,L,J
   1,L,K
   2,L
  38,D,X
  19,L,Z
   4,L,J
   1,L,K
   2,L
  21,L,D,X
   4,L,D
   1,L,J
   9,L
  21,L,U,Z
   4,L,J
   1,L,K
  12,L,D,X
  40

#lvl_a_03
   2,L,D,X
   1,L,J
   4,L
  15,L,U,X
   4,R,J
   1,R,K
   1,L,K
   2,K
  21,R,G
   1,R
  16,L
  36,L,X
  11,G
   1,J,G
  11,R,D,X
  17,L,J
  15,L,U,Z
   4,L,J
   3,L,K
  14,L,U,X
   1,L,J,G
   8,L,J
  19,L
   1,L,J
  18,D,X
   1,L,D
  19,L,Z
   4,L,J
   1,L,K
  20,L,X
   4,L,J
   1,L,K
   3,L
  24,U,X
  43,L,D
   1,L
   2
   1,D
   1,L
   3,L,J
  15,L
  15,L,U,Z
   7,L
   1,R
   1,J
   2,K,G
   6,L,K
   5,L
   1,L,J
   4,L
#Spinner cycle
   1
##
   6,L,Z
   1,L,J
   4,L
  40

#lvl_a_04
   3,L
   1,L,D,J
   1,J
  15,L,D,X
   3,R,J
   7
   1,J
  19
   1,R
  33,G
   1,D,G
   1
   1,J
   1,R,K,G
  14,L,U,X
  14,L,G
StunPause
  10,L,G
EndStunpause
   8,L,J,G
   1,R,J
   2,L,J
   1,L,K,G
   2,R,K
   1,K
   1,L,J,G
  18,L
  20,D
  15,L,Z
   6,L,J
  15,L,Z
   2
   3,R,J
   9,R
  23,G
   6,D,G
   3,G
   1,D,G
   1,J,G
   1,K,G
   1,R,J,G
   2,L,J
   1,L,K,G
  23,L,D
  40

#lvl_a_05
  10,L,D
   4
  52,L,X
   4,R,G
  18,R,U,Z
   4,R,J
  25,D,X
  37,L,D
   2,L,J
   1,R,K,G
   8,L,K
  15,U,X
   1,R,J,G
   7,R
   1,R,G
   1,R,J,G
   2,L,J
   4,R,J
   7,R
  35,U,G
   1
   1,J
   1,R,K,G
   6,L,K
   5,L
   4
   4,K
   3,R,J
  13,L,U,X
   1,L,J,G
  17,R
   8,L,D
   1,L
   1,L,J
   4,L,K
   6,L
  10,R,Z
   1,L,J
   4,L
  15,L,D,X
  24,D
   4,L,J
   3,J
   1,L,J
   7,K
  19,L,U,X
   4,L,J
   4,L,Z
   2,L,J
  10,R,J
  13,R
   6,L,D
  12,L,X
  12,L,J,G
   4,L
  48,L,D
   5,L
  14,L,Z
   4,L,J,G
   9,L,K,G
   2,L,J,G
   1,L
   1
   3,L
  12,L,K,G
   8,L
   2,L
   1,L,J
  17,L,D,X
  40

#lvl_a_06
   1,L,J
  18,L,D,X
   4,L,J
  10,L,K
  18,L
  10,L,D
  25,L
  25,L,U,X
   4,L,J
   3,L,K
  34,L,G
   1,L
  20,R
   6,D
  34,G
#liftboosted super on top?
   1,J,G
   1,K,G
   1,R,J,G
   8,L,J
   6,L
  12,L,D,X
  33,L,G
   4,L
  42
   4,L,Z
   1,L,J
  13,L,J,G
   1,L,K,G
  16,L,G
   1,R
  13,L,U,X
  39,L,G
  20,D,G
  29,L,D,G
   1,L
  15,U,X
  35,L,G
  24,L,D
  10,L,Z
   1,L,J
  12,L
  15,L,Z
   4,L,J
   1,R,K,G
  10,R,J,G
   4,J
  21,U,X
  25,R,U,C
   5,J,G
  34,L
   6,L,D
   6,D
   4
   5,L,X
  12,L,J,G
   5,L
   1,L,J
  13,L
  31,L,D
   4,L,Z
   1,L,J
   3,L
  40

#lvl_a_07
   6,L
   1,L,J
  18,L,X
   4,L,J
   3,L,K
  35,L,D,G
  11,L
  10,L,U,Z
   4,L,J
   4,L,K
   6,L
  12,L,U,X
   1,J,G
   7,L
   6,R,J
   2,R
   5
  47,U,G
  34,L,J
  35,L,X
   4,L,J
   8,L,K
   6,L
   1,L,J
   8,L
  15,R,D,X
   8,R,D
  15,G
   3,D,G
   1,J,G
   1,K,G
   1,R,J,G
  10,L,D,J
  36,L,D
   3
   1,L,D
  15,R,D,X
  11,L,D
  27,L,Z
   5,L,J
  22,L,K
  38,U,X
#faster than gultra chain but probably still slow
  10,L,D,C
   3,L,J
   3,L,K,G
   9,L,D,X
   1,L,J
   7,L
   1,L,J
   8,L,D,X
   1,L,J,G
   1,L
   5,L,K,G
  15,L
  10,L,J
   1,L,D
  40

#lvl_a_08
  22,L,D
   3
   1,R,G
   8
   1,R
   1
   7,G
   1
   1,J
   1,R,K,G
  30,L,G
  10,L,D,G
   1,L
  15,L,Z
  23
   2,R,D
   1,R,G
   1,R,J,G
   5,R
   8,D
  15,L,D,X
  13,L,D
  34,L,G
   1
   1,J
   1,K,G
   1,L,J,G
   4,R,J
   8,R,G
  82,U,G
   2,L,J
 135,L,J,G
   5,L,D,G
   1,R
  15,L
  15,L,X
 129,L
   4,L,J
   1,L,K
  13,L,D,X
  40

#lvl_a_09
   2,L,D,X
   1,L,J
   2
   2,L
  15,L,D,X
   6,D
   2,L,D
   1,L,J
  12,L,X
  45,L,J
  90,G

ChapterTime: 1:05.671(3863)