RecordCount: 4826
#draft had 0

console load StrawberryJam2021/2-Intermediate/Emik
   1

#Start
 190

#lvl_a_01
   4,L,Z
   7,L,J
   1,L
   1,L,J
   2,L
   4,L,J
   9,L,K,G
   9,L,J,G
  12,L,K,G
   1,L
   5,L,Z
   1,L,J
   6,L
   3,L,J
   6,L,Z
  40

#lvl_a_02
   7,L,Z
   3,L,J,G
  24,L,X
   4,L,J
   1,K
   9
   1,J
  25,R,D
  16,L,Z
  27,L
  18,L,U,X
   4,L,J
   1,L,K
  34,D,X
  19,L,Z
   4,L,J
   3,L,K
  25,L,D,X
   1,L,J
  10,L
  20,L,U,X
   4,L,J
   4,L,Z
   3,L,K
   4,L
  40

#lvl_a_03
   8,L
  15,L,U,X
   4,R,J
   1,R,K
   1,L
   2,R
  21,R,G
   1,R
  16,L
  34,L,X
  13,G
   1,J,G
  11,R,D,X
  17,L,J
  15,L,U,Z
   4,L,J
   3,L,K
  14,L,U,X
   1,L,J,G
   8,L,J
  19,L
   1,L,J
  18,D,X
   1,L,D
  19,L,Z
   4,L,J
   1,L,K
  20,L,X
   4,L,J
   1,L,K
  24,U,X
  22,L,J
  18,L
   5,L,D
   9,L,K
   5,L
   5,L,K
  21,L,Z
  11,L,K
   7,L
#Spinner cycle
   0
##
   6,L,Z
   1,L,J
   4,L
  40

#lvl_a_04
   2,L
   1
   1,L,D,J
   1,J
  15,L,D,X
   1,R,J
   1,L,J
   1,J
   7
   1,J
   2
   1,J
  17
   6,R,G
   3,D,G
  20,G
   4,U,G
   2
   1,J,G
   2,K,G
  12,L,U,X
  14,L,G
StunPause
   8,L,G
EndStunPause
   9,L,G
   1,R,J
   1,L,K,G
   2,R,K
   1,L,K
   1,L,J,G
  18,L
  20,D
  15,L,Z
   6,L,J
  15,L,Z
   2
   3,R,J
   9,R
  23,G
   6,D,G
   3,G
   1,D,G
   1,J,G
   1,K,G
   1,R,J,G
   2,L,J
   1,L,K,G
  23,L,D
  40

#lvl_a_05
  10,L,D
   4
  52,L,X
   4,R,G
  18,R,U,Z
   4,R,J
  25,D,X
   6,D
  11,R,Z
   1,L,J
   2,D
   6,L,D
   2,J
   3
   3,L
   2,L,J
   1,R,J
   4,K,G
  15,U,X
   1,R,J,G
   8,R,G
   1,R,J,G
   2,L,J
   2,R,J
   6
   1,R
   5,L,J
   2,L,J,G
  15,L,Z
   1,R
   3,L
  10,L,J
   7
  15,D,X
   7,L
   4,Z
   1,L,J
  22,L,D
  17,D
   9,L,J
   3,K
  21,L,U,X
   4,L,J
   5,L,Z
   1,L,J
   9,R,J
   5,R,D
   1,L,D
  11,R,D
   3,L
  11,L,X
  11,L,J,G
   4,L
  48,L,D
   5,L
  14,L,Z
   4,L,J,G
   9,L,K,G
   3,L,J,G
   4,L
  11,L,K,G
   7,L
   1,L,J
   1,L
  17,L,D,X
   1,L,J
  40

#lvl_a_06
  18,L,D,X
   4,L,J
  10,L,K
  18,L
  10,L,D
  25,L
  25,L,U,X
   4,L,J
   9,L,K
  20,L,D
  10,L
  14,L,X
   6,L,J,G
  27,L,D
  15,D,X
   9
  10,L,Z
   1,L,J
   1,R,K,G
   2,L,K
   3,J,G
   1,R,K,G
   7,L,K
   3,L
  14,L,U,Z
  84,L,D,G
   1,L
   8,D
  16,L,D
   3,L
   1,L,J,G
  25,L,K,G
   1,L,J,G
   2,L
   9,L,J,G
   8
  16,L,Z
   2,L,J
   1,R,K,G
  10,R,J,G
   3,J
   1,R,J
  15,U,X
   6,R
  24,R,U,C
   2,J,G
   3,L,J
   5,R,U,X
  39,L,D
   4
   6,L,Z
  12,L,J,G
   5,L
   1,L,J
  13,L
  31,L,D
   4,L,Z
   1,L,J
   3,L
  40

#lvl_a_07
   6,L
   1,L,J
  18,L,X
   4,L,J
   2,L,K
  34,L,D,G
   1,L
  11,L,D
  10,L,U,Z
   4,L,J
   3,L,K
   5,L
  14,L,U,X
   1,J,G
   7,L
#3f faster door grab
#cant resync
#   6,R,J
#   1,R
#   6
#   1,U,G
#  13,R,G
#   1,R
#   1,K
#   1,J,G
#   2,J
#   3
#   1,L
#   6,R,U,G
   6,R,J
   1,R
   6
  15,R,G
  29,U,G
  32,L,J
  38,L,X
   4,L,J
   4,L,K
  17,L,D
  19,R,D,X
  15,G
   4,D,G
   1,J,G
   1,K,G
   1,R,J,G
  10,L,D,J
  32,L,D
   9,R,D
  15,R,D,X
   9,L,D
  26,L,Z
   5,L,J
  22,L,K
  38,U,X
#faster than gultra chain but probably still slow
  10,L,D,C
   3,L,J
   3,L,K,G
   9,L,D,X
   1,L,J
   7,L
   1,L,J
   8,L,D,X
   1,L,J,G
   1,L
   5,L,K,G
  15,L
  10,L,J
   1,L,D
  40

#lvl_a_08
  22,L,D
   3
   1,R,G
   8
   1,R
   1
   7,G
   1
   1,J
   1,R,K,G
  30,L,G
  10,L,D,G
   1,L
  15,L,Z
  23
   2,R,D
   1,R,G
   1,R,J,G
   5,R
   8,D
  15,L,D,X
  13,L,D
  10,L,G
   2,G
  12,D,G
   1
   1,J
   2
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
   3,R,J
   8,R
   1,G
   7,J
   1
   3,J
   4,L,J
   2,J
   1,L
  36,R,G
   1,G
   1,D,G
   1,G
   7,L,J
   3
  11,R
   1,R,G
   1,R,J,G
   2,R,K,G
  22,L,U,K,G
   5,L,G
   4,D,G
  22,L,D,G
   1,D,G
   1,R
  23,L,D
   1,L
 134,L,Z
   4,L,J
   1,L,K
  13,L,D,X
  40

#lvl_a_09
   4
   4,L
   1,L,D,J
   1,L
  15,L,D,X
   7,L,D
   1,L,J
  12,L,X
  45,L,J
  90,G

ChapterTime: 0:59.891(3523)