RecordCount: 3684
console load StrawberryJam2021/2-Intermediate/Ezel
   1

#Start
  36

#lvl_A-01
  13,R,X
   1,L,J
   1,J
  14,U,X
   4,R,J
   1,L,J
  11,L
   1,L,J
   1,J
   9,L,J
   1,L,K,G
   2,L,J,G
   1,K,G
   2,L,K,G
   3,L
   1,R
   1,J
   2,L,J
   1,K
   1,R,K
   1,J,G
   2,R,J
   1,K,G
   1,R,K
   1
   5,L
   7
  13,R,D,X
   3,R,J
   3,J
   1,R,J
   1,R
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   9,R,D,J
   1,J
   1,R,J
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   3
   4,L
  13,R,Z
   1,L,J
   2
  15,D,X
   1,R
   1,G
   2,J
   2
   1,K
   1,J,G
   7,L
  15,L,D,X
  15,D,C
   2,R,D
   2,D
   4,Z
   1,R,J
  16
   1,R,D
   1,D
   1,R,D
   3,D
   1,G
   4,R,J,G
   2,R
   1,R,J
   1,J
   1,R
   1
  10,L,D,X
   5,L,J
  15,R,U,Z
  11,J
   2
   1,K
   7,R
   6,R,X
   7,R,J
   3
   2,R
  12
   1,R
  12,R,U,Z
   1,K,G
  10,R,K
   1,L
   1,J
   1,L,J
   7,L
   1,L,J
   1,J
   3
  10,R,D,X
   6,R,J
   2,R,K,G
   1,K
   1,R,K
   1,J
   1,K,G
   1,L,K
   3,L,J,G
   1,J
   2
  15,R,D,X
  13,D
  15,L,D
   9,R,D,X
   1,R,J
   2,R
  40

#lvl_A-02
   1,R
   4,R,D,J
   3,R
  10,J
   9,K
  10,L,X
   5,L,J
  15,U,C
   2,R,J
   1,R
   2,R,K,G
  16,R
  15,L,D,X
   1,R
   1
   1,L
   1,G
   1,R,J
   6,R
  14,R,Z
   1,R,J
   8,R
  13,L,D,X
   2,L,J
  15,D,X
  10,C
   2,L,J
   1
   4,J,G
   1
   9,R,D,X
   1,R,J
   7,R
   3,R,J
  13,U,X
   4,R
   2,R,J
  14,R,D,X
   1,R,J
   7,R
   6,R,J
   1,J
   1,R,J
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
  10,L
  15,L,D,X
  10,L,J
   2
  10,L,Z
   1,L,J
   2,L
   1
   3,R
  11,R,Z
   1,J
   2,K
   2,J
   3,R
   1
   3,R
   4,Z
   1,R,J
   7,R
   5,R,J
  16,U,X
   3,L,J
   2,L
   3,L,K,G
#   4,L
#   1,J
#   7,L,J
#   2
#   1,K,G
#   1
#   2,J,G
#   3
#   1,R
#   3
#  10,L,D,X
#   1,L,J
#   4,L
#  19,R,D,X
#  15,R,Z
#  13,R,D,X
#0:14.603(859)
   4,L
   1,K
   1,J
   7,L,J
   1,K
   3,J,G
   1,R,J
   7,R
   5,R,Z
   1,L,J
   1
   9,L
  17,R,D,X
   4,Z
   1,R,J
   1,R
   1,R,J
   8,R
  12,R,D,X
#0:14.569(857)
#   1,R,J
#   6,J
#   5,K
#  12,J
#   5,K
#   3,L,K
#   2,L
#   1
#  15,D,X
#   3,L,D
#   3,L
#   2,L,J
#0:15.504(912)
#   2,R,J
#   5,J
#  13,U,X
#   2,R,J
#   1,R,K,G
#  18
#   2,D
#  10,L,D
#   1,L,J
#0:15.436(908)
   6,R,J
  14,U,Z
   1,R,J
   1,R
   1,R,K,G
  18
   2,D
  10,L,D
   1,L,J
#0:15.436(908)
  15,D,X
   1,D
   1,R,D
   1,L
   7,D
  15,R,Z
  16,L
  14,L,Z
   1,R,J
  15,R,D,X
   1,R,D,J
   5,R,D,X
  40

#lvl_A-03
   6,R
   5,R,J
   3,R
   2
   5,R,U,Z
   1,L
   1,J
   1,K,G
   8,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   4,J
   1,R,J
  11,U,X
   3,L,J
   4,L
   1,R
   6,L
   4,Z
   2,L,J
   2,L
   2,L,K,G
   1,K
   5,L
   1
   1,R,J
   4,K,G
   5
   2,L
   4,V
   1,L,J
   9,L
   1,L,J
   1,L
  14,L,D,X
   2,R,J
   2,R
  14,R,D,X
   1,L,J
   2
   2,L
  13,R,U,Z
   1,K
   2,J
   1,K
   1,R,K
   1,R,J,G
  10,R,K,G
   7
   9,U,X
   6,J
   4,R,J
   7,R
   1
   3,R
   3,R,J
   1,R
  15,D,X
   1,R
  11,R,X
   1,R,J
   3,R
   9,K
   1,J
   1,K
   5,L,K
   6,R,Z
   1,R,J
   1,R
   2
   1,R
   1
   2,R
   1,R,J
  14,R,D,X
   3,L,J
  15,D,X
   4,R,Z
   1,R,J
   3,R
   1,R,J
  13
   4,D
  15,L,Z
  15,D,X
   1,L
  11,R,Z
   4,L,J
   9,U,X
   2,L,J
   2,K,G
   3,L
   1
   2,L
   1,J
   3
   1,J
   6
  11,L,D,X
#   4,L,J
#   1,J
#   1,L,K,G
#   2,K
#   8,U,X
#   2,J
#   1,L
#   2,R
#  11,L
#   1,L,J
#  11,R,Z
#   3,L,J
#   1,J
#  15,R,D,X
#   6,R
#   2,D
#   9,L
#  12,R,D,X
#   1,R,J
#   6,R
#0:25.432(1496)
   5,L,J
   5,K,G
   7,U,X
   1,J
   2,R
   1,L
#  12,R
#  12,L,Z
#   1,R,J
#   2
#  15,R,D,X
#   6,R
#  11,L
#  12,R,D,X
#   1,R,J
#   6,R
#0:25.432(1496)
   9,R
  10,R,D,X
   4,L,J
   4,L
  15,R,D,X
#   6,R
#   9,L
#   1
#  14,R,D,X
#   1,R,J
#   5,R
#0:25.432(1496)
   6,R
   2,D
   9,L
  12,R,D,X
   1,R,J
   6,R
#0:25.432(1496)
  15,L,D,X
  15,R,D,C
   6,R
  14,L,D,X
   1,R,J
  15,R,D,X
   1,D
   2,R,D,J
  40

#lvl_A-04
  10,R,J
   8,K
   7,L,Z
   2,R,J
   9,R
   7
  13,L,D,X
   6,R,J
   1,R
  12,K
   5,J
   5,R,Z
   1,R,J
   7,R
   1,D,J
   1,J
   2
  20,R,D,X
  10,L,Z
   7,L,J
#worse by 0.4
#  10,R,Z
#   2,J
  12,R,U,Z
  11,K
   1,L,K
   1,J
   1,K,G
   7,R
   5,R,Z
   8,R,J
   4,R
   1,R,J
  10,R,D,X
   6,R,J
   2,R,K,G
   1,K
   1,R,K
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   2,L,K,G
   9,L,U,Z
   2,L,J,G
   1,J
   2,L,J
  15,L,D
  14,L,D,X
   4,L,J
  14,U,X
   2,R,J
   1,R,K,G
   7,R
   7,R,D,J
   3,L,K,G
   1,L
   1,J
  14,L,Z
   1,L,J
  14,D,C
   1,J
   2,L,J
   6,L
   2,L,J
   1,L
   9,U,X
   1,J
   2,L
   1,R
   8,L
   4,Z
   1,L,J
   7,L
   1,L,J
   2,L
   1
  15,D,X
   2,D
   1,R,D
   6,L,D
   2,L
   4,L,J
  15,L,D,X
   4,Z
   1,L,J
   2
   1,L
   1,J
   2
   1,L
   2,R,J
   1,K
#wasting 2f for block
  12,R,D,X
   6,R,J
   2,K
   1
   5,J
   1
   5,R,Z
   1,R,J
   6,R
   1,R,J
   2
  15,R,D,X
  15,D,C
   1,R
   4,Z
   8,R,J
   1,R
   1,R,J
   2,R
   3,R,J
   3,R
  15,D,X
   2,L,D
   5,L,X
   3,L,J
   1,R
   2,K,G
   1,J
   1,K
   1,R,K
   2,J,G
   1
   3,R
   1
   1,R
   1,L
   8
   3,J
  14,R,D,X
   1,R,J
  17,R,D,X
   2,R,D,J
  40

#lvl_A-05
   6,R,J
   3,K,G
   1,K
   1,R,K
   1,L,K
   1,K
   1,R,J,G
   5,R,K,G
#   1,R
#   1
#   1,J
#   1,K,G
#   1,L,K
#   1,L,J,G
#   1,L,K,G
#   4,L
#   5,U,X
#0:37.417(2201) 118
   1,R,K
   1,K
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   4,L
#   6,U,Z
#0:37.417(2201) 117
  13,U,Z
   3,L,J
   3,L
   8,L
   4,R
   2,D
#a-05 alt route files start here
  14,U,X
   2,R,J
   2,R,K,G
   1,K
   4,R,K
   2,R,K
   7,J
   1,L,J
   1,K
   1,J,G
   1,R,J
   1,K
   2,R
   1
   4,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
  15,R,D,X
   5,R
   6,R,D,J
#   8,K
#   8
#   1,L
#   1
#   1,L
#   1
#   6,L
#   5,L,D
#  20,L,Z
#0:02.108(124)
   5,K
   6,J
  15,D,X
  21,L,Z
#0:01.989(117)
  13,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
   9,R
   5,L
   9,L,D,X
#you can bonk a frame earlier by not coyote jumping
#loses time because of slow fall
   3,R,J
   6,R
  10,R,X
   5,R,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
#   1,J
#   3
#   2,R,J,G
#  10,R,Z
#off by 0.5
   1,L,J
   3,L
#   2,K
#  11,R,Z
#   1,R,J,G
#   1,R
#   1,K,G
#   4,R,K
#   5,R
#always too high to corner-correct
#and even when missing coin it frame tied
   2,K
  11,R,Z
   2,R,J,G
   1
   7,R
   1
   2,R
   2,J
   1,K
   2,L,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   4,R
  15,R,D,X
  12,L,D,C
   2,L,J
   2,J
  15,D,X
   2,R
   6,R
   5,R,D,J
   2,R
   1,K
   1,J
  15,U,X
  12,L,J
   1,R,J
   1,J
   1,L,J
   1,J
   1,L,J
   5,K,G
   1,L,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   8,K
   1,J
   2,L,J
   1,L
   1,R
   5,L
   4,Z
   1,L,J
   8,L
   2,L,J
   5,D,X
   6,L
   9,R
   1,R,J
  11,L,D,X
   6,L,J
#   8,L
#   3,R
#   7,R,D
#   2,D
#   1,R,D
#   1,D
#   6,L,D
#   4,D
#0:07.106(418)
   6,L
  15,D,X
   5,D
   5,L,D
   3,D
#0:07.089(417)
   4,Z
   1,L,J
   9,L
  11,R
  10,L,Z
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,K
   4,R,J,G
   1,K
   2,R,K
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   2,L,K,G
   1,K
   1,L,K
   3
   1,K
   1,J
   2,L,J
   2,R,J
   1,K
   9,R,U,Z
   1,L
   1,J,G
   1,R,J
   7,L,J
   8,L,K,G
   4,L
   6
   4,R
   2,R,J
  14,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
   9,R
  12,L,D,X
   1,L,J
   2,L
  15,D,X
  11,U,C
   1,J
   1,R
   1,R,J,G
   1,L
   6,R
   4,Z
   1,R,J
   7,R
  12,R,J
   6,K,G
  11,R,X
   3,R,J
   1,J
   1
   4,K,G
   3
  15,R,D,X
#undemo lfg
#closer to saving frame
   4,C
   8,L,D,C
   3,J
  15,D,X
   2,R
   4,Z
   1,R,J
   3,R
   3,R,J
  40

#lvl_A-06
   2,R,J
   1,R
   3,R,D,K
   5,R
   1,J
   1,L,K,G
  10,L,X
   5,R,J
   1,K
   1,J
   1,L,J
  15,U,X
   8,J
   3
   4,R
  13,R,D,X
   1,L,J
   1,J
  11,U,Z
   1,J
   2
   1,R
   9,L
   1,L,J
   1,L
  10,R,U,Z
   1,J
   1,K,G
   1,L
   1,L,J,G
   2,L
   1
   4,L
   4,Z
   2,L,J
  11,L
   6
   1,G
   1,J
   7,K
   1
  14,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
   3,L,J
  15,L,D,X
  15,L
  13,R,D,X
   1,R,J
  11
   4,L
   7,L,D
   3,L
  15,D,X
   2,R
  11,R,X
   4,R,J
   8,J
   5,R,X
   2,R,J
   2,J
   7
  13,R,D,X
   1,L,J
   3
   1,J
   3
   2,R,D,J
   1,L,J
   3,R,J
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   2,J
   4
  11,R,U,Z
   1,L
   1,K
   1,R,K
   2,R
   4,L
  13,L,X
   1,R,J
   1,J
  13,U,Z
   2,L,J
   4,L,K,G
   2,L
   1,J
   3,L,J
   1,K
   2,J,G
   5
   2,R
   9,R,D,J
   3,K
   1,L,K
   1,J
   1,K,G
   1,R,J
   1,R,K,G
   4,R,J,G
   9,R,D,X
   1,R,J
   8,R
   5
   1
   4,K
  15,R,Z
  15,D,X
   1,L,D
  15,L,D,X
  13,L,D,C
   2,L,J
   8,U,X
   3,L,J
   1,L,K,G
   4,K
   3
   2,L
   1
   5,L
   1,G
   4,J
  15,R,X
  15,D,C
   1,R,D
   4,Z
   1,R,J
   6,R
   1,R,J
   3,R
   6
  10,L,D
  29
  14,L,D,X
   1,R,J
   7,R,D,X
   1,R,J
   1,R
   1
   2,R
  40

#lvl_A-07
   1,R,J
   1,R
   1
   2,R,J
  10,U,X
   1,J
   1,K
  13,L,D
  12,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,K
   3,R,D,J
   5,R
   3,K
   7,J
  13,R,Z
   2,L,J
  15,R,Z
  11,R
   4,Z
   1,R,J
   6,R
   5,R,J
   3,K
   3,J
  15,R,Z
   1
  13,L,D,X
   3,R,J
  14,U,X
   4,L,J
   4,R,J
   2,R,K
   2,L,J
   2,L,K,G
  14,L
   1,G
   4,J,G
  10,L,X
   7,J
   4,R,J
   1,R
  10,R,Z
   1,L,J
   4,L
  15,D,X
   1,R,D
   6,L,D
#   4,L
#   2,L,J
#swap block doesn't correct nicely
#   7,U,Z
#   1,R
#   1,J
#   2,K,G
#   1
#   8,R
#   2
#   6,L
#   1
#   5,L,D
#  10,L,X
#   1,L,J
#   6,K
#   3,J
#   2
# 100,L,Z
   3,L
   3,L,J
  10,U,Z
   1,J
   1,L
   2,K,G
   7,L
   1,R
   2
  15,D,X
   5,L,C
   1,L,J
   2,R,J
   1,L,J
   1,R,K,G
   3,R,K
   9
   2,L
   1,L,D
   4,L
   6,L,J
  12,U,Z
   3,L,J
   3,L
   6
  10,L,Z
   2,L,K,G
   5,L
   2,L,J
   4,L
   2
   1,D
   5
   3,K
   2,L,J,G
   2
   5,L
   6
   2,L
   1
   1,L
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   4,R
   3,K
   5,J
  10,R,X
   4,L,J
   1,J
   1,K
   3,R,K
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   4,L,K,G
   6,L
   2,L,J
  10,R,D,X
   4,R,J
   2,R
   3
   1,R,K,G
  14,R,D,X
   1,R,J
  10,R,D,X
   2,L,J
   3,L
  15,D,X
   2,L,D
   6,L
   5,L,D,J
   2,L
   1,K
   2,L,K
  18
   2,L,D
  12,L,U,Z
   1,K,G
   3
   1,R
   9
   5,R
   2,R,D
   1
   1,G
   5,R,J,G
   1,R
   3,R,J
   4,R
   4
   2,K
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   9,R,U,Z

   3,R,K,G
  13,R
   6,D,J
   1,L,K,G
   3,L,J,G
   1,K
   5,L,Z
   1,R,J
   5,R
   2,R,J
   3,R
  13,L,D,X
   3,R,J
   1,R,K,G
   2,K
   3,L,K
   1,K
   2,L,J
   1,L,K,G
   6,L,J,G
   6,L
   4,L,J
   7,L
   2
   6,L,Z
   1,R,J
   4,R
   4,R,J
   8,R,U,X
   1,R,J,G
  40

#lvl_[A-08]
  12,R
   3,R,D,J
   5,R
   1,R,J
   2,K
  10,R,D,X
   1,L,J
   7,L
   6,L,D,J
   2,K
   1,R
   2,J,G
   2
   2,R
   1
   1,R
   1,L
   4,L,J
  11,L
   1
   1,L,D
   1,D
   2,L,D
  16,L
   4,L,J
   4,R
   1,K
   4
   1,J
   3,L,J
  17,L
   4,L,D
   3,L
   3,L,J
   1,L
   1,K
   4,L
   2
  11,R
   7,R,D,J
   6,K
   3,J
  11,K
  12,J
  11,K
   1,R,K
   1,J,G
   1,R,J
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   2,L,J,G
   1,J
   1,L,J
   6,L,D,X
   4,J
   4
   2,L
   1,G
   1,J,G
  16,R,D,X
   4,R,J
  12,R
   2,R,D
   2,R
   4,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   3,K
   9,R,J,G
   8,K
   1
   1,L
   1,J
   3,L,J
   1,K
   1,J,G
   1,R
   1,R,K,G
   1,R,J,G
   3
   1
   5,R
   3,R,J
  11,R
   5,R,D
   4,R,J
   9,R
   5,D,X
   2,J
  13
   5,L,U,X
   5
   1,K
   1
   1,R
   5,L
   2,L,J
   1,R,J
   1,K
   2,J,G
   8,L,J
  11,L
   1,L,J,G
  17,L
   3,L,D
   1,G
   1,L,J,G
   1,L
   1,L,J
  11,L
   6,L,D
   4,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   8,L
   3,L,J
   7,L
   1,L,D
   1,L
   3,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   4,L
   7,K,G
   1,R,K
   5,J
   1,L,J
   1,K
   3,L,K
   1,J
   1,K,G
   1,R,J
   1,R,J,G
   2,R,K,G
   2,L,K
   2,L
   1,K,G
   1,R,K
   2
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   1,K,G
   2,K
   2,R
   1,R,J
   4,R
   3,R,J
   6,R
   2,R,J
   6,D,X
   1,L
   1,K
   1,J,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   6,R,J
   7,R
  16,L
  12,L,K
   1,J
   1,K,G
   4,R,K
   7,R
  10,L
   1,L,J
   2,J
   1,L,J
  10,L
   2,L,D
   1,D
   3,L,D
   4,L,J
  11
   8,R,Z
  17
   3,R
   4,R,J
   5,R
   5,R,D,J
   2,R
   2
   1,K
   2,R,K
   1,J
   1,L,J
   1,L,K,G
   2,L,J,G
   3,L
   1,R
   1,K,G
   1,L
   1,J
   2,R
   1,K
   1,J,G
   1,L
   1,L,K,G
   1,L,J,G
   9,L
   3,L,D
   1,L,J
  14,L
  12,L,D,J
   7,K
   2
   1,J
   1,K
   2,L,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
#intentional distance loss for 141 speed dcb
   3
   6,R
   3,R,J
   1,R
   1,R,J
   1,R
   1
   2,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
  14,R,J
   1,R,K,G
   4,R,J,G
   1,R
   1,R,J
   4,R
   3,R,J
   6,R
   1,R,D
   1
   2,R
   4,R,J
   8,R
   1
   7,L
   1
   1,L,J,G
   1,K,G
   1,K
   2,L,K
   1,L,K
   1
   1,R
   4,L
   1,D
   7,L,D
   2,L,D
   3,L
   4,L,J
   4,L
   7,R
  10,R,D
   6,R,D,J
   1,K
   4,R,K
   1,K
   1,R,K
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L,K
   1,K
   4,L,K
   6,L
   2,L,J
#dash earlier matters most
   8,D,X
#movement to setup badeline for later
   1,R,J,G
  51
   2,L
   5,R
  11,R,J
   8,R
   1,R,D
   9,R
   1,R,D
   8,D
   1,L
   1,G
   1,L,J,G
   4,L
   4,R
   5,R,D,J
   1,L,J
   7,L,K,G
   3,J,G
   1,R,J
   8,J
   3,K,G
   1,J
   1,K
   2,L
   1,J
   1,K,G
   1,R
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
   6,R
   1,R,K
  10,U,X
  40

#lvl_A-09
   1,R,J
   8,R
   1
   1,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  11,R,U,Z
 135
ChapterTime: 1:36.526(5678)