RecordCount: 10947
console load StrawberryJam2021/2-Intermediate/Ezel
   1

#Start
  36

#lvl_A-01
   4,L
   1,L,J
  10,R,X
   5,J
   1,K,G
   1,R,K
   1,K
   1,R,K
   1
  15,U,X
   1
  10,L,J
   1
   1,L
   1,L,K,G
   1,L,J,G
   1,L
   1,K,G
   4,L,K
   2,R,K
   3,L,K
   1,R,K
   2,J,G
   7,R
   3,L
   4,L,D
  11,R,D,X
   3,R,J
   3,J
   1,R,J
   1,R
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   9,R,D,J
   1,J
   1,R,J
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   3
   4,L
  13,R,Z
   1,L,J
   2
  15,D,X
   1,R
   1,G
   2,J
   3
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   1,R,J
   6,R
  15,L,D,X
  11,L,D
   4,L,J
   4,L
  15,D,X
   2,R
   7,R,J
  10,R,D,X
   6,L,J
   4,J
  14,R,U,Z
   3,J
   1,K
   7,R
   6,R,X
   7,R,J
   4,R
   4
   1,R
  14,R,D,X
   1,L,J
   9,U,X
  11,R,J
   3,R,K,G
   4,R
   4,J
   1,K
   2,L,K
   1,J,G
   7
   4,R
  39,D
   5,R,Z
   1,R,J
   2,R
  40

#lvl_A-02
   1,R
   4,R,D,J
   4,R
  11,U,X
   1,L,J
   1,L,K,G
   8,L
   2,L,K
   6,L,J
  14,U,X
   2,R,J
   1,R
   2,R,K,G
  16,R
  15,L,D,X
   2,R,D
   2,R
  15,R,X
   2,R
   4,R,X
   3,R,J
   8,R
  12,L,D,X
   1,L,J
   2,L
  15,D,X
   5,L
   6,L,D,J
   1,K
   1
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   1,L,K,G
  12,U,X
   3
   3,L,D,J
  15,R,D,X
   3,R
   7,R,D,J
   6,U,X
   1,L,J
   6,L,K,G
   5,L
  10,L,D
   8,L,D,J
   1,L
   1,L,J,G
   1,L
   1,K
   5,L,Z
   1,L,J
   7,L
   6,R,D
  11,R,U,Z
   1,R,K,G
   9,R
   2,R,J
   3,R,D,J
   5,R
   4,R,K
  15,U,X
   3,L,K
   1,L,J,G
   5
   1,J
   2,L,J
   7,L
   7,L,D,J
   3,L,K
   3,L,J,G
   3,L
  14,R,D,X
   1,R,J
   1,J
   3
   1,J
   1
  14,R,D,X
   6,R,J
  13,U,Z
   2,R,J
   1,R
   1,R,K,G
  18
   2,D
  10,L,D
   1,L,J
  15,D,X
   1,D
   1,R,D
   1,L
   7,D
  15,R,Z
  16,L
  14,L,Z
   1,R,J
  15,R,D,X
   1,R
   1,R,J
   1,R
  40

#lvl_A-03
   2,R
   1,R,D,J
   5,R
   3,R,J
   3,R
   5,R,U,Z
   1,L
   1,J
   1,K,G
   5
   3,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   4,J
   1,R,J
  11,U,X
   3,R,J
   4,K,G
   7
   1,L,J
   2,L
  10,L,Z
   5,L,J
   8,L,U,Z
   3,L,J,G
   7,L
   2,L,J
   7,L
  12,R,D,C
   3,R,J
  14,R,D,X
   1,J
  11,L,X
   3,R,J
   1,L,J
   3,K,G
   4,L,K
   1,R,K
   1,R,J,G
   6,R,K,G
  14,U,Z
   4,J
   1,L,J
   4,R,J
   1,R
   1,K
   1
   1,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
  15,D,X
  11,R,C
   1,R,J
   3,R
   9,K
   1,J
   1,K
   1,L,K
   1,L
   5,L,Z
   1,R,J
   2,R
   2,R,J
   1
   3,R
   1,R,J
  14,R,D,X
   1,L,J
   7,L
   5,L,D
  13,L,D,X
   1,L,J
   5,L
   1,D
  14,R,D,X
   2,L,J
   5,L,D,X
   1,J,G
   1,L,J
   1,R,J
   6
   8,R,D
   1,D
  12,R,D
  15,R,Z
  13,L,D,C
   3,R,J
  13,R,U,X
   1,J,G
   1
   3,R
   1
   1,R
   1,L
   5,L,D,J
   1,J
   1,K
   1,L
  11,U,X
   1,R,J
   1,R
   4,R,J,G
   2,R
   1,R,J
   4,R
   1,L
   1,R
   5,L,U,X
   1,J,G
   3,L,J
   6,L
   4,L,D
   5,L,J
   1,L
   1,L,J
  13,L,D
  15,L,D,X
  13,R,D,C
   5,R,J
  15,R,D,X
   3,R
   1,G
   6,R,Z
   1,R,J
  40

#lvl_A-04
   1,J
   1,L,J
   3,K,G
   1,R,K
   1,K
   2,R,K
   1,J
   7,L,Z
   2,R,J
   9,R
   7
  13,L,D,X
   4,R,J
   1,J
  11,U,X
   1,R,J
   1,K
   1
   3,R
   1
   2,R
   4,R,Z
   1,R,J
   7,R
   1,D,J
   1,J
   2
  20,R,D,X
  10,L,Z
   7,L,J
  10,R,D,X
   2,R,J
   1,K
   1,J
   1,L,J
   1,L
   9,U,X
   1,L,J
   2,K,G
   4
   3,R
   6,R,Z
   8,R,J
   4,R,K,G
   6,R,D
   4,R,D,J
   2,J
   1,R,J
   1,J
   2,L,K
   1,L,J,G
   2,L,K,G
  10,L,U,Z
   5,L,J,G
   6,L
   1,L,J
   8,L
  14,L,D,X
   3,L,J
  14,U,X
   1,L,J
   1,L
   2,K
   7
   6,R,D,J
   1,L,K,G
   2,L,J,G
   1,L
   1,J
   5,L,Z
   1,L,J
  15,L,D
  13,L,D,C
   2,J
   2
  11,U,X
   1,R,J
   1,L,K
   7,L
   6,L,Z
   1,L,J
   4,L
   1
   3,L
   1,L,J
  15,D,X
   1,D
   1,R,D
   5,L,D
   2,L
   4,L,J
  15,L,D,X
   4,Z
   1,L,J
   2
   1,L
   1,J
   2
   1,L
   2,R,J
   1,K
  10,R,D,X
   6,R,J
   2,K
   1
   5,J
   1
   9,R,Z
   1,R,J
   7,R,D
   1,R,J
   6,R,D
   2,D
  15,D,C
   4,R,Z
   8,R,J
   1,R
   1,R,J
   2,R
   3,R,J
   3,R
  15,D,X
   2,L,D
   5,L,X
   3,L,J
   1,R
   2,K,G
   1,J
   1,K
   1,R,K
   2,J,G
   1
   3,R
   1
   1,R
   1,L
   8
   3,J
  14,R,D,X
   1,R,J
  17,R,D,X
   1,R,D,J
   5,R,U,X
  40

#lvl_A-05
   9,R
   3,K,G
   1,R,K
   1,K
   1,R,K
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   5,L,K,G
  12,U,Z
   3,L,J
  11,L
   4,R
   2,D
#a-05 alt route files start here
  13,U,X
   3,R,J
   1,R,K,G
   1,L
   6,R
   4,R,D,J
   3,R
  10,J
   2,K
   5,R,Z
   1,R,J
   3
   3,R
  13,R,D
   4,L,D
  14,L,X
   1,K
  14,R,D,C
   1,R,J
   7,R,D
  13,L,D,X
   1,L,J
   3,L
  14,R,D,X
   1,R,J
   3,R
  15,D,X
   1,J
   1
  13,U,C
   5,J
   1,R,K,G
   7,L
   4,R,Z
   1,R,J
   4,R
   7
   5,L,D
   8,L,X
   1,J
   5,R
   1
  10,R,X
   4,R,J
   2,R
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   2,L,J,G
   1,K,G
   3,L
   2,R
   1,J,G
   1,L,J
  10,R,Z
   1,R,J,G
   5,R
   3
   1,R,K
   1,R,J
   2,L,J
   1,K
   1,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,J
   2,R
   1
  15,R,D,X
  12,L,D,C
   2,L,J
   2
  15,R,D,X
   1,L,D
   6,R,D
   5,R,D,J
   2,R
   1,K
   1,J
  15,U,X
  12,L,J
   1,R,J
   1,J
   1,L,J
   1,J
   1,L,J
   5,K,G
   1,L,K
   1,J
   1,K
   3,R,K
   1,L
   6,R
   4,R,J
   1,L,K,G
   5,L,J,G
   5,L,Z
   1,L,J
   7,L
   2,L,J
   5,D,X
   7,L,J
  10,R
  14,L,D,X
   1,L,J
  10,L,U,Z
   1,L,J,G
  10,L
  18,L,D
   4,L,Z
   1,L,J
  16,L
   1
   5,R
   1,R,J
   3,R
  16,R,D,X
   5,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   7,R
   2,R,D
  14,L,D,X
   1,L,J
  10,D,X
   1,R
   8,K,G
   2
   3,K,G
   7,R
   4,Z
   1,R,J
   5,R
   1,R,J
   1,R
  12,R,J
   6,K,G
  11,R,X
   3,R,J
   1,J
   1
   4,K,G
   3
  15,R,D,X
#undemo lfg
#closer to saving frame
   4,C
   8,L,D,C
   3,J
  15,D,X
   2,R
   4,Z
   1,R,J
   3,R
   3,R,J
  40

#lvl_A-06
   2,R,J
   1,R
   3,R,D,K
   5,R
   1,J
   1,L,K,G
  10,L,X
   5,R,J
   1,K
   1,J
   1,L,J
  15,U,X
   8,J
   3
   4,R
  13,R,D,X
   1,L,J
   1,J
  11,U,Z
   1,J
   2
   1,R
   9,L
   1,L,J
   1,L
  10,R,U,Z
   1,J
   1,K,G
   1,L
   1,L,J,G
   2,L
   1
   4,L
   4,Z
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   6,L
   8
   8,J
   1
  14,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
   3,L,J
  15,L,D,X
   2,L
   1,L,J
  10,L,D
  13,R,D,X
   1,R,J
  11
   4,L
   7,L,D
   3,L
  15,D,X
   2,R
  11,R,X
   4,R,J
   8,J
   5,R,X
   2,R,J
   2,J
   7
  13,R,D,X
   1,L,J
   3
   1,J
   3
   2,R,D,J
   1,L,J
   3,R,J
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   2,J
   4
  11,R,U,Z
   1,L
   1,K
   1,R,K
   2,R
   4,L
  13,L,X
   1,R,J
   1,J
  13,U,Z
   2,L,J
   4,L,K,G
   2,L
   1,J
   3,L,J
   1,K
   2,J,G
   5
   2,R
   9,R,D,J
   3,K
   1,L,K
   1,J
   1,K,G
   1,R,J
   1,R,K,G
   4,R,J,G
   9,R,D,X
   1,R,J
   8,R
   6
   4,K
  15,R,Z
  15,D,X
   1,L,D
  15,L,D,X
  13,L,D,C
   2,L,J
   8,U,X
   3,L,J
   1,L,K,G
   4,K
   3
   2,L
   1
   5,L
   1,G
   4,J
  15,R,X
  15,D,C
   1,L,D
   4,L,D,X
   1,R,J
  10
  15,D,X
   1,L
   1,L,J
  23
   1,L,J
   3
   2,J
   5
   7,L,Z
   1,R,J
   8,R,D
   1,R,D,J
  40

#lvl_A-07
   3,R,J
   3,R
   1,K
   4,R,K
   1,J
   5,R,K,G
   1,L,K
   1,J
   3,R,J
  15,D,X
   4,R,Z
   1,R,J
   7,R
   3,R,D,J
   3,R
   2
   1,J
   7,U,X
   1,R,J
   1,K
   7,R
   4,R,Z
   1,R,J
  13,R
   3,R,D,J
   5,R
   1,J
   2,R,J
   7,R,U,Z
   1,J,G
   7,R
   1,R
   2,R
  10,L,D
   2,L
  14,U,Z
   3,R,J
   3,L,J
   1
   1,K
   1,L
   1,L,J,G
   1,L,K,G
  15,L,D
   2,R,D
   4,L,K,G
  10,L,X
   7,J
   4,R,J
   1,R
  10,R,Z
   1,L,J
   4,L
  15,D,X
   1,R,D
   6,L,D
#   4,L
#   2,L,J
#swap block doesn't correct nicely
#   7,U,Z
#   1,R
#   1,J
#   2,K,G
#   1
#   8,R
#   2
#   6,L
#   1
#   5,L,D
#  10,L,X
#   1,L,J
#   6,K
#   3,J
#   2
# 100,L,Z
  14,L,U,Z
   3,L,J,G
   1,K,G
   6,L
   2,R
  15,D,X
   5,L,C
   2,L,J
   2,R,J
   1,R,K,G
   3,R,K
   9
   2,L
   1,L,D
   4,L
   6,L,J
  12,U,Z
   3,L,J
   3,L
   5
   4,L,Z
   6,L,J
   1,K
   5,L
   4,L,J
   6,L,D
   1
   3,R
   1
   1,J
   1,R,J
   1,R,K,G
   1,J,G
  10,R
   2,L,D
   5,R,D
  10,U,X
   2,R,J
   1,R,K,G
   1,J,G
   1,J
   1
   1,R
   3,L
   1,L,J
   1,L,J
   1,R,K,G
   1,R,K
   1,J,G
   2,J
   2,L,J
   1,L,K,G
   1,L,J,G
  12,L
   5,L,Z
   3,R,J
   3,R,K,G
   3,R,J
   4,R
   6,R,D,J
  12,R,D,X
   3,L,J
  15,D,X
   2,L
  10,R,Z
   1,L,J
   6,J
   1,K
   3,L,K
   2,R,K
   6,R
  10,L,D
  11,L,D,X
   1,L,J
   1,L,K,G
   1,J,G
   2,L,J
   1,R,J
   1
   5,R
   7,R,D
   1
   1,G
   5,R,J,G
   1,R
   3,R,J
   4,R
   3
   1,R
   2,K
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   9,R,U,Z
   3,R,K,G
  13,R
   6,D,J
   1,L,K,G
   3,L,J,G
   1,K
   5,L,Z
   1,R,J
   5,R
   2,R,J
   3,R
  13,L,D,X
   3,R,J
   1,R,K,G
   2,K
   3,L,K
   1,K
   2,L,J
   1,L,K,G
   6,L,J,G
   6,L
   4,L,J
   7,L
   2
   6,L,Z
   1,R,J
   4,R
   7,R,D,J
   5,R,D,X
   1,R,J,G
  40

#lvl_A-08
  12,R
   6,R
   1,R,J
   7,R,U,X
   1,J
  12,D
   1,R,D,J
  11,R,J
   1,L,J
   4,K,G
   1,L,K
   1,K
   1,R,K
   1,J,G
   1,L,J
   1
   2,L
   1,L,K,G
   5,L,J,G
   5,L
   1,L,J
   1,J
   1,L,J
   1,K
   2,L,K
   1,L,J,G
   2,L,K,G
   1,K
   5,L
   3,L,K
   1,L
   1,L,K
   5,L
   1
   4,R,D
   9,R,Z
  11,R,D
   1
   3,R,J
   7,R,D
   1,R
   6,R,D
   1,R
   1,D
   1,R
   3,R,J
   1,R
   1,R,J
   1,R,J
   5,R
   1,J,G
   1,R
   4,L
   6,L,J
   6,L
   9,L,D
  11,L,D,J
   1,L,K,G
   5,L
   1,L,K
  17,L,D
   4,L,D,J
   1,L,J
  17,R
  12,R,D,J
   5,K,G
   7,L,K
  11,J,G
   1,R,J
   1,K
   1,R,K
  10,K
   1,J,G
   1,R,J
   3,J
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,L,J,G
   2,L,K,G
   1,L
   6,L,D,X
  16
   9,R,D,J
   1,K
   1,J
   1,K
   2,L,K
   1,L,J,G
  13,L,D
   1,D
   7,G
   1,R,J
  14,R
   9,R,D,J
   3,R
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
  18,R
   5,R
   1,R,D
   4,R,D,J
   3,R
   1,R,J
  12,R
   5,R,D
   5,R,D,J
   1,R
   1
   3,J
  15,R,D,X
   1,J
   9,L,C
   1,J
  15
  12,G
   1
  11,L,D,J
   8,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   2,K
   2,L,K
   1,L,J,G
   2,L,K,G
   1,L
   1,L
   8,L
   2
   2,L
   1
   1,L,J
   1,L,K,G
   5,L,J,G
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   7,L
   6,D,X
   1,R,J,G
   5,R
   1,L,K,G
   1,L,J,G
   5,R
   5,R,J
   6
   8,L
  21,R
   6,G
   8,U,G
  11,G
  23,R,D
   5,D,X
   8
   8,R,J,G
  12,K,G
   7,L
   4,L,J
   7,L
   5,L,K,G
   6,L
   4,L,J
   6,L
   4,L,J
   6,L
   3,L
   7,L,D,J
   6,L,D
   2
   1,R
   3
   2,D
   6,L,D
   1,L
   2,D
   1
   3,L,J
   6,L,D
   4,L,D
   2,L,J
   2,L
   1,L,J
   7,L
  12,K
   5,J,G
   1,R
   1,L
   1,K,G
   1,R
   1,R,J,G
   6,R,K,G
   3,K
   5,U,X
   1,L,J
   1,L,K,G
   5,L
   8,D
   6,D
  32,R,J
  13,U,G
  13,G
  13,R,D
   4,L,D
   7,L
   1,L,D
   2,L,J
   1,J
   6,R
   4,R,D,J
   3,J
   1,K
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
  12,R
   3,L,D
  10,R,D
   5,R,D,J
   3,R
  12,K
   7,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,L,J,G
   2,L,K,G
   1,K
   8,L,K
   1,J
   7,R
   7,R,J
   1,K
   2,L,K
   3,L,J,G
   4,J
   9
   2,D,J
   2,R,J
   3,J
   9,U,X
  40

#lvl_A-09
   1,R,J
   8,R
   1
   1,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  11,R,U,Z
 135

ChapterTime: 1:31.290(5370)
