RecordCount: 940

console load StrawberryJam2021/2-Intermediate/Liero
   1

#Start
#lvl_A00
   5,R,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   1,K
   6,R,K,G
   9,R,J,G
   1,R
  14,R,U,X
   1,R,J,G
   1,R
   3,R,K,G
   4,R
   2
  15,D,X
   7,R,D
   2,R
   1,R,D
  11,R,D,X
   1,R,J
   2,R,K,G
   1,K
   7,R,K,G
   6,R,D,X
   1,R,J,G
   4,R
  40

#lvl_A01
   9,R
  22,R,D,J
  15,R,U,X
   3
  15,L,X
  30,D
  14,R,D
  40

#stunning is slower by like a second here
#lvl_A02
   3,R,D
   1,R
   1,R,G
   5,R,J,G
  19,R
   4,R,D
   1,R
   1,R,D
  15,R,Z
  18,R,X
   3
  15,R,D
   1,R
   1,D
  15,R,Z
   8,U,X
  23,R,J
   4,R
  15,R,X
  27,R,D
   8,D
   2,R,D
  15,L,U,X
  15,L,C
  19,L,D
  18,R,D
  40

#lvl_A03
  19,D
   1,L,D
   1,D
   3,L,D
  10,R,D,X
   1,R,J
   4,R
  17,R,X
   3
  13,U,C
  17,R,J
  15,R,X
  15,L,D,C
   8,L
   1,L,D
   3,D
   1,L,D
  25,D
   4,R,D
  40

#lvl_A04
   3,R,D
   1,D
  13,R,D
   1,D
   2,R,D
  15,R,Z
  18,R,X
#feels slow 
  15,U,C
  35,D
   9,R,D
  15,R,C
  13,D
  15,U,X
  15,R,C
  16,D
  15,U,X
  15,U,C
  48,D
  19,R,X
  10,U,C
  13,R,J
   9,R
   2,R,J
  26,R,D
  14,D
   8,R,D
  40

#lvl_A05
  13,R,D
   8,R
  15,R,Z
   8,U,X
   7,J
   3
  15,R,Z
  19,D
  15,R,X
  21,R,C
  15,L,U,Z
  10,U,C
  19,R,X
  18,R,D,C
  15,R,X
   2,R
   2
  15,D,X
  12,R,C
  15,R,U,X
  18,R,D
  10,D
  15,R,D
  40

#lvl_A06
  10,R,D
  22,R
  21,R,X
  15,R,U,C
  15,R,Z
  16,L
   1
   1,L
   6
  14,R
   2
  15,R,U,Z
   9,R
   1,R,G
  12,R,J,G
   9,R,K,G
   1,J
   2,K,G
   2,L,K,G
   5,K
  15,R,U,X
   5,R
  15,R,X
  55,D
  40

#lvl_A07
  18,R,D
   6,D
   1,R,D
  10,R,D,X
   5,R,J
   4,J
  12,U,X
   9,R,J
   8,R
   5,R,K
   1,R,J,G
   6,R,K,G
  14,R
  10,L,D,X
  23,R,J
  15,R,X
  15,R,D,C
   1
  10,L,D,X
   4,R,J
   2,R
  15,R,D,X
   1,R,D
  15,D,C
   9,R,D
   5,D
  40

#lvl_A08
  24,R,D
   5,D
   1
   1,D
   1
   1,D
   2
  10,R,D,X
  16,R,J
  15,R,X
  21,R,D
  15,U,X
  21,R
  12,R,U,Z
   1,L
   4,J,G
   1
   5,R,G
  15,R,U,X
  27,R,D
   4,L,D
  12,U,X
  10,L,J
  32,L,D
   3,L
   1,L,D
   1,L
  15,L,Z
  26,L,D
  10,R,D
  40

#lvl_A09
  25,D
   8,L,D
   1
   1,D
   2
  10,R,X
  24,R,J
   8,U,X
  34,R,J
  15,R,U,X
  23,R
   7,R,D
   2
   7,J
   1,R,J
   1,J
  10,L,D,X
  21,R,J
  15,R,Z
   1,R
  12,L,U,X
  15,L,C
  15,L,D,X
   2,D
   7,L,D
   1,L
   1,L,D
   1,L,J,G
   2
   3,L
   2,L,K
   2,L,J,G
   4,L
   1,R
   1,L
   2,L,J
   1
   1,R,D,J
   7,L,J
  15,L,X
   8,L
  15,L,D,C
  11,L,D
   1,L,J
   3,L
  15,D,X
   6,L,D
   3,D
  40

#lvl_A10
   4,D
  15,R,D,X
   1,R,D,J
   3,R,K,G
   5,R
   8,R,J
   1,R
   8,R,J
   1,R,K,G
   1,L,K,G
   3,K
   4,R,K,G
   9,R
   1,R,J
   4,R
  18,D,X
  15,R,D,C
  21,R,X
  15,U,C
  24,D
  15,R,Z
   2,D
  16,L,D
  40

#lvl_A11
   1,S
   1,D,J
  69,O
#Spinner Cycle
   2
   4,L,Z
   1,L,J
   1,J
   2
   7,L,K,G
   2,K
   1
   2,J,G
   9
   1,J
   5
   3,L
   4,R,Z
   1,R,J
   5,R
   1,R,J
   1,R
   4,R,K,G
   5,R
StunPause
   1,R
   1
   2,R
   2,R,J
   6,R
SkipInput,3,1
  15,R,X
SkipInput,3,1
  15,D,C
EndStunPause
   2,R,D
   2,R,D,J
   8,R,D
   2,R,J
   8,R,D,X
  40

#lvl_A12
   1
  72,O
   1,L,J
   1,K
   1,L,K
  15,L,D,X
  21,R,D
  74,D
   6,D,X
 135
ChapterTime: 1:00.639(3567)
