RecordCount: 1835

console load StrawberryJam2021/2-Intermediate/Liero
   1

#Start
#lvl_A00
   5,R,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   1,K
   6,R,K,G
   9,R,J,G
   1,R
  14,R,U,X
   1,R,J,G
   1,R
   3,R,K,G
   4,R
   2
  15,D,X
   7,R,D
   2,R
   1,R,D
  11,R,D,X
   1,R,J
   2,R,K,G
   1,K
   7,R,K,G
   6,R,D,X
   1,R,J,G
   4,R
  40

#lvl_A01
   9,R
  22,R,D,J
  15,R,U,X
   3
  15,L,X
  30,D
  14,R,D
  40

#stunning is slower by like a second here
#lvl_A02
   3,R,D
   1,R
   1,R,G
   5,R,J,G
  19,R
   4,R,D
   1,R
   1,R,D
  15,R,Z
  18,R,X
   3
  15,R,D
   1,R
   1,D
  15,R,Z
   8,U,X
  23,R,J
   4,R
  15,R,X
  27,R,D
   8,D
   2,R,D
  15,L,U,X
  15,L,C
  19,L,D
  18,R,D
  40

#lvl_A03
  19,D
   1,L,D
   1,D
   3,L,D
  10,R,D,X
   1,R,J
   4,R
  19,R,X
  12,U,Z
  18,R,J
  15,R,X
  15,L,D,C
   8,L
   1,L,D
   3,D
   1,L,D
  25,D
   4,R,D
  40

#lvl_A04
   3,R,D
   1,D
  13,R,D
   1,D
   2,R,D
  15,R,Z
  18,R,X
#feels slow 
  15,U,C
  44,D
  18,R,C
  10
  15,U,X
  15,R,C
  16,D
  15,U,X
  15,U,C
  48,D
  19,R,X
  10,U,C
  13,R,J
   9,R
   2,R,J
  26,R,D
  14,D
   8,R,D
  40

#lvl_A05
  13,R,D
   8,R
  15,R,Z
   8,U,X
   7,J
   3
  15,R,Z
   2,R,D
   2,D
  18,R,D
  18,R,X
  11,R
  15,L,U,Z
   7,U,X
  19,R,C
  18,R,D,X
  15,R,C
   2,R
   2
  15,D,X
  12,R,C
  15,R,U,X
  18,R,D
  10,D
  15,R,D
  40

#lvl_A06
  10,R,D
  22,R
  21,R,X
  15,R,U,C
  15,R,Z
  16,L,D
   1,D
   1,L,D
   3,D
  12,R,D
   2,D
  10,R,J
  14,R,U,Z
  12,J,G
   4,R,K,G
  11,J
  18,R,U,X
  15,R,C
  55,D
  40

#lvl_A07
  18,R,D
   6,D
   1,R,D
  10,R,D,X
   4,R,J
   5,J
  12,U,X
   9,R,J
   8,R
   5,R,K
   1,R,J,G
   6,R,K,G
  14,R
  10,L,D,X
  23,R,J
  15,R,X
  15,R,D,C
   1
  10,L,D,X
   4,R,J
   2,R
  15,R,D,X
   1,R,D
  15,D,C
   9,R,D
   5,D
  40

#lvl_A08
  24,R,D
   5,D
   1
   1,D
   1
   1,D
   2
  10,R,D,X
  16,R,J
  15,R,X
  21,R,D
  15,U,X
  21,R
  12,R,U,Z
   1,L
   4,J,G
   1
   5,R
  15,R,U,X
  23,R,D
   2,R
   2,R,D
   1,D
   1,R
   2,D
   4,R
  11,L,Z
   1,L,J,G
   2,J
   1
  17,L
   1,L,D
  15,L,Z
  24,L,D
  12,D
  40

#lvl_A09
  33,D
   1
   1,D
   2
  10,R,X
  24,R,J
  12,U,X
  36,R,J
  15,R,X
  18,R,D
   2,R
   2,R,J
   4,R
  10,L,Z
  22,R,J
  15,R,Z
  11,L,U,X
  15,L,C
  15,L,D,X
   2,D
   7,L,D
   1,L
   1,L,D
   1,L,J,G
   2
   3,L
   2,L,K
   2,L,J,G
   4,L
   1,R
   1,L
   2,L,J
   1
   1,R,D,J
   6,L,J
  23,L,X
  20,L,D,C
   7,L
   3,L,J
  15,D,X
   6,L,D
   3,D
  40

#lvl_A10
   4,D
  15,R,D,X
   1,R,D,J
   3,R,K,G
  18,R
  15,R,U,X
  23,D,C
  15,R,D,X
  21,R,C
  15,U,X
  24,D
  15,R,Z
   2,D
  16,L,D
  40

#lvl_A11
   1,S
   1,D,J
  69,O
#Spinner Cycle
   0
##
   4,L,X
  11,L,J
   5,L
   5,L,J
   2,L
   1,L,J
   6
   4,R,Z
   1,R,J
   5,R
   1,R,J
   1,R
   4,R,K,G
   5,R
StunPause
   1,R
   1
   2,R
   2,R,J
   6,R
SkipInput,3,1
  15,R,X
SkipInput,3,1
  15,D,C
EndStunPause
   2,R,D
   2,R,D,J
   8,R,D
   2,R,J
   8,R,D,X
  40

#lvl_A12
   1
  72,O
   1,L,J
   2,L
  15,L,D,X
  22,R,D
  73,D
   5,D,X
 135
ChapterTime: 0:59.500(3500)
