RecordCount: 2934

console load StrawberryJam2021/2-Intermediate/Liero
   1

#Start
#lvl_A00
   5,R,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   1,K
   1,R,K
   9,R,U,X
   4,R,J,G
   2,J
  14,R,U,C
   1,J,G
   2
   1,K,G
   7
   1,R
   1
   2,R
  15,D,X
  14,R,D,C
   1,R,J
   5,R,U,X
   5,R,K,G
   5,R
   5,R,D,X
   1,R,J,G
   3,R
  40

#lvl_A01
  10,R
  19,R,J
   2,R
  15,R,U,X
   3,R
  15,L,X
  38,D
   5,R,D
  40

#lvl_A02
#stunning is slower by like a second here
   1,R
   3
   1,R,J
  17,R
   8,R,D
  15,R,Z
  21,R,X
  15,R,D
   1,R
   1,R,D
  15,R,Z
   8,U,X
  24,R,J
   4,R
  15,R,X
  27,R,D
   8,D
   2,R,D
  15,L,U,X
  15,L,C
  20,L,D
  17,R,D
  40

#lvl_A03
  19,D
   1,L,D
   2,D
   2,R,D
  10,R,D,X
   1,R,J
   4,R
  19,R,X
  12,U,Z
  18,R,J
  15,R,X
  15,L,D,C
   8,L
   1,L,D
   3,D
   1,L,D
  25,D
   4,R,D
  40

#lvl_A04
   3,R,D
   1,D
  13,R,D
   1,D
   2,R,D
  15,R,Z
  18,R,X
#feels slow
  15,U,C
  44,D
  18,R,C
  10
  15,U,X
  15,R,C
  16,D
  15,U,X
  15,U,C
  48,D
  19,R,X
  10,U,C
  13,R,J
   9,R
   2,R,J
  26,R,D
  14,D
   8,R,D
  40

#lvl_A05
  13,R,D
   8,R
  15,R,Z
   8,U,X
   7,J
   3
  15,R,Z
   2,R,D
   2,D
  18,R,D
  18,R,X
  11,R
  15,L,U,Z
   7,U,X
  19,R,C
  18,R,D,X
  15,R,C
   2,R
   2
  15,D,X
  12,R,C
  15,R,U,X
  18,R,D
  10,D
  15,R,D
  40

#lvl_A06
  10,R,D
  22,R
  19,R,X
   1
   1,R
  15,R,U,C
  15,R,Z
  16,L,D
   2,D
   1,L,D
   2,D
  10,R,D
   1,R
   1,R,D
   1,R
   1
   8,R,J
  14,R,U,Z
  12,J,G
   5,K,G
   1,J
   7,R,K,G
   4,L,K
   1,K
  15,R,U,X
   1,R
  15,R,C
  55,D
  40

#lvl_A07
  18,R,D
   6,D
   1,R,D
  10,R,D,X
   4,R,J
   5,J
  12,U,X
   9,R,J
   8,R
   5,R,K
   1,R,J,G
   6,R,K,G
  14,R
  10,L,D,X
  23,R,J
  15,R,X
  15,R,D,C
   1
  10,L,D,X
   4,R,J
   2,R
  15,R,D,X
   1,R,D
  15,D,C
   9,R,D
   5,D
  40

#lvl_A08
  17,R,D
   6
   8,D
   2,R,D
   3,R
   6,L,Z
   1,R,J
   6,R
   8,R,J
   7,R
  15,R,X
  11,R
  15,R,X
  15,R
  15,U,X
   5,R
  15,R,J
   2,R
   1
   5,R
   6,R,K
   1,R
   2,R,K
   9,R
   8,R,D
   2,D
   1
   4,D
  10,L,Z
   1,L,J,G
   2,J
   1
  17,L
   1,L,D
  15,L,Z
  14,L
  10,L,D
  12,D
  40

#lvl_A09
  33,D
   1
   1,D
   2
  10,R,X
  24,R,J
##Spinner cycle
   0
##
  12,U,X
  36,R,J
  15,R,X
  18,R,D
   2,R
   2,R,J
   4,R
  10,L,Z
   8,R,J
   6,R,D,X
StunPause
   9,R
SkipInput,3,1
  15,R,D,X
SkipInput,3,5
   8,D
SkipInput,3,1
  11,D,X
EndStunPause
   4,D
   5,L,D
  40

#lvl_A10
   9,D
   3
   2,R
   1,D
  15,R,X
  15,L,C
  19,L
  18,L,D
  15,L,X
   7,L,C
##Spinner drift cycle
   0
##
  15,D,X
   4,D
  40

#lvl_A11
   1,D
  21,L,D
   5,D
   2
   7,L
   4,R,Z
   2,R,J
   4,R
   1,R,J
   1,R,K,G
   1,R
   1
   1,J,G
   5,R
StunPause 
   3,R,K
   1,R
EndStunPause
   1,R
StunPause 
   7,R
SkipInput 3 1
  15,R,X
   1,R
SkipInput 3 1
  13,D,X
EndStunPause
   2,D,X
   2,R,D
   2,R,D,J
   6,R,D
   1,D
   1,R,D
   2,R,J
   8,R,D,X
  40

#lvl_A12
   1
  72,O
   1,L,J
   2,L
  15,L,D,X
  22,R,D
   2,D
   2,R,D
  69,D
   5,U,X
 135

ChapterTime: 0:58.055(3415)