RecordCount: 1205

console load StrawberryJam2021/2-Intermediate/Dooshii
   1

#Start
 106

#lvl_a1
   4,R,Z
   1,R,J
   8,R,D
   5,R,J
   2,R
  12,R,D,X
   1,R,J
   2,R,D
  15,R,D,X
   5,R,D
  13,L,D,X
   1,R,J
   7,R,D
   7,R,J
   1,R,K,G
   9,R,D
  15,R,D,X
  15,R,C
  12,L,D,X
   1,R,J
   7,R,D
   6,R,J
  35,R,K,G
  15,R,U,X
  20,R
  15,R,U,Z
  13,R,D,X
   7,R,J
   2,R,K,G
   6,R,D
  15,R,X
  15,R,C
   4,R
  33,L,D
   7,L
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R,D
   6,R,J
  15,R,D,X
   9,R,D
  15,R,J
  12,U,X
   1,R,J
   8,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40
#level_A1.5v2
   3
  12,R,J
  11,U,X
  38,R,J
   6,R,K,G
   1,R,J,G
  20,R,K,G
  19,R
  15,R,Z
  15,R,U,X
  15,R,U,C
  15,R,X
  30,R
  10,D
   4,L,X
  22,L,J
  15,L,U,X
  32,L,D
   9,D
   7,J
   6,L,J
   4,K
   6,L,J,G
   4,K
  12,L,J,G
   5,L,K,G
  12,R,J
  13,U,X
  40
#level_3v2
   5
   1,J
  68
  10,R,X
   5,R,J
  13,U,C
   9,U,X
  11,L
  15,R,U,Z
   5,R
  15,L,U,X
   9,L
   3,L,J
  15,L,D,X
   1,L
  11,R,C
   4,R
  15,R,X
  25,L,D
   8,D
  10,R,Z
   1,R,J
  11,R
  11,R,U,Z
  15,R,U,X
   2,R
   9,L,U,X
  25,R,D
  20,L,D
  11,D
  15,R,D
   5,R
  15,R,Z
   8,R
  10,R,Z
   1,R,J
   5,R,D
  15,R,D,X
  30,D
  10,R,D
  15,R,X
  12,R,U,C
  15,U,X
  16,R
  15,U,X
  11,L,J,G
   8,L
  10,L,D,X
   1,R,J
  25,R,D
  18,D
  15,R,D,X
  15,U,C
   5
  15,U,X
  15,R,D
  30,D
   4
  15,R,Z
  10,R,U,X
  15,U,C
  15,L
  15,L,U,C
  11,L
  20,R
  15,R,X
  20,R
  14,R,Z
   1,R,J
  10,R,D,X
  40
#level_A4v2
   1,R,J
   8,R,D
  19,R,D,J
  11,U,X
   4,R
  15,L,U,X
   2,L
  15,R,U,C
  23,R
  14,R,X
   8,L
  15,L,D,X
   3,L,D
  15,R,D,X
  15,D,C
   5,L,D
   4,D
repeat 7
   1,D
   1
endrepeat
  12,R,Z
   4,R,J
  15,R,Z
   9,L
  24,R,J
  15,R,X
  16,R
   4,R,J
  14,R,Z
   1,R,J
  10,R,D,X
  40
#level_A5_
   4
   1,R,J
  14,R,D,X
   4,R,J
  15,R
  15,R,U,X
  30,R,D
   8,D
   4,R,X
   6,R,J
   8,R
  11,R,D,X
   4,R,J
  15,R,D,X
   2,R,D
   1,R,G
   3,R,J,G
   6,R
   1,D
repeat 19
   1,D
   1
endrepeat
   2,L
   6,R,G
  10,R,U,G
  20,J,G
  15,L,U,X
  38,R,D
   7,R,Z
   1,L,J
   7,L
   6,L,J
  11,L
  15,L,Z
   8,R,J
  23,L,J
  15,L,X
  19,L
  10,L,X
   5,L,J
  15,U,X
   2
  30,L,J
   4,L,Z
   3,L,J
   8,L,K,G
  40
#level_4v2
   6,L,J
   8,U,X
  21,L,J
  12,R,K,G
   9,R,J,G
   9,R
   7,U,X
  40
#level_6v2
  14,L,J
  15,L,X
   5,L
   1,R,J
   8,R
  20,R,G
  12,R,J,G
StunPause
   1,K
   1,R,J,G
  11,L,J
SkipInput,3,1
  14,U,X
   3
   1,R
SkipInput,3,1
   8,R
  11,R,J,G
   1,R,K,G
   4,L,K
SkipInput,3,1
  14,L,U,Z
  
EndStunPause
   4,L
  15,U,X
   5,R,J,G
   8,R,D
   1,R
  10,R,X
  25,R,J
  15,R,U,X
  28,R
  14,R,Z
   1,R,J
   6,R,Z
  40
#level_pushup v2
   2,R,J
   8,R
   4,R,J
   8,R,K,G
  14,U,Z
   1
  11,R
  15,R,U,X
  10,R
   1,R,G
  12,R,J,G
  10,R,K,G
   4,L,J
   7,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G
  14,R,X
  11,U,C
   7,R
  15,R,U,Z
   6,R
   4,J
   8,L,K,G
   1,J
   9,R
   1,R,J
   9,R
   1,J
  26,R,J
   3,R,K,G
   8,R,U,G
  11,J,G
   1,L,J
   1,K
  16,R,K
   1,J
  14,R,J
 140,R,G
   1
   1,J
   1,R,K,G
   1,R,J,G
   4,L,J
   1,L
  16,L,J
  15,U,X
   7,L
  15,R,X
   1,R,G
  12,R,J,G
   9,R,G
  15,U,X
  40,R,J
  13,L
   7,L,U,G
  45,L,G
   8,L,J,G
  12,L,K,G
  15,U,X
  11
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  40
#level_reboundv2
   4,R,J
  10,R,Z
   5,R,J
  15,R,U,X
  29,R,D
  15,R,U,Z
   2,R
   7,R,J,G
   4,R,K,G
   7,R
  15,R,U,X
   7,L
  59,R,D
   2,L,D
  14,L,D,X
  15,L,C
  26,L,D
  17,R,D
   8,R
  15,R,X
   8,L,Z
   1,R,J
   8,R
  28,R,J
  15,R,U,X
  14,R
  10,R,Z
   5,R,J
  14,R,Z
   1,R,J
   5,R
  40
#level_A9v2
   3,R
  13,R,J
  15,U,X
   2,R
  15,R,X
  19,R,D
  15,R,Z
   5,R
   8,R,J,G
  15,R,U,X
  15,R,U,C
  24,L,D
  24,D
  15,R,X
  15,R,C
  10,R,D
  17,D
  16,R,J
   5,K,G
  12,R,K,G
   8,R,J,G
  20,L
  28,L,D
  15,L,U,X
   8,L,J,G
  12,L,K,G
  12,R,J
   7,R,K,G
   1,J
  22,R,J
  15,U,X
  10,R
  15,U,X
  11,R
  12,U,X
  11,U,C
   6,L
  14,L,X
   7,L,J
   4,L
  18,L,U,X
  15,U,C
   8,R
  19,R,X
  22,R,U,C
  12,L,U,X
   7,R
  15,U,C
   8,R
   2
  19,L,U,C
  10,L,X
  10,L,J
   3,L,K,G
   5,L,X
  10,L
  11,U,X
   8,L
  11,R,U,C
StunPause
   4
SkipInput,3,1
  15,U,X
   7,L
   1
SkipInput,3,1
  13,U,X
EndStunPause
   7,R,J
   8,L,J
   9,L
   9,L,J
   3,J
  15,K
   1,J
   2,K,G
   1,R,K
   7,R
   3,R,J
  10,U,X
  40
#lvl_a_10v2
   2,R
   3,R,J,G
   6,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
  10,U,X
  19,R,G
   8,L,J
  19,L
repeat 16
   1,D
   1
endrepeat
  15,R,D,J
   6,L
  10,L,J,G
   6,R,K
   8,L,X
   8,L,J,G
  15,L,X
  15,L,C
  15,L,X
   1,L
   1,L,J
  15,U,X
   7,R,J,G
  10,R,K,G
   8,R
   5,R,J
  15,U,X
   5
  22,L,J
   1,L,K,G
  11
   4,R,X
   8,R,J
   5,R,K,G
  15,R,X
  15,R,C
   8,R
  15,D
  10,R,Z
   8,R,J
  13,R
  14,R,U,Z
   4,L
  15,R,X
  11,R
  14,R,Z
   3,R,J
  15,R,D,X
  31,R
  15,R,X
  15,R,C
   3,R
  11
  15,L,D,X
  10,D
   7,R,D
  25,D
   8,L,Z
   1,R,J
   7,R
  16,R,J
   1,R
  10,R,X
  18,R,J
  15,U,X
   1,R
   3,R,J
  12,R
  10,R,X
   5,R,J
  11,U,X
  35,R
  15,R,X
   4,R
  15,R,U,X
   3,R
   9,R,X
   3,R,J,G
   3,R
   7,L
   9,R
  10,R,Z
   1,R,J
   6,R
  12,R,Z
   4,R,J
  11,R,D,X
  31,L
   3,L,J
  15,L,D,X
  15,R,C
  15,R,X
  33,R
   8,D
   1
  15,R,X
  15,R,U,Z
   6,R
  10,R,Z
   2,R,J
  19,R
  14,R,Z
   4,R,J
  14,R,Z
   1,R,J
  12,R,D,X
  40
#level_downoveblockv2
   2
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   3,R,J
  59,L,D
  14,R,Z
   1,R,J
   6,R
  30,L,D
  15,L,D,X
  32,D
   6,R,D
   4,R,Z
  11,R,J
  15,R,U,X
  15,R,D,C
   4,L
  15,L,X
  11,R
  15,R,D,X
  11,R
  12,R,D
   5,L,D
  15,L,D,X
  34,R,D
  10,R,Z
   1,R,J
  10,L
  42,R,D
  26,R,G
  56
   8,L,X
  10,L,J,G
   1,R
  13,L
  35,L,J,G
  15,L,U,X
  37,L
   5,R
  15,L,X
  15,L,Z
  14,D
   7,L,D
  13,L,Z
   1,L,J
  13,L
  15,D,X
  17,R,D
  10,R,Z
   1,R,J
  75,R,D
  10,L,D
  15,L,D,X
  10,L,D
  27,D
  36,R,D
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   7,R,X
   3,R,J,G
   6,R
   1,R,J,G
   9,R
  40
#level_end_t_for_real_this_time
   4,R
  17,R,J
  15,R,U,X
 169
ChapterTime: 2:05.358(7374)