RecordCount: 3775

console load StrawberryJam2021/2-Intermediate/Dooshii
   1

#Start
 106

#Spinner Cycle
   1

#lvl_a1
   4,R,Z
   1,R,J
   7,R
   7,R,J
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R
  12,L,D,X
   1,R,J
   7,R
   6,R,J
   7,R,K,G
  15,R,D,X
  11,R,C
   4,L
   9,L,D,X
   1,R,J
   7,R
   5,R,J
   3,R,K,G
  40,R,J,G
  18,R,U,X
   2,R
  14,R,U,Z
   1,R,J,G
   1,R
  11,R,D,X
   4,R,J
  13,R,Z
   2,R,J
   4,R,K,G
   3,R
  14,R,D,X
   3,R,J
  14,R
  18,R,U,X
  15,U,C
   5,R
  14,L,U,Z
   3,J
  43

#lvl_a2v2
   1
  72,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a1.5v2
   5,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   1
   3,R
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
  15,R
  10,R,X
   5,R,J
   9,K
   5,J
   3,R,J
  14,U,X
  17,J
   1,L,J
   1,J
   3,K,G
  40

#lvl_a3v2
   1
  72,O
   7,R,J
  15,R,U,X
   9,U,C
   9,L
  11,R,U,X
   6,R,J,G
  14,R,D,X
   1,R,J
   9,R,X
   4,R,J,G
   3,R
  15,R,Z
  17,D
  27,R,D
   8,R
  17,R,J,G
   2,R
   2,R,K,G
   7,R
  12,R,J
  12,R,Z
   3,R,J
  14,R,D,X
  30,D
  12,R,D
  15,R,X
   9,R,U,C
   3,R
  14,U,X
  14,R
  15,U,X
   9,L,J,G
   1
   1,J,G
   7,L
  10,L,Z
   1,R,J
  25,R,D
  17,D
   3,R
   5,D
  15,R,U,Z
  23,R
  15,R,X
  24,R,C
  14,U,X
  15,U,C
   1,R
  15,R,U,X
   4,R
   1
   1,J
  24,R,J
   1,J
   1,R,K,G
  14,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a4v2
   5,R,D,X
   1,R,J
   7,R
  11,R,J
  14,U,Z
   3,R
  15,L,U,X
   1,L
   9,R,U,X
  27,R
  14,R,X
   8,L
  15,L,D,X
   3,L,D
  12,R,D,C
  15,D,X
   1,D
  14,R,D,C
   4,R,J
  15,R,Z
  29,R
  15,R,X
  16,R
   7,R,Z
   3,R,J
   1,R,K,G
  10,R
   1,R,J
   6,R,D,X
  40

#lvl_a5_
   1,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   5,R
   1,R,J
  12,R,U,X
  19,R,D
  17,D
   4,R,Z
   1,R,J
   6,R
   6,R,J
   7,R,K,G
  15,R,D,X
   7,R
   1,R,G
   9,R,J,G
   4,R
   1
Repeat 17
   1,D
   1
EndRepeat
   1,D
   2,L
   6,R,G
  10,R,U,G
  20,J,G
  15,L,U,X
  38,R,D
   7,R,D,Z
   1,L,J
   6,L
   6,L,J
  11,L
  15,L,Z
   8
  23,L
  15,L,X
  19,L
  10,L,X
   5,L,J
  15,U,X
   2,L
  22,L,J
   4,L
   4,L,Z
   4,L,J
   8,L,K,G
  40

#lvl_a4v2
   5,L,J
   8,U,Z
   6,L,J
  11,L
   4,L,J
  15,U,X
   6,R,K,G
   7,R
   2,R,J
   6,U,X
  40

#lvl_a6v2
  14,L,J
  15,L,X
   3,L
   1,R
   1,R,J
   8,R
  20,R,G
  12,R,J,G
   1,K
   1,R,J,G
  12,L,J
  15,U,Z
  12,R
   1,R,J,G
   1
   1,R,J,G
   5,J
   1,L
   1,R
   1,K,G
   4,L,K
  14,K
   1
   7,L,U,Z
   8,L
  11,U,X
   2,L
  12
   2
   5,R,J,G
   9,R
  10,R,Z
  26,R,J
  14,R,Z
   1,R,J,G
  12,R
   4,R,Z
   1,J
   2,R
  40

#lvl_pushupv2
   5,R
  15,R,J
  15,U,Z
  11,R
  15,R,U,X
   9,R
   1,G
   5,R,J,G
   1,K
   1,J
   4
   1,J
   1,K
  14,R,U,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R,K,G
   5,R
   3,R,J
  11,U,C
   4,R
   7,R,Z
   1,R,J
   7,R
  15,U,X
   2,R
  10,R,J
  11,R
   1,G
  19,L,D
  15,L,X
   4,L
  10,R,X
   7,R,J
  15,U,Z
  12,L,J,G
   7,L
   8,L,U,G
   1,L
   1,L,J,G
   7,L,K,G
  12,L,J,G
   5,L
   4,L,J
   4,L,D
  42,D
  12,R,J,G
   1,R,K,G
   5,K
   1,J,G
   1,K,G
  10
   4,L
  17,L,J
   9,U,X
   3,L
  15,R,X
   1,G
  12,R,J,G
   7,R
   2,G
   7,U,X
   4,L
  44,R
  13,L
   7,U,G
  45,G
   8,L,J,G
   1,L
   1,J
   4,R,J
   6,L,J
  15,U,X
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_reboundv2
   3,R,D,X
   3,R,J
   2,R
   1,R,K,G
   9,R
  11,R,U,X
  28,R
  15,R,U,Z
   2,R
   7,R,J,G
   4,R,K,G
   7,R
  15,R,U,X
   7,L
  52,R,D
  10,L,D
  11,L,D,X
  15,L,C
  25,L,D
   9,D
  10,R,D
   6,R
   1,R,D
  12,R,Z
   1,R,J
   6,R
  11,R,J
   8,R
   1,R,J
   3,R
  15,R,U,Z
   9,R
   9,R,Z
   1,R,J
   1,L
   5,R
   4,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
  40

#lvl_a9v2
   7,R
   8,R,J
  14,U,X
   3,R,J
  15,R,X
  19,R,D
  15,R,Z
   2,L
   3,R
   7,R,J,G
  15,R,U,X
   1,R
  10,R,C
  27,L
  25
  15,R,X
  15,R,C
  10,R,D
  17,D
  16,R
  12,R,K,G
   8,R,J,G
  51,L,D
  14,L,U,X
   1,L,J,G
   3,R,J
   6,L,J
  12,L,K,G
  12,R,J
   6,R,K,G
   1,J
  15,R,J
  15,U,X
  10,R
  15,U,X
  12,R
   3,R,J
  11,U,X
  11,U,C
   4,L
  14,L,X
   7,L,J
   5,L
  18,L,U,X
  15,U,C
   8,R
  15,R,X
   4,R
  15,R,U,C
   7,R
  12,L,U,X
   7,R
  15,U,C
   8,R
   2
  18,L,U,C
   1,L
  10,L,X
  10,L,J
   3,L,K,G
   5,L,X
  10,L
  11,U,X
   8,L
  11,R,U,C
StunPause 
   4,R,U,C
SkipInput,3,1
  15,U,X
   7,L
   1,R
SkipInput,3,1
  13,U,X
EndStunPause
   7,R,J
   8,L,J
   9,L
   9,L,J
   3,J
  15,K
   1,J
   1,L,K,G
   2,R,K
   7,L
  11,U,X
  40

#lvl_a_10v2
   1,R,J
  10,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
   2,R,K,G
   8,R,G
  10,L,U,X
   7,L
  10,L,J,G
   2
   2,L,K,G
   7,L
  14,L,Z
   1,R,J
   1
   6,R
   6,R,D,J
   2,R
   1,K,G
   1,L,K
   1,K
   2,L,K
   1,L,J,G
   1,L,J,G
   3,L
  13,L,U,X
   9,L,J,G
  15,L,X
   8,L,C
  15,L,X
   8,L,J,G
  15,U,Z
  10,R,K,G
   7,R
   5,R,J
  15,U,X
  20,L,J
   2,L,K,G
   1,L
   1,L,K,G
   2,R,J
   7,R
   9,R,U,X
   6,R,J,G
  15,R,X
  15,R,C
   8,R
  13,D
   2,R
  10,R,Z
   8,R,J
   1,L
  12,R
  14,R,U,Z
   4,L
  15,R,C
  11,R
  14,R,Z
   3,R,J
  15,R,D,X
  31,R
  15,R,X
  15,R,C
   3,R
  11
  15,L,D,X
  10,D
   7,R,D
  20,D
   8,L,D
   7,L,Z
   1,R,J
   7,R
  11,R,J
   4,R
   1,R,K,G
  10,R,X
  16,R,J
  15,U,X
   2,R
   3,R,J
  11,R
  10,R,X
   5,R,J
  11,U,X
  35,R
  15,R,X
   4,R
  15,R,U,Z
   3,R
   9,R,X
   1,R,J,G
  18,R
   7,R,Z
   5,R,J
   1,J
  10,R
   1,R,J
  15,R,X
   4,R
  12,L,Z
   1,L,J
  13,L
  14,R,C
   1,R
  15,R,X
  33,R
   8,D
  11,R,X
   6,L
   9,R,U,Z
   4,R,J,G
   3,R
  10,R,Z
   1,R,J
  18,R,D
  14,R,Z
   1,R,J
   7,R
   4,R,J
   1,R,K,G
  14,R,D,X
  40

#lvl_downmoveblockv2
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   3,R,J
  59,L,D
  14,R,Z
   1,R,J
   6,R
  30,L,D
  15,L,D,X
  32,D
   6,R,D
   4,R,Z
   7,R,J
  15,R,U,X
  15,R,D,C
   4,L
  15,L,X
  11,R
  15,R,D,X
  11,R
  12,R,D
   5,L,D
  15,L,D,X
  34,R,D
  10,R,Z
   1,R,J
  10,L
  42,R,D
  24,G
  56
   8,L,X
  10,L,J,G
   1,R
  13,L
  35,L,J,G
  15,L,U,X
  37,L
  10,R
  15,L,X
  18,L,D
  12,L,Z
   1,L,J
   9,L
   6
  15,D,X
  15,R,D
  10,R,Z
   1,R,J
  76,R,D
   9,L,D
  15,L,D,X
  10,L,D
  26,D
  35,R,D
   2,R
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   3,R
   5,R,D,X
   4,R,J,G
   6,R
   1,R,J
   2,R
   2,R
   2,R,J
   5,R,U,Z
  40

#lvl_end_but_for_real_this_time
   8,R,U,Z
   1,L,J,G
   6,R
  14,R,U,X
 135,D

ChapterTime: 1:48.817(6401)
