RecordCount: 14697

console load StrawberryJam2021/2-Intermediate/Dooshii
   1

#Start
 106

#lvl_a1
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
  14,R,D,X
   1,R,J
   1,R
  15,R,D,X
  10,L,D,C
   5,R,J
  12,R,U,X
   1,R,J,G
   2,R,J
   1,R,D,K
   6,R
  15,R,D,X
   2,R
  15,R,C
   4,Z
   7,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  29,R,J,G
  11,R,U,X
   6,J,G
  13,R,Z
   7,R,J
   3,R,K,G
   7,R
   2,R,J
   1,J
   1,R,J
  10,R,D,X
   4
   1,R,J
   1,R
   1,R,J
   1,R
   9,R,J
  21,R,U,Z
  15,U,X
  13,L,U,C
  43

#lvl_a2v2
   1
  72,O
   5,R,Z
   2,R,J
   8,R
   1,R,D,J
   8,R,D,X
  40

#lvl_a1.5v2
   6
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,D,J
   4,R
  15,R,D,X
   1,R
  10,R,C
  12,R,K
   8,J,G
   2,L,J
  14,U,Z
  18,J
   3,L,K,G
  40

#lvl_a3v2
   1
  72,O
   7,R,J
  15,R,U,X
   5,U,C
  12,L
  15,R,U,C
   2,R
   7,R,D,X
   1,R,J
   7,R
   8,R,X
   1,R,J
   1,R,K,G
   1,R,K
   1,K,G
   3
  15,R,Z
  17,D
  13,R,D
   1,R
   6,R,D
   1,R
   8,R,D
   3,R
   1,R,D
   2,R
   1,R,J,G
  15,R,K,G
   3,J,G
   6
   1,L
   3,L,J
   9,J
  12,R,Z
   1,R,J
   2,R
  15,R,D,X
   6,R
  15,D,C
  15,R,X
   9,R,U,C
   3,R
  14,U,X
  14,R
  17,U,X
   6,L,J,G
   2
   1,J,G
   7,L
  10,L,Z
   1,R,J
   3,D
  21,R,D
   1,D
  16,R,D
   4,R
   9,R,Z
  26,R
  15,R,X
  24,R,C
  14,U,X
  15,U,C
   1,R
  15,R,U,X
   3,R
   1
   1,R
   1,J
  18,R,J
   7,R
   1,R,K,G
   1,R
   1
   9,R
   6,R,Z
   1,R,J
   7,R
   1,D,J
   6,R,D,X
  40

#lvl_a4v2 (0)
   3
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   1,L,J
   1,K,G
   1,R,K
   5,U,X
  10,R
   1
  15,L,U,X
   1
  35,R,U,C
  14,R,X
   8,L
  18,L,D,X
  12,R,D,C
  15,D,X
   1,D
  14,R,D,C
   4,R,J
  15,R,Z
  29,R
  15,R,X
  16,R
  10,R,Z
   1,R,J
   5,R,K,G
   4,R
   7,R,D,X
   1,R,J,G
   2,R,J
  40

#lvl_a5_
   7,R,J
   3,R
  15,R,D,X
   1,R,D
   4,R,J
   3,R
  14,R,U,Z
   2,R,J,G
  18,R,D
   1,R
   1,R,J
  15,R,D,X
   5,R
   1,G
   1,R,J
   9,J
   2,R
  26
   1,L
   4
   2,J
   9
   5,J
   7,R,U,G
   1,K,G
  15,R,K
   5,L,U,X
  13
  37,R,D
   5,R,Z
   1,L,J
   6,L
  11,L,J
  11,L,Z
   1,L,J,G
   1,K,G
   3,L
   2,L,K
   1,K
   2,L
   2,R
  24,L,D
  15,L,X
  16,L,D
   1,L
   1,L,D
  10,L,X
   6,L,J
  16,U,X
  17,L,J
   1,K,G
   4
   1,L
   1
   1,L
   4,L,Z
   4,L,J
   2,L,K,G
   1,J,G
   5,L,J
  40

#lvl_a4v2 (1)
   5,L,J
   9,U,X
   5,L,J
  11,L
   4,L,J
  14,U,Z
  11,L,J
  40

#lvl_a6v2
  11
   6,J,G
   1
   1,J,G
   1
   5,L,Z
   1,L,J
   7,L,D
   3,L,D,J
   1,R,J
   1,K
  16,R,J,G
   7,K,G
   1,J
  10,L,J
  15,L,U,Z
  12
   1,R,J,G
   1
   1,R,J,G
   3,J
   1,L,J
   1,J
   1,L
   1,R
   1,K,G
   3,L,K
   1,K
   1,L,K
  11,R,K
   1
   1,R
   7,L,U,Z
  17,L
   8,R,U,X
   1,J,G
   2
   3,J,G
   3
   1,R
   1
   1,R
   1
   1,R
   1,L
   4,L,Z
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   1,J
  23,R,J
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_pushupv2
   4,R
   1,R,J
   2,R
  13,R,J
  14,U,X
   3,R
   1
   1,R
   7,R,J
  14,R,U,X
   1,R,J,G
   1,R
   4
   2,L
   5,R,K,G
   2,J
   1,K
   1,J
   1,K
   1,J
   1,K
  10,R,U,Z
   2,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
   1,R
  10,R,J
  11,U,C
   4,R
   7,R,Z
   1,R,J
   4
   1,J
   3,D
   2
  11,R
   1,R,J,G
   1,R,K,G
   2,J,G
   4,R,J
   5,R
   1,L
   1,R,K,G
   1,L,K
  19,R,K,G
   1,G
   1,J,G
   4,R,J
   5,J
   1,R,J
   1,L,J
   1,K
  15,R,K
   7,J,G
   1,L
  10,R,K,G
   5,R
   2
   1,R,J
   2,R
   1
   1,R
   5
   1,J
   8,L,D
   1,G
   3
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   1
   5,L,D
   1,L,J
   5,L
  13,L,J
   5,U,X
  12,L
  15,R,C,G
   1,G
   1
  14,U,X
   2
   4
  26,R
  16
   1,L,D
   1,D
   1,L,D
   1,L
   1,J
   1,K,G
   9
   4,R,D
   6,R,J
   5,R
   3,R,J
   2,R
  15,R,U,Z
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_reboundv2
   1,R,D,X
   6,R,J
   1,R
   1,R,J
   9,R,K,G
   1,R
  10,R,X
  28,R
  17,R,U,Z
   1,R,J,G
   4,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,J
  15,R,U,X
   2,L
   1
   4,L
  16,R
  15,R,D,X
   6,R,D
  23,L,D
  15,L,X
  25,L,D
   8,D
   8
   5,R
   1,R,D
   5,R
   2,D
  13,R,Z
   1
   1,R,J
   6,R
  10,R,J
   6,R
   3,R,J
   1,R
   2,R,J
  15,R,U,Z
   9,R
   5,R,Z
   1,R,J
   6,R
   2,R,J
   3,R
   6,R,D,X
   1,R,K,G
   1,R
   1
   5,R
   1,R,J
   3,R
   2,R,J
   6,R,U,X
  40

#lvl_a9v2
   7,R
   1,L
   3,J,G
   9,U,X
   3,J
  15,L,U,X
   7,R,C
  34,R
  22,G
  15,R,U,X
  15,R,D,C
   5,D
   1,R,D
   1,D
   2,R,D
   2
   1,R,D
   2,R
   1
   1,J
  31,R,J
   7,R,K,G
  14,L,U,X
   1,L,J,G
   3,R,J
   5,L,J
   1,L,K,G
   3,L,J,G
  13,U,Z
   8,L,J
   2,L
   1,K,G
   2
   1,L
   1
   1,L
   1
   1,L
   3,R
  10,L,X
  11,R,J
   3,R
   1
   1,R
   2,R,J
  15,U,X
  17,R
  21,J
  11,U,X
  11,U,C
   4,L
  13,L,Z
   1,L,J
   4,L
   1,J
   2,L
   1,L,D,J
   7,J
  15,U,X
  15,U,C
  18,R,X
  15,R,U,C
   5,R
  12,L,U,X
   7,R
  15,U,C
   8,R
   2
  18,L,U,C
   1,L
   5,L,D,X
   9,L,J
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  17,L
   5,U,X
  10,L
  15,R,U,X
   2,R
   9,L,U,X
  18,O
  15,R,X
   3
  25,L
  15,U,X
  11,L
   1,J
  13,L,J
   1,K
   1,L,J,G
   2,R,J
   6,L
   2,L,J
  11,U,X
  40

#lvl_a_10v2
   1,R,J
  10,R
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   1,R,K,G
   6
   1,L
   1,R,J,G
   8,U,X
   3
   3,L
  12,L,J
   1
   2,L,K,G
   7,L
  14,L,Z
   1,R,J
   1
   6,R
   6,R,D,J
   2,R
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L
  13,L,U,X
   7,L,J,G
  15,L,X
   8,L,Z
  15,L,X
   1,G
   1,L,J,G
   2,L,K,G
   1,L,K
   1,K
   1,L,K
  16,U,Z
   3,J
  11,R
   6,R,J
   5,J
  15,U,X
  13,J
   5,R,J
   1,K
   5
   2,L
   9,R,U,X
   6,R,J,G
  15,R,X
  15,R,C
  22,R,D
   5,R,Z
  10,R,J
  11,R
  18,R,C
   1
  15,R,X
   3
   2,R
  10,R,Z
   2
   6,R,J
   2,R
  10,R,D,X
   1,R,J,G
   9,R
   1,R,J
  17,R
  15,R,X
  18,R,C
   5
   6,L
  15,L,D,X
  16,R,D
   4,R
   5
   1,D
   6
   1,L
   1
   8,L
   2
   4,L,Z
   1,R,J
   6,R
  14,R,J
   2,R,K,G
   1,K
   1,J,G
  20,R,J
   1
  14,U,X
   2,R,J
  11,R
   4,R,X
   3,R,J
   8,J
   2
   8,L,K,G
   5
   1,R,K
   1
   1,R,K
   4,R,Z
   1,R,J
   6,R
   6,R,D,J
  17,R
  15,R,U,Z
   3,R
   9,R,X
   1,R,J,G
   1,R
   3
   3,R
   1,R,J
   9,R
   2
   6,R,Z
   1,R,J
   4
   3,R
   7,R,J
   4,R
  14,R,D,X
   3,R,D
   3,L
  13,R,X
   2,R,J,G
   1,J
   2,R,J
   7,R,D,Z
  35,R,J
   1,J
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   1,R,K,G
   2,R
  12,R,D,X
  40

#lvl_downmoveblockv2
   2
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  20,G
  20,D
   1
   1,D
   1
  14,L,D,Z
   1,R,J
  10,R,D,X
   5
  22,R,D
   1,D
  15,L,D,X
  26,L,D
   6,D
   1
   1,D
   4
   1,L
   1,L,D
   1,L
  10,R,D,X
   1,R,J
   6,R
   5,R,U,X
   6,L,C
   5,R,J
   4,J
   5,L,U,X
  11,R
  15,R,D,X
  15,R,D,C
  15,R,D
  15,L,D,X
   7,L,D
  29,R,D
  10,R,Z
   1,R,J
  10,R,D
   1,D
   5
  18,D
   8
   1,D
   2
  13,L,D,X
   1
  35,R,D
   7,D
   1,L,D
   1,D
   1,L,D
   1,D
  18,L,D
   1
  15,L,X
  15,L,C
   2,L,D
   3,D
  20,L,D
   1,L
  42,L
  14,L,Z
   1,L,J,G
   1,R
   6,L
  10,L,Z
   3,L,J
   2,L
   2,L,J
   8,L,D
   5,D
  15,D,X
  15,R,D
  10,R,Z
   1,R,J
  78,R,D
   7,D
  15,L,D,X
  16,L,D
  18,D
  34,R,D
   5,R
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   1,R
   5,R,D,X
   3,R,J,G
   6,R
   1,R,J
   2,R
   1,R
   1,R,J
   7,R,U,Z
  40

#lvl_end_but_for_real_this_time
   6
   1,L
   1,J,G
   5
  14,R,U,X
 135,D
ChapterTime: 1:34.231(5543)
