RecordCount: 2641

console load StrawberryJam2021/2-Intermediate/Dooshii
   1

#Start
 106
#lvl_a1
   8,R,Z
   1,R,J
   7,R
   6,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  12,L,D,C
   1,R,J
   7,R
   6,R,J
   7,R,K,G
  15,R,D,X
  15,R,C
  11,L,D,X
   1,R,J
   7,R
   6,R,J
  39,R,K,G
  20,R,U,X
  16,R,U,C
  14,R,Z
   8,R,J
   4,R
   4,R,J
  15,R,X
  17,R,C
  37,L
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R,D
   6,R,J
  23,R,D,X
   7,R,J
   8,R
  13,U,X
   1,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40
#level_A1.5v2
   3
  12,R,J
  11,U,X
  38,R,J
   1,R,K,G
   4,L,K
  23,R,J,G
  16,R
  15,R,Z
  15,R,U,X
  15,R,U,C
  41,R,X
  11
   3,L
  13,L,J
  43,L,U,X
   4,J,G
   8,L,J
  13,K,G
  13,J,G
   5,K
  13,L,J,G
  12,R,K
  15,U,X
  40
#level_3v2
   1
  72,O
  10,R,J
  13,R,U,X
   9,U,C
  11,L
  15,R,U,Z
   3,R
  15,R,X
   9,R,C
   4,R,K,G
   3,R
  15,R,Z
  17,D
  27,R,D
   8,R
  17,R,J,G
   2,R
   2,R,K,G
   7,R
  12,R,J
  12,R,Z
   3,R,J
  14,R,D,X
  30,D
  12,R,D
  15,R,X
  12,R,U,C
  15,U,X
  15,R
  15,U,X
   8,L,J,G
   1,L
   2,L,J,G
   7,L
  10,L,D,X
   1,R,J
  25,R,D
  18,D
  15,R,D,X
  21,U,C
  25,U,X
  15,U,C
   4,R
  31,R,Z
  15,U,C
  15,L
  15,L,U,C
  11,L
  20,R
  15,R,X
  20,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#level_A4v2
   5,R,D,X
   1,R,J
   7,R
  11,R,J
  14,U,Z
   3,R
  15,L,U,X
   1,L
  15,R,U,C
  21,R
  14,R,X
   8,L
  17,L,D,X
  13,R,D,C
  16,D,X
  14,R,D,C
   4,R,J
  44,R,Z
  31,R,X
   7,R,Z
   3,R,J
   1,R,K,G
  10,R
   1,R,J
   6,R,D,X
  40
#level_A5_
   1,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   5,R
   1,R,J
  12,R,U,X
  19,R,D
  17,D
   4,R,Z
   1,R,J
   6,R
   6,R,J
   7,R,K,G
  15,R,D,X
   7,R
   1,R,G
   9,R,J,G
   4,R
   1
repeat 17
   1,D
   1
endrepeat
   1,D
   2,L
   6,R,G
  10,R,U,G
  20,J,G
  15,L,U,X
  38,R,D
   7,R,D,Z
   1,L,J
   6,L
   6,L,J
  11,L
  15,L,Z
   8,R
  23,L
  34,L,C
  10,L,X
   7,J
  15,U,X
  14,L,J
   3
   2,K,G
   7,L
   4,L,Z
   4,L,J
   8,L,K,G
  40
#level_4v2
   5,L,J
   8,U,Z
   6,L,J
  11,L
   4,L,J
  15,U,X
   6,R,K,G
   7,R
#spinner cycle
   0
#####
   2,R,J
   6,U,X
  40
#level_6v2
  14,L,J
  15,L,X
   3,L
   1,R
   1,R,J
   8,R
  20,R,G
  12,R,J,G
   1,K
StunPause Simulate
   1,R,J,G
  10,L,J
SkipInput,3,1
  14,U,X
   3
   2,L
SkipInput,3,1
   3,L
  11,R,J,G
   7,R,K,G
   1,L
   4,L,J
SkipInput,3,1
  11,L,U,Z
EndStunPause
   4,L
  15,U,X
   1,R
   5,R,J,G
   7,R,D
   3,R
   1,L
  14,R,X
  30,R,J
  14,R,X
   2,R,J,G
   5,R
   1,R,J,G
   5,R,Z
   1,R,J
   7,R,D,X
  40
#level_pushup v2
   7,R,D,X
   6,R,J
   8,R,K,G
  14,U,Z
   1
  11,R
  15,R,U,X
  10,R
   1,R,G
  12,R,J,G
  10,R,K,G
   4,L,J
   7,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G
  14,R,Z
  11,U,C
   4,R
   7,R,Z
   1,R,J
   7,R
  17,U,X
  10,R,J
  11,R
   1,R,G
  19,L,D
  15,L,X
   4,L
  10,R,X
   7,R,J
  15,U,Z
  14,L
  12,L,J,G
  70,L,G
  24,L,D
  16,L
  20,L,J,G
   1,L,K,G
   1,L,J,G
   7,L,K,G
  16,L
   5,L,J
  15,U,X
  15,R,C
   1,R,G
  12,R,J,G
   9,R,G
  15,U,X
  40,R,J
  13,L
   7,L,U,G
  45,L,G
   8,L,J,G
   1,L
   1,J
   4,R,J
   6,L,J
  15,U,X
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#level_reboundv2
   3,R,D,X
   5,R,J
   1,R,K,G
   9,R
  10,R,U,X
  28,R,D
  17,R,U,Z
   7,R,J,G
   4,R,K,G
   7,R
  15,R,U,X
   7,L
  52,R,D
  10,L,D
  11,L,D,X
  15,L,C
  25,L,D
   9,D
  10,R,D
   6,R
   1,R,D
  12,R,Z
   1,R,J
   6,R
  11,R,J
   8,R
   1,R,J
   3,R
  15,R,U,Z
   9,R
   9,R,Z
   1,R,J
   1,L
   5,R
   4,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
  40

#level_A9v2
   7,R
   8,R,J
  14,U,X
   3,R,J
#spinner cycle
   1
#####
  15,R,X
  19,R,D
  15,R,Z
   2,L
   3,R
   7,R,J,G
  16,R,U,X
  10,R,C
  27,L
  25
  15,R,X
  15,R,C
  10,R,D
  17,D
  16,R,J
  12,K,G
   8,R,J,G
  20,L
  31,L,D
  15,L,U,X
   8,L,J,G
  12,L,K,G
  12,R,J
   7,R,K,G
   1,J
  22,R,J
  15,U,X
  10,R
  15,U,X
  10,R
   2,R,J
  10,U,X
  11,U,C
   6,L
  14,L,X
   7,L,J
   4,L
  18,L,U,X
  15,U,C
   8,R
  19,R,X
  22,R,U,C
  12,L,U,X
   7,R
  15,U,C
   8,R
   2
  19,L,U,C
  10,L,X
  10,L,J
   3,L,K,G
   5,L,X
  10,L
  11,U,X
   8,L
  11,R,U,C
StunPause Simulate
   4
SkipInput,3,1
  15,U,X
   7,L
   1
SkipInput,3,1
  13,U,X
EndStunPause
   7,R,J
   8,L,J
   9,L
   9,L,J
   3,J
  15,K
   1,J
   1,L,K,G
   2,R,K
   7,L
  11,U,X
  40

#lvl_a_10v2
   1,R,J
  10,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
   2,R,K,G
   8,R,G
  10,L,U,X
   7,L
  12,L,J,G
   2,L,K,G
  16,L
repeat 7
   1,D
   1
endrepeat
   1,D
   1,D,J
  11,R,D,J
   1,K,G
   2,R,K,G
   1,L,K
   1,J
  15,L,K,G
   1,L,J,G
   3,L,K,G
   9,L,C
  15,L,X
   8,L,C
  15,L,X
   8,L,J,G
  15,U,Z
  10,R,K,G
   7,R
   5,R,J
  15,U,X
  20,L,J
   2,L,K,G
   1,L
   1,L,K,G
   2,R,J
   7,R
   9,R,U,X
   6,R,J,G
  15,R,X
  15,R,C
   8,R
  13,D
   2,R
  10,R,Z
   8,R,J
   1,L
  12,R
  14,R,U,Z
   4,L
  15,R,C
  11,R
  14,R,Z
   3,R,J
  15,R,D,X
  31,R
  15,R,X
  15,R,C
   3,R
  11
  15,L,D,X
  10,D
   7,R,D
  20,D
   8,L,D
   7,L,Z
   1,R,J
   7,R
  11,R,J
   4,R
   1,R,K,G
  10,R,X
  16,R,J
  15,U,X
   2,R
   3,R,J
  11,R
  10,R,X
   5,R,J
  11,U,X
  35,R
  15,R,X
   4,R
  15,R,U,Z
   3,R
   9,R,X
   1,R,J,G
   3,R
   7,L
   8,R
  11,R,Z
   5,R,J
  11,R
  15,R,X
   4,R
  12,L,Z
   1,L,J
  20,L
  15,R,C
  15,R,X
  33,R
   8,D
  15,R,X
  15,R,U,Z
   6,R
  10,R,Z
   2,R,J
  19,R
  14,R,Z
   1,R,J
   7,R
   3,R,J
   2,R,K,G
  14,R,D,X
  40

#level_downoveblockv2
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   3,R,J
  59,L,D
  14,R,Z
   1,R,J
   6,R
  30,L,D
  15,L,D,X
  32,D
   6,R,D
   4,R,Z
  11,R,J
  15,R,U,X
  15,R,D,C
   4,L
  15,L,X
  11,R
  15,R,D,X
  11,R
  12,R,D
   5,L,D
  15,L,D,X
  34,R,D
  10,R,Z
   1,R,J
  10,L
  42,R,D
  26,R,G
  56
   8,L,X
  10,L,J,G
   1,R
  13,L
  35,L,J,G
  15,L,U,X
  37,L
  10,R
  15,L,X
  18,L,D
   1,L
  12,L,Z
   1,L,J
  14,L
  15,D,X
  16,R,D
  10,R,Z
   1,R,J
  75,R,D
  10,L,D
  15,L,D,X
  10,L,D
  26,D
  37,R,D
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   7,R,X
   5,R,J,G
  10,R
   1,R,J
   5,R,U,Z
  40

#lvl_end_but_for_real_this_time***
   9,R,U,Z
   1,L,J,G
   9,R
  14,R,U,X
 135,D
ChapterTime: 1:59.187(7011)
