RecordCount: 5558

console load StrawberryJam2021/2-Intermediate/Dooshii
   1

#Start
 106

#lvl_a1
   4,R,Z
   1,R,J
   7,R
   7,R,J
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  10,L,D,X
   5,R,J
  12,R,U,X
   1,R,J,G
   1,R
   1,R,D,J
   6,R
  17,R,D,X
  15,R,C
   4,Z
   7,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  29,R,J,G
  11,R,U,X
   6,J,G
  12,R,Z
   4,R,J
  12,R,Z
   3,R,J
   4,R,K,G
   1,R
   2
  14,R,D,X
   1,R,J
   1,R
  14,R,J
  18,R,U,X
  15,U,C
   1,R
  14,L,U,Z
   1,J
  43

#lvl_a2v2
   1
  72,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a1.5v2
   5,R,D,X
   1,R,J
   7,R
   5,R,J
   1,R
   6,R,J
  15,R,D,X
  10,R,C
  12,R,K
   6,J,G
   3,R,J
  15,U,X
  19,J
   3,L,K,G
  40

#lvl_a3v2
   1
  72,O
   7,R,J
  15,R,U,X
  11,U,Z
   6,L
  14,R,U,X
   4,R
   7,R,D,X
   1,R,J
   6,R
   9,R,X
   4,R,J,G
   3,R
  15,R,Z
  17,D
  20,R,D
   1,R
   8,R,D
   4,R
   2,R,D
   1,R,J,G
  15,R,K,G
   3,J,G
   7,R
  12,R,J
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  13,R,D,X
  30,D
  12,R,D
  15,R,X
   9,R,U,C
   3,R
  14,U,X
  14,R
  15,U,X
   9,L,J,G
   1
   1,J,G
   7,L
  10,L,Z
   1,R,J
  25,R,D
  15,D
   5,R
  14,R,Z
  21,R
  15,R,X
  24,R,C
  14,U,X
  15,U,C
   1,R
  15,R,U,X
   4,R
   1
   1,J
  18,R,J
   6,R
   1
   1,R,K,G
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a4v2 (1)
   8,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   3,R
   3
   1,N
  11,L,J
  14,U,Z
   3,L
  15,L,U,X
   1,L
  36,R,U,X
  14,R,C
   8,L
  18,L,D,X
  12,R,D,C
  16,D,X
  14,R,D,C
   4,R,J
  15,R,Z
  29,R
  31,R,X
   7,R,Z
   3,R,J
   1,R,K,G
  10,R
   1,R,D,J
   6,R,D,X
  40

#lvl_a5_
   1,R,D,J
   3,R
   4
  11,R
   1,R,J
   5,R
  14,R,U,Z
   1,R,J,G
  19,R,D
   4,R,J
  15,R,D,X
   1
  15,D,X
  39
   1,L
   1,R
   4
   6,G
   2,U,G
   1,G
   1,U,G
   1,J,G
  17,K,G
  16,L,U,X
  37,R
   5,R,Z
   1,L,J
   6,L
   9,L,J
   5,L
  15,L,Z
   1
   4,L
   1
   1,L
   1
  24,L
  15,L,X
  15,L
   3,L,D
  10,L,X
   6,L,J
  15,U,X
   1,L
  15,L,J
   2
   1,J,G
   7,L
   4,L,Z
   4,L,J
   8,L,K,G
  40

#lvl_a4v2 (2)
   5,L,J
   9,U,X
   5,L,J
  11,L
   3,L,J
  14,U,Z
  12,L,J
  40

#lvl_a6v2
  11
   9,J,G
  15,L,Z
   2
   1,L,J
   2,J
   1,R,K,G
  12,R,J,G
   9,K,G
  12,L,J
  14,L,U,Z
  12
   1,R,J,G
   1
   1,R,J,G
   5,J
   1,L
   1,R
   1,K,G
   4,L,K
  14,K
   1
   7,L,U,Z
   8,L
  11,U,X
   2,L
  11
   1,R
   3,J,G
   2
   2,J,G
   8,R
  12,R,Z
  25,R,J
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_pushupv2
   7,R
  13,R,J
  15,U,Z
   1
   8,R,J
  14,R,U,X
   1,J,G
   7
   1,G
   8,J,G
   2,L,K
   1,J
   1,K
   1,J
   1,K
   1,J
  10,R,U,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
   5,R
   8,R,J
  11,U,C
   4,R
   7,R,Z
   1,R,J
   9,R
   2
  11,R
   3,R,K,G
   5,R
   7,R,J
   1,K
  25,R,K
   1,R,J,G
   7,R
   1,R,G
  11,K,G
   1,L,K
  12,R,J,G
   6,K,G
   1,L,K
   1,R,J,G
   3,L,J
   8,J,G
   7,R
   1,R,J
   2,R
   6
   1,J
   2
   8,L,D
   7,L,U,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3
   4,L
   1,D
   5,L,D
   1,L,J
   5,L
  13,L,J
  14,U,X
   3,L
  15,R,C
   1,G
  12,R,J,G
   7,R
   2,G
   7,U,X
   4,L
  31,R
   1
   3,R
   4,L,D
   3,D
   1,L,D
   1,J
   1,K,G
   6
   3,J
   2,R,D
   1,D
   5,R,J
   6,R
   1,R,J
   1,R
  15,R,U,X
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_reboundv2
   1,R,D,X
   6,R,J
   1,R
   1,R,J
  10,R,K,G
  11,R,X
  27,R
  17,R,U,Z
   8,R,J,G
  10,R
  15,R,U,X
   7,L
   8,R
  15,R,X
  12,R
   1
   8,R,D
  12,L,D
   1,D
   7,L,D
  15,L,C
  25,L,D
   9,D
   8,R
   6,L,D
   1,L
   1,L,D
   1,L
   1,L,D
  14,R,Z
   1,R,J
   6,R
  11,R,J
   7,R
   1,R,J
   4,R
  20,R,U,Z
   4,R
   9,R,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   4,R,J
  40

#lvl_a9v2
  12,R,J
  11,U,X
   3,R,J
  15,R,X
  19,R,D
  15,R,Z
   2,L
   3,R
   7,R,J,G
  15,R,U,X
   1,R
   4
  15,R,D,C
   3,R
   1
   1,R
   4
   2,D
   1,R,D
   1,D
  19,R,J
  12,K,G
   4,J,G
   1,L,J
   1,R,K,G
   2,L,K
  17,R,K
   5,L
   1,L,J,G
   5,L
   2,L,J
  15,L,D
  12,D
  14,L,U,X
   1,L,J,G
   3,R,J
   6,L,J
  12,L,K,G
  12,R,J
   6,R,K,G
   1,J
  15,R,J
  15,U,X
  10,R
  15,U,X
  12,R
   3,R,J
  11,U,X
  11,U,C
   4,L
  13,L,Z
   1,L,J
   4,L
   1
   1,L
   1
   6,D,J
   1,L,D,J
   3,D,J
  15,U,X
  15,U,C
  20,R,X
  17,R,U,C
  12,L,U,X
   7,R
  15,U,C
   8,R
   2
  18,L,U,C
   1,L
  10,L,X
  10,L,J
   3,L,K,G
   5,L,X
  10,L
  11,U,X
   8,L
#spinner cycle
   0
##
  11,R,U,C
StunPause
   4,R,U,C
SkipInput,3,1
  15,U,X
   7,L
   1,R
SkipInput,3,1
  13,U,X
EndStunPause
   7,R,J
   8,L,J
   9,L
   9,L,J
   3,J
  15,K
   1,J
   1,L,K,G
   2,R,K
   7,L
  11,U,X
  40

#lvl_a_10v2
   1,R,J
  10,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
   2,R,K,G
   8,R,G
  10,L,U,X
   7,L
  10,L,J,G
   2
   2,L,K,G
   7,L
  14,L,Z
   1,R,J
   1
   6,R
   6,R,D,J
   2,R
   1,K,G
   1,L,K
   1,K
   2,L,K
   1,L,J,G
   1,L,K,G
   3,L
  13,L,U,X
   8,L,J,G
  15,L,X
   7,L,Z
  15,L,X
   9,L,J,G
  15,U,Z
   3,J
   9,R
   1,R,J
   2,R
   5,R,J
   7,J
  15,U,X
  16,J
  10,L
   9,R,U,X
   6,R,J,G
  15,R,X
  15,R,C
  22,R,D
   4,R,Z
  10,R,J
  12,R
  18,R,C
   1
  15,R,X
   5
  13,R,D,X
   2,R,J
  17,R,D,X
  31,R
  15,R,X
  18,R,C
  11
  15,L,D,X
  10,D
   7,R,D
  20,D
   8,L,D
   7,L,Z
   1,R,J
   7,R
  11,R,J
   4,R
   1,R,K,G
  10,R,X
  16,R,J
  15,U,X
   2,R
   3,R,J
  11,R
   1,R,J
   5,R
  15,R,U,Z
   5,J
   5
   1,J
   2
   6,L,Z
   1,R,J
   6,R
   6,R,D,J
  17,R
  15,R,U,Z
   3,R
   9,R,X
   1,R,J,G
  18,R
   7,R,Z
   5,R,J
   1,J
  10,R
   1,R,J
  15,R,X
   4,R
  16,R,D,X
   2,R,J
   7,K
  10,R,X
  26,R,J
  12,R,D
  15,R,X
   4,R,Z
   1,R,J
   7,R
   4,R,J
   1,R,K,G
  14,R,D,X
  40

#lvl_downmoveblockv2
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   3,R,J
  59,L,D
  14,R,Z
   1,R,J
   6,R
  30,L,D
  15,L,D,X
  32,D
   6,R,D
   4,R,Z
   7,R,J
  15,R,U,X
  15,R,D,C
   4,L
  15,L,X
  11,R
  15,R,D,X
  11,R
  12,R,D
   5,L,D
  15,L,D,X
  34,R,D
  10,R,Z
   1,R,J
  10,L
  42,R,D
  23,G
  56
   8,L,X
  12,L,J,G
   1,R
  11,L
  40,L,J,G
  34,L,X
  15,L,U,C
  15,L,X
  17,L,D
  12,L,Z
   1,L,J
   8,L,D
   7,D
  15,D,X
  16,R,D
  10,R,Z
   1,R,J
  76,R,D
   9,L,D
  15,L,D,X
  10,L,D
  26,D
  34,R,D
   3,R
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   3,R
   5,R,D,X
   4,R,J,G
   6,R
   1,R,J
   4,R
   2,R,J
   5,R,U,Z
  40

#lvl_end_but_for_real_this_time
   8,R,U,Z
   1,L,J,G
   6,R
  14,R,U,X
 135,D

ChapterTime: 1:40.963(5939)