RecordCount: 3423

console load StrawberryJam2021/2-Intermediate/GlowWoomii
   1

#Start
 190

#lvl_startroom
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
  13,R,U,X
  25,R,G
   2,R,K,G
  24,R
   1,R,D
   6,R,D,X
   1,R,J
   6,R
   2,R,J
  12,R,U,X
  40

#lvl_r1
   1,R,U,X
   1,L,J,G
  20,R,J
   7,R,G
   1,R,J,G
  18,R
   8,R,D
  10,L,D,X
  19,R,J
   9,R
   1
   1,R
   4
  15,R,Z
  15,D,X
   1,L,D,J
   3,J
   7,R,J
   5,R
   1,R,J
   7,R
  13,R,Z
  24,R,G
   8,L,J,G
   5,L
   2,L,J
  16,L
  17,L,G
  14,L,J,G
  18,U,X
   2,L
  16,U,C
  64,R,X
   8,R,U,Z
  40

#lvl_r2
   7,R,U,Z
  14,R,D,X
   1,R,J
  16,R,D,X
   5,R,J
   1,J
  16,R,J
   3,R,K,G
   6,R,D,X
   1,R,J
   7,R
   9,R,J
   9,R
  13,R,Z
  30,R,G
  16,R
  12,U,X
  17,R,J
  17,U,X
  40

#lvl_r3
  11,R
  10,R,D,C
   5,R,J
   2,R
   5,R,D,X
   1,R,K,G
  11,R
  17,R,K,G
   4,R
   2,R,J
   5,R
  12,R,U,X
   1,R,J,G
   7,R,J
  40

#lvl_rhub (0)
   3,J
   9,R,D,X
   4,R,J,G
  10,R
   1,R,J
  54,R,G
   5,R
  15,R,D,X
  14,R,D
  40

#lvl_r4
   1,R,D
   3,R,J
   1,K
   2,J,G
   3,L,K,G
   7,L
  36,U,G
   1
   1,K,G
   1,L,J,G
  22,R,J,G
   9,R,G
  17,R,K,G
   8,R,G
   6,J,G
   2,R,J
   6,R
  15,R,U,X
  10,R
   6,L
   1,R
   3,D
   1,L,G
   1,L,J,G
   1,R
   1
   1,R
   5
   1,J
  12,R
   1,R,D
   1,R
   2,R,D
   1
  15,R,Z
  10,R,D
   1,S
   1,D,J
  69,O
   1,L,J
  12,R,Z
   1,L,J
   1
   6,L
   1,L,J
  11,L,D,X
   4,L,J,G
  40

#lvl_rhub (1)
   5,L
   3,L,K
  14,L,U,X
  11,L,J,G
   2,L
   1,K,G
   7,L,K
   7,L
   8,L,J
   2,L
  15,U,X
   5,L,J,G
   4
   4,L
  14,L,Z
   1,R,J
   7,R
  12,R,J
  11,R
  14,R,U,X
   5,R,J,G
   2,R
   1,R,K,G
   7,R
   7,R,J
   6,R,Z
   2,R,K
   5,R,J,G
   5,R,K,G
   3,R
  40

#lvl_r6
   4,R
   5,R,J
  15,R
  10,R,G
  19,R,J,G
  13,R,U,X
   7,R,G
  19,R,D
  16,R,X
  12,R,G
  17,R,J,G
   2,R
   1,G
  12,J,G
   5,K
   5,L,K
  13,R,Z
   1,L,J
   4,L
  23,L,J
  10,L,D,X
   1,S
   1,D,J
  69,O
   8,R,Z
   1,L,J
   7,L
   1,L,J
   1,L
   6,L,D,X
  40

#lvl_rhub (2)
   8,L,D,X
   6,L,J
  15,L,D,X
  19,L,J
  14,L,U,X
   7,L,J,G
   7,L
   6,L,Z
   1,L,J
   6,L
  10,L,J
   2,L
  14,L,Z
   1,L,J
   6,L
   7,L,J
   3,L
  14,L,X
  19,L,J
  15,U,X
   1,L
  10,L,K,G
   2,L
   3
   3,J
   7
   1,R
   3
   4,L,Z
   1,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   4,L
  15,L,D,X
   2,L,J
   2,L
  40

#lvl_r7
   5,L
   4,L,D
  14,L,D,J
   7,J
  18,U,X
  12,R,U,C
  21,R,U,X
  13,R,C
  18,R,G
  22,R,J,G
  13,U,X
  22,L
  14,U,X
   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
   8,R
  40

#lvl_rhub (3)
   2,R
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
  15,R,X
   7
  13,L,Z
   1,R,J
   1,R
  59,R,D,X
   1,R,J
  16,R
  37,L,D,X
   6,Z
   3,L,J
  15,L,D
  34,D
 172,U,X
  12,L,U,C
  40

#lvl_r9
   5,L
   4,L,J,G
   2,L
  10,L,X
  14,L,J
  14,U,X
  18,R,J
  12,R,K,G
  13,R,J,G
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   5,R,J
  28,R,D,X
#+6f bino storage
#   1,J
#  10
#  12,D
#   7,R,D
#   1,R,D,N
#   1,R
#   2,R,D
#   9,R,Z
#   1,R,J
#   7,R
#  14,R,J
#   7,R,G
#   1,R,J,G
#   8,R
#   1,R,J
#  11,R
#  15,R,Z
#  11,R
###
   1,J
  10
  15,D,X
   3,R,D
   7,R,Z
   1,R,J
  12,R
  10,R,J
   3,R
   7,R,G
   1,R,J,G
   8,R
   1,R,J
  11,R
  15,R,Z
  11,R
  23,L,U,X
  22,L,G
   1,J,G
   1,K,G
   1,L,J,G
   8,R,J
   6,R
  14,R,U,X
  18,R,C
  14,R,G
   8,R,J,G
  15,R,U,X
   9,R
   8,U,G
  16,G
  15,R,D
  23,D
   2
  18,L
  15,U,X
  34,L
   2
  42,R,X
  16,R,G
  10,R,J,G
   7,R
   1,G
   2,J,G
  15,U,X
   6,L
   4,R
  11,R,J
  13,R,G
   1,R,J
   1,R
Repeat 2
   7,R,G
   1,R,J,G
   1,R
EndRepeat
   7,R,G
  24,R,J,G
  11,R,G
   1,R,J,G
   1,R
Repeat 1
   7,R,G
   1,R,J,G
   1,R
EndRepeat
   7,R,G
   1,R
  11,R,U,X
   5,R,J,G
  40

#lvl_endroom
   3,R,J,G
   9,R,K,G
  15,R,D,X
   5,R,J
  13,R,U,C
  87,R,D
   1,L,Z
   1,L,J
  46

ChapterTime: 1:04.668(3804)
