RecordCount: 5980

console load StrawberryJam2021/2-Intermediate/GlowWoomii
   1

#Start
 190

#Spinner cycle [r1]
   0

#lvl_startroom
   4,R,Z
   1,R,J
   7,R
   2,R,J
   8,R
  14,R,X
   1,L,J
   6,J
   2,L,J
   1,J
   2,L,J
   1,K
   4,J
   4,K
   1,R,K
  32,R,J
Repeat 4
   7,R,G
   1,R,J,G
   1,R,J
EndRepeat
  15,R,G
   2,R,J,G
  15,R,D,X
   3,R,J
   3,R
  13,R,U,Z
  40

#lvl_r1
   1,R,U,Z
   1,L,K,G
  10,R,K
   8,R,G
   9,R,D
  13,R,U,Z
  11,R,G
StunPause
   3,R,G
   7,R,J
EndStunPause
   6,R,J
  14,U,X
  64,R,C
   8,R,U,Z
  40

#lvl_r2
   7,R,U,Z
  14,R,D,X
   1,R,J
  16,R,D,K,X
  17,R,J
   9,R,X
   1,R,J,G
   5,R
   4,R,K
   5,R
   6,R,J
   5,R
   4,R,J
   1,R
   1,R,J,G
   1,R
   1
   1,R
   7,R,Z
  21,R,G
   3,R
   1,R,K
  11,R
  11,U,X
  17,R,J
  17,U,X
  40

#lvl_r3
  11,R
  10,R,D,C
   5,R,J
   2,R
   5,R,D,X
   1,R,K,G
  11,R
  11,R,J
  10,R,G
   8,R
  11,R,U,X
   6,R,J,G
   2,J
  40

#lvl_rhub (0)
   1,J
   3,R
   8,R,D,X
   2,R,J,G
   5,R
   1,R,K
   4,R
  25,R,J
   5,R
  14,R,U,X
   1,L,J,G
  10,R,J
# We keep the camera target with this zipper because some conditions (and jank) apply:
# 1. Be on the zipper for 2 frames without jumping
# 2. Do anything for 8 frames
# 3. Grab the side of the zipper for at least 2 frames
# There's at least 1 frame in there where we have to be between -90 and 90 X speed or this won't work, but I'm not sure about the frame
   2,R
   1,L
   3,R
   1,L,K
   2,L
   1
   1,L
   2
  17,R,G
   3,U,G
  11,J,G
  15,U,X
   5,L
   2,L,J,G
   7,L
  12,L,J
   5,J
  15,U,X
   6
   9,J,G
   7,L
# We keep the lock here since not all conditions from above apply:
# 1. Be on the zipper without jumping
# 2. 8f after touching it we have 260 X speed
  10,L,X
   1,L,J
   9,J
  15,U,X
   4,R
   7,L,J,G
   7,L
  13,L,Z
   1,R,J
   1
   5,R
   9,R,J
  14,R
  14,R,Z
   2,R,J
   9,R,U,X
   3,R,J,G
   8,R
   3,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_r8
   1,R,D,X
   1,R,J
  12,R
   1,R,N
   1,R,J
   2,R
   5,R,Z
   1,R,J
   6,R
   6,R,J
  11,R,G
   1,L,G
   1,L,J,G
   5,L
Repeat 2
   7,L,G
   1,L,J,G
   1,L
EndRepeat
   7,L,G
   5,L,J
   9,L,D,X
   2,L,J,G
  13,L
   1,L,J
   6,L,D,X
  40

#lvl_rhub (1)
   5,L
  11,L,D,J
   1,R,K,G
  25,L,K
  15,U,X
  18,L,J
   1,L,K,G
   1,R,K
   1,L,K
   9,K
   5,J,G
   4
   2,L
   1,R
   5,R,J
   4,J
  11,U,X
  40

#lvl_r9
   1,L,J
   8,L
   1,L,J
   1,L
  10,L,X
  18,L,J
  15,U,X
   4,L
  19,R,J
   5,R,K,G
   7,R
  12,R,J
   5,R,Z
   1,R,J
   6,R
   5,R,J
   2,R
  15,R,D,X
  15,D
  13,L,D,X
   2,R,J
  15,R,D,X
   9,R,D
  12,R,J
   7,R,G
  11,R
  15,R,Z
  10,R,D
  23,L,U,X
  26,G
   2
   1,L,J,G
   7,K,G
  14,R,U,X
  18,R,C
  14,R,G
  16,R,J,G
  15,R,U,X
   1
   2,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   1
   5,R
   8,R,J
   1,L,J
   2,R,J
   8,R
   2,R,D
   1,R
   1,R,D
   6,R
   2,L
   7,R
  15,L,Z
   7,D
  15,L,D
  11
  42,R,X
  16,R,G
  10,R,J,G
   7,R
   1,G
   2,J,G
  15,U,X
   6,L
   4,R
  11,R,J
Repeat 3
   7,R,G
   1,R,J,G
   1,R
EndRepeat
   8,R,G
  20,R,J,G
   7,R,G
   1,R,J,G
   1,R
  11,R,G
   1,R
  11,R,U,X
   5,R,J,G
  40

#lvl_endroom
   6,R,U,X
   3,R,J,G
   5,R
   1,R,K
  13,R
   1,R,J
  14,R,U,X
  85,R,D
   1,L,Z
   1,L,J
  48

ChapterTime: 0:38.964(2292)
