RecordCount: 4309

console load StrawberryJam2021/2-Intermediate/GlowWoomii
   1

#Start
 190

#lvl_startroom
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
  13,R,U,X
  25,R,G
   2,R,K,G
  24,R
   1,R,D
   6,R,D,X
   1,R,J
   6,R
   2,R,J
  12,R,U,X
  40

#lvl_r1
   1,R,U,X
   1,L,J,G
  20,R,J
   7,R,G
   1,R,J,G
  18,R
   8,R,D
  10,L,D,X
  19,R,J
   9,R
   1
   1,R
   4
  15,R,Z
  15,D,X
   1,L,D,J
   3,J
   7,R,J
   5,R
   1,R,J
   7,R
  13,R,Z
  24,R,G
   8,L,J,G
   5,L
   2,L,J
  16,L
  17,L,G
  14,L,J,G
  18,U,X
   2,L
  16,U,C
  64,R,X
   8,R,U,Z
  40

#lvl_r2
   7,R,U,Z
  14,R,D,X
   1,R,J
  16,R,D,X
   5,R,J
   1,J
  16,R,J
   3,R,K,G
   6,R,D,X
   1,R,J
   7,R
   9,R,J
   9,R
  13,R,Z
  30,R,G
  16,R
  12,U,X
  17,R,J
  17,U,X
  40

#lvl_r3
  11,R
  10,R,D,C
   5,R,J
   2,R
   5,R,D,X
   1,R,K,G
  11,R
  17,R,K,G
   4,R
   2,R,J
   5,R
  12,R,U,X
   1,R,J,G
   7,R,J
  40

#lvl_rhub (0)
   3,J
   9,R,D,X
   4,R,J,G
  10,R
   1,R,J
  47,R,G
## -5f, but camera doesnt get locked
#  15,U,X
#   2,R
#   1,R,J,G
#  14,R,G
#  19,U,G
#   1,J,G
#  12,K,G
#   6,L,K
#   6,K
#  12,L,J,G
#   7,L
##
   2,R,J,G
  15,U,X
  11,R,J,G
   6,R
   5,L
   4,R
   1
  13,G
   3,U,G
   9,J,G
  15,U,X
   4,L
   7,L,J,G
   7,L
  12,L,J
   5,J
  15,U,X
   5
   9,J,G
   8,L
  10,L,X
   1,L,J
   9,J
  15,U,X
   5,R
   7,L,J,G
   7,L
  13,L,Z
   1,R,J
   1
   5,R
   9,R,J
  14,R
  14,R,Z
   2,R,J
   9,R,U,X
   3,R,J,G
   8,R
   3,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_r8
   1,R,J
  12,R
   1,R,N
   1,R,J
   2,R
   7,R,Z
   1,R,J
   6,R
   6,R,J
  11,R,G
   4,R,G
   5,G
   1,R,J,G
   8,L
Repeat 3
   7,L,G
   1,L,J,G
   1,L
EndRepeat
   7,L,G
   2,L,J
  10,L,D,X
   3,L,J,G
   5,L
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_rhub (1)
   2,L
   2,L,D
  11,L,D,J
   1,R,K,G
  23,L,K
  15,U,X
  18,L,J
  11,K,G
   1
   5,J,G
   1,L
   1
   1,L
   2
   1,L
   1,R
   5,R,J
   4,J
  11,U,X
  40

#lvl_r9
   1,L,J
   8,L
   2,L,J
  10,L,X
  11,L,J
  15,U,Z
  10,L,J
  10,R,J
  12,R,K
   5,R
   4,R,J
   3,R
  11,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   5,R,J
   2,R
  15,R,D,X
  14,D
## +6f bino storage
#   1,J
#  10
#  12,D
#   7,R,D
#   1,R,D,N
#   1,R
#   2,R,D
#   9,R,Z
#   1,R,J
#   7,R
#  14,R,J
#   7,R,G
#   1,R,J,G
#   8,R
#   1,R,J
#  11,R
#  15,R,Z
#  11,R
##
   1,J
  10
  15,D,X
   3,R,D
   7,R,Z
   1,R,J
  12,R
  10,R,J
   3,R
   7,R,G
   1,R,J,G
   8,R
   1,R,J
  11,R
  15,R,Z
  11,R
  23,L,U,X
  22,L,G
   1,J,G
   1,K,G
   1,L,J,G
   8,R,J
   6,R
  14,R,U,X
  18,R,C
  14,R,G
   8,R,J,G
  15,R,U,X
   9,R
   8,U,G
  16,G
  15,R,D
  23,D
   2
  18,L
  15,U,X
  34,L
   2
  42,R,X
  16,R,G
  10,R,J,G
   7,R
   1,G
   2,J,G
  15,U,X
   6,L
   4,R
  11,R,J
Repeat 3
   7,R,G
   1,R,J,G
   1,R
EndRepeat
   7,R,G
  21,R,J,G
   7,R,G
   1,R,J,G
   1,R
  12,R,G
   1,R
  11,R,U,X
   5,R,J,G
  40

#lvl_endroom
   3,R,J,G
   9,R,K,G
  15,R,D,X
   2,R,J
   3,R,K,G
  15,R,U,C
  85,R,D
   1,L,Z
   1,L,J
  46

ChapterTime: 0:42.126(2478)
