RecordCount: 7511

console load StrawberryJam2021/2-Intermediate/GlowWoomii
   1

#Start
 190

#Spinner cycle [r1] (2/3 stun)
   1

#lvl_startroom
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   6,R
   1
   1,R,J
   2,J
   1,R,J
  16,L,K
   1,J
   2,R,J
   1,K
   2,R,K
   1,K
   1,R,K
  32,R,J
Repeat 4
   7,R,G
   1,R,J,G
   1,R,J
EndRepeat
   7,R,J,G
   6,R,J
  15,R,D,X
   1,R
   5,R,J
  11,R,U,X
  40

#lvl_r1
   1,R,U,X
   1,L,J,G
  10,R,J
   7,R,G
   3,R
   1,R,K
   4,R
  11,R,U,Z
  12,R,G
StunPause
   1,R,G
   7,R,K
EndStunPause
   5,R
  14,U,X
  64,R,C
   8,R,U,Z
  40

#lvl_r2
   7,R,U,Z
  14,R,D,X
   1,R,J
  16,R,D,X
  17,R,J
   9,R,X
   1,R,J,G
   5,R
   4,R,K
   5,R
   6,R,J
   5,R
   4,R,J
   1,R
   1,R,J,G
   1,R
   1
   1,R
   7,R,Z
  21,R,G
   3,R
   1,R,K
  11,R
  11,U,X
  17,R,J
  17,U,X
  40

#lvl_r3
  11,R
  10,R,D,C
   5,R,J
   2,R
   5,R,D,X
   1,R,K,G
  11,R
  11,R,J
  10,R,G
   8,R
  11,R,U,X
   6,R,J,G
   2,J
  40

#lvl_rhub (0)
   1,J
   3,R
   8,R,D,X
   2,R,J,G
   5,R
   1,R,K
   4,R
  25,R,J
   5,R
  14,R,U,X
   1,L,J,G
  10,R,J
# We keep the camera target with this zipper because some conditions (and jank) apply:
# 1. Be on the zipper for 2 frames without jumping
# 2. Do anything for 8 frames
# 3. Grab the side of the zipper for at least 2 frames
# There's at least 1 frame in there where we have to be between -90 and 90 X speed or this won't work, but I'm not sure about the frame
   2,R
   1,L
   3,R
   1,L,K
   2,L
   1
   1,L
   2
  17,R,G
   3,U,G
  11,J,G
  15,U,X
   5,L
   2,L,J,G
   7,L
  12,L,J
   5,J
  15,U,X
   6
   9,J,G
   7,L
# We keep the lock here since not all conditions from above apply:
# 1. Be on the zipper without jumping
# 2. 8f after touching it we have 260 X speed
  10,L,X
## +1f: Grab zipper directly
#  23,R,J
#  15,U,X
#  11,R
#   1,G
#   1,R,J,G
#   1,R,K,G
#   1,R,J,G
#   2,R
#   6,R,K,G
#   7,R
#   9,R,U,X
#   5,R,J,G
#   2,R,K,G
#   7,R
#   1,R,J
#  14,R,D,X
##
## -2f over corner, but much less speed
#  23,R,J
#  15,U,X
#   4,R
#   8,R,J,G
#   1,R
#   1,R,J,G
#   1,R,K,G
#   1,R,J,G
#   7,R
#   1,R,J
#   6,R
#   6,R,U,X
#   3,R,J,G
##
  21,R,J
   1,R
   1,R,J
  15,U,X
   4,R
   4,R,J,G
   7,R
   1,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   7,R
   2,R,D,J
   7,R,U,X
   4,R,J,G
   2,R
   3,R,K,G
   8,R
   2,R,J
   7,R,D,X
   1,R,J,G
   4,R
   2
  40

#lvl_r8
   9,R
   1,R,N
  10,R,J
   3,J
   9,R,G
   1,G
   1,L,G
   1,R,G
   1,R,J,G
   8,L
   7,L,G
Repeat 2
   1,L,J,G
   1,L
   7,L,G
EndRepeat
   1,L,J,G
   1,L,J
   7,L,J,G
   2,L,J
  10,L,D,X
   2,L,K,G
   5,L
   1,L,K
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_rhub (1)
   2,L
   1,L,D
   8,L,D,J
   4,L
   1,R,K,G
  23,L,K
  15,U,X
  10,L,J
   1,R,J
   1,L,J
   3,J
   3
  12,K,G
   5,J,G
   4
   2,L
   1,R
   5,R,J
   4,J
  11,U,X
  40

#lvl_r9
   2,L,J
   9,L
  11,L,X
  12,L,J
   5,L
  15,U,X
   2,L
  15,R,J
   5,R
   4,R,K,G
   1,R
   1,R,J,G
   7,R
  11,R,J
   5,R,Z
   1,R,J
   6,R
   5,R,J
   2,R
  15,R,D,X
  10,D
   3
   1,D
   1,G
  13,L,Z
   1,R,J
   1,R
  15,R,D,X
   9,R,D
  11,R,J
  12,R,G
   1,R
   3,R,K
   1,R
   1,R,K
   7,R
  15,R,Z
  10,R
  23,L,U,X
  26,G
   2
   1,L,J,G
   7,K,G
  14,R,U,X
  18,R,C
  14,R,G
  16,R,J,G
  15,R,U,X
   1
  14,J,G
   4,R,K,G
   1,J,G
   6,R
  13,L
   1,R
  12,R,D
   1,R
   2,R,D
  15,R,Z
   8,L
   8,L,G
   1,L,J,G
  24,L,D
  42,R,X
  16,R,G
  10,R,J,G
   7,R
   1,G
  15,U,X
   6,L
   4,R
  12,R,J
Repeat 3
   7,R,J,G
   1,R,K,G
   1,R
EndRepeat
   8,R,G
  20,R,J,G
   7,R,G
   1,R,J,G
   1,R
  11,R,G
   1,R
  11,R,U,X
   5,R,J,G
  40

#lvl_endroom
   6,R,U,X
   3,R,J,G
   5,R
   1,R,K
  13,R
   1,R,J
  13,R,U,X
  86,R,D
   1,L,Z
   1,L,J
  47

ChapterTime: 0:37.978(2234)
