RecordCount: 1482

console load StrawberryJam2021/2-Intermediate/GlowWoomii
   1

#Start
 190

#lvl_startroom
   7,R,Z
   1,R,J
   7,R
  15,R,J
  13,R,U,X
  18,R,G
   1,R,K,G
  25,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   3,R,K
  40

#lvl_r1
  13,R,J
  13,R,U,X
   7,R,G
   5,G
   5,R,D
  19,D
  19,R
  15,R,U,X
  52,R,G
  29,R,D
  58,R,G
   1,L,J,G
   8,J
   4
   2,L
  27,L,G
  21,L,J,G
  18,U,X
  16,U,C
  68,R,X
  40,X

#lvl_r2
   3,R,X
   9,R,U,C
  17,R,J,G
  37,R,X
  11,R,D,C
   1,R,J
   7,R
  10,R,J
  11,R
  13,R,Z
  27,R,G
  14,R
   7,R,U,X
   7,R,G
   1,L,J,G
  11,R,J
  15,U,X
   6,L
  12,U,C
  40

#lvl_r3
   6
   3
   2,R
  10,R,D,X
   3,R,J
   3,R,J
   5,R,D,X
   1,R,K,G
  11,R
  19,R,K,G
   1,R
   5,R,J
   2,R
   2,R,J
  11,R,U,X
   1,R,K,G
   6,R,K
   1,K
  40

#lvl_rhub(0)
   2,K
   1
   9,R,D,X
   4,R,J,G
   5,R
   1,R,K
   4,R
  56,R,K,G
   5,R
  29,R,D,X
  40

#lvl_r4
   1,R,D
   3,R,J
   6,L,K
   7,L
  38,U,G
  25,R,J
  13,R,X
  10,R,G
  18,R,J,G
  12,R,G
  14,R,J,G
  33,L,K
  19,L,G
  26,L,J,G
  45,G
   1
   1,J
   1,L,K,G
   2,R,K
  25,R,D
  19,D
   1,S
   1,D,J
  69,O
   2,L
  12,R,Z
   1,L,J
   1
   6,L
   1,L,J
  11,L,D,X
   1,L,J,G
   2
   1,L
  40

#lvl_rhub(1)
   2,L
   5,L,J
   4,L,K,G
  12,L,U,X
   7,L,J,G
  11,L,K,G
   5,L,J,G
   6,L
   6,R
  10,L,X
   8,L,J
  15,U,X
   6,L,J,G
   7,L
   4,L
  14,L,Z
   1,R,J
   7,R
  19,R,J
  15,U,X
   6,L,J,G
   8,L
  14,L,Z
   1,R,J
   7,R
  17,R,K
   9,R,D,X
   5,R,J,G
   9,R
  40

#lvl_r6
   2,R
   1,R,J
  27,R,K,G
  11,R,G
  18,R,J,G
  13,R,U,X
   7,R,G
  19,R,D
  16,R,X
  12,R,G
  17,R,J,G
   2,R
   1,G
  12,J,G
   5,K
   3,L,K
   2
  13,R,Z
   1,L,J
   1
   2,L
   1
   2,L,J
   5,L
   4,L,J
   7,L
  14,L,X
   3,L,J,G
   1,S
   1,D,J
  69,O
   8,R,Z
   1,L,J
   7,L
   1,L,J
   1,L
   6,L,D,X
  40

#lvl_rhub(2)
   8,L,D,X
   6,L,J
  15,L,D,X
  19,L,J
  14,L,U,X
   7,L,J,G
   7,L
   5
   4,Z
   1,L,J
   7,L
  18,L,J
  45,R,U,X
  10,R,C
  13,R,J
  15,U,X
   8,R
   7,R,J,G
   7,R
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,R,K,G
   5,R
   3,R,J
  12,R
   1,R,J
   1,R
  40

#lvl_r8 
   4
   9,R
   7,R,J
stunpause 
   2,R,J
   8,R
skipinput 3 1
   6,R,U,Z
endstunpause
   7,R,U
   8,R,G
  14,R,J,G
  10,R,G
  10,R,J,G
  10,R
  27,R,G
   1,J,G
   1,K,G
   1,R,J,G
  16,L,J
  56,R,X
  15,R,D,C
   4,R,D
  20,D
  13,D,X
   1,S
   1,D,J
  69,O
  10,L,Z
   1,L,J
   8,L
   1,L,J
   8,L,D,X
  40

#lvl_rhub (3)
   6,L,D,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   1,L,J
  15,L,D,X
  20,L,D
  27,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
  12,R
  36,L,D,X
   4,Z
   1,L,J
   7,L
   4,L,J
  15,L,D,X
  13,L,D
  20,R,D
 172,U,X
  12,L,U,C
  40

#lvl_r9
   5,L
   4,L,J,G
   2,L
  10,L,X
  14,L,J
  14,U,X
  18,R,J
  12,R,K,G
  13,R,J,G
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,Z
   1,R,J
  30,R,D
   1,J
  10
  15,D,X
   3,R,D
   7,R,Z
   1,R,J
  12,R
  10,R,J
   4,R
   8,R,G
   1,R,J,G
   8,R
   1,R,J
  11,R
  25,R,Z
  23,L,U,X
  22,L,G
   1,J,G
   1,K,G
   1,L,J,G
   8,R,J
   6,R
  14,R,U,X
  18,R,C
  14,R,G
   8,R,J,G
  15,R,U,X
  10,R
   8,U,G
  16,G
  15,R,D
  25,D
  18,L
  15,U,X
  34,L
   3
  42,R,X
  16,R,G
  10,R,J,G
   7,R
  30,U,G
  15,R,J,G
   4,R,X
  16,R,G
  18,R,J,G
  15,R,G
  10,R,J,G
   9
   4,R,Z
   1,R,J
   6,R
  40

#lvl_endroom
   1,R
   5,R,J
  11,R,K,G
  13,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,J
   7,R,J
   1,R
  12,R,D,X
   1,R,J,G
  11,R
   1,R,J
  27,R,U,X
  75,R,D
   1,L,Z
   1,L,J
  44,L

ChapterTime: 1:12.505(4265)


