RecordCount: 8708

console load StrawberryJam2021/2-Intermediate/GlowWoomii
   1

#Start
 190

#Spinner cycle [r1] (2/3 stun)
   0

#lvl_startroom
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   4,R,J
   3,J
   1,K
  11,L,K
   4,L
   4,J
   1,K
   3,R,K
   1,J
  11,R,J
   5,R
  10,R,K
   5,R
Repeat,4
   7,R,G
   1,R,J,G
   1,R,J
EndRepeat
   7,R,J,G
   6,R,J
  15,R,D,X
   1,R
   5,R,J
  11,R,U,X
  40

#lvl_r1
   1,R,U,X
   1,L,J,G
  10,R,J
   7,R,G
   3,R
   1,R,K
   4,R
  11,R,U,Z
  11,R,G
StunPause
   2,R,G
   6,R,K
EndStunPause
   1,R,K
   5,R
  14,U,X
  64,R,C
   8,R,U,Z
  40

#lvl_r2
   7,R,U,Z
  14,R,D,X
   1,R,J
  16,R,D,X
  17,R,J
   9,R,X
   1,R,J,G
   5,R
   2,R,K
   1,R
   1,R,K
   8,R,D
   8,R,J
   6,R
   1,R,K,G
   6,R
   1,R,J,G
  18,R,G
   3,R,D
   1,R,J
   8,R,D
  18,R,U,Z
  16,R,U,C
  18,U,X
   8,R,U,C
  40

#lvl_r3
   1,J
   6
   1,J
   4
   5,R,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,K,G
  11,R
  11,R,J
  11,R,G
   6,R
  10,R,U,X
   8,R,J,G
  40

#lvl_rhub (0)
   3,R,J
   8,R,D,X
   2,R,J,G
   5,R
   1,R,J
   3,R
  12,R,J
  12,R
  13,R,U,Z
   1,L
   9,J,G
   2
   1,L
   1
   1,R
   1,R,K
   1
# We keep the camera target with this zipper because some conditions (and jank) apply:
# 1. Be on the zipper for 2 frames without jumping
# 2. Do anything for 8 frames
# 3. Grab the side of the zipper for at least 2 frames
# There's at least 1 frame in there where we have to be between -90 and 90 X speed or this won't work, but I'm not sure about the frame
   2,L
   1
   1,L
   2
  15,R,G
   1,D,G
   1,G
   3,U,G
   1
  11,J,G
   2,L
  15,U,X
   1,L,J,G
   7,L
   5,L,J
   7,J
   4
  15,U,X
   6
   9,J,G
   1,K,G
   1,L
   1
   1,L
   1
   2,L
   1,R
# We keep the lock here since not all conditions from above apply:
# 1. Be on the zipper without jumping
# 2. 8f after touching it we have 260 X speed
  12,R,J
   5,R
   9,R,K
  15,U,X
   1,R
   6,R,J,G
   7,R
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   9,R,U,X
   3,R,J,G
   2,R
   3,R,K,G
   1
   7,R
   2,R,J
   7,R,D,X
   1,R,J,G
   3,R
   3
  40

#lvl_r8
   9,R
   1,R,N
  10,R,J
   3,J
   9,R,G
   1,G
   1,L,G
   1,R,G
   1,R,J,G
   8,L
   7,L,G
Repeat,2
   1,L,J,G
   1,L
   7,L,G
EndRepeat
   1,L,J,G
   1,L,J
   7,L,J,G
   2,L,J
  10,L,D,X
   2,L,K,G
   5,L
   1,L,K
   7,L
   1,L,J
   5,L,D,X
  40,J

#lvl_rhub (1)
   1,L,D,J
   2,L
   7,L,D,K
   5,L
   1,R,K,G
  23,L,K
  15,U,X
  10,L,J
   1,R,J
   1,L,J
   6,J
  11,K,G
   1
   5,J,G
   4
   2,L
   1,R
   6,R,J
  14,L,U,X
   1,J,G
   1,R,J
  40

#lvl_r9
   1,L,J,G
   1,L,K,G
   2,L,J,G
   7,L,K,G
  10,L,X
   6,L,J
   2,L
  14,U,Z
   1,R
   2,J,G
   2
   3,R
   1
   1,L
   4,L,J
   1,L
  15,U,X
  12,R,J
  11,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
   3,R
  15,R,D,X
   9,R,D
   5
   1,G
  13,L,Z
   1,R,J
   1,R
  15,R,D,X
   9,R,D
  11,R,J
  12,R,G
  11,R
  15,R,Z
  12,R
  23,L,U,X
   1,G
   1
   1,R
   1
   1,R
   1,L
  19,G
   2
   1,J,G
   6,K,G
  14,R,U,X
  18,R,C
  12,R,G
  18,R,J,G
  15,R,U,X
   1,R
  12,R,J,G
   5,K,G
   1,J,G
   6,R
  13,L
   1,R
  12,R,D
   1,R
   1,R,D
   1,R
  15,R,Z
   8,L
   8,L,G
   1,L,J,G
  24,L,D
  42,R,X
  16,R,G
  10,R,J,G
   7,R
   1,G
  15,U,X
   6,L
   4,R
  12,R,J
Repeat,3
   7,R,J,G
   1,R,K,G
   1,R
EndRepeat
   8,R,G
  20,R,J,G
   7,R,G
   1,R,J,G
   1,R
  11,R,G
   1,R
  11,R,U,X
   5,R,J,G
  40

#lvl_endroom
   6,R,U,X
   3,R,J,G
   5,R
   1,R,K
  13,R
   1,R,J
  27,R,U,X
  22,R,D
  15,D
  11,L,D
   2,D
  18,L,D
   2,D
   2,L,D
   2,L
   5,L,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
  13,R,K
  25,L,K

ChapterTime: 0:37.451(2203)
