RecordCount: 5155

console load StrawberryJam2021/2-Intermediate/GlowWoomii
   1

#Start
 190

#Spinner cycle [r1]
   0

#lvl_startroom
   4,R,Z
   1,R,J
   7,R
   2,R,J
   8,R
  14,R,X
   1,L,J
   6,J
   2,L,J
   1,J
   2,L,J
   1,K
   4,J
   4,K
   1,R,K
  32,R,J
Repeat 4
   7,R,G
   1,R,J,G
   1,R,J
EndRepeat
  15,R,G
   2,R,J,G
  15,R,D,X
   3,R,J
   3,R
  13,R,U,Z
  40

#lvl_r1
   1,R,U,Z
   1,L,K,G
  10,R,K
   8,R,G
   9,R,D
  13,R,U,Z
  11,R,G
StunPause
   3,R,G
   7,R,J
EndStunPause
   6,R,J
  14,U,X
  64,R,C
   8,R,U,Z
  40

#lvl_r2
   7,R,U,Z
  14,R,D,X
   1,R,J
  16,R,D,X
   5,R,J
   1,J
  16,R,J
   3,R,K,G
   6,R,D,X
   1,R,J
   7,R
   9,R,J
   9,R
  13,R,Z
  30,R,G
  16,R
  12,U,X
  17,R,J
  17,U,X
  40

#lvl_r3
  11,R
  10,R,D,C
   5,R,J
   2,R
   5,R,D,X
   1,R,K,G
  11,R
  11,R,J
   7,R,G
   3,R
   2,R,J
   5,R
  12,R,U,X
   8,R,J,G
  40

#lvl_rhub (0)
   1,J
   1
   2,R
   8,R,D,X
   2,R,J,G
   5,R
   2,R,J
   4,R
   1,R,J
  47,R,G
# We lock the camera with this zipper because some conditions (and jank) apply:
# 1. Be on the zipper without jumping
# 2. 8f after touching it your X speed has to be between -90 and 90
# 3. Grab the side of the zipper within 8f
   2,R,J,G
  15,U,X
  11,R,J,G
   5,R
   6,L
   4,R
   1
  14,G
   3,U,G
   9,J,G
  15,U,X
   4,L
   7,L,J,G
   7,L
  12,L,J
   5,J
  15,U,X
   5
   9,J,G
   7,L
# We keep the lock here since not all conditions from above apply:
# 1. Be on the zipper without jumping
# 2. 8f after touching it we have 260 X speed
  10,L,X
   1,L,J
   9,J
  15,U,X
   5,R
   7,L,J,G
   7,L
  13,L,Z
   1,R,J
   1
   5,R
   9,R,J
  14,R
  14,R,Z
   2,R,J
   9,R,U,X
   3,R,J,G
   8,R
   3,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_r8
   1,R,D,X
   1,R,J
  12,R
   1,R,N
   1,R,J
   2,R
   5,R,Z
   1,R,J
   6,R
   6,R,J
  15,R,G
   5,G
   1,R,J,G
   8,L
Repeat 3
   7,L,G
   1,L,J,G
   1,L
EndRepeat
   7,L,G
   2,L,J
  10,L,D,X
   3,L,J,G
   5,L
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_rhub (1)
   2,L
   2,L,D
  11,L,D,J
   1,R,K,G
  23,L,K
  15,U,X
  18,L,J
  11,K,G
   1
   5,J,G
   1,L
   1
   1,L
   2
   1,L
   1,R
   5,R,J
   4,J
  11,U,X
  40

#lvl_r9
   1,L,J
   8,L
   2,L,J
  10,L,X
  11,L,J
  15,U,Z
  10,L,J
  10,R,J
  12,R,K
   5,R
   4,R,J
   3,R
  11,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   5,R,J
   2,R
  15,R,D,X
  14,D
## +6f bino storage
#   1,J
#  10
#  12,D
#   7,R,D
#   1,R,D,N
#   1,R
#   2,R,D
#   9,R,Z
#   1,R,J
#   7,R
#  14,R,J
#   7,R,G
#   1,R,J,G
#   8,R
#   1,R,J
#  11,R
#  15,R,Z
#  11,R
##
   1,J
  10
  15,D,X
   3,R,D
   7,R,Z
   1,R,J
  12,R
  10,R,J
   3,R
   7,R,G
   1,R,J,G
   8,R
   1,R,J
  11,R
  15,R,Z
  11,R
  23,L,U,X
  22,L,G
   1,J,G
   1,K,G
   1,L,J,G
   8,R,J
   6,R
  14,R,U,X
  18,R,C
  14,R,G
  16,R,J,G
  15,R,U,X
## -1f if it works
#   1
#   2,J,G
#   1,L,J
#   1,R,J
#  14,R,K,G
#   1,R,J,G
#   1,R,K,G
#   1
#   5,R
#   8,R,J
#   1,L,J
#   2,R,J
#   8,R
#   2,R,D
#   1,R
#   1,R,D
#  15,R
#  15,L,Z
# 100,D
##
  12,R,J,G
   6,R,K,G
   1,R,J,G
   7,R
   3,L
   1,R
   1
  15,D,G
  16,R,D
   3,L,D
   1,L
  15,L,Z
  21,L,D
  12
  42,R,X
  16,R,G
  10,R,J,G
   7,R
   1,G
   2,J,G
  15,U,X
   6,L
   4,R
  11,R,J
Repeat 3
   7,R,G
   1,R,J,G
   1,R
EndRepeat
   7,R,G
  21,R,J,G
   7,R,G
   1,R,J,G
   1,R
  12,R,G
   1,R
  11,R,U,X
   5,R,J,G
  40

#lvl_endroom
   7,R,U,X
   3,R,J,G
  19,R
   1,R,J
  14,R,U,C
  80,R,D
   1,L,Z
   1,L,J
  53

ChapterTime: 0:40.358(2374)