RecordCount: 13277

console load StrawberryJam2021/2-Intermediate/Jems
   1

#Start
  82

#lvl_btd-00
   5,R
   1,R,K
  22,R
   1,S,N
   1,D,J
  34

# Spinner Cycle
   0
# -------------
   4,R
   1,R,J
  14,R
  10,R,D,J
   1,J
   7,L,K,G
   4,K
   9,J,G
   2
   1,K,G
   1,R
   1,J
  11,R,K
   2,K
   9,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  11,R
   1,L
   2,R
   4,R,J
   5,R
   1,R,J
   2,L,J
Repeat,7
   1,R,J
   1,L,J
EndRepeat
   1,R
   1,L,D
   2,R,D
   1,L,D
   1,R,D
   1,L
   5,R,J
   2,J,G
   2,J
   2,R
   1,R,G
   5,R,J,G
  10,R
   2,L
   5,L,D
   1,L,D
   1,L,D
   1,L
   1,G
   1
   1,J
   2,K,G
   5
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   1,R
   1,R,K
   4,R
   5,R,D
   7,R,J
   5,R
   2,R,J
   1,L,J
   1,K
   1,J,G
  10,R,J
  13,R,Z
   1,R,J
  15,R
   4,R,D
  40

#lvl_btd-02
   1,R,D
   2,R
   1,R,D
   9,R
  22,R,J
   9,K,G
   1
  37,L
  14,R,U,X
   4,R,K,G
  19,R,D
  25,L,D
   7,L
   2,L,D
   1,L
  13,R,D,X
   1,J,G
   3,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   4,J,G
   1,L,J,G
   2,L,K,G
   2,K,G
   1
  38,R
  15,R,U,Z
  22,R,D
   8,L,D
   1,D
   5,L,D
  13,R,D
  15,R
  12,R,J
   6,R
  14
  12,L,G
   1,K,G
   2,L
   2
   1,L
   1
   1,L
   1
   1,R
  27,R,J
   4,R
   1,L
  14,L,G
  34,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
  10,L,J
   9,J
  10,R
   1,L
  61,R,D
   1
   1,L
   1,G
   1,J,G
   3,L
   2
   2,L
   3
   1,L
   7
   1,R
  12
   6,R,G
  34,D,G
  29,G
   1
   1,R,J,G
StunPause
EndStunPause
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
StunPause
EndStunPause
   1,R
   5,R,D,X
StunPause
   4,R,D,X
EndStunPause
   4,R,D,X
  40

#lvl_btd-04
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
   1
   1,L
   1
   1,L
   1
   2,L
   4,L,J
  13,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,J
   1,R,K,G
  11,R
   3,R,J
   5,R
   1,R,K
   8,R
   8,R,D,K
   1,R,J,G
   1,K,G
   2,R,K
   5,R
   1,L

   1,L,J,G
   2,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_btd-05
   1,L,J,G
   1,L,K,G
  12,L
   4,L,J
   4,R,J
   1,R,K,G
  10,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R,D
  12,R,D,J
   8,R
   1,G
   1,J,G
  10,R
  90
   8,J
  21,R,J
   1,R
   3,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_btd-06
   8,R,J
  20,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14
 105,J
  47,K
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  23,R
   6
   3,R,J
  16,J
   2,R,J
   1,J
  15
   1,L,G
   1
   2,G
   1,J,G
   1,L,J
   5,L
   1
   1,J
   1,L,J
   8,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  12,R
  40

#lvl_btd-07
   2,R
   1,R,J
   6,R
   3,R,J
   1,R
   1,R,J
   2,R
   8
   2,L,D
   1,L,G
   1,J,G
   3,R
   1,L
   1
   4,J
   5
   1,R
   1,L
   4
   1,L
   3
  13,L,G
   6,L,J,G
# Can use a neutral rcb here
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4,R,K
  10,R
   5
  11,R,U,Z
  40

#lvl_btd-09 (0)
   3,R,U
   1,L,J,G
   4,R,J
   5,R,D
   1,R,K
   3,R,D
   1,S
   1,D,J
  34

  14,R,D
   3,D
  40

#lvl_btd-10 (0)
   5
   5,J,G
   1,L,J
   3,J
   7
   5,R
  10
   3,L
   3
  11,R,X
   4,L
  12
   5,R
  11,L,X
   3,R
   2
   2,R
   9
   5,L
  11,R,X
  23,R
  10,R,Z
   6,R,J
  51,R,D
   3
   6,L,D
  15,D,X
   1,L
   5,L,D
   4,D
   1,G
  10,L,J,G
  18,R,X
   2,R
  13,R,U,C
   3,R,J,G
   6,R
  40

#lvl_btd-11 (0)
   5,R
   1,R,J
  14,R
   1,R,J
   7,R
   1
   2,J
   1
   2,R
   1,L
   8
   4,R
  15,U,X
   8,L
   6,L,J,G
   1,K,G
   1
   1,L
   1
   1,L
   1
   1,L
   1,R
   1,D,J
   4,R,J
   6,J
   5
   2,L
   1,R,G
  12,L
   6
   1,D,J
   1,J
  17,L,J
   1,K
   3,L,K
   2,K
  12,R,J,G
  40

#lvl_btd-12 (0)
   1,J
   2,K,G
   9,L,K
   1,L
   6,J,G
   1,L,J
   1,J
   1,L
   1,K
   6,J,G
   4,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,D,J
   2,J
   1,R,J
   3,J
   3
   1,R
   3
   1,J
   1
   2,J
   1,R
   1
   2,L
   2,R
   1,L
   1,R
   4
   1,L
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
  20,K
  14
   6,R,Z
   1,L,J
   3,L
   1,L,J
   3,L
   5,L,J
   1,J
   4,L,J
   5,L
   1,L,J
   2,L
   1,L,J
  12,L,K,G
   9,L,J,G
   1,R,K
   7,R
   1,R,J
  17,R
   3,L
   3
   2,L
   1
   5,L,G
   1,J,G
   1,K,G
   1,L,J,G
  14,R,U,Z
   3
   6,J,G
   6,L,J
   7,R,K
  40

#lvl_btd-13
   3
   1,R
   1,K,G
   1,R
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,S
   1,D,J
  34
  11,L,J
   9,L
   7,K
   2,L
   3
   1,L,J
   2,L
  36,X
Repeat,15
   1,L,U
   1,R,U
   1,L,D
   1,R,D
EndRepeat
   1,K
  20
   5,L
   7,J
  25,D
   5,D,J
   2,R
 145,D
   1,R
   5,D
  27,L
   3,L,J
   1,L,D,J
  16,L,D
   1,L,J
  14,L
   8,L,J
  27,L,D
   3,R,D
  40

#lvl_btd-12 (1)
  13,R,D
  11,R

   3,R
   2,L
   2,R
   1,L
   1,J
   1,K,G
   7
  15,R,X
   2,R
  14,L
   2,G
   5,R,D
  17,D
   1,R
   8,R,D
  25,D
   5
   3,R,D
   1
   1,R,D
   5
   4
  13,L,D,X
   1,L,J
   4,L
   1,L,J
   2,L
   3,L,K
   1,L
   1,L,K
   4,L
   3,L,K
  11,L
   1,R,D,J
   1,R,J
   1,R,J
   3,R,J
  15,R,D
  40

#lvl_btd-11 (1)
   2,R,D
   1,G
   3,L,D
  16,R,D
   2,R,J
  18,R,D
  21,D
   5,R,D
  10,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L
  40

#lvl_btd-10 (1)
   9,L
   2,R
   5,D
   7,L,D
  15,L,Z
   3,L
   3
   1,R,J,G
  14,R,D
   8,G
   2,L,D
   5,D
   1,R,G
   1,L,J
   1,L,K
  15,L,J
  44,L,D
  12,R,D
  14,L,D,X
   1,L,J
   4,L,D
   1,L
   1,L,D
   1,L,K
   3,L,J
   1,L
   1,L,K
   4,L
   6,L,J
   7,L
   1,L,K
   7,L
  40

#lvl_btd-09 (1)
   8,L
   7,L,D,J
   4,J
   1
   2,L
   1,K,G
   4,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,L,J,G
   2,L,K,G
   1,K
  14,L,K
  14
  12,J
   8,K,G
   9,L
   5
   1,R
# Adjust for key cycle
  40
   2,L
   4,R,J
   8,R
   6
  10,L
  15,L,D
   7,D
   5,L,D
  40

#lvl_btd-20
   9,L,D
   5,L,J
  20,L,D
   5,D
  21,L,D
  12,D
  15,R,Z
  40,D
  15,L,D
  15,L,Z
  25,L,D
  14,R,D,X
   1,R,J,G
   2,R
  12,D
   4,R
   4,R,D
   3,R
   1,R,D
   4,R
   5,R,D
  36,R
   5,R,D
   1,R,J
   1,R
  40

#lvl_btd-21
  25,R,D
  13,R
   5
   1,J
   2,L
   9
   1,K
   1
   1,J
  21,L,J
   1,L
  19,D
  18,R,D
   1,R
   1,R,D
   2,R
   1,R,D
   1,R
   2,R,D
   1,R
   8,R,J
   5,R
   1,R,J
  12,R
   1,R,K,G
   5,R
   4,R,J
   2,R
   3
   1,R
   2
   1,R
  19,R,J
   1,L,J
   1,K
   2,J,G
   5,R
   5,R,J
   1,R
   9
  15,R
  10,R,J
  28,R,D
   9,D
  15,R,D
   6,R
  40

#lvl_btd-30
  19,R,D,J
   1,K
  16,L,J,G
   1,K
   6,R,K
   2,K
   1,J
   1,L,K,G
   3,R,K
   7,K
  20
  15,D
  22,R
  12,J,G
  12,K,G
  12,J,G
   1,K
   2,J,G
   4,L,J
   5,L
   2,L,K
   1,L
   4,L,J
  22,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
  14,L,J
  24,R,D
  52,R,D
  19,R,J
   1,J
  40,R,D
  19,L,D
  16,R,D
  19,L,D
  18,R,D
   8,D
   3,R,D
   4,D
   1,R,D
   1,D
   4,R,D
  15,L,Z
   6,L,D
  10,R,D
  40

#lvl_btd-31
  14,R,D
   1,R
   6,R,D
   4,R
   4,R,J
   9,R
   1,R,J
  59,R
  14,L
   1,J
   1,L,K,G
   7,R,J
   3,L,J
  22,L
   6,R,D
  18,L,D
   2,L
   1,L,J
  14,L
  35,U,G
   1
   1,J
   3,K,G
  11,J,G
   7,R
   1,G
   1,R,J,G
   4,L,J
   7,R,J
  13,R,K,G
   2,L,K
   1,R,K
   4,L,K
   1,J,G
   2,L
   1
   1,L
   1
   8,R
   2,R,J
  11,R
   2,R,J
  23,R
   1,D
  18,R,J
   3,R,J
   1,R,K,G
   1,L,K
   1,J
  11,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
  40

#lvl_btd-33
   2,R,K
   6,R
  12,R,J
  23,R
  15,R,X
   5,R
  15,R,X
   1,R
  18,G
  10,U,G
   1,R,J,G
   3,L,J
   2,R,J
   3,R
   1,R,K,G
   3,R,J,G
   8,R
   1,R
   1,R,J
   8,R
  56,L
   7,L
  15,L,Z
   7,R
   1,R,J,G
   7,R
   1,G
  11,J,G
   1,L,J
   4,K
   7,L
   3,G
   1
   1,J,G
   3,K,G
   1,L,J,G
   6,R
   3,R,J
   4,R
  15,L,X
  22,L
  23,G
   2,U,G
   1
   1,J
  10,R,J
   1,L,J
  11,L
Repeat,11
   1,G
   1
EndRepeat
   4,R
Repeat,9
   1
   1,R
EndRepeat
   3,L
   6,R,D
   0,R
   1,L
   4,R
   1,J
   8,D
   7,R,D
  13,D
   2,R,D
  15,R,Z
  23,R,D
   1,R,J
   4,R
  40

#lvl_btd-35
  10,R
   1,R,J
  24,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   2
   7,R
   2,R,J
   7,R
   1
   1,R,D
   1,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   8,R,J
  12,L,K,G
   4,J,G
   4,R,J
   1,K,G
   6,R
   1,L
   5,L,D,J
   1,K,G
  23,R,K
   2,K
   1,R,J,G
  12,R,K,G
  21,R
  27,G
   5,R
   1,R,D,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   8,R,J,G
   5,J
   2,R,J
   1,R,K,G
  45,R,D
   1,R,J
  12,R
  40

#lvl_btd-42
## Multiboost +19f
#    2,R
#    8,R,J
#   19,R
#   11,D
#    2
#    1,L,G
#   12,L,J,G
#   12,L,K,G
#   10,L
#   17,R
#    5
#    4,R
#    6,D
#   15,R,D
#   40,R,G
#    2,R
#    2,R,D,J
#    5,J
#    2
#    1,R,K,G
#    2,K
#    3,R,K
#    5,R
#    4,R,J
#   31,R,D
#   35,D,G
#    4,R,D
#    1,R
#    1,R,J
#    1,R,K,G
#    1,R,J,G
#    1,R,K,G
#    6,R,U,Z
#    1,R,J,G
#    1,R,K,G
#    1,R,J,G
#    4,K,G
#    2
#    5,R
#   20,R,J
#   15,R,U,X
#    1,R
#   48,R,D
##
   2,R
   1,R,J
  14,R
   4,R,J
   1,J
   7,R
   4,R,J
  15,R
   1,R,J,G
   4,R,K,G
  40,R
   8,U,X
  26,R
  21,D
   1,R
   1,R
   1
   1,R
  25,R
  18,R,U,Z
   1,L,J,G
   9,L,K,G
   8,R,U,X
   7,R,J,G
   1,R
   1
   1,R
   6
   2,J
   7
   1,R
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   4,R,D
  21,R,D,X
  15,R,C
   7,R
  13,R,Z
   7,R,J,G
   5,R
   3,R,J
   5,R
  48,R,D
   1,R,J
  14,R
   7,R,J
   1,L,J
   1,K
   1,J,G
   5,R,J,G
   1,R,K,G
   9,R,J,G
   5,R,D
   2,R,J
  11,R,D
  12,L,D
   8
  32,R
   8,R,Z
   7,R,J
   1,R
   1,R,K
   2,R
   1,R,J
   7,R
  11,R,J
   5,R
   1,R,K
   1,R
   1,K
  11
   8,D
  11,R,D
   2,R
   1,R,D
  15,R,U,Z
   6,R
  11,U,X
  33,R,D
  19,L,D
   1,D
  28,R,D
   7,L,D
   8,R
   1,R,D,J
   4,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J
   1,R,K
   1,R,J
   5,R
   4,R,D,J
  40

#lvl_gg
   1,R,D,J
   5,R
   1,R,J
   2,L,J
   3,K,G
   8
   1,R
   8
  15,R,X
  24,R
  32,R,C
  15,R,X
   4,R
  72,L,D
  12,L,Z
   2,L,J
   9,L
   1,L,J
  16,L
  17,L,D,J
  14,L,K,G

ChapterTime: 2:13.603(7859)
