RecordCount: 4663

console load StrawberryJam2021/2-Intermediate/Jems
   1

#Start
 110

#lvl_btd-00
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R
   1,R,J
  15,R
   8,R,J
   1,L,K,G
  11,K
   1,L,K
  23,R,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   5,R,D,J
  41,R,D
   2,D
   2,R,D
   3,D
   7,R,D
   1,D
   2,R,D
  15,R,Z
  20,R,D
   8,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  15,R,K,G
   1,J
  16,R,K,G
   1,R,J,G
  14,R
   4,L
  15,L,D,X
   2,L,D
  30,R,D
   3,L,D
   1,L
   2,R
   1,R,D
   2,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   9,R
   1,J
  11,L,J
   8,L,K,G
   2,J,G
  11,R,J
   9,R,Z
   1,R,J
  20,R,D
  40

#lvl_btd-02
   5,R,D
   1,R
   1,R,D
   3,R
   3,R,J
   5,R
   1,R,J
  28,R
   1,R,J,G
   1,L,J,G
  20,L
  15,U,X
  16,R
   5,R,J
  25,R,D
  29,L,D
  13,R,D,X
   1,J,G
   5,R,J,G
   3,J,G
   1,R,J,G
   2,J,G
   1,L,J,G
   1,L,K,G
   4,L,J,G
  40,R
  36,R,U,Z
  28,D
   5,R
  11,R,J
  33,R
  48
   6,R
   1,R,D
   1,R,D,J
  23,R,J
  10,L,J
  15,U,X
   3,L
   6,J
   1,L,J
   1,K
  40

#lvl_btd-02a
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   4,R
   3,R,J
  25,R
  68,R,U,J,G
  75,R,K,G
  10,U,G
   2,R
   3,J,G
   5,R
   2,L
  14,R
   1,J
  25,D
  30,R,D
   1,R,J,G
   7,R,K,G
  20,R
   5,R,J
  13,R
   5,L,G
   1,J
   7,R,J
  21,R
  58,D
  15,L,Z
   1,L,J,G
   6,R,D
  13,L,D
  40

#lvl_btd-04
  24,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L
   7,L
   4,L,J
  13,R,Z
   1,R,J
   7,R
  10,R,J
   2,R,K,G
  11,R
   3,R,J
  13,R
   8,R,J
   2,R,K,G
   9,J,G
   1,L,K
  11,L,J,G
   1,K
  40

#lvl_btd-05
   1,L,J,G
   1,L,K,G
  17,L
  11,L,D,J
   2,R,K,G
   1,K
   1,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4
  15,R,D
  17,R,J
   2,J
   2,U,G
   1,J
  10,R
  94
  11,J
  19,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_btd-06
   9,R,J
  20,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14
 105,J
  47,K
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  23,R
  57,J
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_btd-07
   6,R
   1,R,J
   8,R
  13,L,D
   1,L,G
   1,J,G
   3,R
   1,L
   1
   5,J
   4
#maybe able to leave block earlier and still get cb
   1,R
   1,L
   8
   7,G
   1
   1,K
   1,J,G
   1,L,K,G
  10
  14,R,Z
   1,R,J
   1,R
  40

#lvl_btd-09
   5,R
   6,R,D,J
   4,J
   5
  10,K,G
   2,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   1,S
   1,D,J
  34
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   5,R
   2,R,J
  13,R,D
   2,R
   3,R,J
   2,R
  20,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_btd-10
   3,R
   1,R,J
  14,R
  26,R,J
   2,L,J
  14,J
   6,R,J
  15,R,X
   2,R
   2,L
  13
   6,R
  11,L,X
   3,R
   2
   2,R
   9
   5,L
  11,R,X
  20,R
   9,R,Z
   8,R,J,G
   6,R
   1,R,J
  10,R,D
  85,L,D
   4
   3,D
  23,R,Z
  10,R,U,X
   3,R,J,G
   6,R
  40

#lvl_btd-11
   5,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
   5,R
  17,L
  15,U,X
  10,L,J,G
   3
   4,K,G
   1,L
   2
   4,L
   1,R
   1
   1,R,J
   8,L,J
   1,L
   7,L,J
   1,J
   1,R,J,G
   2,L,J
   4,J
  12,L,J
   1,L,K,G
   3,L,J,G
  12,L
  19,L,J
  12,K,G
   7,L,J,G
  40

#lvl_btd-12
  11,L
  12,L,J,G
   1,R,K
  11,R,J
   1,R,K,G
   1,R,J,G
  11,R
  15,L
   8
  26,R
  32,R,J
   6,L,J
   5,R,D,Z
   1,L,J
   7,L
  10,L,J
   1,L
   9,L,J
  12,L,K,G
   9,L,J,G
   1,R,K
   7,R
   1,R,J
  17,R
   7,L,G
   1,L
   2,D
   4,J
   4,L,Z
   1,L,J,G
   1,L,K,G
   1,L,J,G
   8,R,J,G
   1,R
   7
   1,G
   1,J,G
   1,L,J,G
   1,K
  11,L,K
   1,J
   7,R,J
  40

#lvl_btd-13
   4
   4,L
   2,L,J
   1,L,K,G
  11,L
   1,L,J
  14,L
   7,L,J
   1,S
   1,D,J
  34
  21,L,J
  16,L
 125
   7,J
  24,D
   5,D,J
 154,D
  26,L
   3,L,J
   1,L,D,J
  16,L,D
   1,L,J
  14,L
   8,L,J
  27,L,D
   3,R,D
  40

#lvl_btd-12
  13,R,D
  11,R
  17,L,G
   1,L,D,G
   4,L
   1,J
   1,L,K,G
   1,L,J,G
   1,R,J
  18,R
   4,R
  15,D,X
   1,L,G
  12,D
   1,L,G
   1,L,J,G
   2,L
   5
   1,L
   4,D
   1,R,D
   2,D
   1,R,D
  10,D
  16,R,D
   9,D
   8
  12,L,D,X
   1,L,J
   4,L
   1,L,J
   2,L
   1,L,K
   9,L
   3,L,D,K
   2,L
   1
   2,L
  17,L,J
   3,L,D
  40

#lvl_btd-11
   2,L,D
   1,R,D
   1,R,J
  13,R,G
  21,R,D
   3,R,J
   5,R
   1,R,J
  10,R,D
  24,D
   5,R,D
  10,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L
  40

#lvl_btd-10
   8,L
   1,L,D
   4,R,D
   2,L,D
  10,L
  15,L,Z
  12,R
   5,U,X
   9,L,J
  10,L,D
   3,D
   1,J,G
   7,D
   2,R,D
   1,D
   6,D
   2,L,D
   1,D
   3,R,D
   7,L,D
   3,L,J
   6,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,R
   4,L,K,G
   1,L,J,G
   3,L,K,G
  12,L
   1,L,J
   3,L
  40

#lvl_btd-09
  11,L
   1,L,J
  14,L
  11,L,J
   8,L
   5,L,J
   1,L,K,G
  10,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   1,L,J
   2,L
  12,L,J
  10,L,K,G
   5,L
  70
   2,L
   4,R,J
   8,R
   6
  10,L
  15,L,D
   7,D
   5,L,D
  40

#lvl_btd-20
   9,L,D
   5,L,J
  20,L,D
   5,D
  24,L,D
  21,R,Z
  36,D
  28,L,D
  18,L,Z
  15,D,X
  13,R
   1,J
  17,L,J
   1,K
   6,R,K
   5,R
   1,R,J,G
   3,R,D
   2,D
   8,R,D
   3,D
  16,R,D
   1,R,J,G
  51,R
   5,R,D
   2,R,J
  40

#lvl_btd-21
  10,R,D
   1,D
  15,R,D
  13,R
  19
   5,J
  22,L,J
  19,D
  27,R,D
   7,R,J
   5,R
   8,R,J
  15,R
   9
   5,R
   1,R,J
  20,R
  35
   5,R
  10,R,J
  15,R
  60
   6,R
   4,R,J
  33,R,D
   8,D
  15,R,D
   1,R,J
   4,R
  40

#lvl_btd-30
  10,R
  25,R,J
  16,L
  13
   1,J
   1,L,K,G
   8,R,J
  13,R
  13,L
  10,L,D
  22,R
  12,J,G
  12,K,G
  12,J,G
   8,L,K
   9,L
   6,L,J
   7,L
   1,L,J
  20,L
   1,L,J
  14,L
  10,L,J
  76,R,D
  16,R,J
  40,R,D
  19,L,D
  17,R,D
  19,L,D
  17,R,D
  17,D
   5,R,D
  15,L,Z
   6,L,D
   8,R,D
  40

#lvl_btd-31
  26,R,D
   2,R
   3,R,J
   5,R
   2,R,J
  62,R
  14,L
   1,J
   1,L,K,G
   7,R,J
   3,L,J
  22,L
   6,R,D
  18,L,D
   2,L
   1,L,J
  14,L
  36,L,U,G
   1
   1,J
   1,L,K,G
   2,R,J
   1,L,K,G
   6,R,J
   8,R,G
   1,J,G
   2,R,J,G
   1,L,J
   1,R,J
  12,R,K,G
  10,R,G
  22,R,J,G
  24,R
   1,R,J
  16,R
  30,R,J
  12,R,K,G
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   3,R,J
   5,R
  40

#lvl_btd-33
   2,R
   3,R,J
   7,R
   1,R,J
  14,R
   5,R,J
  14,R
   4,L
  20,R,X
  15,R,C
  27,R,G
   3,R,J,G
   3,L,J
   7,R,J
   5,R,K,G
  18,R
  56,L
  13,R
  15,L,Z
   5,R
   1,R,J,G
   7,L,J
  20,L,U,G
   8,L,G
   5
   1,J
   1,L,K,G
  24,R,J
  15,L,X
  47,L,G
   1,L,D,G
  15,L,D
  26,D
   3,R,J
  19,R
  15,R,X
  17,R
  21,R,U,Z
  17,R
  10,R,J,G
   2,R
   5,K,G
   6,L,K
   1,L
   4
  30,R
  15,R,Z
  23,R,D
   1,R,J
   8,R
  40

#lvl_btd-35
   9,R
   1,R,J
  14,R
   3,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,J
  13,R
  36,R
   8,R,J
  12,L,K,G
   2,J,G
   5,R,J
   2,R,K,G
   7,R
   8,L,J
  12,K,G
   2,J,G
   7,L
   1,L,D
   3,L,D,J
  17,R,J
  50,R
  12,R,D,J
  20,R,K,G
   1,K
  11,R,J,G
   8,R,K,G
  35,R,D
   7,R
  12,R,J
   5,R,K,G
  15,R,D
   3,L,D
  13,R,D
   1,R,J
  13,R
  40

#lvl_btd-42
   1,R
   1,R,J
  14,R
   7,R,J
   3,L
  20,R,D
   2,R
   1,R,J,G
   4,R,K,G
  20,R
  20,R
   8,U,X
  30,R,D
  18,D
   2,R,D
   1,D
  56,R,J
  30,U,Z
  15,R,C
   5,R
  44,L,D
  23,R,Z
  15,R,V
  15,R,Z
   9,R,D
  16,L,D
  60,R,D
   1,R,J
  14,R
   7,R,J
   2,L,J
   1,R,K
   6,R,J
   1,R,K,G
  10,R,J,G
  18,R,D
  20,D
  31,R
   7,R,X
   3,R,J,G
   8,R
   1,R,J
   7,R
   4,R,J
  21,R,D
  28,R,D
  22,D
  10,R,D
  20,R,X
  27,U,Z
   7,R,U,X
  31,R,D
  22,L,D
  18,R,D
  20,L,D
   3,D
   1,L
   2
   5,R
   2,R,D,J
   1,R,K,G
   6,R,J,G
   5,R
   1,R,J
   3,R
   6,R,D,J
  40

#lvl_gg
   1,R
  12,R,D,J
   1,R,K
   5,R,J
  19,R
  15,R,X
  24,R
  15,R,X
  15,R
   5,R
  15,R,X
   3,R
   2,L
  72,L,D
  12,L,Z
   2,L,J
   9,L
   1,L,J
  16,L
  17,L,D,J
  12,L,K,G

ChapterTime: 2:34.037(9061)