RecordCount: 10580

console load StrawberryJam2021/2-Intermediate/Jems
   1

#Start
  82

#lvl_btd-00
   5,R
   1,R,J
  22,R
   1,S
   1,D,J
  34
##spinner cycle
   2
##
   4,R
   1,R,J
  14,R
  10,R,D,J
   1,J
   1,L,K,G
   3,K
   1,R,K
   4,L,K
   1,J
   2,K,G
  18,R,K
   2,K
   1,R,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
  14,R
# Skip refill, spinner cpop?
   5,R,D,J
  38,R,D
  20,L,D
  15,R,Z
  14
   9,L,J
   7,L
   1
   1,L
   1
   1,J
   1,K,G
   6
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   1,R
   1,R,K
   4,R
   5,R,D
   7,R,J
   5,R
   2,R,J
   1,L,J
   1,K
   1,J,G
  10,R,J
  13,R,Z
   1,R,J
  15,R
   4,R,D
  40

#lvl_btd-02
   1,R,D
   2,R
   1,R,D
   9,R
  22,R,J
   9,K,G
   1
  37,L
  14,R,U,X
   4,R,K,G
  19,R,D
  25,L,D
   7,L
   2,L,D
   1,L
  13,R,D,X
   1,J,G
   5,R,J,G
   3,J,G
   1,R,J,G
   2,J,G
   1,L,J,G
   1,L,K,G
   4,L,J,G
  40,R
  36,R,U,Z
  28,D
  20
  15,R,G
   1,R,J
   1,R,K,G
  31,R
   9,L
  72,G
   1,U,G
   1,L,K,G
   1,J,G
   1,K,G
   1,L,J,G
   9,J
  18
   2,J
  33
   8,D
   1,R
   4,R,D
   1,R,K,G
   1,R,J,G
   1,K,G
   7,R
   5
   1,R
  12
   1,L
   1,R,J
  36,R
##slowdown manip
   1,R
##
   1,G
  28,R,D
  37,G
   3,D,G
   1
   1,R,J,G
   1,R,K,G
StunPause
EndStunPause
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
StunPause
EndStunPause
   5,R,D,X
StunPause
   4,R,D
EndStunPause
   4,R,D
  40

#lvl_btd-04
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
   1
   1,L
   1
   1,L
   1
   2,L
   4,L,J
  13,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,J
   1,R,K,G
  11,R
   3,R,J
   5,R
   1,R,K
   8,R
   8,R,D,K
   1,R,J,G
   1,K,G
   2,R,K
   5,R
   1,L
   3,L,J,G
   2,R,J
   1,L,K,G
   2,L,J,G
   1,K
  40

#lvl_btd-05
   1,L,J,G
   1,L,K,G
   8,L
   4
  11,L,D,J
   2,R,K,G
   1,K
   1,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4
  10,R
   5,R,D
  17,R,J
   2,R
   1,G
   1,J,G
  10,R
   7
   1,R
  82
   8,J
  22,R,J
   1,R
   2,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_btd-06
   8,R,J
  20,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14
 105,J
  47,K
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  23,R
   6
   3,R,J
  16,J
   2,R,J
   1,J
  15
   1,L,G
   1
   2,G
   1,J,G
   1,L,J
   5,L
   1
   1,J
   1,L,J
   8,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  12,R
  40

#lvl_btd-07
   2,R
   1,R,J
   6,R
   3,R,J
   1,R
   1,R,J
   2,R
   8
   2,L,D
   1,L,G
   1,J,G
   3,R
   1,L
   1
   4,J
   5
   1,R
   1,L
   4
   1,L
   3
  13,L,G
   6,L,J,G
# Can use a neutral rcb here
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4,R,K
  10,R
   5
  11,R,U,Z
  40

#lvl_btd-09 (0)
   3,R,U
   1,L,J,G
   4,R,J
   5,R,D
   1,R,K
   3,R,D
   1,S
   1,D,J
  34
  14,R,D
   3,D
  40

#lvl_btd-10 (0)
   5
   5,J,G
   1,L,J
   3,J
   7
   5,R
  10
   3,L
   3
  11,R,X
   4,L
  12
   5,R
  11,L,X
   3,R
   2
   2,R
   9
   5,L
  11,R,X
  23,R
  10,R,Z
   6,R,J
  51,R,D
   3
   6,L,D
  15,D,X
   1,L
   5,L,D
   4,D
   1,G
  10,L,J,G
  18,R,X
   2,R
  13,R,U,C
   3,R,J,G
   6,R
  40

#lvl_btd-11 (0)
   5,R
   1,R,J
  14,R
   1,R,J
   7,R
   1
   2,J
   1
   2,R
   1,L
   8
   4,R
  15,U,X
   8,L
   6,L,J,G
   1,K,G
   1
   1,L
   1
   1,L
   1
   1,L
   1,R
   1,D,J
   4,R,J
   6,J
   5
   2,L
   1,R,G
  12,L
   6
   1,D,J
   1,J
  17,L,J
   1,K
   3,L,K
   2,K
  12,R,J,G
  40

#lvl_btd-12 (0)
   1,J
   2,K,G
   9,L,K
   1,L
   6,J,G
   1,L,J
   1,J
   1,L
   1,K
   6,J,G
   4,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,D,J
   2,J
   1,R,J
   3,J
   3
   1,R
   3
   1,J
   1
   2,J
   1,R
   1
   2,L
   2,R
   1,L
   1,R
   4
   1,L
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
  20,K
  14
   6,R,Z
   1,L,J
   3,L
   1,L,J
   3,L
   5,L,J
   1,J
   4,L,J
   5,L
   1,L,J
   2,L
   1,L,J
  12,L,K,G
   9,L,J,G
   1,R,K
   7,R
   1,R,J
  17,R
   7,L,G
   1,L
   2,D
   4,J
   4,L,Z
   1,L,J,G
   1,L,K,G
   1,L,J,G
   8,R,J,G
   1,R
   7
   1,G
   1,J,G
   1,L,J,G
   1,K
  11,L,K
   1,J
   7,R,J
  40

#lvl_btd-13
   3
   1,R
   1,K,G
   1,R
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,S
   1,D,J
  34
  11,L,J
   9,L
   7,K
   2,L
   3
   1,L,J
   2,L
  36,X
Repeat 15
   1,L,U
   1,R,U
   1,L,D
   1,R,D
EndRepeat
   1,K
  20
   5,L
   7,J
  25,D
   5,D,J
   2,R
 145,D
   1,R
   5,D
  27,L
   3,L,J
   1,L,D,J
  16,L,D
   1,L,J
  14,L
   8,L,J
  27,L,D
   3,R,D
  40

#lvl_btd-12 (1)
  13,R,D
  11,R
  14,L,G
   1,J
   6,L,K,G
  15,R,X
  12,L,D
   1,R,D
   1,L,D
   4,G
   5,R
   4
   1,L
   1,D
   1,L,D
   1,D
   1,L,D
  51,D
  10
  12,L,D,X
   1,L,J
   4,L
   1,L,J
   2,L
   3,L,K
   1,L
   1,L,K
   4,L
   3,L,K
   9,L
   1,R,D,J
   2,L,J
  11,R,J
  10,R,D
  40

#lvl_btd-11 (1)
   2,R,D
   1,R,G
  19,R,D
   2,R
   2,R,J
  15,R,D
  20,D
   9,R,D
  10,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L
  40

#lvl_btd-10 (1)
   9,L
   2,R
   5,D
   7,L,D
  15,L,Z
   3,L
   3
   1,R,J,G
  14,R,D
   8,G
   2,L,D
   5,D
   1,R,G
   1,L,J
   1,L,K
  15,L,J
  44,L,D
  12,R,D
  14,L,D,X
   1,L,J
   4,L,D
   1,L
   1,L,D
   1,L,K
   3,L,J
   1,L
   1,L,K
   4,L
   6,L,J
   7,L
   1,L,K
   7,L
  40

#lvl_btd-09 (1)
   8,L
   7,L,D,J
   4,J
   1
   2,L
   1,K,G
   4,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,L,J,G
   2,L,K,G
   1,K
  14,L,K
  14
  12,J
   8,K,G
   9,L
   5
   1,R
# Adjust for key cycle
  38
   2,L
   4,R,J
   8,R
   6
  10,L
  15,L,D
   7,D
   5,L,D
  40

#lvl_btd-20
   9,L,D
   5,L,J
  20,L,D
   5,D
  21,L,D
  12,D
  15,R,Z
  40,D
  15,L,D
  15,L,Z
  25,L,D
  14,R,D,X
   1,R,J,G
   2,R
  12,D
   4,R
   4,R,D
   3,R
   1,R,D
   4,R
   5,R,D
  36,R
   5,R,D
   1,R,J
   1,R
  40

#lvl_btd-21
  25,R,D
  13,R
   5
   1,J
   2,L
   9
   1,K
   1
   1,J
  21,L,J
   1,L
  19,D
  18,R,D
   1,R
   1,R,D
   2,R
   1,R,D
   1,R
   2,R,D
   1,R
   8,R,J
   5,R
   1,R,J
  12,R
   1,R,K,G
   5,R
   4,R,J
   2,R
   3
   1,R
   2
   1,R
  19,R,J
   1,L,J
   1,K
   2,J,G
   5,R
   5,R,J
   1,R
   9
  15,R
  10,R,J
  28,R,D
   9,D
  15,R,D
   6,R
  40

#lvl_btd-30
  19,R,D,J
   1,K
  16,L,J,G
   1,K
   6,R,K
   2,K
   1,J
   1,L,K,G
   3,R,K
   7,K
  20
  15,D
  22,R
  12,J,G
  12,K,G
  12,J,G
   1,K
   2,J,G
   4,L,J
   5,L
   2,L,K
   1,L
   4,L,J
  23,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   8,L
  13,J
  24,R,D
  52,R,D
  20,R,J
  40,R,D
  19,L,D
  16,R,D
  19,L,D
  18,R,D
   8,D
   3,R,D
   5,D
   1,R,D
   1,D
   4,R,D
  15,L,X
   6,L
   8,R
  40

#lvl_btd-31
  26,R,D
   5,R,J
  69,R
  14,L
   1,J
   1,L,K,G
   7,R,J
   3,L,J
  22,L
   6,R,D
  18,L,D
   2,L
   1,L,J
  14,L
  36,U,G
   1
   1,J
   3,K,G
   9,J,G
   2
   5,R
   1,G
  10,J,G
   7,R
   1,G
   1,R,J,G
   2,L,J
   1,R,J
   2,R
  40,R,K,G
   1,R,J
  24,R
  21,R,J
   1,R,K,G
   1,L,K
   1,J
  11,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
  40

#lvl_btd-33
   2,R,K
   6,R
  12,R,J
  23,R
  15,R,X
   5,R
  15,R,X
   1,R
  25,G
   3,R,J,G
   3,L,J
   7,R,J
   5,R,K,G
  18,R
  56,L
  13,R
  15,L,Z
   5,R
   8,J
   7,L
  28,U,G
   1,G
   1,J,G
   1,K,G
   1,L,J,G
   1,R,J,G
   1,R,G
   1,L,K,G
   5,R
   4
   4,L
  15,L,X
  22,L
  26,G
   1,D,G
   8,L,D
  27,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   5,R
  15,R,X
  18,R
  15,R,U,Z
  21,R
   2
  12,R,J,G
   5,K,G
   5,L,K
   3
  30,R
  15,R,Z
  23,R,D
   1,R,J
   6,R
  40

#lvl_btd-35
   8,R
   1,R,D,J
  29,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   2
   7,R
   2,R,J
   7,R
   1
   1,R,D
   1,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   8,R,J
  12,L,K,G
   4,J,G
   4,R,J
   1,K,G
   6,R
   1,L
   5,L,D,J
   1,K,G
  23,R,K
   2,K
   1,R,J,G
  12,R,K,G
  21,R
  27,G
   5,R
   1,R,D,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   8,R,J,G
   5,J
   2,R,J
   1,R,K,G
  45,R,D
   1,R,J
  12,R
  40

#lvl_btd-42
## Regular route frame-ties
#   2,R
#   1,R,J
#  14,R
#   4,R,J
#   1,J
#   5,R
#   3,R,J
#  18,R
#   1,R,J,G
#   3,R,K,G
#   5,R
#   4,R,J
#   7,R
#   6
#  20,R
#   8,U,X
#  25,R
#   2
#   1,R
#  20,D
#   2
#   4,D
#  13,R
#  15,R,U,Z
#  12,L
#  17,J,G
#   8,R,U,X
#   3,R,J,G
#   5,R
#   2,R,J
#   3,R
#   1
#   3,R
#  36,L
#  18,R,D,X
#   3,R
#  15,R,C
#   6,R
#  13,R,Z
#   9,R,J,G
#   5,R
#   7,R,K
#  49,R,D
##
   2,R
   1,R,J
  14,R
   1,R,J
  10,R
  20
   1,L,G
  12,L,J,G
  12,L,K,G
  10,L
  17,R
   5
   4,R
   6,D
  15,R,D
  40,R,G
   2,R
   2,R,D,J
   5,J
   2
   1,R,K,G
   2,K
   3,R,K
   5,R
   4,R,J
  31,R,D
  35,D,G
   4,R,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,U,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,K,G
   2
   5,R
  20,R,J
  15,R,U,X
   1,R
  48,R,D
   1,R,J
  14,R
   7,R,J
   1,L,J
   1,K
   1,J,G
   5,R,J,G
   1,R,K,G
   9,R,J,G
   5,R,D
   2,R,J
  11,R,D
  12,L,D
   5
  29,R
   9,R,X
   4,R,J,G
   7,R
   1,R,J
   7,R
   1,R,J
   7,R
  11,R,J
  12,R,D
  14,D
   6,R,D
   9,R
   1,R,D
  15,R,U,Z
   8,R
  11,U,X
  31,R,D
  22,L,D
  18,R
  20,L,D
   5
   2,R,D,J
   4,R
   1,R,K,G
   1,R,J,G
   2,R
   1,R,J
   1,R,K
   1,R,J
   5,R
   4,R,D,J
  40

#lvl_gg
   1,R,D,J
   5,R
   1,R,J
   2,L,J
   3,K,G
   8
   1,R
   8
  15,R,X
  24,R
  32,R,C
  15,R,X
   4,R
  72,L,D
  12,L,Z
   2,L,J
   9,L
   1,L,J
  16,L
  17,L,D,J
  14,L,K,G

ChapterTime: 2:16.510(8030)
