RecordCount: 2023

console load StrawberryJam2021/2-Intermediate/Jems
   1

#Start
 110

#lvl_btd-00
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R
   1,R,J
  15,R
   8,R,J
   1,L,K,G
  11,K
   1,L,K
  23,R,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   6,R,J
  30,R
   1,R,J
  45,R,D
  16,D
  15,R,Z
  20,R,D
   8,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  15,R,K,G
   1,J
  16,R,K,G
   1,R,J,G
  14,R
   4,L
   1,L,J
  36,L
   1,L,J
  14,L,D
  70,D
  20,R,D
  21,R,Z
   3,L,J,G
   1,L
  13,L,J
  33,R,K
   4,R,J,G
   5,R
   1,R,J
  26,R,D
   1,R,J
   9,R
  40

#lvl_btd-02
   5,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   3,R,J
  53,R
  15,U,X
  17,R
   1,R,J
  14,R
   1,R,J
  10,R,D
  13,D
  46,R,D
  15,R,J,G
  20,R
   8,U,X
  40,R
  36,R,U,Z
  28,D
   5,R
  11,R,J
  33,R
  48
  11,R
  31,R,J
  15,U,X
   8,L
   5,K,G
   7,R,J
  40

#lvl_btd-02a
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   4,R
   3,R,J
  25,R
  68,R,U,J,G
  75,R,K,G
  11,U,G
   7,R,J,G
   5,R
   1,R,J
   9,R
   3,L
   1,J,G
   6
   5,L
   9,R
   1,R,J
  41
  15,R
  13,R,J,G
   1,R
  44,R,J
  14,L,G
   8,R,J
   1,R
  20,R,J
  65,D
  15,L,Z
  10,D
   8,R,D
   2,L,D
  40

#lvl_btd-04
  24,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
  10,R
  13,R,Z
   1,R,J
   7,R
  10,R,J
   2,R,K,G
  11,R
   3,R,J
  13,R
   8,R,J
   1,R,K,G
   1,R,J,G
  10,R,K,G
  12,R,J
  40

#lvl_btd-05
   1,L,J
  11,L
   1,L,J
  14,L
  11,L,D,J
   2,R,K,G
   3,K
   1,L,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3
  16,R,D
  17,R,J
   2,J
   2,U,G
   1,J
  10,R
  94
  11,J
  19,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_btd-06
   9,R,J
  20,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14
 105,J
  47,K
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  23,R
  57,J
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_btd-07
   6,R
   1,R,J
   8,R
  17,D
  55,L,G
   1,L
   1,K
   1,L,J,G
  41,R
  36,D,X
  25,L,U,C
  10,G
   1,L,K
   1,L,J,G
  11,R,J
   5
  12,K,G
   9,J,G
   9,R
   1,R,J
   6,R
  40

#lvl_btd-09
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   9,R
  10,R,J
   2,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   7,R
   1,S
   1,D,J
  34
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_btd-10
   9,R
   1,R,J
  12,R
   2
  49,R,J
  11,R,X
  11
  17,L
  10,L,X
   9
  19,R
  10,R,X
  22,R
   9,R,X
   1,R,J,G
  11,R
   1,R,J
 107,R,D
  24,R,Z
  15,U,X
  24,R
  40
#lvl_btd-11
   4,R,D
   1,R,J
  14,R
   2,R,J
  15,R
   2,R,J
  15,R
  17,L
  15,U,X
  10,L,J,G
   3
   4,K,G
   1,L
   2
   3,L
   1,R
   1
   1,R,J
   8,L,J
   1,L
   7,L,J
   1,J
   1,R,J,G
  12,L,J
   9
   5,L
   1,L,J
  14,L
  18,L,J
  12,K,G
   7,R,J
  40

#lvl_btd-12
  10,R
   6,R,K,G
   3,R,K
   1,J
  15,R,K,G
   1,K
   1,R,J,G
   1,R,K,G
  23,R
  60
   5,R
  20,R,J
  70,L,J
  20,L,X
   3
   3,L,J,G
  36,L,K,G
  12,J,G
   9,R,K
  23,R
  12,L,G
   1
   4,J
   1,L,K,G
   1,L,J,G
  24,R
  15,D,X
   2,D
  27,R,D
  12,R,Z
   1,J,G
  39,U,G
   9,J,G
  12,K,G
  40

#lvl_btd-13
   7
   3,L,J
   1,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
   8,L
   1,S
   1,D,J
  34
   6,L
  10,L,J
   1,L,K,G
   1,L,J,G
  12,L
 146
   1,D,J
  26,D
   5,J
 155,D
  16,L
   1,L,D,J
  26,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
  15,L,D
  12,D
  40

#lvl_btd-12
  14,R,D
   8,D
   8,R
  12,L,G
   4
   1,J
   1,L,K,G
   1,L,J,G
  25,R
  15,D,X
   1,L,J,G
  13,G
  23,D
  18,D,X
  11,L,D
   1,G
   1,L,J
   6,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,R,J
   1,R
   8,L
   2
   7,R,D
  40

#lvl_btd-11
   3,R,D
   1,G
  19,R,D
   1,R,J
  14,R
   1,R,J
   1,R
  34,D
   9,L,D
  14,L,D,X
   1,L,J
   7,L
   1,L,J
   3,L
  40

#lvl_btd-10
   8,L
  18,D
  31,L,Z
   8,L,U,X
   1,L,J,G
  36,L
  15,D
   4,L,D
   3,L
   1,L,J
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  10,L
   4
   6,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
   7,L
  40

#lvl_btd-09
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
   7,L
  12,L,J
   1,L,K,G
   1,L,J,G
  26,L
  12,J
   8,L,K,G
  11,L
  12
  10,R
  10,L
  11,R
  22,D
   7,J
   1,L,J
  25,L
  25,D
  10,L,D
  40

#lvl_btd-20
   9,L,D
   1,L,J
  14,L
   1,L,J
  14,L,D
  40,D
  15,R,Z
  62,L,D
  15,L,Z
 180,D
  19,L,D
  15,L,Z
   2
  12,J,G
  14,K,G
  12,J,G
   9,K,G
   7,L
   1,L,J
  22,L
   3,R
   8,R,D
  22,D
   6,G
  35,D

  28,R
  26,L,G
   1
   1,J
   1,L,K,G
  34,R,K
   8,U,X
  22,R
  22,L
  22,R
  29,L
  12,U,X
   2,L,J
  36,R
   1,R,J
   5,R
  40

#lvl_btd-21
  28,R,D
   5,R
  31
   6,J
  14,L,J
  45,R,D
   7,R,J
   5,R
   8,R,J
  15,R
   9
   5,R
   1,R,J
  20,R
  35
   5,R
  10,R,J
  15,R
  50
   5,R
   6,R,J
  50,R,D
   1,R,J
   6,R
  40

#lvl_btd-30
   8,R
  28,R,J
  16,L
  13
   1,J
   1,L,K,G
   1,R,J
  20,R
   1,L,J
  13,L,D
  14,D
  22,R
  12,J,G
  12,K,G
  12,J,G
   8,L,K
   9,L
   6,L,J
  41,L
  15,L,J
  82,R,D
  14,R,J
  40,R,D
  19,L,D
  17,R,D
  19,L,D
  19,R,D
  23,L,D
  17,L,Z
  15,R,D
  40

#lvl_btd-31
  25,R,D
   3,R,J
   5,R
   2,R,J
  62,R
  14,L
   1,J
   1,L,K,G
   7,R,J
  25,L
   7,R
   1,R,J
   4,R
  20,D
   8,L,D
   8,L,J
  43,L,G
   1
   1,J
   1,L,K,G
   2,R,J
   1,L,K,G
  13,R,J
  30,U,G
  40,R,J
   6,R,D
   1,R,K
  16,R
  27,R,J
   6,K,G
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
  40

#lvl_btd-33
   9,R
   1,R,J
  14,R
   4,R,J
   1,R
  22,R,J
  20,R,X
  15,R,C
  25,R,G
  12,J,G
  12,R,K,G
  20,R
   5,L
  62,L,J
  10,R,J
  15,L,Z
   2,R
   4,R,J,G
  10,L,J
  40,G
   3,D,G
  19,R,J
  21,L,D
  22,L,D,X
  27,G
  15,L,D
  10,R,D
  17,D
   2,R,J
   1,R
  19,R,J
  21,R,X
  31,R,C
  12,R,J,G
  12,K,G
   7,J,G
   5,L,J
   2,K,G
   7,R,K
   1,J,G
  44,D
  21,R,D
   9,J,G
   1,K,G
  18,R,K
  15,R,Z
  23,R,D
   1,R,J
   5,R
  40

#lvl_btd-35
   9,R
   1,R,J
  14,R
   3,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,J
  13,R
  36,R
   8,R,J
  12,L,K,G
   2,J,G
   5,R,J
   2,R,K,G
   7,R
   8,L,J
  12,K,G
   2,J,G
   7,L
   1,L,D
   3,L,D,J
  17,R,J
  50,R
  12,R,D,J
  20,R,K,G
   1,K
  11,R,J,G
   1,R,K,G
  13,R
   1,R,J
  33,R,D
  40,R
  15,D
   9,R,D
   1,R,J
  14,R
  40

#lvl_btd-42
   1,R,J
  14,R
   6,R,J
   1,R
  28,R,J
   1,R,K
  20,R
   6,L
   8,D
  21,R
   8,U,X
  30,R,D
  21,D
  56,R,J
  32,U,X
  30,R,C
  14,R,D
  21,D
  28,R,Z
  28,R,V
  15,R,X
  22,R,D
   8,L
  10,L,X
  13,R
  48,R,D
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,J,G
  14,R
   3,R,J
  15,R
  17,L,D
  35,R
   7,R,X
  27,R,J,G
   4,R,K
  23,R,D
  45,R,D
  15,D
  23,R,X
  28,U,C
   8,U,X
  31,R,D
  22,L,D
  18,R,D
  23,D
   2,R
   5,R,D,J
   5,R
   1,R,J
   1,R,K
   1,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   3,R
   1,R,J
   5,R
  40

#lvl_gg
  13,R
  10,R,J
   1,R
  31,R,J
  39,R,X
  31,R,C
  21,R,X
 138
ChapterTime: 2:59.945(10585)
