RecordCount: 34597

console load StrawberryJam2021/2-Intermediate/ZZ-HeartSide
   1

#Start
 190

#lvl_cp1-0-Intro
   4,R,Z
   1,R,J
   7,R
   6,R,J
  10,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
   7,R,J
   2,R
  12,R,J,G
  15,U,X
  15,R,J
   3,J
   5,K
   7,L,K
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   4
   4,R,Z
   1,R,J
   1,J
   3
   1,K
   1
   1,K
   3
   4,R,Z
   1,R,J
   6,R
   3,R,D,J
   1,R
  14,R,U,X
   1,R,J,G
   8,R,K,G
   7,R
   1,R,J
   3,R
  14,R,U,X
   1,R,J,G
   1,R
   1
   7,R
   5,R,J
   5,R
  40

#lvl_cp1-1-liero
   2,R,K
   8,R
   1
   2,R,J
   3
   2,R
  15,U,X
  10,L,Z
  12,R,J
   3,R
  15,R,D,X
   1,R,D
  14,R,U,C
   1,L,J,G
  33,R,J
  15,R,C
   1,R
   4
   1,R
  10,U,X
  14,L,J
  11,L
   1,L,J
  10,L
  13,R,D
   4,D
   2,R,D
  13,L,D,X
   2,R,J
  15,R,D,X
  17,R,U,Z
   9,U,X
  23,R,J
   2,R
  15,R,X
   4,R
  23,L,D
  10,R,D,X
   1,L,J
   8,L
   4
  15,R,D,X
   6,R,D
  34,D
  15,R,Z
  14,R,U,C
  15,R,X
  23,R,D
  28,R,X
  15,R,Z
   6
  11,L,J,G
   1
   1,J,G
   1,K
   2,J,G
  14,R,J
   1,R,K,G
   7,R
   5,R,Z
   5,R,J
   6,R
  40

#lvl_cp1-2-pixelator
  12,R,U,Z
   1,K
   1,L,J,G
   4
   1,N
   1
   1,K
   1
  10,L,D,X
   1,R,J
   4
  11,R
  12,R,U,Z
   1,R,J,G
   2,J
   6,R,J
   8,R,K,G
   8,R
   7,R,K
   5,R
   9,U,Z
   5,R,J
   1,R,K,G
   6,R
   1,R,K
   5,R
   1
  17,R
   1,R,K,G
   2,R,J,G
  15,R
  12,R,U,Z
   1,L,J,G
   2,L,K,G
  14,U,X
  29,R,J
   1,R
   9,K,G
  15,U,Z
   1,L
   1,J
  24,R
   1
  15,R,U,X
  19,R
   1,R,J,G
  11,R,K,G
  32,R,D
   1,J
   3,R,J
   5,R
   1
  37,R
  10,R,D
   3,R
   1,R,D
  18,R,X
   1,G
  22
  15,U,X
  13,R
   2,R,J,G
   2,L,J
   1,J
   2,L,J
   3,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1
   5,R
   2,R,K
   1,R
   1,R,K
   5,R
   1
  19,R
  15,R,Z
   3,R
   1
   1,R
   3
  10,L,J,G
   2,J
   1,K,G
   1
   1,J
   6,K,G
   6,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   5,R
   1,R,K
   3,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  11,R
   2
   1,R,J
   5,R,D,X
  40

#lvl_cp1-3-Evilleafy
   1,R,D,J
   1,R,K,G
   3,K
   1,R,K
   5,R
   4,R,K
   1,R
   4,R,K
   9,R
  18,R,Z
   4,R
  15,R,U,X
   3,R
  12,U,Z
  15,R,J
  13,R
  15,R,X
  16,R
   5,R,U
   1,R
   1,R,U
  15,R,Z
   8,R
   1,R,J,G
  14,R
   4
   6,U
   4,L,U
   5,L
   1
   1,L,U
   4,L
   1,G
   1,J,G
   1,R,J
   6,J
   1,R,J
   1,K
   4,R,K
   7,R
   1,R,K
  15,R,Z
  17,R
   2,R,U
  15,R,X
  28,R
  15,D,X
  15,R,Z
   2,R
   1,S,N
   1,D,J
  69,O
   4,R,X
  10,R,J
   5,R

#lvl_cp1-4-ezel
   1,R
   2,R,K
  11,R,D,J
   1,K
   5,R,Z
   1,R,J
  12,R,D
   1,R,J
  10,R,D,X
   2,R,J
   8,R
   4,D
   3,R,D,J
   7,U,X
   1,J
   3,R,D
   2,L,D
   4,R,D
   1,R
   1,R,D
   2,R
  11,R,X
   3,L,J
   1,K
  13,U,Z
   1,R,J
   1,R,K,G
   3,K
   2
   1,R,K
   3,R
   4,Z
   1,L,K
   4,L
   1,L,J
   5,L,D
   9,L,D,J
   1
   1,K,G
   1
   1,J
   7,L,Z
   2,R,J
   3,R
   3
   1,K
   1,L,J,G
   1,L,K,G
   7,L
   1,L,J
   1,J
  15,U,Z
   2,L,J
   1,L,K,G
   1,L
   1
   5,L
   3
   1,D
  13,L,D,X
   3,R,J
  14,R
   5,G
  15,L,D,X
   2,D
  13,D,X
#+5f badeline
   1,J
   2
   5,R
  15,R,D,X
   1,R
   1,D
   8,R,D,J
   8,K,G
   2,L,K
   7,J
  11,R,X
   1,L,J
   8,L
   9,L,J
  18,L,G
   1,L,J
  15,R,D,X
   2,R,D,J
   1,J
   5,R,J
   3,K
  10,R,Z
   2,L,J
   3,L
  14,R,D,X
   1,R,J
   3,R
   9,L
   1,L,D
   1,R
   1
   2,L,D
   1,D
   1,R
   4,R,D
  15,L,D,X
   5,R,D
  15,L,D,X
  13,L,D,C
   1,L,J
   2,L
   7,L,U,Z
   1,R
   1,J,G
  11,L
   7,L,U,X
   2,L,J
   6,L
  10,L,X
   4,L,J
   2,K
   9,U,X
   3,R,J
   1,L
   3,K,G
   4
   3,R
   6,R,X
   3,L,J
   1,L
   1,L,J
   4,L
  11,L,X
   2,R,J
   1,J
   1,K
   7,U,X
   8,J
   1,K
   7,L
   4,Z
   1,L,J
   7,L
   3,L,J
   5,L,X
   2,J
   1
   1,R,K
   4
   1,R,J
  11,J
   1,R,K,G
   8
   1,R
  15,L,D,X
   3,L
   6,L,D,J
   6,K
  15,D,X
   8,R,D
   2,R,J
  14,R,D,X
   1,R,J
   1,R
   2
   1,K
   3
   1,R,D,J
   7,J
   2,R,K,G
   1,K
   4,R
  10,D,X
   1,L
   1,J
   1,K,G
   1
   2,R
   2,R,K
   3,R
   2
   1,D
   1
   1,R
   1,R,J
   1
   1,R,K,G
   7,R,J,G
   1,K
  15,U,Z
   2
   5,J,G
   1,K,G
   2,R,K
   1,R
   1
   1,R
   1,L
   1,L,D,J
   2,L
  15,L,D,X
   5,L,D
   1,R,D
   2,D
  10,R,D
   5,D
   1
   4,Z
   1,L,J
   7
   3,D
   1,R
   1
   1,L,D,J
   6,R,Z
   1,R,J,G
   9,R
   1,R,J
  10,R,D,X
   1,R,J
   6,R
   1,R,K
   9,R,D
   7,R,D,J
   4,K
  10,R,Z
   1,R,J
   4,J
   7,R,D,X
  40

#lvl_cp2-0-Cp
   8,R,D,X
   3,R,J
   7,R,K,G
   8,R,X
   1
  10,R
  15,R,D,X
   1,R,D,J
  10,R,D,X
   1
   4,R
   8,R,J,G
   2,R
  15,R,D,X
   1,R
  11,R,J
   7,R,U,X
  43

#lvl_cp2-1-SpoopySoup
   9,R,U,X
   1,L
   7,J,G
  13,R,X
  14,R,D,C
  80,R,U,X
  11,L,J
  17,R,J
  11,R,D,X
   8,R,J
   1,R,K,G
  15,R
  11,L,D,X
  14,R,D,C
  23,R,J
  23,R,X
  15,U,C
   6,U,Z
   1,J
  23,R
 108,R,D,X
  12,R,J,G
   1,R,K,G
  10,K
   1,L
   1,R,J,G
   5,R,K,G
   8,R
   3,R,J
   3,R
   2
   2,R
   2,J
   1,R,K
   1,K
   2,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J,G
## +2f
#    7,K
#   12,L,J
#    2
#    9,R,Z
#    1,R,J
#   12,R,D
#    3,R,J
#    5,R
#    7,R,J
#    8,R
#   11,L,K
#   33,R,U,X
##
   1,L,K
   1,R,K
   2,K
   1,L,J
   7,R,J
   4,R
   1
  11,R
   1,G
   1
   4,J
  10
   9,R,Z
   2,R,J
   6,R
   2,R,D,J
  13,R
  10,R,K
   2
  17,R
  14,R,D,C
  12,R,J
  10,R
  15,R,X
  15,R,Z
#Spinner cycle [cp2-2-dooshii]
   1
#
  27,R,X
  40

#lvl_cp2-2-dooshii
  18,R
  12,R,U,X
   1,R,J,G
   1,L
   5,R
   1
   1,R
  10,R,D,X
   1,R,J
   7,R
  15,R,U,Z
   1,J
   1,R,J
  12,L,K,G
   7,L
   1,L,N
   1,L,J
   2,L
  14,L,D,X
   1,R,J
  12,R,D
   9,R,J
  12,R
  14,R,C
  15,R,X
  15,R,C
   3,L
   1,R,J,G
  19,R
   4,R,D
   7,D
   1,R,D
  34,R
  24,R,U,X
  15,R,C
  12,R
   1
   4,R,D
   4,R
  17,L
  18,R,U,X
  16,R
  15,R,X
  14,R
  15,R,C
  15,R
  18,R,D
   9,L,X
   1,J
   2,K,G
   9,R
   1,R,J
  11,R
  15,R,Z
   3,R
  12,R,Z
   4,R,J
   1,J
   4,R
  18,R,X
   4,R
   1,R,J,G
   1,R,K,G
  14,R
  14,U,X
  15,R,J
   5,R
  15,R,Z
   3,R
  14,U,X
   9,R
  15,R,U,Z
   8,R
  14,R,U,C
   2,J
   5,R,Z
   7,R,J,G
   9,R
   1,R,J
  22,R,D
   5,R
   2,R,D
### Spinner cycle [cp2-3-glowwoomii]
## +0f
#    7,R,Z
## +1f
   8,R,D,X
## +2f
#   9,R,D,X
###
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_cp2-3-glowwoomii
  13,R,J
  15,R,D,X
   4,R,J
  15,R,D,X
  12,R,J,G
  12,R,G
  11,R,J,G
   9,R,G
  14,R,J,G
  15,U,X
   1,L,J,G
   6
   1,R
  12,L,J,G
   1,L
   4,L,K,G
   5
   1,J
   1
   1,L,J
   6,L
   5,R,Z
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
  11,R,K
   1
   4,R
  10,R,K
   1,R
   3,R,J
  11,R,D,X
#Spinner cycle [cp2-4-ice]
   2
#
   1,S,N
   1,D,J
  69,O
   4,L,Z
   8,L,J
   4,L
   8,L,J
   7,L,K,G
  10,U,X
  47,U,C
  15,R,U,X
  22,R
  15,R,D
  15
  15,R,D
  17
  10,R,D
  11,L,D,J
   1,J
   4
  20,U,X
  40

#lvl_cp2-4-ice
  36,U,X
  10,L,Z
   5,R,J
   5,R,K,G
  37,R,X
   4,R,J
   2,R,K
  15,R,U,Z
   2,L,J,G
   3
   1,R
   1
   1,N
  34
 109,AR
   1,X
  19
  10,L,D,X
   6,R,J
   1,L,J
   3,K,G
   1,R,K
  13,L,U,Z
   1,J,G
   1,L,J
StunPause
   4,L,J
EndStunPause
   1,L,J
StunPause
   4,L,J
   1,L,K,G
   1,R,K
   2,K
EndStunPause
   1,L,K
   4
   1,L
   2,K
   1,R
   1,L,J,G
   1,K
   2,J,G
   1,R,J
  28,L,J
   4,G
   9,J,G
  15,R,K
   2,R
  14,U,X
## +12f stunless
#   15,R,U,C
#    8,R
#   15,R,X
#    6,R
#   15,R,D,X
#    3,R
#   13,R,D
#    1,R
#   18,R,Z
#    5,R,J
#   12,R,K
#    1,R
#   18,U,X
#    7,R
#   12,U,X
#   15,J
#    4,L
#    8,J
#   15,L,X
#    9,L
#   10,L,Z
#   10,L,J
#   15,L,U,X
#   15,L
#    5
##
  15,R,U,Z
   3,R
StunPause
   3,R
SkipInput,3,1
  15,U,X
   2,R
SkipInput,3,1
   6,U,C
EndStunPause
   9,U,C
  16,L
   2,J,G
   1,R,J
   1,K
  12,R,J
  10,R
   8
  17,J
 125,U,X
   9,U,C
  40

#lvl_cp2-5-bryse0n
   6,R,J
   1
   2,R
   3,L
   2,R,J,G
   3
   1,R
   1
   1,R
  70
   9,J
   9,K,G
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
   6,L,U,X
   1,J
  17,R,D
   1,L,D
  10
   9,J
  13,L,D
   5,L,G
   1,J,G
   1,K
   1,J,G
   4
  12,D,X
 113,L,D,C
  87,U,X
   5,L,U,C
   1,L,J,G
  12,L
   5
   9,G
   1,U,G
   1,G
   1,U,G
   7,L,J,G
   3,R,J
   3,R
   1
   1,J
  16
  22,R,U,X
   8,D,C
#Lightning cycle [cp2-5-bryse0n]
   0
#
  52,R,U,X
  12,R,Z
  21,L,U,X
   7,L,D,C
   1,L,J,G
   5
   2,L
  11
   5,D,X
   1,J
   5
   9,L
  15,L,Z
   2,D
   8
   9,R,D,X
   3,J
   5
   9,K
  23
   5,R,U,X
   1
   1,J,G
   1,L
   4
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,L,J
   1,L
   5
   3,K
   9,R,U,X
  15,R,C
  16,R,X
  38,D,C
  12,R
  14,R,Z
   1,L,J
   5,L,D,X
  38,L
  35
   5,D,X
   5,L
  11,L,U,C
  10,L,J,G
  11,L,Z
   7,R,J
  11
  15,L,D,X
   8,R,U,Z
   1,L
   1,J
  13,L
   1,J
   5,L
  11
  14,L,Z
   1,R,J
   9,R,U,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,K
   1
   4,R
   8,R,K
  10,R
StunPause
   8,R,D
   6,R,J
EndStunPause
   4,R,J
StunPause
   1,R,J
   1,R
EndStunPause
   8,R
   2,R,K
   7,R
  14,R,D,X
   1,R,J,G
   5,R
   7,R,K
   5,R
   5,R,J
  15,R,D,X
  10,R
  11,R,J
   8,R
   3,R,J
   5,R
  40

#lvl_cp3-0-Cp
   2,R,K
   1,R
   1,R,K
   4,R
   2,R,J
  15
  15,D,X
  11
   7,L
  10,R,X
   5,L,J
  11,L,K,G
  13,L,D,X
   2,R,J
  15,D,X
  16
   8,L,Z
   3,R,J
   3,R,K,G
   1,J
  40

#lvl_cp3-1-Arphimigon
   3,R,J,G
   1,R,K,G
  34,R,K
  14,R,X
  11,R,J
  15,D,X
   1,L
  18,L,Z
   1,J
   1,K,G
   1,K
   1
  11,R
   2
  14,R,Z
  29,R,J
   4,R
  15,R,U,Z
   2,R
   1,L,J,G
   1,L,K,G
   2,L
   1,R
  10,L
   6,L,J
  15,L,Z
   9
   2,J
  15,R,Z
  16,R
   2,R,J
  10,R,X
  12,R,J
   1,R,K,G
   1
   3,R
  10,U,X
  43

#lvl_cp3-2-LegS
   7,R,J
   3,R,K,G
   1,R
   6,R,Z
   1,R,J
   6,R
  12,R,J
   6,R
   1,R,K
  15,R,U,X
   6,R
   9,U,X
  20,L,G
   5,G
   1,L,G
   1
  25,R
   7,R,D
   4,Z
   1,R,J
   6,R
   7,R,D,J
   3,J
   2,R,J
   1,R
   1
  15,U,X
   7,R
   1,R,J,G
   2,R
   1
   4,R
   4,Z
   1,R,J
   6,R
   1,R,K
  12,R,J
   5,R
   8,R,K
  10,R
  11,R,Z
   1,R,J
   6,R
  11,R,J
   2,R
   1
  15,R,X
  17,L
  15,L,D,X
  11,L
   4,Z
   1,L,J
   2,L
   5
   1,L,D,J
   2,J
   1,L,J
   8,J
   7
   2,K
   3
  22,G
  22,R,D,G
  16,R,U,G
  38,R,D,G
   4,R,U,G
   7,R
  14,R,U,Z
  41,R,U,K,G
  20,R,D,G
   1,R
  18,R,D
   4,Z
   1,R,J
   7,R
  12,R,J
   3,R
  13,R,X
 108
   5,L,J
  13,L,K
  12,L,Z
   1,R,J
   2,R
   8,R,U,X
  41,R,G
   9,R,D,G
   3,R
   7,L
  73
   2,R,J
   3,J
   2
   1,R
   8
   5,L,Z
   1,L,J
   2,L
   1,L,K
   1,L
   7,L,D,J
  13,L
   6,L,K
  14,L,X
  70
   1,R,J
   1,R,K
  40

#lvl_cp3-3-Jems
   8,R
   1
   1,J,G
   1,L
   2
   1,L
   3
   1,R
   3
   9,R
   1,R,J,G
   3,R,K,G
  19,R
   3
   1,L,J
   3,L
  10,R
   1
   7,R,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
  13,R,J,G
   9,R,Z
   1,R,J,G
   1,J
   1,R,J
   5,R
   2,R,K
   1,R
   1,K
   2,R
   5,R,D
   8,R,D,J
   1,R,J
   2
  30,L
  15,U,X
   5,L
   4,R
  12,L,U,X
   1,L,J,G
   7
   1,G
   7,J,G
   1
   1,K,G
   6
   5,R
   1,R,J
   1,L,K,G
   8,R,K
   1,K
   1
   1,R
   2
   2,J
   5
   1,K
   2
   1,R,G
   1,R
   1
   1,G
  10,R,J,G
   1,R
   1,G
   1
   3,R
   1,K
   3,R,J,G
   1,R,K,G
   1,L,K
  13,R,K
   3,K
   1,J,G
   1
   2,L
  15,D,X
   1,J
  10,L,J
   5,L
  10,L,K
  16,L
   1,L,D
   1,L
  13,G
   3,U,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,K
  11,L,K
  12,L
  13,D,X
   9,L
   4
   1,K
   9,R,K
   1,R
   4
   2,K
   1,L,J,G
   1,L,K,G
   1,K
   5,L,K
   8,L
   2
  15,L,X
  11,L
   1,L,J,G
   5,L,K,G
   5,L
   1,L,K
   1,L
   1,L,K
  11,L
   9,L,D
   1,L
  13,L,D
   1
   3,D
  14
   6,R
   1,D
   1,R,D
   1,D
  11,R,D
  13,R,X
   1,L,J
   1,R,K,G
  10
   1,R
   2,R,D
   3,D
   1,R,D
   9,D
   1
   2,D
   1
  13,R
  14,R,U,X
  18,R
  14
   4,L
   5
   1,R
   5,R,G
   1,R
   1,R,J,G
   1,R,K,G
   3,R,J,G
  14,R
  15,R,D,X
   1,R
   1,R,J
   2,R
  40

#lvl_cp3-4-vitellary
  18,R,D,X
   1,L,D
  18,R,D
  11,R,Z
   5,R,J
   6,R
   1,R,K
   8,R
  15,L,D,X
  10,R,C
   1,R,J,G
   4,R
  18,R,D,X
  33,R
   1,D
   3
   2,R
   6,R,D
   1,R
   1,R,D
  44,R,X
   1,G
  12,R,J,G
  12,K,G
   3,J,G
   2
  10,K,G
   2,L,K
   2,L
   1
  15,U,X
   5
  15,U,X
   5
  15,U,X
   5
  15,R,U,X
  43,R
   1
  15,L,J
   3,L
  15,U,X
   2,R
  15,L,U,X
   2
  15,U,X
   8
  20,R,U,X
   7,R
   9,R,X
  12,R,J,G
   4,R
  15,R,U,X
   1,R
  15,U,X
   5,R
   6,R,X
   1,R,J,G
   5,R,K,G
  18,R
   2,R,D
   1,R
   3,R,D
  12,D
  19,R,D
#Spinner cycle [cp3-5-RG2]
   0
#
   4,Z
   1,R,J
   5,R
   1,R,K
  40

#lvl_cp3-5-RG2
   1,R
   9,R,J
   7,R
  45,L
  10,R
  20,G
   1
   1,R,J,G
   1,R
   1,R,K,G
  15,R,D,X
   7,R
   5,R,D
   1,J
   3,R,J
   7,J
   4
  14,R,U,X
   4,R
  10,R,J,G
   5,R
   1,R,K
   3
   8,G
   2
   1,R
  25,G
   3,D,G
   2,R,J,G
   6,R,U,Z
   1,L,J,G
   4,R,J
   4,R
StunPause
   6,R
EndStunPause
   4,R,J
  12,R
   1
   5,R,Z
  40

#lvl_cp4-0-Cp
  10,R,Z
   3
   1,R
   1,J
   3,R,J
   1,L,J
   1,K
   2,J,G
   7,R,J
   2,J
  15,U,Z
  15,R,J
   7,R
   1,R,J,G
   1
   1,R
   1
   1,R
   2
   1,R
   5,R,D,J
   1,R,K,G
   2,R,J,G
   1,J
   3,R,J
   4,K,G
  10,U,X
  14,L,J
   8,L
   4
   1,D
  22
   6,L
   4
   2,L
  13,U,X
  11,L,J
   4,J
  10
   1,J
   7
  12,L,J
   4,L,K,G
   5,L,Z
   1,L,J
   3,L
   3,L,J
   2,L
   1,L,J
   1,L,K,G
   9,L
   3,L,J
  40

#lvl_cp4-1-Emik
   1,L,J
   7,L
   2
   1,L,D
   1
   1,L,D
   1
   1,L
  19,L,D
  14,L,X
  26,L,D,G
   1,D,G
   1
  12,R,D
   1,R,D,G
  11,D,G
   3
   1,L
   1,R
  12,R,G
   1,R,D,G
   1,R,G
   2,R,D,G
   1,R,K,G
   1,J
   2,K,G
   5
   1,L,J,G
   1,J
   4,L,J
   1,J
   2,L,J
   3,L
  15,L,U,Z
  11,R
   1,G
#Spinner cycle [cp4-1-Emik] (2/3 stun)
   0,G
#
   1,J
   1,L,J
   1,K
## +2f
#    7,L
#   12,L,X
#   11,L,J,G
#    5,L
#    2,L,K
#    4,L
#    1,R
#    1,L,J,G
#    3,R,J
#    1,J
#   10,L
#    6,G
#    1,D,G
#    1,L,J,G
#    2,L,K,G
#    5,L
#    1
#    1,L
#    1,L,J
#    1,R,K,G
#    5,L
#    1,L,K
#   12,L
#StunPause
#    1,L
#   12,L,D
#    1,L
#EndStunPause
#    6,L
#    5,L,D
#    1,L
#    6,L,D
#    1,R,J,G
#    9,L,J
#    5,L
#    1,L,K
#   10,L
#   14,L,U,Z
#   11,L,J,G
#    5,L
#    6,L,J,G
#   18,L
#   11,D
#    1,J
#   12,R
#   15,L,Z
#    1,L
##
   3,L
  11,L,X
   4,L,J,G
   9,L,K,G
   5,L
   4,L,K
   2,L
   1,L,G
   1,L,J,G
   1
   2,R
   2
   1,L
   1
   3,L
  10,L,G
   1,L
   1,L,J,G
   4,L
   2
   1,L
   1,L,D,J
   1,R,K,G
   1,L,K
   9,L
   2,L,K
   8,L,D
StunPause
   6,L,D
   2,D
   3,L,D
   3,L
EndStunPause
  12,L
   1,D
   5,L,D
   1,L
   1,L,D
   1,R,D
   1,J,G
   9
   1,L
   9
   1,L
   1,R,G
   1,J
   7
   3,J
   2
  16,G
   3,U,G
   2,G
   1,K,G
   1,J,G
   1,R,K,G
  11,L,K
   8,L,D
  13,D
   4,L,D
   1,L
   1,L,D
  15,L,Z
 109
   4,L,J
  40

#lvl_cp4-2-thebreadstick1
  14,L,D,X
   3,L,J
  15,L,D,X
   2,L
#Spinner cycle [cp4-2-thebreadstick1] (2/3 stun)
   1,L
#
   8,L,J
   1,L
   5,L,X
  13,L
  18,U,X
  15,L,Z
   8,L
  14,L,U,X
   1,J,G
   4
   2,L
   1,L,K
   4,L
   6,L,X
   9,L,J,G
   5,L
   7,L,K
   9,L
  18,L,X
   8,R,U,C
  10,R,J,G
   8,R,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   2,R,J
  10,R,D,X
StunPause
   4,R,D,X
   1,J,G
   5,R,J
EndStunPause
   1,R,J
   2,R
   7,R,K,G
   7,R
   4,R,J
  14,U,X
  10,J
   3,L,J
   2,R,J
   2
   1,L
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_cp4-3-Luma
   1,L,J,G
   1,L,K,G
   3,K
   1,L,K
   2,K
   2,L,J,G
   1
  10,L,D,X
   4,R,J
   5,R
   1,R,K
   1,R
   2,R,J
   3,R
  12,R,J,G
   5,R
   5,R,K
   2,R
   1
   8,U,X
  48,R,D,J,G
   1,L,J
   6,R,J
   1,J
  29,L
   6,L,D
   6,D
   4,R
  15,R,Z
  12,R,X
   8,R,J
  14,R,J,G
  26,R,G
   3,R,J,G
   5,R,G
   1,R,K,G
   1,R,G
   1,R,K,G
  15,R,G
   3,G
   1,L,G
   1,R
  16,L
  46,R,X
  14,R,D,C
  35,R,J
  18,R,X
   1,R
  14,R,C
  51,R,U,G
  39,R,X,G
  18,U,C,G
   1,R
  20,L,X
   9,U,C
  24,R,G
   1,R
  15,D,X
  10,L,D
  15,L,Z
  11,L
  86,R,C
  15,U,X
  14,R,C
  24,L
  36,R
  23,R,J
  14,R,X
  17,R,U,J,G
   1,U,J,G
   1,R,U,J,G
  10,U,J,G
  51,L,D,G
  35,R,X,G
  15,U,C,G
   1,G
   3,R,G
   1,G
  17,R
  15,R,Z
  10,R
   9
   5,L,D,X
   2,R,J
   2,R
   1,R,K
   5,R
   1,R,D,J
   3,R,K,G
   8,R,J,G
### -4f
#    3,R,K,G
#    7,R,J,G
#   11,R,K
#    1,K
#    1
#   40

#    4,R
#   13,R,U,Z
#    3,R,J,G
#    9,R
#    2,R,K
#    1,R
#    2,R,J
#   14,R,Z
#    3,R,J
#    1,R
#    4,X
#   31,R
###
   4,R,K,G
   1,R
  10,R,D,J
   7,R
  40

#lvl_cp4-4-Marlin
   9,R,U,Z
   1,L
   1,J
   2,K,G
   3,R,K
   7,R
   2,R,J
   6,R,Z
   1,R,J
   6,R
   2,R,J
   3,R
  14,R,Z
   1,R,J
   3,R
   4,X
  30,R
  15,R,U,X
   7,R
  12,R,J,G
   9,R,K,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   1,R,J
   4,J
   2,K,G
  12,L,K
   6,L
  15,L,Z
  23,L
  11,L,X
   3,L,J
   2,J
   1,L,J
   2,J
  15,U,X
   3,R
  12,R,J,G
   2,R,K,G
   4,K
   1,J,G
  11,R,J
  18,R
  10,R,D
   2,R
  11,R,D,J
   1,K
  25,R,J
   7,K,G
  12,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,K
   1,L,K
   1,K
   1,L,K
   3,K
  15,R,Z
  24,R
  14,D
  16,R,D
   2,D
  14,R,D,X
  12,R,J
   5,R
   2,R,K
   1,R
   5,R,K
   8,R
  13,R,U,Z
   1,R,J,G
   2,R,K,G
   7,R,J,G
   1
   3,R
   1
   1,R
   5
  12,K
  14
  14,D
   9,L
   1,D
   3,L
   1,D
   9,R,D,J
  13,R
   4,R,K
   1,R
   3,K
  11,R,U,Z
   1,J
  23,R
  15,R,U,Z
  32,R
  15,D,X
   1,R,J
  11,L,J
  11,L
  15,L,U,X
  32
   1,L
   1,D
   2,L
  12,R,J
  24,R
  14,R,Z
   1,R,J
   7,R,K,G
   6,R,Z
   9,R,J,G
  15,R
   4,R,J
  12,R,K,G
   6,R
  15,U,Z
   1,J,G
   2,R,J
   5,J
   2,R,J
   2,J
   1,K,G
   5,R,K
   1
   1,J
   2
  15,L,Z
   7,G
   1,J,G
   1
   1,K
   4,J,G
   8,R
   1,R,K
  20,R
   1
  10,L
  26,L,X
  15,R
  14,U,X
  15,R,J
   2,R
   3,R,K,G
   3,R,J,G
   3,R
   8
   2,R,K
   2,R
   1,R,K
   1,R
  12,R,J
  12,R
   4
  15,U,Z
   1,J
   4,R
  10,L,X
  18,R,J
  15,R,D,X
   4,R
  14,R,J
  40

#lvl_cp4-5-Heart
   1,R,J
  15,R,D,X
   1,R,D
   4,R
   2,D
   1
   5,R,D,X
   1,L,J,N
   3,L
  49
  14,L,X
   1,R,J
   4,X
  11,R,D,X
 142,R,D
   8,D
   1
   1,D
   3,L,D
   5,L
   5,L,Z
   1,R,J
   1,R,K,G
   3
   5,R
   1,R,K
   2,R,J
  15,R,D,X
   3,R,J
   5,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   3,R,K
   1,R
   1,R,K
   2,R
  14,R,U,X
   1,R,J,G
   7,R
   2,L,J
   1
  15,L,U,X
   4,Z
   1,L,J
   1,L
   1,K,G
   1,L,K
   3,L
   2
   1,L
   1,R
  11,R,J
  15,U,X
 135

ChapterTime: 3:55.875(13875)
