RecordCount: 19045

console load StrawberryJam2021/2-Intermediate/ZZ-HeartSide
   1

#Start
 190

#lvl_cp1-0-Intro
   4,R,Z
   1,R,J
   7,R
   6,R,J
  10,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
   7,R,J
   2,R
  12,R,J,G
  15,U,X
  15,R,J
   3,J
   5,K
   5,L,K
   7,R,J,G
   7,R
   4,R,Z
   2,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J
   6,R
  11,R,J
   2,R
  14,R,U,X
   1,R,J,G
   8,R
   1,R,K
   1,R
   3,R,J
  14,R,U,X
   2,R,J,G
  11,R
   1,R,J
  11,R,D,X
  40

#lvl_cp1-1-liero
## -3f, but too far right
#   2,R,D,X
#   6,J
#   1,R,J
#   1,K,G
#   4,R,K
#   1,K
#   1,R,K
#   2,L,K
#  15,R,U,X
#  10,L,Z
##
   1,R,D,X
   8,R,J
   1,R,K,G
   5,R
   4,K
   2
  15,U,X
  10,L,Z
  15,R,J
  15,R,D,X
   1,R
  14,R,U,C
   1,L,J,G
  33,R,J
  15,R,C
   1,R
   4
   1,R
  10,U,X
  14,L,J
  11,L
   1,L,J
  10,L
  13,R,D
   4,D
   2,R,D
  13,L,D,X
   2,R,J
  15,R,D,X
  17,R,U,Z
   9,U,X
  23,R,J
   2,R
  15,R,X
   4,R
  23,L,D
  10,R,D,X
   1,L,J
   8,L
   4
  15,R,D,X
   6,R,D
  34,D
  15,R,Z
  14,R,U,C
  15,R,X
  23,R,D
  28,R,X
  15,R,Z
   6
  11,L,J,G
   1
   1,J,G
   1,K
   2,J,G
  14,R,J
   1,R,K,G
   7,R
  11,R,Z
   1,R,J
   5,R
  40

#lvl_cp1-2-pixelator
   7,R
   1,R,J
   3,J
  12,R,J
  14,R,U,Z
   9,R,J,G
   8,R,K,G
   8,R
   7,R,K
   3,R
  14,R,U,Z
   1,R,J,G
   1,L,J,G
   2,R,J
  37,R
   3,R,J,G
  16,R
  13,R,U,Z
   1,L,J,G
   1,K,G
  15,U,X
  30,R,J
  11,K,G
  15,U,X
   4,L
  25,R
  15,R,U,X
  19,R
   1,R,J,G
  11,R,K,G
  32,R,D
   4,R,J
   6,R
  50,R,D
  15,R,X
   1,R
   4
   1,G
  22
  15,U,X
  14,R,G
   2,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   4,R,J,G
  49,R,D
  15,R,U,Z
   1,R,K
  11,R,J
   6,K,G
   1,L
   1,R,J,G
   4,R,K,G
   1,R
   1,R,J,G
   2,R
   1
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
  40

#lvl_cp1-3-Evilleafy
   1,R
   5,R,Z
   1,R,J
   6,R
  17,R,J
   6,U,X
  25,R,J
  15,R,X
   6,R
  18,R,C
   6,R
  15,R,U,X
   5,R
  12,U,Z
  23,R,J
  15,R,X
  27,R
  15,R,Z
   8,R
   1
   1,R,J,G
   1,J
   1
   1,R
  15,R,U
  14,U
   1
   1,L
   1,U
   4,R,U
   9,D,X
  25,R,J
  37,R
  15,R,X
  26,R,D
  15,U,X
  15,R,Z
   2,R
   1,S
   1,D,J
  69,O
   4,R,X
  10,R,J
   4,R

#lvl_cp1-4-ezel
   2,R
   2,R,K
  11,R,D,J
   1,K
   5,R,Z
   1,R,J
  12,R,D
   1,R,J
  12,R,D,X
   1,R,J
  11,R,D
   1,D
   1,R,D,J
   2,J
   7,U,X
   1,J
   3,R,D
   2,L,D
   4,R,D
   1,R
   1,R,D
   2,R
  11,R,X
   3,L,J
   1,L,K,G
  15,R,U,Z
   1,K
   2
   2,R,K,G
   7,R
   5,L,Z
   1,L,J
  10,L,D
  12,L,D,K
   1,L,J,G
   7,L,X
   3,R,J
   1,R
   1,R,J
   4,R
   5,R,J
   3,L,K
   5,L,J,G
  14,U,X
   3,L,J
   1,L,K,G
  12,L
  13,L,D,X
   1,L,J
  25,L
  15,R,D,X
  13,D,C
   6,L
  14,L,U,X
   1,L,J,G
   2,R,J
   1,R
   1,L,K,G
   8,L
   3,L,D,J
  18,L,D,X
   4,Z
   2,L,J
   8,L
   1,L,J
   6,L,D,X
  12,R,J
   2,K,G
   7,R
   7,L
   6,R,D
  11,L,D,X
   7,L,J
   7,L,K
   2,R,J
  15,D,X
   8,R,D
   2,J
  14,R,D,X
   1,R,J
   7,R
  10,R,J
   7,R,X
   2,J
   6,L
   4,R,Z
   1,L,J
  10,L
  13,R,D,X
   2,R,J
  15,D,X
   4,Z
   1,R,J
   7,R
   4,R,J
  15,L,U,X
   3,R
  10,L,C
   8,L,J
  15,R,U,Z
   1,L,J,G
   2,R
   1,R,J,G
   5,R
   1,R,J
  15,R,D
   1,G
   6,R,J,G
   1,R
   1,R,J
   3,R
   3,R,D
   2,R,J
   8,R,K,G
   3,R,J
   1,R
   1,R,K,G
  11,R,X
   4,J
   1,L,J
   3,R,J
   7,R,K,G
   1,L,J,G
   9,R,J
  11,R,Z
   2,L,J
   1,L
   9,L,J
   3,K
  16,L,G
   2,L,U,G
   5,R
  15,R,D,X
   4,R,J
   8,K
  10,R,Z
   2,L,J
   4,L
  14,R,D,X
   2,R,J
   3,R
   9,L,D
   2,R
   3,L
   3,R,D
   6,L,D
   2,L
   1,L,D
   1,L,G
   1,L,J,G
   6,L
   5
   1,L,D
   2,D
   2,L
  15,R,D,X
  12,L,D,C
   1,L,J
   7,L
   7,L,D,J
   2,L,K,G
  14,L,D,X
   1,L,J
   4,L
   1,L,J
   6,L,D
   2,D
  12,U,X
   2,R,J
   4,J
   1,L,J
   3,K,G
   5
   3,R
   3,R,D,J
  10,U,X
   6,R,J
   9
   2,R
  10,R,D,X
   1,L,J
   2,L
   3
  17,R,D,X
   2,L,D
   5,R,D
   1,R
   2,R,J
  15,R,D,X
   4,D,C
   4,R,J
   1,R
  10,R,D
  12,L,D,X
   5,R,J
   7,R,D,X
  40

#lvl_cp2-0-Cp
   8,R,D,X
   1,R,D,J
   1,J
   1,R,K,G
   3,K
   3,R,K
   8,R,X
  12,R
  15,R,D,C
  10,R,D,X
  14,R
  15,R,D,X
   2,R,D
   7,R,J
   6,R
   2
   5,R,U,Z
  43

#lvl_cp2-1-SpoopySoup
  11,R,U,Z
   1,L,J,G
   7,R
  13,R,X
  14,R,D,C
  80,R,U,X
  11,L,J
  17,R,J
  11,R,D,X
   8,R,J
   1,R,K,G
  15,R
  11,L,D,X
  14,R,D,C
  23,R,J
  23,R,X
  15,U,C
   6,U,Z
   1,J
  23,R
 108,R,D,X
  13,L,D
   1,J,G
  12,R,G
  31,R,D,G
  21,R,U,G
   3
  15,R,K
   8,L,J,G
   1,L
  16,R
   9,R,Z
   1,R,J
  12,R,D
   3,R,J
   5,R
   9,R,J
   7,R
  11,L,K
  33,R,U,X
  10,R,D,C
  28,R,J
  15,R,X
  15,R,C
#spinner cycle
   0
#
  27,R,X
  40

#lvl_cp2-2-dooshii
  18,R
  12,R,U,X
   2,R,J,G
   7,R
  10,R,D,X
   1,R,J
  12,R
  11,R,U,Z
   2,J
   1,L,K,G
   1,L,J,G
   1,R,J
   5,J
   4,L,J
   7,L
   1,L,N
   1,L,J
   2,L
  14,L,D,X
   1,R,J
  12,R,D
   9,R,J
  12,R
  14,R,C
  15,R,X
  15,R,C
   3,L
   1,R,J,G
  19,R
   4,R,D
   7,D
   1,R,D
  34,R
  24,R,U,X
  15,R,C
  12,R
   1
   4,R,D
   4,R
  17,L
  18,R,U,X
  16,R
  15,R,X
  14,R
  15,R,C
  15,R
  18,R,D
   9,L,X
   1,J
   2,K,G
   9,R
   1,R,J
  11,R
  15,R,Z
   3,R
   5,R,Z
   6,R,J
   1,R
   7,R,J
   2,R
  19,R,X
   1
   2,R
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   4,R
   2
   2,R
  14,U,X
  18,R,J
  19,R,Z
  14,U,X
   9,R
  15,R,U,Z
   8,R
#if camera get fixed
#   5,R
#  27,R,U,Z
#  19,L,U,X
#   7,L,D,C
#  28,R
#  15,R,X
#  23,R,D
#   4,R,J
#  37,R,D
  14,R,U,C
   2,J
   5,R,Z
   7,R,J,G
   9,R
   1,R,J
  22,R,D
   5,R
   2,R,D
##Spinner cycle
##+0f
#   7,R,Z
##+1f
   8,R,D,X
##+2f
#   9,R,D,X
##
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_cp2-3-glowwoomii
  13,R,J
  15,R,D,X
   4,R,J
  15,R,D,X
  12,R,J,G
  12,R,G
  11,R,J,G
   9,R,G
  14,R,J,G
  15,U,X
   2,L,J,G
   7
   1,G
  12,L,J,G
   4,L,K,G
   5
   1,J
   1
   1,L,J
   6,L
   5,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
  20,R,K
StunPause
   2,R,K
EndStunPause
   5,R,K
   1,R,J
  12,R,D,X
#Spinner Cycle
   0
#
   1,S
   1,D,J
  69,O
   4,L,Z
   8,L,J
   4,L
   8,L,J
   7,L,K,G
  10,U,X
  47,U,C
#no-retry reaches the door 7f faster
#but with a different key cycle
#  13,L
#   4,Z
#  83,L,J
#   7,U,X
#  47,U,C
  15,R,U,X
  22,R
  15,R,D
  15
  15,R,D
  17
  10,R,D
   9,R,D,J
   1,K,G
   6,L,K
  20,U,X
  40

#lvl_cp2-4-ice
  40,U,X
  12,R,C
   1,R,J
   2,R
  31,R,Z
StunPause
   1,R,Z
SkipInput 3 1
   4,R,J
   4,R
   7,R,K
   2,R
   1,L
  13,J,G
  11,L,K,G
   4,L,J,G
SkipInput 3 1
   8,U,X
EndStunPause
   7,U,X
  24,L,G
  27,L,U,G
   8,J,G
   1,R,J
  14,R,K
  14,U,X
#removing stunpause loses 2f
#  15,R,U,C
#   8,R
#  15,R,X
#   6,R
#  15,R,D,X
#   3,R
#  13,R,D
#   1,R
#  18,R,Z
#   8,R,J
#   1,K
#  11,R,K
#   1,L,K
#  18,U,X
#   7,R
#  11,U,C
#  15,R,J
#   4,L,J
#   7,R,K
#  15,L,X
#   9,L,D
#  10,L,Z
#  10,L,J
#  15,L,U,X
#   9,L
#   3
#------------
  15,R,U,Z
   1,R
StunPause
   5,R
SkipInput,3,1
  15,U,X
   2,R
SkipInput,3,1
   6,U,C
EndStunPause
   9,U,C
  16,L
   2,J,G
   1,R,J
   1,K
  12,R,J
  10,R
#------------
   8
  17,J
 125,U,X
   9,U,C
  40

#lvl_cp2-5-bryse0n
   6,R,J
  86,R
  17,J
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
   6,L,U,X
   1,J
  17,R,D
   1,L,D
  10
   9,J
  13,L,D
   5,L,G
   1,J,G
   1,K
   1,J,G
   4
  12,D,X
 113,L,D,C
  87,U,X
   5,L,U,C
  54,R,G
  28,R,U,X
#waiting for blue kevin
  11,D,C
   8
  51,R,U,X
  18,R,U,Z
  12
  15,L,U,C
   8,U,X
   8
  31,L,D,C
  11
  60,R,X
   1,K
   1,R,J,G
  22,L,J
  14,L,X
  10,L,J,G
  60,L,G
   1,L,D
   1,J
   1,L,K,G
   3,R
  15,U,X
   1,L,J,G
   1,L,K,G
   1,J,G
   6,J
  13,R,U,X
  12,L,U,C
   5,R,J
  20,L,X
  26,D,C
   2,R
   7,L,Z
   1,R,J
   7,R
  12,R,J
  13,R
  14,R,U,Z
  10,R,U,X
  12,R,J,G
   1,R,K,G
   5,R,J,G
  16,R
   9,L,X
   8,J
  10
  22,L,G
   1,L
   1,J
   1,L,K,G
  39,R,K
  11,L,D
   7,L,X
   1,L,J,G
   7
  14,R,D,C
  30,R,J
  15,U,X
   3
  15,R,U,C
  15,L,D,X
   4,L,D
   1,L,J
   4,L
   8,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,D,X
   1,L,K,G
   7,R,J
   4,R,D
   1,D
  40,R,D
   1,R,J
   2,R
  15,R,D,X
   7,R,J
  15,R,D,X
   8,R
   3,R,D
  10,R,J
   1,J
   5,R
   4,R,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
   2,R,J
   1,R
  40

#lvl_cp3-0-Cp
   9,R
  10,J
   7,R,J
  15,U,X
  12,L,J,G
   1,L,K,G
   7,L
   2,L,J
   6,J
  15,U,X
   6,J,G
   4,L,J
  10,K,G
   7,L
   2,L,J
   5,L,Z
   4,L,J
   6,L,K,G
  14,L
  15,D,X
   1,R
  15
   2,R
   8,L,Z
   3,R,J
   3,R,K,G
   1,J
  40

#lvl_cp3-1-Arphimigon
   3,R,J,G
   1,R,K,G
  34,R,K
  14,R,X
  11,R,J
  15,D,X
  18,L,Z
   3,K
   6
   8,R
   1,R,J
  14,R,Z
  30,R,J
   6,R
  16,R,U,X
   4,L,J,G
  13,L
   3,L,J
   4,L
  15,L,Z
   7,R
   2
   2,R,J
  31,R,Z
  10,L,D,X
   6,R,J
   1,R,K,G
  14,R,U,X
   1,J,G
   1
  11,U,X
  43

#lvl_cp3-2-LegS
   7,R,J
   3,R,K,G
   1,R
   9,R,Z
   1,R,J
   6,R
  16,R,J
  15,R,U,X
   6,R
  12,U,C
  21,R,G
   1,L
  35,R,D
  12,R,X
  11,R,J
   4,R
  15,U,X
   6,R
   1
   1,R
   1,R,K,G
   7,R
   4,Z
   1,R,J
   7,R
  12,R,J
   5,R
   8,R,J
  10,R
  11,R,Z
   1,R,J
   6,R
  12,R,J
  15,R,X
   3,R
  17,L
  15,L,D,X
  10,L
   2,R,D
   1
  11,L,X
  16,L,J
   1,R,J
   1,R
   4,R
  44,R,G
   7,R,D,G
Repeat 43
   1,R,G
   1,R,D,G
EndRepeat
   8,R
  15,R,U,X
  35,R,G
  44,R
   3,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
  14,R,J
  14,R,X
 108
   1,L,J
   4,L,K
   6,K
   2,L,K
   2,K
   9,R,U,X
  76,R,U,G
   2,R
  11,R,D
  49,D
   1,R
  19
  20,D
  20
   6,R,Z
   1,L,J
   8,L
   6,L,D,J
  10,L
   8,L,J
  15,L,X
  71
   1,R,J
  40

#lvl_cp3-3-Jems
  10,R
   1,J,G
   2
   6,L
   4
   9,R
   1,R,J,G
   3,R,K,G
  22,R,D
   5
  10,R
   1
   5,R
   1,R,J
   1,L,K,G
   8,R,K
   3,R
   2,J,G
   5,L,J
  12,U,X
  14,J
  14
  15,R,D
  14,R
   3,R,D
  15,D
   2
  11,R
  14,R,U,X
  36,L
   1
   1,D
   1
   3,R
   6,R,D,G
   1,R,J,G
   1,R,K,G
  26,R,J,G
   6,J
  38,L
  20,U,X
   4,L
  15,U,Z
   1,R,J,G
  10,R
   8
   9,L
   1,L,J
   1,R,K,G
  18,L,K
  12,L
   2,L,K
  12,L
   1,L,G
  28,R,D
  15,R,U,X
  12,J,G
   1,K
   3,L,K
   2,R,K
  62,R,D
  15,R,Z
  16,R,D,J
   5,J
  12,R,J
   3,R,D,J
   1,R,D,K
   1,L,J,G
  14,R,J
   9,K,G
   3,J,G
   2,L,J
   7,J
  15,D,X
  10,L
  23,L,D
   3,D
   4,L,D
  15,R,D,X
   7,R
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
   5,R
  40

#lvl_cp3-4-vitellary
  10,R,D,X
   1,R,J
   1,R,D
   2,D
   9,R,D
  17,D,X
   1,L,D
  14,R,D,X
   8,R,J
   1,J
   2,R,J
  11,R
  15,D,X
   7,R,D
   1,R
   1,G
  14,R,J,G
  10,U,X
   9,R,J
   1,J
  94,R,J
  44,R,X
   1,G
   2,R,J,G
  10,J
  12,K,G
   3,J,G
   2
  17,K,G
  15,U,X
   2
   4,R
  15,U,X
   6,L
  15,U,X
   5,L
   1
  15,R,U,X
  38,R
   3,R,D
   4,R
   5,D,X
  23,L
  15,U,X
   6,L
  15,U,C
   1,L
   1
   1,L
   6
   7,U,X
  12
   9,R
  15,R,X
  10,R
  15,U,Z
   1,R
#1 frame away
#  12,R,J
#  15,R,U,X
#   6,R,Z
  11,R,J
  15,R,U,X
   6,R,C
   1,R,J,G
   5,R,K,G
  30,R,D
  12,D
  13,R,D
   4,R,Z
   1,R,J
   5,R
   1,R,J
  40

#lvl_cp3-5-RG2
   1,R
   9,R,J
   7,R
  45,L
  10,R
  20,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
  15,R,D,X
  10
   2,D
   1,R,D
   1
  12,L,J
   2,L
  14,R,U,X
   4,R
  19,R,K,G
  12,R,J,G
   8,K,G
   2,L,K
  11,L,J
   1,L
  15,R,Z
  17,L,D
   7,L,Z
   3,L
   2,R
   4
   2,R
  13,D,X
   1,L,J,G
  25,L,G
  12,L,D,G
  12,R,Z
   1,L,J,G
   1,K,G
   4
  22,R,D,X
  11,R,D,J
  40

#lvl_cp4-0-Cp
  10,R,J
   1,J
   8,U,X
  19,L,J
   1,L,K,G
   7,L
   1,J
   1,L,J
   2,K
  14,U,X
  18,R,J
  12,R,K,G
   7,R
  15,R,U,X
   9,L
  24
   6,L
   4
   2,L
  13,U,X
  14,J
  20
  12,L,J
   4,L,K,G
   5,L,Z
   1,L,J
   3,L
   3,L,J
   1,L
   2,L,J
   1,L,K,G
   9,L
   3,L,J
  40

#lvl_cp4-1-Emik
   1,L,J
   7,L
   2
   1,L,D
   1
   1,L,D
   1
   1,L
  19,L,D
  14,L,X
  26,L,D,G
   1,D,G
   1
  12,R,D
   1,R,D,G
  11,D,G
   3
   1,L
   1,R
  12,R,G
   1,R,D,G
   1,R,G
   2,R,D,G
   1,R,K,G
   1,J
   2,K,G
   5
   1,L,J,G
   1,J
   4,L,J
   1,J
   2,L,J
   3,L
  15,L,U,Z
  11,R
   1,G
#spinner cycle
   2,G
#
   1,J
   1,L,J
   1,K
   3,L
  11,L,X
   4,L,J,G
   9,L,K,G
   5,L
   4,L,K
   2,L
   1,L,G
   1,L,J,G
   1
   2,R
   2
   1,L
   1
   3,L
  10,L,G
   1,L
   1,L,J,G
   4,L
   2
   1,L
   1,L,D,J
   1,R,K,G
   1,L,K
   9,L
   2,L,K
   8,L,D
StunPause
   6,L,D
   2,D
   3,L,D
   3,L
EndStunPause
  12,L
   1,D
   5,L,D
   1,L
   1,L,D
   1,R,D
   1,J,G
   9
   1,L
   9
   1,L
   1,R,G
   1,J
   7
   3,J
   2
  16,G
   3,U,G
   2,G
   1,K,G
   1,J,G
   1,R,K,G
  11,L,K
   8,L,D
  13,D
   4,L,D
   1,L
   1,L,D
  15,L,Z
 109
   4,L,J
  40

#lvl_cp4-2-thebreadstick1
  14,L,D,X
   3,L,J
  15,L,D,X
   2,L
   5,L,J
   2,L
   6,L,X
  11,L
  15,U,C
   6,L
  23,L,Z
  24,L,U,X
  10,L,C
  11,L,J,G
   9,L
   1,L,J
   4,L
   5,R
  18,L,X
   8,R,U,C
  10,R,J,G
   8,R,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   2,R,J
   9,R,D,X
StunPause
   5,R,D,X
   1,J,G
   4,R,J
EndStunPause
   2,R,J
   2,R
   7,R,K,G
   7,R
   4,R,J
  14,U,X
  12,J
   7,L,J
   1,L,K,G
   1,J
   1,L,K,G
  40

#lvl_cp4-3-Luma
   3,L
   1,L,J,G
   1,L,K,G
   3,L
   3
  11,L,Z
   1,R,J
  10,R
   3,R,J
  11,R
   9,R,J
   1,L,J
   4,L
   9,U,X
  55,R,U,G
   1,L
   7,R
  31,L
   6,L,D
   6,R,D
   3,R
  15,R,Z
  12,R,X
   9,R,J
  21,R,D,G
   5,R,K,G
  14,R,G
   3,R,J,G
  17,R,G
   7,R,G
   3,G
   1,L,G
   1,R
   7,L
   1
   9,L
  46,R,X
  14,R,D,C
  30,R,J
  21,R,X
  14,R,C
  55,R,G
  39,R,X,G
  18,U,C,G
   1,R
  20,L,X
   9,U,C
  24,R,G
   1,R
  15,D,X
  12,L,D
  25,L,X
  85,R,C
  15,U,X
  15,R,C
  18,L
   6
  36,R
  24,R,J
  14,R,X
  19,R,D,G
  48,L,D,G
  16,L,G
  34,R,X,G
  15,U,C,G
   8,R,G
  14,R
  15,R,Z
  10,R
  15
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,D,J
  10,R,K,G
   3,R,J,G
  21,R,K,G
  40

#lvl_cp4-4-Marlin
  10,R,U,Z
   1,R,K
   5,R,J
   7,R
   2,R,J
   6,R,Z
   1,R,J
   6,R
   3,R,J
  14,R,Z
   1,R,J
   4,R
   4,X
  31,R
  25,R,U,X
  11,R,J,G
  12,R,K,G
   9,J,G
   2,K,G
  11,L,K
   7,L
  38,L,Z
   1,L,J
  10,L,Z
   1,L,J
   6,J
  15,U,X
   4,R
  12,R,J,G
  11,K,G
   1,J,G
  11,R,J,G
  29,R,D
   2,R
  10,R,D,J
   1,J
   1,K
  25,R,J
   7,K,G
  12,R,J,G
   4,K,G
   2,J,G
   5,L,J
  24,R,Z
  30,R,D
  15,D
  14,R,D,X
  16,R,J
  12,R
  44,R,U,X
  18,L,D
  41,R
  14,U,X
  13,R,J
  37,R,D
  32,L,D
  23,R
  15,R,U,Z
  17,R,D
  10
   9,R
  33,J
  32,L,U,X
  20
  36,R,J
  14,R,Z
   1,R,J
   9,R,K,G
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
   5,R,K,G
  19,R,J,G
  15,U,Z
  12,R,J,G
   5,R,K,G
   1,K
   1,L
  24,L,X
   1,R,J
  48,R,D
  15,L,J
  32,L,U,X
  16,R,J
  14,U,X
   6,R,J
  17,L,J
   4,L,K,G
  16,L
  15,L,D,X
   9,L,Z
   1,R,J
  11,R,D
   9,R,J
  24,R
  11,U,X
   4,R
  10,L,X
  17,R,J
  15,R,D,X
   5,R,D
  14,R,J
  40

#lvl_cp4-5-Heart
   1,R,J
  15,R,D,X
   5,L
   3,L,D
   6,R,Z
   1,L,K,N
   3,L
  49
  14,L,X
   1,R,J
   4,X
  11,R,D,X
 140,R,D
   7,D
   1
   1,D
   4
   1,D
   5
   6,R,D,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   3,R,J
   5,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   5,R
  14,R,U,X
   1,R,J,G
   7,R
   1,R,J
   2,J
  15,L,U,X
   5,L,Z
   1,L,J
   6,L
   3,L,J
   1,J
  10,L,D,Z
   5,R,J
  13,R,U,X
 135

ChapterTime: 4:09.917(14701)
