RecordCount: 5082

console load StrawberryJam2021/2-Intermediate/marlin
   1

#Start
  69

#lvl_1
   7,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
  15,R,D,X
   3,R
   1,R,K,G
   7,R
   1,R,J
   3,R
   7,R,J
  15,R,D,X
   6,R,J
   6,R
   1,R,K
  13,R,U,Z
   2,R,J,G
   1
   7,R
   2,R,K
   1,R
   7,R,J
  15,R,D,X
  12,R,J
  11,R
   1,R,K
   1,R
  11,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
  16,R
   6,R,J
   1,R
  14,R,U,X
   7,R,J,G
   1,J
   4,R,J
  10,R
   1,R,J
   3,R
  40

#lvl_2
   1,R
   1
   2,R
   7
  15,D,X
   5,D
   4,R,D
  10,R,X
   8,R,J
   1,L,K,G
  11,R,K
   1,K
   5
  11,L,J
   1,J
   1,L
  15,U,X
   3,J,G
  24,D
  29,L,D
   4,Z
   1,L,J
  17,L
  14,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
   2,J
   3,R,K,G
  10,R,J,G
  15,R,D,K,X
  34,R,K
   3
   2,R
  14,U,X
  14,R,J
   1,L,J
   7,K,G
  21,R,K
   4,R
   2,R,J
   7,R
   4,Z
   2,R,J
   4,R
  40

#lvl_3
  21,R,D
  15,D,X
  11,R,D
  19,R
   2
   5,R
  30,R,J
  15,R,Z
   2,R
  19,D
   1,G
   1,R,K,G
  10
   6,R
  10,R,D,X
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   5
  28,R
   2,R,D
   5,R,Z
   2,K,G
   1
  22,R
  11,R,J
  15,R,D,X
  10,R,D
  33,R,J
  15,R,D,X
   3,R,J
   7,R,K,G
  40

#lvl_4
   1,R,K
  15,R,D,X
   2,L
   3,R
  14,L,X
  12,R,J
  34,R
  15,R,D,X
   3,R,D
  15,D,X
  20,D
   2,L,D
   1,D
   1,L,D
  17,D
  14,R,Z
   6,R,J
  12,R
   8,R,K
   1,R
  11,R,K
  10
  15,U,X
  15,L
   2
   1,J,G
   2,R,J
#-1f but bad subpixels
#  58,R
#  23,R,U,X
#  15,R,C
#  28,R,D
#   2,R
#  19,R,X
#  12,R,U,C
#   1,R,J,G
#  15,R
#  15,D,X
#  12
#  20,R
#  36,R,X
#   4,Z
#   7,R,J
#   4,R,K,G

  59,R
  24,R,U,X
  15,R,C
  26,R,D
   5,R
  15,R,X
   2,R
  11,R,U,C
   1,R,J,G
  14,R
   2,R,J
  15,D,X
  12
  20,R
  36,R,X
   4,Z
   7,R,J
   4,R,K,G
  40

#lvl_5
   8,R,K
  15,R,D,X
  23,R,J
  15,R,D,X
  26,R,D,J
  15,R,U,X
   5,R,U,C
  13,L
  15,R,U,X
  18,L
  18,U,X
   2,L
  15,L,Z
  15,U,X
  12,R
  25,R,X
   4,R,Z
   5,R,J
   1,R
   1,R,J
  15,R,D
   1,J
   5,L,J
   1,L,K,G
  12,L,J,G
   7,K,G
   1,J
   2,K,G
  29,R,K
  15,R,U,X
  26,R
   8,D
   8,J
   6,L,J
  15,R,U,X
  20,R,D
  14,L,D
   1,R,D
   1,L,D
   6,R,D
   1,R,D
   1,R,J
  10,L,D,X
   5,R,J
  15,R,D,X
   5,R,J
   7,R
  15,R,D,X
   6,R,D
  11,R,D,J
   3,R
  10,R,D,X
  12,R,J,G
  40

#lvl_5b
  11,R
   2,R,K
   2,R
   3,R,K
  34,R
   1,R,D
  14,R,U,X
   1,R,J,G
  16,R
   8,R,X
  22,R
  15,R,X
   6,R
   2,R,J
  10,R,Z
   6,R,J
   8,R,D,X
  16,R
  13,R,Z
   1,R,J
   1,R,K,G
   2,R
   4,R,J,G
   6,R
  14,R,U,X
   1,R
  15,R,U,X
  18,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  20,R
   2,L,D
   7,D
   9,L
  18,L,Z
  17,L,D
   2,L
  15,L,Z
   9,L
  15,L,C
   3,L
   6
  22,L
   1,J,G
   4
   3,L
   5,D,X
  12
   1,R,J
   9,R
  23,R,D,X
   5,R
   1,R,D
   6,R,J,G
   2,R,K,G
   1,J,G
  10,R
   1,L
   4,R
   1,R,K
   3,R
   6,R,J
   3,J
  18,R,D,X
  15,D,C
   7,R
  15,R,Z
  10,R
  10,L,D,X
  12,R,J
  13,R,Z
   1,R,J
  12,R
  15,R,Z
  43,R,D
   5,R,Z
   1,R,J
  15,R
   2,R,J
  13,R,D,X
  40

#lvl_6
   2,R,D,X
   1,R,J
  50,R,D
   6,R
   8,R,U,Z
   1,J
   1,L,K,G
  20,R
   2
  15,U,X
   1,J
   1
  80,L,D
   2,L
   2
   1,L
  14,L,D,Z
   9,R,J
   3,R
   2,R,J
   7,R
  15,R,Z
   1,R
  14,L,U,X
  21,R,D
  15,R,X
  34,R,D
   9,D
   1,R,D
  27,D
  43,R,D
   3,D
  14,R,D,X
  50,R,J
  30,R,U,X
   2,R,J,G
   5,L,J
  12,R
   1,R,K
   3,R
  10,R,Z
  16,R,J
  13,U,Z
  24,R
  15,U,X
   1
  22,R,J
  40

#lvl_7
   1
  11,K,G
   4,J,G
  12,R,J
  15,U,X
   4,R
   1,R,K,G
   5,L,K
   6,K
   1,R,J,G
   1
   3,R
   1
   2,R
  10,R,X
  15,R,J
  15,U,Z
   2,L,J,G
   1
   1,J,G
   1
   1,K,G
   5,L
   1
   1,R
   9,R,J
  15,U,X
  10,R
   1,J
  24
   2,R
  26,R,J
  11,R,Z
  10,R,J,G
   2,R
  10,R,K,G
   1,J,G
   4,R
   1
   1,R
   1,L
   4,L,J
  10,R,X
  24,L,J
  15,U,X
   2,L
  13,L,J
  13,L
   1,L,K,G
  13
   3,R
  14,L,X
  15,L,J
  13,L,X
   7,J
  15,U,X
  15,R,J
  22,R
   1,R,K
   1,R
   6,R,J
  10,R,X
  35,R
  15,U,X
  10,L,J,G
   1
   6,L,U,X
  19,R
  15,R,U,X
  12,R,K,G
  18,L
   2,L,J,G
  22,L,K,G
  15,U,Z
  14,L,J
   8,R,J
   1,L,K,G
   3,R
  13,L
  10,L,X
  10,L,J
  10,U,C
  15,J
  51
  25,R,D,J
   6,J
  15,U,X
   1,R,J,G
   5,L
   3
   1,L
   5,R
   6
  10,R,X
  30,L
   3
   6,U,X
  45,L,K
   8,K
  39,R,U,X
  45
   9,J
  42,L,J
   3,J
   1,L,J
  14,U,X
  27,R,J
   5,R,U,X
  24,L
  15,U,X
  12,R
   1,J,G
  12,K,G
   1,J
   1,K,G
  30,L,K
  13,L,X
   2,R,J
  11,R,X
   4,J
   6,U,X
  52,L,J
  50,R,J
  43,J
   2,K,G
   9,R,X
  62
  14,R
  37,U,X
   4,C
 135,R,U,C
ChapterTime: 1:23.606(4918)
