RecordCount: 1171

console load StrawberryJam2021/2-Intermediate/marlin
   1

#Start
  69

#lvl_1
   7,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
  15,R,D,X
   3,R
   1,R,K,G
   7,R
   1,R,J
   3,R
   7,R,J
  15,R,D,X
   6,R,J
   6,R
   1,R,K
  13,R,U,Z
   2,R,J,G
   1
   7,R
   2,R,K
   1,R
   7,R,J
  15,R,D,X
  12,R,J
  11,R
   1,R,K
   1,R
  11,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
  16,R
   6,R,J
   1,R
  14,R,U,X
   7,R,J,G
   1,J
   4,R,J
  10,R
   1,R,J
   3,R
  40

#lvl_2
  14,R
  12,L,D
  15,R,D,X
   1,R,J
  11,J
  11,R
   2
   1,R
   1
   1,R
   1,G
   2,K,G
   1,J
   4,K
  10,L,K
  15,U,X
   3,J,G
  21,D
   1,L,D
   2,D
  29,L,D
   4,Z
   1,L,J
  17,L
  14,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
   2,J
   3,R,K,G
  10,R,J,G
  15,R,D,K,X
  34,R,K
   3
   2,R
  14,U,X
  14,R,J
   1,L,J
   7,K,G
  21,R,K
   4,R
   2,R,J
   7,R
   4,Z
   2,R,J
   4,R
  40

#lvl_3
  21,R,D
  15,D,X
  11,R,D
  19,R
   2
   5,R
  30,R,J
  15,R,Z
   2,R
  19,D
   1,G
   1,R,K,G
  10
   6,R
  10,R,D,X
   1,R,J
   1,R
   1,R,K,G
  33,R,D
  13,R,Z
   1,R,J,G
  23,R
  13,R,J
  22,R,D,X
   5,R
  38,R,J
  15,R,D,X
   3,R,J
   8,R,K,G
  40

#lvl_4
   1,R
  16,R,D,X
   4,R
  13,L,X
  45,R,J
  10,R
   4,X
  12,R,D,X
  15,D,C
   5,L,D
  26,D
   1,L,D
   1,D
   3,R,D
   4
  14,R,Z
   6,R,J
  12,R
   8,R,K
   1,R
  11,R,K
  10
  15,U,X
  17,L
   1,L,K,G
   1,J
   1,L,K,G
  60,R
  27,R,U,X
  15,R,C
  28,R,D
   2,R
  15,R,U,X
  32,R,C
  21,D,X
   2,R
  20,R
  36,R,X
   4,Z
   7,R,J
   4,R,K,G
  40

#lvl_5
   8,R,K
  15,R,D,X
  23,R,J
  15,R,D,X
  26,R,D,J
  15,R,U,X
   5,R,U,C
  13,L
  15,R,U,X
  18,L
  18,U,X
   2,L
  15,L,Z
  15,U,X
  12,R
  25,R,X


