RecordCount: 4387

console load StrawberryJam2021/2-Intermediate/Luma
   1

#Start
 190

#lvl_Intro
   1,R,J
  13,R,Z
   5,R,J
   4,R
   2,R,J
   3,R
   1,R,K,G
   9,R
   4,R,K
   1,R
  24,R,J
  14,R,Z
  11,R,J
 141,R,U,J,G
   2,R,K,G
  24,R,G
   1,L
  14,R
   4,R,J
  17,R
   1,R,J
   8,R
   1
   4,R
   1
   5,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
   1
  15,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
   1,R
   4,R,J,G
  19,R
   9,R,J
   5,R
   7,R,J
   1,R,K
  13,G
   1,R,K
   7,K
   1,D
   8,U,X
  13,G
   8,R,G
   1,R
   5,L
   3,J
   7,R,J
   1,R
   1
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  18,R
   6,R,D
   2,R
   1,R,D
  42,R,U,G
   5,L,U,G
   1,R
   5,L
  19,R,Z
   1,L,J
   2,R,J
  49,R,D,G
  24,R,J,G
   5,R
   7,R
  11,L,D
   9,R
   5
   1,R
   1
   1,R
   1
  11,R,D,J
   1,R,K,G
   5,R,J,G
   1,R,K
   6,R
   1,R,J
  10,R
   1,R,D,K
  40

#lvl_1
   1,R,D,K
  14,R
   1
   4,R
   4,D,X
   1,R,J
   4,R
  16,R,J
  18,R,D,X
  16,R,U,C
  18,R,G
   3,G
   1
  22,L,D
  12,D
  10,R,X
   3,J
  10,R,J
  17,R,U,X
  20,R,G
   5,R
  15,R,U,X
  22,J,G
   1,L
  10,R,D
  12,D
  21,R,D
  21,R,G
   1,R
   2
  10,L,D,X
   4,R,J
   4,R,K,G
   8,R
   7,R,J
  40

#lvl_2
   1,J
   3,R,J
   9,R
   5,R,J
   1,R
  29,L,D
   1,L
   1,D
   8
  28,R
  26,R,J
   6,U,X
  40,R,J
  10,R,K
  18,R
  20,D
   7
   4,L
   2,J
   1,K
   1
   5,R
   1
   1,R
   2,R,K
   5,R
  12,R,J
   7,R
   1,R,J
   1,R
  15,R,X
   7,R
  15,R,Z
  14,R
   3,R,D
   4,R
   4,R,J
  11,J
  15,U,X
   2
  13,G
  19,R,G
   1,L
   3,R
   1
  15,U,X
   1,R
  25,R,J
  15,R,U,X
   7,R
   1,J,G
   1,L,J,G
   2,R,K,G
   4,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,D,J
  19,R
   5,R,Z
   1,R,J
   6,R
  40

#lvl_3
   1,R,J
   5,R
   5,R,Z
  10,R,J
  11,R,D
  34,R,G
   2,G
  20,L,D,G
   2,L,G
  49,R,G
   1,L
   6,J,G
  14,R,X
  34,D,G
   3,R,D,G
  12,R,J,G
   1,R
  13,R,U,X
  20,R,G
   8,R
  15,R,Z
  20,L,D
   6,R,D
   1,L
   1
  11,R

  13,R,G
   1,R,J,G
  17,R,G
   2,R,J,G
   9,R,G
   1,R,J,G
  10,R,G
   7
  10,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,D,J
   1,R,K,G
   2,R,J,G
   3,R
   1
   6,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
   1,R
   1,R,J
   5,R
   8,R,J,G
   1,R
  31,R,G
   6,R,D,G
  26,R,X
  15,R,U,C
   2,R,G
   2,L,G
   1,R
   1,K,G
   5
   2,L
  13,L,J
  15,R,X
  36,R
   1,R,J
   5
  16,R,D
   7,R,X
  20,R,G
  12,L,D,G
  35,R,X
  15,R,U,Z
   1,L
  26,L,D
   2,L
   5,L,D
  15,U,X
  24,L,U,C
  15,L,X
  15,L,U,C
   4,R
  24,G
  30,L,D,G
  59,D,G
  71,R,X
  15,U,C
  82,R,G
   1,G
   1,R,G
   3,G
   3,R,G
  18,R,U,G
   1,L
   2,R
   1,R,D,J
   1
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   2,R
   3,R,J
  40

#lvl_4
   1,R,J
   8,R,Z
   5,R,J
  18,J,G
   3,K
   1,L,K
  11,K
  17,D,X
   1,L,J
  14,L
   1,L,J
   2,L
  28,L,G
   3,G
   1,D
   1,N
 239
 150,D
   9
  14,R,U,Z
#spinner unload cycle
   1
#
  15,R,D,V
  13,D
  60,R,D
   9,D
  15,D,AU
  10,R,D,AU
   6,D,AU
   1,R,D,AU
   5,D,AU
  25,R,D,AU
   2,L,D
   9,R,D
   4,R,Z
   2,R,J
   1,R
   2,R,J
   7,R
   3,R,J
  40

#lvl_5
  12,R,J
   9,U,X
  33,R
  18,R,D,C
  32,R,X
  15,U,C
   4,R
  28,R,G
   1,R
   5,L,D
  13,D
   9,R,D
   3,J
   5,R
   2
  15,R,Z
   1,R
   6,R,U,X
   1,J
  20,R
   5
   7,R
   4,R,G
  17,U,X
  21,R,G
   1,R
   4,L,D
  11,R,D
  19,R
  11,R,D
  17,R,X
   9,R,J
   5,R
   2,R,J
   1,R,K,G
  11,R
   4,R,J
   2,R,K,G
   7,R
   1,R,J
   6,R
  40

#lvl_6
  14,R,D,X
   2,R,J
   3,R,K,G
   8,R,J,G
   5,R
   8,R,J
   5,R,D
   1,D
   7,R,D
   1,D
   4,R,D
  13,R
  15,R,D,X
   3,R
   2
   1,J,G
   1,K
   1,J
  22,L,J
  15,U,X
  10,L
  15
  24,L,U,X
  15,R,C
  14,R,X
  55,R,U,G
   1,R
  14,R,U,X
  33,R,G
 106,L,U,G
  19,R,J,G
  19,L,K,G
  19,R,J,G
   6,L,K,G
   1,L
  40,D
  10,R,D
  13,D
 113,R,X
  19,R,D,C
   1,R,J
   2,R,K,G
   5,R
   3,R,J
   1,R,K,G
   8,R
  40

#lvl_outro
   3,R
   4,R,J
   2,R,K,G
   5,R
   4,R,J
   4,R,K
   3,R
   1,R,J,G
   9,R
   1,R,J
   2,R,K
  15,R,D,X
   1,R,J
   5,R,K,G
   1,R,J,G
   1,J
   3,R,J
   5,R
   2,R,J
   3,R
  14,R,J
   1,K
   4,R,K
   1,R
   8,R,J,G
   1,R
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R,K,G
   7,R
   5,R,J
   2,R
  13,G
   3,R,G
   3,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
   1,R
   7,U,X
  10,J
   5,L,J
   3,L,J,G
  11,L,G
   8,L,K,G
   8,L,G
   3,L,J,G
  17,L,G
   1,L,K,G
  17,L,J,G
   4,K,G
   5,J,G
   5,R,J,G
   3,K,G
   1,L,K,G
   7,L,J,G
   5,L,G
   5,L,J,G
   1,L,G
   1,J,G
   9,R,J,G
  14,R,K,G
  11,R,J,G
   5,R,G
   4,R,J,G
   1,R
   1,R,J
  11,L,D
   8,R,D,X
   1,R,J
   6,R,K,G
   2,R
   1,R,J,G
  15,R,D
   6,R,D,J
   3,R
   1,L,K,G
  24,R,K
   9,R
  15,L,D,X
  29,L
   1,L,J
  46,L
   1,L,J,G
  47,L,K,G

ChapterTime: 1:27.091(5123)
