RecordCount: 997

console load StrawberryJam2021/2-Intermediate/Luma
   1

#Start
 190

#lvl_Intro
   4,R,Z
  18,R,J
   6,R
   4,R,J
   5,R
   8,R,J
   6,R
   1,R,K
  26,R,D
   1,R,J
  15,R
  14,R,J
  14,R,U,X
 180,R,U,G
   9,R,G
   1,R,J,G
  36,R,G
   1,L
  14,R
   4,R,J
   5,R
   1
  11,R
   1,R,J
  16,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   2,R,J
   3,R
   2
  19,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   3,R
   1,R,J,G
  13,R
   1,R,J
  21,R
   8,R,J
   1,R,K,G
   8,R,K
  11,R,K,G
  10,R,K,G
   1,R
  13,U,X
  17,R,G
   7,R,J,G
   8,J
  22,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  28,R,D
  21,R,G
   9,R
  14,R,U,X
  49,R,G
   1,R
  13,L,D
  15,D
   7,R,J
   5,R
  21,R,J
   1,R,K
  14,R
   1,R,J
  12,R
  14
   1,L
   1
   3,R
  10,R,D,J
   1,R,K,G
   4,R,J,G
   1,R
   1,R,J
   4,R
  12,R
   1,R,J
   4,R
  40

#lvl_1
  10,R
   1,R,J
   7,R
   1,R,J
  10,R
   7,L,Z
   1,R,J
   2
   4,R
  15,R,J
   2,J
   7,R,J
  15,R,D,X
  14,R,U,C
  21,R,G
   1,R
  21,D
  12,R,D
   4,R,Z
  18,R,J
  17,U,X
  47,R,G
  10,R,J
  14,R,U,X
  21,L,G
   1,L
  34,D
  10,R,D
  13,R,G
  10,R,J,G
   1,R
  12,L,D,X
   4,R,J
   4,R,K,G
   8,R
   7,R,J
  40

#lvl_2
   1,J
   3,R,J
   9,R
   5,R,J
   1,R
  30,L,D
   9,L
  31,R
  17,R,U,X
  12,L,J,G
  12,R,K
  32,R,J
   6,R,K
   8,R
   3,R,J
  11,R,D
   8,D
   1,R,D
   1,D
   1,R,D
  15,D
   4,L,D
   2,J
  25,R,K
  15,R,X
  25,R
  15,R,U,Z
  22,R
   1,R,J
  10,R
   7,L
   7,L,J
  14,U,X

  14,G
  23,R,G
   1,D
  11
  11,U,X
  32,G
   1,D
  10
  10,U,X
  33,R,G
   1,L
   5,R
   2,R,J
  20,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_3
   3,R
  10,R,J
  16,R
  39,R,G
  19,R,D,G
   9,D,G
  50,R,G
   1,R,J,G
   1,R
  20,R,U,X
  21,R,U,G
  14,L
  10
   4,R
  10,R,J
   5,R
  16,R,J
  15,R,G
   6,L,G
   1,R
  24,L
   1,L,J
  34,L
   6
   5,L
   5,R,X

  31,R,G
   1,R
  10,R,U,X
  61,R,D,G
  38,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
  15,R,G
   7,R
   1,R,J
  14,R
   1,R,J
   1
   6,R
   1,R,J,G
  13,R
   1,R,J
  12,R,J,G
  20,R,J,G
  20,R,D,G
  37,R,X
  15,U,C
   1,R
   1,R,J,G
   2,L
   5
   7,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   5,R
   4,R,J
   3,R
   1,R,J
  13,R
   1,R,J,G
   4,R,K,G
  23,R
  11,R,X
  20,R,G
  12,D,G
  43,R,X
  15,U,C
   1,L
   3,R
  36,D
  15,U,X
  18,L,U,C
  15,L,X
   4,L
  10,U,C
  61,L,G
  73,D,G
  71,R,X
  15,U,C
  80,R,U,G
  10,R,G
   1,L
  16,R
   1,R,J
  14,R
   1,R,J,G
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   2,R,J
   3,R
  40

#lvl_4
   9,R,Z
   5,R,J
  18,J,G
   3,K
   1,L,K
  11,K
  17,D,X
   1,L,J
  14,L
   1,L,J
   2,L
  30,L,G
   1,G
   1,D
   1,N
 239
 150,D
  10
  14,R,U,Z
#spinner cycle?
   3
#

  15,R,D,V
  13,D
  60,R,D
   9,D
   1,D,AU
   4,D,AU
  10,D,AU
  10,R,D,AU
   6,D,AU
   1,R,D,AU
   5,D,AU
  36,R,D,AU
   4,R,Z
   2,R,J
  10,R
   4,J
  40

#lvl_5
   6,J
  20,R,U,X
  23,R
  15,R,D,X
   4,D
  32,R,X
  15,U,C
   4,R
  26,R,G
   1,R
  25,D
   1,R,D
   3,D
   1,J
   2,K
   6,R
   1
  15,R,Z
   1
   6,R,U,X
   1,J
  20,R
   5
   7,R
  20,R,G
   8,G
   7,R,G
   5,D,G
   1,R
  15,R,Z
   5,R
  10,J,G
   1,K,G
   5,K
  13,G
   3,L,G
   3,G
   1,L,G
   1,G
   1,R,D
   2,J,G
  10,J
  21,R,G
   1,R
   1,J,G
  30,R
  32,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1
  13,R
   1,R,J
   1,R
   1,R,J,G
   2,R,K,G
   5,R
   3,R,K
   1,R,J,G
  12,R
  40

#lvl_6
   1,R
   1,R,J
   2,R
  17,R,Z
  23,R,J
  15,R,X
  14,R,U,C
  55,R,X
  15,U,C
   2,R
   2,L
  33,L,G
  30,D,G
  36,L,X
  13
  15,L,X
  15,L,U,C
  15,U,X
  28
  24,L,U,X
  15,R,C
  14,R,X
  56,R,U,G
   1,R
  12,R,U,X
  35,R,G
 106,L,U,G
  19,R,J,G
  19,L,K,G
  19,R,J,G
   9,L,K,G
   1,L
  22,R,D
  42,D
 107,R,X
  19,R,D,C
   1,R,J
   5,R
   1,R,J,G
   6,R
   1,R,J,G
   7,R
  40

#lvl_outro
   6,R
   2,R,J
   1,R,J,G
  11,R
   3,R,J
   7,R,K,G
   3,R
   1,R,J,G
  12,R
   3,R,J
  15,R,D,X
   1,R,J
   5,R,K,G
   6,R,J,G
  12,R
  15,R,J
  15,U,X
   4,J,G
   1
   1,R,K,G
   1,R
   1,R,J,G
  10,R
   1,R,J
   1,R,K,G
   4,R,J,G
   8,R
   2,R,J
   6,J
  21,J,G
   1,R
   5
   5,L
   4
  14,U,X
  17,L,G
  21,L,J,G
   8,L,G
   1,L,J,G
  14,L,G
  30,L,J,G
  29,L,K,G
  18,R,J,G
  10,K,G
   5,L,K,G
  22,R,J,G
   8,R,K,G
  17,R,G
   2,R
   4
  14,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   1
  25,R,D
   1,R,J
   1,R
   1,R,J,G
   5,R,K,G
  11,R
  36,R,J
   7,K
   7,R,K
   4,X
  46,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  75,L,J

ChapterTime: 1:40.691(5923)

