RecordCount: 2181

console load StrawberryJam2021/2-Intermediate/Luma
   1

#Start
 190

#lvl_Intro
  14,R
  26,R,J
   9,R
  14,R,Z
  34,R,J
  14,R,Z
 142,R,U,J,G
   1,R,K,G
  36,R,G
   1,L
  16,R
   7,R,J
  13,R
   2
   1,R
   1,R,K
  13,R
   1
   1,R
   1
   1,R
   1
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   7,R,D
   1,D
  15,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   2,R
   1,R,K,G
  13,R
   1,R,J
   7,R
   1,R,J
   6,R
   7
   2,L,J
   4,R,J,G
   1,R,K,G
   3,R,J,G
  22,J,G
   1,R
   9,U,X
  15,G
   9,R,J,G
   7,J
   6,R,J
   1,R,K
   5,R
   4,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  26,R,D
   1,R
   1,R,D
  20,R,G
   9,R
  14,R,U,X
  49,R,G
   1,R
  13,L,D
  16,D
   6,R,J
   5,R
   4,R,J
   1,R
  16,R,J
   1,R,K,G
   1,R,J,G
  13,R
  20
  14,R
  11,R,D,J
   1,R,K,G
   4,R,J,G
   1,R,K
   6,R
   1,R,J
  10,R
   1,R,D,K
  40

#lvl_1
   1,R,D,K
  14,R
   1
   4,R
   4,D,X
   1,R,J
   4,R
  16,R,J
  18,R,D,X
  16,R,U,C
  18,R,G
   3,G
   1
  19,L,D
   3,L,D
  12,D
  10,R,X
   3,J
  10,R,J
  17,R,U,X
  20,R,G
   5,R
  15,R,U,X
  22,J,G
   1,L
  10,R,D
  12,D
  21,R,D
  21,R,G
   1,R
   2
  10,L,D,X
   4,R,J
   4,R,K,G
   8,R
   7,R,J
  40

#lvl_2
   1,J
   3,R,J
   9,R
   5,R,J
   1,R
  29,L,D
   1,L
   1,D
   8
  28,R
  26,R,J
   6,U,X
  40,R,J
  10,R,K
  18,R
  22,L,D
  24,R
   3,L
   3
  17,R
   6,R,D
   1,R
   7,D
   2
   3,R,D
  12,R,J
   6,R
   1,R,J
  16,R
  15,R,U,X
   3,R
   1,R,J,G
   5,R,K,G
   9,R
  15,U,X
   4
   1,R
  13,G
  20,R,G
   2,G
   2,R,G
   1,G
   1,R,G
   1,R,D
  15,U,X
   1,R
  25,R,J
  15,R,U,X
   7,R
   1,J,G
   1,L,J,G
   2,R,K,G
   4,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,D,J
  19,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_3
   3,R
  10,R,J
  16,R
  39,R,G
  19,R,D,G
   9,D,G
  49,R,G
   1,L
   6,J,G
  14,R,X
  37,D,G
  12,R,J,G
   1,R
   8,R,U,X,G
  17,R,G
   8,R,J,G
   6,R
  15,R,Z
  25,D
   1,R,D
   8,D
   7,R
  35,R,G
   2,R,J,G
  10,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   3,R,G
   1,R
   3
   9,R
   4,D
   5,R
   1,R,J
   1,R,K,G
   2,R,J,G
   2,R
   1
   1,R
   2
   5,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   5,R
   6,R,J,G
   5,R
   5,R,J
  13,G
  11,R,G
   5,R,D,G
  25,R,X
  15,R,U,C
   5,R,G
   1,R
   1,J
   7,L
  13,L,J
  15,R,X
  36,R
   1,R,J
   5
  16,R,D
   7,R,X
  20,R,G
  12,L,D,G
  43,R,X
  15,U,C
   1,L
   3,R
  28,D
   4,R
   4
  15,U,X
  18,L,U,C
  15,L,X
  15,L,U,C
   4,R
  24,G
  30,L,D,G
  58,D,G
  71,R,X
  15,U,C
  80,R,U,G
  10,R,G
   1,L
  16,R
   1,R,J
  14,R
   1,R,J,G
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   3,R,J
   2,R
  40

#lvl_4
   9,R,Z
   4,R,J
  18,J,G
   3,K
   1,L,K
  11,K
  17,D,X
   1,L,J
  14,L
   1,L,J
   2,L
  30,L,G
   1,G
   1,D
   1,N
 239
 150,D
  10
  14,R,U,Z
#spinner unload cycle
   0
  15,R,D,V
  13,D
  60,R,D
   9,D
  15,D,AU
  10,R,D,AU
   6,D,AU
   1,R,D,AU
   5,D,AU
  36,R,D,AU
   4,R,Z
   2,R,J
  10,R
   4,R,J
  40

#lvl_5
  12,R,J
   9,U,X
  34,R
  18,R,D,C
  32,R,X
  15,U,C
   4,R
  26,R,G
   1,R
  25,D
   1,R,D
   3,D
   1,J
   2,K
   6,R
   1
  15,R,Z
   1
   6,R,U,X
   1,J
  20,R
   5
   7,R
  20,R,G
   8,G
   7,R,G
   5,D,G
   1,R
  15,R,Z
   5,R
  10,J,G
   1,K,G
   5,K
  13,J,G
   3,L,J,G
   1,J,G
   2,G
   1,L,G
   1,G
   1,R,D
   6,J,G
  15,R,J,G
   2,L,J,G
   2,L,G
   1,G
   3,G
   2,L
  24,R
  12,R,J
   5,R
   5,R,J
   5,R
   1,R,J,G
   1,R,K,G
  19,R
   1
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R
   2
   1
   1,R
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_6
  14,R,Z
   2,R,J
   3,R,K,G
   8,R,J,G
   5,R
   8,R,J
   5,R,D
   1,D
   7,R,D
   1,D
   4,R,D
  13,R
  15,R,D,X
   3,R
   2
   1,J,G
   1,K
   1,J
  22,L,J
  15,U,X
  10,L
  15
  24,L,U,X
  15,R,C
  14,R,X
  56,R,U,G
   1,R
  12,R,U,X
  35,R,G
 106,L,U,G
  19,R,J,G
  19,L,K,G
  19,R,J,G
   9,L,K,G
   1,L
  22,R,D
  42,D
 107,R,X
  19,R,D,C
   1,R,J
   5,R
   1,R,J,G
   6,R
   1,R,J,G
   7,R
  40

#lvl_outro
   6,R
   2,R,J
   1,R,J,G
  11,R
   3,R,J
   7,R,K,G
   3,R
   1,R,J,G
  12,R
   3,R,J
  15,R,D,X
   1,R,J
   5,R,K,G
   6,R,J,G
  12,R
  15,R,J
  15,U,X
   4,J,G
   1
   1,R,K,G
   1,R
   1,R,J,G
  10,R
   1,R,J
   1,R,K,G
   4,R,J,G
   8,R
   2,R,J
   6,J
  21,J,G
   1,R
   5
   5,L
   4
  14,U,X
  17,L,G
  21,L,J,G
   8,L,G
   1,L,J,G
  14,L,G
  30,L,J,G
  29,L,K,G
  18,R,J,G
  10,K,G
   5,L,K,G
  22,R,J,G
   8,R,K,G
  17,R,G
   2,R
   4
  14,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   1
  25,R,D
   1,R,J
   1,R
   1,R,J,G
   3,R,K,G
   4,R
   2
   4,R
   1,R,J,G
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R
   2,J,G
   7
  14,K
   4,X
  46,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  75,L,J

ChapterTime: 1:32.412(5436)