RecordCount: 6735

#console evalcs Action<float, long> i1 = (float timeRate, long frames) =>{long num4 = Math.Abs(frames);bool flag = frames < 0;float num5 = 0.0166667f * timeRate * (flag ? (-1f) : 1f);for (long num6 = 0L; num6 < num4; num6++){((Level)Engine.Scene).TimeActive += num5;}}
console load StrawberryJam2021/2-Intermediate/Luma
   1

#Start
 190

#lvl_Intro
   1,R,J
  13,R,Z
   5,R,J
   4,R
   2,R,J
   3,R
   1,R,K,G
   1,R
   1
   6,R
   1,R,J
   3,R,K
  19,R
  30,R,K
   1,J
   2,R,K
   2,J
  28,L,U,J,G
  56,L,U,G
   1,D,J
   1,L,K,G
   1,L,J,G
   4,L,J
   3,L
   1
   1,L
   3
   2,J
   7
   1,L
   1,R
   6,L,Z
   3,R,J
   1,J
   7,R
   1,R,K
   5,R,D,X
  14,R,K,G
  57,R,U,J,G
   1,R,G
   1,R,U,G
   1,R,J,G
   5,R,D,G
   1,R,G
  10,R,D,G
   1,L
   7,R,D
   5,R,J
   5,R
   3,R,K,G
   2,R
  12,R,J,G
  21,R
   5,R,D
   1,L,D
   3,F,
   4,J,G
   2,J
   2
   3,R
  21,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   8,K,G
   2,G
   1,R,G
   1,J,G
  13,R,J,G
   1,R,J
   3,J
   1,R,J
  16,R,K
   1,K
   1,R,K
   1,K
  11,R,D,X
   8,R,J
   6,R
   1,R,J
   6,R,D
  14,D
  18,G
   4,R,G
   1,U,G
  19,R,U,G
   5,L,U,G
   1,R
   5,L
  19,R,Z
   1,L,J
   2,R,J
  49,R,D,G
  24,R,J,G
  12,R
  11,L,D
   9,R
   5
   1,R
   1
   1,R
   1
  10,R,D,J
   1,J
   1,R,K,G
   1,R,J,G
   4,J
   1,R,K
   5,R
   1,R,J
   2,R,K
   5,R
   3,R,K
  40

#lvl_1
   5,R,K
  14,R
   4,Z
   1,R,J
   1,R
   1
   1,R,K
   1,R
  17,R,J
  18,R,D,X
  16,R,U,C
  18,R,G
   3,G
   1
   2,D
   1,R,D
  17,L,D
   5,D
   1,L,D
   1,L
   1,L,D
   1,L
   1,D
   4,L
  10,R,X
   3,J
   9,R,J
  17,R,U,X
  18,R,U,J,G
   3,J
   1,R,J
  15,R,U,X
   2,L
  21,L,U,J,G
   1,L
   9,D
  15,R,D
   2,D
   1,R,D
   1,D
  14,R,D
   1,D
   1,R,D
  13,R,D,G
  10,R
   1,R,D
   1,R
   1,R,D
   1,R,G
   7,L,Z
   2,R,J
   1,R,K,G
   9,R
   2,R,J
   2,R,K,G
   8,R,J,G
  40

#lvl_2
   3,R,J
   7,R
   1,J
   3,R,J
   1,J
  15,L,D
   1,R,D
  18,L,D
  34,R
  22,R,J
   2,J
   1,R,J
   1,J
   6,U,X
  40,R,J
  10,R,K
  18,R
  20,D
   7
   4,L
   2,J
   1,K
   1
   5,R
   1
   1,R
   2,R,K
   5,R
  12,R,J
   7,R
   1,R,J
   1,R
  15,R,X
   7,R
  15,R,Z
  14,R
   3,R,D
   4,R
   4,R,J
  11,J
  15,U,X
   2
  13,G
  19,R,G
   1,L
   3,R
   1
  15,U,X
   1,R
  25,R,J
  15,R,U,X
   7,R
   1,J,G
   1,L,J,G
   2,R,K,G
   4,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,D,J
  19,R
   5,R,Z
   1,R,J
   6,R
  40

#lvl_3
   1,R,J
   5,R
   5,R,Z
  10,R,J
  11,R,D
  34,R,G
   2,G
  20,L,D,G
   2,L,G
  49,R,G
   1,L
   6,J,G
  14,R,X
  34,D,G
   3,R,D,G
  12,R,J,G
   1,R
  13,R,U,X
  20,R,G
   8,R
  15,R,Z
  20,L,D
   6,R,D
   1,L
   1
  11,R
  13,R,G
   1,R,J,G
  17,R,G
   2,R,J,G
   9,R,G
   1,R,J,G
  10,R,G
   7
  10,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,D,J
   1,R,K,G
   2,R,J,G
   3,R
   1
   6,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
   1,R
   1,R,J
   5,R
   8,R,J,G
   1,R
  31,R,G
   6,R,D,G
  26,R,X
  15,R,U,C
   2,R,G
   2,L,G
   1,R
   1,K,G
   5
   2,L
  13,L,J
  15,R,X
  36,R
   1,R,J
   5
  16,R,D
   7,R,X
  20,R,G
  12,L,D,G
#spinner cycle
   1
#
  43,R,X
  15,U,C
  13,D
  18,R,D
   1,R
   1,R,D
  26,R
StunPause
   8,R
SkipInput 3 1
  15,R,Z
   3,R
SkipInput 3 1
   8,L,D,X
   2,R,J
EndStunPause
  36,R,J
   2,J
   2,R,J,G
   3,J
   1,K
   9,R,K
   5,R
   5,R,K
   5,R
   1,R,J,G
   1,R,K,G
   3
   1,R
   2
   3,R
   1,R,J
   2
   1,R,K,G
   1,R,J,G
  13,R
   3,R,J
   1,R
  40

#lvl_4
   1,R
   8,R,X
   8,R,J
  17,R,J,G
   7,K,G
  21,R,X
   9,R,U,C,G
  30,R,G
   6,G
   4,D,G
   5,L,D,G
   1,D,G
   1,L,D,G
   1,D
  13,L,D
   2,L
   1
   3,L
   2,L,D
   1,L,J,G
   2,L
   4
   1,J,G
  28,L
  10,L,J
   7,L
  25,L,G
  10,L,D,G
   2,D,G
   1,G
   4,D,G
   1,L,D,G
  25,D,G
   1,R
   1,L,D
   8,D
   4,R,D
   2,R
   1
   7,R
   1,R,D
   8,R
   1,R,J,G
   3,R,K,G
  16,R,J,G
   4,J
   2,K,G
   3,R,K
   1,K
   4,R,K
  18,R
   5,R,D
   7,R,J
  20,R
  15,R,U,X
  21,R
   1
   5,D
  23,L,D
   8,L
   4,L,D
   1,R
   1,J
   2,K,G
  18,L,K
  10,L
   3,R
  19,R,D
  15,R,Z
   2
   1,L
   3,R,D
   8,R
   4,R
   3,R,D
   1,R
   7,R,J
  15,R,D
   1,R,K,G
   6,R,J,G
   2,R
  40

#lvl_5
   7,R
  17,R,U,X
  51,R,D
   5,R,Z
  22,R,X
  15,R,U,C
   5,R
  23,R,G
   1
   7,L,D
   5,D
   5,R,D
   2,D
   4,R,D
   1,R
   1,R,D
   1
   1,J
   1,R,J
   3,R
   1

   2,R,J
   1,J
  15,R,Z
   1,R
   6,R,U,Z
   1,J
  18,R
   5
   7,R
   4
  17,U,X
  21,R,G
   1,R
   3,L,D
  12,R,D
   5,R
  16,R
  11,R,D
  17,R,X
   9,R,J
   5,R
   2,R,J
   1,R,K,G
  11,R
   4,R,J
   2,R,K,G
   7,R
   1,R,J
   6,R
  40

#lvl_6
  14,R,D,X
   2,R,J
   3,R,K,G
   8,R,J,G
   5,R
   8,R,J
   5,R,D
   1,D
   7,R,D
   1,D
   4,R,D
  13,R
  15,R,D,X
   3,R
   2
   1,J,G
   1,K
   1,J
  22,L,J
  15,U,X
  10,L
  15
  24,L,U,X
  15,R,C
  14,R,X
  55,R,U,G
   1,R
  14,R,U,X
  33,R,G
 106,L,U,K,G
  19,R,J,G
  19,L,K,G
  19,R,J,G
   6,L,K,G
   1,L
  40,D
  10,R,D
  13,D
 113,R,X
  19,R,D,C
   1,R,J
   2,R,K,G
   5,R
   3,R,J
   1,R,K,G
   8,R
  40

#lvl_outro
   3,R
   4,R,J
   2,R,K,G
   5,R
   4,R,J
   4,R,K
   3,R
   1,R,J,G
   9,R
   1,R,J
   2,R,K
  15,R,D,X
   1,R,J
   5,R,K,G
   1,R,J,G
   1,J
   3,R,J
   5,R
   2,R,J
   3,R
  14,R,J
   1,K
   4,R,K
   1,R
   8,R,J,G
   1,R
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R,K,G
   7,R
   5,R,J
   2,R
  13,G
   3,R,G
   3,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
   1,R
   7,U,X
  10,J
   5,L,J
   3,L,J,G
  11,L,G
   8,L,K,G
   8,L,G
   3,L,J,G
  17,L,G
   1,L,K,G
  17,L,J,G
   4,K,G
   5,J,G
   5,R,J,G
   3,K,G
   1,L,K,G
   7,L,J,G
   5,L,G
   5,L,J,G
   1,L,G
   1,J,G
   9,R,J,G
  14,R,K,G
  11,R,J,G
   5,R,G
   3,R,J,G
   2,R
   5,L
   9,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,K,G
   3,R
   1,R,J,G
  15,R,D
   8,R,D,J
   1,L,K,G
  18,R,K
  12,R
  15,L,D,X
  29,L
   1,L,J
  45,L
   1,L,J,G
   1,L,K,G
  47,L,J,G

ChapterTime: 1:21.872(4816)
