console load StrawberryJam2021/2-Intermediate/Luma
   1

#Start
 190
#lvl_Intro
   4,R,Z
  26,R,J
   4,R,K
   1,R
  13,R,K
   3
   1,R,J
  28,R
   1,R,J
  15,R
  15,R,J
  14,R,U,X
 187,R,U,G
   3
   9,R,J
  10,R
  35,R,G
   1,L
  11,R
   3
   4,R,J
   1,R
  20,R,J
   1,R,K
  14,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   2,R,J
  23,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   4,R
   1,R,J,G
  13,R
   1,R,J
  24,R
   1,R,J
   8,R
   7,R,J,G
   1,R,K,G
   6,R
  13,R,G
   4,R,J,G
   3,J,G
   1
  11,R
  11,U,X
  12,G
  10,R,G
  23,R,J,G
  26,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  18,R
  10,R,D
  12,G
   8,R,G
   8,R
  14,R,U,X
  33,R,G
   1,R
   6,R
  13
   9,D
   3
   7,R,J
   1,R
  25,R,J
   1,R,K
  14,R
   1,R,J
  12,R
  70
   6,R
   5,R,J
   1,R,K,G
   1,R,J,G
  15,R
   1,R,J
   9,R
  40

#lvl_1
   6,R
   2,R,J
  18,R
   6,R,X
  14,R,J
   7,R
  35,R,X
  10,R,U,C
  18,R,G
  19,R,J,G
   1,R
  17
   5,R,D
  10,D
   3

  15,R,X
  22,R,U,C
   
  10,R,U,X
  34,R,G
   1,R
  17,R,U,X
  25,L,G
   1,L
  20
   5,D
  19,R,D
  20,R,G
   5,R,J,G
   7,R,G
  29,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   4,R
  40

#lvl_2
  10,R
   1,R,J
   3,R
  37,R,U,X
   6,R,J
   1,R
  21,R,J
  17,L,D
   6
  31,R
  17,R,U,X
  12,L,J,G
  12,R,K
  29,R,J
   3
   4,R,J
   1,R
  22,R,J
  21,L,D
  23,R
  11,U,X
  19,J
  16,L,G
  16,L,J,G
   1,L
   9,R
   4
  21,D
  23,L,D
   9,J,G
   5
  18,J
   3,D
  30,R,J
  37,R,X
  38,R,U,Z
   1,R,J
  10,R
   2,L
   3
   3,L
   7,L,J
  14,U,X
  26,G
  12,R,G
   1,R
  18
  14,U,X
  20,G
   9,L,G
  10,L
  10,U,X
  55,R,G
   1,L
   1,R
   2,R,J
  22,R
   4,R,Z
   2,R,J
   4,R
  40

#lvl_3
   8,R
   4,R,X
  26,R,J
  62,R,G
  13,R,D,G
  10,L,D,G
  50,R,G
   1,R,J,G
   1,R
  20,R,U,X
  21,R,U,G
  14,L
  10
   4,R
  10,R,J
   1,R
  20,R,J
  21,R,G
   1,R
  22,L
   3
   1,L,J
  44,L
  21,R,G
   1,R
  10,R,X
  24,R,J
  10,R,D,X
  25,R,G
   8,G
   3
   3,R,J,G
  72,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
   5,R,G
  17,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,J,G
  13,R
  12,R,G
  44,R,J,G
   5,R,X
  31,R
  15,U,X
  19,R
   1,R,J
  14,R
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  16,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   1,R
  10,R,K
   4,L,K
   1,R,J,G
  11,R
   1,R,J
  19,R
  16,R,Z
  27,R,G
  10,D,G
   5,R,X
  38,R
  15,U,X
   1,L
   3,R
  20
  13,D
   3
  15,U,X
  18,L,U,C
  19,L,X
  10,U,C
  61,L,G
  73,D,G
   5,R,X
  66,R
  15,U,X
  92,R,G
  16,R,U,G
   1,L
   2,R
   1,R,J
  11,R
   1,R,J,G
  12,R
   2,R,J
   5,R
  40

#lvl_4
   2,L
   5,R
   1,R,J,G
   1,R,K,G
  10,R
   6,U,X
  21,R,G
   5,R,X

  10,R
  14,R,U,X
  11,R,G
   1,D
  14,R
  11,L
   1,L,D
  25,D
  12,L,D
   4,D
   6,L,J
   1,L
  31,L,J
   1,L,K,G
  12,L
  14,L,J
  29,L,G
  15,L,D,G
  10,R,D,G
  14,D,G

   1,D
  21,R,D
   6,R,J,G
   1,R
  21,R,J
   1,R,K,G
   3,R,J,G
   1,R
  30,R,J
  15,R,K
  16,R,U,X
  25,R,G
  20,D,G
   4,L,D,G
   1,L
  10,L,D
  25,L
  30,L,J
  24,L,G
   1,L
  35,L,U,Z
  36,L,G
   1,R
  12,L
  12,J,G
  11,K,G
  18
  21,D
  22,R,D
  39
  28,D
   7,R
   4,R,Z
  12,R,J
   5,R
  11,R,J
   1,R
   1,R,J
   5,L
   3,R
  27,R,K,G
   1,J,G
   1,L,J
   6,R,K,G
  10,R
   1,R,J
   8,R
  40

#lvl_5
   6,R
   4,J
   6,R,J
  40,R,U,X
   3
  15,R,D,X
   4,L,D
   5,R,X
  29,R
  19,U,X
  21,R,G
   6,R
   6,L
   5,L,D
  17,D
  18,R
  32,D
  15,R,Z
  15,R,U,X
  17,L
   5
   8,D
   5
   7,R
  20,R,G
  10,G
   8,R,G
   2,G
   2,D,G
   1,R
  20,R,Z
  10,J,G
   1,K,G
   5,K
  21,G
   1,D
   2,J,G
  11,J
  21,G
   1,R
   1,J,G
  24,R
   3
  41,R,J
  12,K,G
   4,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,R
  40

#lvl_6
  10,R
   8,R,Z
  25,R,J
  15,R,X
  14,R,U,C
   5,R,X
  51
  19,U,X
  33,L,G
  30,D,G
   5,L,X
  25
   5
  19,D
   5,L,X
  10
  15,L,U,X
  43,U,C
   5,L,U,X
  19
  15,R,X
  14,R,C
  56,R,U,G
   1,R
  12,R,U,X
  47,R,G
  94,L,U,G
  20,R,J,G
  20,L,K,G
  20,R,J,G
   9,L,K,G
   1,L
  17,R
   5,R,D
  42,D
   5,R,X
 102
  19,R,D,X
   1,R,J
   5,R
   1,R,J,G
   6,R
   1,R,J,G
   7,R
  40

#lvl_outro
   6,R
   2,R,J
   1,R,J,G
  11,R
   3,R,J
   7,R,K,G
   3,R
   1,R,J,G
  12,R
   3,R,J
  15,R,D,X
   1,R,J
   5,R,K,G
   6,R,J,G
  11,R
   1,R,J
  15,R
  20,U,X
  12,J,G
   2,K,G
   9,R
   1,R,J
   3,R
   3,R,J,G
  10,R
   1,R,J
  16,R
   2,L
   3
   1,L,J
   1,R,J
   6,J
  21,J,G
  10,R
  17,U,X
  38,L,G
   1,L,J,G
  14,L,G
  31,L,J,G
   3
  29,L,K,G
  18,R,J,G
  14,L,K,G
  28,R,J,G
   3
  31,R,K,G
   1,R
   2,R,J
  12,R
  11,L
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  23,R
   6,R,D
   1,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   2
   1,R,J
  14,R
   2,R,J
   2,R,K,G
   7,R,J,G
   8,L,J
   1,R,U,X
  42,R,D,X
   2,R,J,G
   1,R,K,G
   1,R,J,G
  10,R,K,G
  33,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  44,R,J,G

ChapterTime: 1:53.322(6666)

