RecordCount: 6168

console load StrawberryJam2021/2-Intermediate/vitellary
   1

#Start
 190

#lvl_01
   5,R,Z
   1,R,J
  12,R
   1,R,J
  15,L,U,C
  15,R,U,X
  18,R,C
  15,L,X
  15,D,C
   5,R
   1
   3,R
   1,R,J
   5,R
   4,R,J
   7,R
  16,R,J
  10,R,Z
   1,R,J
   1,R,K
   5,R,J
  13,R,D,X
  40

#lvl_02
   2,R,D,X
   1,R,J
   7,R,Z
   1,R,J
  21,R,D
  15,U,X
  15,R,C
  15,R,D
  15,R,U,X
  27,D
   2,R,D
   1,D
  15,L,U,X
  15,D,C
   1,R
   1,R,D
  14,D
   5,R,D
   2,R
  15,L,X
  18,L,C
  15,R,X
   6,R
  15,R,X
   8,R
   1,R,J,G
   1,R,K,G
   1,R
   1
  18,R
  21,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  12,K,G
  12,J,G
   6,K,G
   7,R
   1,J
  23,R
   1,D
   1,R,D
   1,R
   1,R,J
   1,R,K
  11,R,D
  40

#lvl_03
   2,R,D
   5,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   3,J
   2,R,J
   1,R
   1
   5,R
  26,D
   1,R,D
   2,L,D
   3,D
   1
   1,R,D
   4,R
  13,R,X
  10,R,J,G
   2
   3,R
   1,R,J
   1,J
   2,R
  14,R,X
   7,L
  19,U,X
  15,L,Z
  15,R,X
   1,R,D
   1,D
   4,R,D
   9,D
  15,R,D,X
   1,R
  19,R,Z
   1,R
   2,R,J
   4,R
  15,R,X
  20,R,D
  14,R,D,X
   7,R,J
   6,R
  40

#lvl_04
   4,R
   5,L,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   1,R
   1,R,J
   2,R,K,G
   1,J,G
  10,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   8,R,D
  18,R,X
  15,R,U,C
  15,D,X
   2,R,D
   1,D
   5,D,C
   1
   1,J
  11,R,J
  15,U,Z
  24,R,D
   1,D
   1,R,D
   3,D
   1
   1,D
  15,R,D,X
   4,R
  15,U,X
   4,R,J,G
   2,J
   5,L,U,X
  10,R,J,G
   1,R
  10,R,D,X
   2
   9,L
   1,L,J,G
   6,D
   1,R,D
   2,D
   1,R,D
   1,J
   1,L,K,G
   1,L,J,G
  14,R,D
   7,L,D
  18,R,D
   1,D
   7,R
   1,R,J
  11,R
  40

#lvl_05
   3,R
   1,R,J
   8,R
   3,R,J
   5,R,D
  10,D
   1,R,D
   5,R,Z
   1,R,J
   6,R
   6,R,J
   3,R
   1
   1,R
   4,D
   1,R
  17,R,D
   8,R,U,Z
   1,R,J,G
   5,R,D
   1,D
   1,R
  12,D,X
   1,J
   1,K
   5,R,K
   1,R
  17,R,Z
  13,J
  15,L,X
  26,R,D
   1,R
   1,R,D
   2,R
  17,R,U,X
  15,R,C
  14,R,D
   3,O
  15,L,U,X
  15,U,C
   4
   4,R,K
   1,L,K
   1,J,G
   3
   2,R
  19,R,J
  10,R,D
   2,D
   4
  21,R,X
   8,R,U,C
   1,R,J,G
   4,L
   3
   6,L,Z
   2,R,J
   2,R
   1,R,J
   4,R
   6,L,D,X
  12
   9,R
  15,R,C
  15,R,X
  15,R,D,C
   2,R
   3,R,D
  14,R,Z
   1,R,J
   4,R
   1,R,J
   6,R
  40

#lvl_06
   2,R
   7,L,D,X
   1,R,J
  12,R
   2,R,J
   9,R
   1,R,J
  14,R
  25,L,X
  24,R,D
   6,R
   1
  11,U,X
   3,L
   1,R
   6
  17,R,X
  18,R
  15,R,C
  15,R
   1
  20,R
   1
   1,R,J,G
   1
   8,L,X
   5,R,J
   2,R
   9,L,D,X
   1,R,J,G
  10,R,K,G
   3
  14,R,Z
   1,R,J
   5,R,K
  40

#lvl_07
  15,R,D,X
  25,R,J
  18,R,U,X
  35,R,D
  14,R,U,Z
   4,R
  15,R,D,X
  17,R,D
  15,R,C
   7,R,D,X
   1,R,J
   6,R
  40

#lvl_08
   1,R
  10,R,J
   2,K,G
   7,R
  31,D
  15,R,X
  10,R
   2
   1,R
  15,U,C
  15,L,D,X
   2
  53,R,D
  18,R,X
  15,R,D,C
   4,R,D
  15,R,U,Z
  48,R,D
  20,D
   1,R,D
   1,D
   1,R,D
  15,L,X
  15,L,D,C
  18,R,D
  17,R,U,X
  15,U,C
   2,R
  15,U,X
   2,R
  18,U,C
  15,U,X
   1,R
  15,U,C
  21,R
  15,R,X
  15,R,U,C
  15,R,X
  18,R,C
   1,R
  15,R,X
  18,R,D
   4,R
  14,R,Z
   1,R,J
   9,R
  11,R,U,Z
   1,R,J,G
   2,R,K,G
   1,R
  14,R,U,X
   1,R,J,G
  11,R,K,G
   3,O
   3,R,K
  15,R,D,X
  15,R,D,C
   1,R,J
   9,R
  40

#lvl_09
   5,R
  23,R,J
  27,R,U,X
  31,R,D,C
  40,L,D,X
  58,L,D

ChapterTime: 0:48.654(2862)