RecordCount: 2052

console load StrawberryJam2021/2-Intermediate/vitellary
   1
#Start
 190
#lvl_01
  13,R,Z
   1,R,J
   7,R
  15,L,U,C
  15,R,U,X
  18,R,C
  15,L,X
  15,D,C
  25,R
  15,R,J
  14,R,Z
   2,R,J
  14,R,D,X
   1,R,J
   3,R
  40

#lvl_02
   2,R
   8,R,Z
   4,R,J
  22,R,D
  15,U,X
  30,R,C
  15,R,U,X
  22,D
   3,R,D
  11,D
   5,R,D
  15,L,U,X
  28,D,C
  15,L,X
  18,L,C
  20,R,X
  25,R,C
   1,R,J,G
   7,R
   1,R,J
  22,R
   1,R,J
  16,R
  12,R,J
  11,K,G
   1,L,K
  14,R,J,G
  13,R,K,G
  12,R,J,G
  12,R,K,G
   7,R
  27
  22,R
   1,R,D
   1,R,D,J
  17,R
   2,R,J
  40

#lvl_03
   1,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,D
  86,D
   1,R
  14,R,X
  18,R,J,G
  14,R,X
   9,L
  18,L,U,C
  35,R,D
   3,D
   5,R
  15,R,U,X
  16,R,C
  17,R,Z
   2,R,J
   4,R
  15,R,X
  28,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40
#lvl_04
   3,R
   5,L,Z
   6,R,J
   3,R,K,G
   7,R
   8,R,J
  13,R
  31,R,X
  15,R,U,C
  17,D,X
   5,D,C
  41,R
  18,U,X
  16,R,D
  17,D
  15,R,D,X
   5,R
  15,U,C
   6,K,G
   3,R,K
   5,R,J,G
  15,L,U,X
  16,R,D,C
  14,L,J
   2
   1,K
   1,L,J,G
   5,R
   2,R,J
  17,R,D
   7,L,D
  18,R,D
   1,R,J
  13,R
  40
#lvl_05
   1,R
   2,R,J
  27,R
  12,R,X
   9,R,J
   4,R
   9,R,J
  11,R,D
  13,D
  28,R,U,Z
  15,D,X
   8,L,J,G
   4,R,J
   5,R
   5

  15,R,Z
   3
  14,J
  15,L,X
  26,R,D
  15,R,U,X
  38,R,C
  15,L,U,X
  15,U,C
  36,R,X
   1,R,J
  20,R
   9,R,U,X
  35,D
   8,R,D
   8,R,J,G
   6,R
#+1f half grav bc bad powerbox cycle
   1,R,J
#####
  13,R
   5,L,X
  30,R
  15,L,D,C
  27,R,U,X
  18,R,C
  40,R,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_06
   6,R
   6,L,D,X
   1,R,J
  12,R
   2,R,J
  23,R,D
  24,L,X
  30,R,D
   1
  21,U,X
  27,R,C
  15,R,J,X
  15,L,C
  15,L,D,X
  14,R,D
  25,R,D,X
  15,R,U,C
  15,R,U,X
  15,R,C
  10,R,Z
   1,R,J
   7,R
   3,R,J
  40
#lvl_07
   4,R,J
  16,R,D,X
   7,R,J
  11,R
  15,R,U,X
  60,R,U,Z
  18,R,U,V
  32,R,D,C
  15,R,X
   7,R,D,C
   1,R,J
   6,R
  40

#lvl_08
   1,R
  10,R,J
   2,K,G
   7,R
  25,D
   6,D
  15,R,X
  20,L
  15,U,C
   9,L,D,X
  46,R,D
  10,D
  18,R,X
  17,R,D,C
  50,R,U,Z
  15,R,D
  29,L,D
   6,D
  15,L,X
  22,L,D,C
  25,R,U,J,X
  16,U,J,C
  16,U,J,X
  19,U,J,C
  16,U,J,X
  29,U,J,C
   8,R,J
  15,R,X
  15,R,U,C
  15,R,X
  18,R,C
  17,R,U,X
  17,R,C
  17,R,X
  34,R,U,C
  21,R,D,X
  15,R,Z
   7,R,X
  14,R,J,G
  23,R,D,X
   5,R
  15,R,C
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40
#lvl_09
   3,R,D,X
   1,R,J
   7,R
  12,R,J
  15,R,U,X
  15,R,C
  14,R,X
 135
ChapterTime: 0:56.508(3324)
