RecordCount: 2987

console load StrawberryJam2021/2-Intermediate/vitellary
   1
#Start
 190

#lvl_01
   5,R,Z
   1,R,J
  12,R
   1,R,J
  15,L,U,C
  15,R,U,X
  18,R,C
  15,L,X
  15,D,C
  25,R
  15,R,J
  13,R,Z
   1,R,J
   5,R,K
  15,R,D,X
  40

#lvl_02
   1,R,J
   9,R,Z
   1,R,J
  21,R,D
  15,U,X
  30,R,C
  15,R,U,X
   1,R
  21,D
   3,R,D
  11,D
   5,R,D
  15,L,U,X
  25,D,C
   2
   1,L,D
  15,L,X
  18,L,C
  20,R,X
  25,R,C
   1,R,J,G
   1,R,K,G
   1,R
   1
  16,R
  24,R,K
   2,K
  12,R,J,G
  12,R,K,G
   1
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   6,R,J,G
   7,R
   1,J
   4
  21,R
   1,R,D,J
  19,R
   2,R,J
  40

#lvl_03
   1,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,J
   5,R
  14
   9,D
   1,R,D
   4,D
   1,R,D
   1,D
   1,R,D
   4,D
   3
   3,R
  13,R,X
   6,R,J,G
  12,R
  14,R,X
  15,L
  19,L,U,X
  15,R,C
  16,R
   1
   4,L
   2,L,D
   2,L
   3,R,D
  16,R,X
  15,R,Z
   1,L
   1,J,G
   4
   5,R
  15,R,X
  27,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_04
   3,R
   5,L,Z
   6,R,J
   3,R,K,G
   7,R
  12,R,J
   9,R
   1,R,J
   7,R
  18,R,X
  15,R,U,C
  15,D,X
   6,R,D
   5,D,C
   1
  37,R
  15,U,X
  20,R,D
   9,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   5
  15,R,D,X
   4,R
  15,U,C
   2,R
   1,K,G
   4,R,K
   1,R,J,G
   1,R,K,G
   3,R
  15,L,U,X
  15,R,D,C
  14,L
   3
   1,K
   1,L,J,G
   9,R
   1,R,J
  11,R,D
   6,L,D
   1,D
  21,R,D
   1,R,J
  11,R
  40

#lvl_05
   3,R
   1,R,J
  26,R
  12,R,X
   9,R,J
   4,R
   9,R,J
  11,R,D
  13,D
  14,R,U,Z
   1,R,J,G
   5,R
   3
  11,D,X
   1,J
   1
   5,R
  15,R,Z
   3,L
  14,J
  15,L,X
  26,R,D
  15,R,U,X
  38,R,C
  15,L,U,X
  15,U,C
  36,R,X
   1,R,J
  21,R
   9,R,U,X
  26
   2,L
   2
   9,R
   1,R,J,G
   1,R,K,G
   5,R
   9,R,K
   6,R
   5,L,X
  44,R
  15,L,D,X
  27,R,U,C
  31,R,X
   1,R,D
   1,R
   2,R,D
  14,R,Z
   1,R,J
   6,R
   1,R,J
   4,R
  40

#lvl_06
   2,R
   7,L,D,X
   1,R,J
  12,R
   2,R,J
   9,R
   1,R,J
  14,R
  25,L,X
  24,R,D
   6,R
   1
  17,U,X
   1,J,G
   3
  27,R,C
  15,R,X
  15,L,C
  15,L,D,X
   5,L,D
  15,R,D,C
  12,D
#6f bhop setup, +1f +5 speed
   5,R
   2,R,D
  15,R,U,X
  15,R,U,C
  15,R,X
   8,R,Z
   1,R,J
   6,R
   3,R,J

#7f bhop exit
#currently doesn't work with lvl_07
#strat but exits lvl_06 1f sooner

#   6,R,D
#  15,R,U,X
#  15,R,U,C
#  15,R,X
#   7,R,Z
#   1,R,J
#   7,R
#   3,R,J
  40

#lvl_07
   4,R,J
  15,R,D,X
  24,R,J
  57,R,U,X
  18,R,U,C
   6,R
  32,R,D,X
  15,R,C
   7,R,D,X
   1,R,J
   6,R
  40

#lvl_08
   1,R
  10,R,J
   2,K,G
   7,R
  31,D
  15,R,X
  12,R
  15,U,C
  16,L,D,X
  52,R,D
   2,D
   2,R,D
  18,R,X
  18,R,D,C
  10,R,U,X
  26,R
   2,R,D
   2,R
   1,R,D
  10,R
  12,R,D
  22,L,D
   7,D
   1,L,D
   6,D
  15,L,X
  15,L,D,C
   6,D
  17,R,U,X
  15,U,C
   2,R
  15,U,X
   2,R
  18,U,C
  15,U,X
   1,R
  15,U,C
   2,R
  12
   8,R
  15,R,X
  15,R,U,C
  15,R,X
  19,R,C
  15,R,X
  20,R,D
   3,R,D
   8,R,X
   9,R,J,G
   5,R
   4,R,J
   1,R
  14,R,Z
   1,R,J,G
   2,R,K,G
   4,R
  13,R,U,X
   4,R,J,G
   8,R
   1,R,J
   1,R
   3
  15,R,D,X
   6,R
  15,R,C
  10,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_09
   3,R,D,X
   1,R,J
   7,R
  23,R,J
  15,R,U,X
  15,R,C
 135
ChapterTime: 0:53.040(3120)
