RecordCount: 4634

console load StrawberryJam2021/2-Intermediate/vitellary
   1

#Start
 190

#lvl_01
   5,R,Z
   1,R,J
  12,R
   1,R,J
  15,L,U,C
  15,R,U,X
  18,R,C
  15,L,X
  15,D,C
   5,R
   1
   3,R
   1,R,J
   5,R
   4,R,J
   7,R
  16,R,J
  10,R,Z
   1,R,J
   1,R,K
   5,R,J
  13,R,D,X
  40

#lvl_02
   2,R,D,X
   1,R,J
   7,R,Z
   1,R,J
  21,R,D
  15,U,X
  15,R,C
  15,R,D
  15,R,U,X
  27,D
   2,R,D
   1,D
  15,L,U,X
  15,D,C
   1,R
   1,R,D
  14,D
   5,R,D
   2,R
  15,L,X
  18,L,C
  15,R,X
   6,R
  15,R,X
   8,R
   1,R,J,G
   1,R,K,G
   1,R
   1
  18,R
  21,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  12,K,G
  12,J,G
   6,K,G
   7,R
   1,J
   4,R
   3
  17,R
   1,R,D,J
  15,R,D
   2,R
   2,R,J
  40

#lvl_03
   1,R
  10,R,Z
   1,R,J
   6,R
   7,R,J
   5,R
  14
   9,D
   1,R,D
   4,D
   1,R,D
   1,D
   1,R,D
   4,D
   3
   3,R
  13,R,X
   2,R,J,G
   7,R
   2,R,J
   7,R
  14,R,X
   5,L
  15,U,X
  26,L,D
  15,L,U,Z
  15,R,X
   5,R,D
   1,D
   9,R,D
   8,D
   3
  15,R,X
  15,R,Z
   1,L
   1,J,G
   4,R
  15,R,X
  23,R,D
  10,R,D,X
   1,R,J
   7,R
   2,R,J
   3,R
  40

#lvl_04
   2,R
   2,R,J
   4,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
   3,R,K,G
  10,R,J,G
   5,R
   3,R,J
   9,R
  18,R,X
  15,R,U,C
   1,R
  15,D,X
   9,D,C
  38,R
  15,U,X
  20,R
   6
   1,R
   2
   8,D
   1
   1,D
  15,R,D,X
   4,R
  15,U,X
   2,R
   1,K,G
   4,R,K
   1,R,J,G
   1,R,K,G
   3,R
  15,L,U,X
  15,R,D,C
  14,L
   3
   1,K
   1,L,J,G
   9,R
   1,R,J
  11,R,D
   6,L,D
   1,D
  21,R,D
   1,R,J
  11,R
  40

#lvl_05
   3,R
   1,R,J
  26,R
  12,R,X
   9,R,J
   4,R
   9,R,J
  11,R,D
  13,D
  14,R,U,Z
   1,R,J,G
   5,R
   3
  11,D,X
   1,J
   1
   5,R
  15,R,Z
   3,L
  14,J
  15,L,X
  26,R,D
  16,R,U,X
  38,R,C
  15,L,U,X
  15,U,C
   5,R
   4,R,K
   1,L,K
   1,J,G
   3
   2,R
  19,R,J
  11,R,D
   3,R
  21,R,X
   8,R,U,C
   1,R,J,G
  15,R
   5,L,X
   1,L,K,G
   4,R
   5
   7,L,D,X
  20,R
  15,R,C
   2,R
  15,R,X
   1,R
  15,R,D,C
   4,R,D
  14,R,Z
   1,R,J
   4,R
   1,R,J
   6,R
  40

#lvl_06
   2,R
   7,L,D,X
   1,R,J
  12,R
   2,R,J
   9,R
   1,R,J
  14,R
  25,L,X
  24,R,D
   6,R
   1
  11,U,X
   5,L
   1,J
   4,L
   8,R,C
  19,L
  15,R,X
  15,L,C
  15,L,D,X
   5,L,D
  15,R,D,C
   7,D
## -3f exit but no bhop
#   8,R
#  16,R,U,X
#  15,R,U,C
#  14,R,Z
#   1,R,J
#  13,R,D,X
##
   4,R,D
   7,R
  15,R,U,X
  15,R,U,C
  15,R,X
   9,R,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_07
   5,R,J
  15,R,D,X
  23,R,J
  18,R,U,X
  39,R
  15,R,U,X
   8,R
  15,R,D,X
  17,R,D
  15,R,C
   7,R,D,X
   1,R,J
   6,R
  40

#lvl_08
   1,R
  10,R,J
   2,K,G
   7,R
  31,D
  15,R,X
  12,R
  15,U,C
  16,L,D,X
  52,R,D
   2,D
   2,R,D
  18,R,X
  18,R,D,C
  10,R,U,X
  26,R
   2,R,D
   2,R
   1,R,D
  10,R
  12,R,D
  22,L,D
   7,D
   1,L,D
   6,D
  15,L,X
  15,L,D,C
   6,D
  17,R,U,X
  15,U,C
   2,R
  15,U,X
   2,R
  18,U,C
  15,U,X
   1,R
  15,U,C
   2,R
  12
   7,R
  15,R,X
  15,R,U,C
  15,R,X
  15,R,C
   4,R
  15,R,X
  18,R,D
   4
  13,R,Z
   1,R,J
   2,R
   1,R,J
   8,R
  12,R,U,Z
   1,R,J,G
   2,R,K,G
   2,R
   1
  13,R,U,X
   1,R,J,G
  17,R,K,G
  15,R,D,X
  15,R,D,C
  13,R,D,J
  40

#lvl_09
  15,R,D,X
  17,R,J
  27,R,U,X
  31,R,D,C
  40,L,D,X
  57,L,D

ChapterTime: 0:50.779(2987)
