RecordCount: 1435

console load StrawberryJam2021/2-Intermediate/vitellary
   1

#Start
 190
#lvl_01
  13,R,Z
   1,R,J
   7,R
  15,L,U,C
  15,R,U,X
  18,R,C
  15,L,X
  15,D,C
  25,R
  15,R,J
  14,R,Z
   2,R,J
  14,R,D,X
   1,R,J
   3,R
  40

#lvl_02
   4,R
   8,R,Z
   4,R,J
  22,R,D
  15,U,X
  15,R,C
  16,R,D
  15,R,U,X
  30,L,D
  22,R,D
  15,L,U,X
  15,D,C
  15,L,X
  18,L,C
  40,R,J,X
  18,R,U,C
   1,R,J,G
  18,R
   1,R,J
  16,R
  16,R,J
  11,K,G
   1,L,K
  14,R,J,G
  12,R,K,G
  12,R,J,G
   2
   9,R,K,G
   7,R
  27
  22,R
   1,R,D
   1,R,D,J
  15,R
   1,R,J
   4,R
  40

#lvl_03
   7,R,D,X
   3,R,J
   2,R,D,K,G
   1,R
   7,L
   4,R
   1,R,J
  30,R
  17,D
  49
   2,R
  14,R,X
  15,R,J,G
  28,R,X
  18,L,U,C
  38,R,D
   5,L,D
  16,R,U,X
  15,R,C
  19,R,Z
  11,R,J
   4,R
  15,R,X
  32,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_04
  10,R
   5,L,X
   2,R,J
   3,R
   5,R,J,G
  14,R
  32,R,J
  36,R,X
  21,R,U,C
  16,D,X
   6,D,C
  41,R,D
  18,U,X
  26,D
  21,R,D,X
  15,U,C
  20,R,J
   7,R,K,G
  15,L,U,X
  16,R,D,C
  15,L,J
   1,R,K
   1,R,J
  11,R,K
  27,R,D
   7,L,D
  17,R,D
   1,R,J
  15,R
  40

#lvl_05
   3,R,J
  27,R
  12,R,X
   9,R,J
   1,R
  21,R,J
  16,D
  28,R,U,Z
  15,D,X
   8,L,J,G
   4,R,J
   3,R
   7,L
  15,R,Z
   4,L
  15,R,J
  18,L,J,X
   1,J,G
  16,R,J
  10,R,D
  15,R,U,X
  39,R,C
  15,L,U,X
  18,U,C
  33,R,X
   1,R,J
  20,R
  30,R,U,X
  16
   6,R,D
  14,R,J,G
  19,R
  27,L,X
  15,L,D,C
  72,R,U,J,X
  19,R,U,C
  30,R,U,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_06
   6,R
   6,L,D,X
   1,R,J
  13,R
   2,R,J
  23,R,D
  24,L,X
  30,R,D
   1
  21,U,X
  27,R,C
  15,R,J,X
  15,L,C
  15,L,D,X
  14,R,D
  23,R,D,X
  15,R,U,C
  15,R,U,X
  19,R,J,C
   7,R,D,X
   1,R,J,G
  14,R
   1,R,J
   7,R
  40

#lvl_07
   8,R,D,X
   1,R,J
  15,R
  34,R,J
  16,R,U,X
  49,R,U,C
   9,R,D
  20,R,U,Z
  29,R,D,C
  15,R,X
  14,R,D,C
   1,R,J
   3,R
  40

#lvl_08
   4,R
  11,R,J
   8,R
   5,R,J
  35,R,D
   2,D
   3
  15,R,X
  20,L
  15,U,C
   8,L,D,X
  47,R,D
  10,D
  18,R,X
  17,R,D,C
  50,R,U,Z
  14,R,D
  30,L,D
   7,D
  15,L,X
  21,L,D,C
  25,R,U,J,X
  16,U,J,C
  16,U,J,X
  19,U,J,C
  16,U,J,X
  29,U,J,C
   8,R,J
  15,R,J,X
  15,R,J,C
  15,R,J,X
  20,R,U,J,C
  17,R,U,J,X
  17,R,J,C
  17,R,J,X
  33,R,U,J,C
  22,R,D,X
  15,R,Z
   7,R,X
  13,R,J,G
  25,R,D,X
   3,R
  15,R,C
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40
#lvl_09
   3,R,D,X
   1,R,J
   7,R
  12,R,J
  15,R,U,X
  15,R,C
  14,R,X
 135
ChapterTime: 0:59.381(3493)