RecordCount: 9279

console load StrawberryJam2021/2-Intermediate/Rocketguy2
   1

#Start
  76

#Spinner Cycle RG2-1
   0

#lvl_RG2-0
#waiting for ability to pause
   2
   6,L,Z
   1,R,J
   2
   2,J
   1
   1,J
   3
   7,L,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  13,R
   1
   1,R,J
  13,R,D,X
  40

#lvl_RG2-1
   1,R,D,X
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   2,J
   9,R,J
  14,L
  10,L,X
  27,R
  10,D,G
   1,G
   1,D,G
  12,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   4,R,D
  15,D
   6
   2,R
   8,R,U,Z
StunPause
   2
   2,J
   2,R,J
EndStunPause
   5,R,J
   3,R
   1
  16,R,D,X
   1,R,J
  40

#lvl_RG2-2
   3,R,J
   1,R
  15,R,D,X
   1,D
   5,R,D,C
   9,R,J
   3,R
  40

#lvl_RG2-3
   7,R
  15,R,X
   1,R
   9,D,X
   7,R,J
  17,J
   1
   4,J
  11,R,J
  15,U,X
  15,J
  32,R
   1
  12,L
   1
  21,L
  14,L,X
  12,L,J
   1,L
  14,L,U,X
   1,L,J,G
   1
   1,L,K,G
   7,L
   2,L,J
  14,U,X
  40

#lvl_RG2-4
#RG2-9 spinner cycle
   2
#
  15,R,J
  10,R,X
 108
   1,R
  10,R,Z
   1,R,J
   8,R
  15,D,X
  10,R,D
  99
   5,R,J
  42,R,K
  15,R,U,X
  21,R
   8,R,X
   8,R,J
   5,R
  12,R,J
  18,R,X
   4,R
  15,R,X
  12,R
  15,R,J
  15,R,X
  22,R,D
   1,R
   9,R,D
  39,R,J
  15,R,U,X
  27,L
  18,U,X
  31,R,D
  21,R,D,X
 169
   1,R,J
   4,R,Z
   1,R,J
   9,R
   1,R,J
   8,R,Z
   1,R,J
   4,R
  40

#lvl_RG2-5
   3,R
   5,R,J
   8,R
   1,R,G
   4,R,J,G
   7,R
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,K,G
  16,U,Z
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
  12,L,J,G
   3,K,G
   1,R,K
   1,L,K
   1,J,G
  23,R,J
  15,L,U,X
   8,L
   1
  18,L,U,G
  12,J,G
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L,J,G
   1,K,G
   1,L,J,G
   4,R,J
   5,R
   1,R,J
   3,R
  11,R,D,X
   8,R
   2,R,J
   5,R
   3,R,J
  10,R
  14,R,D
   3,D
  15,R,D,X
  40

#lvl_RG2-6
   1,R,J
  10,R,D,X
  23,R,J
   1,K,G
   8,R,G
   1,J,G
   9,R,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
   2
   1,D,J
   4,R,J
   5,R
   1,L
   1,K,G
   5,R,K
   6,K
   6,J,G
   1
  12,K,G
  11,J,G
   1,R,J,G
   3,K,G
   1,L,K,G
   1,R
   3,J,G
   6,L
   4,L,J
  15,U,X
  21,R
   4,L,Z
   3,R,J
   3,R
   1,R,J
  11,R,D
  40

#lvl_RG2-7
   4,D
   1,R,D
   8,D
   1,R
   1,R,D
   2,R
   1
   4,Z
   1,R,J
   6,R
   9,R,J
  17,R
  49,R,X
   1,R,J
   6,R,K
   9,R,D,X
 115
   1,L,J
  14,L
  10,R,D,X
   1,R,J
   3,R,D
  17,L,D
   7,R,D
   4,R
  10,R,Z
   1,L
   5,L,J,G
   1,L,K,G
   1,L,J,G
  21,R,K
   3,J,G
  20
  40

#lvl_RG2-8
   1,R,N
   2
   1,S
   1,D,J
  34
  11,L,Z
   1,R,J
   2
   5,R
   1,R,J
   2,R
  15,R,X
  12,R,D
   1,R,G
  10,R,D
   7,D,AR,ML
   5,AR,ML
   1,AR
   9,D,AR,ML
   1,S,N
   1,J
   8
   2,R,J,G
  11,AR
  16,R,D,G
   5,R,G
   1,R,D,G
   9,R,G
   1,S,N
   1,J
   8
   2,R,J,G
   1,S,N
   1,J
   8
   2,R,K,G
   1,S,N
   1,J
   8
   2,R,J,G
   1,S,N
   1,J
   8
   2,R,K,G
   1,S,N
   1,J
   8
   2,R,J,G
   1,S,N
   1,J
   8
   2,R,K,G
   1,S,N
   1,J
   8
   2,R,J,G
   1,S,N
   1,J
   8
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,J,G
StunPause
   1,R,J,G
SkipInput,3,1
   7,R,U,Z
EndStunpause
   7,R,U,Z
  12,R
   1,J
  40

#lvl_RG2-9
   1,R,J
   8,R,U,Z
StunPause
   4,R,U,Z
EndStunPause

   1,R,U,Z
StunPause
   1,L,J,G
   5,J
   1,R,J
   1,R,D
EndStunPause
  27,R,D
   8,R,J
   5,R
  14,R,U,X
   3,R,J,G
  29,R,D
  15,R,D,X
   1,R
   1,R,J
  40

#lvl_RG2-End
   1
   8,R
   2,R,J
   3,R
   1
  14,R,D,X
   1,R,J
  13,R,G
   1,R,K,G
  10,R,G
   2,G
   1,R
   9,L,D,X
 135
ChapterTime: 0:54.876(3228)
