RecordCount: 6228

console load StrawberryJam2021/2-Intermediate/Rocketguy2
   1

#Start
  76

#Spinner Cycle RG2-1
   0

#lvl_RG2-0
#waiting for ability to pause
   2
   6,L,Z
   1,R,J
   2
   2,J
   1
   1,J
   3
   7,L,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  13,R
   1
   1,R,J
  13,R,D,X
  40

#lvl_RG2-1
   1,R,D,X
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   2,J
   9,R,J
  14,L
  10,L,X
  27,R
  10,D,G
   1,G
   1,D,G
  12,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   4,R,D
  15,D
   6
   2,R
   8,R,U,Z
StunPause
   2
   2,J
   2,R,J
EndStunPause
   5,R,J
   3,R
   1
  16,R,D,X
   1,R,J
  40

#lvl_RG2-2
   3,R,J
   1,R
  15,R,D,X
   1,D
   5,R,D,C
  12,J
  40

#lvl_RG2-3
   3,R,J
   1,J
  16,R,D,X
   1,R,J,G
   1,L,J
   7,R,J
   4,J
  15,R,X
   2
  11,J
   7,L
   3,J
  10
   2,L,J
  13,R,J
  15,U,X
  15,J
  32,R
   1
  12,L
   1
  21,L
  14,L,X
  12,L,J
   1,L
  14,L,U,X
   1,L,J,G
   1
   1,L,K,G
   7,L
   2,L,J
  14,U,X
  40

#lvl_RG2-4
  15,R,J
  10,R,X
 108
   1,R
  10,R,Z
   1,R,J
   8,R
  15,D,X
  10,R,D
  99
   5,R,J
  42,R,K
  15,R,U,X
  21,R
   8,R,X
   8,R,J
   5,R
  12,R,J
  18,R,X
   4,R
  15,R,X
  12,R
  15,R,J
  15,R,X
  22,R,D
   1,R
   9,R,D
  39,R,J
  15,R,U,X
  27,L
  18,U,X
  31,R,D
  30,R,D,X
 160
   1,R,J
   4,R,Z
   1,R,J
   9,R
   1,R,J
   8,R,Z
   2,R,J
   1,R
   2,R,J
  40

#lvl_RG2-5
   1,R
   9
   1,R,N
   1,R,J
   2,J
  10,L,Z
   5,R,J
   5,R
   1,R,G
   2,R,J,G
   8,R,G
   1,R
Repeat,5
   1,R,J,G
   1,R,K,G
EndRepeat
   5,R,J,G
  17,U,Z
   1,L
   1,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,L,K,G
  12,L,J,G
   4,K,G
   1,R,K
   1,L,K
   2,J,G
  23,R,J
  15,L,U,X
   9,L
  18,L,U,G
  12,L,J,G
   1,K
   1,L,J,G
   7,R,J
   3,R
   6,L
   1,R,J
  14,R,D,X
   2,R,J
  14,R,U,X
   1,R,J,G
   7
   2,R,D
   1
  42,R,D
   1,R,J
  13,R,D,X
  40

#lvl_RG2-6
   1,R
   1,R,J
  13,R,D,X
   8,R,J
   5,R
  11,R,J
  15,R,D,X
   3,R
  68
   4,L,J
  10,L,D,X
   5,L
  12,L,D,J
  10,K,G
   1,R,K,G
   1,L,K,G
   1,J,G
  11,R,J,G
  12,K,G
  11,J,G
   1,R,J,G
   3,K,G
   1,L,K,G
   1,R,K,G
   3,J,G
   6,L
   4,L,J
  15,U,X
  21,R
   4,L,Z
   3,R,J
   3,R
   1,R,J
  11,R,D
  40

#lvl_RG2-7
  10,D
   1
   2,D
   1
   1,D
   1
   1,D
   1
   4,Z
   1,R,J
   6,R
   9,R,J
  17,R
  49,R,X
   1,R,J
   1,R,K
  14,R
  15,D,X
 100
  15,L,U,X
  23,R
   4,R,D
   1,R
   1,D
   4,R,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
   1,R
  40
   1,J
  15,R,D,X
   3,R,D
   4,R
   2,R,D
   7,R
  31,R,J
  15,R,U,X
  16,R
   2,R,J,G
   1,L
   3,R
   1
   1,R
   1
#Spinner Cycle
   2
#
   1,L
  14,R,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   5,R,J
  12,R,D,X
   1,R,K,G
   9,R
  40

#lvl_RG2-8
   1
   1,J
   1,S
   1,D,J
  34
   3
   8,R
  15,R,D,X
   2,R,D
   1,L,J,G
StunPause
   2,R,J,G
   1,G
SkipInput,3,1
  11,R,Z
EndStunPause
   3,R
   1,L,J,G
  20,R,J,G
   1,J
  12,R,J,G
StunPause
  10,R,J,G
   2,R,K,G
EndStunPause
   5,R,K,G
   4,R
   1
   1,R
   1
#Spinner cycle
   2
#
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,S,N
   1,D,J
  34
   1,R
  40

#lvl_RG2-9
   5,R
   1,R,J
  10,R,D,X
StunPause
   3,R,D,X
   4,R
SkipInput,3,1
  12,R,D,K,X
EndStunPause
   3,R,D,K,X
## -1f, but bad spinner cycle
#   2,R,D,K
#   3,R,D
#   2,R,D,J
#   5,R
#   7,R,J
#   1,R
#   1,R,J
#   4,R
#   5
#   2,D
##
   2,R,D,K
   3,R,D
   4,R,D,J
   5,R
   3,R,J
   3,R
  11,D
   2
##
   5,R,U,X
StunPause
   2,R,U,X
EndStunPause
   7,R,U,X
   1,J,G
   7
   1,R
StunPause
   1,R
   1,D,J
  16,R,J
EndStunPause
  14,R,J
  14,J
   1,D
  15,R,U,Z
   3,R
  94
   1,R,J
   4,R,Z
   4,R,J
   9,R
  23,R,J
  11,L,J
  13,L,Z
  13,R
  13,R,X
   8,R
  15,D,X
  10,R,D
  11,D
  22,R
  13,R,U,X
   1,R,J,G
   7,R
  40

#lvl_RG2-End
   7,R,D,X
   1,R,J
   7,R
   1,R,J
Repeat 4
  14,R,D,X
   1,R,J
EndRepeat
  14,R,D,X
  13,G
   1,R,J,G
  11,R,G
   1,R
  26,L,D,X
  20,R,G
  26,R
   1,R,J
  14,R
  12,R,D,X
   1,R,J
  43,R

ChapterTime: 1:07.575(3975)