RecordCount: 2584

console load StrawberryJam2021/2-Intermediate/Rocketguy2
   1

#Start
  76

#lvl_RG2-0
   1,R
   1,R,J
   8,R
   2,R,J
   5,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
   1,S,N
   1,D,J
  34
   2,R
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_RG2-1
   2,R,D,X
   1,R,J
   5,R,D,X
   1,S,N
   1,D,J
  34,P
   1,J
  10,R,J
   2,L
  12,L
  10,L,X
  27,R,J
  10,R,D,G
  13,R,G
   4,R,D,G
   9,R,G
  15,R,D,X
   7,L,D
   6,R
  10,U,X
  32,R
   8,R,X
  18,R,J
  15,R,X
  15,D
  10,R,D
  19,R,J
  15,R,X
  19,R,D
   5,D
   5
   8,R
  25,R,J
  15,R,U,X
  20,R
   6,L,D,Z
   1,R,J
   5,R
  40

#lvl_RG2-2
   2,R
   1,R,J
   9,R,D,X
  24,R,J
  15,R,D,X
  13,R
   1,R,J
  14,R,D,X
  12,R
  15,U,X
  63,D
   6,R
   8,L,Z
   1,R,J
   5,R
   1,R,J
  10,R,D,X
   9,R,J
   2,R
  15,R,D,X
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_RG2-3
   6,R,D,X
   1,R,J
   8,R
  15,R,U,X
   1,R
  15,R,D,X
   1,R
  15,R,C
  31,R,D
  26,R,J
  10,R,D,X
   1,R,J
   4,R,K,G
  15,R,U,X
  13,R
   1,R,J
  10,J
  20
   3,J
  11,R,J
  15,U,X
  15,J
  33,R,D
   1,G
   3,R,D
   3,D
   2,L,D
  15,L,J
  17,L
  14,L,X
  11,L,J
   2,L
  14,L,U,X
   5,L,J,G
   7,L
   1,L,J
   1,R,K
  14,U,X
  40

#lvl_RG2-4
  11,R,J
  12,R,X
 113
   1,R
  12,R,Z
   3,R,J
  15,R,X
   3,L
  15,R,C
   2,R
  12,L
  15,L,X
  19,L
  15,D,X
  15,L,D
 102
   2,R,J
  16,U,X
  40,R,J
  14,R,X
   7,R,J
  15,R,X
   9,R,J
  18,R,X
   1,R
  15,R,X
  12,R
  15,R,J
  15,R,X
  22,R,D
   1,R
   9,R,D
  40,R,J
  15,U,X
   7,R
  30
  15,U,X
   7,L
  30,R
  15,R,D,X
   6,R
 171
   3,R,J
   3,R
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_RG2-5
   6,R,D,X
   4,R,J
   4,R
   1,R,G
   2,R,J,G
   8,R,G
   1,R
Repeat,5
   1,R,J,G
   1,R,K,G
EndRepeat
   5,R,J,G
  17,U,Z
   1,L
   1,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,L,K,G
  12,L,J,G
   4,K,G
   1,R,K
   1,L,K
   2,J,G
  23,R,J
  15,L,U,X
   9,L
  18,L,U,G
  12,L,J,G
   1,K
   1,L,J,G
   7,R,J
   3,R
   6,L
   1,R,J
  14,R,D,X
   2,R,J
  14,R,U,X
   1,R,J,G
   8,L
  44,R,D
   1,R,J
  13,R,D,X
  40

#lvl_RG2-6
   1,R,D,X
   1,R,J
   3,R
  14,R,D,X
  25,R,J
   1,R,G
   6,R,J,G
  18,R,D
  17,D
  40,L,G
   1,R,J
  24,R,K
  14,R
   1,R,D
   1,R,G
  33,R,J,G
  15,U,X
   5
   2,L,J,G
   3,R
  26,L,D
  15,D,X
   3,D
  16,R,C
  69
   1,J
  57
   5,R,J
  12,L,K,G
  12,R,J
  12,R,K,G
  12,R,J,G
  10,R,K,G
   2,R
   1,L,J
   2,L
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_RG2-7
   6,R,D,X
  16,R,J
  14,R,X
  40
   5,R
  15,R,X
   2,R
   4,D,X
 110
  15,L,U,X
  30,R
  14,R,X
   1,R,J
  19,R
  14,R,X
  42
  15,R,D,X
  15,R,D
  30,R,J
  15,R,U,X
  18,R
   1,R,J,G
   1,R
   1,R,J,G
   1,L
   7,R
   8,R,Z
   1,R,J
   7,R
   5,R,J
   2,R
  13,R,D,X
   1,R,J,G
  11,R
  40

#lvl_RG2-8
   1,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   4,R
   1,R,J
   4,R
  18,R,X
   1,R,G
  26,D
   7
   1,R,G
   2,L,J
  13,R,U,Z
   1,L,J,G
   3,L,K,G
  13,L
   1,L,J,G
  11
  15,L,U,G
   5,L,J,G
   3,K,G
  27,R,K
   9,L
   4
  10,R,D,X
   9,L,J
   5,L
   1,L,G
   1,R,J
   9,R,K
   1,R
  42,R,J
  15,R,U,Z
  21,R
  15,R,Z
   6,R
   1,R,J
  23,R,D
   9,R,J
  15,R,X
  24,R
  35,R,J
  15,R,U,X
  19,R
   3,L
  14,R,Z
   1,R,J
   7,R,D,X
   1,S,N
   1,D,J
  34
   1,R
  40

#lvl_RG2-9
   1,R
   6,R
   8,R,D,X
StunPause
   6,R,D,C
   1,L,J
SkipInput,3,1
  14,R,D,X
   2,L,J
SkipInput,3,1
   9,L,Z
   1,R,J
   5,L
EndStunPause
   2,R
   5,R,D
   9,R,J
   2,L,J
   8,L
   2,L,J
   5,R
  14,R,X
   1,J,G
   3,R
   3,R
   3,R
   1,R,J
  15,R,D,X
  48,R,G
   1,J,G
   1,L
  15,R,U,X
  20,R
  18
  53,L,G
   1,J,G
   5,R,J
  15,L,U,X
  22,L
   6
   6
  37,R
  15,R,X
   8,R
   9,L
   7,R,J
   5,R,U,X
  96
   2,R
   1,R,J
   5,R
  14,R,X
  20
   3
  10,R,X
  25,R,J
  14,R,X
   2,R
   7,R
  15,D,X
   3,D
  18,R,D
  13,R,J
  15,R,U,X
  18,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_RG2-End
   5,R
Repeat,5
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  10,R,G
   1,R
  26,L,D,X
  20,R,G
  26,R
   1,R,J
  14,R
  12,R,D,X
   1,R,J
  43,R


ChapterTime: 1:26.377(5081)
