RecordCount: 3717

console load StrawberryJam2021/2-Intermediate/Rocketguy2
   1

#Start
  76
#Spinner cycle
   1

#lvl_RG2-0
   1,R
   1,R,J
   8,R
   2,R,J
   5,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
   1,S,N
   1,D,J
  34
   2,R
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_RG2-1
   2,R,D,X
   1,R,J
   5,R,D,X
   1,S,N
   1,D,J
  34
   1,J
  10,R,J
   2,L
  12,L
  10,L,X
  27,R
  10,D,G
   1,G
   1,D,G
  12,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J,G
  23
   4,R,D
   9,R,U,Z
StunPause
   2,R,U,Z
   6,R,J
EndStunPause
  10,R,J
  15,R,D,X
   3,R,D
   2,R,J
  40

#lvl_RG2-2
   1,R,J
   5,R
  15,R,D,X
   2,R
   4,R,D,J
StunPause
   6,R,D,J
EndStunPause
   4,R,J
   8,R,D,X
   5,R,J,G
  40

#lvl_RG2-3
#seems improvable, has to get an even number of dashes or the swap block wont be in the right spot
   6,R,J
  15,R,D,X
   4,R,D
#Spinner cycle in RG2-9
   0
   3,R,J
   1,R,K,G
   1,L,K
   7,R,K
   4,K
  15,R,X
  15,L,J
   5,L
   2
   1,L
   9
   1,L
   1
   2,J
  12,R,J
  15,U,X
  15,J
  25,R,D
   1,R
   9
   1,R
   6,L
   7,L,J
   8,L
   1,L,J
   0,L
   1,L,J
   9,L
  14,L,X
  12,L,J
   3,L
  14,L,U,X
   1,L,J,G
   7,L
   2,L,J
  14,U,X
  40

#lvl_RG2-4
  15,R,J
  10,R,X
 109
   1,R
  10,R,Z
   1,R,J
   8,R
  15,D,X
  10,R,D
  99
   5,R,J
  42,R,K
  15,R,U,X
  21,R
   8,R,X
   8,R,J
   5,R
  12,R,J
  18,R,X
   4,R
  15,R,X
  12,R
  15,R,J
  15,R,X
  22,R,D
   1,R
   9,R,D
  40,R,J
  15,U,X
   7,R
  30
  15,U,X
   7,L
  31,R
  15,R,D,X
   6,R
 170
   1,R,K
   3,R,J
   3,R
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R,Z
   2,R,J
   1,R
   2,R,J
  40

#lvl_RG2-5
   1,R
   9
   1,R,N
   1,R,J
   2,J
  10,L,Z
   5,R,J
   5,R
   1,R,G
   2,R,J,G
   8,R,G
   1,R
Repeat,5
   1,R,J,G
   1,R,K,G
EndRepeat
   5,R,J,G
  17,U,Z
   1,L
   1,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,L,K,G
  12,L,J,G
   4,K,G
   1,R,K
   1,L,K
   2,J,G
  23,R,J
  15,L,U,X
   9,L
  18,L,U,G
  12,L,J,G
   1,K
   1,L,J,G
   7,R,J
   3,R
   6,L
   1,R,J
  14,R,D,X
   2,R,J
  14,R,U,X
   1,R,J,G
   8,L
  44,R,D
   1,R,J
  13,R,D,X
  40

#lvl_RG2-6
   1,R
   1,R,J
  13,R,D,X
   8,R,J
   5,R
  11,R,J
  15,R,D,X
   3,R
   ,R
  68
   4,L,J
  10,L,D,X
   5,L
  12,L,D,J
  10,K,G
   1,R,K,G
   1,L,K,G
   1,J,G
  11,R,J,G
  12,K,G
  11,J,G
   1,R,J,G
   3,K,G
   1,L,K,G
   1,R,K,G
   3,J,G
   6,L
   4,L,J
  15,U,X
  21,R
   4,L,Z
   4,R,J
  17,R,D
  40

#lvl_RG2-7
   5,D
   6,R,D
  10,R,D,X
  12,R,J
  19,R
  15,R,X
  35,R
   1,R,J
   1,R,K
  14,R
  15,D,X
 100
  15,L,U,X
  22,R
   1,R
   5,R,D
   1
   4,R,Z
   1,R,J
   6,R
  13,R,J
  15,R,D,X
  41

# 110
#  15,L,U,X
#  30,R
#  10,R,Z
#   3,R,J
#  15,R
#  14,R,X
#  42
   1,J
  15,R,D,X
   6,R,D
   9,R
  31,R,J
  15,R,U,X
  17,R
   2,R,J,G
   1,L
   6,R
   1,R,J
   8,R,Z
   1,R,J
   6,R
   1,R,K
   9,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40
   3,R,D,X
   1,S,N
   1,D,J
  34
   1,R
   1,R,J
   5,R
  18,R,X
   1,R,G
  27,D
   6
   1,R,G
   2,L,J
  13,R,U,Z
   1,L,J,G
   3,L,K,G
  13,L
   1,L,J,G
  11
  15,L,U,G
   5,L,J,G
   3,K,G
  27,R,K
   9,L
   4
  10,R,D,X
   9,L,J
   5,L
   1,L,G
   1,R,J
   9,R,K
   1,R
  42,R,J
  15,R,U,Z
  21,R
  15,R,Z
   6,R
   1,R,J
  23,R,D
   9,R,J
  15,R,X
  24,R
  35,R,J
  15,R,U,X
  19,R
   3,L
  14,R,Z
   1,R,J
   7,R,D,X
   1,S,N
   1,D,J
  34
   1,R
  40

#lvl_RG2-9
   1,R
   6,R
  10,R,D,X
StunPause
   4,R,D
   1,L,J
SkipInput,3,1
  14,R,D,X
   2,L,J
SkipInput,3,1
   9,L,Z
   1,R,J
   3,L
EndStunPause
   2,L
   2,R
   5,R,D
  15,R,J
   5,J
   2
   2,J
   9
   7,R,U,X
   1,J,G
   7
StunPause
   2,R
  16,R,D,J
EndStunPause
  12,R,J
  17,J
   1,R,J
  18,R,U,Z
  94,R
   1,R,J
   4,R,Z
   4,R,J
   7,R
  18
   1,R,J
   1,J
   6
   8,R,X
  25,R,J
  14,R,X
   8,R
  15,D,X
  11,R,D
  10,D
  22,R
  13,R,U,X
   1,R,J,G
   7,R
  40

#lvl_RG2-End
   7,R,D,X
   1,R,J
   7,R
   1,R,J
Repeat 4
  14,R,D,X
   1,R,J
EndRepeat
  14,R,D,X
  13,G
   1,R,J,G
  11,R,G
   1,R
  26,L,D,X
  20,R,G
  26,R
   1,R,J
  14,R
  12,R,D,X
   1,R,J
  43,R

ChapterTime: 1:13.066(4298)
