RecordCount: 3427

console load StrawberryJam2021/2-Intermediate/SpoopySoup
   1

#Start
 190

#lvl_soup-1
   5,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   2,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   8,R
   7,R,J,G
  23,R,X
  12,L,D,C
   1,R,J
   5,R,K,G
   2,R,J,G
  11,R
   1,R,D,J
  28,R,D
   1,R,J
  14,R
   4,R,J
   2,R,K,G
   7,R
   1,R,J
   7,R

#lvl_soup-2
  11,R
   5,R,D
   1,D
   8,R,D
Repeat,4
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R,K
   1,R
   1,R,J
   1,R,K,G
   1,R
   8,R,J,G
   9,R,D
   8,R,X
  34,R,J
  21,R,U,C
  14,R,Z
   7,R,J
  18,R
   3,R,D
   1,R
   1,R,J,G
   9,R
   9,R,J
   5,R
   2,R,J
  15,R
   7,R,Z
  10,R,J
   1,R
   1,R,J
   2,R
   1,R,J,G
   9,R
  27,R,J
  22,R
   3,R,D
  15,R,U,X
  13,R
   2,J
   1,K,G
  11,R,K
   5,R
   2,R,K
   1,R
   1,K
   1,R,K
   8,K
   4,L
   3,L,D
   1,D
   8,R,J
  23,R,U,X
  12
  51,R,D,C
  79
  18,R,D,X
  15,R,C
  40

#lvl_soup-3
   9,R
   9,R,Z
  13,R,J
   9,R,Z
  19,R,J
   9,R,Z
  18,R,J
  43
   7,R,Z
   1,R,J
  14,R,K,G
   9,R,Z
  19,R,J
   9,R,Z
  23,R,J
  22,L,U,X
  42,R,D
 104,R,X
  13,R,J
  11,R,X
  16,R,J
   9,U,X
  17,J
  16,R,K
  23,R,X
  43

#lvl_soup-4
  17,R
  14,U,X
   3,R,J
   2,R
   1,L,K,G
   2,R,K
   4,L,K
   9,L
  13,R,J
  43,R,X
  16,R,D,C
  41
   4,L
   1,J
   8,R
   1
   4,R
  14,R,Z
   3,R,J
   2,R
   2,R,J
   5,R
  40,R,J
   1,R,K,G
   1,R,J,G
  13,R
  16,R,J
  40
  15,R,X
  12,L
  38
  11,R,Z
   1,R,J
   1,R
   1,R,J
  15,R
   1
   1,R
  10,R,J,G
  15,R
  11,U,C
  12,R,U,X
  18,R,C
  40

#lvl_soup-5
   8,R
  12,R,Z
  20,R,J
   9,R,Z
  14,R,J
   3,R
   3,R,J
   3,R
   1,L
   2,R
   3
  12,L
   1
   1,L
  41,R
  11,R,C
   3,R,J,G
   5,R
   3,R,J
   6,R
   9,R,J,G
  14,R,K,G
  38
  43,R,X
  15,R,U,C
  46,R,D
   1,R,J,G
   5,R,K,G
  17,R
  17,R,J
   1,K
  14,R,Z
  14,R,J
  18,R,D
   5,F,179.99
  15,R,D,X
   2,F,179.99
  15,R,Z
   1,F,0.01
  15,R,U,X
   1,F,0.01
  15,R,C
   1,F,0.01
  15,R,U,X
   1,F,0.01
  15,R,U,C
   2,F,0.01
  10,U,X
Repeat 3
   1,R,J
   1,R,K
EndRepeat
   3,R,K
   9,R,D,X
  40

#lvl_soup-6
   2,R,D,X
   2,R,J
   1,R
   8,R,K,G
   2,R
   7,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
  23,R,J
  41
   2,R
  13,R,Z
   1,R,J
   1,R
   7,R,D,X
   1,R,K
  20,R,D
  64,D
  40

#lvl_soup-7
  34,R,D
  26,R,C
# spinner cycle
   0
##
  19,U,X
   2,L,J
   2,D
   6,R,D
  11,D
   7,L,D
   1,L
   1
   1,L
   1,L,D
  15,L,Z
  15,R,D,X
# if the spinner cycle is 0
# use strat 1
# if the spinner cycle is 1
# use strat 2

# strat 1 start
   2,R,D
   3,D
   4,R,D
   3,R
  10,R,D
   9,D
   1,R,D
  18,D
   1,L,D
   1,D
   1,R,D
   3,D
   4,R,D
  14,D
# strat 1 end

# strat 2 start
#   2,R,D
#   3,D
#   4,R,D
#   3,R
#  10,R,D
#  28,D
#   1,R,D
#   2,D
#   1,L,D
#   4,D
#   4,R,D
#  12,D
# strat 2 end

  50,R,U,X
  12,L
  35,L,D
  11,L,D,X
  31,L,D,C
   9,R,Z
   7,R,J
   1,R
   1,R,J
  10,L
  19,L,D
   4,D
   3,R,D
   8,R,Z
   6,R,J
   1,R
   1,R,J
  22,R,D
  46,L,D,X
   7
   3,F,149
  46,F,137.5
   4,X
 135,R

ChapterTime: 0:53.805(3165)
