RecordCount: 5351

console load StrawberryJam2021/2-Intermediate/SpoopySoup
   1

#Start
 190

#lvl_soup-1
   5,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   2,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   8,R
   7,R,J,G
  23,R,X
  12,L,D,C
   1,R,J
   3,R,K,G
   1,R
   5,R,U,X
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
   9,R
   2,R,K
  21,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   4,R,J
   2,R,K,G
   7,R
   1,R,D,J
   5,R

#lvl_soup-2
  13,R
   3,R,D
   1,D
   7,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J
   2,R,K,G
   1,K
   6,R,K
   5,R
   3,R,K
   1,R
   1,R,D
   8,R,Z
  34,R,J
  21,R,U,C
  14,R,Z
   7,R,J
  18,R
   3,R,D
   1,R
   1,R,J,G
   9,R
   9,R,J
   7,R
   1,R,K
   1,R
   2,R,K
  10,R
  13,R,Z
  11,R,J
   1,R,K,G
   1
   7,R
   1,R,K
  12,R,J
   5,R
  10,R,K
  24,R
   1
   1,R
  15,R,U,X
   4,R
   2
   1,R
   1
   2,J
   1,R,K,G
   1,L,K
  10,R,K
   5,R
  10,R,K
  11,R
  23,R,U,X
  11
  51,R,D,C
  79
  18,R,D,X
  15,R,C
  40

#lvl_soup-3
   9,R
   9,R,Z
  13,R,J
   9,R,Z
  19,R,J
   9,R,Z
  18,R,J
  43
   7,R,Z
   1,R,J
  14,R,K,G
   9,R,Z
  19,R,J
   9,R,Z
  23,R,J
  22,L,U,X
  42,R,D
 104,R,X
  13,R,J
  11,R,X
  16,R,J
   9,U,X
  17,J
  16,R,K
  23,R,X
  43

#lvl_soup-4
  30,R
  15,R,C
   1,R,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,L,J
  10,R,J
   1,R,K,G
   6,R,J,G
   4,R,Z
  20,R,J
  13,R
  42
   4,L
   1,J
   8,R
   1
   4,R
  14,R,Z
   3,R,J
   3,R
   1,R,J
   5,R
  40,R,J
   1,R,K,G
   1,R,J,G
  13,R
  16,R,J
  35
  11,R,D,X
   1,R,J,G
   1,K,G
  10,R,K
   1,L,K
   5
   3,K
  37
  14,R,Z
   7,R,J
  26,R
  12,R,U,Z
  10,U,C
  12,R,U,X
  18,R,C
  40

#lvl_soup-5
   8,R
  12,R,Z
  20,R,J
   9,R,Z
  12,R,J
   1,R
   1,R,K
   3,R
   1,R,K
   5,R
   1,L
   4
   2,L,D
  11,L
  41,R
  11,R,C
   3,R,J,G
   5,R
   3,R,J
   6,R
   9,R,J,G
  14,R,K,G
  38
  25,R,X
  11,R,Z
  15,R,D,X
  24,R
   1
   1,R
   1
   1,R
   1
   1,R
   2
   1,J,G
   1,R,K,G
   2,R,J,G
   1,J
   5,R,J
   6,R
   3,R,J
   1,R
   1,R,J
   8,R
   1,J
  10,R,J
   7,J
  13,R,Z
  12,R,J
   4,R
   1,R,K
   1,R
   2,R,K
   9,R
   4,R,D
   5,F,179.99
  15,R,D,X
   1,F,150
   1,F,138.39
  15,R,Z
   1,F,0.01
  15,R,U,X
   1,F,0.01
  15,R,C
   1,F,0.01
  15,R,U,X
   1,F,0.01
  15,R,U,X
   1,F,0.01
  10,U,X
Repeat 3
   1,R,J
   1,R,K
EndRepeat
   3,R,K
   9,R,D,X
  40

#lvl_soup-6
   2,R,D,X
   1,R,J
   1,R
   1,K
   1,R,J,G
   3
   4,R
   1,R,K
   1,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
  12,R,J
   5,R
   3,R,K
  41
   2,R
  13,R,Z
   1,R,J
   1,R
   7,R,D,X
   1,R,K
  20,R,D
  64,D
  40

#lvl_soup-7
  34,R,D
  26,R,C
  19,U,X
   2,L,J
   2,D
   6,R,D
  11,D
   7,L,D
   1,L
   1
   1,L
   1,L,D
  15,L,Z
  15,R,D,X
   2,R,D
   3,D
   4,R,D
   3,R
   5,R,D
   1,R
   4,R,D
  27,D
### each strat works with a different spinner cycle
## 1 ---
#   1,R,D
#   2,L,D
#   2,D
#   5,R,D
#  15,D
## 2 ---
   1,D
   1,R,D
   2,L,D
   2,D
   5,R,D
  14,D
## 3 ---
#   2,D
#   1,R,D
#   2,L,D
#   4,D
#   5,R,D
#  11,D
###
  50,R,U,X
  12,L
  35,L,D
  11,L,D,X
  31,L,D,C
   9,R,Z
   7,R,J
   1,R
   1,R,J
  10,L
  19,L,D
   4,D
   3,R,D
   8,R,Z
   7,R,J
   6,R
   1
   3,R
   7
  14,D
   1
  19,L,D
   1,R,D
Repeat 16
   1,F,270,0.29
   1,D
EndRepeat
  28,D
 139,U,X

ChapterTime: 0:52.666(3098)