RecordCount: 2811

console load StrawberryJam2021/2-Intermediate/SpoopySoup
   1

#Start
 190

#lvl_soup-1
   5,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   2,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   8,R
   7,R,J,G
 117,R,X

#lvl_soup-2
  22,R,D,C
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R,K,G
  44,R,X
  21,R,U,C
  14,R,Z
   7,R,J
  18,R
   3,R,D
   1,R
   1,R,J,G
   9,R
   9,R,J
   5,R
   2,R,J
  14,R
   1,R,J
   7,R,Z
  10,R,J
   1,R
   1,R,J
   2,R
   1,R,J,G
   9,R
   1,R,J
  39,R,D
  13,R,X
  15,U,C
  10,R
  41
  30,R,D
  10,D
  23,R,U,X
  51,R,D,C
  79
  18,R,D,X
  15,R,C
  40

#lvl_soup-3
   9,R
   9,R,Z
  13,R,J
   9,R,Z
  19,R,J
   9,R,Z
  18,R,J
  43
   7,R,Z
   1,R,J
  14,R,K,G
   9,R,Z
  19,R,J
   9,R,Z
  23,R,J
  22,L,U,X
  42,R,D
 104,R,X
  13,R,J
  11,R,X
  16,R,J
   9,U,X
  17,J
  16,R,K
  23,R,X
  43

#lvl_soup-4
  17,R
  14,U,X
   3,R,J
   2,R
   1,L,K,G
   2,R,K
   4,L,K
   9,L
  13,R,J
  43,R,X
  16,R,D,C
  41
   4,L
   1,J
   8,R
   1
   4,R
  14,R,Z
   3,R,J
   2,R
   2,R,J
   5,R
  40,R,J
   1,R,K,G
   1,R,J,G
  13,R
  16,R,J
  40
  15,R,X
  12,L
  38
  11,R,Z
   1,R,J
   1,R
   1,R,J
  15,R
   1
   1,R
  10,R,J,G
  15,R
  11,U,C
  12,R,U,X
  18,R,C
  40

#lvl_soup-5
   8,R
  12,R,Z
  20,R,J
   9,R,Z
  14,R,J
   3,R
   3,R,J
   3,R
   1,L
   2,R
   3
   4,L
   8,L
   1
   1,L
  41,R
  11,R,C
   3,R,J,G
   5,R
   3,R,J
   6,R
   9,R,J,G
  14,R,K,G
  38
  43,R,X
  15,R,U,C
  46,R,D
   1,R,J,G
   5,R,K,G
  17,R
  17,R,J
   1,K
  14,R,Z
  14,R,J
  18,R,D
   5,F,179.99
  15,R,D,X
   2,F,179.99
  15,R,Z
   1,F,0.01
  15,R,U,X
   1,F,0.01
  15,R,C
   1,F,0.01
  15,R,U,X
   1,F,0.01
  15,R,U,C
   2,F,0.01
  10,U,X
Repeat 3
   1,R,J
   1,R,K
EndRepeat
   3,R,K
   9,R,D,X
  40

#lvl_soup-6
   2,R,D,X
   3,R,J
   7,R,K,G
   3,R
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   7,R,J
   5,R
  14,R,U,X
  41
   2,R
  13,R,Z
   5,R,J
   1,R
   3,R,J
  20,R,D
  30,L,D
  33,R,D
  40

#lvl_soup-7
  34,R,D
  26,R,C
# spinner cycle
   0
##
  19,U,X
   2,L,J
   2,D
   6,R,D
  11,D
   7,L,D
   1,L
   1
   1,L
   1,L,D
  15,L,Z
  15,R,D,X

# if the spinner cycle is 0
# use start 1
# if the spinner cycle is 1
# use strat 2

# strat 1 start
   2,R,D
   3,D
   4,R,D
   3,R
  10,R,D
   9,D
   1,R,D
  18,D
   1,L,D
   2,D
   1,R,D
   3,D
   4,R,D
  13,D
# strat 1 end

# strat 2 start
#   2,R,D
#   3,D
#   4,R,D
#   3,R
#  10,R,D
#  28,D
#   1,R,D
#   1,D
#   1,L,D
#   4,D
#   4,R,D
#  13,D
# strat 2 end

  50,R,U,X
  12,L
  35,L,D
  11,L,D,X
  31,L,D,C
   9,R,Z
   6,R,J
   1,R
   1,R,J
  10,R
   1,R,D
  23,L,D
   1,D
   3,L,D
   2,D
   2
   4,R
Repeat 4
   1,R,J
   1,R,K
EndRepeat
   2,R,J,G
   3,R,K,G
   5,R
   1,R,K
  12,R,D
  46,L,D,X
   7
   3,F,149
  46,F,137.5
   4,X
 135,R

ChapterTime: 0:54.077(3181)