RecordCount: 1501

console load StrawberryJam2021/2-Intermediate/SpoopySoup
   1

#Start
 190

#lvl_soup-1
   5,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   2,R,J
   9,R
   1,R,D,J
   9,R
   7,R,J,G

#+2f
#  23,R,X
#  12,L,D,C
#   1,R,J
#   5,R,K,G
#   2,R,J,G
#  11,R
#   1,R,D,J
#  28,R,D
#   1,R,J
#  14,R
#   4,R,J
#   2,R,K,G
#   7,R
#   1,R,J
#   7,R
#  24,R,D,C
#Repeat 4
#   1,R,K
#   1,R,J
#endRepeat
#   3,R,J
# 500,R,K,G
#   1,R,K
#  17,R,J,G
##
 117,R,X

#lvl_soup-2
  25,R,D,C
Repeat 5
   1,R,K
   1,R,J
endRepeat
   1,R,K
  17,R,J,G
  44,R,X
  21,R,U,C
  14,R,Z
  15,R,J
  20,R
   5,R,J
  17,R
  14,R,Z
  14,R,J
   5,R
   1,R,K,G
  10,R
   2,R,J
  42,R,D
  13,R,X
  15,U,C
  10,R
  41
  30,R,D
  10,D
  23,R,U,X
  51,R,D,C
  79
  18,R,D,X
  15,R,C
  40

#lvl_soup-3
   9,R
   9,R,Z
  13,R,J
   9,R,Z
  19,R,J
   9,R,Z
  18,R,J
  43
   3,R
   9,R,Z
  12,R,J
  10,R,Z
  19,R,J
   9,R,X
   7,R,J
  16,R,U,Z
   1,L,J,G
   1,L,K,G
   7,R,K
  41,R,D
 104,R,X
  13,R,J
  10,R,Z
   5,R,J
  23,R,D
  80
  23,R,X
  43

#lvl_soup-4
  17,R
  14,U,X
   3,R,J
   2,R
   1,L,K,G
   2,R,K
   4,L,K
   9,L
  13,R,J
  43,R,X
  16,R,D,C
  41
  28,R
  14,R,Z
   1,R,J
   3,R
   2,R,K
   3,R
  22,R,J
  15,R
   1,R,K,G
  13,R
  58,R,K
  15,R,X
  12,L
  38

#   9,R,Z
#   3,R,J
#  19,R
#  10,R,J,G
#  50,R

  14,R,Z
   7,R,J
  26,R
  12,R,U,X
  11,U,C
  12,R,U,X
  18,R,C
  40

#lvl_soup-5
   8,R
  12,R,Z
  20,R,J
   9,R,Z
  17,R,J
   5,R,D
   2,L,D
  17,D
  16,D,C
  15,R,D,X
  11,R,C
   3,R,J,G
   5,R
   2,R,J
   7,R
   1,R,J,G
   1,R,J
   1
   2,R
   2,R,J,G
   3,R,J
  15,R,K,G
  38
  15,R,X
  29,R,D
  37
  15,R,X
  28,R,D
  37
  20,R,D,X
  10,R,Z
  30,R,J
  14,R,D
  17,R,D,X
  15,R,Z
  15,R,U,X
  15,R,C
  15,R,U,X
  15,R,U,C
   9,R,U
   9,U,X
Repeat 3
   1,R,K
   1,R,J
endRepeat
   5,R,K,G
   4,R
  40

#lvl_soup-6
   1
   3,R
   1,R,J
   1,R
   8,R,K,G
   8,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  14,R,D,X
   1,S
   1,D,J
  34
   4,R,J
  12,R
  14,R,U,X
  41
   2,R
  13,R,Z
   6,R,J
  20,R,D
  29,D
   7,L,D
   8,R,D
  14,D
   7,R,D
  40

#lvl_soup-7
  34,R,D
  26,R,C
  19,U,X
   1,J
  13
   6,D
  12,R,D
  15,L,Z
   8,L,D
  15,R,D,X
  20,D
   3,R,D
   1
   1,D
   3
   3,D
  13,R,D
   3
   1,D
   1,R,D
   2,D
stunpause 
   4,D
endstunpause
  11,D
   6,R,D
  44,R,U,X
   6,R,D
   7,L,D
  20,L
  22,L,D
  11,L,D,X
  31,L,D,C
   9,R,Z
   7,R,J
  13,R,D
  34,D
Repeat 4
   1,R,K
   1,R,J
endRepeat
   3,R,K,G
   3,R,J,G
  18,R,D
  46,L,D,X
  11,D
  48,R,D
   4,X
 135


ChapterTime: 0:55.845(3285)