RecordCount: 831

console load StrawberryJam2021/2-Intermediate/SpoopySoup
   1

#Start
 190

#lvl_soup-1
  10,L,Z
   6,R,J
   6,R,K,G
  14,R
   3,R,J
  14,R,Z
   9,R,K,G
 117,R,X
  25,R,D,C
Repeat 5
   1,R,K
   1,R,J
endRepeat
   1,R,K
  17,R,J,G
  44,R,X
  21,R,U,C
  14,R,Z
  11,R,J
  16,R
  14,R,D,X
  10,R,J
  13,R
  10,R,J
  15,R
  70,R,J
  13,R,X
  15,U,C
  10,R
  41
  20,R,D
  21,D
  23,R,U,X
  51,R,D,C
  79
  18,R,D,X
  15,R,C
  40

#lvl_soup-3
   9,R
   9,R,Z
  13,R,J
   9,R,Z
  19,R,J
   9,R,Z
  18,R,J
  43
   3,R
   9,R,Z
  12,R,J
  10,R,Z
  19,R,J
   9,R,Z
  15,R,J
  14,U,X
   1,J
  21,R,J
  12,R
  10,R,D
 112,R,X
   6,R,J
  10,R,Z
   5,R,J
  23,R,D
  80
  23,R,X
  43

#lvl_soup-4
  17,R
  15,U,Z
   1,R,J
   4,R
   1,K
   8,L,K
   5
   7,L
  13,R,K
  43,R,X
  16,R,D,C
  41
  28,R
  14,R,Z
   1,R,J
   7,R
  39,R,J
   1,R,K
  14,R
  17,R,K
  41
  15,R,X
  12,L
  38
   9,R,Z
  11,R,J
  29,R,D
  12,R,U,X
  11,U,C
  12,R,U,X
  18,R,C
  40

#lvl_soup-5
   8,R
  12,R,Z
  20,R,J
   9,R,Z
  17,R,J
   5,R,D
   2,L,D
  17,D
  16,D,C
  15,R,D,X
  18,R,U,C
  15,R,X
  10,D
   5,R,D
   1,R,K,G
  27,R,J,G
  38
  15,R,X
  29,R,D
  37
  15,R,X
  28,R,D
  37
  15,R,D,X
   5,R,D
  10,R,Z
  30,R,J
   7,R,D
  25,R,D,X
  15,R,Z
  15,R,U,X
  15,R,C
  15,R,U,X
  15,R,U,C
   9,R,U
   9,U,X
Repeat 3
   1,R,K
   1,R,J
endRepeat
   9,R,K,G
  40

#lvl_soup-6
   3,R,K
   7,R,D,X
   4,R,K,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R
   1,S,N
   1,D,O
  34
   4,R
   1,R,J
  12,R,D,X
   1,R,J
   1,R
   6
  19,R,J
  41
  31,R,D
   4,R,Z
   6,R,J
  18,R,D
  29,D
   7,L,D
   8,R,D
  15,D
   7,R,D
  41

#lvl_soup-7
  34,R,D
  15,R,X
  11,R,D
  24,R,U,X
  15,D,C
  24,D
   7,R,Z
   3,R,J
  20,R,D
  15,R,U,X
  12,K,G
   7,J,G
   4,R
  15,R,Z
  22,R,D
  20,R,D,X
  16,L,D,C
  46,R,X
  15,R,D,C
  20,D
  10,L,D
   9,R,Z
  10,R,J
  21,R,D
   9,R,X
   1,R,J
   5,R,D
  20,L,D
   8,L
  34,L,D
  11,L,D,X
  31,L,D,C
   9,R,Z
   7,R,J
  13,R,D
  34,D
Repeat 4
   1,R,K
   1,R,J
endRepeat
   3,R,K,G
   4,R,J,G
  19,R,D
  46,L,D,X
  11,D
  48,R,D
  17,R,D,X
 123


ChapterTime: 0:59.262(3486)
