RecordCount: 1624

console load StrawberryJam2021/2-Intermediate/Arphimigon
   1

#Start
 100

#lvl_a_01 (a)
  10,R,Z
  13,R,J
   1,J
  13,R,D,X
   5,R,K,G
  17,R
   9,R,J
  17,R,D,X
  14,R,J
  35,R,D,X
  40

#lvl_a_04
  13,L,D
  25,D,G
  26,R,D,G
  36,L,D,G
   1,L
  23,R,D
   9,L
  30,L,U,X
  37,L,D,G
  29,D,G
  16,R,D,G
  29,R,G
   1,R
  10,R
  12
   8,D
  24,L,D
  10,D
   6
   2,R
   8,D
  14,L,D
   8,D
   4,R,D
  15,R,Z
   5,R,D
  21,D
  19,R,D
  77
  13,D
   1,J
  14,L,U,X
  40

#lvl_a_01 (b)
  13,L,K,G
   7,J,G
   4,R,J
  14,U,X
   1,J
   9,L,K,G
  18,L
  12,L,U,Z
   7,L,K,G
   4,L
   2,L,J
   7,L
  10,J
   5,L,J
  14,U,X
   1,R
  12,K,G
   9,R
   7
  12,J
  15,L,U,X
   1,L,K,G
  14,L
   7,R,J
   5,J
  15,R,U,X
  11,K,G
  23,L,J
   7,L,K,G
  14,L
   7,L,J
  13,L,U,X
  40,R,J
  17,R,D
  13,R,Z
   2,R,K
   8,R
  40

#lvl_a_05
   6,R
  14,R,K
  15,R,X
  13,R,U,C
  20,R,G
  98,R,D,G
   1,R
  24,R,D
  15,D,X
   4,D
  22,R,D
  15,R,J
  15,U,X
 160,R,U,G
   1,R
  29,R,D
  10,R
  25,R,X
  15,R,C
  39,R,D
  28,R,J
  18,U,X
  28,R,C
  53,R,U,X
   3,R,K,G
   2,J,G
  13,R
  10,R,J
  36,R,U,X
  77
  14,L
   4,L,Z
   1,L,J
  40

#lvl_a_01
  30,L,D
  73,D
  22,L,D
  40,L,Z
  37,L,X
   4,L,J
  15,L,K
   4,L,J,G
  11,L,K,G
  10,R,Z
  12,L,J
   3,J
   8,L,K,G
  15,U,X
  28,R,U,G
  20,U,G
   1,R
  81,D
   2,R,D
  10,R,X
  13,R,J
  40,U,X
   4,J
  40,L,U,G
   5,L
  16,L,U,X
  21,L,U,G
   1,R
  39,L,D
   4,L,X
   4,L,J
  40

#lvl_a_03
  12,L,J
  43,U,X
  30,L,U,G
  26,U,G
  12,D
   9,U,Z
  18,G
  30,L,U,G
   1,R
  13,L
   2,L,J
   5,L,Z
   3,L,J
   7,L,K,G
  14,L
  13,U,G
   1,L
  28,L,G
   1,D
  15,R,J
  21,R,D
  10,R,J
  47,U,X
  37,R,U,G
   7,R
  14,R,U,X
  39,R,U,G
   1,L
   1,R
   1,R,K,G
  25,R,D
  19,U,Z
   1,J
   4,R,J
  37,L,J
  12,L,U,X
  25,R,J
  17,R,U,X
  36,L,D
  15,L,U,X
  17,L,D
  17,R,D
  25,R,J
  14,R,U,X
  15,R,U,G
  20,R,D,G
  50,L,D,G
  61,L,U,G
   7,L
  14,L,U,X
  15,L,D,G
  16,R,D,G
   7,D
   7,R,D
  19,D
   3,R,D
   1,R,J
  44,R,U,G
   7,R
  38,R,U,X
  77
   8,R,D,X
   9,R,J
  40

#lvl_a_01 (c)
  12,R
  15,R,D,X
  35,D
  10,L,D
  42,D,X
  18,L,D,C
   2,L,J
  14,L,Z
   1,L,J
  14,L,D,X
   2,L,J
  40

#lvl_a_02
   2,L,J
  52,L,X
  38,L,D,G
   8,L
  13,L,U,X
  80,L,D,G
  30,L,G
   1,R
  26,L
  57,L,X
   4,L,K
  12,L,J
   5,L,U,X
 107,L,U,G
  85,L,G
  77
   7,R,D,X
   1,R,J
   2,R
  40

#lvl_a_01 (d)
  10,R
   1,R,J
  10,R,D,X
   1,R,J
  44,R,D
  34,R,Z
   4,R,J
   1,R,K
  15,U,X
  14,R,K
   1,J,G
  13,L
   7,R,K
   6,L,D
  10,L,Z
   1,R,J
  13,L
   5,R
   2,L
Repeat 29
   1,D
   1
endRepeat
  14,U,Z
   1,J
  19,R
   6
   6,J
  15,R,Z
Repeat 39
   1,L
   1,R
endRepeat
   1,R
   7,J
   1,K
   1,J,G
   3,L,K
  15,U,X
  35,D
Repeat 2
   1,J
  24
endRepeat
  17
   9,L,J
  14,U,X
  14,R,J
  14,L,K
  87
  11,J
  14,U,X
  13,J
  16,D
   4,R,D
   4,R,J
  14,U,X
   1,J
   9,L,J
  40

#lvl_b_01
   1,L,K,G
  10,L
  10,R,X
   5,R,J
  14,U,X
   6,J
  10,K,G
  13,R
   8,R,J
  15,U,X
  12,R,K,G
  12,R,J,G
   8,R,K,G
  13,R
  18,R,K
  13,U,X
  40

#lvl_b_02
   1,U,X
   1,J
  14,L,J
  13,U,X
  30,R,G
  40,R,D,G
 145,L,D,G
   3,L
  18,L,U,X
  13,G
   6,R,U,G
  11,L,U,G
   1,D
   7,K,G
  15,L
   3,R
  13,R,G
   8,R,J,G
   8,R
  13,R,U,Z
  21,R,G
   1,L
   9,R
  14,L
  29,L,D,X
   4,R,J
  32,U,X
  13,K
  30,R
  18,R,U,X
  27,U,C
  19,L,J
  20,L,X
   4,L,K
  13,L,J
  21,U,X
  16,U,C
  25,R,J
  15,R,U,X
  34,R,D
   9,J
  15,U,X
  18,R,D
   4,R,Z
   6,R,J
  40

#lvl_b_03
  19,R,J
   7,R,U,X
  60,R,G
  16,R,U,G
  10,D,G
  25,L,D,G
   1,R
  16,L
  19,R,J
  10,R,U,X
 100,R,G
  45,D,G
  17,L,D,G
  76,R,G
   1,R
  28,L,J
  18,U,Z
  15,R,U,C
   2,R,J
  42,R
  14,R,Z
  27,R,D,G
  37,D,G
  23,R,X
   4,R,J
  10,R,K
  44,R,G
  22,R,D
  22,R,Z
   4,R,K
  54,R,J
  15,R,Z
  10,R,D
   2,R,J
   7,R,Z
   3,R,J
   3,R,K,G
   6,R
  40

#lvl_b_04
   1,R
  14,R,D,X
   1,R,J
   2,R
  34,R,D,X
  15,R,J
  75,R,U,G
   7,R
  14,R,U,X
  37,R,D,G
   1,R
   7,R,D
  48,L,D
  19,R,D
   2,R
  10
  15,R,Z
  33,L
  10,R
  13,R,U,X
  86,R,D,G
  49,D,G
   8,L,D,G
  24,R,G
  22,R,Z
  13,D
   2,L,D
   1,R,D
   4,L,D
   1,R,D
   6,K,G
  33,R,K
  14,D
   2,K
   6,R,K
  26,R,D
  14,R,Z
   5,R,J
  40

#lvl_b_05
   7,R,J
  14,R,D,X
   2,R,J
  14,R,U,X
 136

ChapterTime: 2:13.824(7872)