RecordCount: 6390

console load StrawberryJam2021/2-Intermediate/Arphimigon
   1

#Start
 100

#lvl_a_01 (0)
  14,R,Z
   1,R,J
  13,R,D,X
   3,R,K
   3,R
   5,R,D,X
   1,R,J,G
  10,R
   1,R,K
   3,R
   3,R,J
   8,R,K,G
  15,R,D,X
   4,R,J
   5,R
  15,R,D,X
   1,R
   5,R,D
  11,D,C
  40

#lvl_a_04
  10,R,D
   2,R
  20,R,D,G
  70,D,G
   1,L
  15,D,X
   2,R,D
   8,L
  15,L,U,X
   9
   4,L
  44,L,D,G
  35,R,D,G
  30,R,G
   7,R,D,G
   8,R
  13,L
   1,L,D
   5,D
  22,L,D
  20,D
   2,R,D
   3,D
   1,R,D
   2,D
  21,L,D
   5,R,D
   6,R
  34,R,Z
   1,S
   1,D,J
  69,O
  11,U,X
  40

#lvl_a_01 (1)
   1,S,N
   1,D,J
  69,O
  13,R,J
  15,U,X
   2,R
   9,J,G
  10,R
   5,R,K
   2,R
  14,R,J
  15,L,K
  15,U,X
   3,L
  10,J
  11,L,J
   3,K,G
   8
   5,L
   5,R,J
   3,J
   2,R,J
   1,R
  10,L,Z
   8,R,J
   8,R
  30,R,U,X
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_a_05
   5,R
   7,R,J
   1,J
   3,R,J
   5,R
  12,R,U,X
  23,G
  64,R,D,G
   2,R
  10,D,X
  43,D
  15,U,X
   8,R
 115,R,G
   1,R,U,G
   2,R,G
  32,R,D,G
   1,R
  11,R,D
   4,R
   1,R,D
   5,R
  31,R,X
  15,R,C
  23,R,D
   7,D
  38,R
  18,U,X
  15,R
  27,R,U,C
  39,R,X
  10,R,C
   7,R,J
  11,U,X
   1,S,N
   1,D,J
  69,O
   7,L,Z
   1,L,J
   1,L
  40

#lvl_a_01 (2)
  29,L,D
   4,L
  15,D,X
  10,L,D
  16,D
  48,L,D
  35,L,Z
   4,L,J
   7,L,K
   5,J
   3,R,J
   2,R
  14,D,X
   1,L,J,G
  32,L,X
   8,L,J
  12,L,K
  12,L,J,G
   5,L,Z
   2,L,J
   2,L,K,G
  16,L
   1,L,J
  13,L,D,X
   1,L,J
  40

#lvl_a_02
  11,L,J
  44,L,X
  61,L,U,G
   7,L
  14,L,U,X
  21,L,G
   1,R
  58,L,D
  57,L,X
   4,L,J
   1,L,K
  14,L,U,X
  76,L,U,G
   1,R
  42,L
   1,S,N
   1,D,J
  69,O
  49,L,X
   4
   5,R,X
  48,G
   4,L,G
   8,R,Z,G
   1,R,J,G
   7,R,G
  40

#lvl_a_01 (3)
  15,R,G
   4,R,D,G
   3,R,J,G
   3,G
   1,R
  10
   1,R
   3
   6,U,X
  47,U,G
  22,L,U,G
  10,L
  11,L,U,X
  23,L,U,G
   1,R
  18,L
   5,L,X
   7,L,J
  40

#lvl_a_03
  11,L,J
  42,U,X
  17,L,U,G
  24,U,G
  10,R
  11,U,X
  35,L,G
   3,G
  19,R
   3,R,J
  10,L,Z
   1,L,J
   4,L,K,G
   2,K
   1,L,K
   1,K
   3,L,K
   8,L,J,G
   7,J
   8,U,X
  44,G
  31,R,G
   7,R
  14,R,U,X
  36,R,G
   1,L
  11,R
  12,R,J
  15,U,Z
  26,L
  15,L,X
   5,L,U,C
  26,R
  15,R,U,X
   6,L
  11,R,Z
  20,L,J
   1,J
  35,L,U,X
  18,R
   7
  14,R,U,X
  35,R,G
  25,R
   1,R
   1
   1,R
  28,L,G
  10,L
  11,L,U,X
  74,L,U,G
  38,R,G
   1,L
  19,R,U,X
   1,S,N
   1,D,J
  69,O
   4,R,Z
   7,R,J
   2,R
   2,R,J
  40

#lvl_a_01 (4)
  47,R,D
  15,D,X
   5,R,D
  37,D
   7,R
  15,R,D,X
  15,R,D
   2,R
   1
  34,R,Z
   9,J
  14,U,X
  15,J
  33
   3,L
   1,G
   1,L,J,G
   5,L
  10,J
   6
   6,R
   2,J
  15,R,U,Z
   6
Repeat,8
   1,R,G
   1
   1,L,G
   1
EndRepeat
   3
  11,R,D,J
   1,K,G
   3,L,K
  15,U,X
   1,R
   3,J,G
   3
   1,R
   2,L
   4
   9,L,D
  13,R,J
  12
  11,L,D
  13,R,J
  16,L,D
   6,D
Repeat,2
   6
   6,D
EndRepeat
   1
   4,D,J
   8
  35,U,X
Repeat,4
   9,D
   9
EndRepeat
   6,D
   8,D,J
  10
  13,U,X
  18,R,J
   1,K,G
  10
   3,R
   5,R,J
  13,L,K
  14,U,X
  40

#lvl_b_01
  17,R,J
  12,U,Z
   6,R,J
   2,R
   1,R,K,G
   2,L
  11,R
   5,R,J
   3,J
  15,U,X
  42,R,J
  17,R,K
  13,U,X
  40

#lvl_b_02
   5,J
   3,R,J
   3,R
  12,U,X
  10,L,J
  49,L,J,G
  28,R,G
  11,R
  11,U,X,G
  16,R,G
  18,G
   1
   1,L,J,G
   1,J
   5
   3,L
   1,L,N
   3
   2,R
  13,R,J
  15,R,U,X
   8,R
  23,L
   5,L,D,X
  22,L
   2
   2,L
  37,U,X
  36,R
  15,R,U,X
   4
  31,U,X
  16,L
  18,L,X
   8,J
   4,L,K
   9,K
  18,U,X
   1,R
  15,U,Z
   2,R
   6
  26,R
  15,R,X
   9,R,J
  15,U,X
  18
  14,R,D,X
   1,R,J
   5,R,U,X
  40

#lvl_b_03
  62,R,J,G
  27,R,D,G
  33,D,G
   1,R
  14,L,Z
   9,R,J
  12,R
  35,R,G
   7,R,D,G
  15,R,Z
  28,L
  11,L,D
  13,L,Z
   9,R,J
   1,R
  13,R,U,J,G
   1,U,J,G
  16,R,U,J,G
   4,R,U,J
   4,U
  15,U,X,G
  48,R
  15,R,X
  24,R
  15,R,X
  43,R
   3
  10,R,X
  17
   4,R,J
  28,R,U,K,G
   1,L,U,K
   8,R,U,K
  18,R
  14,R,X
  17
   4,R,J
   9,R,K
  21,R,J,G
   1,L
  20,R,J
  15,R,D,X
   3,R
   6,R,U,X
   2,R,K,G
   2,K
   1,R,K
   1,R,J,G
   6,R
  40

#lvl_b_04
  15,R,D,X
   1
   6,R
   7,R,D
   4,R
   4,D
  21,R
  80,R,U,G
   7,R
  14,R,U,X
  21,R,G
  21,R
  31,L
  34,D
   1,L,D
  19,R,X
  12
  17,R
  80,R,U,X,G
  32,R,D,G
  19,L,D,G
   1,D
   1,L,K,G
   3,L,K
   5,K
   3
  10,L
   1,L,K
  13,L
   4
   1,L,D
   1,R,D
   1,L,D
   4,R,D
   6,R,G
   5,R,Z
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
   2,R
   8,R,K,G
   9,R
  26,R,J
   3,R,K
  40

#lvl_b_05
   3,R,K
   9,R,D,X
   5,R,J,G
   3,J
   6,R,J
  37,L,D,X
   1,L,J,G
   6,L,K,G
   1,J,G
  24,L,J
   1,R,J
  69,L,J

ChapterTime: 1:51.639(6567)
