RecordCount: 1933

console load StrawberryJam2021/2-Intermediate/Arphimigon
   1
#Start
 100
#lvl_a_01 (a)
  10,R,Z
  13,R,J
   1,J
  13,R,D,X
   5,R,K,G
  17,R
   9,R,J
  17,R,D,X
  14,R,J
  35,R,D,X
  40

#lvl_a_04
  13,L,D
  25,D,G
  26,R,D,G
  36,L,D,G
   1,L
  23,R,D
   9,L
  30,L,U,X
  37,L,D,G
  29,D,G
  16,R,D,G
  29,R,G
   1,R
  10,R
  12
   8,D
  24,L,D
  10,D
   6
   2,R
   8,D
  20,L,D
  12,D
  15,R,Z
  19,R,D

   1,S
   1,D,J
  69,O
   1,J
  14,L,U,X
  40
#lvl_a_01 (b)
  13,L,K,G
   7,J,G
   5,R,J
  15,U,X
   5,L,K,G
   2
   1,K,G
  13,L
   6,J
  14,L,U,X
   3,L,K,G
  17,L
  12,R,J
  15,U,X
  10,K,G
   7,R
   6
   1,L,J
  11,J
  15,L,U,X
   1,L,K,G
  13,L
   7,R,J
   5,J
  14,R,U,X
  11,K,G
   1,L,J
  21,L,K
   8,L,J,G
  13,L
   7,L,J
  13,L,U,X
  40,R,J
  17,R,D
  13,R,Z
   2,R,K
   8,R
  40

#lvl_a_05
   6,R
  14,R,K
  15,R,X
  13,R,U,C
  20,R,G
  98,R,D,G
   1,R
  24,R,D
  15,D,X
   4,D
  22,R,D
  15,R,J
  15,U,X
 160,R,U,G
   1,R
  29,R,D
  10,R
  25,R,X
  15,R,C
  39,R,D
  28,R,J
  18,U,X
  28,R,C
  53,R,U,X
   3,R,K,G
   2,J,G
  13,R
  10,R,J
  17,R,U,X
   1,S
   1,D,J
  69,O
   8,L,Z
   1,L,J
  40

#lvl_a_01 (c)
  30,L,D
  73,D
  22,L,D
  40,L,Z
  13,L,U,X
   1,J
  20,L
  17,R
   2,R,D
  32,L,X
   4,L,J
  15,L,K
   1,L,J,G
   3,L
   8,L,K,G
  10,R,Z
  12,L,J
   3,J
   3,L,K,G
   4
   1,L
   1,K
  15,U,X
  28,R,U,G
  20,U,G
   1,R
  81,D
   2,R,D
  10,R,X
  13,R,J
  40,U,X
   4,J
  40,L,U,G
   5,L
  16,L,U,X
  21,L,U,G
   1,R
  39,L,D
   4,L,X
   4,L,J
  40

#lvl_a_03
  12,L,J
  43,U,X
  30,L,U,G
  26,U,G
  12,D
   9,U,Z
  18,G
  30,L,U,G
   1,R
  13,L
   2,L,J
   5,L,Z
   3,L,J
   7,L,K,G
  14,L
  13,U,G
   1,L
  28,L,G
   1,D
  15,R,J
  21,R,D
  10,R,J
  47,U,X
  37,R,U,G
   7,R
  14,R,U,X
  39,R,U,G
   1,L
   1,R
   1,R,K,G
  25,R,D
  19,U,Z
   1,J
   4,R,J
  37,L,J
  12,L,U,X
  25,R,J
  17,R,U,X
  36,L,D
  15,L,U,X
  17,L,D
  17,R,D
  25,R,J
  14,R,U,X
  15,R,U,G
  20,R,D,G
  50,L,D,G
  61,L,U,G
   7,L
  14,L,U,X
  15,L,D,G
  16,R,D,G
   7,D
   7,R,D
  19,D
   3,R,D
   1,R,J
  44,R,U,G
   7,R
  38,R,U,X
  77
   8,R,D,X
   9,R,J
  40

#lvl_a_01 (d)
  12,R
  15,R,D,X
  35,D
  10,L,D
  42,D,X
  18,L,D,C
   2,L,J
  14,L,Z
   1,L,J
  14,L,D,X
   2,L,J
  40

#lvl_a_02
   2,L,J
  52,L,X
  38,L,D,G
   8,L
  13,L,U,X
  80,L,D,G
  30,L,G
   1,R
  26,L
  57,L,X
   4,L,K
  12,L,J
   5,L,U,X
 107,L,U,G
  65,L,G
   1,S
   1,D,J
  69,O
   6,R,Z
   1,R,J
   2,R
  40

#lvl_a_01 (e)
  10,R
   1,R,J
  10,R,D,X
   1,R,J
  44,R,D
  34,R,Z
   4,R,J
   3,R,K
  15,U,X
  10
   8,L
  15,U,X
   2,L,J
  29
  15,R,U,Z
#several key cycles, was too lazy to remove the repeat [as well] so just added frames somewhere
  27
#
Repeat 30
   1,L
   1,R
endRepeat
   1
   1,R
   7,J
   1,K
   1,J,G
   3,L,K
  15,U,X
  35,D
Repeat 2
   1,J
  24
endRepeat
  28
   9,L,J
  14,U,X
  14,R,J
  14,L,K
 101
  11,J
  14,U,X
  13,J
  16,D
   4,R,D
   4,R,J
  14,U,X
   1,J
   9,L,J
  40

#lvl_b_01
   1,L,K,G
  10,L
  10,R,X
   5,R,J
  14,U,X
   7,J
   6,R
   1,R,K,G
  13,R
  12,R,J
  15,U,X
  12,R,K,G
   9,R,J,G
   3
   1,R,K,G
   3
   1,R,K,G
  13,R
  17,R,K
  13,U,X
  40

#lvl_b_02
   1,U,X
   1,J
  14,L,J
  13,U,X
  30,R,G
  40,R,D,G
 145,L,D,G
   3,L
  18,L,U,X
  13,G
   6,R,U,G
  11,L,U,G
   1,D
   7,K,G
  15,L
   3,R
  13,R,G
   8,R,J,G
   8,R
  13,R,U,Z
  21,R,G
   1,L
   9,R
  14,L
  29,L,D,X
   4,R,J
  32,U,X
  13,K
  30,R
  18,R,U,X
  27,U,C
  19,L,J
  20,L,X
   4,L,K
  13,L,J
  21,U,X
  16,U,C
  25,R,J
  15,R,U,X
  34,R,D
   9,J
  15,U,X
  18,R,D
   4,R,Z
   6,R,J
  40

#lvl_b_03
  19,R,J
   7,R,U,X
  60,R,G
  16,R,U,G
  10,D,G
  25,L,D,G
   1,R
  16,L
  19,R,J
  10,R,U,X
 100,R,G
  45,D,G
  17,L,D,G
  76,R,G
   1,R
  28,L,J
  18,U,Z
  15,R,U,C
   2,R,J
  42,R
  14,R,Z
  27,R,D,G
  37,D,G
  23,R,X
   4,R,J
  10,R,K
  44,R,G
  22,R,D
  22,R,Z
   4,R,K
  54,R,J
  15,R,Z
  10,R,D
   2,R,J
   7,R,Z
   3,R,J
   3,R,K,G
   6,R
  40

#lvl_b_04
   1,R
  14,R,D,X
   1,R,J
   2,R
  34,R,D,X
  15,R,J
  75,R,U,G
   7,R
  14,R,U,X
  37,R,D,G
   1,R
   7,R,D
  48,L,D
  19,R,D
   2,R
  10
  15,R,Z
  33,L
  10,R
  13,R,U,X
  86,R,D,G
  49,D,G
   8,L,D,G
  24,R,G
  22,R,Z
  13,D
   2,L,D
   1,R,D
   4,L,D
   1,R,D
   6,K,G
  33,R,K
  14,D
   2,K
   6,R,K
  26,R,D
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_b_05
   3,R,D,X
   6,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
 136

ChapterTime: 2:11.410(7730)
