RecordCount: 10587

#StunPauseMode, Simulate
console load StrawberryJam2021/2-Intermediate/bryse0n
   1

#Start
  99

#lightning cycle (do not move from above this room level or arb desyncs)
   0
#
#lvl_a_01
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  10,R,J
   5,R
  17,R,D,X
   1,R,J
  13,R,U,X
   4,R,K,G
   8,R
   2,R,K
  10,R
   1,R,D
  99,R,X
  14,R,Z
   1,R,J
  14,R,U,V
   8,L,X
  20,L
   1,J,G
   1,R,J
   9,K
   3,R,K
   3,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,J,G
   1,K,G
   1,J,G
   8,R,U,V
   1,L
  13,K,G
 145,R,U,X
   5,R,Z
   2,R,J
   3,R
   1,R,J
   4,R
   1,R,K
   6,R,D,X
  40

#lvl_a_02
   8,R,D,X
   3,R,J
  67,R,C
  15,R,U,X
  12
 104,U,C
  13,L,U,X
   1,R
   5,K,G
   4,L,K
  15,L,U,C
   7,L,U,X
  15,R,U,C
   7,R,U,X
  15,R,C
  15,R,X
  21,R,D
  13,L,X
   1,J,G
  26,R,D
   2,D
   4
   1,R
  15,R,Z
  15,L
   2,L,D
  10,L,D,X
  13,R,J
   1,R
  15,R,U,X
   1,R,J,G
   7,R
  14,R,J
   3,R,K,G
   1,L,K
  10,J
  15,U,Z
   9,R,J,G
   7,R
   5,L,J
   4,J
   1,L,J
  16,U,X
   2,K
  40

#lvl_a_02.5
   6,L
   1,L,J,G
   4,L
   4,L,Z
   1,L,J
   7,L
  10,L,D,K
   8,U,X
   1,R
   1,K
   2,J,G
  18,L
  15,L,V
  15,R,U,C
  15,U,Z
   2,R
   2,R,J,G
   1,R,K,G
   8,R,J,G
   5,R
   2,R,J
   1,L,J
   3,L
  15,L,D
  12,L,C
   1,J
   3,L,J
  19,L,D
   1,L
   2
  12,L,G
   3,D,G
   1,G
   1,D,G
   1
   1,J,G
   1,K,G
   5
   1,R,J,G
   2,J
  11,R,J
  14,R,U,X
   7,R,J,G
  40

#lvl_a_03
   3,R,J
  14,R,U,X
  15,R,U,C
  12,R,U,Z
  45,U,X
  10,R,K
   8,R
   1,K
  19,R,D
   3,D
   1
   1,D
   2,R
   5,R,Z
   1,J,G
  10,R
   7,L
  24,D
  20,U,X
  14,R,J
  18,R
   1
   1,R
   1
   1,R
  16,L,D
   8,D
   5,R,D
   3,D
  15,R,D,X
  11,R,J
   6,L,U,C
   1,J,G
  23,D
   3,L,D,K
  15,U,X
   1,J
  11,K,G
   5
  32,R,U,X
  20
   1,J
   1,L,K,G
  17,R,K
   2,R
   1,R,K
  15,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   5,R,Z
   1,R,J
   7,R
   3,R,D,J
  40

#lvl_a_04
  14,R,J
   5,L,X
   1,J
  11,R,K
   5,R
   1,R,K
  16,R,D
  15,R,X
   8,R,D,C
   2
  15,U,Z
   5,L
  11,L,J,G
   6,L
  15,R,U,X
  42,R,D
  67,R,U,C
   5,L,X
   1,L,K,G
  40,L,G
   1
   1,L,J,G
   1,K,G
   2,R,K
   1,L,J,G
   7,R
  10,L,U,X
   1,J,G
   1,L,J
   1,J
   1,R,J
   3,J
   5
   1,L,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
  12,R,K
   5,R
   2,R,J
  25,R,D
   3,R
  40

#lvl_a_05
   5,R
   2,R,D
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
   7,J
  14,U,X
   2,K
   8,L,D,X
  16,L,K
  15,L,U,X
  44,R,C
   8,L,Z
   1,R,K
   7,R
   7,R,K
   1,R
   1,R,J,G
   2,R
  14,R,U,X
   1,J,G
  10,R
   1,L
  15,R,D
  45,L,C
   4,L,K
   1,K
   1,L,K
   7,L
   1,L,K
   3,L
   1,L,K,G
  21,L,J,G
  15,L,U,V
  12,R,G
  10,K,G
   1,L,K
   1,R,K
   7,R,J,G
   2,J
   2,R,J
   7,R
   5,D,C
   1,R,J
   9
   4,R
   1,R,N
   1,R,J
  13,R
   1,R,K
  19,R
   4
   3,R
   7
   1,D
   1,J
   7
   7,R,Z
   1,R,J
   8,R
   9,R,K
  13,R
   4,R,K
   4,R
  15,R,X
   5,D,C
   1,L,J
  23
   5,L
   6,R,D,C
   1,R,K,G
   1,R,J,G
   6
  41,R
   5,D,C
  44
   1,R
   1,L
   1,R,K
   5,U,X
   8,L,K
  15,U,C
  15,L,U,X
  14
  15,L,D,X
   1,L,J
   9,R,D,C
   1,R,J,G
   4,R,K,G
   5,R
   1,J
   1,K
  11,R,K
   1
   6,R,K
   1,R
   1,R,K
   2
   1,L,K
  12
   2,R
   8,R,Z
   1,L,J
   2
   4,L
   2,L,K
   1,L,J,G
   1
   2,L
   7,L,D,X
  49,D,C
   7,L,Z
   1,R,K
   4,R
   1
   1,R
   1
   1,R
   1,R,J
   6,R,D,C
   1,R,K
   8,R
   7,R,K
  17,R
   7,R,K
  14,R,V
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a_06
   1,R,D,J
  14,R
   1,R,D,K
  14,R,D,X
   1,R,J
   8,R,U,Z
  58,R,X
   1,R,J,G
   1,L,J
   3,R,J
   1,K,G
   2,J,G
   1,L,J
   7,J
   2
   6,R,D,X
   1,L,J
  24
   4,L
   5,R,X
   1,R,J
  27,R
  10
   1,R
   6,R,Z
   1,R,J
   8,R
   5,L,X
   1,L,J
  23,L
   2
   4,R,J
  12,J
  14,R,D,X
   1,J
   5,D,X
  47,D
   1
   8
   5,R,X
   3,J
   1,R,J
   4,J
   1,R,J
   3,R
   6,L
StunPause
   4,L
   1,L,J
   5,L
   6,G
   9,U,G
EndStunPause
   1,U,G
   1,G
   1,U,G
   1,J,G
   4,L,X
StunPause
   1,L,X
   1,L,J
   6,J
EndStunPause
   2,J
StunPause
   5,J
EndStunPause
  40

#lvl_b_04
   1
  72,O
  13,L,J
   1,J
   1,L,J
   1,J
  12,U,X
   1,J
  43

#lvl_a_08
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   4,R,D,Z
   4,R,J
   4,D,X
   1,R,K
   7,R
  15,R,K
  14,R,V
  17,L,U,C
   2,L,K,G
   5,L,J,G
   5,L,V
  19,R,K
  17,L,C
   3
   6,L,V
   1,L,J
   6,R
   1,R,K
   1,R
  14,L,D,X
   1,R,K
   6,R
   5,R,K
  14,R,U,X
  17
  43,R
  10,D,C
   1
   6,L,D,C
   1,L,K,G
  10
  10,L,Z
   1,R,K
   7,R
   1,L,D,K
   1,R
   5,R,D,X
   5,L,K,G
  19,R
   3,L,D
  12,L,D,X
#lightning cycle
   0
   8,L,C
   4,J
   3,R
  12,R,D,X
   8,L,D,C
   1,R,J
   7,R
  22,R,D,K
  14,R,U,X
  26,L,C
   4,L,K
   3,L
   8,L,D,X
   1,R,K
   2,R
   5,L
   1,L,K
   1,L
   5,R,D,X
   1,L,K,G
   9,R,K
  34,R,D
  10,R
   2
   9,L,D,C
  43

#lvl_a_09
   2,L,D
   3,R,D
  13,L,D
  13,L
   6,L,D
   1,L
   1,L,D
   1,L
   5,R,X
   1,R,J
  14,R
   4,D,X
   5,L,K
   8,L
  18,R,C
   4,D,X
   3,R,K
   9,R
   4,D,X
   7,R
   1,L,J
   7,L
   6,L,K
  10,L,D,K
  12,K
  18,D,C
  11,D
  17,L
  15,L,C
  12
  15,L,U,C
   9,D,X
  21,D,C
  17,R,D,X
  20,D,C
  18,L,D,X
  16,D,C
  37,R,D,X
  16,R,U,C
   6,L,U,X
   1,L,K,G
  12,L
  26,L,G
   4,L,D,G
   1
   1,J
   9,K,G
   3,R,K
   2
   6,L,U,C
   1,J,G
   5
   1,R
   2
   5,D,X
  11
   2,R
   3
   1,R
  17
   3,R
   7
  13,R
   4,R,K
   3,R
   5,L,C
   1,R
  10,R,K
  31,R,D
  10,D
   5,L,U,C
   1,L,K,G
   5,L
   1,L,K
   1,L
   1,L,K
   2,L
   2
   7,L,Z
   1,R,K
   6,R
   1,R,K
   5,R,D,X
   1,L,K,G
   5,R,K
   4,R
Stunpause
   6,R
Endstunpause
   2,R
   5,D,C
   7,D,X
   8,L
  15,D,C
  38
#dies if you dont
#crouchjump idk why
   8,D,K
  17,R,K
   5,L,V
   1,R,J
   8,R
  27,R,K
  11,R,X
   4,R,J
   9,R,U,C
  27,U,X
  40

#lvl_a_10
   1,S
   1,D,J
  69,O
   1,R,K
  11,L,D,C
   5,K
   6,R,U,C
   1,K
  16
  15,U,C
   8,R
   1,R,J,G
   1,L,J
   7,L
   2,R,D
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,L,K
  16,L
   8,R,D,X
 117,R,U,C
   5,L,X
  22,L
  20,L,G
   1
   1,J
   1,L,K,G
  10,R
  12
  13,U,C
   2,R,K
   2,R
   7,L,Z
   1,R,K
   1,L,J,G
   6,R,J
  12,R
  13
  11,L,U,C
   8
  16,R,D,C
   5,L,X
   1,L,K,G
   6,L
   1
   1,K
   1
   2,K
   4
   6,L,Z
   1,R,K
   6,R
   2,R,K
  16,R
  21,R,U,C
  15,R,D,X
   1,K
   2,R,K
   9,L,D,C
   1,L,J,G
   1,L,K,G
   3,L,J,G
   1,J
   6
   4,D,X
   1,R,J
  38,R,D
  15,L,D,C
   4,R,D,X
   1,R,K
   3,R
   1,R,J
   3,R
   9,R,K
  23,R,D
  16,D,C
   6,R
   6,L
   6,R
   6,L
   6,R
   6,L
   6,R
   6,L
   6,R
   6,L
   1,J
  15
   6,L,C
   1,K,G
   1,J,G
  11
   9,L,U,C
   1,J
   1,L,K,G
   6,R,K
  16,R,U,V
  15,L,C
   9,L,D,X
   1,L,K,G
   6,L
   3
   2,K
   2
   6,L,D,X
   1,R,K
   7,R
   1,R,K
   1,R
   5,R,D,X
   1,L,K,G
   3,R,K
  60,R,D
  40

#lvl_outro
  42,R,D
 139,R,X
ChapterTime: 1:46.046(6238)