RecordCount: 1305

console load StrawberryJam2021/2-Intermediate/LegS
   1

#lvl_LegS-0
  15,D,X
  29
   7,L,Z
   1,R,J
   1
   8,R
  10,R,J
   9,R
   4,R,J
  14,R,U,X
  64,R,U,J,G
   2,R
   9,R,J,G
   2,L
   1,K
  24,R,K
   1,R,J,G
  13,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   1,R,J
   1,R
  40

#lvl_LegS-1
   7,R
  18,R,D,X
  36,R,J
  15,R,X
   1,J
   4,R,J
  12,J
  14,R,Z
   1,R,J
   7,R
  12,R,J
   8,R
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_LegS-2
   1,R,J
   7,R
  19,R,J
  13,R,U,Z
  21,R,G
   1,L
   8,R
   1,R,J
   3,R,D
   9,D
   2,R
   4,L,Z
   1,L,J
   6,L
  12,L,J
StunPause
  13,L,J
SkipAutoInput,3,1
  10,L,U,Z
EndStunPause
   3,L,U,Z
   3,L
   1,L,J,G
   3,L
   7
  11,U,X
  12,L,J
  40

#lvl_LegS-B1
  11,L
  10,L,D,X
   1,L,J
   4,L,K,G
   8,L,U,X
   2,L,J,G
   1,L,K,G
   7,L
   1,L,J
   4,L
  40

#lvl_LegS-3
   1,L
   9,L,X
  49
   7,R,Z
   1,L,J
   5
   4,L
  11,L,J
  18,L
  15,L,X
  47
  12,L,J
   9,L,X
  21,L,U,G
   1,R
  19,L
   4,L,D
   1,L
   4,L,Z
   1,L,J
   6,L
  11,L,J
  14,L,U,Z
 140
   9,L,J
   5,L,K,G
  14,U,X
  11,L,J
  40

#lvl_LegS-4
   4
   7,R
   6,R,D,X
   1,R,J
   7,R
  20,R,J
  12,U,X
  38
   7,R,Z
  29,R,J
  21,R,U,J,G
   1,L
   7
  16,R,D
  12,R,X
  71,R,G
  12,R,J,G
   3,R,K,G
  12,L,J
   7,J
   5,R,X
   1,R,J,G
  75,R,U,J,G
  16,R
   2,R,K,G
  12,J,G
   5
   2,J
   4
  10,R,Z
  89
   4,U,X
  40

#lvl_LegS-4
  11
   4,L,Z
   5,L,J
   4,L,K,G
   9,L
   1,L,J
   4,L
   5,L,U,Z
  40

#lvl_LegS-5
   4,L,U,Z
  11,L,J
   6,L,Z
   1,L,J
   7,L
   5,L,J
   6,J
   1,L,J
  15,U,X
   6
   4,L
  42,L,U,J,G
   1,L
  32,L,D
  10,R,D,X
   3,L,J
   3,L
  15,L,Z
  15,L,D
  10,L,X
  10,L,J
  14,U,X
   4,L
  21,L,G
   2,L
   1,R,J,G
   7
   1,L,J
  10,L,K
  14,U,X
  40

#lvl_LegS-6
   6
   5,R
  14,L,X
   1,R,N
  45
   1,S
   1,D,O
  34
   7,J
   9,R,J
  15,U,X
   5,R
  49,R,U,G
   1,D
   6,R
   1,S
   1,O
   8
  10,J
   2
  21,R,G
   1,D
   4,R
   8
   1,S
   1,O
   8
   8,U,X
  15,G
  18,R,G
   1,R,D
  10,R
   1
   1,S
   1,O
   8
   6,R,J
   4,J
  14,L,D,Z
   1,S
   1,O
   8
   2,R,J
   4,R,D,Z
  14,R,G
   1,S
   1,O
   8
  63,R,J,G
   4,R,D,G
   7,R
   1,S
   1,O
   8
  15,R,U,X
  22,R,G
  12,R
   1,S
   1,O
   8
   4,R,J
  10,R,Z
   1,S
   1,O
   8
   2,R,J,G
  45,R,G
  12,R,D,G
   1,S
   1,O
   8
  10,R,U,J,G
  21,U,J,G
   6,D
  16,U,X
  24,U,G
  24,R,U,G
  26,U,G
  40

#lvl_LegS-7
   1,D
  10,L
   8,L,D,X
   1,R,J
   7,R
   8,R,K,G
   7,R,J,G
  12,R
  17,R,Z
   7,R
  14,U,X
 135

ChapterTime: 0:54.502(3206)
