RecordCount: 2816

console load StrawberryJam2021/2-Intermediate/LegS
   1

#Start
#lvl_LegS-0
   1,D
  40
   7,L,Z
   1,R,J
   1
   8,R
  10,R,J
   9,R
   4,R,J
  14,R,U,X
  64,R,U,J,G
   2,R
   6,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,L,K
   1,R
   1,R,J,G
   1,L,J
  18,R,J
   2,R
   6,L,D,X
   1,R,J
   6,R,D
   1,R,J
   2,R
  10,R,K
  40

#lvl_LegS-1
   1,R,K
  15,R,D,X
   5,R,J
  15,R,D,X
  25,R,J
   4,R
   1
   7,R
  30,R,U,Z
   7,R,V
   1,R,J
   4,R
   1,R,J
   2,R
  18,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_LegS-2
   1,R,J
   7,R
   8,R,J
   5,R
   5,R,J
  14,R,U,X
  21,R,G
   1,R,D
  21,R
  10,L,X
   4,J
  10,L,J
  25,L,G
   1,R
  15,L,Z
  14,U,X
   5,L,J
   5,R,J
  40

#lvl_LegS-B1
   1,R
   1,L
   1,L,J,G
   1,L,K,G
  10,L,J,G
  11,L,Z
   2,L,J
   4,L,K,G
  11,L,D,X
  40

#lvl_LegS-3
   3,L,D,X
   1,L,J
   6,L,U,X
  49
   7,R,Z
   1,L,J
   5
   4,L
  11,L,J
  18,L
  15,L,X
  46
   1,L,J
   8,L,K
   2,L
  10,L,X
  21,L,U,G
   1,R
  10,L
   6,L,D
   5,L
   1,L,D
   4,L,Z
   1,L,J
   6,L
  11,L,J
  14,L,U,Z
 139
   1,L,J
   1,J
   3,L,J
   5,L,K
   5,L,J,G
  14,U,Z
  11,L,J
  40

#lvl_LegS-4
   5,J
   6
   4,R,Z
   1,R,J
   5,R
   2,R,K
  18,R,J
  12,U,Z
  36
   1,R,J
   7,R,Z
  23,R,J
   6,R
  13,R,G
   5,R,U,J,G
   3,R,U,G
   6,L
  18,R,D
  11,R,X
  62,R,G
   1,R,J,G
   1,R
   1,R,J
   7,R
   1,G
   2,R,J
   7,J,G
  12,L,K
   7,K
   5,R,X
  76,R,U,J,G
  16,R
   2,R,K,G
  12,J,G
   5
   2,J
   4
  10,R,Z
  88
   4,U,X
  40

#lvl_LegS-B2
  11,L
   4,L,Z
   3,L,J
   5,L,K,G
   8,L
   1,L,J
   4,L
   5,L,U,Z
  40

#lvl_LegS-5
   4,L,U,Z
  11,L,J
   6,L,Z
   1,L,J
   7,L
   5,L,J
   3,J
   4,L,J
  15,U,X
   6
   4,L
  42,L,U,J,G
   1,L
  15,L,D
  15,D
   1,R,D
   1,R
   6,R,Z
   1,L,J
   8,L,D
   2,L,D,J
   7,L
  15,L,D,X
  11,L,J
  15,U,X
   8,L
  17,L,U,G
   3
   1,R,J
   1,D,J
   1,L,J
   7,L
  14,U,X
   3,R,J
   4,J
  40

#lvl_LegS-6
   5
   2,J,G
   2,L,J
   1,J
   3,L,J
  14,L,X
   1,R,N
  24
   1,S
   1,D,O
  34
# Spinner unload cycle
   2
   5,J,AR
   9,R,J
  15,U,X
   5,R
  49,R,U,G
   1,R,D
   6,R
   1,S,N
   9,O
  12,J
  22,R,G
   1,D
   4,R
   6
  10,U,Z
  21,R,G
   1,R,D
  25,R
  14,L,Z
   1,S,N
   9,O
   3,R,J
   5,R,D,Z
  13,R,G
   1,S,N
   9,O
  57,R,J,G
   1,R,U,G
   1
   7,R
  14,R,U,Z
  21,R,G
  13,R
   1,Z
   3,R,J,Z
   4,R,J
  43,R,G
  12,R,D,G
   2,R,G
   1,S,N
   9,O
   9,R,J,G
  29,J,G
   6,D
  16,U,X
  30,U,G
  28,R,U,G
   8,U,G
  40

#lvl_LegS-7
   1,D
  10,L
   8,L,D,X
   1,R,J
   7,R
   8,R,J
   7,R,K,G
  12,R
  15,R,Z
   9,R
  14,U,X
 135

ChapterTime: 0:50.014(2942)
