RecordCount: 1774

console load StrawberryJam2021/2-Intermediate/LegS
   1

#Start
#lvl_LegS-0
   4,D,X
  40
   7,L,Z
   1,R,J
   1
   8,R
  10,R,J
   9,R
   4,R,J
  14,R,U,X
  64,R,U,J,G
   2,R
   9,R,J,G
   2,L
   1,K
  24,R,K
   1,R,J,G
  13,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   1,R,J
   1,R
  40

#lvl_LegS-1
   7,R
  18,R,D,X
  36,R,J
  15,R,X
   1,J
   4,R,J
  12,J
  14,R,Z
   1,R,J
   7,R
  11,R,J
   8,R
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_LegS-2
   1,R,J
   7,R
   8,R,J
   5,R
   1,R,J
   3,R
   1
  14,R,U,X
  23,R,G
   1,R,D
  17,R
   3,R,D
  10,L,X
   4,J
  10,L,J
  25,L,G
   1,R
  15,L,Z
  15,U,X
   9,J
   1,K
  40

#lvl_LegS-B1
   1,L,J,G
   3,L,K,G
   5,L,J,G
   5,J
  10,L,Z
   2,L,J
   4,L,K,G
  11,L,D,X
  40

#lvl_LegS-3
   3,L,D,X
   1,L,J
   6,L,U,X
  50
   7,R,Z
   1,L,J
   5
   4,L
  11,L,J
  18,L
  15,L,X
  47
  12,L,J
   9,L,X
  21,L,U,G
   1,R
  19,L
   4,L,D
   1,L
   4,L,Z
   1,L,J
   6,L
  11,L,J
  14,L,U,Z
 139
   1,L,J
   8,L,K
   6,L,J,G
  14,U,X
  11,L,J
  40

#lvl_LegS-4
   5,J
   6
   4,R,Z
   1,R,J
   5,R
   2,R,K
  18,R,J
  12,U,X
  38
   7,R,Z
  29,R,J
  13,R,G
   5,R,U,J,G
   3,R,U,G
   6,L
  18,R,D
  11,R,X
  63,R,G
   1,R,J,G
   1,R
   1,R,J
   7,R
   1,G
   1,R,J
   2
   7,J,G
  12,L,K
   7,K
   5,R,X
  76,R,U,J,G
  16,R
   2,R,K,G
  12,J,G
   5
   2,J
   4
  10,R,Z
  89
   4,U,X
  40

#lvl_LegS-4
  11
   4,L,Z
   5,L,J
   4,L,K,G
   9,L
   1,L,J
   4,L
   5,L,U,Z
  40

#lvl_LegS-5
   4,L,U,Z
  11,L,J
   6,L,Z
   1,L,J
   7,L
   5,L,J
   6,J
   1,L,J
  15,U,X
   6
   4,L
  42,L,U,J,G
   1,L
  32,L,D
  10,R,D,X
   3,L,J
   3,L
  15,L,Z
  15,L,D
  10,L,X
  10,L,J
  14,U,X
   4,L
  21,L,G
   2,L
   1,R,J,G
   7
   1,L,J
  10,L,K
  14,U,X
  40

#lvl_LegS-6
   6
   5,R
  14,L,X
   1,R,N
  45
   1,S
   1,D,O
  34
# Spinner unload cycle
   0
   5,J,AR
   9,R,J
  15,U,X
   5,R
  49,R,U,G
   1,R,D
   6,R
   1,S,N
   9,O
  12,J
  22,R,G
   1,D
   4,R
   6
  10,U,Z
  21,R,G
   1,R,D
  25,R
  14,L,Z
   1,S,N
   9,O
   3,R,J
   5,R,D,Z
  13,R,G
   1,S,N
   9,O
  57,R,J,G
   1,R,U,G
   1
   7,R
  14,R,U,Z
  21,R,G
  13,R
   4,R,Z
   1,S,N
   9,O
   5,R,J
  43,R,G
  12,R,D,G
   2,R,G
   1,S,N
   9,O
   9,R,J,G
  29,J,G
   6,D
  16,U,X
  30,U,G
  28,R,U,G
   8,U,G
  40

#lvl_LegS-7
   1,D
  10,L
   8,L,D,X
   1,R,J
   7,R
   8,R,J
   7,R,K,G
  12,R
  15,R,Z
   9,R
  14,U,X
 135

ChapterTime: 0:51.323(3019)