RecordCount: 4748

console load StrawberryJam2021/2-Intermediate/LegS
   1

#Start
#lvl_LegS-0
   1,D
  40
   7,L,Z
   1,R,J
   1
   8,R
  10,R,J
   9,R
   4,R,J
  14,R,U,X
  64,R,U,J,G
   2,R
   6,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,L,K
   1,R
   1,R,J,G
   1,L,J
  18,R,J
   7,R
   1,D
   1
   1,G
   5,L,Z
   1,R,J
   1
   3,R
   5,R,J
   3,R
   9,R,D,X
  40

#lvl_LegS-1
   6,R,D,X
   1,R
   2,R,J
  15,R,D,X
   2,R,D
   1,R
  11,R,J
   5,R
  10,R,K
   5,R
   4
   1,R,D
  15,R,U,Z
  15,R
   8,R,Z
   1,R,J
   6,R
  18,R,J
  15,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_LegS-2
   3,R,D,X
   1,R,J
   7,R
  12,R,J
   1
   2,R
  12,R,U,X
  21,R,G
   1,R,D
   8,R
   1,R,K
   6,R
   3
   3,D
  10,L,X
  13,L,J
  24,L,G
   1,R
   2,L
  12,L,Z
   1,R,J
   2,R,K,G
  14,U,X
   5,J
   2,L,J
   1,L,K,G
   1,J
  40

#lvl_LegS-B1
   1,L
   3,L,J,G
  10,L,K,G
  10,L,Z
   1,L,J
   4,L,K,G
  11,L,D,X
  40

#lvl_LegS-3
   3,L,D,X
   1,L,J
   6,L,U,X
  49
   7,R,Z
   1,L,J
   5
   4,L
  11,L,J
  18,L
  15,L,X
  46
   1,L,J
   8,L,K
   2,L
  10,L,X
  21,L,U,G
   1,R
  10,L
   6,L,D
   5,L
   1,L,D
   4,L,Z
   1,L,J
   6,L
  11,L,J
  14,L,U,Z
 139
   1,L,J
   1,J
   3,L,J
   5,L,K
   5,L,J,G
  14,U,Z
  11,L,J
  40

#lvl_LegS-4
   5,J
   6
   4,R,Z
   1,R,J
   5,R
   2,R,K
  18,R,J
  13,U,Z
  35
   1,R,J
   7,R,Z
  12,R,J
   2,R
   6,R,K
   7,R
  22,R,D,K,G
   1,L
   6
   2,R
  16,R,D
  11,R,X
  64,R,J,G
   2,R,G
   7,J,G
   1,R
   1,J,G
   2,R
   1,K,G
   1,R,K
   1,K
   1,L
   1,J
   5,L,J
   1,J
   5,L,J
   7,J
   5,R,X
  77,R,U,J,G
  14,R
   1
   1,K,G
  12,J,G
   5
   4,K
   2
  10,R,Z
  88
   6,L,Z
   1,L,J
  40

#lvl_LegS-B2
   6,L
   1,L,J,G
   3,J
   1,L,J
   1,L,K,G
   6,L
   1
   3,K
   5,L,U,Z
  40

#lvl_LegS-5
   5,L,U,Z
   1,J
   9,L,J
   6,L,Z
   1,L,J
   7,L
   5,L,J
   3,J
   4,L,J
  15,U,X
   6
   4,L
  42,L,U,J,G
   1,L
  15,L,D
  15,D
   1,R,D
   1,R
   6,R,Z
   1,L,J
   8,L,D
   2,L,D,J
   7,L
  15,L,D,X
  11,L,J
  15,U,X
   8,L
  17,L,U,G
   3
   1,R,J
   1,D,J
   1,L,J
   7,L
  14,U,X
   3,R,J
   4,J
  40

#lvl_LegS-6
   4
   1,J
   6,L
   4,Z
   1,L,J
   1,L
   1,L,K
   1,J,G
   4
   2,L
   1
   1,R
   1,R,N
   1,R
   8
   1,S,N
   1,D,O
  34
   3,L,J
  13,L,X
   1,R,J
  11,J
   4
  15,U,X
   3,U
   5,R,U
  44,R,U,G
   1,R,D
   1,S,N
   9,O
   8,K,G
   5
   2,R
   6,U,Z
  13,G
   2,L,G
  22,R,G
   1,R,D
   5,R
   4
   1,D
   5
   1,Z
   4,R,J
  17,R,J,G
   1,S,N
   9,O
  12,R,K,G
  50,R,U,G
   6,R,D,G
   1,R
  15,R,U,Z
   7,R
   2
   1,Z
   4,R,J
  13,R,J,G
   1,S,N
   9,O
   7,R,K,G
  22,R,G
  15,R,U,G
   3,U,G
   1,R,U,G
   1,U,G
   6,L,J,G
  28,R,J,G
   2,J,G
   1,D,J
   1,J
   1
   1,J
   2
  11,U,X
   4
  42,R,U,J,G
  16,U,J,G
  40

#lvl_LegS-7
   1,D
  10,L
   8,L,D,X
   1,R,J
   7,R
   8,R,J
   7,R,K,G
  12,R
  15,R,Z
   9,R
  14,U,X
 135

ChapterTime: 0:48.246(2838)
