RecordCount: 9533

console load StrawberryJam2021/2-Intermediate/Ice
   1

#Start
 190

#Spinner cycle [b-03]
   1

#lvl_a-01
   4,R,Z
   1,R,J
   7,R
   4,R,J
  14,R
  14,R,X
  14,R,Z
   1,R,J
   5,R
   1,R,K
  10,R
  15,R,U,X
   9,R
  14,R,Z
   1,R,J
  15,R,D,X
   4,R,D
   4,R,J
   3,R
  40

#lvl_a-02
  10,R,D,X
   1,R,J,G
   9,R
  12,R,J
  14,R,U,X
 106,U,C
   5,U,X
  40

#lvl_a-03
  14,L
  15,R,J
   7,R
  15,R,Z
   8,R
  52,U,X
  15,R,C
  10,R
  22
  13,U,X
  14,J
  15,L,X
   4,L
  10
   6,D
  10,R,D,X
   1,L,J
   4,L
   1,L,K
  10,L
  12,L,D
   9,L
   1
  15,U,Z
   5,L
   5,J
  10,L,J
   8,L
   2,L,K
  13,L
   1,J
  18,L
  10,L,D
   2,L,J
  15,L,X
   2,L
   1,R,J
  16,R,U,G
   3,R
   9,U,X
   8,J
  40

#lvl_a-04
   7,L
   2
   2,L
   9,U,X
   6,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,Z
   5,R
   4,R,Z
   2,R,J
   3,R
   1,R,K
   1,R
   1,R,K
   3,R
   5,R,Z
   1,R,J
   6,R
   9,R,D,J
   5,R
   3,R,K
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  13,R,D,X
   1,R,J
   7,R
   2,R,J
  12,R,D,X
   1,R,J
   2
   1,R
   1,R,K
   3,R
   3,R,J
   1,R,K,G
   2,R
   4,Z
   1,L,J
   1,J
   4
   4,R,J
  15
  10,R,U,G
   2,G
   1,U,G
   5,R,X
   9,J
  12,K
   4,R
  14
   1,R
   1
   7,L
   1,L,J
   1,L,K,G
   6,L,J,G
   5,U,X
  40

#lvl_b-01 (0)
   2
   1,L
   1,R,J
   1,J
   1,R,J
   1,J
  11,R,J
  16,R
   1
   1,R,K
   2,L,K
   1,J
   1,K,G
   3,R
   1,L
   1,K
   2,J,G
   6,R,J
   1,K
   1,R,K
   1,K
   2,R,K
   1,K
   1,R
   6,R,K
   1,J
   3,R,J
   1,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,J
   2,R,J
   1,L,J
   1,K,G
   1,R,K
  12,L,J,G
  15,L,U,X
   2,L
  15,U,X
  17,R
   8
   6,J,G
   4,R,J
   2,R
   1
  15,R,Z
  18,R
   4,Z
   1,R,J
   3,R
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   2,R
  10,R,D,X
   1,R,J,G
   9,R
   1,R,K
   2,R
  40

#lvl_b-02 (0)
   3,R,J
  15,R,D,X
  12,R,J
   5,R
  36,R,X
   4,R,J
   8,R,K
  15,R,D,X
   4,R,D
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
   1,R
   1
   4,R
   3,R,K
   4,R
   1,R,J
   5,R,D,X
   3,R,J,G
  11,R
   7,R,J
  15,R,D,X
  11,R,J
  49,U,X
  10,R,Z
   2,R,J
   5,R,K,G
   5,R,J,G
   5,R,U,X
  40

#lvl_b-04
  10,R,U,X
   1,R
  37,U,X
   6,R,D,C
   1,R,J
   3,R
   1,R,K
   3,R
  11,R,J
  32,R,D,X
   4,R,J
  59,U,C
   6
   2,R
   1
  66,D,X
  22,L,U,C
   4,L,J
   7,L,Z
  10,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   4,X
  33,D,X
   2,L
  13,L,D,X
   1,L,J
   4,L
  40

#lvl_b-02 (1)
  11,L
  47,D,X
  15,D,C
  28
   2,R
  13,R,D,X
   1,R,J
   5,R
  40

#lvl_b-03
   1,R
   1,R,J
  18,R
   5,R,D
  15,L,D,X
  26,L,D
   9,D
  12,R,D
   9,R,J
  15,R,X
   3,R
  11,R,Z
   3,R,J
  16,R
   4,R,D
  15,L,D,X
  13,D
   7,L,D
   6,L
   7,L,J
  11,L,X
  15,L,C
  13,L
  15,L,X
   1,J
  13
   5,R
  23,R,D
  13,R,Z
  15,R,U,X
  33,R,C
   4,R,J
   1,R,K
  15,R,D,X
  19,R
   1,R,D
   2,R
   1,R,D
   4,Z
   1,R,J
   6,R
  10,R,J
   5,R
   2,R,K
   1,R
  14,R,Z
   1,R,J
   6,R
   6,R,J
  55,U,X
   9,R
  15,L,D,X
## +2f
#    4,Z
#    1,R,J
#    3,R
#    1,R,K
#    3,R
#   12,R,D,J
#    5,R
#    1,L,K,G
#   11,R,K
#    6,R
#    1,K
#    1,R
#   15,U,X
#    8,R
#    1,J
#    3,L,J
#    1,J
#    2,L,J
#    2
#    1,K
#    5,L
#   10,L,K
#   21,L
#    5,J
#    7,L,J
#    2,L
#   15,L,U,Z
#    1,J
#    7,R,D,X
#    2,J,G
#    9,R
#    1,R,K
#    3,R
#    4,Z
#    1,L,J
#    2,L
#    2,K
#    1
#    5,L,D,J
#    1,L
#    5
#   15,L,D,X
#   10,L,D
##
   7,L,D,J
   9,J
   2,L,J
   2,J
   3,R,K,G
   1,K
   1,L,K
   1,R,K
   1,K
   1,J,G
   1,L,J
   1,R,K,G
   1,L,K
   6,K
StunPause
   2,K
   8,L,K
SkipInput,3,1
  15,U,X
EndStunPause
   4,L
   2,J
   8,L,D,X
   9,L,J
   4,L
   1,L,K
  15,L,U,Z
   9
   1,R,G
   2,R,J,G
   7
   6,G
  19,U,G
   3,G
   1,J,G
   5,K
   7,L,K
   4,L
  10,L,D,X
   5,L,J
  14,L,D,X
   2,L,J
   4,L
   1,L,K
   4,L
   4
   9,L,J,G
  15,L,D,X
  10,L
   4,Z
   1,L,J
   4,L
   1,L,J
   2,L
   4,L,J
   6,L,K,G
   5,L,U,Z
  40

#lvl_b-02 (2)
  10,L,U,Z
  30,U,X
   2,R
   7,R,D,X
   1,L,J
   7,L
   3,L,J
   5,L,D,X
   1,L,J,G
  10,L
   1,L,D
   1,L,D,J
   3,L
   5,L,D,X
   1,L,J,G
   3
   2,L
   1,L,K
   6,L
   1,L,J
   5,L,D,X
   2,L,J,G
   6,L
   1,L,K
   3,L
   7,L,J
  15,L,D,X
  12,L,D,C
  27,L
   4,L,J
   9,L,D,X
  12,L,J
  13,L
   4,L,Z
   1,L,J
   7,L
   5,L,J
   3,L
   6,L,D,X
   4,L,J,G
   4,L,K,G
   5,L
  40

#lvl_b-01 (1)
   7,L
   5,L,J
   5,L
   2,L,K
  10,L
   2
  22,D
  20,L,D
   4,Z
   1,L,J
   2,L
   2,L,K
   6,L
   6
  12,L,D,J
   5,L
   1,R
   4,J,G
   1,L,J
   1,R,J
   4,K,G
   4,L,K
   1,R,K
   1,J,G
   2,L,J
   1,R
   1,K,G
   5,L
   1,L,K
   1,R
   1,J,G
   1,L
   4
   3,K
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  15,R,U,X
   9,R
   6,G
  32,U,G
   5,J,G
   1,R,J
   2,J
   1,R,J
   2,J
   1,R,J
   5
   1,R
   2,L,K
   1,R,K
   6,G
  16,U,G
   8,J,G
   1,L,J
   5,R,K,G
   3,L
   3,L,K
   3,K
   1
   1,L
   4,L,D,J
  12,L,X
#Spinner cycle [b-07]
   1
#
  15,L,C
  15,L,X
  14,L
  11,L,D
   2,L
   2,L,D
   1,L
   1,L,D
   4,Z
   1,L,J
   6,L
   7,L,J
  40

#lvl_b-05 (0)
  15,L,D,X
   5,L,D,J
   2,L
  15,L,D,X
   7,L,D
  15,L,D,X
  27,L
   4,L,J
   1,L,K
  15,L,D,X
   9,L,D
   3,L,J
   6,L
  12,L,U,X
   1,L,J,G
   1,L
   1
   7,L
   3,L,J
   4,J
   1,L,J
   2,J
  15,L,U,X
   9
   4,R,J
   1,R
  14,U,X
   8,L,J
   3,R,J
   2,J
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   1
   6,L
   1,L,K
   8,L,J
  38,U,X
  40

#lvl_b-07
  11,U,X
   1
   1,R
   1
  10,L,D,X
   1,L,J
   2,J
   3,L,K,G
   1,K
   2,L,K
   1,L,J,G
  12,L,K,G
  15,L,D,X
   5,L,J
  11,L
  15,L,X
   8,L
  12
   1,L,J
   6,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   4,R
   4,L
   1,R,K
   1,L
   1,G
  10,J,G
   7
   6,G
   1,L,J,G
   2,J
   1,K
   2,J,G
  10,R,J
  25,R
   1,R,D
  15,R,X
  14,R
   7,R,D
   3,R
   8,D
  14,R,Z
  12,R,J
   6,R
   9,R,K
  18,R
  14,R,X
  10,R,J
  15,R
   1,G
   3
   1,G
   1
   1,R
   1,G
   1
   1,R
  18,G
   1,U,G
   1,G
   4,U,G
   2,G
   2,L,J
   5,U,X
  14,L,J
StunPause
   1,L,J
  13,L
   2
   1,J
   3,R,J
EndStunPause
   1,R,J
   7,J
   3
   2,L
   5,L,K
   1,G
  11,J,G
   1,R,J
   1,L,K,G
  12,L,J,G
  12,K,G
   9,J,G
   1,L,J
   1,R,J
   1,L,J
   5,L,K,G
   5,R,K
   1,J
   4,R,J
   5,K
   5,J
   4,R,J
   2,R
   1
   4,R
   4,Z
   1,R,J
   7,R
   3,R,J
  10,U,X
   1,S,N
   1,D,J
  69,O
#Spinner cycle [b-06]
   0
#
   4,Z
   1,R,J
   8
   7,R
  19,D,X
  40

#lvl_b-05 (1)
  24,D
   2,R
  15,R,D,X
  25,R,D
  30,L,D
  14,L,D,X
   1,L,J
   2,L
  39,D,X
  40

#lvl_b-06
  12,D
  15,D,X
   1,R,D
   2,D
   4,R,D
   4,Z
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   3,L,J
   4,L
   1
   7,L,D,X
StunPause
   8,L,D,X
   1,L,D
  17,D
EndStunPause
   4,D
  14,L,D
  12,D
   1,S,N
   1,D,J
  69,O
   4,Z
   1,R,J
   7,R
   7,R,J
  12,R
   1,R,D
   1
   4,L
   4,L,D
   3,D
   1,L,D
   1
  13,U,X
   3,R,J
  12,J
   2
   2,L
   1,K
   1,J
   8,L,J
  25,U,X
  40

#lvl_b-05 (2)
  27,U
   2
  10,R,X
   4,R,J
   2,J
  14,U,X
  10,J
   1
   1,R
   1,R,K,G
   2,R
   1
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R,D
   4,R,J
   4,R
  14,R,U,X
   1,R,J,G
   1,L
   6,R
  33,R,X
   4,R,J
   1,R,K
   5,R
   1,R,K
  14,R,Z
   5,R,J
  14,R,U,X
   2,R,J,G
   1
  10,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b-01 (2)
   2,R,J
   1
   1,R,J,G
   3
   2,R
   1,R,J,G
   1,R
   1
   6,R
   1,R,K
  10,R,J
   5,R
   2,R,K
  11,R
  15,D,X
  13,D
   6,R,D
   1,D
  30,R,D
  10,R,Z
   1,R,J
   7,R
   8,R,U,Z
  88,U,X
  40

#lvl_c-01
  32,U,X
 271
  40

#lvl_c-02
  69
   1,L
   2,L,J
  12,L,U,X
   1,L,J,G
   1,L
   1
   7,L
  10,L,J
  15,U,X
   4,R,J,G
   7,R
   4,R,J
   8,J
   2
  15,U,X
  10
   1,R,D,J
  15,D,X
   2,D
  15,D,C
  12,R,J
  13,R
   1,R,K
  15,U,X
  10
   1,J
  21
  12,R,J
   9,R
  15,D,X
   1
   3,L,J
   9,J
   7
  15,U,X
 135

ChapterTime: 1:54.444(6732)
