RecordCount: 3508

console load StrawberryJam2021/2-Intermediate/Ice
   1

#Start
 190

#lvl_a-01
   4,R,Z
   1,R,J
   7,R
   4,R,J
  14,R
  14,R,X
   8,R,D,C
   3,R,J,G
   1,J
   1
   2,L
  14,R,Z
  17,R,J
   1,R
   1,R,K
  14,R,Z
   3,R,J
  20,R,D,X
   8,R,D,J
   2,R
   5,R,D,X
  40

#lvl_a-02
   7,R,D,X
   1,R,J,G
   9,R
  14,R,J
  14,R,U,X
 106,U,C
   5,U,X
  40

#lvl_a-03
  14,L
  22,R,J
  15,R,Z
   8,R
  52,U,X
  15,R,C
  10,R
  22
  13,U,X
  14,J
  15,L,X
   4,L
   1
   1,L
   8
   6,D
  10,R,D,X
   1,L,J
   1
   5,L
   1,L,J
  18,L,D
   3,L
   1,L,D
   9,L
  15,U,Z
   5,L
   5,J
  20,L,J
  13,L
   1,L,J
  28,L,D
   2,L,J
  15,L,X
   2,L
   1,R,J
  19,R,U,G
   1,R
  10,U,X
   7,R,J
  40

#lvl_a-04
  11,R,J
   9,K
  10,L,Z
   5,R,J
  10,R,U,X
   1,R,J,G
   9,R
   1,R,K
   3,R
   1,R,J
   2,R
  15,R,Z
   6,R
   4,R,Z
   2,R,J
   3,R
   1
   1,R
   4
   4,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   9,R,D,J
   5,R
   4,R,K
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  13,R,D,X
  93
  12,L
   1,L,J
   4,L,K,G
   6,U,X
  40

#lvl_b-01 (0)
   3
   1,R,J
   2,J
   6,R,J
   1,J
  26,R,J
   1,K
   4,R,K
   1,J
   1,K
   6,R,K
   1,L,K
   1,J,G
   5,R,J
   5,R
   1,R,K
   1,R
   1,J
   4,R,J
   1,L,K,G
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   2,R,J
   1,L,J
   1,K,G
   1,R,K
   6,L,J,G
  16,L,U,X
   1
  15,U,C
  17,R
   8
   6,J,G
   4,R,J
   2,R
   1
  15,R,Z
  18,R,D
   4,Z
   1,R,J
   3,R
   1,R,K,G
   9,R
  12,R,J
  13,R,D,X
  40

#lvl_b-02 (0)
   2,R,D,X
   3,R,J
  15,R,D,X
  14,R,J
  42,R,X
   4,R,J
   8,R,K
  15,R,D,X
   4,R
   4,R,J
   6,R,D,X
   2,R,J,G
   6,R
   2,R,K
   5,R
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J,G
  19,R
  18,R,D,J
   1,L,J
   5,K,G
  44,U,X
   7,R,C
   7,R,J
   6,R,K,G
  40

#lvl_b-04
   9,R,K
  41,U,X
   6,L,D,C
   1,R,J
   6,R
   1
   1,R,J
  14,R,D,X
   6,R,J
   2,R
  27,R,D,X
   4,R,J
  59,U,C
   6
   3,R
  66,D,X
  26,L,U,C
   7,L,Z
  10,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  36,D,X
   4,L,D
  13,L,D,X
   1,L,J
   4,L
  40

#lvl_b-02 (1)
  11,L,D
  47,D,X
  42,D,C
   3,R,D
  14,R,D,X
   1,R,J
   5,R
  40

#lvl_b-03
   1,R
   2,R,J
   4,L,J
   5
   1,R,J
  54,L
   6,L,D
  17,R,D
  15,R,X
  10,R
  10,R,Z
   4,R,J
   6,R
   1,R,K
  16,R,D
  15,L,D,X
  14,L,D
   1,D
   9,L,D
   8,L,J
  10,L,X
  15,L,C
  15,L,X
   4,L,D
  10,D
   1,J
  29,D
  14,R,D
  13,R,Z
  15,R,U,X
  33,R,C
   4,R,J
   1,R,K
  15,R,D,X
  20,R
   3,R,D
  14,R,D,X
   3,R,J
   4,R
   1,R,K
   7,R
  13,R,U,X
   1,R,J,G
  12,R
   6,R,J
  52,U,X
  12,R
  15,R,D,X
   8,R,J
   2,R
  15,R,D,X
  22,D
  55,U,X
  14,L,C
   1,L,J
   9,J
  15,U,X
   2,R
   1,L,J,G
   7,L
   1,L,G
   1,L,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   9,L
   2,L,D,J
   4,L
   7,R,D,X
   1,J,G
  13,R
   4,R,Z
   1,L,J
   1,L
   1
   3,L
   4,L,D,J
   1,J
   6
  15,L,D,X
  10,L,D
   8,L,D,X
  15,L,J
  15,L,U,Z
   1,R
   1,R,J,G
   8,R,G
  37,R,U,G
   1,R,J,G
   6,K
  11,L,K
  10,L,D,X
   5,L,J
  14,L,D,X
   2,L,J
   5,L
   1,L,K
   3,L
   4
   1,L,J,G
   8,L,J
  15,L,D,X
  10,L
   4,L,D,X
   1,L,J
   4,L
   1,L,J
   2,L
   4,L,J
   6,L,K,G
   5,L,U,Z
  40

#lvl_b-02 (2)
  10,L,U,Z
  30,U,X
   2,R
   7,R,D,X
   1,L,J
   7,L
   3,L,J
   5,L,D,X
   1,L,J,G
  11,L
   1,L,J
   2,L
   1
   5,L,D,X
   1,L,J,G
   3,L
   1
   8,L
   1,L,J
   5,L,D,X
   2,L,J,G
   6,L
   1,L,K
   3,L
   7,L,J
  15,L,D,X
  13,L,D,C
  27,L
   4,L,J
   9,L,D,X
  12,L,J
  13,L
   4,L,Z
   1,L,J
   7,L
   5,L,J
   3,L
   6,L,D,X
   4,L,J,G
   3,L,K,G
   5,L
   1,L,K
   1,L
  40

#lvl_b-01 (1)
   5,L
   7,L,J
  14,L,D
  19,D
  27,L,D
   6,L,D,X
   1,L,J
   9,L,D
   6,D
  17,L,D,J
   1,R,J
   3,K,G
   1,L,K
   1,R,K
   1,K
   1,J,G
   6,L,J
   1,R,J
   1,K,G
   3,L,K
   1,R,K
   1,J,G
   1
   2,K
   3,L,K
   1,R
   1,J,G
   1,L
   4,R
   3,R,K
   1,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   3,L,J
   1,R,J
   2,K,G
   1,L,K
  15,R,U,X
  47,R,U,G
   5,J,G
   1,R,J
   2,J
   1,R,J
   2,J
   1,R,J
   5,J
   1,R,J
   2,L,J
   2,R,G
  24,R,U,G
   5,R,J,G
   6,L,J
   1,R
   5,L
   4
   1,L
   1,J
   3,L,J
  13,L,X
  15,L,C
  15,L,X
  25,L,D
   2,L
   2,L,D
   1,L
   1,L,D
   4,L,Z
   1,L,J
   6,L
   7,L,J
  40

#lvl_b-05 (0)
  15,L,D,X
   3,L,J
   3,L
   1
  16,L,D,X
   1,L
   5,L,D
  16,L,D,X
  27,L
   4,L,J
   1,L,K
  24,L,D,X
   4,L,D,J
   4,L
  13,L,U,X
   6,L,J,G
   5,L
   2,L,K
  18,L,D
   2,R,D
   7,L,D
# spinner cycle 0-2
   0,L,G
#
  15,L,D,X
   5,L
  36,D,X
   3
  40

#lvl_b-06
  12,D
  15,D,X
   1,R,D
   2,D
   4,R,D
   4,L,Z
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   3,L,J
   4,L
   1
   7,L,D,X
StunPause
   9,L,D
  17,D
EndStunPause
   4,D
  14,L,D
  12,D
   1,S
   1,D,J
  69,O
   4,R,Z
   1,R,J
   7,R
   3,R,J
   5,R
   1,J,G
  13,R,D
   8,L,D
   5,D
   1,L,D
  13,U,X
   3,R,J
  16,L,J
   1,L,K
   9,L,J
  25,U,X
  40

#lvl_b-05 (1)
  27,U,X
   2,R
  10,R,X
  11,R,J
  14,U,X
   8,L,J
   1,L,K,G
   3,L
   1
   1,L
   1
   1,L
#spinner cycle
   0
#
   1,R,J
  15,U,X
   4
   6,R
   2,R,J
  15,U,X
  10,L,J
   4,R,J
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   9,L,J
  38,U,X
  40

#lvl_b-07
   4,U,X
StunPause
   4,U,X
SkipInput
   3,U,X
   3,R
SkipInput,3,1
  12,R,X
  12,R,J
   5,J
SkipInput,3,1
  15,U,X
  13,R,J
EndStunPause
  14,R,J
  11,L,K
   5,L
   2,L,K
   7,L
   5
   1,L,D
  10,L,X
   5,R,J
  15,R
   1,R,G
  33,U,G
   1,J
   1,L,J
   1,L
   1,K
   6,U,X
  14,L,J
StunPause
  14,L,J
   2,J
   1,K
   2,R,K
   3,L,K
EndStunPause
   6,L,K
   8,L,G
  13,L,J,G
  13,L,K,G
  13,L,J,G
  12,L,K,G
   1,J
   1,K
  11,R,K
   5,J
   7,K
   2,R,K
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  10,U,X
   1,S
   1,D,J
  69,O
   4,R,Z
   1,R,J
  15,D
  19,D,X
  40

#lvl_b-05 (2)
  24,D
  15,R,D,X
   9,R,D
  11,L,D
   7,D
   1,L,D
  14,R,Z
   1,R,J
  15,R,D,X
   6,R
   1,R,J
   2,R
  15,R,D,X
   5,R,D
   4,R,J
   1,R
  14,R,U,X
   1,R,J,G
   2,L,J
   7,R
  33,R,X
   4,R,J
   1,R,K
   6,R
  14,R,Z
   5,R,J
  14,R,U,X
   2,R,J,G
  11,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b-01 (2)
   3,R,J
   5,R,K,G
  10,R
  12,R,J
   9,R
   2,R,K
   8,R
  15,D,X
  13,D
  37,R,D
  10,R,Z
   1,R,J
   6,R
   8,R,U,Z
  88,U,X
  40

#lvl_c-01
  32,U,X
 271
  40

#lvl_c-02
  69
  14,L,U,X
   1,L,J,G
  12,L
   3,K
   6,L,K
  15,U,Z
   1,R,J,G
   7,R
   3,R,J
   1,R,K,G
  16,R,J,G
  15,U,X
  14,L
  13,R,X
   1,R,J
   8,J
  15,R,J
  11,L,X
  12,L,J
  15,U,X
  10
   1,J
  21
  21,R,J
  15,D,X
   1
  19,J
  15,U,X
 135

ChapterTime: 1:58.371(6963)