console load StrawberryJam2021/2-Intermediate/pixelator
#start
   1
#lvl_lvl00
 191

   5,R
  11,R,J
  15,U,X
  20,L,J
  12,L,K,G
   1,L,J,G
   1,J,G
   3,R,J,G
   5,L,J,G
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
  30,L
   2
  16,R,K
  12,R,J,G
   1,K
  12,L,J
  15,U,X
  11,R,J
  33,R,D
   3,R
  14,R,X
  11,R,D
  14,R,Z
  21,R

  16,R,U,X
   5,J,G
   6
   1,L
   6,L,J
   7,L,K,G
   9,U,X

  40
#lvl_lvl01

   2,L
  18,L,J
  15,U,X
  12,R,K,G
  12,J,G
   9,K,G
  17,L
   3
   1,L,K,G
  14,U,Z
   2,R
  29,L,J
  14,L,U,Z
   2,L
  18,U,X
  12,L,J,G
   8,L,K,G
   1,L,J,G
   3,R,J
   7,L,J
   3,L,K,G
   5,L
   1,L,J
  29,L
  15,U,Z
  12,R,K,G
   5,R,J,G
  22,R
  14,R,X
   6,R
   4,D,X
   1,R,J
   7,R
  12,R,J
  12,U,X

  40
#lvl_lvl02

   6,R
   8,L,J
  10,J
  15,U,X
  18,R,J
  12,R,K,G
   5,J,G
   9,K,G
   1,L,K
   1,J
  16,L,K
   1,L,J,G
   1,L,K,G
   5,L
   4,L,J
  21,L
  14,L,U,X

  11,J,G
   1,R,J
   1,K
  11,R,J
  11,L,K
  12,R,J
  12,R,K,G
   8,R,G
   1,L,J
  11,L,K
  12,L
  13,L,D
  11,D
   4,L,D
  20,R
   9,R,J,G
   5,R
  11,R,J
  11,K,G
   1,L,K
  16,R,J,G
  16,R,K,G
  14,U,Z
   6,L
   1,R,K,G
  10,K

  41,L
  14,L,U,X
   5,L
  14,L,X
  12,L,J
   2,L,K,G
  15,U,X

  40
#lvl_lvl03
  20,L,J
   2,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   9,L,K,G
   5,L
   1,L,J
   1,L
   1,L,J
   1,L
   7,L,J
  20,L,U,X
   1,J
   4,L,J
   5,L
   3,L,J
  13,L
   6,L,J
  15,U,X

  40
#lvl_lvl04

  18,K
   6,J,G
   1,R,J
  12,R,K
  11,J,G
   1,L,J
   1,K
  12,J
   2,K
  16,U,X
  18,R,J
   1,R,K,G
   3,L,K
   2,R,K
   1,L,K
   2,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
  51,R
  14,R,U,Z
   9,R
  12,R,K,G
   9,R,J,G
  25,R
  14,R,U,X
   2,L
  10,L,K,G
  10,L,J,G
  11,R,K

  40
#lvl_lvl05
  11,R
  12,R,K,G
  12,R,J,G
  12,R,K,G
  10,J,G
   1,R,J
   1,L,J
   1,K
   2,R,K
  15,U,X
   5,R
   1,L
   1,K,G
   2,K,G
   1,R,K
  15,L,J,G
  29,R
  14,R,U,X
   4,R
  12,R,K,G
  12,R,J,G
  12,R,K,G
   2,R,J,G
  14,L
   1,J
  12,R,K
  10,J,G
   1,L,J
   1,K
   1,J
   6,L,J
   5,J
  11,R,K
   1,R,J,G
   9,R,K,G
   6,R
  14,R,U,X
   1,L
   1,J
   3,K,G
   1
   5,R
   2,R,K
   1,R,J,G
   1,R,K,G
  34,R
  15,U,Z
  18,R,J

  40
#lvl_lvl06

   2
   6,J,G
   7,K
  10,L,X
   5,L,J
   3,R,J
  14,U,Z
   5,R
   1,L
   2,K,G
   1,R,K
   1,L,J,G
   9,J,G
   8,L,J,G
   1,K
  20,R
  15,L,U,X
   1,R
   5,R,K,G
  22,L
  13,U,X
  31,R,J
  14,R
   1,K
  24,R,K
  21,L,J
   1,J
   2
  15,U,X
  14,R,U,Z
   5,R
   9,R,K,G
  15,L
  17,L,U,X
  35,L
  14,L,U,X
   1,R
   1,K,G
   7,L
   1,L,K
   8,L
   1,L,K,G
   1,L,J,G
  14,L
  13,L
  15,U,X
  18,L,J
   1,K
  12,R,J
  12,R,K,G
  11,J,G
   1,L,J
   1,K
  11,L,J
  15,L,K,G
  12,L,J,G
   3,L,K,G
   1,K
   1,R,K
   2,J
  15,U,X
  19,R,J
   8,R,K,G
   5,L,J
  40
#lvl_lvl07

   9,R
   1,R,K,G
   8,R,J,G
  10,R,X
   5,R,J
  14,R,U,X
   1,R,K,G
   2,R
   1,R,K,G
   1,L
   6,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  31,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  13,R,J
   1,L,K,G
  13,R,K
  14,R,U,X
 135

ChapterTime: 0:49.912(2936)