RecordCount: 623

console load StrawberryJam2021/2-Intermediate/pixelator
   1

#Start
 190

#lvl_lvl00
#spinner cycle (lvl05)
   2
#
  15,R,J
   2,J
  15,U,X
   1,L
  17,L,J
   2,J
   1,K,G
   1,R,K
   1,L,K
   1,L,J,G
   6,L,J
   1,L,J
   6,L,J
   1,L,K,G
   1,L,J,G
   8,L
   1,L,K
   5,L
  21,L
   2
  16,R,K
  12,R,J,G
   1,K
  12,L,J
  15,U,X
  11,R,J
  33,R,D
   3,R
  15,R,X
  10,R,D
  15,R,Z
  20,R
  16,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,K,G
   1
   2,R
   1
   2,R
   1,L
   3,L,J
   1,J
   1,L,J
   1,L,K,G
   5,L,J,G
  10,U,X
  40

#lvl_lvl01
   8,L
   2
  18,L,J
  16,U,X
  12,R,J,G
  12,K,G
  20,L
   1,L,K,G
  15,U,Z
   1,L
  30,L,J
  15,L,U,Z
  10,L
   1
  15,U,Z
   4,L
   1,R
   2,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   4,J
   5,R,J
   1,K
   5,R,U,X
  19,L
  15,U,X
   9,R,J,G
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   3,K
   1,R,J,G
   1,R,K,G
   7,R
  15,R
  15,R,X
   5,R
   4,R,Z
   1,R,J
   7,R
  11,R,J
  12,U,X
#0:10.931(643)
  40

#lvl_lvl02
   8,R
   8,L,J
  10,J
  15,U,X
  18,R,J
  10,R,K,G
   5,J,G
   9,K,G
   1,L,K
   1,J
  16,L,K
   1,L,J,G
   1,L,K,G
   5,L
   4,L,J
  32,L
  15,U,X
  11,R,J
   2,L,J
   1,J
   1,L,J
   1,J
   2,L,J
  11,L,K
  12,R,J
   1,K,G
   7
   1,G
   1,L,J
  10,L,K
   9,L
   2,L,K
   8,L
   7,L,D
  11,D
   4,L,D
  20,R
  25,R,J,G
   4,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,K
  14,R,J,G
  16,R,K,G
  15,U,Z
   5,L
   1,R,K,G
   1,L,K
   6,K
   2,L,K
   1,K
  39,L
  15,L,U,X
  17,L,C
  12,L,J
   2,L,K,G
  15,U,X
  40

#lvl_lvl03
  12,L,J
   1,K,G
   8,L,K
   1,R,K
  15,L,J,G
   1,L,K,G
  18,L,J,G
   8,L
  13,L,U,X
   1,R
   3,K,G
   5
  13,L
   6,L,J
  15,U,X
  40

#lvl_lvl04
  18,K
   6,J,G
   1,R,J
  12,R,K
  11,J,G
   1,L,J
   1,K
  12,J
  16,U,X
  18,R,J
   1,R,K,G
   3,L,K
   2,R,K
   1,L,K
   3,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
   9,R
   2,R,J
  40,R
  14,R,U,Z
   9,R
   7,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,R,K
   1,R
   1
  27,R
  14,U,X
  16,J

  40

#lvl_lvl05
   3
   8,R
  12,R,K,G
  12,R,J,G
  12,R,K,G
  10,J,G
   1,R,J
   1,L,J
   1,K
   2,R,K
  15,U,X
   5,R
   1,L
   3,K,G
   1,R,K
  15,L,J,G
  26,R
  14,R,U,X
   9,R
  12,R,K,G
  12,R,J,G
  12,R,K,G
  13,L
  14,U,X
  10,R,J
   5,L,J
   1,R,K,G
   1,R
   1,R,J,G
   3,K,G
  14,R
   6,R,K
   3,K
   1
   1,R
  13,R,U,X
   1,L
   3,K,G
   4
   2,R
   1,R,J,G
   1,R,K,G
   6,R
   7
  20,R
  15,U,Z
  18,R,J
  40

#lvl_lvl06
   2
   6,J,G
   7,K
  10,L,X
   5,L,J
   3,R,J
  15,U,Z
   4,R
   1,L
   2,K,G
   1,R,K
   1,L,J,G
   9,J,G
   8,L,J,G
   1,K
  20,R
  15,L,U,X
   1,R
   5,R,K,G
  22,L
  13,U,X
  31,R,J
  14,R
   1,K
  24,R,K
  21,L,J
   1,J
   2
  15,U,X
  14,R,U,Z
   6,R
   8,R,K,G
  15,L
  17,L,U,X
  35,L
  14,L,U,X
   1,R
   1,K,G
   7,L
   1,L,K
   8,L
   1,L,K,G
   1,L,J,G
  27,L
  15,U,X
  18,L,J
   1,K
  12,R,J
  12,R,K,G
  11,J,G
   1,L,J
   1,K
  11,L,J
  15,L,K,G
  12,L,J,G
   3,L,K,G
   1,K
   1,R,K
   2,J
  15,U,X
  19,R,J
   8,R,K,G
   5,L,J
  40

#lvl_lvl07
   9,R
   1,R,K,G
   8,R,J,G
  10,R,X
   5,R,J
  14,R,U,X
   1,R,K,G
   2,R
   1,R,K,G
   1,L
   6,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  31,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  13,R,J
   1,L,K,G
  13,R,K
  14,R,U,X
 135

ChapterTime: 0:48.892(2876)
