RecordCount: 3860

console load StrawberryJam2021/2-Intermediate/Evilleafy
   1

#Start
  92

#lvl_Evilleafy-00
   2,L
   3,L,J
   2,L
  10,L,D,X
   1,R,J
   2,R,K,G
   1,K
   8,R,K
  15,R,D,X
   9,R,J
   1,R
  15,R,D,X
   2,R
   2,R,J
  40

#lvl_Evilleafy-01
   8,R,J
   8,R
  16,R,U,Z
   1,L
   2,J,G
   1
  11,L,U,X
   2,L,J,G
   1,J
   9,L,J
   8,L
   1,S,N
   1,D,J
  69,O
   6,L,Z
   2,R,J
   6,R
  40

#lvl_Evilleafy-02
   1
   6,R,D,X
   1,R,J,G
  16,R
   5,R,J
   4,R
   1
  14,R,D,X
   1,R,J,G
   3,R
   3
   3,R
   1,R,J
  15,R,U,X
   9,R,U
   1,R,J
  18,R,D,X
  15,D,C
  18,R,D,X
  15,R,C
  14,R,Z
   2,R,J
   1,R
  15,R,D,X
   1,R
  11,R,D
   3,R,D,J
  12,R,D,X
  40

#lvl_Evilleafy-03a
   3,R,D,X
   1,D
   2,R
  18,R,D
   8,R
   1,R,D
   1,R
  18,R,X
   3,R
  15,R,C
   3,R
  15,R,D,X
   3,R,D
   2,R,U
   1,U
  10,L,U
   5,U
   1,L,U
   2,U
   6,R
  10,R,Z
  40

#lvl_Evilleafy-04a
   1,S,N
   1,D,J
  69,O
   6,R,J
  14,D,X
  40

#lvl_Evilleafy-06
  10,L,J
   2
   5,L,Z
   1,R,J
   2,R
   1,K,G
   1,R
   1
   7,R
  12,R,J
   4,R
  18,R,X
   6,R
  15,R,U,X
   5,R
  15,U,X
   5,R
   3,J
   6,L,J
   1,J
   5,L,J
   8,L
  11,L,K
  14,L
  15,L,X
   5,L
   1
  15,L,D,X
  10,L
   2
   1,J
  11,R,J
   3,R
  14,D,X
  15,R,J
   8,R
   4,R,K
   1,K
  15,R,D,X
   8,R
   1,R,J,G
   1,R,K,G
   4,R
  14
   7,U
   4,L
   6,K,G
   3,L,K
   1,K
   1,R,K
   1,J
   1,K
  11,R,K
   2
   1,R
  15,D,X
  15,L,J
   9,L
   1
   1,L
   1,L,K
   1,L
   1,L,J,G
   2,L
   1
   4,L
   6,L,J
   1,J
   1,L,J
  15,U,X
   1,J
  40

#lvl_Evilleafy-07
   1,K
   5,R,K
   5,R
   4,Z
   1,L,J
   4,L
   1,L,K
   2,L
   8,L,J
  14,L,U,Z
   1,R,J,G
   5,L,J
   1,J
   5,L,J
   5,L
  10,L,K
  26,L
  15,L,D,Z
  27,L
   3,L,U
   1,L
  15,L,Z
  11,L
  15,D,X
   2,L
  15,L,D,Z
  17,L
   2
  11,L,K,G
   2,J
   5,L,X
   1,L,J,G
   2,J
   2,K,G
  10,L,K
   5,L
  10,L,K
  13,L
  15,U,X
  14,U,C
  15,R,J
  40

#lvl_Evilleafy-04
   1,J,G
   2
   1,L
   2
   4,K
   1,L
   4,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,D
   6,R,J
   5,R
  12,R,K
   2,R
  15,R,Z
   6,R
   1
  18,R,U,X
   7,R
   5,U,X
  11,R,J
  13,R
  15,R,X
  19,R
   1,S,N
   1,D,J
  69,O
   2,R,J
   9,R,Z
   1,R,J
   6,R
  40

#lvl_Evilleafy-08b
   7,R,J
  15,R,D,X
   7,R,J
   3,R
   2
   1,R,J
  18,R,U,Z
   1
   5,U,X
  10,L,J
   2,R,J
  17,R
  15,R,Z
   9,R
   5
   4,D
   1,J
  11,R,J
  12,R
   1,S,N
   1,D,J
  69,O
   4,Z
   1,R,J
   2,R
   1,R,K
  40

#lvl_Evilleafy-09
   1
   3,R
  15,R,J
  15,U,X
  18,R,J
   8,R
  11,R,K
   8,R
  15,R,X
  19,R
   2
   4,J,G
   2,L,J
   1,K
   8,L,K
  15,D,X
  15,L,J
   8,L
   3,L,K
  13,D,X
  15,L,J
   8,L
  14,L,K
   1,L
  15,L,D,Z
  14,L
  12,J,G
  15,K,G
  12,J,G
  15,D,X
   1,R
  12,R,J
   2,J
   1,R,J
  15,D,X
   3,L
   8,J
  40

#lvl_Evilleafy-10
   4,R
   1,R,J,G
   6,R,K,G
  10,R,X
  12,R,J
   3,R
  15,U,X
   2,R
   3,J,G
   1,R,J
   3,J
   4,R,J
   1,K,G
   3,K
   1,J,G
   2
   4,R
   1,L
   1,L,J
   6,J
  10,R,X
  12,L,J
   1,L
  15,L,D,X
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   6,L,J
   1,J
   1,L,K,G
   3,L
   1
   3,L
   7,L,J
  15,L,D,X
  22,L
   7,L,U
   1,L
   1,L,U
   1,L
   4,X
   5,L,J
   2,L,K,G
   1,K
   7,L,K
   7,L
   4,L,J
  11,D,X
 135

ChapterTime: 0:46.325(2725)
