RecordCount: 2573

console load StrawberryJam2021/2-Intermediate/Evilleafy
   1

#Start
  92

#lvl_Evilleafy-00
   5,L,J
  12,L,D,X
   2,R,J
   3,R,K,G
   8,R,J,G
  15,R,D,X
  10,R,J
  15,R,D,X
   2,R
   2,R,J
  40

#lvl_Evilleafy-01
   8,R,J
   8,R
  18,R,U,Z
   8,R,J
   9,L,U,X
  19,L,J,G
   1,S
   1,D,J
  69,O
   6,L,Z
   2,R,J
   6,R
  40

#lvl_Evilleafy-02
   1
   6,R,D,X
   1,R,J,G
  16,R
   5,R,J
   4,R
   1
  14,R,D,X
   1,R,J,G
   3,R
   3
   3,R
   1,R,J
  15,R,U,X
   9,R,U
   7,R,J
  12,R
  15,D,X
  18,D,C
  15,R,X
   3,R
  14,R,Z
   3,R,J
  27,R,D,X
   1,R,J
   3,R
  11,R,D,X
  40

#lvl_Evilleafy-03a
   4,R,D,X
   4,R,D
   1,D
   7,R,D
   1,D
   3,R,D
  14,R
  18,R,X
   2,R
  15,R,C
   3,R
  15,R,D,X
   2,R
   2,R,D
   3,R,U
   2,U
  10,L,U
   8,R,U
   1,U
   4,R,U
  10,R,Z
  40

#lvl_Evilleafy-04a
   1,S
   1,D,J
  69,O
   5,J
  15,D,X
  40

#lvl_Evilleafy-06
   5,J
   8,L,J
   7,L,Z
   1,R,J
   1
   1,J
   1,R,K,G
   8
   1,R
   8,R,D,J
   1,J
   7,R,J
  18,R,X
   5,R
  15,R,U,X
   8,R
  15,U,X
   4,R
   3,J
   4,L,J
   1,J
  41,L,J
  19,L,X
  21,L,D,C
   6,L
   1
   1,L
  11,R,J
   4,R
  15,D,X
   1,R
  28,R,J
  23,R,D,X
   1,R,J,G
   1,R
   1
   3,R
   2,R,J
   6,R
   9,U
   3,L,U
   5,U
   5,L,J,G
   1,L
   3,L,K,G
   4,R,K
  15,R,J
  14,D,X
  14,L,J
   8,L
   5,L,J
   1,L
   1,L,K,G
   7,L
   6,L,J
   1,J
   1,L,J
  15,U,X
   1,L,J
  40

#lvl_Evilleafy-07
   6,R,J
   5,R
   4,R,Z
   1,L,J
   4,L
   1,L,J
   2,L
   8,L,J
  14,L,U,Z
   1,R,J,G
   5,L,J
   1,J
  46,L,J
  15,L,D,Z
  27,L
   3,L,U
   1,L
  15,L,Z
  11,L
  15,D,C
   2,L,D
  15,L,D,Z
  17,L,D
   2,D
  11,L,K,G
   2,J
   5,L,X
   1,L,J,G
   2,J
   2,K,G
  38,L,K
  15,U,X
  14,U,C
  15,R,J
  40

#lvl_Evilleafy-04
   1,J
   5
   5,L
   4,D,X
   3,R,J
   1,R,K,G
  10,R
   8,R,J
  17,R
  24,R,Z
  18,R,U,C
   5,R
   6,U,X
  12,R,J
  16,R
  15,R,X
  15,R
   1,S
   1,D,J
  69,O
   5,R,Z
   3,R,J
   9,R,K,G
  40

#lvl_Evilleafy-08b
   5,R,J
  17,R,D,X
   7,R,J
   5,R
   1,R,J
  15,R,U,Z
   6,L
   5,U,X
  10,L,J
   2,R,J
  10,R
   1,R,J
   6,R
  15,R,Z
   9,R
   8,D
   1,R,D
  24,R,J
   1,S
   1,D,J
  69,O
   4,R,Z
   1,R,J
   3,R
  40

#lvl_Evilleafy-09
   1
   1,R,J
   2,R
  15,R,J
  15,U,Z
  45,R,J
  34,R,X
   2
   4,J,G
   2,L,J
   9,L,K
  15,D,X
  26,L,J
  12,D,X
  37,L,J
  15,L,D,Z
  15,L
  12,L,J,G
  15,L,K,G
  11,L,J,G
   2,K,G
   2,L,K
   1,K
  15,D,X
  11,L,J
   5,R,J
  15,D,X
   3,L
   4,R,J
   3,R
  40

#lvl_Evilleafy-10
   4,R
   1,R,J,G
   6,R,K,G
  10,R,X
  15,R,J
  15,U,X
   2,R
   3,J,G
   1,R,J
   3,J
   4,R,J
   1,K,G
   3,K
   1,J,G
   2
   4,R
   1,L
   1,L,J
   6,J
  10,R,X
  13,L,J
  15,L,D,X
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   6,L,J
   1,J
   1,L,K,G
   3,L
   1
   3,L
   6,L,J
   1,L
  15,L,D,X
  29,L,U
   2,L
   1,L,U
   6,L,J
   1,L
   6,L,X
   6,L,J
   7,L
   5,L,J
  10,D,X
 135

ChapterTime: 0:46.716(2748)