RecordCount: 1074

console load StrawberryJam2021/2-Intermediate/Evilleafy
   1

#Start
  92

#lvl_Evilleafy-00
   4,Z
   1,R,J
  15,R
  20,R,J
  19,R,D,X
   2,R,J
   1,R,K,G
   3,R,J,G
   1,R
   2,R,K
  40

#lvl_Evilleafy-01
   4,R,K
   2,R
   2,R,J
   2,R
  14,R,Z
  23,R,J
  12,U,X
  16,L,J
   9,J
  15,L,X
  15,L,C
  51,R
  38,R,X
  11,R,K,G
   1,R
#Repeat, 6
#   1,J,G
#   1,K,G
#EndRepeat
   1,J,G
   1,L,J
Repeat, 4
   1,R,K,G
   1,R,J,G
EndRepeat
   3,R
   1,R,J,G
   3,R,K,G
   8,R
   4,R,Z
   1,R,J
   3,R
   1,R,J
   4,R
  40

#lvl_Evilleafy-02
   2,R
   5,R,D,X
   1,R,J,G
  16,R
   8,R,J
   4,R
   2,J
  12,R,D,X
   1,R,J,G
   9,R
   1,R,J
  24,R,U,X
  11,R,J
   9,R
  15,D,X
  18,D,C
  22,R,X
  13,R,Z
   3,R,J
  20,R,D,X
   7,D
   1,J
  15,R,D,C
   4,Z
   1,R,J
  40

#lvl_Evilleafy-03a
  13,R
   2
   9,D
   4,R,D
   2,D
  24,R,D,X
  20,R,C
  20,R,X
  10,R
   6,R,U
  11,L,U
   8,U
   1
   1,R
   3,R
  10,R,Z
  40

#lvl_Evilleafy-04a
   1,S
   1,D,J
  69,O
   5,J
  15,D,X
  40

#lvl_Evilleafy-06
   7,J
   5,L,J
  10,L,Z
   1,R,J
   3,J
   1,R,J
  25,R,K,G
  19,R,X
  16,R,C
  21,R,U,X
   1,K
   8,L,K
  14,U,X
  15,L,J
  34,L
  19,L,X
  21,L,D,C
   8,L
  10,R,J
  14,D,X
  30,R,J
  15,R,D,X
   9,R
   3,R,J,G
   5,L,J
   1,R,K,G
   1,R,J,G
   5,R,K,G
  11,R
  19,U
  12,L,J,G
   3,L,K,G
   4,R,K
  15,R,J
  14,D,X
  14,L,J
   8,L
   6,L,J
   1,L,K,G
   8,L
   7,L,J
  15,U,X
   3,L,J,G
  40

#lvl_Evilleafy-07

   1,L,K,G
   2
   3,L,K,G
   5,L
   5,L,Z
   1,L,J
   4,L
   1,L,J
   2,L
  14,L,J
  14,U,X
  10,L,J
  49,L
  20,L,X
  15,L,D,C
  24,L
  12,L,J,G
  11,L,K,G
   1,L,J,G
   1,J
   4,R,J,G
   1,L,K,G
   1,L,J,G
   8,L,K,G
  21,L
   9,U
   5,L,U
   5,U
   6,L,U
  12,L,J,G
  13,L,K,G
  15,L,D,X
  11,L
   2,L,J,G
   2,J
   4,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  13,L,J,G
  38,L,C
  15,L,U,X
  14,U,C
  13,L,J
   6,R,J
  12,R,K,G
  40

#lvl_Evilleafy-04
  11,R,J,G
  10,L,D,X
   3,R,J
   1,R,K,G
  10,R
   4,R,J
   5,R
   1,R,J
  19,R,X
  24,R,Z
  18,R,U,C
   8,R
  14,U,X
  13,R,J
   8,R
  29,R
  15,R,X
  14,R
  21,R,D
  15,R,Z
  15,R,C
  24,R,D
   4,Z
   4,R,J
   4,R,K,G
   7,R
   5,R,J
  40

#lvl_Evilleafy-08b
   2,R,J
   4,R
  16,R,D,X
   9,R,J
   8,R
  11,R,J
  15,U,X
  13,L,J
   7,L
  21,L,D,X
  15,D
  17,R,X
  20,R,C
  17,R,X
  14,D,C
  20,R,J
   7,R,K,G
   1,K
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
  32,R
  13,R,D
   5,D
   4,Z
  10,R,J
   3,R,K,G
   8,R
  40

#lvl_Evilleafy-09
   4,R
  14,R,J
  14,U,X
  41,R,J
  41,R,X
   2
  12,R,J,G
   2,K,G
  11,L,J
  14,D,X
  26,L,J
  14,D,X
  27,L,J
  15,L,X
  12,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
  15,L,K,G
   9,L,J,G
   3,K
  15,D,X
   4,L
  21,L,J
  14,D,X
   5,R,J
  40

#lvl_Evilleafy-10
  11,R,J
  12,R,X
  15,R,J
  15,U,X
   2,R
  12,R,J,G
  11,R,K,G
   1,R
   1
   1,J,G
   4,R
   3
  10,R,U,X
  23,L,J
  15,D,X
   2,L
   7,J,G
   4,L,J
   1,L,K,G
   5,L,J,G
  12,L
   4,L,J
  15,L,D,X
  33,L,U
   9,L,D,X
   3,L,J,G
   9,L
   3,L,J
   3,L,J
  15,L,D,X
 135

ChapterTime: 0:53.414(3142)
