RecordCount: 1693

console load StrawberryJam2021/2-Intermediate/Evilleafy
   1

#Start
  92

#lvl_Evilleafy-00
   4,Z
   1,R,J
  15,R
   1,R,J
   9,R,D,X
  22,R,J
   9,R
  40

#lvl_Evilleafy-01
  11,R,Z
   5,R,J
   6,R,K,G
  13,R
  18,R,U,Z
  11,U,X
  19,J
  15,L,X
  28,L
  15,R,D,X
   7,R,D
   4,R
   1,R,D
  15,R,X
  10,R
   1
   1,R,J,G
   3,R,K,G
   4,R,J,G
   7,R
   5,R,Z
   1,R,J
   7,R
  40

#lvl_Evilleafy-02
   2,R
   5,R,D,X
   1,R,J,G
  16,R
   5,R,J
   5,R
  14,R,D,X
   1,J,G
   9,R
   1,R,J
  15,R,U,X
   9,R,U
   9,R,J
  11,R
  15,D,X
  18,D,C
  15,R,X
   3,R
  14,R,Z
   3,R,J
  27,R,D,X
   1,R,J
   3,R
  11,R,D,X
  40

#lvl_Evilleafy-03a
   4,R,D,X
   4,R,D
   1,D
   7,R,D
   1,D
   3,R,D
  14,R
  18,R,X
   2,R
  15,R,C
   3,R
  15,R,D,X
  18,R,U
   7,L,U
   2,U
   6
  11,R,Z
  40

#lvl_Evilleafy-04a
   1,S
   1,D,J
  69,O
   5,J
  15,D,X
  40

#lvl_Evilleafy-06
   7,J
   5,L,J
  10,L,Z
   1,R,J
   3,J
   1,R,J
   1,R,K,G
  24,R,J,G
  18,R,X
   6,R
  15,R,U,X
   6,R
  15,U,X
   5,R
   3,J
   8,L,J
   1,J
  37,L,J
  19,L,X
  21,L,D,C
   6,L
   2
   9,R,J
  14,D,Z
  26,R,J
   2,J
  15,R,D,X
  11,R
   2,R,J,G
   4,L,J
   1,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  13,R
   7,L,U
   4,L
   1,L,U
   5,U
  12,L,J,G
   3,L,K,G
   4,R,K
  15,R,J
  14,D,X
  14,L,J
   8,L
   6,L,J
   1,L,K,G
   7,L
   8,L,J
  15,U,X
   2,L,J,G
  40

#lvl_Evilleafy-07
   1,L,K,G
   2
   3,L,K,G
   5,L
   5,L,Z
   1,L,J
   4,L
   1,L,J
   2,L
  14,L,J
  13,U,X
  76,L,J
  15,L,D,Z
  32,L
  15,L,Z
  11,L
  15,D,C
   2,L,D
  15,L,D,Z
  17,L,D
   2,D
  11,L,K,G
   2,J
   5,L,X
   1,L,J,G
   2,J
   2,K,G
  38,L,K
  15,U,X
  14,U,C
  15,R,J
  40

#lvl_Evilleafy-04
   1,J
   5
   5,L
   4,D,X
   3,R,J
   1,R,K,G
  10,R
   4,R,J
   5,R
   1,R,J
  19,R,X
  24,R,Z
  18,R,U,C
   8,R
   6,U,X
  46,R,J
  15,R,X
  31,R,D
   1,L,D
  10,R,D
  15,R,X
  15,R,C
  15,R,D
   6,R,D,X
   4,R,J
   4,R,K,G
   7,R
   5,R,J
  40

#lvl_Evilleafy-08b
   2,R,J
   4,R
  15,R,D,X
   9,R,D,J
   8,R
   5,R,J
   7,J
  13,U,X
  16,L,J
  15,L,D,X
   5,L,D
   8,D
   3
   1,L
   4
  15,R,X
   1,R
  18,R,C
   2,R
  15,R,X
   2,R
  14,D,Z
  20,R,J
   7,R,K,G
   1,K
   4,L,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
  27,R,U
  16,R,D
   4,D
   4,Z
  10,R,J
   3,R,K,G
   8,R
  40

#lvl_Evilleafy-09
   4,R
  14,R,J
  14,U,Z
  41,R,J
  41,R,X
   2
  12,R,J,G
   2,K,G
  11,L,J
  14,D,X
  26,L,J
  12,D,X
  37,L,J
  15,L,D,Z
  14,L
   2
  12,L,J,G
  15,L,K,G
  11,L,J,G
  11,K,G
  14,D,X
  18,L,J
  15,D,X
   4,R,J
  40

#lvl_Evilleafy-10
  11,R
  12,R,X
  15,R,J
  15,U,X
   2,R
   6,J,G
   3,R,J
   2,J
   4,K,G
   1,R,K
   7,R
   2,R,J
   5,L,K
  10,R,Z
  17,L,J
   3,J
  16,D,X
   8,J,G
   4,L,J
   1,L,K,G
   4,L,J,G
  12,L
   3,L,J
  15,L,D,X
  33,L,U
   9,L,D,X
   3,L,J,G
   8,L
   6,L,J
  15,L,D,X
 135

ChapterTime: 0:49.776(2928)