RecordCount: 10584

console load StrawberryJam2021/4-Expert/Agent
   1

#Start
  96

#Spinner cycle 1
   1
#-----

#lvl_Agent_00
   2,R,J
   7,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,D,J
  13,R,D,X
   1,R,J
   1
   2,J
   5
  10,L,X
  10,R,J
  12,R
   1
   1,R
   1
  16,U,X
  11,R,J
  24,R
   5
   8,R,D
   5,D
   4
  10,L,X
  27,R,J
  16,U,Z
   2,J
  16,R,J
   1,R,K,G
   7,R
   4,R,Z
   7,R,J
  14,R,D
   1,L,J
   6
   2,R,K
   7,R
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R,K,G
   3,R,J,G
  11,R
   5,R,J
   6,R
  10,L,D,X
  22,R,J
  14,U,X
   1,J
   7,R,J
  31,R
  13,G
   1,J,G
  25,L
   2
   1,L
   2
   5,D
  14,L,X
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   1,R
   3,R,J
   5,R
  13,R,U,X
   1,R,J,G
  18,R
   5,R,D
   3,D
   2,L,D
   1,L
   5,L,D
   7,L,Z
   8,L,J
  10,L
   2
   1,R,J
  13,R
  18
   1,R
   1
   1,R
  10,R,Z
   1,L,J
  10,L
  27,L,J
  15,U,X
   1,L
   1
  18,L,J
   5,L,K,G
   1
   6,R
  13,U,X
  40

#lvl_Agent_00a
# Retry possible but loses at
# least 4f - Marlin
   1,R
  21,R,J
  10,R,Z
   1,R,J
   2
   4,R
  12,R,J
  15,R,D,X
   1,R,J
   5,R,K,G
   5,R
  40

#lvl_Agent_01
   3,R
   6,R,D,X
   1,R,J,G
   1,R
   1
   9,R
  11,R,J
   5,R
   3,R,K
   8,R
  15,R,U,X
  15,R
   1,R,D,J
   2,R
  10,L,X
  17,L,J
  15,R,U,X
  15,R,Z
  36
   1,R,J
   8,R
   1,R,J
   1,J
   5
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  10,R,K,G
   8,R
  20,R,K
StunPause
   2,R
SkipInput,3,1
   8,R,U,Z
EndStunPause
   2,R,U
   1,L,J,G
  16,R
   2,R,J
  40

#There is something in
#this room, that if you
#do it normally, the skip
#in the next room doesnt
#work, maybe a camera trigger
#or something? - Marlin

#lvl_Agent_02
   1,R,J
   8,R,D,X
   1,R,J,G
   3
   5,R
StunPause
   3,R
   5,R,J
   6,R
   2,R,K
EndStunPause
   1,R,K
  14,R,D
StunPause
   1,R,D
SkipInput,3,1
  11,R,U,Z
EndStunPause
   3,R,U
   1,L,J,G
   1,R,J
  24,R,D
   2,R
   1,R,D
   3,R,J
   1,J
   6,R,U,Z
  40

#lvl_Agent_03
   7,R,U,Z
   1,L
  11,K,G
   1,R,K
   1,K
  18,U,X
   3,L,J
  10,L,Z
  10,R,J
   4,R
   2
   1,K
   3
   1,R
   4
   1,R
  18,L,U,X
   8,L
   7
   1,L
  20
  12,L
   4,J
   8,R,J
  19
   4,R
   6,R,D,J
   5,R
   6
   1,R,K
   1
   8,R
  12,R,J
   7,R
   1
  15,U,X
  18,L
  15,U,X
   4,L
  15,J
   5
   4,R
  15,L,D,X
   6,R,Z
   1,L,J
   6,L
  12,L,J
   7,L
  14,U,X
  10,L,J
  11,L
   5,L,J
   2,L
   8,L,Z
   1,L,J
   6,L
   1,L,J
   1,L
  11,L,D,X
  40

#lvl_Agent_04
   3,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  27,L,U,X
   4,L,J
   4,L,Z
   1,L,J
  10,L
   5,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  17,L,J
  27,L,U,X
   4,R,Z
   5,R,J
   2,R
   1,R,K
  15,R,D
  23,D
   1,R,D
   7,R
   3
  20,U,X
   9,L
  21,U,Z
   6
  15,U,X
   7,R
   3
#Spinner cycle 2
   0
#-----
  14,U,X
   7,R,J
  40

#lvl_Agent_05
  11,R
  12,R,D,X
   3,R,J
  10,R,K,G
   7,R,D,X
   1,R,K,G
   8,R
   1,R,K
   3,R
  12,R,D,J
   5,R
   1,R,J
   2,J
  18,U,X
   6,L,J
   9,L,Z
   1,L,J
   9,L
   6,L,Z
   1,L,J
   4,L
   1,J
   9,L,J
  10,L
  16,L,X
   5,L,J
   4,L,Z
  12,L,J
   1,L
   7,L,K
   3,L
  11
  12,R,D,X
   3,R,J
  11,R,Z
   1,R,J
   4,R
  11,R,J
  11,R,D
  15,R,D,X
   3,R,D
   3,R
   3,R,D
   2,R,J
   7,R
  12
   1,L,J
  11,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
   7,R,J
  18,R
   6,R,D
  12,R,U,Z
   3,J,G
  40

#lvl_Agent_06
   2,J
  10,R,D,X
   9,L,J
  15,U,Z
   1,R,J,G
# could get bino storage
  34,R
   3,R,J
  30,R
   4,J
   2,R
   9
   4,L
   1
   1,L
   1
   2,L
   9
   1,R
   2
  10,L,X
   1,R,J
   2,J
   1,R,J
   1,J
  15,R,D,X
   1,R,D,J
  15,R,D,X
   1,R,J,G
StunPause
   2,R,J,G
EndStunPause
   2,R,J,G
  25,R,D,X
   1,R,J
  12,R,U,Z
   1,R,J,G
   2,R
  40

#lvl_Agent_07
   1,R
   1
  11,R,U,X
  35,R
 100,D

ChapterTime: 0:49.011(2883)
