RecordCount: 6522

console load StrawberryJam2021/4-Expert/Agent
   1

#Start
  96

#spinner cycle 1
   0

#lvl_Agent_00
   2,R,J
  10,R,Z
   5,R,J
  14,R,D,X
   1,R,J
   1,R
   2,R,J
   5,R
  11,L,X
  27,R,J
  14,U,X
  11,R,J
  28,R
   1
   8,R,D
   5,D
   4
  11,L,X
  24,R,J
   3,J
  16,U,Z
  12,R,J
   1,J
   5,R,J
   1,R,K,G
   7,R
   4,R,Z
   7,R,J
  14,R,D
   1,D
   1,L,J
   6
   2,R,K
   7,R
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R,K,G
   3,R,J,G
  11,R
   5,R,J
   6,R
  10,L,D,X
  22,R,J
  14,U,X
   1,J
   7,R,J
  31,R
  11,J
  14
  17,L
   2,L,D
   6,D
   1
   1,D
  14,L,Z
   1,R,J
   8,R,D,X
   1,R,J,G
   2,R,K,G
   6,R
   1,R,K
   2,R
   6,R,J
   2,R
  12,R,U,X
   1,R,J,G
  25,R,D
   1,D
   3,L,D
   1,L
   4,L,D
   7,L,Z
   8,L,J
  10,L
   2
   1,R,J
  13,R
  19
  11,R,Z
   3,L,J
   4,L
   1,L,K
   1,L
  31,L,J
  15,U,X
   4,L
  18,L,J
   5,L,K,G
   2
   5,R
  13,U,X
  40

#lvl_Agent_00a
  14,R,J
   1,R
   7,R,J
  10,R,Z
   1,R,J
   7,R
   5,R,J
   3,R
  14,R,D,X
   3,R,J
   1,R,K,G
   5,R
   2,L
   2,R
  40

#lvl_Agent_01
   2,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
  26,R,J
   6,R
  15,R,U,X
  17,R
   1,R,J
   2,R
  10,L,X
  17,L,J
  15,R,U,X
  15,R,Z
  36
   1,R,J
   8,R
   1,R,J
   1,J
   5
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  10,R,K,G
   8,R
  20,R,K
stunpause
   2,R
skipinput, 3, 1
   8,R,U,Z
endstunpause
   2,R,U
   1,L,J,G
  16,R
   2,R,J
  40

#There is something in
#this room, that if you
#do it normally, the skip
#in the next room doesnt
#work, maybe a camera trigger
#or something? - Marlin
#lvl_Agent_02
   1,R,J
   8,R,D,X
   1,R,J,G
   8,R
stunpause
   3,R
   5,R,J
   6,R
   2,R,K
endstunpause
   1,R,K
  14,R,D
stunpause
   1,R,D
skipinput,3,1
  14,R,U,Z
endstunpause
   1,L,J,G
   1,R,J
  24,R,D
   2,R
   1,R,D
   4,R,J
   6,R,U,Z
  40

#lvl_Agent_03
   8,R,U
   1,L,J,G
   9,R,J
   3,J
  18,U,X
   3,L,J
  10,L,Z
  10,R,J
   1,R
   4
   1,R
  10,D
  18,L,U,X
   9,L
  28
  12,L
   4,J
   8,R,J
  19
   4,R
   7,R,D,J
   4,R
   1
   1,R
   3
   4,K
   1
   7,R
   2
   1,R
   5,U,X
   9,R,J
   9,L,J
  15,L,X
  17,R
   1
   5,R
  10,R,J
   3,J
  15,U,X
  14,L,J
  18,L
  14,L,D,X
  22,L,J
   1,L
#Test if coin skippable (probably not)
  15,U,X
   1,L
  15,L,J
  11,L
   7,L,J
   7,L,Z
   1,L,J
   6,L
   1,L,J
   1,L
  11,L,D,X
  40

#lvl_Agent_04
   3,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  27,L,U,X
   4,L,J
   8,L,K
  11,L,D,X
   1,L,J
   7,L
  12,L,J
   6,L
  27,L,U,X
   4,R,Z
   6,R,J
  35,R,D
  22,D,Z
  20,U,X
   9,L
  21,U,Z
   6
  14,U,X
   8,R
   2
#spinner cycle
   0
  15,U,X
   7,R,J
  40

#lvl_Agent_05
  11,R
  12,R,D,X
   3,R,J
  10,R,K,G
   7,R,D,X
   1,R,J,G
  12,R
  11,R,J
   5,R
   4,R,J
  18,U,X
  10
   1,L,G
   7,L,J,G
   5,L,Z
   1,L,J
   7,L
   1,L,J
   4,L
  14,L,D,X
   1,L,J
   1,L
   8,L,J
  19,L,U,X
   4,L,Z
   6,L,J
   1,L
  12,L,J
  18,L
  14,R,Z
   5,R,J
   8,R
   4,R,J
   5,R
   0,R,J
  23,R
  14,R,Z
  16,R
   4,R,Z
   4,R,J
   7,R
  15,D,X
   5,L,Z
   1,R,J
   7,R
  12,R,J
   5,R
  14,R,D,X
   5,R
   1,R,J
  12,R,U,X
   3,R,J,G
  40

#lvl_Agent_06
   2,R,J
  10,R,D,X
   1,R,J
   7,R
   5,R,J
   7,R
  14,R,U,Z
  11,L
   8,L,J
   4,R,J
   2,R
  14,R,X
   1,L,J
   4,J
   5
  10,J
   5
  11,L,X
   4,L,J
   1,K
  11,L,K
  14,L,D,X
   1,L,J
  14,D,X
  15,L
   1
  20,D
   5,R,D,X
   1,R,J
   7,R
   3,R,J
StunPause
   2,R,J
SkipInput,3,1
  11,R,D,X
EndStunPause
   1,R,D,X
StunPause
   4,R,D
EndStunPause
  12,R,D
  13,R
  12,R,U,Z
   5,R,J,G
  40

#lvl_Agent_07
   5,R
   9,R,J
  14,L,U,X
 125

ChapterTime: 0:51.969(3057)
