RecordCount: 2835

console load StrawberryJam2021/4-Expert/Stotch
   1

#Start
#lvl_s1
   4,R
  15,R,Z
  17,R
  15,R,U,X
  24,R
   9,U,G
  12
  15,R,X
   6,R
  15,R,X
   6,R
  14,U,G
  15,R,X
   1,R
   2
   2,R
  14,U,C
   1,L
   7
  46,U,G
  12
   7,R
  15,R,D,X
   7,R
   5,R
  15,R,X
   3,R
  15,R,X
  13,R
  15,R,X
  14,R
  15,R,U,X
  11,R
  15,R,U,X
  28,R,D
   4,X
   1,R
   1
   1,R
   1
   1,R
   5
   1,L
   2,R
   1,L
  11,G
  26,U,G
   1
  15,R,D,X
  14,R
  40

#lvl_s2
   2,R
  15,R,X
  13,R,C
  17,L
  11,L,X
  20,R
  15,R,X
   5,R
  12,D
Repeat 1
   1,R,D
   1,D
EndRepeat
   2,R,D
   1,D
   9,L,D,X
   6,R
  15,D,C
   1
   1,L
  23,D,G
  17,G
   1,R
  15,R,X
  11,L
  15,U,X
  51,L,G
   1
  16,R,X
   6,L
  18,D,X
   2,L,D
   4,D
   7,R,D
   4,R
  16,R,X
  18,R,C
   9,R,U,X
  40

#lvl_s3
   6,R,U,X
   1,L
   3,R
   2
   1,L
   6
   1,R,G
  12,G
  15,R,D,G
   2,R
  13,R,U,Z
  28,L
  15,L,U,Z
  12,R
  15,R,U,X
  10,R
  15,R,D,X
   3,R,D
  13,D
   1,L,D
   4,L
  15,R,D,X
  18,R,C
   1,G
  15,L,X
  15,R,D,C
   8,R,D
  15,D
   7,L,D,X
  28,R
  15,U,X
  10,R
  15,R,X
   7,R,C
  40

#lvl_s4
  28,R
   4,D
   1,L,G
  15,R,X
  15,R,D,C
   4,R
  19,L
  12,L,U,X
  11,R
  15,R,X
   4,R
  49,D
  11,R,D
   5
  15,R,X
  18,U,C
  10,R
  15,R,X
  16,R
   8,L,D,X
  10,R
  15,R,Z
  12,R
  10,R,X
  40

#lvl_s5
   5,R,X
  10,R
  14,R,U,Z
   5,R
  15,U,X
  19,R
   9,L
   3,L,D
  30,R,D
  15,R,X
   4,L
   6
  15,U,X
  18
  15,U,X
  15,U,C
   9
  15,D,X
   3,R,D
  15,D
   6,L
  17,R,D
  15,D,X
   8,R
  15,R,D,X
   6,R
  15,L,U,X
  39,R,D,G
   1,R
   1,R,G
   3,R
   1,R,G
   3,R
   1,R,G
   3,R
   1,R,G
   3,R
   1,R,G
   3,R
   2,R,G
   3,R,D,J
   5,R,D
   2,D
   9,R,D
  15,R,D,X
   4,R
  15,D,X
  10,R
  15,U,X
  13,U,C
  36
   1,L,D
   1,D
   1,L,D
  15,D
   1
  10,R,D
   3,R
   1,R,D
   2,R
  15,R,X
  10
  15,R,D,X
   5,R,C
  40

#lvl_s6
  10,R,C
  15,R,U,Z
  20,L,G
  23,L,U,G
   2,U,G
  11,L,G
   1,R
  15,R,U,X
  28,L
  15,L,U,X
  18,L
  10,L,D,G
   3,G
   1,D,G
  20,G
   1
  15,R,X
  15,R,D
  11,D
  14,R,D
   3,D
   1,R,D
  15,R,X
  19,U,C
  19,U,X
  15,R,C
   8,R
  12,R,D,G
  30,D,G
  15,R,Z
  15,U,X
   9,L
  10
   1,R
   1,L
   6
   2,D
  72,G
   7,U,G
   6
  15,R,X
  21,L,D
  10,D
   1,R,D
   1,D
   1,R,D
  19,R,D,X
  16,R,C
   5,R,X
  40

#lvl_s7
  10,R,X
  15,R,U,Z
  20,L
  10,L,U,G
  13,G
   1,R
  19,R,X
   8,D,C
   7
   1,R
  14,U,X
   5,R
  15,R,D,X
   3,R
  15,D,X
  15,R
  14,U,X
   1
   4,R,D
  15,R,Z
  10,U,X
  28,D
   2,L,D
  12,R,D,X
   3,R
  11,D,C
   8,R
   6
  15,U,X
  15,R,Z
   9,U,X
  15,L,D
  12,R,D
  26,R,X
  11,R,U,C
  40

#lvl_s8
   4,R,U,X
  15,R,U,C
  17,R
   5
   4,L,G
  36,G
   7,R
  18,R,X
   1,R,G
   8,D,X
  14
  15,U,X
  15,R,C
  25,D
  15,L
   3
   1,L
  15,R,X
  15,U,C
  11,R,U,X
  18,D
   6
   4,R
  15,R,D,X
   1
   7,L
   7
   1,R
   1,L
   1,G
  12,U,X
   4,R
  14,R,U,X
   7
   9,U,X
  10,R
  11
   8,D
  15,R,X
  15,U,C
  18
   2,L
   2
   1,L
   1,R
  14,U,X
   1,L
   1
  18,R,X
  15,R,D,C
  14,R
   3,R,D
   3,D
   2
   1,D
  15,R,D,X
   1,R
   7,R,D,C
  11,R
   4,X
  40,R
   9,D
   8,R,D
   1,D
   8,R,D
  15,R,X
  13,R
  15,R,U,X
  40

#lvl_s9
   3,R
  15,R,X
  14,R
  15,R,U,X
  11,R
  16,L,J
  15,R,X
  10,R
  15,R,U,X
   4,R
 135,D

ChapterTime: 1:06.997(3941)