RecordCount: 9316

console load StrawberryJam2021/4-Expert/Archire
   1

#Start
  94

#lvl_a-00
   4,Z
   1,R,J
   1,R
   1,R,K,G
   1,K
   2
   3,R
   1,R,K
   4,R
   1,R,K
   1
   7,R,D,J
   1,R
   5,R,D,X
   1,R,J,G
   4
   5,R
   1
   1,D
   1,R,J
   1,J
   1
   2,R
  14,R,X
   1,R,J,G
   1,R
   4,X
   2,R,D,X
   4,L,J,G
   8
   1,K
  12
  11,L,J
   6,J
   1,R,J
   1,J
   4,R,J
   6,R,Z
  26,R
  14,R,X
   1,R,J,G
  12,R
   1,R,J
   1,J
   1,L
   4,Z

#lvl_a-01
   7,R,Z
   1,R,J
   7,R
   3,R,J
   8,R
   7,L,D,X
   1,R,J
   8,R
  12,R,J
  13,R
  15,R,U,X
   1,R
  14,R,D,C
   1,R,J
   1,R
  19,R,D,X
 115,R,J
  10,R
   9,R,D
   1,R
   2
  15,R,X
   1,L,J
   1
   3,R
   4,R,D,X

#lvl_a-02
  10,R,D,X
   4,R,J
  13,R
  15,R,U,X
   1
  14,R,D,X
  22,R,J
  15,R,D,X
   4,R,J
   5,R
   2,R,J
   9,R
   1,R,J
   1,R
  15,R,D,X
   2,R
   1,J
   1,R,J
   8,J
  15,R,D,X
   1
  12,R,Z
  24,R
  14,R,U,X
   1,R,J,G
   7,R
   1,R,K
   4,K
   3
   4,R,D,X

#lvl_a-03
   1,R,D,X
   1,R,J
   6,R
   8,R,J
   7,R,U,X
  12,R,J,G
   2,R
   1
   2,R
   1,R,K
   2,R
   1
   1,K
  10,L,U,Z
  27,R
   1
   7,R
   4,R,D
   2,R
   2,R,D
   1,R
   8,R,Z
   7,R
   1
  26,R
   4,Z
   1,R,J
   6,R
   1,R,D
   4,R,J
  12,R,X

#lvl_a-04
  12,R,J
   4,R
   9,R,U,Z
  15,R
   4,X
  11,R,D,X
   1,R
   2
  24,R
  15,L,U,Z
   1,L
   1
  22,R
  15,R,X
   4,R
  14,R,D,X
  23,R
   9,L,U,Z
  14,R
  15,R,D,X
  19,R,D
   1,R,J
   8,R
   4,R,D,X

#lvl_a-05
  10,R,D,X
   1,R,J
   4,R
   4,R,K
   8,R
   4,X
   3,D,X
  10,R
   2
  12,R
   9,L,U,Z
  10,R
  15,R,D,X
   4,R
  12,R,J
   2,R
  15,R,D,X
   4,R
  30,R,J
  14,R,U,Z
   9,R,K,G
   1
   3,J
   7
  13,R,U,X
   1,R,J,G
   1,L
   5,R
   1
  14,R,Z

#lvl_a-06
   1,R,J
  10,R,D,X
   1,R,J
   6,R
   1,R,K
   1,R
   1,G
   1
   1,R
   7
   1,G
   1
   1,G
   1
   1,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   1,R
   1,R,J
  15,R,D,X
   2,R
  25,R,D,J
  18,R,U,X
   1
  11,R,Z
   1,L,J
  19
   5,J
   3,R,J
   1,J
   5,U,X
  16,R,J
  11,R
  10,L,U,Z
  20,R
   7
   2,R
  18,D,X
   1,R
  14,L,D,X
   1,R,J
  15,R,D,X
   1,R,D
   8,R,J
   2,J
  10,R,U,X
   7,L
   1,R
   3,J,G
   1
   7,L
  15,L,D,X
   3,R,J
   1,R
  15,R,D,X
   2,R
   2,R,J,G
   1,J
   1,R,J
  15,R,D,X
  12,R,J
   4,R
  15,R,D,X
  14,R
  26,R,J
  13,R,X
   1,J,G
   4
   2,R
   1
   5,R
   4,Z
   1,R,J

#lvl_a-07
   5,R
   1,R,J
   5,R
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  12,R,J
   5,R
   4,R,K
   2,R
   1,R,K
   2,R
  11,U,Z
  13,R,J
   2
   4,R
   1
   9,R,Z
   1,L,J,G
   8
   1,R
   9
  14,D
   1,R
   1,D
   7,U,Z
   4
   2,R
   2
   1,R
   1
   1,R
   9
   5,L
   2,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1
   1,R
   1,R,K,G
   2,R,J,G
   9,U,Z
  19
   1,R
   1
   5,R
   2
  15,U,X
   7,L

#lvl_a-08
   4,Z
   1,R,J
   1,R
   1
   4,R
   2,R,J
   6,R
  14,R,D,X
   5,R,J
   6,R
   1,R,K
  15,L,U,X
   1
   5,R,Z
   1,R,J
   1
   3,R
   5,R,J
  11,R,U,X
   1,L,J,G
   4,R,J
   8,R
   7,R,D,X
   1,L,J
   2,L
  14
   1,L
   6
   1,K
  10,U,Z
  15,L,J
   8,L
   9,L,K
   7,L
  14,R
  12,L,U,Z
  49,R
   1
   2,R,D
  11,U,X
   4
   2,R
   1
   1,R
   3
   6,L

#lvl_a-09
  18,L
  10,R,U,X
  14,L
  13,L,U,Z
  21,R
   4
   1,R
   3
  15,U,X
   1,L
  15,L,U,C
   1,L
   9,D,X
  17,L
   5
  14,U,X
  15,R,J
   5,R
  11,R,Z
   7,R,J
   2,J
   1,R
   1,J
  15,U,X
   1,L
   3
   1,R
   1
  10,L,X
  11,L,J
   2,L
   3
   2,L
  10,U,Z
   7
  13,R
  15,U,X
  10,R
   2,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X

#lvl_a-10
   1,R,J
   1
  10,R,D,X
   1,R,J
   6,R
   1,R,J
   1,R
   6,R,J
   3,R
  11,R,X
   1,R,K,G
  10,R,J,G
  13,R,K,G
   6,K
   3,R,K
  16,R,D,X
  16,R,U,C
  13,R,D,X

#lvl_a-11
   1,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   4,R
   2,R,J
   3,R
   1,G
   7
   1,G
   2
   3,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   2,R
   1
   1,R,J
  15,R,D,X
   4,R,D
  11,R,J
  11,R
   1,G
  12,J,G
   6,L,K
   2
   9,U,Z
  14,L,J
  10,R,X
   7,R,J,G
   5,R
   2,R,K
   6,R
  11,R,U,Z
   8,R
  15,R,D,X
   3,R
   1
   9,L,Z
   1,R,J
   4,R
   1,R,J
   7,R
   1,R,J
   5,R
   2
  10,R,J
   4,R
  15,R,D,X
  17,D
  18,L,D
   1,J
   4,L
  12,L,D,X
   1,R,J
   7,R
   4,R,D,J
  32,R
   1,R,J,G
  12,R,K,G
   5
   5,K
   1,R,K
   4,K
   3
   1,J,G
   1,R,J
   2,J
   9,R,J
   4,R,D,X

#lvl_a-12
  10,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
  12,R,J
   5,R
   4,R,K
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   3,R
  15,U,X
   1,R
  10,R,Z
   9,L,J
  11,L,D,X
   1,R,J
   3,R
  15,R,D,X
   7,R,D
## +29f
#  32,R,J
#  13,R,D,X
#   2,R,J,G
#   1
#  13,R
#   5,R,D
#  12,R,J
#   6,R
#   2,R,K
#   1,R
#   1,R,K
#   5,R
#  15,U,X
#  24
#  11,D
#  15,L,X
#   8,L
#   1,G
#   1
#   1,R
#   1,L,J,G
#   1
#   1,L
#   1
#   1,L
#   8
#   1,K
#   1,J,G
#   5
#   1,R
#   7
#   7,U,Z
#  15,L,J
#  14,L
#   2
#   7,K
#   1,R,G
#   1,L,J
#  12,L,K
#  12,L
#  10,R,X
#   9,R,J,G
#   5,R,K,G
#  15,R,D,X
#   1,R
##
  12,R,J
  18,R
   3
  14,R,D,X
   6,R,J
   4,R
   7,R,J
   8,R
  32,G
   1,L,J
  19,L
  10
   1,L
  15,U,X
  15
  11,R
   9
   8,D
   1,L,D
   1,L
  12,U,X
  11,L,J
  17,L
  10,R,X
  10,R,K,G
   1,R,J,G
   4,R
  15,R,D,X
   1,R
   1,J
   5,R,J
  10,L,D,X
   1,R,J
  11,R
   1,R,D,J
   1,J
   4,R,J
  15,R,D,X
   4,R,D
  14,R
  15,R,D,X
   2,R
   4,R,J
  15,R,D,X
   4,R,D
  17,R,J
  15,R,D,X
   1,R
   1,R,J
   8,R,D,X

#lvl_a-13
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   2,R,J
  12,R
  13,R,U,Z
   1,R,J,G
  19,D
 139,L,U,X

ChapterTime: 0:58.701(3453)
