RecordCount: 3072

console load StrawberryJam2021/4-Expert/Archire
   1

#Start
  94

#lvl_a-00
   2,R,J
   7,R,Z
   1,R,J
   6,R
   7,R,D,J
   4,R
   6,R,D,X
   1,R,J,G
   6,R
   1,R,J
   5,R
   1,R,J
   4,R
  13,R,X
  16,R,J,G
   1,J
   8,R,J
  15,R,D,X
   4,R,D
   4,L,J
   7,R,J
   4,L,J
   7,R
   1,R
  11,R,Z
  21,R
  14,R,X
   1,R,J,G
  12,R
   1,R,J
   1,J
   1,L
   4,R,Z

#lvl_a-01
   7,R,Z
   1,R,J
   7,R
   3,R,J
   8,R
   7,L,D,X
   1,R,J
   8,R
  12,R,J
  13,R
  15,R,U,X
   1,R
  14,R,D,C
   1,R,J
   1,R
  15,R,D,X
   4,R
 138,R,J
  14,R,Z
   1,R,J
   9,R,D,X

#lvl_a-02
   1,R,J
   1,R
   2
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R
  15,R,U,X
   1,R
  14,R,D,X
  22,R,J
  15,R,D,X
   4,R,J
   5,R
   2,R,J
   9,R
   1,R,J
   1,R
  15,R,D,X
   2,R
   1,J
   1,R,J
   8,J
  15,R,D,X
   1
  12,R,Z
  24,R
  14,R,U,X
   1,R,J,G
  15,R
   4,R,Z

#lvl_a-03
   1,R,J
   7,R
   1,L,J
  14,R,J
  10,R,X
  26,R,J
   9,L,U,Z
  28,R,D
   4,D
  16,R,D
  14,R,U,Z
  29,R,D
   4,R,Z
   1,R,J
   8,D
  10,R,D
   4,R,Z

#lvl_a-04
   1,R,J
   5
   8,R,J
  24,R,U,X
   4,C
  15,R,D,C
   4,R
  19,R
  14,L,U,X
  18,R
  14,L,X
  49,R,D
  17,R,U,X
   9,L,U,Z
  14,R
  15,R,D,X
  19,R,D
   1,R,J
  12,R,D,X

#lvl_a-05
   1,R,J
  14,R,D,X
   6,R,J
  16,R
   1,X
   6,D,X
  24,R
   9,L,U,Z
  10,R
  20,R,D,X
  15,R,J
  15,R,D,X
   4,R
   1,R,J
  29,R
  14,R,U,Z
  11,R,J,G
   1,J,G
  11,K,G
   1,R,K,G
  10,R,J,G
   2,L
   5,R
  14,R,Z

#lvl_a-06
   1,R,J
  10,R,D,X
   1,R,J
   8,R
   1,R,G
   9
   5,R,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   9,R
   1,R,J
  15,R,D,X
   2,R
   3,R,J
   4,R,J
   7,R
  12
  14,R,U,X
   3,R
#you can keep speed much farther but seemed like nothing to do
#   2,R,J,G
#  15,R,D,X
#  26,R,U,C
#  15,U,X
#  99,R
#
   1,J
  14,R,Z
   3,R,J
  17,R,D,X
  14,U,C
  31,R,J
  10,L,U,Z
  27,R
  15,D,X
   6,R
  13,L,D,C
   1,R,J
   1,R
  17,R,D,X
   9,R,J
  13,R,U,X
  20,L
   6
  14,L,D,X
   1,R,J
   4,R
  24,R,D,X
  30,R,J
  15,R,D,X
  12,R
  16,R,D,J
   1,J
   1,R,J
   1,J
   2,R,J
  10,R
   1
  14,R,U,X
   1,R,J,G
  13,R
   3,R,J
   1,Z

#lvl_a-07
   3,Z
   1,R,J
   2
   2,R
   1
   4,R
   3,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  25,R,J
  21,R,U,X
  18,R,U,C
  25,L
  16,U,X
  10,R,D,C
   1,L,J
   4,L
  31,L,D,X
   8,R,D,C
  58,R,J
  17,D
  16,R,D
  10,R,D,X
  17,R,J
   5,R
  19,L,X
  14,L,D,C
   1,L,J
   1,L
  16,L,D,X
  21,L,J
   4,L
  33,U,X
  40,U,Z
  22,U,X

#lvl_a-08
   6,L,Z
   1,R,J
   7,R
   2,R,J
   6,R
  13,R,D,X
   1,L,J
   6,J
  14,R,Z
   1,R,J
   2
   3,R
  10,U,X
   1,R,J
   1,L,K,G
  10,R,K
   6,R
   1,R,J
  15,R,U,X
   1
   8,L,D,C
  10,L,J
  11,R,Z
   1,L,J
  11,L,D
  10,U,Z
  39,L,J
  21,R
  11,L,U,Z
   5,R
   2,L
  46,R
  27,U,X

#lvl_a-09
  23,L
  11,R,U,X
  15,L
  13,L,U,Z
  29,R
  16,U,X
  16,L,U,C
  10,D,X
  22,L
  14,U,X
  25,R,J
   7,R,D,X
   9,R,J
   7,J
  16,U,X
   4,L
  11,L,X
   1,L,J
   8,J
   6,L,J
  15,U,X
   4
  14,R
  15,U,X
  12,R
   1,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
  14,R,D,X

#lvl_a-10
   1,R,J
  14,R,D,C
  13,R,J
   1,R,J
  12,R,X
#dcb
  13,R,J,G
   5,R,K,G
  20,R,K,G
  16,R,D,X
   1,R
  14,R,U,C
   3,R,J,G
  14,R,D,X

#lvl_a-11
   1,R,J
  10,R,D,X
   1,R,J
  10,R
   1,R,G
   7
   6,R,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
  20,R,D,X
  24,R,J
   1,G
  12,J,G
  13,L,K
   7,U,Z
  12,L,J
  10,R,X
  18,R,J,G
   3,R
  19,R,U,X
  15,R,D,C
   1
   5,R,D
   2
   1,R,D,J
   2
  10,R
   7,R,J
   7,R
   1
   5,R,J
  45,R,D
   6,D
   7,R,D
  10,L,D,X
  25,R,J
   1,R
  12,U,X
  39,R,J
   9,R,K,G
  21,R
  14,R,U,X
   1,R,J,G
  11,R
   5,R,D,X

#lvl_a-12
   1,R,J
   2,R
   4
   1,R
   2,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  11,R,J
   8,R
  14,R,D,X
   9,R,J
  10,R
  16,U,X
  10,R,Z
   7,L,J
   3,L
  10,L,D,X
   1,R,J
   4,R
  22,R,D,X
   8,R,J
   4,R
  21,R,J
  12,R,D,X
   1,R,J
   7,R
  11,R,J
   7,R
   1,G
  31,R,G
  31,L,J
  30,R
  23
  15,U,X
   4,R
  34,L,J
  10,R,X
  10,R,J,G
   1,R,K,G
   4,R
  16,R,D,X
  18,R,J
   7,L,Z
   2,R,J
   6,R
  15,R,D,X
   2
  33,R
   4
  15,R,D,X
   4,R
  19,R,D,X

  47,R,J
  14,R,D,X

#This exit was faster next room
#if using bottom route
#  42,R,J
#  15,R,D,X
#   7,R,D,C
#   (enters lvl_a-13 here)
#   1,R,J
#   7,R
#   1,R,J
#  10,R,D,X
#   1,R,J
#   7,R
#   5,R,J
#  12,R
#   2
#   7,R,D
#   2,D
#hitting the heart directly is faster
#cant manage to do that without dying
#  26,R,U,X
#  44,L,D,C
#  46,L,X
#  52,L,C

#lvl_a-13
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  13,R,J
   3,R
  11,R,U,X
   1,R,J,G
   2,R
  17,D
 140,L,U,X

ChapterTime: 1:06.181(3893)
