RecordCount: 1141

console load StrawberryJam2021/4-Expert/Archire
   1

#Start
  94

#lvl_a-00
   2,R,J
   7,R,Z
   1,R,J
   6,R
  10,R,J
   7,R,D,X
   2,R,J,G
  12,R
   1,R,J
   6,R
  12,R,X
  26,R,J,G
  15,R,D,X
   2,R
   2
  12,L,D,J
  13,R,J
   7,R,X
  40,R,J
  14,R,X
   3,R,J,G
  12,R
   1,R,J
  13,R,D,X

#lvl_a-01
#   5,R,J
#   4,R
#   8,R,D,X
#   1,R,J,G
#  11,R
#   3,R
#   1,R,D,J
#   4,R
#   8,R,D,X
#   1,R,J,G
#  11,R
# 500,R,J
   1,R,D,X
   1,R,J
  14,R,D,X
  11,J
   4,X
   3,L,D,X
   1,R,J
   8,R
  20,R,J
   5,R
  16,R,U,X
  12,R,D,C
   3,R,J
   1,R
  20,R,D,X
  89,R,J
  41,R
   7,R,D
  14,R,Z
   1,R,J
  14,R,D,X

#lvl_a-02
   1,R,J
   7,R
   1,R,J
  14,R,Z
  10,R,J
#eb's run saves a lot over this if anyone wants to try and transcribe, https://youtu.be/G-yJ7JgNY2Y?t=11
  16,R,U,X
  14,R,D,C
  24,R,J
  15,R,D,X
  15,R,J
  23,R,D,X
  11,R,J
  16,R,D,X
  47,R,C
  10,R,X
  12,R,J
  11,K,G
   6,R,Z
   1,R,J
   2
   5,R
   1,R,D,J
  14,R,D,X
   1,R,J
   5,R,D,X

#lvl_a-03
   1,R,J
   7,R
   1,L,J
  14,R,J
   8,R,Z
  23,R,J
  12,L,U,X
  61,R
  14,R,U,Z
  34,R,D
   4,R,Z
   1,R,J
  20,R,D
   1,R,D,C

#lvl_a-04
   4,R,D,C
   1,R,J
   7
   7,L,J
  27,R,U,X
   4,C
  15,R,D,C
   4,R
  19,R
  13,L,U,X
  18,R
  15,L,X
  41,R
   9,D,X
  24,R
   8,L,U,Z
  16,R
  15,R,D,X
  19,R,D
   1,R,J
  12,R,D,X

#lvl_a-05
   2,R,J
   8,R
   5,R,J
  22,R
   4,X
   4,D,X
  24,R
   9,L,U,Z
  12,R
  20,R,D,X
  15,R,J
  15,R,D,X
   5,R
   1,R,J
  30,R,D
  24,R,U,X
  12,R,D,G
  18,R,U,G
   3,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R,K,G
   8,R

#lvl_a-06
   2,R
   4,R,Z
   1,R,J
   7
   1,R,J
  14
#   7
#  13,L,Z
#   1,R,J
#   1,R
#  10,R,D,X
#   1,R,J,G
#   1,R,K,G
#   1,R,J,G
#   3,R,K,G
#  36,R
  24
   8,L,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R
   3,R,J
  23,R
  14,R,U,X
   5,R
  14,R,Z
   3,R,J
  17,R,D,X
  13,U,C
  34,R,J
   2,R,J
  10,L,U,Z
  29,R
  20,D,X
   2,R,D
   1,D
  13,L,D,C
   1,R,J
   1,R
  17,R,D,X
   9,R,J
  13,R,U,X
  24,L
   3
  14,L,D,X
   1,R,J
   4,R
  24,R,D,X
   1,R
  32,R,J
  15,R,D,X
  10,R
  16,R,D,J
   1,J
   1,R,J
   1,J
   2,R,J
  11,R
  14,R,U,X
   1,R,J,G
  13,R
#transition to a-04 gets a gultra
#idk why that doesnt work here
   3,R,J
   1,Z

#lvl_a-07
   3,Z
   1,R,J
   2
   2,R
   1
   4,R
   3,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  36,R,J
  17,U,X
  17,R,J
  14,R,X
  25,L
  16,U,X
  10,R,D,C
   1,L,J
   4,L
  31,L,D,X
   8,R,D,C
  58,R,J
  17,D
  16,R,D
  10,R,D,X
  17,R,J
  16,L,X
  19,R
  14,L,D,X
   1,L,J
  16,L,D,X
  15,L,J
  36,U,X
  41,U,Z
  23,U,X

#lvl_a-08
   6,L,Z
   1,R,J
   7,R
   2,R,J
   6,R
   7,R,D,X
  21,R,J
  16,L,U,X
  10,R,D,C
   9,R,J
  11,R
  16,R,U,X
   9,L,D,C
  10,L,J
  11,R,Z
   1,L,J
  11,L,D
  10,U,Z
  39,L,J
  21,R
  11,L,U,Z
  30,R
  10,L
  16,R
  29,U,X

#lvl_a-09
  24,L
  11,R,U,X
  15,L
  13,L,U,Z
  30,R
  16,U,X
  16,L,U,C
  10,D,X
  23,L
  14,U,X
  25,R,J
   7,R,D,X
  15,R,J
  16,U,X
   5
  11,L,X
   1,L,J
   8,J
   7,L,J
  15,U,X
  17,R
  15,U,C
  12,R
   1,R,J
   1,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X

#lvl_a-10
   1,R,J
  14,R,D,C
  14,R,J
  12,R,X
#dcb
  13,R,J,G
  25,R,K,G
  16,R,D,X
   1,R
  14,R,U,C
   3,R,J,G
  14,R,D,X

#lvl_a-11
   1,R,J
  13,R,D,X
   1,R,J
   7,R
  15,D,X
   6,R
   3
   8,L,Z
   1,R,J
   7,R
   1,R,J
  19,R,D,X
  25,R,J
   1,G
  12,J,G
  11,L,K
   7,U,Z
  10,L,J
   5,L
  11,R,X
  18,R,J,G
   3,R
  19,R,U,X
  15,R,D,C
   1
   5,R,D
   2
   1,R,D,J
   2
  10,R
   7,R,J
   7,R
   1
   5,R,J
  45,R,D
   6,D
   7,R,D
  10,L,D,X
  25,R,J
  14,U,X
  27,R,J
  14,R,X
#dcb
   1,R,J,G
  24,R,K,G
  11,K
   4,J,G
   2
   1,J,G
   7,R
   6,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X

#lvl_a-12
   1,R,J
   7,R
   1,R,J
  14,R,Z
   1,R,J
  16,R,D,X
  20,R,J
  14,R,D,X
   9,R,J
  10,R
  16,U,X
  11,R,Z
   7,L,J
   3,L
  11,L,D,X
   1,R,J
   3,R
  22,R,D,X
  38,R,J
  15,R,D,X
   2,R,J
   1,R
  15,R,U,X
  12,R
   1,G
  31,R,G
  31,L,J
  30,R
  23
  15,U,X
   4,R
  34,L,J
  10,R,X
  10,R,J,G
   1,R,K,G
   4,R
  16,R,D,X
  18,R,J
   7,L,Z
   2,R,J
   6,R
  15,R,D,X
   2
  33,R
   4
  15,R,D,X
   4,R
  19,R,D,X
  42,R,J
  15,R,D,X
   7,R,D,C

#lvl_a-13
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   5,R,J
  12,R
   2
   7,R,D
   2,D
#hitting the heart directly is faster
#cant manage to do that without dying
  26,R,U,X
  44,L,D,C
  46,L,X
  52,L,C

ChapterTime: 1:10.074(4122)
