RecordCount: 6088

console load StrawberryJam2021/4-Expert/fonda1515
   1

#Start
  98

#lvl_a-00(0)
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,K
   6,R,J,G
   5,R
   2,R,J
   7,R
  10,D,X
   4,J
   4
  13,D,X
   6,J,G
   1,R,J
   1,J
   1,R,J
  15,D,X
   7,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X

#lvl_b-00
   9,R,D,X
   1,R,J

#lvl_a-00(1)
   7,R
   4,R,J
   5,R
  14,R,Z
   4,J,G
   3
   2,R
   1
   1,L
   1
  12,R,Z
   8,R,J
   2,R
  14,R,Z
   1,R,J
  11,R,D,X
   4,R,J
  10,R
  12,R,J
   6,R
  14,R,Z
   4,R,J
  18,R
  12,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a-01
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  19,R,J
   5,R
  15,U,X
   6,L
  11
  14,L,X
  10
  15,L,U,X
   8,L
   2
  15,L,U,X
  32,R
  23
  11,L,D
   7,L
   1,L,D
  21,L
   2
  13,L
  20,U,X
  43,R,J
   8
  23,L
  15,U,X
   5,L
  12,R,J
  39,R,D
  40,D
   8,L,D
   6,D
  15,R,X
  25,D
  10,L,D
   5,L
   5
  15,R,D,X
   2,R
  14,R,Z
  10,R,J
   3,R
   1
   7,R
  14,R,U,X
  20,R
   1
   1,R
   1
  15,R,Z
  14,R
   1,R
   2,R,D
   1,R,D
  15,R,X
  14,R
  15,R,X
  18,R,D
  18,R,X
   6,R
  15,R,X
   5,R
  15,R,X
  21,R
  11,U,X
  35,R,J
   4,Z
   2,R,J
   8,R
   1,R,J
  10,R,D,X
  40

#lvl_a-02
   4,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
  14,R,U,X
  48,L
  14,U,X
  42,R,J
  14,R,Z
   1,R,J
   5,R
   9,R,J
   9,R
   1,R,J
  14,R
  14,R,Z
   1,R,J
   1,R
  10,R,D,X
   1,R,J,G
   5,R
   1,R,J
   7,R
  11,R,J
  19,R
  48
  21,R
   1,R,J,G
   5
   2,R
   1,R,J
   1,R
   1,R,J,G
   6,R
  15,R,Z
   3,R
   1
   1,R,J,G
  27,R,K,G
  32,R,D
  15,R,X
   5
  14,R,D,C
   1,L,J
   4
   1,J
   3
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,K,G
   1,R,J,G
  14,R
   6,R,J
  17,R
   1
   1,R,J
   4,R
  14,R,U,Z
   1,R,K,G
   3,R
   3
  40

#lvl_a-03
   1,D
   8,R,D
   1,R,D,J
   2,J
   3,R,J
   5,R
   1,J
   1,R,J
   1,R
   2,R,J
  14,L,U,X
  26,R
  15,R,U,X
  19,R
   7,L,Z
   1,R,J
  10,R
  25,R,J
   1,R
  15,R,U,X
   4,R
   1,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  22,R,K
   1,R
   6,L,K
  15,R,U,X
   9,R
   4,Z
   1,R,J
   6,R
   6,R,J
   6,R
  15,R,X
  42,R
  15,R,D,X
   9,R
  12,L,X
  23,R
  14,U,X
  22,R,J
   6,J
  45
  15,D,X
   6,R,D
  12,R,U,Z
  11,R,J
  66,R
   1,L
  15,U,Z
   1,R
   1,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   5,R
  40

#lvl_a-04
   1,R
  14,R,J
   3,J
   1
  15,U,X
  17,R,J
  17,R,X
  31,R,D,C
   1,R
   3,R,D
  13,D
  12,L,D
  10,L,D,X
  50,R,J
  26,R,X
  15,U,C
  16,R,J
  24,R,C
  10,U,X
  19,R
  10,R,Z
  15,R
  20,L,D
   4
  14,L,D,X
  19,R,J
   7,U,X
  34,R
  14,R,X
   3,R
  15,R,D,X
  47,R
  15,R,X
   3,R
  15,R,C
  38
  15,L,D,X
  16,D,C
  11,L,J
  20,L
  20,L,K
  17,L
  18,U,X
  18,U,C
  15,U,X
   5,L
   2
   1,L
  24,D
  15,U,X
 100,D
  30
   4,R,Z
  23,R,J
   4,R
  24,R,K
   3,R
   6,J
  14,R,J
   5,J
  17,U,Z
  36,R,J
  39
  18,R,X
  15,L,U,C
   7,U,X
  39
  18,L,X
  15,R,U,C
   9,U,X
 157
  40

#lvl_a-05
  69
  12,R,J
  15,U,X
  13,J
   1
   8,J
   3,L
  12,U,X
   2,R,J
  11,R
   4,R,Z
   1,R,J
   7
   5,R,J
   1,R
   2
  14,R
  13,L,D,X
  10,R,J
  12,R
  15,R,X
  32
  18,R,D,X
  39,R,J
  18,R,X
   6,R,J
  15,L,X
  14,U,C
  34,L,J
  27,L,D
  10,L,D,X
  24,R,J
   6,R
  20,R,X
  15,R,U,C
   2,R
   9,U,X
  29,L,J
   5,L
  10,L,D,X
  12,R,J
   3,R
  13,R,U,Z
  37
  10,L,D,X
  10,R,J
   8,R
   4
  15,U,Z
   1,R,J
  12,L,J
  15,L,C
  15,R,X
  18,R,Z
   3
  17,R,X
  10,L,C
  35,R,D
   6,D,P
  26,R,D
  15,R,Z
  44
  15,L,X
  15,L,C
  18,L
   8,J
  19,L
   8,J
  19,L
   8,J
  32,L
   3
  15,D,X
  10
   1,D
  22,L
   7,L,Z
   1,R,J
   7,R
   1,R,J
   3,R
  18,R,D,X
   1,R,J
   2,R
   6,R,D,X
   1,L,K,G
  20,R,K
  34
  21,L
   3
   1,J
   5,L,Z
  20,L
  19,L,X
  20,L,C
  21,L,X
  15,U,C
  12,R
   4,L
  14,U,X
  91
  40

#lvl_a-06
  65
  10,U,X
  45
   4,R
  10,R,X
  33,R,J
  10,U,X
  13,L,J
   9,L
  22,L,J
  30,R
  24,L
  18,R
  15,U,X
   4,R
  15,R,C
   6,R
  15,L,X
  12,L
  26,D
  24,L,D
  45,R,D
  15,R,X
  13,R,D,C
# faster, but crushes fish
#   7,L,J
#  23,L,D
#   5,D
#   8,R,D
#   9,R,X
#  19,R,J
  12,L,J
  22,L
  25
  10,R,X
  29,R,J
  10,R,D,X
   9,R,J
  14,R,U,X
  40
   4,L
  18,L,X
   6,L
  15,L,C
   6,L
  15,L,U,X
   6,L
  53,R
  15,R,Z
   2,D
  30,R,D
  53,R
   7,L,D
  15,L,D,X
  29,R,C
  13,R,X
  35,R,J
  11,R,X
  33,R,J
  18,U,X
  15,R,U,C
  14,R
  54
  13,D
  36,R
  16,U,X
  11,L
  31,D
   5,R,D
  37,R
  15,R,U,Z
   2,R
  15,U,X
 147
  40

#lvl_a-07
  69
  12,R,J
  15,U,X
   9,L,J
  12,L
   4,R,X
   8,R,J
   1,R
   7,R,J
  24,R
  10,R,Z
   1,R,J
   7,R
  15,R,J
  14,R,U,Z
  38
  18,U,X
  12,L,J
   1,L
  34,L,J
  24,L
  32,R
   9,L
   8,L,J
  15
  14,J
  37
  15,L,X
   1
  10,L,D,C
   6,R,J
   6,R
  15,R,D
  12,L,D
  12,L,X
  17,R
  15,R,D,X
   8,R
  31,R,J
  15,U,X
  20
  20,J
  15,U,X
  13
  41,L
  15,U,X
  13,L
  13
  21,J
  15,U,X
   2
   4,L
   7
 139,R
  10,R,U,X
  20,R
  85
  17,D
   2,L,D
  39,R
  91
  20,U,Z
  27,R,J
  18,U,X
   8,L
  15,U,X
   5
   2,R
 200
  16,R
  13,R,X
   1,L,J
   1,J
  12,U,X
  40

#lvl_a-08
  11,J
   9,U,X
  37
  18,L,X
  15,R,C
  18,R,X
  15,L,U,C
   7,L,U,X
  40
  15,L,U,X
  31,R
  18,L,J
  13,K
  13,R,K
  26,L,J
  15,L,U,X
  11,L
   1
  15,L,U,X
  10,R
   1,J
  25,R,J
   1,K
  25,R,K
  20,L,J
   1,J
  11,U,X
  21,R,J
  35

# reverse and jump on first block, delayed ultra into second
# reaches coin faster but with only one dash
# maybe the delayed ultra can start before the crystal?
#  15,R,D,X
#   2
#   8,L,D,C
#   1,R,J
#   7,R
#   5,R,J
#   3
#   2,R,J
#   9,R,D,X
#   9,R,J,G
#   1,R
#   5,R,J
#  13,R
#  96,R,D
  15,R,D,X
   3
  14,L,D,C
   1,R,J
   1,R
   5,R,D,X
   3,R,K,G
  18,R
   3,R,J
   1,R
  12,R,J
  37,R,D
  26,D
  14,R,D
  13,D
  13,R,D
   4,R
  15,R,U,X
   3
  24,R,K,G
   8,U,X
  24,R,J
  37
  11,X
  43
  11,X
  37
  21,D
  14,R,D,X
   1,R,J
  12,R,D,X
  32,R,J
  15,R,U,Z
   7,R
  13,R,G
  27,L,J
  20,L,X
  39,L
  13,L,X
 212
  40

#lvl_a-09
  69
  10,R,Z
   3,R,J
   2,J
  14,R,U,X
  20,R,J,G
   9,K,G
   7,R
  10,R,X
   5,R,J
  10,R,U,X
   1,R,J,G
   9,R
   6,R,D,X
   1,R,J
   7,R
  19,R,J
  13,U,X
  38
  15,U,X
  15,L,C
  35,R
  13,D
  15
  16,L,D
# optimization potential: get coin sooner and downleft into spring to fit below spinner
  17,L,X
  16,R
  15,R,X
  32,R
  14,R,Z
  28,R,J
  23,U,X
  20,R,J
  24,R,X
  22,L
  16,L,U,X
   5
  15,L,U,X
   3
  15,U,X
  12,U,C
  50
  10,L,X
  24,R,J
  14,R,X
  18,R,J
  17,U,X
 116,R
  29,R,D
  15,R,X
  14,R,C
  26,R,J
  12,U,X
  16,R,J
   1,R
  18,R,J
  18,R,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  22,D,X
  56,R
  19,R,X
  15,R,C
   7,R,U,X
  29,R
  13,U,X
  29,R
  13,U,Z
  23,R
  17,R,U,X
  45
  15,U,X
  30
  15,R,D,X
   3,R,J
  16,R
   9,R,J
  10,R
   1,R,J
   4,J
   8,R,D,X
   1,L,K,G
   5,R,J
   1,R
  21,D
 124,R,D
   7,D
   2,R,D
   1,R
   1
  24,R
   4,R,D
   4,R,Z
   1,R,J
  10
  15,U,X
  16,L
 177
  18,J
  17,U,X
 261
  16,L
   5
   2,L
   3
  15,U,X
   1,L
   3,R,J
  10,J
   5,U,X
 135

ChapterTime: 3:12.695(11335)