RecordCount: 523

console load StrawberryJam2021/4-Expert/fonda1515
   1

#Start
  98

#lvl_a-00
   4,Z
   1,R,J
   7,R
   2,R,J
   2,R,K,G
   1,K
   4,R,K
  14,R
   6,D
   1,J
   2
   2,J,G
   4
  14,D,X
   1,J
  12
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   4,R,J
   6,R
  14,R,Z
   1,R,J,G
   1,R
   2,J,G
   4
   2,R
   2,L
  14,R,Z
  17,R,J
  14,R,D,X
   1,R,J
   8,R
  10,R,X
  12,R,J,G
  15,R
   1,R,K,G
   1,L
   6,R
  14,R,D,X
   7,R,J
   2,R
   1,R,J
   1,R
  15,R,D,X
  10,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a-01
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  19,R,J
   5,R
  15,U,X
   6,L
  11
  14,L,X
  10
  15,L,U,X
   8,L
   2
  15,L,U,X
  32,R
  23
  11,L,D
   7,L
   1,L,D
  21,L
   2
  13,L
  20,U,X
  43,R,J
   8
  23,L
  15,U,X
   5,L
  12,R,J
  39,R,D
  40,D
   8,L,D
   6,D
  15,R,X
  25,D
  10,L,D
   5,L
   5
  15,R,D,X
   2,R
  14,R,Z
  10,R,J
  11,R
  14,R,U,X
  23,R
  15,R,Z
  16,R,D
   2,D
  15,R,X
   6,R
   9,R
  15,R,X
  19,R,D
   1,R
  18,R,X
   5,R
  15,R,X
   5,R
  15,R,X
   5,R
  15,R
  11,U,X
  35,R,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_a-02
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R,J
  14,R,U,X
  48,L
  14,U,X
  43,R,J
   4,R,X
   4,R,J
   2,R
   2
   7,R
  14,R,D,X
   7,R,J
   1,R
   7,R,J
   1,R
  10,R,J
  15,R,X
   1,R
   5,R,J
  15,R,D,X
   1,R
  12,R,Z
   1,R,J
   2,R
   1,R,J
   4,R
   9,R,J
   7,R
   2,R,J
   8,R
  14,R,X
  48
  21,R
   1,R,J,G
   5
   2,R
   1,R,J
   1,R
   1,R,J,G
   6,R
  15,R,Z
   4,R
  10,R,J,G
  15,R
   1,R,J,G
  31,R,D
  13,D
  15,R,Z
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
repeat 4
   1,R,J
  14,R
endrepeat
   3,R,J
  14,R,U,X
   1,R,J,G
   5,R
   2,R,J
  40

#lvl_a-03
   1,R,J
   3,R
   1,R,D
   1,R,J
   1,J
   5
   3,J
   4,X
  60,R
   7,L,U,X
  22,R
  11,L,U,X
   8,R
  15,R,X
   2
   3,R
   7,L,Z
   1,R,J
   7,R
   3,R,D
  24,R,D,J
  15,R,U,X
   6,R
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  23,R,J
   6
  24,R,U,X
   4,Z
   1,R,J
   6,R
   6,R,J
   6,R
  15,R,X
  42,R
  15,R,D,X
   9,R
  12,L,X
  23,R
  13,U,X
  74,R,J
  15,D,X
   6,R,D
  15,R,U,Z
   8,R,J
  45,R
  18,R
   6,L
  15,U,Z
   2,R,J



 200

ChapterTime: 
