RecordCount: 4121
 
console load StrawberryJam2021/4-Expert/QuantumSpaceman
   1
 
#Start
 190
 
#lvl_a-000
  14,U,X
  13,G
  28,J,G
  25,U,G
  15,R,U,G
  30,L,U,G
  10,U,G
  10,L,U,G
  10,U,G
  13,R,U,G
  25,U,G
  13,R,U,G
   1,L
  10,R
   1,R,J,G
   7,R,K,G
   9,R
   4,R,Z
   4,R,J
   9,R
   1,R,G
   1
   2,L,J
  10,L,D,X
   2,R,J
   4,R,K,G
   5,R,U,Z
   1,R,J,G
   3,R
   8,R,J
  40
 
#lvl_a-00
   1,R,J
  15,R,D,X
   3,R
   1,R,J
  14,R,X
   1,R
   2,R,J
   3,R
  13,G
   5,R,J,G
   5,J,G
   1,U,J
  17,J
   1
   1,L
  24,G
  68,R,U,J,G
  18,R
   6
   1,G
  12,J,G
  12,K,G
  11,J,G
   7
   1,G
   2,J,G
  15,R,Z
  13,R
   4,R,D
   4,R
   2,R,D
  18,R
  33,G
  40,R,U,G
  14,R,G
   2,G
  41,D
  14,L,D
  15,U,X
   3
  11,J
  13,G
   2,J,G
   2,R,J,G
  27,R,U,J,G
  23,R,U,G
   1,L
  22,R
   4,R,Z
   2,J
   3,R,J
   6,R
   1,R,J
   3,R
   6
  20,D
   6
   2,R
   1,R,D
  15,R,Z
   1,R
  15,R,Z
  13,R
   4,R,Z
   2,R,J
   6,R
  40
 
#lvl_a-01
#couldn't get route under to work
#not sure that it would have saved time anyway
   2,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  11,R,J
   7,R
   1,R,J
  11,R,D
  11,L,D
   1,L
  49,L,G
   1,L
  10,R
  26
  37,R,G
  10,G
  10,R,G
   3,R
  14,R,D,X
 112,R,U,G
  62,U,G
   6,R,U,G
   3,R
  14,R,X
   6,R,J
  14,R,D,X
   2,R
  19,R,D
  62,R,U,G
   1,L
   9,R
  20,R,X
  21,R,Z
  40
 
#lvl_a-02
   1
  72,O
#Spinner cycle
   1
   6,L,Z
   1,R,J
   7,R
  10,R,J
  15,R,G
  21,J,G
  35,R,G
   5,R,U,G
   1,R
  14,R,D,X
   6,R
  53,R,G
  22,R,U,G
   9,R
  10,R,D,X
   5,R,J
  39,R,J,G
  40,R,G
  45,R,U,G
   1,R
  14,U,X
   8,R,J
  10,R
   1,R,J
   9,R
  10,R,X
  17,R,J
  18,U,X
   6
   8,U,C
StunPause
   7,U,C
   3
SkipInput,3,1
   8,U,X
EndStunPause
  14,U,X
  40
 
#lvl_a-04b
   1
  72,O
   1,L,J
  10,R,D,X
   5,R,J
   8,U,X
  40,J,G
  65,U,G
  15,R,U,G
  24,R,G
  12
  10,L
  10,R,Z
   4,R,J
  14,R,D,X
  53,R,G
   7,R,U,G
  40
 
#lvl_a-04
  30,R,U,G
 120,R,G
  35,R,U,G
  31,U,G
   1,R
  17,U,X
   1
  14,L,Z
   1
  13,U,X
  40
 
#lvl_a-05b
   1
  72,O
#Spinner cycle
   1
#left stun route abt 100f faster than right side
   2,R,J
  25,R
  40,L,G
  11,U,G
  49,U,G
#disgusting stun
StunPause
  20,U,G
  39,R,U,G
EndStunPause
   8,R,U,G
   1,L
  14,U,X
   1,R
  40
 
#lvl_a-06
   1,S
   1,D,J
  69,O
#a-07 Spinner cycle
   0
   6,R,Z
   1,R,J
   7,R
  40
 
#lvl_a-08
   1,R,J
  14,R,D,X
  15,L
   3,L,D
  11,D
  21,R,G
   1,U
  12,L
   9,R,X
 
#coin route
# loses 26f ish
#  53,R,G
#  19,R,U,G
#  22,R,G
#   1,U
#  21,D
#  53,R,G
#  13,R,U,G
#  11,R,G
#   1,U
#  21,D
#  10,R,D
#  40,R,G
#   7,R
#  14,R,D,X
#  40,G
#  13,R,G
#  51,R,U,G
#  13,R,G
#   1,D
#  10,L
#   8,R
#  26,G
#   9,R,G
#  22,R,J,G
#  18,R,G
#  24,R,U,G
#   1,U
#  14,R,X
#   6,R
#  14,L,X
#  15,D
#  34,G
#  10,J,G
#  10,G
#  39,L,U,G
#  48,U,G
#   1,U
#  14,R,U,X
#  25,L
#  16,L,D
#   5,R,D,X
#  38,L,G
#  15,R,G
#  17,R,U,G
#   1,L
#  28,R
#  10,R,D,X
#   5,R,J
#   5,R,D,X
#   2,R,J,G
#   7,R
#  40
#coin route 4875f
 
#top stun route
  53,R,G
  13,R,U,G
  87,R,G
   1,U
  19,D
   7,R,D
  43,R,G
   7,R
  14,R,D,X
  40,G
  13,R,G
  51,R,U,G
  12,R,G
   1,D
  10,L
   8,R
  27,G
  10,R,G
  21,R,J,G
  20,R,G
  17,R,U,G
  39,U,G
StunPause
   2,U,G
   4,R,U,G
   1,U
SkipInput,3,1
  15,U,X
SkipInput,3,1
  15,U,X
   1,R,J,G
   1,R,K,G
   7,R
SkipInput,3,1
   7,R,Z
EndStunPause
   4,R,Z
   7,R,J
  15,R,D,X
   1,R,J
   6,R,D,X
  40
 
#lvl_a-07
   8,R,D,X
   1,R
   1,R,J
   7
  21,J,G
   1,R,J
  17,R,Z
  12,R,J
   1,R
   1,R,J
   3,R
  30,L
  10
   1,D
   5,R,X
  37,R,G
  20,R,J,G
  27,R,U,G
   1,D
  14,L,U,X
  23,L
  15,R,X
  11,R,C
  78,R,G
  19,R,U,G
  11,U,G
  29,L,U,G
   1,D
   1,R,K
   7,R,J
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
   7,R,J,G
  42,R,D,G
  10,R
  10,D,X
  25,R,D,G
   4,R,U
  14,L,D,X
   1,R,J
   5,R,D,J,X
  19,R,J,G
  18,R,D,G
   1
   5,D
  10,R,D
   5,R,X
  78,R,D,G
   5,R
  14,R,D,X
   5,R,D
  14,R,X
 110,R,G
   6,R,U,G
   1,L
  14,R
   4,R,Z
   1,R,J
   2,R
   3,R,J
   4,R
   1,R,J
  10,R,D,X
  40
 
#lvl_a-09
   4,R,D,X
   1,R,J
   8,R
  14,D,X
  28,D
  11,R,D
   3,R
  14,R,Z
   1,R,J
  14,R,D,X
  16,R,D
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   6,R,J
  13,R,G
  14,U,X
   5,R
  11,D
   3,L
   6,L,D,J
  14,U,X
  11,R,D
   3
   7,J
   4
   1,R
   6
   5,L,Z
   1,R,J
   4,R
   6,R,D,J
  11,R
   9,R,J
  29,R,U,G
  50,U,G
   1,R,U,G
   2,U,G
  14,R,U,G
   1,R
  10,L,D,X
   5,R,J
  12,R,D,X
  56,R,D,G
   4,R,U,G
  13,U,G
   1,U
   6,L
   5,R
  14,D,X
  30,L,G
   3,G
   1,L
   8,R
  17
   1,L
#might want to accel right further here before grabbing lantern
   7,R
  20,R,G
  33,R,U,G
  29,R,U,G
   1,R
  21,R,X
  15,R,U,C
  43,R,D
   4,D
  12,R,X
  47,R,G
  28,R,U,G
  48,L,U,G
  24,R,U,G
  20,R,G
  27,R,U,G
   1,R
  15,R,X
   7,R
  22,R,D
  11,R,X
  21,R,G
   1,L
  15,R,D,C
  21,R
  15,U,X
 125
ChapterTime: 1:52.030(6590)