RecordCount: 7065

console load StrawberryJam2021/4-Expert/QuantumSpaceman
   1

#Start
 190

#lvl_a-000

# normal route +4f
#  14,U,X
#  13,G
#  28,J,G
#  25,U,G
#  15,R,U,G
#  30,L,U,G
#  10,U,G
#  10,L,U,G
#  10,U,G
#  13,R,U,G
#  25,U,G
#  13,R,U,G
#   1,L
#  10,R
#   1,R,J,G
#   7,R,K,G
#   9,R
#   4,R,Z
#   4,R,J
#   9,R
#   1,R,G
#   1
#   2,L,J
#  10,L,D,X
#   2,R,J
#   4,R,K,G
#   5,R,U,Z
#   1,R,J,G
#   3,R
#   8,R,J
#  40
#   1,R,J
#  15,R,D,X
#   3,R
#   1,R,J
#  14,R,X
#   1,R
#   2,R,J
#   3,R

# deathwarp route
  15,U,X
  20,D
  41,D,G
   7,U,J,G
   5,R,U,J,G
  31,R,U,G
  13,U,G
   9,R,U,G
   4,R,G
  25,L,U,G
   2,L,G
   5,R,U,G
   1,L
  30,R
  13,R,Z
  40

#lvl_a-00
   1,S,N
   1,D,J
  69,O
  10,L,X
   3,R,J
   5,J
   4,R,J
   1,R
  13,G
   1,R,G
   1,R,J,G
   3,R,G
   0,G
   5,J,G
   1,U,J
  17,J
   1
   1,L
  24,G
  69,R,U,J,G
  20,R
  12,J,G
   1
  12,K,G
  11,J,G
   2,K,G
   5
   2,R
   3
   1,R
  15,R,Z
  13,R
   4,R,D
   4,R
   2,R,D
  18,R
  33,G
  40,R,U,G
  14,R,G
   2,G
  41,D
  14,L,D
  15,U,X
   3
  11,J
  13,G
   2,J,G
   2,R,J,G
  27,R,U,J,G
  23,R,U,G
   1,L
  22,R
   4,R,Z
   2,J
   3,R,J
   6,R
   1,R,J
   3,R
   6
  19,D
   1,L,D
   6
   2
   1,D
  15,R,Z
   1,R
  15,R,Z
  13,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_a-01
   2,R
   1,R,J
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  23,R,J
  15,L,D
  37,L,G
   1
   5,R
  15
   5,L
   9,R
   1,R,D
  21,R,D,G
   8,R
  13,R,X
  31,R,D,G
  67,R,U,G
  30,U,G
   2,R,U,G
   6,U,G
   6,R,U,G
   3,R
  14,R,X
   6,R
  14,R,D,X
   2,R
  19,R,D
  62,R,U,G
   1,L
   9,R
  20,R,X
  21,R,Z
  40

#lvl_a-02
   1
  72,O
   6,L,D,X
   1,R,J
   5,R
   1,R,K
   1,R
   5,R,J
  63,R,U,J,G
   6,R
  15,R,D,X
  30,U,G
  42,R,U,G
   4,R
  14,R,D,X
   1,R,J
   5,R,D,X
  14,R,G
   9,R,U,K,G
  22,U,K,G
  25,U,G
  27,R,U,G
   1,D
   4,R
   9
   7,U,X
  13,G
  13,R,U,J,G
  16,R,U,G
   6,R,U,K,G
  23,R,U,G
  35,U,G
   1,D
  15,L,Z
  15,U,X
   3
  40

#lvl_a-04b
   1,S,N
   1,D,J
  69,O
   1,L,J
  10,R,D,X
   4,R,J
   3,R
   5,L,X
  21,G
  47,R,U,J,G
  20,U,G
  46,R,U,G
   6,U,G
   1,R
  15,R,D,C
  14,R,D,X
   1,R,J
   5,R,D,J,X
  13,R,U,J,G
   1,U,J,G
  37,R,U,J,G
  40

#lvl_a-04
  49,R,U,G
  37,R,G
  28,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   2,R,U,G
  12,U,G
   2,R,G
   6,R,U,G
   3,G
   1,U
  18,U,X
  19,L,U,Z
  11,U,X
  40

#lvl_a-05b
   1,S,N
   1,D,J
  69,O
#Spinner cycle
   0
#
   2,R
   1,R,J
  25,R,D
  31,L,G
  10,U
   3,R,U
   8,R,D,X
  21,R,D,G
   1,R
  11,R,D
   4,R
  11,R,X
  74,R,U,G
  15,R,G
   1,R,U,G
   1,L
  16,R
  15,R,X
  12,R,D
  10,U,X
   5,L,J
  10,G
   2,L,G
   1
   1,J
  12,L,K,G
  11,L
   1
   1,L
  10,G
   9,U,G
   5,U,X
  20,L,J
StunPause
  19,L,G
SkipInput 3 1
   7,U,X
   3,J
   4,R,J
EndStunPause
   9,R,J
  40

#lvl_a-08
   1
  72,O
#Spinner cycle
   1
#
   1,R,J
  27,R,D
   7,D
  20,R,G
   1,G
   1,U
  12,L
   9,R,X
  53,R,G
  14,R,U,G
  69,R,G
  28,R,D,G
   1,U
  19,D
   7,R,D
  35,R,G
  16,R
   8,R,X
  53,U,G
  36,R,U,G
  12,R,G
   1,D
  10,L
   8,R
  27,G
  10,R,G
  21,R,J,G
   7,R,G
  30,R,U,G
  36,U,G
StunPause
   4,R,U,G
   1,U
SkipInput,3,1
  15,U,X
SkipInput,3,1
  15,U,C
   1,R,J,G
   1,R,K,G
   7,R
SkipInput,3,1
   6,R,Z
EndStunPause
   5,R,Z
   7,R,J
  15,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a-07 (0)
   9,R,D,X
#Spinner cycle
   0,R
#
   1,R,J
   7
  21,J,G
   1,R,J
  17,R,Z
  12,R,J
   1,R
   1,R,J
   3,R
  30,L
  10
   1,D
   5,R,X
  37,R,G
  20,R,J,G
  27,R,U,G
   1,D
  14,L,U,X
  23,L
  15,R,X
  11,R,C
  78,R,G
  19,R,U,G
  11,U,G
  29,L,U,G
   1,D
   1,R,K
   7,R,J
  14,L,Z
## Doesnt make it by 0.12
#   1,R,J
#   5,R,D,X
#  13,R,G
#  13,R,J,G
#   1,J,G
#   3,R,J,G
#StunPause
#  17,R,J,G
#   1,L,J
#SkipInput,3,1
#  11,U,X
#EndStunPause
#   4,U,X
#   3,R
##
   1,R,J
   5,R,D,X
  13,R,G
  16,R,J,G
StunPause
  13,R,J,G
   1,L,J
   5,R,J
SkipInput 3 1
  12,U,X
EndStunPause
   3,U,X
   3,R
  40

#lvl_a-07bb
  11,R
  13,R,D,X
  40

#lvl_a-07 (1)
   1
  72,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-09
   9,R,D,X
   1,R,J
   1,R
  14,D,X
  29,D
  10,R,D
   3,R
   1,R,D
  14,R,Z
   1,R,J
  14,R,D,X
  16,R,D
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   6,R,J
  13,R,G
  14,U,X
   5,R
  11,D
   3,L
   6,L,D,J
  14,U,X
  11,R,D
   3
   7,J
   4
   1,R
   6
   5,L,Z
   1,R,J
   4,R
   6,R,D,J
  11,R
   9,R,J
  29,R,U,G
  35,U,G
  13,R,U,G
   6,R
  14
  10,L,Z
   3,R,J
  44,R
   1
   9,R,X
  35,R,U,J,G
   8,U,J,G
  29,L
  10
   3,R
  77,R,U,G
   1,R
  15,R,X
   6,R
  15,R,U,C
  43,R,D
   3,D
   1,R,D
  12,R,X
  47,R,G
  28,R,U,G
  48,L,U,G
  24,R,U,G
  20,R,G
  27,R,U,G
   1,R
  15,R,X
   7,R
  22,R,D
  11,R,X
  21,R,G
   1,L
  15,R,D,C
  21,R
  15,U,X
 124

ChapterTime: 1:44.448(6144)