RecordCount: 27422

console load StrawberryJam2021/4-Expert/ZZ-HeartSide
   1

#Start
 190

#lvl_a00_intro1
  10,L,Z
   2,L,J
   4,L
   2,L,J
   7,L
  14,R,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   1,R,K,G
   3
   2,R
   2,R,K
   3,R
   1
   1,R
   1,R,D,J
   1,R
   1
# Can get 436 but probably doesnt matter
  15,R,D,X
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   4,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J,G
   8,R
   1,R,J
  32,R

#lvl_a00_intro2
   1
   1,S
   1,D,J
  34
   4,R,Z
   1,R,J
   7,R
   9,R,J
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
   2,R
  15,R,D,X
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   3,R,J
  15,R,D,X
  40,K

#lvl_a01_jackal
  10,R,J
   2,R
  22,R,D,X
  10,R
   9
   6,R,Z
   1,R,J,G
  20,R,K,G
   6,K
   4
   1,R
  22,L,D
   1,R,J,G
   8
   4,R
   1,R,G
   3,L,J
  26,L
  26,R
  15,U,X
   9,R
  15,U,X
  27
   8,R
   4
  15,D,X
  10,L,D
  10,R,D
   5
  14,R,Z
   6,R,J
   4,R
   2,R,J
   9,R
   2,R,J,G
   9,J
  21,R,U,X
   6,L
   1,R
   2
  27,R
   3
  13,R
  14,R,D,X
   1,R,J
  69,R,D,X
   4,R,J
  40

#lvl_a02_skunkynator
   1,R,J
   9,R
  40,R,Z
   4,R,J
   7,R,K
  15,R
   1
   4,X
  34,R,D,X
  12,D
  19,R,X
  15
  14,G
  26,U,X
  39
   1,G
   6,J,G
   4,L,J
  17,K,G
  10,G
   7,U,G
  32,R,X
   4,L,G
   1,J,G
   8,R,J
   7,R
  14,U,X
   8,R
  26,U,X
  10,R
  28,R,Z
   4,R,J
   1,K
   3,R,K
  22,R,X
  22,D
  15,R,D
   4,R
  30,R,X
   4,J
  14,U,X
  31,R,J
  14,U,X
  13,R,J
  14,U,X
  13,R,J
  11,R
   9,R,Z
   2,R,J
   8,R
   3,R,J
   3,J
   8,R
   1,R,K
   1,R,J,G
   1,J
  11,R,J
   4,X
   6,R,D,X
   4,R,J
   1,R,K
   3,R
  15,R,D,X
  12,R,D
  26,R,X
   4,R,J
   7,R,Z
   7,R,J
   1,R
   2,R,J
   1,R
  39,R,Z
   4,R,J
  19,R,K
  15,R,D,X
   7,R
   7
   2,J
   3
   2,R
   1
   6,L
   4,R,Z
   1,R,J
   4,R
   1,R,J
  40

#lvl_a03_pansear
   1,R,J
   3,R,K,G
   4,R
   5,R,X
   3,R,J,G
   7,R
  11,R,J
   1,J
   3
  22,R,D,X
  23,D,C
  18,L,X
  21,D,C
  12,R
  29,R,X
  19,D,C
  18,R,D,X
   2,R
  23,R,U,X
   4,R,J
   7,R,Z
   5,R,J
   6,R
  15,R,D,X
   1,R
  26,R,J
  12,R
  23,D,X
  19,L,C
   4,L,J
  12,L,D,X
   1,R,J
   2,R
  19,R,D,X
  30,R,J
   4,J
   1,R,J
  14,U,X
   5,J
  18,U,X
  13,R,C
  28,D,X
   1,L,D
  12,R,D,C
   1,L,J
   2,L
  27,L,D,X
   4,L
   7,L,Z
   4,L,J
   7,L
  18,L,D,X
  21,L,J
   1,L
   1,L,J
  10,L
  33,D,X
  10,L,D,C
   1,R,J
   4,R
  17,R,D,X
   8,R,J
  15,R
  26,R,U,X
   4,R,J
   7,R,Z
   6,R,J
   5,R
  18,R,D,X
  32,R,J
  17,U,X
  18,R,J
  42,R,X
   4,R,J
  43

#lvl_a04_agent
  14,R,D,X
   1,R,J
  17,R,D,X
   5,R,J
  25,L,J
 196,G
   3,U,G
   8,J
   4,K
  13,R,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  17,R,D,X
   6,R
  27,R,J
  13,R,U,Z
   4,R,J
   7,R,K
   8,K
  15,L,U,X
   4,L
  15,L,U,X
  19,L
  15,L,X
  19,L
# Need to wait exactly 135f after activating first block
# for the multiboost to align
   1,G
  12,L,J,G
   7,L
   4,L,Z
   1,L,J
  16,L
  26,D
   1,L
Repeat 39
   1
   1,D
EndRepeat
   1,D
   3,J
   9
   1,J
   6
   1,L
   6,R,Z
   1,R,J
   4,R
   2,R,D
   3,R
   1,R,J
  10,R,D,X
   1,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   2,K
  64,R,D
  40

#lvl_a05_flamecrafter
   3,R
   7,R,J
  11,J
   3,R,J
  15,U,X
  16,L,J
  13,L,X
   5,R,J
  15,R,D,X
  10,D,C
  13,R,J
   6,R
  15,R,U,X
   9,R
   4,L,Z
   1,L,J
   7,R,J
  15,L,J
  14,R,X
   1,L,J
   9,D,X
   3,L,J
   9,L
  14,L,D,X
   1,L,J
   9,D,C
  11,R,J
  11,L,J
  15,U,X
   9,R,J
   9,J
   5,R,J
  15,R,X
  15,R,C
  14,R,D
  16,L,D
  10,R,D,X
  20,R,J
  30,R,X
   4,R,J
  10,R,X
  26,R,J
  11,R
  26,R,Z
   5,L,X
   1,R,J
  10,R,D
  10,L,D
   3,R,D
  10,R,C
  17,R,J
   6,R
  38,R,X
  15,L,D
   6,D
  47,D,X
  33,R,U,C
   5,R
   3,R,K
   3,J
   9,D,X
  13,R,J
  48,R,X
   4,R,J
 101,R,K

#lvl_b00_intro
   6,R,K
  13,R,D,X
   3,R,J
   1,R
   2,R,J
  11,R,D
  10,L,D,X
   2,R,J
Repeat 3
   1,R,K
   1,R,J
EndRepeat
   1,R,K
   1,R,J,G
   2,R,K
   8,R
   9,R,J
  16,R,D,X
   2,R,J
   6,R,K,G
  10,R
   9,R,U,Z
  40

#lvl_b01_stotch
   6,R,U,Z
  12,U,X
   9,R
  15,R,X
   5,R
  15,U,X
  13,R
   1,G
   7,L,D
   9,D
  12,R,D
   4,R
  15,R,X
   7,R
  50,G
   4,U,G
   6,G
  15,R,Z
  15,R
  17,R,D
   7,D
  13,R,D,X
   2,R
  13,D,X
  14,R
  15,U,X
   9,R,Z
   6,R
  15,R,X
  11,R
   1,G
  15,L,D
  10,R
  10,L
   4,R
   3,L
  15,U,X
   9,L
  15,U,X
  18,R
  23,D
  15,R
  63
   1,R
   1
   2,R
   2,L
  33,G
   8,D,G
   8,G
  16,U,G
   1,G
   2
   5,J
   2
  13,R,D,X
  11,L
   7,U,X
  11,R
  16,R,D,X
  17,U,C
   3,D
  15,R,D
   2,D
  15,R,D,X
  10,R
  15,U,X
  10,R
  15,U,X
   2,R
  10,R,D
  11,D
  11,R,D
  15,R,X
  11,R
  12,R,C
  40

#lvl_b02_alt_alt
   3,R
  15,R,X
  16,R,C
  14,R,Z
   1,R,J

#lvl_b02_nyan
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1
   8,R,D,X
   1,R,J
   7,R
  14,R,J
  14,R,Z
   1,L,J
  23,L,D
   1,R,J
   1,R
  13,R,Z
   1,R,J
   1,L,K,G
   3,R,K
  16,R,D,X
  19,R,J
  11,R
  14,R,U,Z
   4,J
  15,L,U,X
  15,R
   3,L
   9,R,Z
  11,R,J
  13,R
   9,L,J
   6
  11,R,D
   9,D
  15,R,Z
  14
   9,L,D
  17,D
   1,R
   1
   3,L
   8,R
   1,R,J
  10,R,D,X
   1,L,D,X
   2,R,D,X
   7,R,J
   8,R
  38,U,G
   1,J
   2,K,G
  13,R,K
  14,R,X
   6,R,J
   3,R
   4
   1,J
   4
  11,R,Z
   1,R,J
   1,R,K,G
   3,K
  22,R,K
  45,R,D,X
  15,L,C
  15,D,X
   6,R
  20
   1,R,J
   5
   3,J
   2,R,J
   2,R
   1,R,J
   3,R
  14,L,Z
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   6
   8,R
   9,R,J
  15,R,D,X
  14,R
   4,R,J

#lvl_b02_alt
   2,R,J
  14,R
   5,R,U,Z
  40

#lvl_b03_banana
   9,R,U,Z
  16,R,C
  15,L,U,X
   9,L,U,Z
  35,R,X
   9,R,K,G
   7,R
   4,R,J
  11,R
  15,L,D,X
   1,G
   2
  15,G
   1
   1,K,G
   1,L,J,G
  11,R,J
   8,U,X
  17,J
  15,U,X
  36,R,J
  12,K,G
  12,J,G
  12,K,G
  15,U,X
   1,L,J
   8,J
   1,L,J
   1,J
   8,L
   4,L,Z
   9,R,J
   7,R
  39,R,J
  15,R,X
  36,D,C
   2,R,D
  11,R,D,X
   1,R,J
   3,R
  15
  15,D,C
  16,L,X
  18,L,C
  22,L,X
   8,L,D,C
   1,K,G
   1,J,G
   2,J
   4,L,J
   1,J
   1,R,K
   3,L,K
  12,L,Z
  30,D,X
  13,R,Z
# bruh 1
  14
  31,R,X
   1,R,J,G
  27,R,K,G
  19,R,X
  13,U,C
  28,R,J
  15,R,X
  15,R,C
  12,R,X
  15,R,C
  22,L,D
  20,L,Z
  11,U,X
# bruh 2
  11
  33,U,X
   5
  15,R,U,X
  30,R,C
   9
  15,R,D,X
  16,R,D,C
  19,D
  21,R,D
  12,R,Z
## Spinner cycle [b04_powerav]
   1
##
  45,R,X
  15,U,C
   1,L
  11,R,X
   1,R,J,G
   7,R,K,G
   5,R
   1,R,J
   1,R
   8,R,J
   7,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  22,R,D,X
   1,R,J
  14,R
  12,R,J
  15,R,D,X
   1,R,J
   2,R,K,G
  11,R
   4,R,J
  40

#lvl_b04_powerav
   6,R,J
   5,R
  15,R,D,X
  36,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   8,R,J
  15,R,U,X
   2,R,J,G
   4,L,D
  14,R,D
   4,R,Z
   3,R,J
   9,R
   5,R,D,J
   4,R
  18,U,X
   8,R,C
  21,R,G
   1,D
  10,U,X
  21,L,G
   1
  27,R
  15,R,D,X
  29,R,J
  15,U,X
  21,L,G
   1
   4,L
  13,U,X
  17,R
  12,R,U,X
  41,L
   5,D
  10,R,D
   6,R
  13,R,D,X
   1,R,J
   4
   3,R
  11,R,J
   5,R
   2,R,J
   3,R
   1,L,K,G
  11,R,K
   5
   1,J
  15,L,Z
  21,R,D
   5,D
   6,R,D
   1,D
  12,R,D
  15,R,Z
  23,R
  15,R,U,Z
   2,L
   1,L,J,G
  10,L
   1,G
  12,J,G
   5,L,K,G
  14,L,Z
   1,R,J
   6,R
   9,R,J
  18,R,U,Z
  13
  10,R,D
   1,D
   1,R,D
   1,D
   3,R,D
   8,R
   5,R,D
   6,L,D
   1,L
   5,D
   1
   1,D
## Cycle in b03_banana
StunPause
   7,R,D
   3,R
  10,R,D
EndStunPause
   2,R,D
   7,R
  22,R,Z
  51,R
  10,J,G
   1,L,J
   1,R,J
   5,K,G
  12,R,J,G
  12,K,G
   8,J,G
  15,U,X
  21,R,J
  31,L
  17,U,X
  13,L,J
   1,J
   4
  15,R,U,X
  16,R
   2
   1,R
   1
   5,R,Z
   1,R,J
   6,R
   4
   5,R,D,X
  26,R,J
  16,R,U,X
   2
   7,R
  16,R,X
   1,R,J,G
   9,R
   2,R,J
  12,U,X
   1,J
   4,L,D
  14,R,D
   7,R,Z
   1,R,J
   6,R
  11,R,J

#lvl_b04.25_poweravi
   3,R,J
  10,R,Z
   1,R,J
   7,R
   2,R,J
   7,R,U,X

#lvl_b04.5_poweravin
   3,R,U,X
   1,R,J,G
   1,J
   7,R,J
   1,R,K,G
  11,R
   6,R,D,J
   1,R

#lvl_b04.75_poweravina
   6,R
   2,R,K
   1,R,J,G
   3,R
  12,R,U,X
  10,R,J,G
  40

#lvl_b05_vina
   9,R,D,X
   2,R,K,G
  12,R
  12,R,J
  15,R,U,X
  20,R
  15,R,D,X
  15,R
  18,R,J
  12,R,X
  39,R,J
  18,R,X
  16,L,U,C
  15,R,U,X
  14,L
   7,D,X
  58,L
  13,L,J
  15,L,U,X
  15,U,C
  14,R
  34,L
  18,L,U,X
   9,K,G
   1,J
   3,K,G
  19,R,J
  27,R
  52,R,J
   5,R,K
  11,K
   1,L,K
  15,U,X
   1,L
  11,L,X
  23,L,J
  18,U,X
  11,R,Z
  66,R,J
  22,R,U,X
  18,R,U,C
  18,R
  15,D,X
  20,R
  15,R,D,X
  11,R
  28,R,J
  15,R,X
  15,L,C
  46
   6,D
   1
  31,R
  46,R,G
   7,R,D,G
   1,R
  16,R,X
  11,R,U,C
  28,R,G
  10,L,G
   8,G
   7,J,G
   9,L,J,G
   3,L
  10,L,X
   5,L,J
  21,L,J,G
   1,D,J
  14,U,X
  14,G
   7,L,G
   1
  17,L,U,X
  21,L,G
   1
   8,L,U,X
  21,L,G
   1
   5,L,J
  15,L,C
  28,R
  42,R,J,G
   1,D
   8,U,X
  21,R,G
   7,G
   1,R
  17,D
  11,R,D
  18,R,X
  14,R,C
  25,R,J,G
  14,G
  21,R,G
   2,G
   1
  19,U,X
  13,L,U,C
  46,R
  20,R,X
   2,R,J
   8,R,K,G
   1,R,J,G
   2,R
  14,R,Z
   1,R,J
   9,R,D,X
   1,R,J,G
   8,R
  40

#lvl_b06_transition
   3,R
   2,R,J
   5,R,K,G
   2,R
  15,R,J,G
  15,U,Z
  10,L,J,G
   7,L
   1,D,J
   5
  27,X

#lvl_c00_intro
   5,L
  11,R,U,X
   1,J,G
   1,R,K,G
   2,L,K
   3,L,J,G
   1,L
   4,L,K,G
   6,L
   1,R
   1,R,J
   2,L,J
  14,U,X
  13,J
   5,L
   1,J
   1
   6,L
   3,L,J
  14,U,X
   8,J
   1,R
   1,J,G
   1
   1,K,G
   6,R
   2,L
   3
   4,R,Z
   1,R,J
   4,R
   1,R,D
   2,R,D,J
   3,R
   4,R,D,J
   4,R,K,G
   3,R
   2,R,D,J
   3,R
   2,R,D,J
   3,R
   3,R,D,J
  14,U,X
   5,J
   4
   1,K,G
   7,R
   4,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   1,R,J
   9,R
  40

#lvl_c01_redboule
   7,R,D,X,G
   1,R,J,G
   7,R
  12,R,D,J
  21,R,K,G
   1
   6,G
  34,U,G
   1
   1,J
   1,K
  14,L,J
   1,R,J
  15,U,X
   1,L
  17,R,J
   7,R
  14,U,Z
   1,J
  10,R,J
   1,R
  11,R,X
   7,L,J
   2,L
   2
   1,L
   3,J
  15,U,X
   1,R
   1,R,J,G
   1,R,K,G
   2,K
   2
  12,L,J
AnalogMode Square
  27,F,43
   6,F,6.132
   1,F,5.675
  24,F,343.837
  10,F,340.592
  20,F,345
   8,F,0
   6,F,26.5
AnalogMode Ignore
  14,R,Z
   2,R,J,G
   6,R
   2,R,J
   6,R
  14,R,Z
   7,R,J,G
  16,R,D
   2,L,D
  18,D
  10,L,D
   2
   1,L
   5,R,X
   1,L,J,G
  10,R,J
   1,J
   6
   7,L,J
   7,L,G
  19,L,D
  15,R,D
   2,L,D
  14,R,Z
  18,R,D,G
   3,D
   1,L,D
   4,D
  17,L,D
   8,L,Z
   2,L,J,G
   4,L
   1,L,J,G
  15,L,D
   5,D
  15,R,D,X
  20,R,D
## Multiboost, not sure if this is of use
#   5,R,D
#   5,R
#   2,R
#   1,R,D
#  10,R,U,X
#   1,J
#   1,R,K,G
#  16,L
#   5,L,X
#  21,R
#  15,D,X
#  15,D
# 100,L,D
##
   4,R,D
   5,R
  10,R,X
   8,L,J
  18,L,D,X
   7,R,D,C
   1,R,J,G
   6,R
  44,L,D
   2,L,J
  10,R,D,X
   4,R,J
   2,R
   2,R,J
  11,R
  15,R,U,X
   6,R
   3
   5,L,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_c02_moladan
  13,R
   1,R,N
   5,R
  11,R,D,X
   1,R,J
   1,J
   1,R,J
   4
  15,D,X
   1
   4,R
   2,L
  15,U,X
  13,R
  12,J,G
  10,K,G
   2,L,K
   8,L,J
  15,R,X
   9
   1,L,J
   6,L
  15,U,Z
  14,D
   4,L
   3,R,D
   4,Z
   1,R,J
   2,J
   1,R,K,G
   1,R,J,G
   5,R
   1,J
  13,R,D
   2,D
  39,R,D,X
   5,R,D,J
  15,U,X
   8
  17,J
   6,R,J
  15,U,X
   3,R
  10,L,Z
   1,R,J
   9,R
   4
  15,R,X
  18,D
   1,J
  21,D
   3,L
  10,R,Z
   2,R,J
   5,R
  17,R,J
  14,R,Z
  23,R,J
  15,D,X
  15,L,C
   1,G
  18,D
   1,L,D
   6,L
   1,L,D
   1,L
   1,L,D
  15,L,D,X
   3,L
   4,L,D
  11,D
   1,L,D
   1,D
  14,R,Z
   1,R,J
  16,R,D,X
   6,R,J
   8,R
   2,R,J
   7,R
  15,R,U,Z
   1,L
   7,L,K,G
   2,L,J,G
   5
   2,L
   4,Z
   7,R,J
   2,R
  44,L,D
  15,L,X
   1,L
  15,R,X
  13,G
  34,U,G
  24,G
   2,J,G
   2
  18,K,G
  15,U,X
   1,R,J,G
   7,R
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_c03_alice
   7,R,J
  15,R,D,X
   3,R
  12,R,D,J
  13,R,J
   3,R
  14,R,D,X
   1,R,J,G
  16,R
  14,R,U,Z
  11,R,J
   5,J
  13,U,X
  24,L,J
  28,L,X
  12,R,U,C
  33,R,D,G
   1,R
  16,R,U,X
  14,R,Z
  20,R,G
   6,D,G
   1
  15,L
   2
   1,K
   5,R,K
   4,R
  22,R,X
   4,R
  34,D,X
   5
   6,R
   5,U,X
  21,G
   1,L
   9,U,X
  21,L,G
   2,G
   1,L,G
   1
  18,R,D,X
   8,R
   5,R,D,X
   9,R,Z
  13,R,J,G
   3,J
   1,K
   1,L,J,G
  13,L,J
   2,J
   8,R,K
  17,R
  12,R,G
# Not optimised
  13,L
   5,R,X
  26,R,G
  14,R,U,X
  21,R,G
   1,R
  18,R,D
   6
  13,R,X
  14,R,C
   9,R,J,G
  17,R
  16,R,X
  11,R,Z
   1,R,J
   4,R
   4
   2,R
  15,R,Z
   2
   7,R
   1,R,J,G
   3,R,K,G
  19,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_c04_fonda
   9,R,D,X
   1,R,J
   6,R
   1
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  13,R,J
  14,R,U,X
  38
  15,R,D,X
  15,L,D,C
   6
   7,L
   5,R,J
  14,U,X
  55,R
  14,R,X
  13,R,J
  15,U,X
  28,R
  21,L,D,X
  52,R
  21,R,U,X
  37
  21,R,X
  42,L
  14,L,Z
  21,L,J
  14,L,X
  27,L,J
  17,U,X
  31,L,J
  15,U,X
  13,R,J
  33,R,U,X
   6,L
  11,U,X
 167,R,D
  21,R,X
# Wait for fibsh :3
  10,J
  10
  10,R
   2
  12,J,G
   5,J
  14,R
  10,R,Z
  14,R,J
  23,J
  49,R
  15,R,X
  14,R,C
  37
  13,U,X
  18,L
  15,U,X
  63,R
  21,R,X
  19,L
  28,R
  69,L
  53,R
  15,R,X
  14,R,C
  33,R
  18,R,D,X
   3,R,J
  11,R
   2,R,J
 200,R,D
  15,R,U,X
  42,R
  42,R,X
  40,R
  18,U,Z
  59,R
  38,R,X
  20
   1,R
   1
   1,R
   8
   1,R
  18,R,J
  14
   6,L
  50,U
   1,R
  21,U
   1,L
  18,U
   1,R
   5,U
   6,L
  10,L,Z
   1,R,J
   1,R
   1,R,J
   1,R
   4,R,J
  15,R,D,X
   6,R,J
   6,R
   3,R,J
  11,R
  14,R,U,Z
   1,R,J,G
   2,R
   8,L
   1,R
   1,L
   6,R,U,Z
  40

#lvl_c05_kaerra
   8,R,U,Z
   1,J
  25,R,J
   9
   1,R
  12,L,U,X
   1,L,J,G
   1,K,G
   9,L,K
   1,R,K
  11,K
   6,R
   1
   5,R
   3
  15,R,Z
   2
  10,R,D,X
   1,R,J
  29,R
   2
  15,R,D,X
   2,D
   4,R,Z
   5,R,J
   1,R
  10,R,J
   1,R
  21,L,D
   1,L
  22,L,Z
   4,D
   1,L,D
   7,D
Repeat 3
   1,D
   1,L,D
EndRepeat
   7,L,D
  10,D
   1,L,D
  13,L
   3
   4,D
   1,L,D
   1
   7,R,Z
   1,R,J
  39,R
  26,L
  21,L,D
  10,D
  40

#lvl_c06_fall
  50,D
  20,L,D
  12,D
   2
   1,D
   1
   4,D
  36,R,Z

#lvl_d00_intro
   4,R,Z
  13,L,V
   1,R,J
   6,R
   2,R,J
   7,R,X
   3,R,J,G
   5,R
   4,R,J
  10,R
   6,R,D,X
   4,R,J,G
  10,R
   6,R,J
   3,R
  40

#lvl_d01_ru
   2,R
   8,R,X
  32,R,G
   4,R,J,G
   7,R,Z,G
  51,R,U,J,G
   3,R,J,G
   1,R,U,G
   8,R
  13,U,X
  21,R,G
   1,L,K
  11,R
## Lightning cycle [d02_lethargicdoggo]
   1
##
   4,X
  11,R,J
   5,R
   1,K,G
   1,R
   1
   1,R
   3
   1,R
   9,L,Z
   1,R,J
   4
   2,R
  12,R,J
  15,R,D,X
   2,R
  21,R,J
  34,R,U,J,G
   4,R
  12,R,U,X
   3
   5,U,X
  21,R,G
   1,R,D
  15
   5,R,X
  32,R,G
   4,R,J,G
  10,R,Z,G
  74,R,U,J,G
   1,R,J
  15,R,U,X
   6,R
   5,R,C
  29,R,G
# This doesn't feel optimal but
# it's really annoying to improve
   4,R,J,G
   2,R,K,G
  10,R,G
   1,R
  18,R,U,X
   6
   3,R
   1
   5,U,X
  45,G
  10,L,G
  17,D
   9,U,X
  29,G
   8,R,G
   1,L
  15,L,X
  15,L
  14,U,X
  15,L,G
  22,G
   1,R
  15,U,X
   2,L
  15,R,U,X
  34,R,D
# I did not test if this was faster
  12,R,X
  25,R,U,G
   1,R
   8,L,D,X
  14,R
   9,U,X
  22,G
  10,L,G
   6,R,G
   3
   7,R
  14,R,U,X
  21,R,U,G
   4,R
  10,R,U,X
   1,K,G
   1
   6,L
   5,R,X
  34,R,G
   4,R,J,G
   1,R,K,G
  15,R,D,X,G
   5,R,U,G
   7,U,G
   1
  20,R,U,X
  88,R,U,J,G
   1,L,J
   5,R,J
  53,R
  15,R,D,X
   4,R
  53,R,D
   7,D
   2,R,D
   4,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
   9,R,U,X
   2,R,J,G
   8,R
  40

#lvl_d02_lethargicdoggo
   2,R,J
   1,R
  10,R,J
   6,J
  18,U,X
   5,L,Z
   5,R,J,G
   3,R
  56,R,D,G
   1,R
  16,R,X
  27,R,U,J,G
   1,U,J,G
  16,R,U,J,G
   1,R,J
  14,R,X
  54,R,U,J,G
   1,R
  14,U,X
   5,J
  11,L,J
  12,R,Z
  17,L,J
  15,L,D,X
   4,D
  13,L,D
  15,U,C
  13,U,G
  13,R,U,G
  11,D
   2,R,D
   8,U,X
  24,R,G
   1,R
  18,U,X
  15,U,C
  15,R,X
  30,L
  14,L,D,X
   1,R,J
  15,R,D,X
   8,R,D
  15,R,J
  80,R,G
  28,D,G
   4,G
   1,D
   4
   1,L
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
   1,R,D,J,G
  13,R,D,X
## Cycle in d01_ru
StunPause
   2,R,D,X
   6,R,D
EndStunPause
  10,R,D,J
   5,R
   3,R,J
  14,R,U,X
   2
   1,J,G
   7,R
   5,R,J
   2
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_d03_appels
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   7,R,J
  28,R,J,G
  24,R,X,G
   1,R
  13,G
   9,X,G
   1,D
  21,R,G
   1,R
  18,D
  13,G
  22,X,G
  21,C,G
  11,X,G
   2,L,X,G
   1,L
  12,L,Z
  18,R,J
  14,R,X
  19,R,U,J,G
  31,R,X,G
   2,R
  13,G
  21,R,X,G
   4,X,G
   1,L
   4,J
   9
  13,G
  22,L,X,G
   1,R
  14,U,X
  22
   1,L,J
   4,L,Z
   2,L,J
   6,L
   1,L,J
  12,L
   1,L,D
   5,R,U,X
  33,R,J,G
  27,R,X,G
  11,R,C,G
  16,C,G
  29,L,X,G
   1,L
  15,U,X
  24
   1,R,J
   7,R,Z
   8,R,J
  14,R,D,X
  13,R,G
   6,R,X,G
  24,X,G
   4,R,X,G
   1,R
  13,R,G
  22,R,X,G
  22,C,G
   1,L
   7
  19,R,D
   8,L,X
  37,L,U,J,G
  15,L,X,G
   1,L
  19,L,G
  19,L,X,G
   5,L
  14,L,Z
  27
   1,R,J
  14,R,K
  26,R,G
  14,R,X,G
   1,D
   6,R,X
  32
   1,R,G
# Better y-manip?
   1
   1,J
   4
  12,K,G
   4,X,G
  17,L,X,G
   2,G
  12,L,C,G
   1,R
   1,L,J,G
   1,L,K,G
  13,L
   1,R
   4,J,G
   5,L,J
   5,L
   3,L,J
   6,L
  15,U,Z
   1,L
  14,L,J
 102,U,Z
   9,R,X
  43

#lvl_d04_yoshachobi7
  14,R
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   6,R,D,X
   6,R,J,G
   2,R,K,G
   6,R
   1,R,J
   4,R
  14,R,D,J
   5,J
  18,U,X
   8,L,C
  21,R,J
  15,R,U,X
  14,R,C
  21,R,G
   1,R
   8,R,D
   5,R
   5,R,D
   6,R,D,J
   5,R
   2,R,J
  12,R,X
  35,R,D,G
   1,D
   7,L,D,X
   4,R,J
  34,R,J,G
  16,R,G
   1,R
  15,R,X
  19,R
  15,R,D,X
   3,R,D
  28,R,J
  15,L,X
  15,R,C
  17,R,D
  10,L,D,X
   1,R,J
   3,R
  21,R,G
   1,L
   7,R
   7,R,D
  17,R,U,Z
  10,J
  10,L,Z
  11,R,J
   4,R
  15,R,U,X
  26,R,D
   7,L,D
   2,L
   9,L,D
   3,R,D
   9,R,X
   1,R,J
  36,R,U,J,G
   3,R,J
   1,J
   4,R,J
  14,U,X
  13,U,G
   1,L,U,G
   3,U,G
   8,R,U,G
   7,R
  14,R,X
  96,R,U,J,G
   1,L,J
  10,R,J
  16,R,U,Z
  18,R,U,X
  13,R,Z
   2,R,J
  17,R,D,X
   1,R,J
  16,R
  15,R,Z
   8,R
   4
  11,R,Z
  41,R,J
   2,K,G
   4,L,K
   1,K
   8,R,J,G
   1,K
   8,L,K
   1,R,K
  10,J,G
   1,R
   1,L
  11,R,K,G
   3,R
   1,R,J,G
   3,R,K,G
   2,K
   7
   6,L,D,X
   2,R,J
   1,R,K,G
   9,R
  12,R,J
  15,R,D,X
   2,R,D,J
  40

#lvl_d05_warp
  10,R,J
  15,R,D,X
   2,R,J
  18,R
   1,R,J
   2,R,K,G
   2,R,J,G
  10,R,U,X
   1,R,K,G
   9,R
  14,R,J
  26,R,D,X
   6,R
   1,R,J
   3,J
  17,R,J

#lvl_e00_intro
   1,R,J
   2,J
  40

#lvl_e01_linj
  12
  14,R,D,X
   7
   1,L,J
  12,R,U,X
   9,R
   1,X
  13,D,X
   4,L
   2
   1,L
  12,U,Z
   2
   7,R
   2,L
  14,R,D,X
   4
   8,R,J
   8,L,J
   1,L
  12,U,X
  10,L
   4,L,J
  22,R
  12,U,X
   3,R
   3,L
  14,R,U,X
  17,R
   1
   4,J
   1,R,J
   1,J
   7,R,J
  14,R,U,X
   7,R
  12,R,X
   1,R
   3,R,J
  12,R,Z
   7,R,J
  12,R,Z
   3,R,J
   2,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_e02_aspar
   6,R,D,X
   1,J
   5,R,J
   7,L,J
   1,K,G
  10,L,K
   1,R,K
   1,J
  24,L,J
   1,K
   2,R,K
  10,L,K
   1,J,G
  10,L,J
   1,R,J
   1,K
  12,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  24,R,K,G
  13,R,D
  38,R,J
   8,R,K,G
   8,R
  11,R,D
  20,R,J
   3,J
  15,R,U,X
  11,R
   1,J
  25,R,J
  10,R,K,G
  19,R
   8,R,J
   6,R
   2,R,J
   2,R
   1,R,J
  13,R,D
   1,J
   2,R
  14,R,D,X
  16,R,J
  13,R
   7,R,D
  15,L,Z
  30,D
   1
   3,D
   4,R
   7,R,K
   6,R
   4,R,J
  11,R
   1,G
   1,R,J,G
   8,R,D,J
  47,R
  12,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
  40

#lvl_e03_spirialis
   9,R,D,X
   1,R,J
  18,R,D
   1,R,J
   9,R
   1,R,J
   8,R
   1,R,J
   6,R,K
  15,R
   2,R,J
   3,R
   4
   1,R
   9,R,Z
   7,R,Z,G
   1,R,J,G
   1,R,G
  14,R,D,X,G
   1,R,J,G
  10,R,D,X,G
   4,R,K,G
   1,R
   1,R,K,G
   1,R
   1,R,K,G
   1,R
   5,R,D,X,G
   1,R,J,G
   1,R
   2,R,K,G
  12,R
   6,R,G
   2,R,D,G
   2,R,J,G
   1,R
   2,R,D,G
   1,R
   2,R,D,J,G
   6,R,G
   1,R
   1,R,D,G
   1,R,D
   1,R,D,G
   1,R,D,J,G
   6,D,J,G
   2,D,G
  14,R,K,G
  15,U,X,G
   2,L,G
   4,R,G
   9,R
   1
   1,R,G
   5,L,J
   5,J
   1,J,G
   1
   1,G
  12,J
   1,K
   7,L,D,X
   2,G
   1,L
   1,L,J,G
   2,L
  10,L,J
   1,L,J,G
   1,L
  10,L,K
   1,K
   1,K,G
   1,J,G
   1,K,G
   8,R,K
   2,K
   1,J,G
  10,K
   6,R,Z
   1,G
   3,R,J
   3,R
   1,R,G
   1,R
   4,R,J
   5,R
   1,R,J
   8,R,D
   4,D
   1,D,G
   4,D
   5,L,Z
   2,R,J,G
   1,R
   1,R,G
   1,R
   5,R,J
   5,R
   3,R,J
   1,J
  14,R,Z
   4,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_e04_scroogle
   6,R,D,X
   1,R,J
   7,R
  14,R,J
  14,R,D,X
   4,R
# Climbhop cancel at the end?
 233
   7,L,J
  11,L,X
   1,L,J
   4,L
  15,U,X
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
   1,K
  14,U,X
   1,J
  20
   6,R
   1,K,G
   7
   1,G
  11,L,K
   9,J,G
   4
   2,L
   2
  11,R,D
  11,R,Z
   1,R,K,G
   1,J,G
  20,R,J,G
   2,R
   4
  14,R,Z
   1,L,J
   7,L,D,X
   1,K
   2,R,K
   4,K
   6
   5,J
   2,D
   6,L,D
   1,L
  14,R,J
  10,D,X
   1,R,J
  17
   9,R
   5,R,D,J
   5,J
   2
   1,J
   2,R,J
   1,J
   1,L,J
   1,R,J
   1,L,J
   7,K,G
   2
   1,R
   1,J
   5,L,Z
   1,R
   1,K,G
   1,L
   1,R
   1,J,G
  21,L,J
   1,K
   5,R,K
  11,L,J
  13,L
  18,L,U,C
  15,L,X
  18,R,C
  20,U,X
   3,L,J
   2,L,K
   8,L
  18,R,U,X
  15,R,U,C
  19,L,D,X
  15,L,U,C
  25,R,D,X
  18,L,U,C
  15,L,X
  18,R,C
  17,R,X
  18,L,C
  15,U,Z
  15,U,X
  43

#lvl_e05_itsabrody
   7,L
   3
   1,L
   1
  18,U,X
   4,L
  10,L,J
  10,L,X
   8,R,J
   5,R
   5,R,J
   9,R
  14,R,Z
   1,R,J
   6,R
   5,R,J
   4,R
  14,R,D,X
   1,R,J
   1,R
   1,R,J
   1
   2,J
   1,R
   1
   1,R
   9
   9,D
   1,R,D
   2,D
   1
   7,L,D,X
   1,R,J
   3,R
   4,R,J
   2,R
   1,J
  18,R,U,Z
  14,R
   8
  15,R,U,Z
  15,R,U,X
   5,R,D
   8,D
   1,R,D
   4,D
   2,L,D
   1,R,D
  17,R,X
  15,L,D
   1,R,D
   3,D
   9,R,D
   2,R
   1,R,D
   1,R
   1,R,D
   6,R,X
   1,R,J,G
   1,J
   4,R,J
   5,R
   1,R,J
   2,R
   4,R,J
  11,R
  13,R,X
   1,R,J,G
   1,J
   2,R,J
   6,R
   8,J
   9
   2,D
   3,K,G
   1,J,G
  17,R,J
   3,K
   1
  15,U,X
   4,L
   1,R,K
  25,R,D
  15,R,X
  14,D
  14,R,Z
   1,K
  12
   2,L
   2
   2,L
   3
   1,D
  11,R,D
   2,R
   1,D
   5,R,X
   1,R,J,G
   1,J
   3,R,J
   5,R
  15,R,J
   3
  15,R,X
   6
  15,L,X
  15,U,C
   4,L
   4,R,J
  17,R
   1,J
   2
  15,U,X
   1,L,J,G
  20,D
   1,K
   1,J,G
   1
   5,R,J
   2,R
   2,R,J
  14,R,D,X
   7,L,D
  14,R,X
  22,D
   1,R
   1,L,D
   1,R
   1,L
   1,J
   5,K,G
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   2,R
  15,U,X
   3
  24,R,D
   7,R
  15,R,X
   6,R
  45,D
  18,R,Z
   5,L,U,X
  12
  15,U,X
   7,L
   3,J,G
   1,G
   2,R
   1,L
   1,J
   1,K,G
   1,L,J,G
   2,R,J
  22,R
  40

#lvl_e06_transition
  15,R,D,X
   4,R,J
  14,U,Z
   3,J
   7,R,J
   4,J
   1,K,G
## Spinner cycle [f01_quantumspaceman]
## Cycle 0
#   7,R
## Cycle 1
#   5,R
#   2
#   1,R
# Cycle 2
   7,R
#
  13,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   6,R,J
  10,R
  14,R,Z
   1,R,J
  15,R,D,X
  15,L
# Distance might be bottleneck here not sure how cutscene works
 163,U
  25,L
   8,R
  11,R,U,G
  12,J,G
   7,L,J
  15,U,X
  54,L

#lvl_f00_intro
   7
   1,L
   1
   1,L
   1
  10,L
  14,L,Z
   3,L,J
  15,L,D,X
   5,L
   1,L,J
  14,L,D,X
  19,L,J
  15,U,X
   1,R,J,G
   7,R
   2,L,J
   7,L
   1,L,J
   8,L
  10,R,Z
   3,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   5,R,D,X
   1,R,K,G
   8,R
   4,R,J
  15,R,D,X
   2,R
   1,R,J
   3,R,K,G
   7,R,J,G
   7,R
   7,R,D,X
   5,R,J
   7,R
  15,R,D
  12,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
  11,R
   3,R,D,J
   2,J
  40

#lvl_f01_quantumspaceman
   5,J
   2
  15,R,D,X
## This depends on spinner cycle
## Cycle in e06_transition
  10,R,J
   5,R
   7,R,J,G
   4,J
   1
  17,R,U,X
   7,L,J,G
  14,R,J
   3,J
  11,U,X
  15,L,J
   3,J
  13,R,U,Z
   1,R,J,G
  10,R
   5,R,Z
   1,R,J
   1,R,K,G
  16,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
  43

#lvl_f02_dantko
   9,R
   1,R,J
   3,R
  18,R,D,X
   6,R
   1,R,J
   2,R,K
   5,R
   1,R,K
   7,R
  18,R,D,X
   6,R,D
   1
   4,L,Z
   1,L,J
   1
   5,L
   7,L,J
   5,L
  15,L,U,Z
  10,L
   1,L,J
   5,L
  10,R,D,X
   1,R,J
   1,R,K,G
  10,R
  15,R,D,X
   4,R
  14,R,D
   7,L
  14,L,Z
  11,R,J
   1,R
   7,R,J
  15,L,U,X
# Why is this zipper so slow?!
  32,R
  12,L,D,X
   3,R,J
  15,R,D,X
   9,R
   1,R,J
   1,R
   1,R,J
   1,R,K
   3,R
  14,R,X
   1,R,J
   1,R
   1,R,J
   1,R,K
  16,R
  12,U,X
  17,R,J
   3,R
  10,R,X
   1,R,J,G
  15,R
   7,R,J
   2,J
   1,R,J
   2,R
  18,D,X
   3,L,D
   4,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   4,L,D
  24,L,X
   1,G
  15,D,G
  18,G
   1
   1,K
   1,J,G
   1,L,K,G
  21,R
  15,L,D,X
   9,R,Z
  16,R,J
  15,R,U,X
   9,L
  13,L,Z
   1,R,J
   1,R
  15,R,D,X
   8,R,D
   1,D
   1,R,J
  11,R,D,X
   5,J
  14,R,U,X
   1,R,J,G
   5,R,D
   4,L,D
  27,R,D
   4,R,Z
   1,R,J
   6,R
   7,R,J
   4,R
  43

#lvl_f02.5_xolimono
   1,R
  15,R,D,X
 215,R,D
   2,L,J
  11,L,Z
   1,R,J
   3
   3,R
   1,R,J
   4,R,K,G
   1,K
   5,R,K
   3,R
   7,R,J,G
   5,R,D,X
   6,R,J,G
   5,R
   3,R,J
   4,R
   3,R,J
   8,R
   5,R,U,X
  43

#lvl_f03_hivemindsrule
  10,R,U,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,J
  13,R,J
   1,L,K,G
   5,R,K
   1,R
   3
  15,U,X
   1,R
   2,L
   1,R
   1,G
  10,R,J,G
   2
   1,J
   1,R,K,G
   2,L,K
  14,L
  39,D
  10
  18,R
   1,L,D
   1,J
   8,R,U,Z
   1,L,J,G
  21,R,J
  10,U,X
  18,L,J
  27,U,G
   1
   1,L,J,G
   1,L,K,G
  31,R,K
   4,K
  11,J,G
   1,L,J
   1,K
  12,J
   6,K,G
   2,R,K
   6,R,J
   6,L,K
   8,R,J
   5,R
   2,R,J
   5,R
   9,L
  21,U,G
   1
   1,J,G
   5,K,G
  15,R,D,X
   7,R,D
  12,R,J
  15,R,D,X
  37,R,D
   1,L,D
   2,R,D
   1,R,J
  16,R,U,X
   1,R,J,G
   7,R
  10,R,G
  12,U,G
   2,J,G
  14,R,D,X
   6,R,J
  15,R,D,X
  26,R,J
  15,U,X
  15,R
  27,R,X
   1,L,J
  16,L,D
  16,D
   1,R,D
   1,D
   1,R,D
   3,D
   4,R
  15,R,Z
  38,L
  10,L,D,X
   1,L,J
   6,L
  12,D,G
  14,G
   1
   1,J,G
   1,K,G
   1,J,G
  21,R,D,X
   3,R
   1,R,D
   1,R,J
   1
   4,R
   4,R,J
   3,R
  13,R,U,X
   8,R,J,G
  40

#lvl_f04_alt
   5,R,J
  18,U,X
  29,D
   2
   2,D
   3,R,J
   4,J
  27,U,X
  70

#lvl_f04_archra
   8,R,D,X
  19,R,J
  15,R,U,Z
   2,R
  15,L,U,X
   1,R
  15,R,U,X
   1,R
  14,R,X
   1,R,J,G
  20,R,K,G
  15,U,Z
   1
   1,L
  35,R,J
  10,L,U,Z
  15,R,J
   4
  22,R,D,X
   6,R
  16,R,J
  13,L,U,Z
  24,R,J
  13,L,U,Z
  11,R,J
   9,J
   4,X
  12,R,D,X
   8,D
   7,L
   2,L,J
   5,L
   2,R
   2,R,J
   5,R
   1,L
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,K
  15,R,D,X
   6,R
   1,R,J
   2,R
   9,R,D,X
  14
   2,R
   5,L
  15,R,U,X
  14,R,D,C
   1,L,J
   3,R
  10,R,Z
   1,R,J
   8,R
   1,R,J
   2,R
  15,R,D,X
   8,R,D
   6,R,J
   4,R
  15,R,D,X
   5,R,D
  15,D,X
  10,D
   6,R,D
   3,D
  10,L,D,X
   1,R,J
   4,R
  15,R,D,J,X
   2,R,D,J
   4,R,J
  26,R,K
  15,U,X
   1,R
  14,R,X
   1,R,J,G
  10,R,K,G
   5,R,J,G
  15,R,D,X
  19,R,J
  15,U,X
   1,R
  10,L,D,X
   9,R,J
   1,R
   1,R,J
  16,R,D
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
   2,R,D
   8,R,J
   9,R
   1,R,J
   7,R
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
   8,R,D,X
   1,L,J
   7,L
   4,R,Z
   1,R,J
   7,R
Repeat 11
   1,D
   1
EndRepeat
Repeat 5
   1,L
   1,R
EndRepeat
   1

#lvl_f04_alt_2
  15,R,D,X
  10,R,D
   4,R,Z
   4,R,J
   1,R
   2,R,J
   8,R
   8,L,D,X
   1,R,J
   1,R,K
   2,R,J
   1,R
   1,R,K
   2,R,J
   1,R,K,G
   5,R
  40

#lvl_f05_cabob
   7,R
   2,R,J
   5,R
   1,R,J
   3,R
   1,R,J
  22,R,U,Z
   4,R,J
   1,R,K
  10,R,U,X
   1,J,G
   6,R,J
   1,L,J
  19,R,U,X
   4,L,J
   4,L,X
  37,L,J
  30,U,G
   1
   1,L,J,G
   1,K,G
  13,R,U,X
   4,R,J
   2,R,K
  15,R,D,X
  10,R,D
   5,R
   6,R,J
   1,R,K
   1,R,J
  15,R,D,X
   4,R,D
  10,R,J
  37,R,X
   4,R,J
   2,R,K
   1,R,J,G
   4,J
   4,R,J
   5,R
   1,R,J
  25,R
  14,R,U,X
   2,R,J,G

#lvl_f06_cabob
   1,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   5,R,D
   3,R,J
  21,R,D,X
   4,R,J
   1,R,K
  17,R,U,X
   4,R,J
   4,R,K
  15,R,D,X
   4,L,J
   1,L,K
  14,L,U,X
   4,L,J
   1,L,K
  15,L,X
   4,R,J
   1,R,K
  11,R,U,X
   4,R,K
   1,J
   2,R
  21,R,D,X
   3,R
   1,R,J
   6,R
  14,R,D,X
   4,R,J
   1,R,K
   1,R,J
  12,R,X
   4,R,J
   1,R,K
   7,R,D
  15,R,D,X
  78,R,D
   3,R
   1,R,J

#lvl_f07_butcherberries
   3,J
   9,R,Z
   3,R,J,G
   6,R
   2,R,J
  14,R,D,X
   5,R,J
   2,R
   1,R,J
   8,R
  14,R,Z
   1,R,J
   6,R
   3,R,J
   8,R
  14,R,U,X
  11,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   5,R,J
   2,J
   2,R,J
   4,L,Z

#lvl_f07_xplosives
   1,L,J
   7,L
   5,L,J
  15,L,D,X
  10,L,D
   2,D
  10,L,D,X
  10,R,J
  15,R,D,X
  13,R
   3,R,J
  15,R,D,X
   8,L,D
   4,L,Z
   1,R,J
   4,R
   1,R,J
   2,R
   3,R,J
   8,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,J
   4,R,J
  14,R,D,X

#lvl_f07_ekisacik
# These transitions happen after a fixed time
# The barrier doesn't load for the first frame
# After a transition the teleporter is already there so every frame matters
   1,L,J
  13,L,D,X
   1,L,J
   4,L
   2,L,J
   7,L
   8,L,Z
   1,R,J
   6,R
   1,R,D,J
   1,R
   6,R,D,X
   1,R,J,G
   4,R
   1,R,K,G
   9,R
   1,R,J
   8,R
   1,R,J
  24,R,K,G

#lvl_f07_lennygold
  39,R,K
  15,R,U,X
   9,R
  11,R,J,G
   7,R
   4,R,Z

#lvl_f07_syrenyx
   8,R,J
   4,R
   6,R,J
  15,R,U,X
   6,R,J,G
   1,R
   1
   1,R
   1
   3,R
   4,R,Z
   2,R,J
  10,R
  15,D,X
  14,R,D

#lvl_f07_legs
   5,R,D
  18,R,X
  15,R,D,C
   1,R,J
   5,R
  15,D,X
   1,D
  15,R,Z
   2,R,D,J
   3,R
   2,R,D,J
   3,R
   1,R,J
   1,R
  14,U,X
   3,R,J
   2,R
   2,K,G
   4
   4,R
   2,L
   2,L,D
   4,R,Z
   1,R,J
   4,R
   1,R,D
Repeat 4
   2,R,D,J
   3,R
EndRepeat
   3,R,J
  14,U,X
   1,R,J
   3,R,K,G
   7,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
  17,R,D,X

#lvl_f07_introcar
# Getting to the portal early allows
# you to skip a bit of the next room
   1,L,J
   1,L
   1,L,J

   2,L
   4
   1,L
   2
  15,D,X
   3,L,D
   1,L,J
   1,L
  15,D,X
   1,R,D
   1,L,D
   1,L
  16,L,D,X

#lvl_f07_and_you
   1,R,J
   2
   5,R
   1,R,J
  15,R,D,X
   4,R,D
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,J
   8,R,K,G
  15,R,D,X
   5,R,J
   6,R,D,X
   1,R,J,G
   4
  12,R
   2,R,J
  15,R,K,G
  15,R,U,X
  10,R
  14,R,Z
   1,L,J
   4,L
   1,L,J
   9,L,D,X
   1,R,J
   4,R
   1,R,J
   9,R,D,X
   1,L,J
   4,L
   1,L,J
   9,L,D,X
   1,R,J
   5,R
  10,R,X
   7,L,J
  16,U,X
 135,D

ChapterTime: 7:58.822(28166)