RecordCount: 18584

console load StrawberryJam2021/4-Expert/ZZ-HeartSide
   1

#Start
 190

#lvl_a00_intro1
  10,L,Z
   2,L,J
   4,L
   2,L,J
   7,L
  14,R,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   1,R,K,G
   3
   2,R
   2,R,K
   3,R
   1
   1,R
   1,R,D,J
   1,R
   1
# Can get 436 but probbly doesnt matter
  15,R,D,X
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   4,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J,G
   8,R
   1,R,J
  32,R

#lvl_a00_intro2
   1
   1,S
   1,D,J
  34
   4,R,Z
   1,R,J
   7,R
   9,R,J
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
   2,R
  15,R,D,X
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   3,R,J
  15,R,D,X
  40

#lvl_a01_jackal
  10,R,J
   2,R
  22,R,D,X
  10,R
   9
   6,R,Z
   1,R,J,G
  20,R,K,G
   6,K
   4
   1,R
  22,L,D
   1,R,J,G
   8
   4,R
   1,R,G
   3,L,J
  26,L
  26,R
  15,U,X
   9,R
  15,U,X
  27
   8,R
   4
  15,D,X
  10,L,D
  10,R,D
   5
  14,R,Z
   6,R,J
   4,R
   2,R,J
   9,R
   2,R,J,G
   9,J
  21,R,U,X
   6,L
   1,R
   2
  27,R
   3
  13,R
  14,R,D,X
   1,R,J
  69,R,D,X
   4,R,J
  40

#lvl_a02_skunkynator
   1,R,J
   9,R
  40,R,X
   4,R,J
   7,R,Z
  10,R,J
   1,R
   2,R,J
   9,R,D
  12
  28,L,D,X
   5,R,G
  26,R,X
   4,R,J
  15,R,D,X
   9,R
   2,G
  26,U,X
  39
   1,G
   6,J,G
   4,L,J
  17,K,G
  10,G
   7,U,G
  32,R,X
   4,L,G
   1,J,G
  10,R,J
   4,R
   7,J
   2,L,J
  10,R,X
  12,J
  29,U,X
  10,R
  27,R,Z
   4,R,J
   1,K
   3,R,K
  22,R,X
  22,D
  15,R,D
   4,R
  30,R,X
   4,J
  14,U,X
  31,R,J
  14,U,X
  13,R,J
  14,U,X
  13,R,J
  11,R
   9,R,Z
   2,R,J
   8,R
   3,R,J
   3,J
   8,R
   1,R,K
   1,R,J,G
   1,J
  11,R,J
   4,X
   6,R,D,X
   4,R,J
   1,R,K
   3,R
  15,R,D,X
  12,R,D
  26,R,X
   4,R,J
   7,R,Z
   7,R,J
   1,R
   2,R,J
   1,R
  39,R,Z
   4,R,J
  19,R,K
  15,R,D,X
   7,R
# Once more time is left until the
# cycle, a 6f bhop would save a bit of time
   6
   2,J
   8,R,Z
   1,R,J
   1,R
  40

#lvl_a03_pansear
## Strat for 6f bhop
#   5,R,K,G
#   2,R
#   6,R,X
#   3,R,J,G
#   7,R
#  12,R,J
#   3,R
#  14,R,D,X
##
   1,R,K,G
   5,K
   2
   1,R
   5,R,X
   2,R,J,G
   7,R
  12,J
  14,R,Z
   1,R,J
  24,R,X
  15,D,C
  18,L,X
  27,D,C
  12,R
  29,R,X
  19,D,C
  18,R,D,X
   2,R
  23,R,U,X
   4,R,J
   7,R,Z
   5,R,J
   6,R
  15,R,D,X
   1,R
  26,R,J
  12,R
  23,D,X
  19,L,C
   4,L,J
  12,L,D,X
   1,R,J
   2,R
  19,R,D,X
  30,R,J
   4,J
   1,R,J
  14,U,X
   5,J
  18,U,X
  13,R,C
  28,D,X
   1,L,D
  12,R,D,C
   1,L,J
   2,L
  27,L,D,X
   4,L
   7,L,Z
   4,L,J
   7,L
  18,L,D,X
  21,L,J
   1,L
   1,L,J
  10,L
  33,D,X
  10,L,D,C
   1,R,J
   4,R
  17,R,D,X
   8,R,J
  15,R
  26,R,U,X
   4,R,J
   7,R,Z
   7,R,J
   4,R
  19,R,D,X
  33,R,J
  17,U,X
  18,R,J
  42,R,X
   4,R,J
  43

#lvl_a04_agent
  14,R,D,X
   1,R,J
  17,R,D,X
   5,R,J
  25,L,J
 196,G
   3,U,G
   8,J
   4,K
  13,R,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  17,R,D,X
   6,R
  27,R,J
  13,R,U,Z
   4,R,J
   7,R,K
   8,K
  15,L,U,X
   3,L
  15,L,U,X
  18,L
  15,L,X
  18,L
# Need to wait 132f after activating first block
# for the multiboost to align
   1,G
  11,L,J,G
   7,L
   4,L,Z
   1,L,J
  16,L
  26,D
Repeat 43
   1
   1,D
EndRepeat
   3,J
   6
   1,J
   9
   1,L
   4,R,Z
   1,R,J
   4
   1,D
   3,R
   1
   1,L,J
  11,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   5,R,J,G
  60,R,D
   6,R
  40

#lvl_a05_flamecrafter
   1,R
   6,R,J
   6,R
  11,D,X
  10,L,J
  16,U,X
  15,L,J
  13,L,X
   5,R,J
  15,R,D,X
  10,D,C
  13,R,J
   6,R
  15,R,U,X
   9,R
   4,L,Z
   1,L,J
   7,R,J
  15,L,J
  14,R,X
   1,L,J
   9,D,X
   3,L,J
   9,L
  14,L,D,X
   1,L,J
   9,D,C
  11,R,J
  11,L,J
  15,U,X
   9,R,J
   8,J
   6,R,J
  15,R,X
  15,R,C
  14,R,D
  16,L,D
   1,L
  10,R,D,X
  20,R,J
  30,R,X
   4,J
  10,R,X
   8,R,J
  17,R
   4,X
  46,L,D,X
   4,R,J
   4,R,Z
  20,R,J
  11,R,X
   7,R,J
  15,R,D,X
   1,R,J
   9,D,C
   1,R,J
  21,R
  33,R,X
  11,L,D
   3,D
  53,D,X
  34,R,U,C
   4,L,J
   9,L,K
   2,L
   9,D,X
   4,J
   9,R,J
  44,R,X
   4,R,J
 101,R,K

#lvl_b00_intro
  10,L,D,X
   2,R,J
   4,R
   1,R,J
   7,R,D,X
   1,R,J,G
  25,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   5,R,D,X
   3,R,J,G
   5,R
   1,R,J
   8,R
   7,R,J
  15,R,D,X
   1,R,J
   7,R,K,G
   6,R
   4,R,J
   1,R
   1
   8,R,U,Z
  40

#lvl_b01_stotch
   7,R,U,Z
  12,U,X
   9,R
  15,R,X
   5,R
  15,U,X
  13,R
   1,G
   7,L,D
   9,D
  12,R,D
   4,R
  15,R,X
   7,R
  50,G
   5,U,G
   4,G
  15,R,Z
  22,R
   7,D
  14,R,D
   3,D
  13,R,D,X
   2,R
  12,D,C
  14,R
  15,U,X
   9,R,Z
   6,R
  15,R,X
  11,R
   1,G
  15,L,D
  10,R
  10,L
   4,R
   3,L
  15,U,X
   9,L
  15,U,X
  18,R
  23,D
  15,R
  63
   1,R
   1
   2,R
   2,L
  33,G
   8,D,G
  22,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,R
  17,R,X
  10,L,D,C
   7,L
  10,U,X
  11,R
  16,R,D,X
  17,U,C
   5,D
  19,R,D
  15,R,X
  15,U,C
   9,R
  12
  17,U,X
   6,D
   6,R,D
   7,D
   5,R,D
   7,R
   2,R,D
  15,R,X
  11,R
  11,R,C
  40

#lvl_b02_alt_alt
   4,R,C
  15,R,X
  15,R,C
   2,R
  14,R,Z

#lvl_b02_nyan
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   8,R,D,X
   1,R,J
   7,R
  14,R,J
  14,R,Z
   1,L,J
  23,L,D
   1,R,J
   1,R
  13,R,Z
   1,R,J
   1,L,K,G
   3,R,K
  16,R,D,X
  19,R,J
  11,R
  14,R,U,Z
   4,J
  15,L,U,X
  15,R
   3,L
   9,R,Z
  11,R,J
  13,R
   9,L,J
   6
  11,R,D
   9,D
  15,R,Z
  14
   9,L,D
  17,D
   1,R
   1
   3,L
   8,R
   1,R,J
  10,R,D,X
   1,L,D,X
   2,R,D,X
   7,R,J
   8,R
  38,U,G
   1,J
   2,K,G
  13,R,K
  14,R,X
   6,R,J
  11
  14,R,X
  44,R,J
  11,R
  15,R,D
  13,D
  20,R
  30
   1,R,J
   5
   3,J
   2,R,J
   2,R
   1,R,J
   3,R
  14,L,Z
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   6
   8,R
   9,R,J
  15,R,D,X
  14,R
   4,R,J

#lvl_b02_alt
   2,R,J
  14,R
   5,R,U,Z
  40

#lvl_b03_banana
   9,R,U,Z
  16,R,C
  15,L,U,X
   9,L,U,Z
  35,R,X
   9,R,K,G
   7,R
   4,R,J
  11,R
  15,L,D,X
   1,G
   2
  15,G
   1
   1,K,G
   1,L,J,G
  11,R,J
   8,U,X
  17,J
  15,U,X
  36,R,J
  12,K,G
  12,J,G
  12,K,G
  15,U,X
   1,L,J
   8,J
   1,L,J
   1,J
   8,L
   4,L,Z
   9,R,J
   7,R
  39,R,J
  15,R,X
  36,D,C
   2,R,D
  11,R,D,X
   1,R,J
   3,R
  15
  15,D,C
  16,L,X
  18,L,C
  22,L,X
   8,L,D,C
   1,K,G
   1,J,G
   2,J
   4,L,J
   1,J
   1,R,K
   3,L,K
  12,L,Z
  30,D,X
  13,R,Z
# bruh 1
  14
  31,R,X
   1,R,J,G
  27,R,K,G
# -0f
#   5,R,J
#  27,R,U,Z
#   9,R,K
#  19,R,U,X
  19,R,X
  13,U,C
  28,R,J
  15,R,X
  15,R,C
  12,R,X
  15,R,C
  22,L,D
  20,L,Z
  11,U,X
# bruh 2
  11
  33,U,X
  15,R,U,C
   6,R,X
  15,U,C
  16,R,D,X
   6,R,C
  15,R
  15,R,D,X
# +1f
#  16,R,D,X
#  15,D,C
#  26,R,D
#  12,R,Z
  16,R,D,C
  19,D
  21,R,D
  12,R,Z
## Spinner cycle [b04_powerav]
   1
##
  45,R,X
  15,U,C
# Completly using the dash before the 6f bhop
# might save time but doesn't work due to float rounding
   3,L
  11,R,X
   1,R,J,G
   8,R,K,G
   5,R
   8,R,J
   2,J
   9,R
  11,R,Z
   1,R,J
   6,R
   1,R,J
  22,R,D,X
  25,R,J
  17,R,D,X
   3,R,J
   1,R,K,G
  12,R
   1,R,J
   6,R,D,X
  40

#lvl_b04_powerav
   8,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,U,X
  55,R
  18,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
  15,R,U,X
   4,L,D
  17,R,D
   4,R,Z
   3,R,J
   9,R
   5,R,D,J
   4,R
  18,U,X
   8,R,C
  21,R,G
   1,D
  10,U,X
  21,L,G
   1
  27,R
  15,R,D,X
  29,R,J
  15,U,X
  21,L,G
   1
   4,L
  13,U,X
  17,R
  12,R,U,X
  41,L
   5,D
  10,R,D
   6,R
  13,R,D,X
   1,R,J
   4
   3,R
  24,R,J
   3,J
   9,U,X
   8,L,J
   9,L
   2,L,J
   7,L
  21,D
  18,R,D
   4,R
  16,R,Z
  22,R
  15,R,U,Z
   2,L,G
   1,L,J,G
  10,L
   1,G
  12,J,G
   5,L,K,G
  14,L,Z
   1,R,J
   6,R
   9,R,J
  18,R,U,Z
  13
  10,R,D
   1,D
   1,R,D
   1,D
   3,R,D
   8,R
   5,R,D
   6,L,D
   1,L
   7,D
## Cycle in b03_banana
StunPause
   7,R,D
   3,R
   2,R,D
   1,R
   7,R,D
EndStunPause
   4,R,D
   5,R
  22,R,Z
  51,R
  10,J,G
   1,L,J
   1,R,J
   5,K,G
  12,R,J,G
  12,K,G
   8,J,G
  15,U,X
  21,R,J
  31,L
  17,U,X
  13,L,J
   1,J
   4
  34,R,U,X
  10,R,Z
   1,R,J
   9,R
  27,R,J
   2,R
  17,R,U,X
   7,R
  16,R,Z
   1,R,J,G
   9,R
   2,R,J
  12,U,X
   1,J
   4,L,D
  14,R,D
   7,R,Z
   1,R,J
   6,R
  10,R,J

#lvl_b04.25_poweravi
   4,R,J
  10,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,U,X

#lvl_b04.5_poweravin
   3,R,U,X
   1,R,J,G
   2,J
   6,R,J
   1,R,K,G
  12,R
   5,R,J

#lvl_b04.75_poweravina
   1,R,J
   4,R
   1,R,K,G
   2,K
   1,R
   1,R,J,G
   2
   1,R
  11,R,U,X
  11,R,J,G
  40

#lvl_b05_vina
   1,R
   9,R,D,X
   1,R,J,G
  14,R
  14,R,J
  14,R,U,X
  20,R
  15,R,D,X
  15,R
  18,R,J
  12,R,X
  39,R,J
  18,R,X
  15,L,U,C
  15,R,U,X
  16,L
   1
  61,L
  10,L,J
   3,J
  15,L,U,X
  15,U,C
  13,R
  34,L
  23,L,U,X
   8,K,G
   1,J
   3,K,G
  20,R,J
  27,R
  49,R,J
   7,R,K
  10,K
  15,U,X
   1,L
  10,L,X
  24,L,J
  18,U,X
  11,R,Z
  64,R,J
  24,R,U,X
  17,R,U,Z
  18,R
  15,D,X
  20,R
  15,R,D,X
  11,R
  28,R,J
  20,R,X
  16,L,C
  45
   6,D
  32,R
  52,R,G
   1
  15,R,X
  14,R,U,C
  28,R,G
  16,L,G
  16,L,J,G
   1
  10,L,X
   5,L,J
  21,L,J,G
   1,D,J
  14,U,X
  14,G
   7,L,G
   1
  17,L,U,X
  21,L,G
   1
   8,L,U,X
  21,L,G
   1
   5,L,J
  15,L,C
  28,R
  42,R,J,G
   1,D
   8,U,X
  21,R,G
   7,G
   1,R
  17,D
  11,R,D
  18,R,X
  14,R,C
  25,R,J,G
  15,G
  16,R,G
   1
  15,U,X
  15,L
   2
  13,U,X
  52,R
  19,R,Z
   5,R,J
   1,R
   1,R,K,G
   2,L
  10,R,Z
   1,R,J
   4,R
   8,R,D,X
   1,R,J,G
   7,R
  40

#lvl_b06_transition
   1
   4,R
   1,R,J
   5,R,K,G
   7,R
  13,R,J
  14,U,X
  44,R,J

#lvl_c00_intro
  22,R
   1,K,G
   3,R
   3
   3,L
   2,L,J
  13,R,D,X
   3,L,J
   8,L,U,X
   1,R,J,G
   1,L,J
   7,L
  41,L,G
   1,L,J,G
   1,K
   1,L,K
   4,J,G
  12,K
   9,J
   1,R,J
   1,K,G
   6,R
   2,L
   3
   4,R,Z
   1,R,J
   4,R
   2,R,D,J
   3,R
   2,R,D,J
   3,R
   1,R,D,J
   5,R,K,G
   3,R
   2,R,D,J
   3,R
   2,R,D,J
   3,R
   3,R,D,J
  14,U,X
   5,J
   4
   1,K,G
   7,R
   4,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   1,R,J
   9,R
  40

#lvl_c01_redboule
  14,R,D,X
   1,R,J
   3,R
  12,R,D,X
   4,J
   1,L,K,G
   6,R,K
   9
   1,K,G
   7
  14,G
   1
  35,G
   1
   1,J
  10,R,J
  15,R
  11,G
   1,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
  26,R,K
   2,R
  15,U,Z
   4,R,J
   4,L,J
  11,R,X
   7,L,J
   2,L
   2
   1,L
   3,J
  15,U,X
   1,R
   1,R,J,G
   1,R,K,G
   2,K
   2
  12,L,J
AnalogMode Square
  27,F,43
AnalogMode Percise
   6,F,6.132
   1,F,5.675
  24,F,343.837
  10,F,340.592
  20,F,345
   8,F,0
   6,F,26.5
  14,R,Z
   2,R,J,G
   6,R
   2,R,J
   6,R
  14,R,Z
   7,R,J,G
  16,R,D
   2,L,D
  18,D
  10,L,D
   2
   1,L
   5,R,X
   1,L,J,G
  10,R,J
   1,J
   6
   7,L,J
   7,L,G
  24,L,D
   5,D
  15,R,X
  28,R,D
  21,L,D
   3,D
   9,L,Z
   2,L,J,G
   4,L
   1,L,J,G
  15,L,D
   5,D
  15,R,D,X
  20,R,D
## Multiboost, not sure if this is of use
#   5,R,D
#   5,R
#   2,R
#   1,R,D
#  10,R,U,X
#   1,J
#   1,R,K,G
#  16,L
#   5,L,X
#  21,R
#  15,D,X
#  15,D
# 100,L,D
##
   4,R,D
   5,R
  10,R,X
   8,L,J
  18,L,D,X
   7,R,D,C
   1,R,J,G
   6,R
  44,L,D
   2,L,J
  10,R,D,X
  11,R,J
  15,R
   2,R,D
  14,R,U,X
   1,R,J,G
   8,R
   1,J
   3
   2,L,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_c02_moladan
  12,R,D,X
   1,R,J
   6,R
   1,R,N
   6,R
  10,R,D,X
   7,R,J
  15,D,X
   2,R,D
   4,D
   2,L
  15,U,X
  13,R
  12,J,G
  10,K,G
   2,L,K
   8,L,J
  15,R,X
   9,D
   1,L,J
   6,L
  29,U,Z
   4,L
   3,R,D
   4,Z
   1,R,J
   2,J
   1,R,K,G
   1,R,J,G
   5,R
   1,J
  13,R,D
   2,D
  39,R,D,X
   5,R,D,J
  20,U,X
  12,L,J,G
   5,K,G
   5,R,K
  15,U,X
   8,R,J
  10,L,Z
   1,R,J
   9,R
   4
  15,R,X
  18,D
   1,J
  21,D
   3,L
  10,R,Z
   2,R,J
   5,R
  17,R,J
  14,R,Z
  23,R,J
  15,D,X
  15,L,C
   1,G
  18,D
   1,L,D
   6,L
   1,L,D
   1,L
   1,L,D
  15,L,D,X
   3,L
   4,L,D
  11,D
   1,L,D
   1,D
  14,R,Z
   1,R,J
  16,R,D,X
  36,R,J
  10,U,X
  14,R,J
  37,R,D
# Doesnt feel optimal
  20,D
  15,L,X
  17,R,C
  12,G
  34,U,G
  24,G
   2,J,G
   2
  18,K,G
  15,U,X
##
#   1,R,J,G
#   3,R
#   2
#   2,R
#   2
#   2,L
#   1
#   4,Z
#   1,R,J
#   1,R
#   4,R,J
#   3,R
#   1,R,J
#   1,R
#  50,R,D,X
##
   1,R,J,G
   7,R
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_c03_alice
   7,R,J
  15,R,D,X
   3,R
  12,R,D,J
  13,R,J
   3,R
  14,R,D,X
   1,R,J,G
  16,R
  14,R,U,Z
  11,R,J
   5,J
  13,U,X
  24,L,J
  28,L,X
  12,R,U,C
  33,R,D,G
   1,R
  16,R,U,X
  14,R,Z
  20,R,G
   6,D,G
   1
  15,L
   2
   1,K
   5,R,K
   4,R
  22,R,X
   4,R
  34,D,X
   5
   6,R
   5,U,X
  21,G
   1,L
   9,U,X
  21,L,G
   2,G
   1,L,G
   1
  18,R,D,X
   8,R
   5,R,D,X
   9,R,Z
  13,R,J,G
   3,J
   1,K
   1,L,J,G
  13,L,J
   2,J
   8,R,K
  17,R
  12,R,G
# Not optimised
  13,L
   5,R,X
  26,R,G
  14,R,U,X
  21,R,G
   1,R
  18,R,D
   6
  13,R,X
  14,R,C
   9,R,J,G
  17,R
  16,R,X
  11,R,Z
   1,R,J
   4,R
   4
   2,R
  15,R,Z
   2
   7,R
   1,R,J,G
   3,R,K,G
  19,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_c04_fonda
   9,R,D,X
   1,R,J
   6,R
   1
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  13,R,J
  14,R,U,X
  38
  15,R,D,X
  15,L,D,C
   6
   7,L
   5,R,J
  14,U,X
  55,R
  14,R,X
  13,R,J
  15,U,X
  28,R
  21,L,D,X
  52,R
  21,R,U,X
  37
  21,R,X
  42,L
  14,L,Z
  21,L,J
  14,L,X
  27,L,J
  17,U,X
  31,L,J
  15,U,X
  13,R,J
  33,R,U,X
   6,L
  11,U,X
 167,R,D
  21,R,X
# Wait for fibsh :3
  10,J
  10
  10,R
   2
  12,J,G
   5,J
  14,R
  10,R,Z
  14,R,J
  23,J
  49,R
  15,R,X
  14,R,C
  37
  13,U,X
  18,L
  15,U,X
  63,R
  21,R,X
  19,L
  28,R
  69,L
  53,R
  15,R,X
  14,R,C
  33,R
  18,R,D,X
   3,R,J
  11,R
   2,R,J
 200,R,D
  15,R,U,X
  42,R
  42,R,X
  43,R
  15,U,X
   9,L
  50,R
  15,R,X
  38,R
  19
   5,J
 141
# Improvable probably
  10,L,Z
   1,R,J
   5,R
   2,R,J
   3,R
  15,R,D,X
   1,R,J
   1,J
   1,R,J
   1,J
   4,R,J
   5,R
   1,R,J
  15,R
  14,R,U,Z
   1,R,J,G
  12,R
   1,R,J
   1,R
   5,R,U,Z
  40

#lvl_c05_kaerra
   8,R,U,Z
   1,J
  21,R,J
   3,R
   1,L,J,G
   2,R
  15,L
   5,J,G
   1,L,J
   2,J
   6,L,J
   1,L,K,G
   1,L,J,G
  12,L
  10
  16,R
  10,L,Z
   1,R,J
  10,R
  14,R,D,X
   1,R,J
  29,R
   2
  15,R,D,X
   1,R,D
   1,D
   4,R,Z
   5,R,J
   1,R
  10,R,J
   1,R
  21,L,D
   1,L
  22,L,Z
   4,D
   1,L,D
   7,D
Repeat 3
   1,D
   1,L,D
EndRepeat
   7,L,D
   1,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   8,D
   1,R,D
   2,L,D
   2,D
   8,L,D
   8,R,D
   1,D
   7,R,Z
   1,R,J
  33,R,D
   6,R
  26,L
# Can fastfall sooner with better subpx
  21,L,D
  10,D
  40

#lvl_c06_fall
  50,D
  20,L,D
  12,D
   2
   1,D
   1
   4,D
## Lightning cycle [d02_lethargicdoggo]
   0,D
##
  36,R,Z

#lvl_d00_intro
   4,R,Z
  13,L,V
   1,R,J
   6,R
   2,R,J
   7,R,X
   3,R,J,G
   5,R
   4,R,J
  10,R
   6,R,D,X
   4,R,J,G
  10,R
   6,R,J
   3,R
  40

#lvl_d01_ru
   2,R
   8,R,X
  32,R,G
   4,R,J,G
   7,R,Z,G
  52,R,U,J,G
   3,R,G
   8,R
  13,U,X
  21,R,G
   1,L
  11,R
   4,X
  16,R,J
   1,K,G
   4
   3,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  22,R
  22,R,D,J
# Frameties with grabbing jelly before bubble
  23,R,U,J,G
   8,R,U,G
   1,R
  13,R,U,X
   5
   5,U,X
  21,R,G
   1,R,D
  15
   5,R,X
  32,R,G
   4,R,J,G
  10,R,Z,G
  74,R,U,J,G
   1,R,J
  15,R,U,X
   6,R
   5,R,C
  29,R,G
# This doesn't feel optimal but
# it's really annoying to imporove
   4,R,J,G
   2,R,K,G
  10,R,G
   1,R
  18,R,U,X
   6
   3,R
   1
   5,U,X
  45,G
  10,L,G
  17,D
   9,U,X
  29,G
   8,R,G
   1,L
  15,L,X
  15,L
  14,U,X
  15,L,G
  22,G
   1,R
  15,U,X
   2,L
  15,R,U,X
  34,R,D
# I did not test if this was faster
  12,R,X
  25,R,U,G
   1,R
   8,L,D,X
  14,R
   9,U,X
  22,G
  19,L,G
   1,R
  20,R,U,X
  21,R,G
   1,R
  11,R,U,X
   1,J,G
   7
   6,L
   5,R,X
  34,R,G
   4,R,J,G
   1,R,K,G
  15,R,D,X,G
  14,G
   1,R
  20,R,U,X
  91,R,U,J,G
   1,L,J
   4,R,J
  80,R
  48,R,D
   3,D
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
   1,R,K,G
   5,R
   2,R,J
   6,R
  10,R,U,X
   1,R,J,G
   9,R
   2,R,J
  40

#lvl_d02_lethargicdoggo
  26,R,J
  16,U,Z
  14,R,J
  14,R,X
  54,R,U,J,G
   1,R
  14,R,X
  23,R,U,J,G
  26,R,G
   1,R
  14,R,X
  55,R,U,J,G
   1,R
  13,U,X
   4,J
  13,L,J
  12,R,Z
  18,L,J
  15,L,D,X
  18,L,D
  12,U,X
  16,G
  16,R,G
   8,D
   3,R,D
  10,U,X
  24,R,G
   1,R
  18,U,X
  15,U,C
  15,R,X
  30,L
  14,L,D,X
   1,R,J
  15,R,D,X
   8,R,D
  15,R,J
  80,R,G
  28,D,G
   4,G
   1,D
   5
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
   1,R,D,J,G
  13,R,D,X
## Cycle in c06_fall
StunPause
   8,R,D
# Could stop stun here but that
# makes next lightning load too early
   2,R,J
EndStunPause
   1,R,J
   5,R
   1,R,J,G
   9,R
  15,R,U,Z
   7,R,J,G
   7,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_d03_appels
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
  28,R,J,G
  24,R,X,G
   1,R
  13,G
   9,X,G
   1,D
  21,R,G
   1,R
  18,D
  13,G
  22,X,G
  21,C,G
   9,X,G
   4,L,X,G
   1,L
  12,L,Z
  18,R,J
  14,R,X
  19,R,U,J,G
  31,R,X,G
   2,R
  13,G
  21,R,X,G
   4,X,G
   1,L
   4,J
   9
  13,G
  22,L,X,G
   1,R
  14,U,X
  22
   1,L,J
   4,L,Z
   2,L,J
   6,L
   1,L,J
  12,L
   1,L,D
   5,R,U,X
  33,R,J,G
  27,R,X,G
  11,R,C,G
  16,C,G
  29,L,X,G
   1,L
  15,U,X
  24
   1,R,J
   7,R,Z
   8,R,J
  14,R,D,X
  13,R,G
   6,R,X,G
  24,X,G
   4,R,X,G
   1,R
  13,R,G
  22,R,X,G
  22,C,G
   1,L
   7
  19,R,D
   8,L,X
  37,L,U,J,G
  15,L,X,G
   1,L
  19,L,G
  19,L,X,G
   5,L
  14,L,Z
  27
   1,R,J
  14,R,K
  13,R,G
  20,R,X,G
   1,R
  11,R,X
  33,K
   8,U,X
  20,G
   8,L,G
  17,L,X,G
   1,L,D
   1,L,J,G
   3,L,K,G
  56,L,U,J,G
  18,L,X,G
   1,R
   5,L
   9,U,X
  94
   2,R
  23
  43

#lvl_d04_yoshachobi7
  14,R
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   6,R,D,X
   6,R,J,G
   2,R,K,G
   6,R
   1,R,J
   4,R
  11,R,D,J
   8,R
  12,U,X
  21,R,G
   1,R
  12,L,D,X
   6,R,J
   9,R,U,X
  39,R,G
   1,R
  11,R,D,X
   6,L,J
   1,L
  21,L,G
   1,R
   9,L,D
  14,R,D,X
   9,R,J
  14,R,U,X
  45,R,U,J,G
   5,R,D,G
   1,R,D
   7,L,D,X
   4,R,J
  34,R,J,G
  16,R,G
   1,R
  15,R,X
  20,R
  15,R,D,X
   3,R,D
  28,R,J
  15,L,X
  15,R,C
  17,R,D
  10,L,D,X
   9,R,J
   5,J
  15,R,U,X
  28,D
  12,R,D
  15,R,Z
   7,R
   8,U,Z
  10,R,J
  10,L,Z
  10,R,J
   4,R
   1,R,J
  15,R,U,X
  30,R,D
   5,D
  15,L,D,X
   1,L,D
  10,R,D,X
   8,R,J
  27,R,U,J,G
   3,R
   4
  17,U,X
  16,L,G
   5,R,G
   9,R
  12,R,U,X
 105,R,D,G
   1,R
   6,R,D
  14,R,U,X
  36,R,U,G
   5,R
   2
  14,R,U,X
  15,G
  15,R,G
   1,L
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
   1,R,J
  10,R
   6
  15,R,Z
   1
  11,R
   9,R,Z
  41,R,J
   2,K,G
   4,L,K
   1,K
   8,R,J,G
   1,K
   8,L,K
   1,R,K
  10,J,G
   1,R
   1,L
  14,R,K,G
   1,R,J,G
   9,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   3,R
  40

#lvl_d05_warp
   4,R
   3,R,J
   8,R,D,X
   1,R,J,G
   4
  13,R
   7,R,J
  15,R,D,X
   4,R,J
   2,R
   6,R,K,G
   9,R,U,X
   1,R,J,G
   6,R
   3,R,K
   2,R
   1,R,J
   2,J
  12,R,D,X
   1,R,J,G
   1,J
   1
   5,R
   1,R,J
   4,R
# With ~30 more speed you could
# avoid the dash in downside
   1,R
  36,R,J

#lvl_e00_intro
   2,R
   5,R,X
  40

#lvl_e01_linj
  10,R,X
  12,R,D,C
   1,R
   4,R,J
  12,R,X
   3,R,J
  11,J
  12,R,X
   3,D
  14,R,D,X
   8,L
  14,R,U,X
   6,R
   1
   1,X
  13,D,X
   7,L
  12,U,Z
   2
   7,R
   2,L
  14,R,D,X
   4
   8,R,J
   8,L,J
   1,L
  12,U,X
  10,L
   4,L,J
  22,R
  12,U,X
   3,R
   3,L
  14,R,U,X
  17,R
   1
   4,J
   1,R,J
   1,J
   7,R,J
  14,R,U,X
   7,R
  12,R,X
   1,R
   3,R,J
  12,R,Z
   7,R,J
  12,R,Z
   3,R,J
   2,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_e02_aspar
   6,R,D,X
   1,J
   5,R,J
   7,L,J
   1,K,G
  10,L,K
   1,R,K
   1,J
  24,L,J
   1,K
   2,R,K
  10,L,K
   1,J,G
  10,L,J
   1,R,J
   1,K
  12,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  24,R,K,G
  13,R,D
  38,R,J
   8,R,K,G
   8,R
  11,R,D
  20,R,J
   3,J
  15,R,U,X
  11,R
   1,J
  25,R,J
  10,R,K,G
  19,R
   8,R,J
   6,R
   2,R,J
   2,R
   1,R,J
  13,R,D
   1,J
   2,R
  14,R,D,X
  16,R,J
  13,R
   7,R,D
  15,L,Z
  30,D
   1
   3,D
   4,R
   7,R,K
   6,R
   4,R,J
  11,R
   1,G
   1,R,J,G
   8,R,D,J
  47,R
  12,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
  40

#lvl_e03_spirialis
   9,R,D,X
   1,R,J
  18,R,D
   1,R,J
   9,R
   1,R,J
   8,R
   1,R,J
   6,R,K
  15,R
   2,R,J
   3,R
   4
   1,R
   9,R,Z
   7,R,Z,G
   1,R,J,G
   1,R,G
  14,R,D,X,G
   1,R,J,G
  10,R,D,X,G
   4,R,K,G
   1,R
   1,R,K,G
   1,R
   1,R,K,G
   1,R
   5,R,D,X,G
   1,R,J,G
   1,R
   2,R,K,G
  12,R
   6,R,G
   2,R,D,G
   2,R,J,G
   1,R
   2,R,D,G
   1,R
   2,R,D,J,G
   6,R,G
   1,R
   1,R,D,G
   1,R,D
   1,R,D,G
   1,R,D,J,G
   6,D,J,G
   2,D,G
  14,R,K,G
  15,U,X,G
   2,L,G
   4,R,G
   9,R
   1
   1,R,G
   5,L,J
   5,J
   1,J,G
   1
   1,G
  12,J
   1,K
   7,L,D,X
   2,G
   1,L
   1,L,J,G
   2,L
  10,L,J
   1,L,J,G
   1,L
  10,L,K
   1,K
   1,K,G
   1,J,G
   1,K,G
   8,R,K
   2,K
   1,J,G
  10,K
   6,R,Z
   1,G
   3,R,J
   3,R
   1,R,G
   1,R
   4,R,J
   5,R
   1,R,J
   8,R,D
   4,D
   1,D,G
   4,D
   5,L,Z
   2,R,J,G
   3,R,D
   5,R,J
   5,R
   3,R,J
   1,J
  14,R,Z
   4,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_e04_scroogle
   8,R,D,X
   1,R,J
   7,R
  14,R,J
  14,R,D,X
   2,R
 235
   7,L,J
  11,L,X
   1,L,J
   4,L
  15,U,X
   1,R,J,G
   7,R
  10,R,X
  14,R,J
   1,K
  11,U,X
   1,J
  20
   6,R
   1,K,G
   8,R,G
  11,L,K
   9,J,G
   4
   2,L
   2
  11,R,D
  11,R,Z
   1,R,K,G
   3,R,J,G
   3,J,G
   4,L,J,G
   5,R,K
   1,R
   2,L
   2,K
   6,R
   1,R,J
   5,R
   1,R,J
   8,R
   2
   9,L,X
   1,J,G
   6,L,J
   7,L
   3,L,J
   1,L
   4,J
   1,L,J
   3,R,J
   1,J
  11,R,D,K
   6
  11,D,X
# Might be possible to skip activation by going under kevin
   1,L,J
   2,R
   6,L
   1,L,K,G
   2,R
   4
   6,J
   7
   6,D,J
   5
   5,R,J
  11,L,K,G
   1,J
   5,L,U,Z
   1,L,J,G
   1,R,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  22,L,J,G
   7,R,K
  11,L,J
  13,L
  18,L,U,C
  15,L,X
  18,R,C
  17,U,X
  20,J
  15,R,D,X
  18,L,U,C
   4,X
  11,L,D,X
  18,R,U,C
  15,R,X
  18,L,C
  15,L,X
  18,R,C
  15,R,U,X
  18,L,D,C
  15,L,U,X
  18,R,D,C
  17,U,Z
  18,U,X
  43

#lvl_e05_itsabrody
  11,L
  18,U,X
  14,L,U,C
   1,J
   3,R,K
  10,L,X
  11,R,J
   6,R
   6,R,J
   9,R,D
  14,R,Z
   1,R,J
   6,R
   6,R,J
   3,R
  14,R,D,X
   1,R,J
   1,R
   3,R,J
  13
  11,D
   2,R,D
  17,R,X
   2,R
   1
  14,R,U,Z
  26,R
  15,R,U,Z
  14,R,U,X
  24,R,D
  14,R,X
  22,L,D
  10,R,D
   4,R
   7,R,X
   1,R,J,G
   1,J
   4,R,J
   5,R
   1,R,J
   2,R
   4,R,J
  11,R
  13,R,X
   1,K,G
   5,R
   2,R,K
   1,R
   1,K
  13,D
   1,K
   1,R,K
   4,R
   2
   4,K
   1
   2,J,G
  16,R,J
   3,K
   1
  15,U,X
   4,L
   1,R,K
  21,R
  15,R,X
  19,D
  15,R,Z
   1,K
  12
   2,L
   2
   2,L
   3
   1,D
  12,R,D
   2,R
   5,R,Z
   1,R,J,G
   1,J
   3,R,J
   5,R
  15,R,J
   3
  15,R,X
   6
  15,L,X
  15,U,C
   4,L
   4,R,J
  17,R
   1,J
   2
  15,U,X
   1,L,K,G
  20,D
   1,K
   1,J,G
   1
   5,R,J
   2,R
   2,R,J
  14,R,D,X
   6,L,D
   1,L
  14,R,Z
  22,D
   1
   2,D
   2,J
   3,R,J
   5,R
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   3,R
  14,U,X
   3,D
  24,R,D
   8,R
  21,R,X
  45,D
  18,R,Z
   5,L,U,X
  12
  15,U,X
   7,L
   1,J,G
   3,G
   2,R
   1,L
   1,J
   1,K,G
   1,L,J,G
   2,R,J
  22,R
  40

#lvl_e06_transition
  15,R,D,X
   4,R,J
  14,U,Z
   3,J
   7,R,J
   4,J
   1,K,G
## Spinner cycle [f01_quantumspaceman]
## Cycle 0
#   7,R
## Cycle 1
   5,R
   2
   1,R
## Cycle 2
#   5,R
#   4
##
  13,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   6,R,J
  10,R
  14,R,Z
   1,R,J
  15,R,D,X
  15,L
# Distance might be bottleneck here not sure how cutscene works
 163
  25,L
   8,R
  11,R,U,G
  12,J,G
   7,L,J
  15,U,X
  54,L

#lvl_f00_intro
   7
   1,L
   1
   1,L
   1
  10,L
  14,L,Z
   3,L,J
  15,L,D,X
   5,L
   1,L,J
  14,L,D,X
  19,L,J
  15,U,X
   1,R,J,G
   7,R
   2,L,J
   7,L
   1,L,J
   8,L
  10,R,Z
   3,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   5,R,D,X
   1,R,K,G
   8,R
   4,R,J
  15,R,D,X
   2,R
   1,R,J
   7,R,K,G
  14,R,X
   1,R,J,G
   2,R,K,G
   4,R,J,G
   8,R
   1,R,D,J
  16,R,D
  12,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   5,R
   2,R,J
   5,R
   3,R,J
   2,R
  40

#lvl_f01_quantumspaceman
   3,R
   3,R,J
  10,R,D
   1,R,D,J
   9,R
   1,R,J
   5,R
  10,R,U,Z
   6,R,J,G
   5,R
   1,S,N
  10,J
   1,R,J
## Cycle in e06_transition
StunPause
   1,R,J
   1,R
   2,R,J
EndStunPause
  23,R,J
   2,R
   2,R,J
  13,R,K
   3
  13,U,X
  14,L,J
   5,J
  11,R,U,Z
   2,R,J,G
   8
   6,R,Z
   1,R,J
   1,R,K,G
  16,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
  40

#lvl_f02_dantko
  12,R
   1,R,J
   3,R
  18,R,D,X
   6,R
   1,R,J
   2,R,K
   5,R
   1,R,K
   7,R
  18,R,D,X
   6,R,D
   1
   4,L,Z
   1,L,J
   1
   5,L
   7,L,J
   5,L
  15,L,U,Z
  16,L
  10,R,D,X
  16,R,J
  15,R,D,X
  20,R
   7,L
  14,L,Z
  17,R,J
   2,R
  15,L,U,X
# Wait for the slow zipper before the portal to return
  39,R
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
   5,R
   1,R,J
   1,R
   1,R,K
   5,R,J
   9,R
   2,R,J
   1,R,K
   1,R,J
  17,R
  14,U,X
  11,R,J
   7,R
  11,R,X
   2,R,J,G
   4,R
  14,R,D,X
  15,L,J
  10,L,D,X
  11,R,J
  15,R,D,X
   5,R
  12,R,D
   2,D
  14,R,D,X
  30,L,J
  25,G
   1
   1,J,G
   1,K,G
  10,R,X
   1,R,J,G
  13,R
  15,L,D,X
   3,L,D
   6,R,Z
  20,R,J
  15,R,U,X
   9,L
  14,L,Z
   1,R,J
   1,R
  15,R,D,X
   8,R,D
   1,D
   1,R,J
  11,R,D,X
   5,J
  14,R,U,X
   1,R,J,G
  36,R,D
   4,R,Z
   1,R,J
   6,R
   7,R,J
   2,R
   6,R,D,X
  43

#lvl_f02.5_xolimono
   9,R,D,X
 224,D
   2,L,J
  11,L,Z
   1,R,J
   3
   3,R
   1,R,J
   4,R,K,G
   1,K
   5,R,K
   3,R
   7,R,J,G
   5,R,D,X
   6,R,J,G
   5,R
   3,R,J
   4,R
   7,R,J
   5,R
  43

#lvl_f03_hivemindsrule
   1,J
  12,R
  14,R,U,X
   1,J,G
   6
   4,L
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  13,R,J
   1,L,K,G
   7,R,K
  15,U,X
  10,R
  11,G
   3,U,G
   1
   1,R,J,G
   1,R,K,G
  14,L,D
  43,D
  12
  20,R
   5,R,D,X
   3,R,J
   5,R,K
  12,R
  30,R,J
  14,U,X
  11,J
   1,L,J
   4,J
   5,L,J
  27,U,G
   1
   1,L,J,G
   1,L,K,G
  31,R,K
   4,K
  11,J,G
   1,L,J
   1,K
  12,J
   6,K,G
   2,R,K
   6,R,J
   6,L,K
   8,R,J
   5,R
   2,R,J
   5,R
   9,L
  21,U,G
   1
   1,J,G
   5,K,G
  15,R,D,X
   7,R,D
   6,R,J
  41,R,D
  19,R
   1,R,D
  14,R,U,X
   1,R,J,G
  10,R
  20
   7,L
  14,R,D,X
   1,R,J
  15,R,D,X
   7,R,D
  23,R,J
  18,U,X
  10,R
  15,R,C
  15,R
   1,G
   2,J,G
   6,R
   1,L
  34,D
  15,R,Z
  38,L
  10,L,D,X
   1,L,J
   6,L
  11,D,G
  14,G
   1
   1,J,G
   1,K,G
   1,J,G
  21,R,D,X
   4,R
   1,R,D
   1,R,J
   5,R
   4,R,J
   3,R
  13,R,U,X
   8,R,J,G
  40

#lvl_f04_alt
   6,R,J
  18,U,X
  33,D
   8,J
  27,U,X
  70

#lvl_f04_archra
   7,R,D,X
  21,R,J
  15,R,U,Z
   2,L
  15,L,U,X
   2,R
  15,R,U,X
   2,R
  14,R,X
  18,R,K,G
   9,R
  15,R,U,X
   1,R
  10,R,D,X
   8,R,J
  15,R,D,X
   3,R,D
   8,R,J
  17,R
   4,X
  11,D,X
   2,L,D
  13,R,Z
  14,L,J
  15,L,D,X
   2,L
   7,L,J
  15,L,D,X
  14,L
  23,L,J
  15,U,X
   3
  15,U,X
   8
  23,J
   3,L,J
  13,L,U,Z
   7,R,J
   3,J
   8,R,J
  18,R,D,X
   6,R
  14,R,J
   2,J
   4
  13,L,U,Z
  24,R,J
  13,L,U,Z
  10,R,J
   9,J
   4,X
  12,R,D,X
   8,D
   7,L
   2,L,J
   5,L
   2,R
   2,R,J
   5,R
   1,L
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,K
  15,R,D,X
  10,R
   1,R,J
  22,R
   5,L
  18,R,U,X
  15,D,C
   4,R
  10,R,Z
   1,R,J
   8,R
   1,R,J
   2,R
  15,R,D,X
   8,R,D
   6,R,J
   4,R
  15,R,D,X
   5,R,D
  15,D,X
  10,D
   7,R,D
   2,D
  10,L,D,X
   1,R,J
   4,R
  15,R,D,J,X
   2,R,D,J
   4,R,J
  26,R,K
  15,U,X
   1,R
  14,R,X
   1,R,J,G
  10,R,K,G
   5,R,J,G
  15,R,D,X
  19,R,J
  15,U,X
   1,R
  10,L,D,X
   9,R,J
   1,R
   1,R,J
  16,R,D
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
   2,R,D
   8,R,J
   9,R
   1,R,J
   7,R
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
   8,R,D,X
   1,L,J
   7,L
   4,R,Z
   1,R,J
   7,R
Repeat 11
   1,D
   1
EndRepeat
Repeat 5
   1,L
   1,R
EndRepeat
   1

#lvl_f04_alt_2
  15,R,D,X
  10,R,D
   4,R,Z
   4,R,J
   1,R
   2,R,J
   8,R
   8,L,D,X
   1,R,J
   1,R,K
   2,R,J
   1,R
   1,R,K
   2,R,J
   1,R,K,G
   5,R
  40

#lvl_f05_cabob
   7,R
   2,R,J
   5,R
   1,R,J
   3,R
   1,R,J
  22,R,U,Z
   4,R,J
   1,R,K
  10,R,U,X
   1,J,G
   6,R,J
   1,L,J
  19,R,U,X
   4,L,J
   4,L,X
  37,L,J
  30,U,G
   1
   1,L,J,G
   1,K,G
  13,R,U,X
   4,R,J
   2,R,K
  15,R,D,X
  10,R,D
   5,R
   6,R,J
   1,R,K
   1,R,J
  15,R,D,X
   4,R,D
  10,R,J
  37,R,X
   4,R,J
   2,R,K
   1,R,J,G
   4,J
   4,R,J
   5,R
   1,R,J
  25,R
  14,R,U,X
   2,R,J,G

#lvl_f06_cabob
   1,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   5,R,D
   3,R,J
  21,R,D,X
   4,R,J
   1,R,K
  17,R,U,X
   4,R,J
   4,R,K
  15,R,D,X
   4,L,J
   1,L,K
  14,L,U,X
   4,L,J
   1,L,K
  15,L,X
   4,R,J
   1,R,K
  11,R,U,X
   4,R,K
   1,J
   2,R
  21,R,D,X
   3,R
   1,R,J
   6,R
  14,R,D,X
   4,R,J
   1,R,K
   1,R,J
  12,R,X
   4,R,J
   1,R,K
   7,R,D
  15,R,D,X
  78,R,D
   3,R
   1,R,J

#lvl_f07_butcherberries
   3,J
   9,R,Z
   3,R,J,G
   6,R
   2,R,J
  14,R,D,X
   5,R,J
   2,R
   1,R,J
   8,R
  14,R,Z
   1,R,J
   6,R
   3,R,J
   8,R
  14,R,U,X
  11,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   5,R,J
   2,J
   2,R,J
   4,L,Z

#lvl_f07_xplosives
   1,L,J
   7,L
   5,L,J
  15,L,D,X
   3,D
  15,R,D,X
   8,R,D
   1,G
  10,R,J,G
  19,R
   4,R,J
   3,R
  15,R,D,X
   9,R,D
  10,R,Z
   1,R,J
   4,R
   6,R,D,X
   1,R,J,G
  12,R
   4,R,J
   2,R
  14,R,D,X

#lvl_f07_ekisacik
# These transitions happen after a fixed time
# Time can only be saved by building up more speed after 2nd transition
# Movement in this room is "intentionally" slow
   1,L,J
   7,L
   1,L,J
  10,L
  25
  11,R
  13
   7,R,Z
   1,L,J
   3,L
   4
  14,L,Z

#lvl_f07_lennygold
   4,R,J
   6,R,D,X
   1,R,J,G
   3
  11,R
   3,R,J
   5,R,D,X
   1,R,J,G
   5
   6,R
   1,R,J
   4,R
   8,R,D,X
   1,R,J,G
   2,R
   4,R,J,G
  23,R

#lvl_f07_syrenyx
   1,R
   1,R,J
  14,R
   4,R,J
  12,R
   4,R,J
   5,R,K,G
  15,R,U,X
   6,R,J,G
   1,R
   1,R,J,G
   7,R
   4,R,Z
   2,R,J
  10,R
  15,D,X
  14,R,D

#lvl_f07_legs
   5,R,D
  18,R,X
  15,R,D,C
   3,R,J
  15,R,D,X
   6,D
  15,R,Z
   2,R,D,J
   3,R
   2,R,D,J
   3,R
  12,R,J
  12,K
   9,J
   5,R,Z
   3,R,K,G
   6,R
Repeat 5
   2,R,J
   3,R
EndRepeat
  11,R,J
  12,K
   8,J,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X

#lvl_f07_introcar
# Getting to the portal early allows
# you to skip a bit of the next room
   1,L,J
   1,L
   1,L,J
   9,L,D
  15,D,X
   3,L,D
   1,L,J
   1,L
  15,D,X
   7,L,D
  14,L,Z

#lvl_f07_and_you
   1,R,J
   2
   5,R
   1,R,J
  15,R,D,X
   4,R,D
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,J
   8,R,K,G
  15,R,D,X
   5,R,J
   6,R,D,X
   1,R,J,G
   4
  12,R
   2,R,J
  15,R,K,G
  15,R,U,X
  10,R
  14,R,Z
   1,L,J
   4,L
   1,L,J
   9,L,D,X
   1,R,J
   4,R
   1,R,J
   9,R,D,X
   1,L,J
   4,L
   1,L,J
   9,L,D,X
   1,R,J
   5,R
  10,R,X
   7,L,J
  16,U,X
 135,D

ChapterTime: 8:16.859(29227)
