RecordCount: 67471

console load StrawberryJam2021/4-Expert/ZZ-HeartSide
   1

#Start
 190

#lvl_a00_intro1
   4,L,Z
   1,L,J
   3,L
   1,L,K
   3,L
   4,R,J
  11,L,D,X
   1,R,J
   3,R
   5,R,D,X
   2,R,J,G
   1,R,K,G
   3
   8,R
   3,R,D,J
  15,R,D,X
   6,R,D
   1,R,D,J
   1,R,K
   1,R,J
   2,R,K,G
   4,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J,G
   1
   7,R
   1,R,K
  32,R

#lvl_a00_intro2
   1
# +1f drift manip
   1,D
#bhop spx depends on how much you wait before skipping cutscene
#can be manipulated by holding down
   1,S,N
   1,D,J
  34
# 6f bhop (+0f)
   5,R,Z
   1,R,J
   6,R
   9,R,J
   6,R,D,X
   1,R,J,G
   3
   9,R
   1,R,J
   1,J
  15,R,D,X
   3
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,R,K,G
  15,R,D,X
   1,R,J
  40

#lvl_a01_jackal
   1,R,J
   9,R
   2,R,K
   8,R
   8,R,D
  18,R
   1
   7,R,Z
   1,R,J,G
  12,R,K,G
   6,R
   1,R,K
   5,K
   9
   2,D
  17
## 7f bhop (+4f)
#   4,Z
#   1,R,J
#   7,R
#   5,R,J
#   5,R
#   5,R,D,X
#   1,R,J,G
#   1,R
#   1
#   3,R
#   1,R,J
#   6,R
#   2,R,D,J
#  15,R,D,X
#   4,R
#   1,R,J
#   1,R,K
#   1,R,J
#   3,R,K
#   4,R,J,G
#  15,R,D,X
#   1,R,J
#  40
#   2,R,J
#   9,R
#   2,R,J
#  32,R
#   4
#   6,R,Z
#   1,R,J,G
#  19,R,K,G
#   6,K
#  28
##
   1,L
   1,R,J,G
  18
   2,R
   1,G
   2
   3,J
   1,L,J
  17,L,X
   6,R
   1,R,J,G
   4,R
  15,R,Z
  16,R
  15,U,X
  11
  19,R
   1
   1,R
   6
  15,D,X
   6,L,D
   1,D
   2,L,D
  10,D
   4,R
  14,R,Z
  11,R,J
   7,R
  13,R,U,Z
   1,L
   1,J,G
  13
   5,L
   2,L,J,G
   1
   4,G
   1
   1,J
   7
  10,R,D
   5,R
   1,D
   3
   2,R
   6
   6,R
  14,R,D,X
   1,R,J
  68,R,D,X
   4,R,J
  40

#lvl_a02_skunkynator
   1,R,J
   9,R
  40,R,Z
   4,R,J
   7,R,K
  15,R
   1
   4,X
  34,R,D,X
  12,D
  19,R,X
  15
  14,G
  26,U,X
  39
   1,G
   6,J,G
   4,L,J
  17,K,G
  10,G
   7,U,G
  32,R,X
   4,L,G
   4,J,G
   2,L,J
   2,L
  14,R,U,X
   2,R,J
   1,R
   1
  14,U,X
   3,R
   1
  24,U,X
  10,R
  27,R,Z
   4,R,J
   1,K
   3,R,K
  22,R,X
  22,D
  15,R,D
   4,R
  30,R,X
   4,J
  15,U,X
   1,J
  18,R,J
  19,R,U,X
   4
  12,L,J
  18,U,X
   1
  20,R,J
  14,R,Z
   1,R,J
   2,R
   1,R,J
   5,R
   6,R,J
   6,R
   1,J,G
  12,R,J
   4,X
   6,R,D,X
   4,R,J
   2,R,K
  15,R,D,X
   7,R,D
   7,R
  26,R,X
   4,R,J
   4,R,Z
  11,R,J
  43,R,Z
   6,R,J
   1,R,K
   2,R
   1
   1,R
  10,R,X
   4,R,J
   1,R,K
   3,R
  15,R,D,X
   4,R,D
   3
   2,J
   2
   7,L
   1,L,J
   6,L
   6,L,Z
   1,R,J
   2,R,K,G
   7,R
   1,R,J
   5,R,U,X
  40

#lvl_a03_pansear
   9,R,J,G
   7,R
  15,R,J
  23,R,D,X
  23,D,C
  18,L,X
  15,D,C
   3,L,D
   3,D
  12,R
  27,R,Z
  18,D,X
  15,R,D,C
   7,R,D
  24,R,U,X
   4,R,J
   7,R,Z
   5,R,J
   6,R
  15,R,D,X
  12,R,J
   5,R
   8,R,K
   8,R
   2
   1,R,D
   2,D
  22,D,X
  19,L,C
   4,L,J
  12,L,D,X
   1,R,J
   2,R
  19,R,D,X
  30,R,J
   4,J
   1,R,J
  14,U,X
   5,J
  18,U,X
  13,R,C
  28,D,X
   1,L,D
  12,R,D,C
   1,L,J
   2,L
  27,L,D,X
   4,L
   7,L,Z
   4,L,J
   7,L
  18,L,D,X
  21,L,J
   1,L
   1,L,J
  10,L
  33,D,X
  10,L,D,C
   2,R,J
   3,R
  15,R,D,X
   2,R
   8,R,J
  15,R
  26,R,U,X
   4,R,J
   7,R,Z
   6,R,J
   5,R
  18,R,D,X
   1,R
  31,R,J
  16,U,X
  19,R,J
  41,R,X
   4,R,J
  43

#lvl_a04_agent
   2,R,J
  15,U,X
   1,R,J
   2,L,J
   2,R,J
  14,L,J
   5,L,K,G
   1,J,G
   6,L
   1,R
   4,J
  15,U,Z
   1,L
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  12,K,G
  10,L,J,G
   7,L
  12,L,J
   8,L,K,G
   1,R,J
  15,R,K
  12,L,J,G
  12,K,G
  10,J,G
   1,R,J
   6,R,K
  15,U,X
  27,R,J
   1,R
   5,R,J
   8,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
  15,R,D,X
   2,R
   7,R,J
  15,R
  20,R,U,Z
   8,R,J
   5,R,K
   4,K
  15,L,U,X
  15,L,U,C
  18,L
  15,L,X
  17,L
   1,G
   1,L,J,G
   4,R,J
   7,L,J
   5,L
   7
#reset vertical subpixel
#for easier resyncs
   4,L,Z
   1,L,J
  23
   3,D
   4,L,D
   1,G
   2
   1,L
   2
   2,L
   1
   4,L
   2
   1,G
   4
   1,G
   1
   1,G
   1
   1,G
   2
   1,G
   1
   6,G
   2,U,G
   1
   1,L,J,G
   1,L,K,G
   6,L,J,G
   3,K,G
   8,L
  12,R
   6,G
   1,U,G
   1,G
   1,U,G
  12,G
   1
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2
   5,R
   1,R,D,J
   1,R
  31,R,D,X
   2,R,J
  15,R,D,X
  26,R
   2,R,J
  40

#lvl_a05_flamecrafter
   7,R
  15,R,U,X
   2,R
   1
   1,R
   1
   1,R
   1
   2,R
  13,D,C
   2,L,J
  12,D,X
  23,L,J
  15,U,X
   2,L
   8,R
  14,R,D,X
   1,R,J
   9,D,X
  12,L,J
   9,D,X
  26,R,J
  18,U,X
  12,R,J
   1,J
   2,L,J
   2,R
   1,L
   1,R
   8
   2,R
   9,L,X
   1,R,J
   7
   1,R,D,J
   5,D,X

### dummy fall

## cheating
#very lazy and inefficient
#Set Player.Speed.X -360
   1,L,J
#Set Player.Speed.X -445
   1
#Set Player.Speed.X -431.666
   1
#Set Player.Speed.X -418.333
   1
#Set Player.Speed.X -405
   1
#Set Player.Speed.X -391.666
   1
#Set Player.Speed.X -378.333
   1
#Set Player.Speed.X -365
   1
#Set Player.Speed.X -351.666
   1
#Set Player.Speed.X -338.333
   1
#Set Player.Speed.X -325
   1
#Set Player.Speed.X -311.666
   1
#Set Player.Speed.X -298.333
   1
#Set Player.Speed.X -285
   1
#Set Player.Speed.X -271.666
   1
#Set Player.Speed.X -258.333
   1
#Set Player.Speed.X -245
   1
#Set Player.Speed.X -231.666
   1
#Set Player.Speed.X -218.333
   1
#Set Player.Speed.X -205
   1
#Set Player.Speed.X -191.666
   1
#Set Player.Speed.X -178.333
   1
#Set Player.Speed.X -165
   1
#Set Player.Speed.X -151.666
   1
#Set Player.Speed.X -138.333
   1
#Set Player.Speed.X -125
   1
#Set Player.Speed.X -111.666
   1
#Set Player.Speed.X -98.333
   1
#Set Player.Speed.X -85
   1
#Set Player.Speed.X -71.666
   1
#Set Player.Speed.X -58.333
   1
#Set Player.Speed.X -45
   1
#Set Player.Speed.X -31.666
   1
#Set Player.Speed.X -18.333
   1
#Set Player.Speed.X -5
 167
##

## shoutouts to this killbox
#Set CelesteTAS.BetterInvincible true
#Set Invincible true
  15
#Set CelesteTAS.BetterInvincible false
#Set Invincible false
##

#everything past this point is technically legal
Repeat,7
 216
   1,O
EndRepeat
  45
  40

###

#lvl_f03_hivemindsrule
   1,S,N
   1,D,J
  69,O
   4,Z
   1,R,J
   2,R
   1,R,K
  40

#lvl_f04_alt
   4,R
  20,R,D,J
  16,U,X
  20
  12,D
   1
   9,J
  27,U,X
  69

#lvl_f04_archra
   8,R,D,X
  19,R,J
  16,R,U,Z
   1,R
  16,L,U,X
  16,R,U,C
  14,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1
   1,J,G
  10,R,J
   6,R
  15,U,Z
   1,L
  15,R,J
  16,R
   1,K
   1,R,K
   2
  10,L,U,Z
   6,R,J
   2,J
  11,R,J
  18,R,D,X
   5,R,D
   1,R
  19,R,J
  13,L,U,Z
  23,R,J
  13,L,U,Z
  10,R,J
   8,J
   1,R,J
   1,J
   4,R,X
  11,R,D,X
   8,D
   8
   1,L,J
   1,R,J
   3,R
   1
   4,R
   1,R,K
   1,L
   1,K
   3
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1
  15,R,D,X
   6,R
   2,R,J
  13,R,D,X
   9,R,J
   3,J
   5,L
  15,R,U,X
   8,L,C
   1,R,J
   7,R
  10,R,Z
   1,R,J
   8,R
   1,R,J
   2,R
  15,R,D,X
   8,R,D
   6,R,J
   4,R
  15,R,D,X
   5,R,D
  15,D,X
  10,D
   7,R,D
   1,D
   1,R,D
  10,L,D,X
   2,R,J
   3,R
  15,R,D,K,X
   6,R,K
  12,R,J
   5,R
   8,R,K
  15,U,X
   1,R
  14,R,X
   1,R,J,G
  10,R,K,G
   2,R,J,G
   1,J
   2,R,J
  15,R,D,X
  12,R,J
   1
   1,R
   4
  11,U,X
   5,L,J
  10,L,D,X
   9,R,J
   6,R
   1,R,K
   8,R
   3,R,D
  10,L,D,X
   2,R,J
   3,R
  15,R,D,X
   2,R,D
   8,R,J
   9,R
   2,R,K
   5,R
  14,R,U,X
   1,R,J,G
  13,R
  14,L,Z
   1,R,J
  15,R,D,X
   1
Repeat,7
   1,D
   1
EndRepeat
Repeat,5
   1,L
   1,R
EndRepeat
   1

#lvl_f04_alt_2
  15,R,D,X
   7,R,D
   2,R
   1,R,D
   2,R
   4,Z
   1,R,J
   2,R,K,G
  13,R
   1,R,J
   5,R,D,X
   1,R,J,G
   1,R,K
   1,R,J
   5,R
   2,R,J
   2,R
  40

#lvl_f05_cabob
   1,R
   1,R,D
   4,R,J
  12,R
  22,R,U,Z
   4,R,J
   1,R,K
  10,R,U,X
   1,J,G
   6,R,J
   1,L,J
  20,R,U,X
   3
   3,R
   4,Z
   1,L,J
   3,J
  20,L,J
   4,L
   1
   1,L
   1
  31,U,G
   1,D,G
   1
   1,L,J,G
   1,K,G
  12,R,U,X
   4,R,J
   1,R,K
   1,R
  15,R,D,X
  13,R,D
   2,R,J
   4,R
   3,R,J
  15,R,D,X
   5,R,D
   9,R,J
  29,R,X
   4,R,J
   5,R,U,X
   9,R,J,G
   6,R
   1,R,J
   1,R
   4,R,J
   5,R
   4

#lvl_f06_cabob
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   5,R
   3,R,J
  15,R,D,X
   5,R
   4,R,J
   1,R,K
  17,R,U,X
   4,R,J
   3,R,K
   1,R
  14,R,D,X
   4,L,J
   1,L,K
  13,L,U,X
   4,L,J
   3,L,K
  15,L,D,X
   4,R,J
   2,R,K
  10,R,X
   4,R,J
   1,R,K
   3,R
  15,R,D,X
   1,R
   3,R,D
   3,R
   1,R,J
   6,R
  14,R,D,X
   4,R,J
   1,R,K
   1,R,J
  12,R,X
   4,R,J
   2,R,K
  15,R,D,X
  13,R
  10,R,D
   1,R
  56,R,D
   4,R

#lvl_f07_butcherberries
   7,L,D,X
   4,R,J
   1,J
   6,R,U,Z
   1,R,J,G
   2,J
   2
   3,R
   1
   1,R
   1,R,J
  15,R,D,X
   4,R,J
  15,R
   4,R,D,J
   5,R
   1,R,K
   1,R
   1,R,K
   1,R
   2
  14,R,U,X
   4,J,G
   6,R,J
   3,R,K,G
  12,R
   1,R,J
   6,R
   1
   4,L,Z

#lvl_f07_xplosives
   1,L,J
   6,L
   6,L,J
   1,L
   1
   1,L
   5
  15,D,X
   2,L,D
  26,R,D
  11,R,Z
   1,R,J
   4,R
   1,R,K
   3,R
  15,D,X
   1,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,J
   4,R,J
  14,R,D,X

#lvl_f07_ekisacik
# These transitions happen after a fixed time
# The barrier doesn't load for the first frame
# After a transition the teleporter is already there so every frame matters
   1,L,J
  13,L,D,X
   1,L,J
   4,L
   2,L,J
   7,L
   8,L,Z
   1,R,J
   6,R
   1,R,D,J
   1,R
   6,R,D,X
   1,R,J,G
   4,R
   1,R,K,G
   9,R
   1,R,J
   8,R
   1,R,J
  24,R,K,G

#lvl_f07_lennygold
   3,R,K
  32,R
   3,R,D
  15,R,U,X
  10,R
   2,R,J,G
   2,L,J
   3,J
   3,R,J
   2,R
   1
   2,R
   2
   4,Z
   1,R,J

#lvl_f07_syrenyx
   6,J
   4
  10,R,J
   2,R
  14,R,U,X
   4,R,J,G
  16,R
  15,D,X
  12,R,D
   2,D

#lvl_f07_legs
   4,R,D
  18,R,X
  15,R,D,C
   1,R,J
   5,R
  15,D,X
   1,D
  15,R,Z
   2,R,D,J
   3,R
   2,R,D,J
   3,R
  14,U,X
   6,J
   2,K,G
   6,R
   1,L
   4
   4,R,Z
   1,R,J
   4,R
   1,R,D
Repeat,4
   2,R,D,J
   3,R
EndRepeat
   3,R,J
  14,U,X
   1,R,J
   3,R,K,G
   7,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
  17,R,D,X

#lvl_f07_introcar
# Getting to the portal early allows
# you to skip a bit of the next room
   1,L,J
   1,L
   1,L,J
   2,L
   4
   1,L
   2
  15,D,X
   3,L,D
   1,L,J
   1,L
  15,D,X
   1,R,D
   1,L,D
   1,L
  16,L,D,X

#lvl_f07_and_you
   1,R,J
   2
   1,R
   1,R,K
   3,R
   2,R,J
  15,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   5,R
   1,R,K
   4,R
   3,R,D
   5,R,J
   3,R
  15,R,D,X
   2,D
  13,R,D
   1,R,D,J
   4,R
   1,R,K,G
   9,R
   1,R,K
   3,R
   7,R,J
   2,J
  15,R,U,X
   9,R
  13,R,Z
   2,L,J
  11,L,D,X
   4,R,J
  10,R,D,X
   5,L,J
  10,L,D,X
   1,R,J
   4,R
  10,R,X
   7,L,J
  16,U,X
 135,D

ChapterTime: 2:11.886(7758)
#happy april fools
