RecordCount: 6326

console load StrawberryJam2021/4-Expert/KAERRA
   1

#Start
 102

#lvl_a00
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  12,R,J
  11,U,Z
   2,J
   7,R,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   8,R
   1,R,K
   2,R
   2
   8,D
   9,L
   1
   1,L
   2
  15,R,D,X
   3
   1,R,J,G
   1,R,K,G
   7,R
   2,R,K
   9,R
   8,R,X
  40

#lvl_a01
  11,R,J
   2,L,J
   1,L,K,G
   1,R,K
   5,R
   5,L
   9,R
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
   9,R
  15,D,X
   5,L,D
   2,R
   3,R,D
   2,R
   1
   4,Z
   2,K
   2
   1,K
   1,R,K
   2,R
   1,J,G
   4,R,J
   6,J
   2,R,J
   1,K
  12,R,K
  14
  18,R,X
  15,D,C
  15,R,D
   7,R,X
   1,R,J,G
   3,R
  29,L
  11,L,Z
  10,R,J
   6,R
   1,R,K
  13,R
  18,D,X
  18,R,C
   9,U,Z
   9,R,J
   3,R
   1,R,J,G
   4,R,K,G
  23,R,D
  13,R
   8,R,D
   6,R
   4,R,X
   7,R,J
   6,R,K,G
  40

#lvl_a02
   2,K
   1,R,K
  11,U,X
   2,J
   1,R,J
   6,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   4,R,D
  11,D
   4,R,D
   1,R
   1,R,D
   3,R
   1,R,D
   1
  48,R
   7
   5,R,X
   5,R,J,G
  13,R
  15,D,X
  10,R,D
   5,D
  10,L,D,X
  15,R,J
   2,L,J
  33,L
  10,L,Z
   1,R,J
   5
   2,R
   1
   1,R,J,G
   2,J
   1,R,J
   3,J
   5
   1,K
   1
   1,K
  11
   2,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  12,R
   1,R,D
  15,R,Z
   2,R
   1,L
   1,K,G
   7,R
  12,R,J
  10,R,K,G
   1,R
   5,R,Z
   3,R,J
   2,R
  40

#lvl_a03
   3,R
   4,D
  15,R,D,X
  19,J
   4,R,J
   1,J
   2,R,J
   1,J
   1,R,K,G
   1,R,J,G
  11,R
  19,D
   1,L,D
   1,L
   4,L,D
   1,L
   1
  18,R,Z
  13
  10,J
   3,R,J
   1,J
   2,R,J
   1,R,K,G
   4,R,J,G
   5,R
   1,R,K
   1,R
   1,R,K
  17,R,D
   2,D
   4
   1,D
  44,R,D
   5
   5,R,Z
   5,R,K,G
   1,R
  15,K
   4,R,K
   2,R,J,G
  12,R
   6
   6,D
   8
   5,R
   3,R,D
  11,D
   2,R,D
  10,L,D,X
   3,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   5,R
   1,L,K,G
   9,R,K
   1,R
  14,U,X
  25,R,J
   2,J
  10,R,Z
   1,R,J
  11,R,D
  10,R,U,Z
  40

#lvl_a03b
   5,R,U,Z
   1,L,J,G
   5,K
  12,R,J
  14,U,X
  40

#lvl_a04
  11,R
  15,U,X
   2,R
   2,J,G
   3,R,J
   6,R
   1,R,N
   8,R,D,J
   4,R
   1,J
   1
   1,R
  15,R,D,X
   5,D
#~1/100th of a pixel manip here
#would let you hold forward a frame earlier
#might save a frame?
  15,R,D
  12,R,D,C
  12,R,J
   2,J
   2,R,J
  15,U,Z
   1,R
   1
   1,L
  12,J
   3
   1,L,K,G
   7,L
  10,L,D,X
  27,R,J
  18,R,D,X
   3,R,D
  11,L,D,C
   3,R,J
  10,R
  22,D,X
  11,L,Z
   1,R,J
   1,J
   2
   8,R,U,X
   1,R,J,G
   7,R
  11,R,J
   2,R
   4
  14,R,D,X
   1,R,J
   6,R
  15,R,X
  10,R,D,J
   7,R
  19,J
   4,L,J
  10
  14,R,Z
   1,R,J
  12,R,D,X
  40


#lvl_a05
   1
   2,R
  15,R,D,X
   1,R,K
  14,R,D
   1,R,D,K
   4,R
   5
   1,R
  18,R,D,X
  15,D,C
   1,L,D
  12,L,D,X
   1,R,J
   7,R
   1
   1,R,J,G
  11,J
  25
   4,R
  15,R,Z
   8,R
   5
  10,R,D,X
   6,R,J
   6,R
   1,R,K
   6,R
  15,D,X
  13,R,D
   2,R
   1,R,J,G
   1,J
   4,R,J
   3,R
   1,R,J,G
   3,R,K,G
   6,R
   1,R,J
   1,R
   3,R,J
   7,R
  23,R,J
   1,R,K,G
   1,R
  15,R,X
  15,D,C
   9,R,D
   4,Z
   1,R,J
  15,R
  40

#lvl_a06
   2,R,J
  29,L,J
  12,J
  12,R,J
   5,R,X
   1,R,J,G
   6,R
   1,R,J
   7,R
  10,R,D,X
   2,R,J
   3,L,J
   3,L,D
   1,R,D
   1,L,J
   1,L
   1,L,J
  15,L,D
  15,D,X
   1,R
   3
   3,R,D
   1,R
   1,R,D
   5,L,D
   1,L
   2,L,D
  23,L
  15,L,X
  12,L
  15,D,C
   7,R,D
  15,R,Z
   1,R
  14,D
   1,L,D
   2,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   9,R
  15,R,X
   1,R
  18
  27,R
   1,R,J,G
   1,R,K,G
   3,R,J,G
   2,J
   6,R,J
   3,J
   1,K
   5,R,K
   2,K
  10,R,X
   5,R,J
   7,R,U,Z
  40

#lvl_a06b
   4
   1,K
   4,L,J,G
   1,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   3,R,K
   1,L,K
   5,J,G
   2,R,J
   2,J
   1,R,J
  11,U,X
  40

#lvl_a07
   9,L
  11,R,J
   4,J
   2
   1,K
   2,L,K
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,U,X
   8,R,J,G
   9,R
   1,R,J
   1,R
   1,R,D,J
   3,J
   3
  15,U,X
  11,U,C
   1,R,J
   5,R
   1
  10,R,J,G
  12,R,D,X
   1,R,J,G
   1
   1,R
   1
   2,R
   2,R,J
   5,R
   1
  21,R
  14,R,X
   7,R,J,G
   5,R
   2,R,J
   3,R
   4,R,X
   5,R,J
   4,R
   1
  40

#lvl_a08
  11,R,D
   1
  14,D
  61,R,D
   2,R,J,G
  10,R,Z
   2,R,J
   1,L,K,G
   9,R,K
   5,R
   1,R,J
   6,R
  14,R,Z
   1,R,J
  11,R
  18,D,C
   7,D
  15,D,X
  13,R,D
  20,R,X
   6
   2,J
  28,U,X
  15,R,C
  14
   3,R
   1
  20,R
   6,R,K,G
  11,R,D,X
   1,R,J
   7,R
  40

#lvl_a09
   8,R,J
  15,R,D,X
   6,R
   7
  15,D,X
   1,D
   5,L,D
   2,L
  11,L,Z
   2,L,J
   7,L
  23,D,X
   2
  49,R,D
   5,R,X
   7,R,J,G
  18,R
  14,R,J
  10,U,Z
  11,R,J
   1,J
   1,R,J
   2,J
   1,K
  11,R,K
  15,R,X
  11,R,D,C
  11,R,J
   1,R
   1,R,J
  15,U,X
   9
  16,R
   1,R,J,G
   1,J
   7,R,J
   1,R,K,G
   8,R,J,G
   1,J
   9,U,Z
  15,R,J
   3,R
   1
   2,R
   1
   8,R
   7
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  10,R
  11,R,D
   4,Z
   1,R,J
   3,R
  40

#lvl_end
   6,R
   1,R,J
  11,R,D,X
   2,R,J
   2,R
   1,R,K
   1,R
   2,R,K
   6,R
   4,X
  33,D,X
   3,R
   6,R,Z
   1,R,J
   1,N
  94

ChapterTime: 1:04.685(3805)
