RecordCount: 4788

console load StrawberryJam2021/4-Expert/KAERRA
   1

#Start
 102

#lvl_a00
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  12,R,J
  11,U,Z
   2,J
   7,R,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   8,R
   1,R,K
   2,R
   2
   8,D
   9,L
   1
   1,L
   2
  15,R,D,X
   3
   1,R,J,G
   1,R,K,G
   7,R
   2,R,K
   9,R
   8,R,X
  40

#lvl_a01
  11,R,J
   2,L,J
   1,L,K,G
   1,R,K
   5,R
   5,L
   9,R
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
   9,R
  15,D,X
   5,L,D
   2,R
   3,R,D
   2,R
   1
   4,Z
   2,K
   2
   1,K
   1,R,K
   2,R
   1,J,G
   4,R,J
   6,J
   2,R,J
   1,K
  12,R,K
  14
  18,R,X
  15,D,C
  15,R,D
   7,R,X
   1,R,J,G
   3,R
  29,L
  11,L,Z
  10,R,J
   6,R
   1,R,K
  13,R
  18,D,X
  18,R,C
   9,U,X
  11,R,J
   1,R
   5,R,J,G
  23,R,D
  13,R
  14,R,D
   1,R
   4,R,X
   7,R,J
   2,R
   5,R,K,G
  40

#lvl_a02
   1,R,K
   1,K
   1,R,K
  11,U,X
   2,J
   1,R,J
   6,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   4,R,D
  11,D
   4,R,D
   1,R
   1,R,D
   3,R
   1,R,D
   1
  48,R
   7
   5,R,X
   5,R,J,G
  13,R
  15,D,X
  10,R,D
   5,D
  10,L,D,X
  17,R,J
  37,L,J
  10,L,Z
   1,R,J
   5
   1,R
   2
   1,J,G
   8,R,J
   3,R
  15
   1,D
   1,R,D
   2,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   6,R
   1,R,D
   7,R
   1,L
  15,R,Z
   2,L
   1,K,G
   7,R
  11,R,J
   1
  10,K,G
   1
   5,R,Z
   3,R,J
   2,R
  40

#lvl_a03
   3,R
   4,D
  15,R,D,X
  19,J
   4,R,J
   1,J
   2,R,J
   1,J
   1,R,K,G
   1,R,J,G
  11,R
  19,D
   1,L,D
   1,L
   4,L,D
   1,L
   1
  18,R,Z
  13
  10,J
   3,R,J
   1,J
   2,R,J
   1,R,K,G
   4,R,J,G
   5,R
   1,R,K
   1,R
   1,R,K
  17,R,D
   2,D
   4
   1,D
  44,R,D
   5
   5,R,Z
   5,R,K,G
   1,R
  15,K
   4,R,K
   2,R,J,G
  12,R
   6
   6,D
   8
   5,R
   3,R,D
  13,D
  10,L,D,X
  22,R,J
  14,U,X
  25,R,J
   5,J
  10,R,Z
   1,R,J
  11,R,D
  10,R,U,Z
  40

#lvl_a03b
   5,R,U,Z
   1,L,J,G
   5,K
  12,R,J
  14,U,X
  40

#lvl_a04
  11,R
  15,U,X
   1
   3,R
   1,J,G
   2,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,N
   4,R,K
  44,R,D
  13,R,D,X
  16,R,J
  15,U,Z
   1,L
   1
   1,L
  12,J
   3
   1,L,K,G
   7,L
  10,L,D,X
  27,R,J
  18,R,D,X
   3,R,D
  11,L,D,C
   3,R,J
  10,R
  22,D,X
  11,L,Z
   1,R,J
   1,J
   2
   8,R,U,X
   1,R,J,G
  20,R
   4
  14,R,D,X
   1,R,J
   6,R
  15,R,X
  10,R,D,J
   8,R
  19,J
   4,L,J
  10
  14,R,Z
   1,R,J
  12,R,D,X
  40

#lvl_a05
   1
   2,R
  15,R,D,X
   1,R,K
  14,R,D
   1,R,D,K
   4,R
   5
   1,R
  18,R,D,X
  15,D,C
   1,L,D
  12,L,D,X
   1,R,J
   7,R
   1
   1,R,J,G
  11,J
  25
   4,R
  15,R,Z
   8,R
   5
  10,R,D,X
   6,R,J
   6,R
   1,R,K
   6,R
  15,D,X
  13,R,D
   2,R
   1,R,J,G
   1,J
   4,R,J
   3,R
   1,R,J,G
   3,R,K,G
   6,R
   1,R,J
   1,R
   3,R,J
   7,R
  23,R,J
   1,R,K,G
   1,R
  15,R,X
  15,D,C
   9,R,D
   4,Z
   1,R,J
  15,R
  40

#lvl_a06
   2,R,J
  29,L,J
  12,J
  12,R,J
   5,R,X
   1,R,J,G
   5,R
   1,R,J
   8,R
  11,R,D,X
   6,R,J
   1
   4,R
   4,R,J
   3,R
   3,R,J,G
  10,R
  14,R,X
  11,L,J
  12,L,D
  25,D
  14
  15,D,X
   9
  15,L,C
  14,L,X
  18,D,C
   6,R,D
   1,D
   4,R
   1,R,J,G
   7,R,K,G
   5,R
   3,R,J
   3,R
  15,R,D,X
  40,R,D
   8
  10,R
   2
  10,R
   1,R,J,G
   8,R,K,G
   7,K
   1,J
   9,R,J
   7,R
   3,R,J
   4,R
   4,X
   5,R,J
   3,J
  40

#lvl_a06b
   5,J
   9,L,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
  17,R,K
  11,U,X
  40

#lvl_a07
   1
   8,R
   9,L,K
   9,K
   8,J,G
   1,R,J
   8,K
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   2,R,J
   1,L,J
   1,K,G
   2,R,K
   3,K
   1
  15,U,X
  15,R,J
   1,R,K,G
   3,R,J,G
   7,R
   1,R,J
   2,R
   1,R,J
   6,R
  11,Z
  11,R,K
  14,R,D,X
   5,R,K
   6,R,D,X
   1,R,K,G
   2,R,K
   9,R,K,G
  15,R,D,X
   5,R,J
  14,R,D,X
   1,R,K
   9,R,U,X
   2,R,K,G
   5
   2,K
  40

#lvl_a08
   4,K
  11
  10,L,D
   2
  26,R,D
   2,R,J
  32,R
  10,R,Z
   2,R,J
   1,L,K,G
   9,R,K
   5,R
   1,R,J
   1,R
   1,R,J
   4,R
  14,R,Z
   1,R,J
  11,R
  18,D,C
   7,D
  15,D,X
  13,R,D
  20,R,X
   6
   2,J
  28,U,X
  15,R,C
  14
   3,R
   1
  20,R
   6,R,K,G
  11,R,D,X
   1,R,J
   4,R
   3
  40

#lvl_a09
   1,R,J
   3,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,K
   4,R
  15,D,X
   4,D
   6,L,D
   2,L
  11,L,Z
   1,L,J
   8,L
  24,D,X
   2
   4,R
  15,R,Z
   4,R
  14,D
   1
   1,R
   2
   1,L,G
   7,R,J
   5,R
   3,R,J
   2,R
   6
   5,L,G
   7,R,J
   6,R
   2,R,J
   1,R
   3,R,J
   7,R
   1
  12,R,D,X
   3,J
  14,U,X
  26,R,J
  15,R,X
  11,R,D,C
  11,R,J
   1,R
   1,R,J
  15,U,X
   9
  16,R
   1,R,J,G
   1,J
   7,R,J
   1,R,K,G
   8,R,J,G
   1,J
  10,U,X
  14,R,J
  13,R,D
   3,R
   8,L,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  11,R
  12,R,D
   6,R,Z
   1,R,J
   1,R
  40

#lvl_end
   6,R
   1,R,J
  10,R,D,X
   5,R,J
  10,R
   4,X
  11,R,D,X
  41,D
   1,N
  82

ChapterTime: 1:06.589(3917)