RecordCount: 1769

console load StrawberryJam2021/4-Expert/KAERRA
   1

#Start
 102

#lvl_a00
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  12,R,J
  11,U,Z
   2,J
   7,R,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   9,R
   1,R,K
   1,R
   2
  15,D
   4,L,D
   1,D
  15,R,D,X
   3,R
   2,R,J,G
  18,R
   1,R,J
   8,R,X
  40

#lvl_a01
  11,R,J
   2,L,J
   1,L,K,G
   1,R,K
   5,R
   5,L
   9,R
   1,R,J,G
   5,R,K,G
   8,R
   1,R,J
   9,R
  15,D,X
   1,D
  12,L,D
  10,L,D,X
   2,R,J
   4,R
   5
  16,R,J,G
  15,U,X
   8,R
  20,R,X
  15,D,C
  15,R,D
   7,R,X
   1,R,J,G
   6,R
  24,L
   2,L
  13,L,Z
   9,R,J
   1,R
   2,R,J
   1,R
   1,R,J
  16,R
  15,D,X
   3
  18,R,C
   9,U,X
  11,R,J
   1,R
   7,R,J,G
  50,R,D
   3,R
   4,X
   7,R,J
   6,R,K,G
  40

#lvl_a02
   3,R,K
  11,U,X
   3,R,J,G
  11,R
   4,R,D,J
  17,R,D
  10,D
  52,R,D
  10,R
   3
   5,R,X
  19,R,J,G
  15,D,X
   9,R,D
   3,D
   3
  11,L,D,X
  16,R,J
  31,L,J
   7,J
  10,L,Z
  14,R,J
  15,R,U,Z
  60,D
   3,R,D
  16,R,Z
  12,R,J
   2,R,K,G
   4,L,K,G
   3,K,G
   1,R,K,G
   2,K,G
   3,J,G
   7,R
   4,Z
   3,R,J
   2,R
  40

#lvl_a03
   9,R,D
   7,D
   3,R,D
   5,R,J
   8,J
   1,R,J
   3,J
   1,R,J
   6,J
   7,R,J
   1,R,K,G
   1,R,J,G
  11,R
  17,D
  11,R,D
  15,R,Z
  31
   4,R
  10,L,X
   8,R,J
   2,J
  41,D
   4,R,D
  15,R,Z
  15
  15,R
   1,R,J,G
   1,R,K,G
   5,R
   7,R,J
   5,R
   5
  17,R
   5,R,J,G
  11,R
  25,D
   2,D
  10,R,D
   5,D
  12,L,D,X
  23,R,J
  14,U,X
  25,R,J
   5,L,J
  10,R,Z
   1,R,J
  11,R,D
  10,R,U,Z
  40

#lvl_a03b
   5,R,U,Z
   1,J
  14,R,J
  16,U,X
   3,R
  40

#lvl_a04
  14,R
  15,U,X
   3,R
   1,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
   2,R
   9,D
  31,R,D
  13,R,D,X
  10,R,J
   6,J
  15,U,Z
   3,L
  10,R,J
   2,L,J
   3
   1,L,K,G
   7,L
  10,L,D,X
   6,R,J
  32,R
  15,D,X
  10,L,D,C
   5,R,J
  11,R
  22,D,X
  11,L,C
   5,R,J
   5,R
   1,R,J,G
  16,R
  21,R,X
  14,R,D,C
   2,R,J
  13,J
  15,R,D,X
   4,R,D,J
   6,J
   7
  16,J
  17,R,J
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_a05
   7,R,D,X
   3,R,J
  16,R
   1,R,J,G
  20,R
  11,R,D,X
   1,R,J,G
  10,R
  15,D,X
   9
  10,L,D,X
   1,R,J
   8
   1,R,J,G
   2,R,J
  40,L,J
#cb before bubble?
  12,L,X
  21,R,C
  21,R,X
  14,R,D,C
   9,R,J
  12,R
  15,D,X
  10,R,D
   7,R
   5,R,J,G
   1,J
   1,R,J
   2,R
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
   7,R
   7,J
  17,R,J
  17,R,Z
  15,D,X
  10,R,D
   4,Z
   1,R,J
  15,R
  40

#lvl_a06
   2,R,J
  29,L,J
  12,J
  12,R,J
   5,R,X
   1,R,J,G
   5,R
   1,R,J
   8,R
  11,R,D,X
   6,R,J
   1
   4,R
   4,R,J
   3,R
   3,R,J,G
  10,R
  14,R,X
  11,L,J
  10,L,D
  32,D
   7,L,D
  15,D,X
  13,D
  15,L,C
  14,L,X
  18,D,C
   6,R,D
   1,D
   4,R
   1,R,J,G
   7,R,K,G
   5,R
   5,R,J
   3,R
  15,R,D,X
  45,R
   9
   8,R
   1
   8,R
   1,R,J,G
   7,R,K,G
   9,L,K
   1,J
   9,R,J
   7,R
   3,R,J
   4,R
   4,X
   7,R,J
   1,J
  40

#lvl_a06b
   5,J
   1,K
   5,L,J,G
   3,R,J
   1,L,K,G
   2,R,K,G
   7,L,K,G
  16,U,X
  40

#lvl_a07
   8
   3,L
  12,L,J,G
  12,L,K,G
   8,L,J,G
   8,K
   1,J
  17,L,J
  15,U,X
   2,L
  15,R,J
   8,R,K,G
  18,R
  14,R,Z
   1,R,J
   9,R
  14,R,D,X
   1,R,J
  11,R
  12,R,D,X
  11,R,J
  15,R,D,X
  14,R,J
   3,L
  40

#lvl_a08
   2,L,J
  12,L
  13,L,D
  26,R,D
   2,R,J
  32,R
  10,R,Z
   2,R,J
   1,L,K,G
   9,R,K
  12,R
  14,R,Z
   1,R,J
  11,R,D
  18,D,C
  11,D,X
  15,D,C
  13,R,D
  20,R,X
   6
  10,J
  24,U,X
  15,R,C
  18
  20,R
   5,R,Z
   1,R,J,G
   3,R
   5
   9,R
   4,Z
   1,R,J
   1,R
  40

#lvl_a09
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R
  17,D,X
   8,L,D
  11,L,Z

   1,L,J
   8,L
  26,D,X
   4,R,D
  15,R,Z
   4,R
  13,D
   2
   1,R
   2
   1
   1,L,G
   7,R,J
   5,R
   3,R,J
   2,R
   6
   5,L,G
   7,R,J
   5,R
   2,R,J
  11,R
   2
  12,R,D,X
   1,R,J
   2,J
  14,U,X
  27,R,J
  15,R,X
  11,R,D,C
  14,R,J
  15,U,X
  12,R
  11
   2,R
  11,L,X
  16,R,J
  14,U,X
  12,R,J
  11,R
  15,R,D
  13,D
  17,R,D
   6,Z
   1,R,J
   1,R
  40

#lvl_end
   6,R
   1,R,J
  10,R,D,X
   5,R,J
  10,R
   4,X
  11,R,D,X
  41,D
   1,N
  82

ChapterTime: 1:10.125(4125)
