RecordCount: 4178

console load StrawberryJam2021/4-Expert/alicequasar
   1

#Start
  84

#lvl_a-01
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
   1,R
  10,R,U,X
  44,R,D,G
  11,R,J,G
  15,R,U,Z
   1,J,G
  25,L,J,G
   1,K,G
   5,R,K,G
   2,R,G
   1,L
  10,D
   1,R,D
   2,D
  15,R,D
   6,D
   5,R,X
   1,R,J,G
  15,R
   1,R,D,J
   4,R
  11,R,X
  26,R,J,G
  10,R,D
  14,R,Z
   1,R,J
#cool strat that would frametie
#cant get it to work
#  10,R,D,X
#  13,R,G
#   5,R,G
#   3,R,J,G
#   1,D,J
#   3,R,J
#  12,L,Z
#   1,G
#  13,R,X
#  18,U,C
#  10,R,G
#   1,G
#   1,L
#   1,R
#  20,R,D,X
#   7,R
#   6,L,D,X
#   1,R,J
#   3,R
#   1,R,J
#   3,R
#   1,R,J
#  50,R,D,X
##
   7,R,D,X
  13,R,G
   6,R,J,G
  33,R,X,G
  18,U,C,G
   9,R,G
   1,L
   3,R
  24,R,D,X
   2,R
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-02
  15,R,J
   5,J
   1,R,J
   1,J
  11,U,X
   5,R,J
   5,R
   1,R,J,G
   3,R,K,G
  25,R
   7,R,D,X
  15,R,Z
   5,R
  14,U,X
  30,R,G
  14,U,X
  15,G
  10,R,G
  12,L,J,G
   8,R,J,G
   1,L
  15
   1,R
   4
   1,R
   4
   6,D
   3
   3,D
   3,R,D
   4,R
   2,R,D
   4,D
   3,R,D
  25,R,X
  13,U,Z
   2,J
   8,R,J
   2,J
   5,R,X
  16,R,J,G
   4,R,G
  12,D,G
  16,D,X
  19,R,C,G
  10,U,X
  14,R,J,G
   4,R,G
   1,L
  18,R,X
  13,R,D,C
   1,R,J
   1,J
   6,R,J
   1,R
  14,R,X
   2,R,J,G
   7,R
   6,R,J
   1
   5,R
  14,R,U,X
   1,R,J,G
  12,R
   1,R,D,J
  40

#lvl_a-03
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  24,R,J
  12,U,X
  13,R,J
  21,R,J,G
   1,R,D
   8,U,X
  21,R,G
   1,L
   9,R,Z
  15,R,C
   1
   8,U,X
  15,R,G
   1,G
   1,R,G
   3,G
   4,R,G
   1,L
  15,R,X
  12,R,U,Z
  24,G
   1,R
  15,D,X
   2,L,D
   2,D
  11,L,D
   9,D
  14,R
   9,R,X
  10,R,D,C
  21,R,J
  14,U,X
  16,G
   5,R,G
   4,G
   1,L
  14,U,Z
   1,G
  14,R,U,Z
   1,J,G
  24,L,J,G
   1,K,G
   3,L,K,G
   8,L,J
   5
   4,J
   1
   4,J
   5
   8,L
  23,R,X
  15,D
  11,R,X
   2,R,J,G
  19,R,K,G
   2,R
   1,R,J
   3,R
  15,R,Z
  15,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_a-04
   4,R,D,X
## -0f
#   2,R,D,X
#  13,R,G
#   1,R,J,G
#   7,R,J,G
#   1,L
#  15,R,U,X
#  26,R,D
  13,R,G
   1,R,J,G
   7,R,G
   1,R
   8,R,U,X
  21,R,G
   1,L
  13,R,D
  11,R,D,X
   1,J,G
   3
  11,R,Z
  10,R,J
   5,J
  18,U,X
  18,U,C
  49,G
   1,R
   5
  21,R,U,X
  11
  14,R,Z
   1,L,J
   4,J
   1
   3,J
   1
   1,L
  10,U,X
  16,R,J
   2,R
  13,R,J
   7,R
   1,R,K,G
   5,R,J,G
   6,R
#best attempt at doing this 
#with 1 dash
#   8,D,X
#   1,L
#   1,J,G
#   7,L
#   3
#   4,R
#   1,R,D
#   7,R,J
#   4,R
#   1,R,K,G
#   1,R,J,G
#   5,R
#   7,R,J
#   1,J
#   7,L,K,G
#   1,L
#   8,L,J
#   1,K
#   3,J,G
#  50,R,J
###
  11,R,Z
   3,R,J,G
   4,R
   7,R,J
  15,R,X
  14,R,D
  10,L,D
   2,D
  10,R,D
  18,R,D,X
   4,R,Z
   2,R,J
   9,R
  15,L,D,X
   5,L,D
   1
  40

#lvl_a-05
   3
  15,R,D,X
  11,D
   3
   3,L
  10,L,D,X
   1,R,J
  10,R
   7,R,U,X
  29,R,G
   1,R
   3,R,D
  21,D
   7,R,D
   8,R
   5,R,Z
   2,R,J,G
   3,R
  11,R,J
   5,R
   5,R,J
  18,R,U,X
   9,U,C
  22,R,G
  13,R
  31,R,Z
  16,R,G
  14,R,U,Z
   1,J,G
  24,L,J,G
   1,K,G
   3,L,K,G
   1,L
  17,R
   7
#uncrouch earlier?
#   2,K,G
#   5
#   1,J
#   5,L
#   7,R,Z
#   7,R,J,G
#   3,J
#   2,R
#   5
##
   1,K,G
   6
   1,J
   5,L
   7,R,Z
  21,R,J,G
   1,K,G
  11,J
   7,L
  13,U,X
  40

#lvl_a-06
   1,R,J
   4
   3,R
   3
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  22,R,J
  12,R,X
  18,U,C
   1,L
  11,L,X
  19,L,C
  12,U,X
  12,R,J
  25,R,X
  16,R,Z
  11,R,V
   3,R,J,G
   4,R
   5,R,J
  14,R,J,G
   2,R,G
   1,R,J,G
   4,R,G
   1,L
  13,R,D
  12,R,Z
   1,R,J
   2,R
  13,R,Z
   1,R,J
   4,J
   2,R,J
   3
   1,R,K,G
   1,K
  21,R,D
  13,D
   5,R,D,X
   1,L,J
  12,L
   4,Z
   1,L,J
  10
  15,R,D,X
   5,D
   1,R,D
  40

#lvl_a-07
   1,D
   1,R,D
  13,D
   1,R,D
   6,D
   6,L,D
  15,L,Z
   1
  24,R,G
   1,R
  21,R,X
  15,R,U,C
  14,R,X
  27,R,G
   1,R
  15,R,U,X
  14,R,C
  30,R,G
   1
#4f bhop?
  15,D,X
   9,L
  14,R,Z
   1,R,J
  13,R,U,X
  32,R,J,G
   1,G
  10,R,J,G
   1,R
  10,R,X
  10,R,K,G
  33,R,G
   1,R
  13,R,G
  14,R,U,Z
   1,J,G
  24,L,J,G
   7,R,K,G
   3,R,G
  14,R
  14,R,X
  10,R,J
  18,R
  15,R,X
   9,R
  11,R,J
  14,U,Z
   4,R,J
   5,J
  40

#lvl_a-08
   2,R
   1,R,J,G
   1,R,K,G
   5,R
   2
   8,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,U,Z
   1,L,J,G
   4,R,J
   5,R
   1,R,J
   4,R
   2,R,J
  14,R,U,X
 135

ChapterTime: 0:57.528(3384)