RecordCount: 1539

console load StrawberryJam2021/4-Expert/alicequasar
   1

#Start
  84

#lvl_a-01
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
   7,R
   9,R,U,X
  21,R,G
   5,R,G
   1,L
  15,R,D
  13,R,G
   6,R,J,G
  15,R,U,Z
   1,J,G
  25,L,J,G
   1,K,G
   4,R,K,G
   3,R,G
   1,L
  10,D
   1,R,D
   2,D
  15,R,D
   5,D
   5,R,X
   1,R,J,G
  14,R
   1,R,D,J
   5,R
  11,R,X
  25,R,J,G
  11,R
  14,R,Z
   1,R,J
   7,R,D,X
  13,R,G
   6,R,J,G
  33,R,X,G
  18,U,C,G
   9,R,G
   1,L
   3,R
  24,R,D,X
   2,R
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-02
  20,R,J
   9,U,X
   2,L,J
   6,R,J
   4,R
   1
   1,R,J,G
   6,R,K,G
  28,R
   7,R,D,X
  20,R,Z
  14,U,X
  30,R,G
  14,U,X
  15,G
  10,R,G
  12,L,J,G
   8,R,J,G
   1,L
  25
   6,D
   3
   3,D
   3,R,D
   4,R
   4,R,D
   5,D
  26,R,X
  13,U,C
   4,L,J
   9,R,J
   5,R,X
  13,R,G
   1,R,J,G
   4,R,D,G
  13,D,G
  16,D,X
  19,R,C,G
  14,U,X
  11,R,J,G
   1,L
  22,R,X
  14,R,D,C
  16,R,J
  14,R,X
  13,R,J
  15,R,U,Z
  19,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-03
   7,R,D,X
   1,R,J
   7,R
   3,R,J
   1,J
  18,R,J
   9,U,X
  15,R,J
  23,R,J,G
   1,R
  11,U,X
  21,R,G
   1,L
   8,R,Z
  17,R,C
   8,U,X
  24,R,G
   1,L
  15,R,X
  10,R,U,C
  21,L,G
   1,R
   6,L
  22,D
   6,L,D
   1,D
   5,L,D
   5,R,D
  18,R
   9,R,X
  10,R,D,C
  21,R,J
  11,U,X
  23,G
   1,L,G
  14,U,X
  17,R,G
  14,R,U,Z
   1,J,G
  24,L,J,G
   1,K,G
   8,L,K,G
   1,L,J
  10,J
   1,R,J
   3,L
   1,L
   7,L
   2,L
   1
   4,L,D
  20,R,X
   1,R,J,G
   1,R,K,G
  10,R
  18,D
  11,R,X
  27,R,J,G
  15,R,Z
  15,R,D
   6,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-04
   4,R,D,X
  13,R,G
   1,R,J,G
   8,R,G
   9,R,U,X
  21,R,G
   1,L
  13,R,D
  11,R,D,X
   1,J,G
   4
  14,R,Z
  15,R,J
  18,U,X
  18,U,C
  15,R
  21,R,G
   8,L
   4,R,D
  25,R,D,G
  11,D,G
  15,U,X
   9,L
  11,U,X
  27,R,J
   1,R
   2,J
  11,R
   1,R,J,G
   5,R,K,G
   6,R
  11,R,Z
   3,R,J,G
   4,R
   7,R,J
  15,R,X
  14,R,D
  10,L,D
   2,D
  20,R,D
  10,R,Z
   2,R,J
   9,R
  15,L,D,X
   5,L,D
   1
  40

#lvl_a-05
   3
  15,R,D,X
  10,D
   4
   3,R
  11,L,D,X
   1,R,J
   9,R
  12,R,U,X
  21,R,G
   5,R,G
   3,G
   1,R
  21,L,D
  10,D
  12,R,D
   5,R,Z
   3,R,J,G
   4,R
  36,R,J
  18,U,X
  21,R,G
  14,U,X
  22,R,G
  15,R,X
  22,R,D
   7
   7,R,U,X
  18,R,G
   1,J,G
  24,L,J,G
   1,K,G
   6,L,K,G
   1,L
  22,R
   2
   1,K,G
   6
   1,J
   6,L
   7,R,Z
  23,R,J,G
   1,K
   1,J
   2,L,J
  10,J
   4
   3,L
  13,U,X
  40

#lvl_a-06
   1,R,J
  10
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  23,R,J
  12,R,X
  18,U,C
   1,L
  11,L,X
  19,L,C
  12,U,X
  12,R,J
  25,R,X
  16,R,Z
  11,R,V
   1,R,J,G
   1,R
   1,J,G
   4,R
   5,R,J
   1,R,J,G
  20,R,J,G
   1,L
  14,R,D
  12,R,Z
   1,R,J
   7,R
   3,L
   1,J
   1,L
   5,R,Z
   2,R,J,G
   3,R
  20,R,J
  20,R,D
   9,L,D
   7,R,D,X
   1,L,J
  12,L
   4,Z
   1,L,J
   8
   2
  15,R,D,X
   6,D
  40

#lvl_a-07
  20,D
   8,L,D
  15,L,Z
  24,R,G
   1,R
  24,R,X
  15,R,U,C
  14,R,X
  27,R,G
   1,R
  15,R,U,X
  14,R,C
  38,R,G
   1,R
   7,R,D
  12,L,D,X
#cant get this to work
#   2,R,J
#   2,R
#  13,R,U,X
#  25,R,J,G
#  19,R,J,G
#   1,R,D,G
#   1,R
#  11,R,X
#   1,R,J,G
# 500,R
##
   1,R,J
   2,R
  14,R,U,X
  43,R,D,G
   4,R
   2,R,D
  12,R,U,X
   1,R,J,G
   7
  21,R,D
   8,R,U,X
  29,R,J,G
   9,R
  13,R,G
  14,R,U,Z
   1,J,G
  24,L,J,G
   8,R,K,G
   3,R,G
   1,R
  12,R
  14,R,X
   9,R,J
   5,R
   4,R,J
   6,R
  15,R,X
  14,R,D
  15,R,J
  13,U,X
   9,R,J
  40

#lvl_a-08
   3,R,J,G
   8,R
   9,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,U,Z
   1,L,J,G
   4,R,J
   5,R
   1,R,J
   5,R
   2,R,J
  14,R,U,X
 135

ChapterTime: 1:00.554(3562)

