RecordCount: 2106

console load StrawberryJam2021/4-Expert/Aspar
   1

#Start
  61

#lvl_00-intro
   6,L,Z
   1,R,J
   7,R
   5,R
  44,R,J
  23,R,X
   2,R,J,G
   5,R
   2,R,J
   9,R
  38,R,J
   2,R,K,G
   1,R
  19,R,J
  27,R,K
   1,J
  25,R,J
   9,R,K,G
  17,R
  18,R,J
  22,R
   5,R,D
  21,R,J
  15,U,X
   2,R,J
  15,U,Z
  33,R,J
  11,K,G
   1,L,K
   1,J
  18,R,J
  23,R,X
  14,R,D,C
  45,R,J
  15,R,U,X
  16,R,J
   5,K,G
   1,L,K
   1,J
  22,R,J
   4,R
   6,R,Z
   1,R,J
  10,R
   1,R,J
  14,R,D,X
  40

#lvl_00-intro-cutscene
repeat 3
   1,R,J
  14,R,D,X
endrepeat
   1,R,J
  13,R,D,X
   2,R,J
   8,R,D,X
   1,R,J
  40

#lvl_01
   7,R
   1,R,J
  17,R,D,X
   2,R
   1,R,N
   3,L,J
   7,R,D,X
   1,L,J
   7,L
  12,L,J
   1
   2,K,G
   1
  17,L,Z
   1,R,J
   6,R
  18,R,J
  18,K,G
  18,J,G
  11,K,G
   2,L,K
   1,J
   5,L,J
   8,R,J
   1,K
  24,R,K
   7,J,G
   2,L,J
  16,L,K
  11,J,G
   1,R,J
   2,L,K,G
  16,U,X
  35,L,J
  18,R,J
  14,R,U,Z
   1,J
   6,R,J
   1,R
   2,J
  40,R,J
  19,R,K,G
   8,J
   1,K
  24,R,K
   1,J
  25,R,J
   1,K
   9,R,K
   6,R
  12,R,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_03
  10,R,J
   5,R
  24,R,J
   6,J
   4,K,G
  13,J,G
   1,R
   1,J
   1,K
  10,R,K
   3,J,G
   1,L,J
   1,R,K,G
   1,L,K
  10,R,K,G
   1,J
  12,R,K
#this part sucks
   5,J,G
   4,L,J
   1,K
  11,R,K
   9,J,G
   1,L
  11,L,K
   3,L
  19,U,X
  20,U,C
  17,U,X
  18,R,J
   8,K,G
   2
   5,L
#-1f with 6f bhop
   5,L,Z
   1,R,J
   7,R
  40

#lvl_05-hub
 
   4,R,J
  14,U,X
   1,J
  13,L,J
  11,L
   2,L,K,G
   9,L
   4,L,J
  13,U,X
  40

#lvl_06-crossroad
   5
   1,J
  13,L,J
  13,L,U,X

#generic spring hit 
  12,R,J
  15,U,X
   1,J
  16,R,J
  10,R,Z
  24,L,J
  15,U,X
   1,J
  13,J
   6,L,J
   1,K
#  20,L,K
#   5,L
#   2,J,G
#   1,L,J
#   1,R,J
#   1,R,J
#  60,R,K
#   1,R
#  60,R,K
  25,L,K
   1,J
  24,L,J
   1,J
   1,K,G
   2,L,K
   8,K,G
   1,R,K
   1,J
   8,K
   6,R,K
   4,J,G
   2,L,J
   1,K
  11,L,K
   4,J,G
   2,R,J
   1,K
  11,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,L,J
   6,K,G
   2,R,K
  10,R,J
   2
   9,K
  61,D
   6,D
   8,R,D
  15,R,Z
   4,R,J
  15,R,Z
   5,R,D
  15,U,X
   2,L
   4,R,K
   1,R
  12,R,K
   1,R
   2,R,K
  11,R
  10,R,J
   6,R
  18,R,J
  10,R,K,G
  14,R
   4,R,J,G
   5,R
   1,R,J
  11,R
   9,R,J
  37,R,D
  34,L
   2,L,J,G
   5,L,K
   9,L
   1,L,K
  29,L,D
  15,L,X
  22,D
   5,R,D
   1,D
  48,R,J
  11,K,G
   1,L,K
   1,R,K
   1,J,G
   8,R,J
  19,L,J
   1,L,J
  10,L
  15,L,Z
   4
  11,L,J
   2,L,K,G
  17,L,D
  33,R,D
   4,Z
   1,R,J
  21,L,D
  40

#lvl_05-hub
  44,D
  40

#lvl_08
  22,L,D
  12,D
   6,L,D
   1,L,D,N
   1,L,J
   2
   6,R,D,X
   1,R,J
   7,R
   7,R,J
  20,R
  10,L,D,X
  30,R,J
   1,G
  11,J,G
   2,L,J
   1,K
  25,R,K
   9,J,G
   1,L,J
   1,K
  11,R,K
  16,L,J
   1,K,G
   5,L,K
   1,L
   1,R
  18,L,X
  15,L,C
  15,L,D
  23,D
  30,L,D
  10,L,D,X
  29,R,J
  44,R,K,G
  10,J,G
   1,L,J
  15,R,K,G
  10,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
  13,R
  24,R,J
  15,U,X
   8,R
   6,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
  12,R,K,G
   3,R
   4
   8,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_09
   8,R
  30,R,J
  20,L
  10,L,D
   3,D
   6,L,D
   7,L,J
   1,L
  26,L,K
   1,G
  10,L,K,G
  15,L,X
   8,L,J
  27,D
   7,R,D
  14,L,D,X
   1,R,J
  15,R,D,X
   1,R
  36,R,J
   4,R,D
  10,R
  15,R,U,X
   2,R
  11,R
   1,R,K
   6,R
   4,R,J,G
   1,R
  13,R,K
   7,R
  49,R,J
   1,K
  25,R,K
  10,R,J,G
   2
  10,R
   8,R,J,G
   1,R
  12,R,K
  13,R,D
   5,R,Z
   1,R,J
   4,R
  40

#lvl_11
   3,R
   2,R,J
   9,U,X
   3,R,J
  15,L,J
   2,L,J
   5,L,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   1,J
  24,L,J
   1,J
  11,K,G
   1,R,K
   1,J
  24,L,J
   8,K,G
   1,R,K
   1,L,K
   2,J,G
  20,R,J
  10,K,G
   1,L,K
   1,R,K
   2,J,G
  20,L,J
  11,K,G
   1,R,K
  16,U,X
  10,L,J
   8,R,J
   1,K
  15,L,J
   2,J
  17,R,K
  17,L,J
  40,R,K
  22,R,J
  15,U,X
   8,R,J
  15,U,X
   1
  16,J
  10,L,J
   3,L,K,G
   5,L
   2,L,J
   8,L
  23,L,J
   1,K
  24,L,K
   1,K
  11,J,G
   1,R,J
   1,K
  23,R,J
  16,U,Z
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  27,R,K
   1,J
  25,R,J
  19,R,K,G
   8,R
  30,R,J,G
   1,K
  18,R,K
   7,R
   1,J
   7,R
   1,R,J
   9,R,J
   7,U,X
  40

#lvl_99-end
   4,R
   4,R,J
   3,L,J
  11,L
   9,L,J
  15,U,X
  10,L
   8,L,J
   7,L,K,G
  16,U,X
  28,L,J
   2,J
   9,L,K,G
   7,L
   1,L,J
   1,L
  15,L,U,X
 135

ChapterTime: 1:19.764(4692)

