               # StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1428

console load StrawberryJam2021/4-Expert/Aspar
   1

#Start

#lvl_00-intro
 111
   6,L,Z
   1,R,J
   7,R
  44,R,J
  15,R,X
  12,R,U,J
   2,R,K,G
   1,R
  18,R,K
  38,R,J
   2,R,K,G
   1
  19,R,J
  27,R,K
   1,R,J,G
  11,J
  11,R,K,G
   4,R
   7,R,K
   4,R
   5,R,K
   9,R,J
   1,R
  36,R,K
   1,R,J
  19,R,J
  15,U,X
   2,R,J
  15,U,C
  33,R,J
   1,K
  25,R,K
   1,J
  12,R,J
  21,R,X
   4,R,J
  14,R,D,C
  45,R,J
  15,R,U,X
  20,R,J
   1,K
  25,R,K
   1,J
   9,R,J
   1,R
  17,R,J
   1,R,J
  17,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_00-intro-cutscene
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
  10,R,D,X
   1,R,J
  40

#lvl_01
   7,R
   1,R,J
  14,R,J
  12,K,G
   4,K
  50,U,G
  11,K,G
   2,L,K
  13,L,J
   1,K
  25,R,K
  17,L,J
  16,K,G
  30,U,G
  14,U,X
   1,K
  32,L,K
  16,R,J
  15,R,U,Z
   1,R
   7,R,J
   1,R
  42,R,J
  19,R,K,G
   8,J
   1,K
  24,R,K
   1,J
  25,R,J
   1,K
   9,R,K
   6,R
  12,R,K
  14,R,Z
   1,R,J
   8,R,Z
  40

#lvl_03
   2,R
   1,L,J
   2,L
  40

#lvl_01
   5,L
  14,L,D,X
   2,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,R,J
  40

#lvl_03

  35,R,J
   2,U,G
   1
   1,J
  25,R,J
   1,K
  11,R,K
  30,R,K
   1,G
   1
   1,K
  10,R,K
   1,R
   6,R,K
   7,R
   4,R,K,G
   1,R
  20,R,K
  12,J,G
  12,K,G
   5,J,G
   3,L,K
  15,R,J
  14,L,K
  18,U,X
   5,L,J
  15,U,C
   5,J
  15,U,C
   6,J
   1,K
  15,R,K
   3,K
   1,J
   8,R,J
   8,R
   1,R,J
   5,R,Z
   1,R,J
   5,R
  40

#lvl_05-hub
   1,R
   3,R,J
  14,U,X
   1,J
  13,L,J
  11,L
   2,L,K,G
   9,L
   4,L,J
  13,U,X
  40

#lvl_06-crossroad
   5
   1,J
  13,L,J
  13,L,U,X

#generic spring hit 
  12,R,J
  15,U,X
   1,J
  16,R,J
  10,R,Z
  24,L,J
  15,U,X
   1,J
  13,J
   6,L,J
   1,K
#  20,L,K
#   5,L
#   2,J,G
#   1,L,J
#   1,R,J
#   1,R,J
#  60,R,K
#   1,R
#  60,R,K
  25,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   2,J,G
   2,R,J
   1,R,J
   1,R,K
  10,R,K
  13,L,J
  13,R,K
  11,J,G
   2,L,J
  15,R,K,G
   7,J,G
   2,L,J
  13,L,K
  13,R,J
   1
  12,K
  61,D
   6,D
   8,R,D
  15,R,Z
   4,R,J
  15,R,Z
   5,R,D
  15,U,X
   4,L,J
   4,R,K
   1,R
  12,R,K
   1,R
   2,R,K
  12,R
   9,R,J
   6,R
  18,R,J
  10,R,K,G
   6,R
   9,R,K
   3,R,J,G
   6,R
  13,R,J
   8,R,K
   1,R
   5,R,J
  26,R,D
   8,D
   1,L,D
   2,D
   7,L,D
   8,L
   3
   1,K
   1,R,K
   3,L,K
   1,L
  24,L,K
   1,L,J,G
   1,L
   5,L,K
   9,L
   1,L,K
  36,L,D
  15,L,X
  24,D
   4,R,D
  49,R,J
   1,K
  25,R,K
   1,J
  10,R,J
  18,L,J
  14,L
   6
  15,L,Z
   1,L
  11,L,K
   1,J
  25,L,J
  11,R,K
   2,L,J
   1,L
   9,L,J
  16,L,D
   2,D
  17,R,D
   5,D
   7,L,D
  15,R,D,X
  13,D,C
  40

#lvl_05-hub
  45,D
  40

#lvl_08
  34,D
   3,L,D
  14,R,D,X
   5,R,J
   1,R
  17,R,J
  10,L,D,X
  30,R,J
   1,G
  11,J,G
   2,L,J
  14,R,K,G
   1,R,K
  10,J,G
   2,L,J
   7,K
   1,R,K
   2,J,G
   9,R,J,G
   2,L,J
  13,L,K
  18,L,X
  10,L,J
  15,L,C
   8,L,D
  10,D
  18,D
   2,D
  29,L,D
  10,L,D,X
  29,R,J
  44,R,K,G
   1,J
  10,R,J
   9,R
   6,R,J
   1,K
  25,R,K
   9,R,J,G
   1,R
  23,R,K
  28,R,J
  15,U,X
   1,J,G
  10,R,J
   2,L,J
  15,R,K,G
   1,J
  25,R,J
   1,K
  27,R,K
   1,R,J
  11,R,Z
   1,R,Z
  40

#lvl_09
   2,R,Z
   1,L,J
   5,L,Z
  40

#lvl_08
   9,L,Z
   1,R,K
   6,R,D,X
   1,R,K,G
   8,R
  40

#lvl_09
   4,R
  30,R,J
  16,L
  28,L
   1,L,D
   7,L,J
   1,L
  26,L,K
   1,G
  10,L,K,G
  15,L,X
   8,L,J
  27,D
   7,R,D
  14,L,D,X
   1,R,J
  15,R,D,X
   1,R
  40,R,J
  10,R
  15,R,U,Z
   2
  12,R
   1,R,K
   5,R
   4,R,J,G
   1,R
  10,R,K
   9,R
  50,R,J
   1,K
  25,R,K
  15,R,J,G
   2
   7,R
   8,R,J,G
   1,R
  11,R,K
  13,R,D
   1,R,J
   5,R,Z
   1,R,J
   4,R
  40

#lvl_11
   3,R
   2,R,J
   9,U,X
   3,R,J
  15,L,J
   1,L
   5,L
   1,L,K,G
   2,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  26,L,J
  23,R,K
  23,L,J
   1,K
  24,L,K
   1,J
  20,L,J
   5,L,J
  15,U,X
  15,J
   5,R,J
  17,L,K
  17,R,J
  13,L,K
   1,L,K
   4,K
  23,R,J
  17,R,J
  22,R,K
  15,U,X
   8,R,J
  15,U,X
   4
  16,J
  10,L,J
   1,L,K,G
   1,L
  16,L,K
  22,L,J
   1,K
  25,L,K
   1,J
  25,L,J
  23,R,K
  14,U,X
   6
  10,J
  16,L,J
   1,K
  24,L,K
   1,R,J
  26,R,J
   1,K
  26,R,K
   1,J
  10,R,J
  13,R
   2
  10,R,K,G
   1,R
  16,R,K
  30,R,J,G
   1,K
  17,R,K
   8,R
   1,J
   7,R
   1,R,J
   9,R,J
   7,U,X
  40

#lvl_99-end
   4,R,J
   9,L,J
  13,R,X
   1,L,J
   1,J
  13,U,X
   7,L,J
  11,L
   8,L,J
  10,L,Z
  16,R,J
  14,U,X
   1,J
   7,R,J
  15,R
  10,R,X
   1,L,J
   1,L
   9,L,K
  14,L,U,Z
   1,K,G
  10
  12,L,U,X
 135
ChapterTime: 1:29.964(5292)
