RecordCount: 5793

console load StrawberryJam2021/4-Expert/Aspar
   1

#Start
  61

#lvl_00-intro
   6,L,D,X
   1,R,J
   3,R
   1,R,J
   4,R
  46,R,J
  15,R,X
   8,R
   2,R,J,G
  15,R
  26,R,J
  11,R,D
   1,R
   2,R,J,G
   5,R
  14,R,J
  28,R,K
   1,J,G
   1,L,J
   1,K
  20,R,K
   1,K
   3,R,K
   7,R,J,G
  17,R
  12,R,J
  29,R
   4,R,D
  20,R,J
  18,U,X
   1
   2,R
  15,U,X
   2,R
  32,R,J
  11,K,G
   1,L
   6,L,J
   5,L
  18,R,X
   9
   8,L,Z
   1,R,J
   6,R
  46,R,J
  33,R,U,X
   1,R,K,G
   2,L,K
   4,K
   7,R
   6,R,Z
   1,R,J
  10,R
   1,R,J
  14,R,D,X
  40

#lvl_00-intro-cutscene
repeat 3
   1,R,J
  14,R,D,X
endrepeat
   2,R,J
  14,R,D,X
   1,R,J
   4,R
  40

#lvl_01
   1,R,J
   2,R
  20,R,J
  16,K,G
  16,J,G
  11,K,G
   2,L,K
   1,J
   7,L,J
   8,R,J
   1,K,G
   2,R,K
   8,K
   1,L,K
   1,R,K
   1,J
  14,L,J
  15,U,X
   3,L
  37,L,J
   4,K,G
   4,K
   1,L,K
   1,R,K
   1,J
  21,L,J
   1,J
   5,L,U,X
  37,R
  28,R,X
  20,R,J,G
   2,K,G
   1,L,K
   1,K
   1,J
   1,R,J
   1,L,J
   9,R,J
   5,R
   1,R,J
   1,R
   1,K,G
   3,R,K
   1,K
   1,R,K
   4,K
   1,R,K
   1,L
   1
  12,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_03
   9,R,D,X
  37,R,J
  14,R,U,Z
   1,L
   9,J,G
   3,R,J
   2,K,G
   1,R,K
   1,K
   1,R,K
   6,K
   1,L,K
  14,R,J,G
   6,K,G
   3,L,K
   2,L
   6,L,J,G
   5,L
   1,L,J
  10,K,G
   4,R,K
   6,L
   1,L,J,G
Repeat 7
   1,R,J
   1,J
EndRepeat
  21,K
  25,U,X
  20,U,C
  18,R,J
   1,R,K,G
   4,L,K
   5,R,K
   7,R
   8,R,J
   6,R,U,Z
  40

#lvl_05-hub (0)
   7,R
   1,L
   5,K,G
   2,R,K
  14,U,X
   1,L,U
   1,K,G
   4,L
   2
   1,R
   5,R,J
  13,U,X
  40

#lvl_06-crossroad
   9,J
   2,L,J
   1,J
  14,U,X
   1
   6,L,U,X
  12,R
  14,U,Z
  13,J
  10,R,Z
  24,L,J
  15,U,X
  20,L,J
   1,K
  25,L,K
   1,J
  24,L,J
   1,J
   1,K,G
   2,L,K
   8,K,G
   1,R,K
   1,J
   8,K
   6,R,K
   4,J,G
   2,L,J
   1,K
  11,L,K
   4,J,G
   2,R,J
   1,K
  11,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,L,J
   6,K,G
   2,R,K
  10,R,J
   2
   9,K
  62,D
   9,R,D
   3,D
  18,R,Z
   1,L,Z
  18,R,V
  15,U,X
   1,L
   5,R,J
  10,R
   1,R,J
  15,R,D
   1,J
  11,R,K
  21,R
  10,R,J,G
   5,R
   1,R,J
   9,R
   4,R,J,G
   5,R
   1,R,J
  11,R
   8,R,J
   9,R
   1,R,J
  25,R,D
   7,D
   3
  23,L
   5,L,J,G
   5,L
   1,L,J
   4,L
   1,L,J
  28,L,D
  15,L,X
  22,D
   4,R,D
   1
   1,R

#  24,R,D
#  11,D
#  20,L
#   2,L,D
#   2,L,J,G
#   5,L,K
#   9,L
#   1,L,K
#  29,L,D
#  15,L,X
#  22,D
#   5,R,D
#   1

  48,R,J
  11,K,G
   1,L,K
   1,R,K
   1,J,G
   8,R,J
  20,L,J
  10,L
  17,L,Z
   1
   1,R
   4,J,G
   6,L,J
   1,L
   1,L,K,G
  16,L,D
   1,R,D
   1,D
   9,R,D
   2,L,D
   1,D
   3,L,D
  16,R,D
   2,R,J
   3,R
  19,R,D,X
  40

#lvl_05-hub (1)
  12,L,D
  32,D
  40

#lvl_08
  26,L,D
   7,D
   1,L,D
   6,D
#spinner cycle
   2
#
   1,D,N
   1,J
   2
   6,R,D,X
   1,R,J
   7,R
   5,R,J
   8,R
   1,R,J
  15,R,D,X
   1,R,J
StunPause
   5,R
   2,R,J
  16,R
EndStunPause
   4,R
   3,R,D
   1,R
  19,R,U,Z
   5
  12,R,J,G
   1,K,G
   3,R,K
   7,K
   1,L,K
  14,R,J,G
  12,R,K,G
   2,R,J,G
   7,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40,K

#lvl_09
   5,R,K
  25,R,J
   3,L,J
   1,R
  12,L
  27,L,D
   8,L,J
   1,L
  24,L,K
   1,G
   1,K,G
   1,L,K
   1,R,K
  15,L,X
  33,L,D
  13,L
   4,L,D
  14,R,D,X
   1,R,J
  16,R,D,X
  36,R,J
   8,R
   6,R,D
  15,R,U,X
   4,R
   1,R,K
   5,R
   4,R,J,G
   1,R
  13,R,K
   7,R
  49,R,J
   1,R,K,G
   5,L,K
   4,K
   6,R,K
  10,R,J,G
  12,R
  10,R,K,G
   9,R
   1,R,J
  13,R,D
   4,R,Z
   6,R,J
  40

#lvl_11
   5,R,J
   7,U,X
   3,R,J
  14,L,J
   3,J
   1,L,K,G
   4,K
   2,R,K
   1,K
   1,R,K
   1,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
   1,K
  19,R,K
   2,K
   8,J,G
   3,L,J
  14,U,X
   8,J
  11,L,J
  11,K,G
   1,R,K
   1,J
   1,K
  15,R,K
  16,L,J
  16,R,K
  16,L,J
  24,R,K
   1,R
   1,R,K
  13,R
  35,R,J
  12,U,X
  41,L,J
  15,U,X
   5,L
  18,L,K
   6,J,G
   1,R,J
   1,K
  24,L,K
  11,J,G
   1,R,J
   1,K
  23,R,J
  15,U,Z
   4,R
   9,R,J
  12,J
   1,R,J
  12,L,K
  10,J,G
   2,R,J
  27,R,K
   1,J,G
   1,R,J
   1,L,J
   1,K
  24,R,K
  10,R,J,G
   7,R
   3,R,J
   2
   3,R
  30,R,K,G
  10,J,G
   1,R,J
   1,L
   3,R,K,G
   7,R
  11,U,X
  40

#lvl_99-end
   2,R
  23,L,J
  15,U,C
  10,L
   9,L,J
   4,L,K,G
   5,K
  15,U,Z
  29,L,J
   1,L,K,G
   4,R,K
   1,L,K
   1,L,J,G
   7,L
   2,L,J
  14,L,U,X
 135

ChapterTime: 1:12.386(4258)