RecordCount: 11358

console load StrawberryJam2021/4-Expert/DanTKO
   1

#Start
 667

#lvl_DanTKO_Intro
  10,L,Z
   1,R,J
   2,J
   5,R,J
   3,R,K,G
   3,R
   1
  11,R,D,X
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   1,R,J
  11,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R,K,G
   6,R,D,X
  43

#lvl_DanTKO_01
   1,R,D,X
   1,R,J,G
   7,R
   1,R,J
   7
   5,L,J
  15,R,U,X
   2
  47,R,D
   2,R
  10,R,X
   8,R,J,G
   5,R
   1,R,J
   1,R
   2,R,J
  11,R
   4,Z
   1,R,J
   6,R
   4,R,J
   6,R
   1,R
   1,R,K
   5,U,X
  10,D
   1
   2,R
   1,R,D
   2,R
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
  43

#lvl_DanTKO_02
   7,R,K
   1,K
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   5,R
   1,R,J
   2,R
  19,R,U,G
   1,R,G
   3,K,G
   4,G
   2,L
   1,L,K,G
   4,L
  10,L,Z
   1,L,J
   7,L
   6,L,J
   5,L
   1,L,K
   2,L
   1,L,K
   5,L,J,G
   8,U,G
   5,K,G
  13,U,G
   5,K,G
   4,R
  10,R,J,G
  15,R,X
   1,L,J
   3,R,J
   6,J
   2,R,J
   1,L,J
   3,K,G
   1,R,K
  12,L,J,G
   4,L
   6,L,J,G
   4,J
   8,L,G
   4,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,R,J
  10,K
  15,U,X
   3,L
  12,R,J
  11,R
   4,R,J
   4,R
   3,R,G
   1,J,G
   2,R
   2
   1,R
   5
  12,J
   1,L
   1,R,J,G
   4,L,J,G
   1,R,J
   1,K,G
   4,R,K
   2,K
   1,R,K
   1
   1,R
   1
   1,R
  12,R,X
  12,R,J,G
   7,R
   5,R,D
  15,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R
   1,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J,G
   9,R
   7,R,J
  43

#lvl_DanTKO_blueTutorial_2
   5,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,D,X
   1,R,J
   1,J
   2,R
   1,R,K
   5,R
   1,R,J
   1,R,K
  14,R,U,X
  11,R,J,G
  24,R
   3,R,J
   2,R,K,G
   7,R,D,X
   2,R,J
   1,R
   2,R,J
   2,R
  43

#lvl_DanTKO_03
   1,R,J
   3,R
   9,R,D,J
   3,J
   7
  14,R,U,X
   1,J,G
   1,R,J
   5
   1,R
   1,J
   1
   1,J
   6
   1,R
  22,D
   3,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1
  14,R,U,X
   4,R,J,G
   4,J
  15
   1,R
  11,L
   9,L,D
   2,L
   3,L,J
  11,K,G
  17,R
   2,R,J,G
   2,G
  10,R,U,X
   1,R,J,G
  14,R
   1,R,J
   2,R
   9
   1,R
   9,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  14,R,D,X
   8,R,J
   5,R
   2
   4,R
  14,R,X
   1,R,J
  14,R,Z
  10,R,J
   1,R
  10,R,K
   9,R
   8,U,X
  11,R,J
  11,R
   1,R,K
   1,R
   7,R,Z
   1,R,J
   4,R
   1,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
  43

#lvl_DanTKO_04
   4,R
   9,R,J
  14,R,U,X
   3,J,G
   1,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,R
   4
   1,R
  10,R,Z
   2,R,J
  16,R
   4,R,J,G
   5,R
   2,R,J
  23,R
   2
   8,U,X
  13,R,J
   4,R
   1,R,K,G
  27,R,D
   3,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_DanTKO_05
   1,R,J
   1,R
   2,R,K
  14,R,D,X
   1,R,J
  12,R,D,X
   8,R,J
  15,R,D,X
   1,R
  16,R,D
   5,D
   3
   1,D
  15,D,X
  13,R,Z
  20,R,J
  17,R
   4,R,D
  15,R,U,X
   4
  21,R,D
   1,R
   3,R,G
   1,R
   4,R,J
   3,R
   1
   4,J
   1,R,K,G
   9,J,G
   4,R,J
   4,K,G
  11,L,K
   1,J
   7,K
  12,R,U,X
   4,R,J,G
   7,R
  16,L,D
   1,D
   6,L
  10,L,Z
   6,R,J
   1,J
  15,R,U,Z
   2,R
   2,R,J,G
   5,R
   3
   1,L,K,G
   1
  10,J,G
   1
   4,L
   1
   1,L
  10,L,D,X
   8,R,J
   2,R
   2,R,K
   1,R
   1,R,K
  19,R
   1,R,D
   3,R
   2,R,D
  14,R,U,Z
   1,R,J,G
   1,L,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  43

#lvl_DanTKO_06
   1,R,J
   2,R
   2
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
   2,R,J
  11,R
   8,R,K,G
  15,R,D,X
   4,R
   1,R,D
   4,R
   3,R,J
   3,R
  18,R,U,X
  15,U,C
   5,R,X
   3,R,J,G
   6,R
   1
   3,R
  15,D,X
   1,L,D,J
   1,J
   1,L
   2
  15,D,X
   2,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
   7,R
   6,R,J
   9,J
  14,L,U,X
   1,J,G
  10,L
   3
  10,R,Z
   6,R,J
   2,R
   4,R,J
  10,R
   1,R,J,G
   1
   4,R
   2,R,J
   3,R,K,G
  15,R,D,X
   1,R,J
  11,R
   1,R,J
   7,R
   1,R,J
   2,R
  43

#lvl_DanTKO_06b
   6,R
   1,R,J
   6,R,D,X
   1,R,J
   5,R
   6,R,J
   1,R
  10,R,D,X
   2,R,J,G
  13,R
   1,R,J
  14,R,D,X
   8,R,J
   1,R,K,G
  10,R,D,X
   1,R,J
   5,R
  43

#lvl_DanTKO_07
  10,R,J
   5,R
   1,R,J
  14,R,X
   6,R,J,G
  10,R
  11,R,Z
  15,R,J,G
   1,R,K,G
   1,K
  18
  13,R,D
   9,R
  15,U,X
   9,L,J,G
   2,R
   1,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
  14,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  43

#lvl_DanTKO_08
   3,R,D,X
   1,R,J
  11,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
  15,R,D,X
  10
  20,R
   1
   1,R
  15,U,X
   1,L
   6,R,J
  12,R
   2,R,K
  18,R,D
   3,D
   1
   1,R,D
   1
  10,R,Z
  10,R,J
   1,L,K,G
   7,R,K
   5,R
   7,R,K
   5,U,X
   8,R,J
   6,R
  15,R,X
   2,R
  15,R,D,C
   1,R
  10,R,Z
   1,R,J
   1,J
   3,R,J
   8,R
  14,R,U,Z
   1,R,J,G
   2
   1,K
   1,R,K
   1
   1,J
   8,L,J
   5,L
   5,L,J
   1,J
   3,L,J
   2,L
   2,J
   1,R,J
  11,J
   1,R,K,G
  12,R,J,G
   9,R
   2,R,J
  17,R,D
  10,L,D,X
  21,R,J
  14,R,U,Z
   1,R,J,G
   7,L
  18,R,U,X
   9,L
  13,L,Z
   4,R,J
   3,R
   2,R,J
   1,R
  11,D
   2,R,D
  15,R,D,X
   2,R,D
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  10,R,D,X
  43

#lvl_DanTKO_09
   4,R,D,X
   2,R,J
   1,R
   1
   4,R
  18,R,U,X
   1,L,J,G
   4,L,K,G
   9,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   3
   2,L
   6,L,G
   1
   1,J
   1,K,G
   1
   9,R,X
   1,J,G
   8,R
   1
  11,R
   1,R,J
  10,R
  13,R,U,Z
   6,R,J,G
  10,L
  12,L,D,X
   5,R,J
  20,R,D,X
   8,R,J
   5,R
   2,R,J
   4,R
  11,L
  11,L,Z
   1,R,J
   4,R
  11,R,D,X
   1,R,J,G
   1
   8,R
   1
  15,R,D
   9,R,J,G
   5,R
   1,R,J
  13,R
  15,R,D,X
  16,R,D
   1,R,D,J
   2,J
   8,R,J
   1,J
   8,R,J
   1,R,K,G
   1,L,K
   4,R,J,G
   4,J
   1,R,J
   1,J
   2,R,J
   1,L,J
   8,K,G
   2,R,K
   5,L,X
  14,L,J,G
   2,R
  14,R,D,X
   3,R,J,G
  11,R
  14,R,X
   8,R,J
   6,R,K,G
   1,K
  15,R,D,X
   1,D
   4,R,D
   1,R,D,J
   1,R,K
   1,R,J
   4,R,K
   5,R,D,X
   2,R,J,G
   8,R
  43

#lvl_DanTKO_Outro
   4,R
   7,R,J
  15,R,D,X
   7,R
   1
   1,R
   1,R,D,J
   1,J
   1,R,J
   1,R,K,G
  12,R,J,G
  15,R,D,X
   3,R,J
  16,R
   2,R,D,J
  14,R,U,X
Repeat 67
   1,L
   1,R
EndRepeat
   1,L
ChapterTime: 1:16.160(4480)
