RecordCount: 2925

console load StrawberryJam2021/4-Expert/DanTKO
   1

#Start
 667

#lvl_DanTKO_Intro
  10,L,Z
   1,R,J
   2,J
   5,R,J
   1,R,K,G
   6,R
   1
  11,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   2
   5,R
   1,R,J
   1,R,K,G
   2,R
   1,R,J,G
   6,R
   1,R,J,G
   1,R
   5,R,U,X
  43

#lvl_DanTKO_01
   1,R,U,X
   1,R,J,G
   3,R,J
   5
   1,R,K,G
   4,R
   6
   1,R,K
   1,R,J,G
   2,J
   8,R,K,G
  15,R,U,Z
   2,L,D
  47,R,D
   3,D
  10,R,X
   9,R,J,G
  19,R
   7,R,Z
   1,R,J
   7,R
   9,R,J
  15,D,X
   7,R,D
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
  43

#lvl_DanTKO_02
  10,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  35,R,U,G
   3,L
   4,L,J,G
  10,L,Z
   1,L,J
   6,L
   6,L,J
  11,L
   6,L,J,G
  35,U,G
  15,R
  10,R,Z
   1,R,J
   6,J
  15,U,X
   1,K
   3,L,K
  11,L,J,G
   7,L
   1,L,U,G
  11,J,G
  11,G
   1,K,G
   2,R,K
  28,R
  16,L,U,Z
   1,R,J
   6,R,K
   2,R,J,G
   9,J
   4,R,J
   3,R,K,G
  15,R
  13,R,D,X
   1,L,J
   6,L
  28,L,U,Z
  58,G
   2,D,G
   1,G
   7,R
   2,R,J,G
   9,R
  10,R,D,X
  32,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  43

#lvl_DanTKO_blueTutorial_2
   7,R
   1,R,J
   3,R
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,R
   4,R,J
  12,R,U,X
   1,R,J,G
   1
   1,J
   7,R,J
  19,R
  10,R,J,G
   6,R
   1,R,J,G
   7,R
   3,R,J
  13,R,U,Z
  43

#lvl_DanTKO_03
   1,L
   1,J,G
  15,R,D,X
  14,R,D,J
  29,R,U,X
   6,R,Z
   1,R,J
  28,R,D
   2,L,D
  18,L,J,G
   1,L,J
   4,L
   6,R
   2,D
   2,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   3,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   2,R
  11,R,U,X
   8,R,J,G
  34,L
   6,L,D
  14,L,J,G
   6,G
  10,L
   2,R
  19,R,U,X
   2,R,J,G
  15,R
   4,R,J
   1,J
  13,R,D,X
   1,J,G
   2,R,J
   4,J
   2
   1,R
   2
   1,J
   6
   3,L
   3,R
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   4,R,D
   2
  14,R,D,X
   1,R,J
  16,R,D,X
  26,R,J
  10,R
  17,R,U,X
   3
  11,L,J
   2,K
   1,J
  10,R,K
  14,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  43

#lvl_DanTKO_04
   5,R
   1,R,J
   7,R,K,G
   9,U,X
   9,R,J
  15,R
  14,R,Z
  56,R,J
  11,U,X
  13,R,J
   4,R
   1,R,K,G
   5,R,D
   2,R,J
   2,D
  19,R,D
   1,R
   1,R,D
   1,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  43

#lvl_DanTKO_05
   2,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   8,R,J
  15,R,D,X
   5,R
  21,R,D,X
  15,D,C
   6,R,D
#Spikeclimb strat, +0f
#  11,R,Z
#  22,R,J
#  15,U,X
#   4,R
#   1,L
#  16,K,G
#   2,L,K
#   4,L,J,G
#  15,L
#   3,R
#   6,R,K
#  17,R,D
#  16,L,D
#   5,D
#  10,L,D,X
#  31,R,J
#  14,U,X
#  15,R,J
#  25,R
#   7,R,D
#  10,D
#  10,L,D,X
#   6,R,J
#  19,R,U,Z
#   2,R,J,G
#   9,R
#   6,L,J,G
#   7,J
#   7,L
#  10,L,Z
#   5,R,J
#   1,R
#  27,R,J
#   6,R,D
#  14,R,U,Z
#   3,J,G
#   9,R
#   6,R,Z
#   1,R,J
#   7,R
#   1,R,J
#  14,R,D,X
#   1,R,J
#  14,R,D,X
##
  10,R,Z
  30,R,J
  14,U,X
  11,L,J
  24,L
   8,R,J
  18,R
   3,R,D
   0,D
  16,L,D
  13,L,D,X
  31,R,J
  14,U,X
  15,R,J
  25,R
   7,R,D
  10,D
  10,L,D,X
   6,R,J
  19,R,U,Z
   2,R,J,G
   9,R
   6,L,J,G
   7,J
   7,L
  10,L,Z
   5,R,J
   1,R
  27,R,J
   6,R,D
  14,R,U,Z
   3,J,G
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  43

#lvl_DanTKO_06
   1,R,J
  14,R,D,X
   6,R,J
  18,R,D,X
  27,R,J
  16,R,D,X
   1,R,J
  16,R
  29,R,U,X
   7,U,C
   8,L,J
   2,L
   6,L,J,G
  14,L
  14,L,Z
  10,R,J
   1,R
   1,R,J
  11,R
   2,R,J,G
   1
   6,J
   5
   5,R
  11,R,D
  14,R,Z
   6,R,J
   4,R
  15,U,X
   7,L
   3
  10,L,D,X
  17,R,J
  12,R,D,X
   1,R,J,G
   6,R
   1,R,J,G
  22,R,D
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  43

#lvl_DanTKO_06b
   4,R,D,X
   7,R,J
   1,R,K,G
   8,R
   5
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   3
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   3,R,J
   7,R
   9,R,J
   8,R,D,X
   1,R,J,G
  10,R
   5,R,J
   2,R,K,G
  12,R,D,X
  43

#lvl_DanTKO_07
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  14,R,J
   2,R
  15,R,D,X
   2,R
  26,R,D
  21,R
  15,R,D,X
   8,R,D
   2,L,D
  14,R,X
  30,R,J,G
  13,L
  10,L,Z
  19,R,J
  36,R,U,X
  10,R,Z
   1,R,J
   1,R
  19,R,J
  10,R,D
  14,R
  10,L,D,X
  18,R,J
  15,U,X
  10,L,J,G
  16,R
  14,R,D,X
  15,R,J
  15,R,D,X
   5,R,J
  43

#lvl_DanTKO_08
   3,R,J
  13,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
  15,R,D,X
  10,R
  15,R,D
  11,R,Z
   6,G
   8,J,G
   4,G
  43,R,J,G
   8,D
   1,R,D
   2,D
  10,R,Z
  28,R,J
  14,U,X
  13,R,J
   9,R,D,X
   1,R,J,G
  17,R
  13,R,D,X
   1,R,J
  33,R
  17,R,X
  14,U,C
  15,L,J
  15,L
   1,K
  25,L,K
  16,J
   5,R,J
  38,R,K,G
  10,L,D
  11,L,D,X
  22,R,J
  16,R,U,X
   7,L
  21,R,U,X
  12,L
  10,L,D,X
   5,R,J
   3,R
   9,L
   3
   4,L,D
  16,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  43

#lvl_DanTKO_09
   5,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  16,U,C
  30,L,G
   7,D,G
   1,J,G
   1,L,K,G
   1,L,J,G
   2,R
   1,R,J,G
  12,R
   8
   2,R,J
   4,R
   8,R,J
  12,R,U,Z
   8,R,J,G
   9,L
  12,L,D,X
   5,R,J
   5,R
  20,R,D,X
  17,R,J
  13,L
  10,L,D,X
   3,R,J
   1,R
  10,R,J
  22,R
  15,R,X
   7,R,J,G
  17,R
  18,R,X
  14,L
  12,L,D
  11,R,U,Z
   1,R,J,G
   4,R
  17,L
   1,R,J
  10,R
   1
   9,R
   2
   1,R
  10,R,Z
   7,R,J
   7,R,K,G
  15,U,X
   5,L
  25,L,J,G
  24,R,X
  11,R,C
   8,R,J
   2,R,K,G
  11,R
  18,R,D,X
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   1,R,J,G
  10,R
  43

#lvl_DanTKO_Outro
   1,R
   4,R,J
   6,R
  20,R,D,X
   3,R,J
   9,R,D,X
   2,R,J,G
   9,R
   8,R,J
  11,R,D,X
   1,R,J,G
  23,R
   4,R,J
   5,R,D,X
   4,R,J,G
   8,R
   2,R,D
   4,R,J
  14,R,U,X
Repeat 67
   1,L
   1,R
endrepeat
   1,L



ChapterTime: 1:30.729(5337)
