RecordCount: 6039

console load StrawberryJam2021/4-Expert/DanTKO
   1

#Start
 667

#lvl_DanTKO_Intro
  10,L,Z
   1,R,J
   2,J
   5,R,J
   1,R,K,G
   6,R
   1
  11,R,D,X
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   1,R,J
  11,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R,K,G
   2,R
  43

#lvl_DanTKO_01
   5,R
   1,R,J
   5,R
   2
   7,R,J
   1,J
   5,K,G
  15,R,U,X
  50,R,D
   1,R
  10,R,X
   9,R,J,G
  19,R
   4,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,J
   6,R
   1,R,K
   1,R
   5,U,X
   5,R
   8,R,D
   3,R
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J,G
  43

#lvl_DanTKO_02
   8,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  28,R,U,G
   6,R,G
   1,R,D,G
   1,J
   2,L
   1,L,K,G
   4,L
  10,L,Z
   1,L,J
   7,L
   6,L,J
   5,L
   1,L,K
   2,L
   1,L,K
   5,L,J,G
  33,U,G
   1,G
  25,R
   3,R,D,J
   4,J
   1,R,J
   2,J
   1,R,J
   6,J
   1,L,J
   1,K,G
   1,R
  12,L,J,G
   4,L
   6,L,J,G
   4,J
   8,L,G
   8,J,G
   1,R,J
   6,L,K,G
   2,R,K
  16,U,X
  10,R,J
   7,R
   3,R,J,G
  10,R
   2
   1,L,J
   3,L
   2
   1,K
   8
   2,R,G
   1,R,J,G
   7,L,J
   2,R,J
   7,G
   5,R,G
   1,R,J,G
   4,L,J
   1,R,J
   1,K,G
   5,R,K
   3,K
   1,R,K
   1,R
   2
   1,R
  12,R,X
  12,R,J,G
   7,R
   5,R,D
  15,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R
   1,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J,G
   9,R
   7,R,J
  43

#lvl_DanTKO_blueTutorial_2
   5,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,D,X
   1,R,J
   1
   1,K
   1,R
   1,R,K
   4,R
   1,R,J
   2,R,K
  14,R,U,X
  11,R,J,G
  10,R,D
   1,D
  13,R,D
   3,R,J
   2,R,K,G
   7,R,D,X
   3,R,J
   4,R
  43

#lvl_DanTKO_03
   2,R,K
   3,R
  10,R,D,J
   2,J
   7
  14,R,U,X
   1,J,G
   2,R,J
   3
   4,R
  13
  17,D
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1
  14,R,U,X
   1,R,J,G
   8,J
   2,R,J
  24,L,D
   1,R,D
   1,D
   1,R
  11,L
  13,J,G
  17,R
   3,R,J,G
   7,J,G
   3,R,J
   1,R,K,G
   1,R
  11,R,X
   1,R,J
   5,J
   9
   1,R
   1
   1,R
   8,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  14,R,D,X
   8,R,J
   5,R
   1
   5,R
  14,R,X
   1,R,J
  14,R,Z
  10,R,J
   1,R
  10,R,K
   6,R
   2
   1,R
   8,U,X
  11,R,J
  11,R
   1,K
   1
   6,R,Z
   1,R,J
   4,R
   2,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   1,R
  43

#lvl_DanTKO_04
   1
   2,R
   2,R,J
   1,R
   6,R,K,G
  14,R,U,X
  12,R,J,G
   7,R
  14,R,Z
  55,R,J
  10,U,X
  13,R,J
   4,R
   1,R,K,G
  27,R,D
   3,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_DanTKO_05
   1,R,J
   1,R
   2,R,K
  14,R,D,X
   1,R,J
  12,R,D,X
   8,R,J
  15,R,D,X
   7
   3,D
  13,R,D
  13,R
  10,L,D,X
  29,R,J
  12,U,X
  12,L,J
   4,L
   1,L,J,G
  10,L
   4
   4,R,J
   9,R
   1,R,K
   6,R
  15,L,D
   6,D
   1,L,D
  10,L,D,X
  28,R,J
   3,J
   2,R,J
  10,U,X
  16,R,J
  12,R
   1,R,K
  13,R
   5,R,D
   6,D
  10,L,D,X
   4,R,J
   1,R
  20,R,U,Z
   1,R,J,G
   1,R,K,G
   4,R
   4,L
   6,L,J,G
   2,J
   4,L,J
   1
   2,L
   4
  10,L,D,X
   8,R,J
   2,R
   2,R,K
   1,R
   1,R,K
  21,R
   3,R,D
   1,R
  14,R,U,Z
   1,R,J,G
   1,L,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  43

#lvl_DanTKO_06
   1,R,J
  14,R,D,X
   5,R,J
  18,R,D,X
   2,R,J
   5,R
   2,R,K
   5,R
   2,R,J,G
   5,R
   3,R,J,G
  15,R,D,X
   4,R
   4,R,D
   5,R,D,J
   4,R
  17,R,U,X
   1,J
   5,U,C
   7,J
   3
   7,R,X
   3,R,J,G
  10,R
# reverse hyper into downdash?
  15,D,X
   1,L,J
   4,J
   1,L,J
  15,D,X
   2,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   2,R
   5,R,Z
   1,R,J
   7,R
   9,R,J
   5,R
   3,R,K
   4,R
   1
  14,R,U,X
   1,R,J,G
   1
   4,R
   2,R,K
   1,R,J,G
  23,R,D
   1,R,J
   9,R,D,X
   1,R,J
   4,R
   1,R,J
  11,R,D,X
   1,R,J
  43

#lvl_DanTKO_06b
   4,R
   1,R,J
   4,R,D,X
   1,R,J
   5,R
   1,R,J
  11,R,K,G
   1
  15,R,D,X
   6,R,J
   5,R,D,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   4
   1,R
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
   9,R
   1,R,J
   6,R,D,X
   1,R,J
   5,R
   1,R,J
  43

#lvl_DanTKO_07
   1
  13,R
  23,R,D,J
   1,R
   1,R,K
   2,R
  14,R,Z
   6,R,J,G
   1,R
   8,R,K
   1,R
  10,R,J
   5,R
   3,R,K
   5,R,K,G
  20,R
   1
  29,R
   6,R,J,G
  15,U,X
  10,L,J,G
   2,R
   1,R,J,G
   8,R
   1,R,K
  13,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   4,R,J
  43

#lvl_DanTKO_08
   1,R,J
   2,R
  13,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   7,R,K
  15,R,D,X
  11
  19,R
   2
  15,U,X
   1,L
   6,R,J
  12,R
   2,R,K
  19,R,D
   2,D
   1
   1,R,D
   1
  10,R,Z
  24,R,J
   1,J
   1,R,J
   1,J
  10,U,X
   8,R,J
   6,R
  15,R,X
  10,R
  14,R,D,C
   5,R,J
   1,R
   2,R,K
   6,R
   1
  14,R,U,Z
   1,R,J,G
   3
   2,K
   1,J
   8,L,J
   5,L
   7,L,K
   2,K
   1,L
   1
   2,J
   1,R,J
  10,J
   1,R,J
  14,R,K,G
  28,R,D
  10,L,D,X
  21,R,J
  14,R,U,Z
   1,R,J,G
   7,L
  18,R,U,X
  14,L
  10,L,D,X
   5,R,J
   1,R
   3
   1,K
   1
   1,K
   2
   2,R,D
   3,D
   8,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  43

#lvl_DanTKO_09
   5,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   1,R
  18,U,C
   9,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   3
   2,L
   6,L,G
   1
   1,J
   1,K,G
   1
   9,R,X
   1,J,G
   8,R
   1
  11,R
   1,R,J
  10,R
  13,R,U,Z
   6,R,J,G
  10,L
  12,L,D,X
   5,R,J
  20,R,D,X
  19,R,J
   8,L
  14,L,Z
   3,R,J
   1,R
  10,R,J
  19,R,D
   1
  17,R,X
   8,R,J,G
  12,R,D,X
   8,R,J,G
   1,R
   5
  15,R,D,X
  11,R,D
   3,R
   1,R,D
  19,R,D,J
   1,R,K,G
   1,L,K
   4,R,J,G
   4,J
   1,R,J
   1,J
   2,R,J
   1,L,J
   8,K,G
   2,R,K
   5,L,X
  14,L,J,G
   2,R
  14,R,D,X
   3,R,J,G
  11,R
  14,R,X
   8,R,J
   6,R,K,G
   1,K
  20,R,D,X
   1,R
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   1,R,J,G
   7,R
  43

#lvl_DanTKO_Outro
   4,R
   7,R,J
  20,R,D,X
   5,R,D,J
   1,J
   9,R,D,X
   1,R,J,G
   1
   8,R
   1,R,K
   7,R
   3,R,J
   2,R,K,G
   3,R
  15,R,D,X
   8,R,D,J
   4,R
  14,R,U,X

Repeat 67
   1,L
   1,R
EndRepeat
   1,L

ChapterTime: 1:18.880(4640)
