RecordCount: 1663

console load StrawberryJam2021/4-Expert/DanTKO
   1

#Start
 667

#lvl_DanTKO_Intro
  10,L,Z
   8,R,J
   1,R,K,G
   8,R
  11,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,J,G
   2,R
   8,R,J
  13,R,D,X
  40

#lvl_DanTKO_01
   3
   1,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   4,R,J
  17,R,U,X
  45,R,D
   4,R
  10,R,X
   8,R,J,G
   1,R
   5,R,J
  14,R
   7,R,Z
   1,R,J
   7,R
   9,R,J
  15,D,X
   7,R,D
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,J
  40

#lvl_DanTKO_02
   3
  10,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  35,R,U,G
   3,L
   4,L,J,G
  10,L,Z
   1,L,J
   6,L
   6,L,J
  11,L
   6,L,J,G
  31,U,G
   5,R
   2,R,J,G
  27,R,U,X
   9,R,J
   4,L,J
  10,K
   9,L,U,X
  11,J,G
   2
   6,L,U,G
  10,J,G
  12,G
   1,K,G
   2,R,K
  24,R
  16,L,U,Z
   1,R,J
   6,R,K
   2,R,J,G
   8,J
   4,R,J
   3,R,K,G
  15,R
  13,R,D,X
   1,L,J
   6,L
  28,L,U,Z
  58,G
   2,D,G
   1,G
   7,R
   2,R,J,G
   9,R
  10,R,D,X
  32,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_DanTKO_blueTutorial_2
   3
   7,R
   1,R,J
   3,R
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,R
   4,R,J
  12,R,U,X
   9,R,J,G
  18,R
   6,R,D
   5,L,D
   1,L,J,G
  12,J
   1,R,K,G
   9,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  11,R,D,X
  40

#lvl_DanTKO_03
   3
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   1,R
  19,R,J
   1,R,D
  14,R,D,X
  16,L,J
  16,L,X
  28,G
  18,R
  14,R,Z
   2,R,J
   4,R
  25,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   4,R
   7,R,J
  39,R,K,G
  19,R,U,Z
   3,R,J,G
  14,R
   1,R
   4,R,J
   1,J
  13,R,D,X
   1,J,G
   2,R,J
   4,J
   2
   1,R
   2
   1,J
   6
   3,L
   3,R
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   4,R,D
   2,D
  10,R,D,X
  12,R,J
  13,R
  14,R,Z
  43,R,J
  14,U,X
  11,R,J
  13,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_DanTKO_04
   3
   1,R,D,X
   6,R,D,C
   1,R,J
   5,R
   1,R,J
   2,R
  15,R,D,X
  15,U,C
   1,R
   9,R,J,G
   9,R
  14,R,Z
  54,R,J
  14,U,X
   9,R,J
  11,R
  19,R,J
  13,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_DanTKO_05
   3
   2,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   8,R,J
  15,R,D,X
   5,R
  21,R,D,X
  15,D,C
   6,R,D
  10,R,Z
  30,R,J
  14,U,X
  11,L,J
  24,L
   8,R,J
  18,R
   3,R,D
   0,D
  16,L,D
  13,L,D,X
  31,R,J
  14,U,X
  15,R,J
  25,R
   7,R,D
  10,D
  10,L,D,X
   6,R,J
  19,R,U,Z
   2,R,J,G
   9,R
   6,L,J,G
   7,J
   7,L
  10,L,Z
   5,R,J
   1,R
  27,R,J
   6,R,D
  14,R,U,Z
   3,J,G
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_DanTKO_06
   3
   1,R,J
  14,R,D,X
   6,R,J
  18,R,D,X
  27,R,J
  16,R,D,X
   1,R,J
  16,R
  29,R,U,X
   8,U,C
  13,L,J
  11,L
  21,L,J
  10,L,Z
  11,R,J
  13,R
   3,R,J,G
  18
  11,R,D
  14,R,D,X
  13,R,J
  15,U,X
   7,L
  12
  10,L,Z
  29,R,J
  32,R,Z
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_DanTKO_06b
   3
   2,R,D,X
   2,R
   3,R,J,G
   0
  11,R,Z
   9,R,J
   1,R,K,G
  10,R
   3
   1,R,J
  14,R,D,X
   1,R,J
   4,R
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
   7,R
   9,R,J
   8,R,D,X
   1,R,J,G
  10,R
   7,R,J
  12,R,D,X
  40

#lvl_DanTKO_07
   3
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  14,R,J
   2,R
  15,R,D,X
   2,R
  26,R,D
  21,R
  15,R,D,X
   8,R,D
   2,L,D
  14,R,X
  30,R,J,G
  13,L
  10,L,Z
  19,R,J
  36,R,U,X
  10,R,Z
   1,R,J
   1,R
  19,R,J
  10,R,D
  14,R
  10,L,D,X
  18,R,J
  15,U,X
  10,L,J,G
  16,R
  14,R,D,X
  15,R,J
  15,R,D,X
   5,R,J
  40

#lvl_DanTKO_08
   3
   3,R,J
  13,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
  15,R,D,X
  10,R
  15,R,D
  11,R,Z
   6,G
   8,J,G
   4,G
  43,R,J,G
   8,D
   1,R,D
   2,D
  10,R,Z
  28,R,J
  14,U,X
  13,R,J
   9,R,D,X
   1,R,J,G
  17,R
  13,R,D,X
   1,R,J
  33,R
  17,R,X
  14,U,C
  15,L,J
  15,L
   1,K
  25,L,K
  16,J
   5,R,J
  38,R,K,G
  10,L,D
  11,L,D,X
  22,R,J
  16,R,U,X
   7,L
  21,R,U,X
  12,L
  10,L,D,X
   5,R,J
   3,R
   9,L
   3
   3,L,D
   1,L,D
  16,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_DanTKO_09
   3
   5,R,D,X
   1,R,J
   4,R
  15,R,D,X
  16,U,C
  40,L,G
   6,D,G
   1,J,G
   1,L,K,G
   1,L,J,G
   2,R
   1,R,J,G
  12,R
   8
   2,R,J
   4,R
   8,R,J
  12,R,U,Z
   8,R,J,G
   9,L
  12,L,D,X
   5,R,J
   5,R
  20,R,D,X
  17,R,J
  13,L
  10,L,D,X
   3,R,J
   1,R
  10,R,J
  22,R
  15,R,X
   7,R,J,G
  17,R
  18,R,X
  14,L
  12,L,D
  11,R,U,Z
   1,R,J,G
   4,R
  17,L
   1,R,J
  10,R
   1
   9,R
   2
   1,R
  10,R,Z
   7,R,J
   7,R,K,G
  15,U,X
   5,L
  25,L,J,G
  24,R,X
  11,R,C
   8,R,J
   2,R,K,G
  11,R
  18,R,D,X
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   1,R,J,G
  10,R
  40

#lvl_DanTKO_Outro
   3
   1,R
   4,R,J
   6,R
  20,R,D,X
   3,R,J
   9,R,D,X
   2,R,J,G
   9,R
   8,R,J
  11,R,D,X
   1,R,J,G
  23,R
   4,R,J
   5,R,D,X
   4,R,J,G
   8,R
   2,R,D
   4,R,J
  14,R,U,X
#lol
Repeat 22
   3,L
   3,R
endrepeat
   3,L

ChapterTime: 1:32.922(5466)