RecordCount: 3962

console load StrawberryJam2021/4-Expert/RedBoule
   1

#Start
 190

#Spinner cycle
   1

#lvl_a_01
  10,R,D,X
   4,R,J
   3,R,K,G
   2,K
   1,R,K
   1,R,J,G
  11,R,D,X
   1,R,J,G
   2,J
   1,R,J
   2,R,K,G
   6,R,J,G
  15,U,X
   1,L
  24,L,J
  15,U,X
   2,L
  15,L,J
  14,L,Z,G
  24,L,J,G
  73,U,G
   1,J,G
   1,K,G
   1,R,K
  24,R,J
   4,R
   3,R,K
   1,R,J,G
   1,R,K,G
   1,R,J
  14,R,Z
   2,R,J
   2,R
  14,R,U,X
   2,R,J,G
   2,R,G
   8,R,K,G
  20,R,D
   6,R,D,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a_02
   9,R,D,X
   4,R,J
  10,R,K,G
   1
  13,R,D,X
   2,R,J,G
  18,R,U,X
  10,R,Z
  15,R,J
   1,R,K,G
  15,R,D,X
   2
  13,R
  15,R,J,G
   5,U,X
  15,R,J
  14,R,Z
  12,R,J
   3,R
   3,R,J
  18,R
  14,R,Z,G
   1,R,J
   4,R
  11,R,J,G
   5,R
  15,R,D,X
  14,R
  15,R,X,G
  29,R,G
  61,G
  33,D
   1,D,G
  20,D
   1,D,G
  19,D
   1,D,G
  20,D
  13,D,G
   3,R,G
   9,R,D,G
   1,J
   1,R,J
   1,R,K,G
   3,L,J,G
   6,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   4,J
   3,R,J
   8,R
   4,R,Z
   5,R,J
   5,R,K,G
   1,R,J,G
   8,R
  40

#lvl_a_04
  10,R,X
   1,R,J,G
   3
   9,R
   4,L,D
  16,R,D
  10,L,Z
   1,R,J
   1,J
   3,R,J
   1,R
   7,R,J
   1,L,K,G
  10,R,K,G
   4,R
   6,J
   8
  11,R,G
  14,R,D,X
  17,R,J
  12,R,U,Z
   3,J
   6,L,X
   9,R
  14,R,X
  16,R,J,G
  11,R,Z
   1,R,J
   4,R
  16,R,J
  14,U,X
  27,J
  18,L
  26,G
  11,U,G
  11,R,J
   9,R
  15,D
  12,R,D,G
   4,D
   2,R,D,G
   5,R,G
   1,R,D,G
   7,R,Z,G
   1,R,J,G
   1,R
   1,J,G
  10,R,J
   1,L,J
   2,R,J
  15,R,U,X
   5,R
  12,L,X
   2,L,J,G
   2,G
   1,J,G
   1,G
   4,J,G
   5,U,X
  20,R
   4,R,Z
   1,R,J
   6,R
  11,R,J,G
   9,R,D,X
   1,R,J,G
  13,R
   7,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a_05
   2,R,D,X
   4,R,J
   3,R,K,G
   5,R
   6,R,K
  12,D
  11,R,D
   1,G
   9,R,J,G
   6,U,X
  51,R,J
  10,R,D,X
   1,R,J
   2,R
   2,R,J
  16,R,D,J,G
   1,L,D
   1,R,D
   8,D
  10,L,D
   6
  10,R,Z
   1,L,J
   1
   6,L
  14,R,Z
  42,L,J,G
   3,L,D
  10,R,Z
   4,L,J
  16,L,D
   5,D
   7,L,U,Z
   1,R,Z
   3,J,G
   8
   1,L
   1,L,J
  37,L,D
   8,D
  15,R,D,X
  10,R,D
   1,J
  18,R,J
  22,J
  14,K
  19,R,K
  11,G
   1,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   9,R,G
   1,R,J
  11,R
   5
  11,U,X,G
   9,L,J
   1,K
   4,R
   3
   4,R,Z
   2,R,J
   2,R
   5,R,K,G
   7,R
   1,R,J
   3,R
   6,R,D,X
  40

#lvl_a_06
   1,R,D,X
   4,R,J,G
  11,R
   1,R,J
   2
   9,R,D,X,G
   1,R,J
  17,R,D
   1,R,J
   3,R
   4,R,J
   1,L,K,G
   3,R,K
   1,L,K
  18,R,K
  11,R,D
   1,R,J,G
  25,R,D
  11,R,Z
  14,R,G
  15,R,X
   3,R
   4,R,J,G
   2
   1,R,J,G
   4,R
   1
   1,R
   1
   4,L,J,G
  11,R,D,X
   5,R,J
   3,R
   5,J
   5
   3,R,D
  13,D
   3
  11,R,Z
   1,R,J
   2
   2,R
   1,J
   8,R,J
  10,R
  25,R,D,G
  14,R,X
  20,D,G
  18,R
   2
  17,R
  15,U,X
  14,R,Z
  15,R,J,G
  28,R
  11,U,X
  15,R,J
   7,R,X
   1,R,J,G
  20,R,D
   6,R,D,X
   5,R,J
   1,R,K,G
  16,R
   2,R,J
   3,R
   2,R,J,G
   7,R,X
  40,G
#transition grab manip

#lvl_b_01
   4,R,X,G
   1,R,J,G
   9,R
  20,R,G
  10,R
   5,R,G
   1,L
   3,J,G
   1,R,J
   5,R
  11,R,G
  10,L,D
  12,L,D,G
   5,L,X
   1,L,J,G
   5,L,G
  13,D,G
  26,L,D,G
   1,L,J,G
   1,L,K,G
   1,L
  15,L,G
  11,R,D,X
   4,R,J
  50,R,J,G
  10,D,G
  31,G
  41,U,G
   7,D,G
   2,R,J,G
   5,R,K,G
   3,J,G
   1,L,J,G
  10,J
  14,U,X
  27,R,U
  25,F,0
  20,F,270
  49,F,135.158
   1,F,133.996
   5,F,124.361
   1,F,123.451
   8,F,105.244
   1,F,104.742
   2,F,93
   3,F,88
   5,F,80
   5,R
   1,J,G
  11,R,J
   1,L,G
   1,L,K,G
   4,R,K
   3,J
   6,R,J
  11,R,K
   5,R
   2,R,K
   3,R
  10,U,X
  14,R,J,G
   8,R
   1,R,J
  14,R,G
   1,R,J,G
   2,R,K,G
   5,R
   8,R,K
   6,R
   1,R,J
   5,R
   1,R,J
  12,R
  10,R,J
  19,R
   2,L
  20,L,G
  11,L,Z
   1,L,J,G
  23,L,J
  15,L,U,Z
   5,R,J,G
   4,L,J
  12,R,K,G
   1,J,G
   1,K
  40

#lvl_b_02
   2,R,J,G
   1,L,J
   1,R,J
  10,K,G
   1
   1,R
  14,U,X
  27,L,U
  11,F,15
  30,F,59.537
   1,F,63.055
  11,F,81.838
   1,F,85.127
  23,F,101.722
  13,G,F,104.88
   8,F,74.335
   1,F,72.14
  11,F,12
   1,F,8
   9,F,354
  15,U,X
  12,L,J,G
   2,K,G
   1,R,J
  12,R,K
  17,R
   5,R,X
   6,J
   5
  15,J
  27,L,D
   5,F,200.83
   1,F,195.496
  14,F,193.322
   1,F,194.296
  29,F,200.254
  16,F,197.492
   1,F,196.772
  11,F,183.988
  10,L,Z
   7,R,J
   1,R
  15,R,D,X
   6,R,D
   2,R,J,G
   1,R
  26,R,J
  14,U,Z
   7,R,J
  11
   5,R,Z
   7,R,J
   3,R,K,G
   3,R
  40

#lvl_b_03
   4,R
  10,R,J
   3,R
  10,R,Z
   1,R,J
   4,R
   5,R,J,G
  13,R
   3,R,J
  15,U,X
  27,L,D
   2,F,219.014
   1,F,224.347
  11,F,284
  32,G,F,304.93
   1,F,299.596
  14,F,280.782
   1,F,281.605
  11,F,342
  21,F,23.489
   1,F,28.818
  28,F,23.114
   2,R
   1,R,J
  11,R,K
  12,R
   3
   1,R,J
   3,R,K
   3,R
  14,R,U,Z
   1,R,J,G
   5,R
   1,R,J
   7,R
  25,D
  10,L,D
  29,R,D
  27,R,U
  11,F,105
  27,F,106.101
   1,F,100.661
   8,F,90.001
   1,F,84.668
  25,G,F,35.919
   9,G,F,41.08
   2,G,F,33
   5,R,X,G
   1,R,J,G
   1,J,G
  14,R,J,G
  11,L
  14,L,U,X
   7,L,J,G
   3,R,J
   4,L,J
   1,L,K,G
  19,L,J,G
   3,R
   1,R,G
  11,R,J,G
  27,L,J,G
   2,G
   4,J,G
   1,R,J,G
   1,L,J,G
  12,K,G
   3,R,K
   1,L,K
   1,J,G
   1,R,J
   1,K
  15,L,K
  15,R,U,X
  25,R,D
   1,R
   1,R,J
   6,L,D,X,G
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J,G
   9,R
  40

#lvl_b_04
   6,R
   2,R,J
   7,R
  17,R,J
  15,R,D,X
   5,R
  27,R,U
  11,F,105
   4,F,112.394
   1,F,109.212
   5,F,89.467
   1,F,87.893
  16,F,81.062
   1,F,80.497
   3,F,53.723
   7,F,54.92
   1,F,50.6
   1,F,35.849
  22,F,35
  17,R,Z
   8,R,J
  14,R,D,X
   7,R,J,G
  17,R
   5,R,J
   5,R
  13,R,X
  25,R,J,G
   2,J
  31,U,G
   1,J,G
   2,L,J
  25,L,K
  24,R,G
  14,R,D,X
  15,R,J
   4,R,K,G
  15,R,D,X
   5,R,D
   2,R,D,J
   6,R
  19,R,K,G
   9,U,Z
  23,R,J
   2,J,G
   4,K,G
   1,L,K
   1,L,J
  28,L,K
   2,K
   2,L,J,G
   4,R,J,G
   6,L,J,G
   1,L,K,G
   2,L,J,G
   5,L
  14,L,J
   5,L,K
   5,L
  20,L,K
   1,L,J
  12,L
  27,R,U
   2,F,76.324
StunPause
  42,F,76.324
EndStunPause
   1,F,73.5
   1,F,76.324
   1,F,81.658
 164,G,F,91.8
  17,R
   1,R
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   2,R,J,G
   4,R,K,G
   3,R,J,G
   6,R,D,X
   1,R,J
   1,R
   1,R,G
   5,R
  40

#lvl_b_05
   1,J
   1,R,J
  14,R,D,X
   1,R,J,G
   9,R
   7,R,Z
   7,R,G
   1,R,J
   9,U,X
 135,L

ChapterTime: 1:38.906(5818)
