RecordCount: 9700
 
console load StrawberryJam2021/4-Expert/RedBoule
   1
 
#Start
Repeat,13
   1,G
  13
EndRepeat
   8
 
#Spinner cycle [b04]
   1
 
#lvl_a_01
  10,R,X
   7,R,J
  10,R,X
   7,R,J
  13,R,K,G
  17,U,X
  18,L,J
  14,U,X
   8,L,J
   5,J
  14,L,Z,G
  23,L,J,G
   2,L,G
  68,U,G
   1
   1,J,G
   1,R,J
   1,L,J
   2,K,G
  17,R,J,G
   1,R,K,G
   3,R,J,H
   7,R
  14,R,Z
   3,R,J
  14,R,U,X
   3,R,J,G
   1,R
   3,J,G
   5,R,J
  24,R,D
   1,R,G
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_a_02
   5,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,J
   6,R,D,X
   3,R,K,G
  13,R
   2,R,D,K
   3,R
   3,R,K,G
   1,R
  10,R,U,X
   3,R,K,G
  17,R
   1
  16,R
  11,R,K,G
   8,U,X
  10,R,J
  14,R,X
   1,R,J
  14,R,Z
   5,R,J
  18,R,G
   4,R,D,G
  13,R,Z
   1,R,J
   4,R
   7,R,J
   9,R
   1,R,K,G
  18,R,D,X
  15,R,D,C
  10,R
   1,R,K,G
  14,R
  28,G
   1,L,J
  29
## -2f but no stamina at end
#  14,L
#  14,R
#   1
#   3,R,G
#   2,R
#   2,L
#   1,K
#   3,J,G
#   1,L,K,G
#   4,R,K
#   1,R,K,G
#   2
#   3,R
#   2,R,J
#   6,R
#   1,R,J,G
#   1,J
#   1
#   5,R
#   2,R,J
#   3,R
#  22,R,J,G
#  16,R,U,X
#   3,R,J,G
# 100,R
##
  14,L
  21,R
   1,G
   2,L,D
   1,J,G
   2,R
   2
   3,R
   1,L,D
   1,L,D,G
   1,J
   4,K,G
   2
   1,L,J,G
   3,R,J
   1,R,J,G
   3,R,J
   4,R
   1
   9,R,J
  20,R,K,G
  15,R,U,X
   3,R,J,G
   7,R
   5,R,D,X
   5,R,J
   1,R,K,G
   2,K
   2,R
   8,R,J,G
  40
 
#lvl_a_04
   7,R,J
  10,R,D
   3,L,D
   8,R,D
   3,R
  10,L,D,X
   6,R,J
   9,R,U,Z
   1,L
   6,J,G
   1,R
  14,D
  13,R,D
  10,R,D,X
   9,R,J
   3,R
   1
   1,R
  14,R,U,Z
   1,J
   5,L,X
  12,R
  12,R,X
   5,R,J,G
   5,R
   1
   6,R
  10,R,Z
   1,R,J
   4,R
  16,R,J
  14,U,X
  27,J
  18,L
  14,U,G
  19,G
   1,L,K,G
   1,J
  10,K,G
   1
  24,R,D
  11,D
   4,R,D,G
   7,R
   8,R,Z
   2,R,J,G
   8,R
   9,U,X
  10,R,J
   7,R
  12,L,X
   3,L,J,G
  15,U,X
   9,R
   1
   4,R,Z
   1,R,J
   6,R
   5,R,J
   7,R,D,X
   1,R,J,G
   8,R
   6,R,D,J
   3,R
  15,R,D,X
   6,R,J
  40
 
#lvl_a_05
   2,R,J,G
   1,J
  25,D
   4,R,D,G
   9,R
   9,U,X
  19,R,J
   1,R,K
  28,R
  10,R,D,X
   5,R,J
   4,J
   1,R,J
  30,D
   8,L,D
   2,D
  10,R,D,X
  15,L,J
  16,L,D
   4
   9,L,D,X
   6,R
  15,D,X
   1,L
   1,R
   1,G
   7,L
  15,L,Z
## -1f till spring
## but +1f overall
#  10,R,D,X
#   2,R,J
#   3,R
#   2,R,J
#  10,R
#   4,R,D
#  15,D,X
#   1,D
#   5,R,D
#   2,D
#   3,R,D
#   3,D
#   6,L,J
#   7,L
#  10,R,D,X
#  26,L,J
#   8,L
#   2,R
#  15,D,X
#   2
#   2,G
#   6,L
#   2
#  15,L,Z
##
   2,L,D
  11,D
  13,L,D
   9,D
  14,R,D
   4,D
   9,L,D,X
   1,R,J
   8,R
   8,R,J,G
  15,R,D,X
   3,R,J,G
   5,R
   2,R,J
  15,R,D
   1,R
   1,R,D
   1,R
   7,R,J,G
   4,J
   1,R,J
   1,L
   6,K
   1,R,K
   1,J
  10,K
   2,R,K
   1,J
   7,R
   5,R,Z
   3,R,J
   5,R,K,G
   2,R
   1
   2,R
   2,R,K
   5,R
   1,R,J
   1,R
  40
 
#lvl_a_06
   5,R,D,X
   2,R,J,G
   5,R
   2,R,J
   4,R
   2,R,J,H
  21,R,D,H
   1,R,H
   1,R,D,H
   2,R,J,H
   5,R,H
   1,L,J,H
   8,R,J
   5,R
   2,R,J
  21,R,D
  15,R,Z
   8,R
  15,R,X
   4,R
   3,R,J,G
   2,R
   1,K,G
   1,R
   2
   1,R
   1
   1,R
   1,L
   1,L,J
   1,J
  14,R,D,X
   5,R,J
   1,R
   6,J
  20,L,D
   9,L
  10,R,Z
   1,R,J
   4,G
   1,R,G
   9,R,J,G
   6,R,K,H
   4,R
  15,R,D,X
   5,R,G
   6,L
   1,R
   2,L
  12,L,D
   1,D,G
  24,R
  10,R,U,X
   1,G
   4,J
  12,R,D,X
   1,R,J,G
   1
  15,R
   1,R,J,G
   9,R
   2,R,J
  13,R
  10,U,X
  11,R,J
   4,R
   7,R,X
   1,R,J,G
  19,R,D,G
  10,R,Z,G
   2,R,J,G
   2,R,K,G
   5,R
  14,R,D,X
   2,R,J,G
   1,R
   3
  40,K

#lvl_b_01
   1
   3,R
   1,R,J
   3,R
   1,R,G
   5,R
   1
  12,R
   6,R,D
   1,R,D,H
  10,R,D
   7,D
  14,L,D,X
   1,L,K,G
  50,L,D,G
   1,L,J,G
   1,L,K,H
  14,L
   5,R,D,X,G
   7
   1,G
  11,R,J
  21,R,J,G
   6,G
   3,D,G
   1,G
   1,D,G
  50,G
  41,U,G
   7,D,G
   2,R,J,G
   5,R,K,G
   3,J,G
   1,L,J,G
  10,J
  14,U,X
  27,R,U
  17,F,0.3
  17,F,279
   3,F,265
  16,F,104.653
   6,F,90.05
   1,G,F,90.05
  22,F,116.866
   8,G,F,111.567
   1,F,106.679
  11,F,47
  16,G,F,50
   1,F,42.29
   1,F,42.29,0.69
  18,R
   3
  15,U,X
   8,R
   1,R,J,G
   2,R,K,H
   5,R
   8,R,K
   6,R
   1,R,J
   5,R
   1,R,J
  12,R
   3,R,J,G
   6,R,G
   2,R,J,G
   2,R,G
   1,R,J,G
   9,R,G
  12,L,X,G
   1,L,J,G
   1,G
   6,L,G
   1,L,K,G
   9,L,U,X
  18,L,J,H
   3,L
  10,L,J
  14,U,X
   5,J
   5,L,J
  40
 
#lvl_b_02
   3,G
   1,J
   9,R,J
   2,J
   1,R,J
  14,U,X
  27,L,U
  11,F,15
  30,F,59.537
   1,F,63.055
  11,F,81.838
   1,F,85.127
  23,F,101.722
  13,G,F,104.88
   8,F,74.335
   1,F,72.14
  11,F,12
   1,F,8
   9,F,354
  15,U,X
  12,L,J,G
   1,K,G
   1,R,K
   1,R,J
  11,R,K
  17,R
#nrcb on gate, close to getting down this gap without dashing.
#if you can manage it, you probably save like .3 here
#  10,R,D,X
#   1,R,J
#   4,L
#   2,L,J
#   4,L
#   1,L,G
#   1,K,G
#   5,R
#   6,R,J
#   1,R
#   2,R,J
#   1,R
#   1,J
#   2,R
#   1
#   6,R
#Set,Invincible,True
# 100,L,D
## doesnt seem possible
  10,R,D,X
   2,R,J
   6,R
   6
   2,R
   2
  15,D,X,G
  35,L
  19,L,D
   8,R
   6,R,J
   5,R
  10,L,D,X
   1,R,J
  10,R
   1,R,J,G
  15,R,D,X
   3,R,D
   1,R,J,G
   5,R
   1,R,J
  16,R
  14,U,Z
   7,R,J
  11
   5,R,Z
   7,R,J
   3,R,K,G
   3,R
  40

#lvl_b_03
   4,R
  10,R,J
   3,R
  10,R,Z
   1,R,J
   4,R
   8,R,J,G
   2,J
   1,R,J
   4,J
   1,R,J
   1,J
   7,U,Z,G
   3,J
   4
  27,L,D,G
   2,F,219.014
   1,F,224.347
  11,F,284
  32,G,F,304.65
   1,F,299.596
  14,F,280.782
   1,F,281.605
  11,F,339
   3,F,23.489
   1,F,28.818
   5,F,15
  17,U,X
  12,R,J
   9,R,K
  10,U,X
  14,R,J
   7,R
   1,J
  14,R,X
   3,R,J,G
   5
   2,J
  13,L
  10,L,D
   3,D
   2,R,D
   3,D
   9,R,D
  15,L,D
  15,R,D
  27,R,U
  19,R
   1,R,G
  11,F,89.5
   7,R
   7,F,90.001
  25,F,35.919
  10,F,41.08
   1,F,33
   6,R,X,G
   1,R,J,G
   2,J,G
   9,R,J,G
   5,R,K,H
  23,L
   4,L,J,G
   2,R,J
   5,L,J
  11,L,K,G
   2,L,J,G
   1,K,H
   9,L,K
   1,R,K
   1,L,K
   1,L
   3,G
   1,J,G
  10,L,J,G
   1,R,J
   1,L
   4,L,J,G
   1,R,J
   3,L,J
   1,R,J
   2,J
   1,R,J
   1
   1,R
   1,J
  11,L,J
   2,L
  15,R,U,X
  25,R
   2,J
   6,L,D,X,G
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J,G
   9,R
  40
 
#lvl_b_04
   6,R
   2,R,J
   7,R
  17,R,J
  15,R,D,X
   5,R
  27,R,U
  11,F,105
   4,F,112.394
   1,F,109.212
   5,F,89.467
   1,F,87.893
  16,F,81.062
   1,F,80.497
   3,F,53.723
   7,F,54.92
   1,F,50.6
   1,F,35.849
  22,F,35
  17,R,Z
   8,R,J
  14,R,D,X
   7,R,J,G
  16,R
   1
  14,R,D,X
   7,R,J
  21,R,K,G
   3
  10,U,X
  17,L,J,G
  13,R
   1,R,J,G
   4,R,J
   1,J
   1,R,J
  15,R,D,X
   1,R
  14,R,D,C
   7,R,J
   4,R,K,G
  15,R,D,X
   3,R,D
   1,R
   3,R,D,J
   3,R
  12,R,J,G
   3,R
   1,L
   8,K,G
   4,R,K,G
  16,U,X,G
  22,L,J,G
   1,L,K,G
   4,L,J,G
   5,L
   2,L,J
   2,L
   3
   3,L
   1,K
   3,L,J,G
   6,L
   1,L,J
  13,L
   1,J,G
   5,L
   4,L,J
   2,L
   1
  27,R,U
   2,R
StunPause
SkipInput,3,1
  13,R,Z
  12,R,J,G
   5,R
   2,R,J
   1,R
EndStunPause
   8,R,J
  19,R
   7,R,D
  14,R,X,G
  27,R,U
 120,F,92.2
   4
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   2,R,J,G
   4,R,K,G
   3,R,J,G
   6,R,D,X
   1,J
   1
   1,G
   5
  40
 
#lvl_b_05
   2,R,J
  14,R,D,X
   1,R,J,G
   8,R
   7,R,Z
   7,R,G
   1,R,J
   9,U,X
  75,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  50,R

ChapterTime: 1:28.264(5192)