RecordCount: 2029

console load StrawberryJam2021/4-Expert/RedBoule
   1

#Start
 190

#lvl_a_01
  11,R,D,X
   4,R,J
   6,R,K,G
   1,R,J,G
   6,R,D,X
   5,R
   4,R,J,G
   2,R,K,G
   8,R,J,G
  10,L,K
  14,U,X
  21,L,J
  14,U,X
  15,L,J
  14,L,Z,G
  24,L,J,G
   1,U,G
   1,U
  75,U,G
   1,J,G
   1,K,G
   1,J,G
   1,R,J
  22,R,K,G
  18,R,J,G
  14,R,Z
   7,R,J
  10,R,U,X
   4,R,J,G
   8,R,K,G
   6,R
  12,R,K
  12,R,D
   4,R,Z
   1,R,J
   8,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40

  #lvl_a_02
   8,R,D,X
   5,R,J
   9,R,K,G
   3,R,G
  14,R,D,X
   1,R,J,G
   1,R,J,G
  12,R,G
  15,U,X,G
  11,R,D,C,G
  16,R,J,G
   1,R,K,G
   1,R
   1,R,G
   5,R,D,X
  21,R,X,G
   3,L,G
   1,R,G
   1,R,J,G
   1,R,J
   4,R,J,G
   1,R
  11,R,J
   5,U,X
  15,R,J
  14,R,Z
  40,R,J
  14,R,Z,G
   6,R,J
   5,R,G
  14,R,U,X
  31,R
   1,L
  15,D,X
   5,R,Z
  93,R,J,G
  40,D
   1,D,G
  20,D
   1,D,G
  19,D
   1,D,G
  20,D
   1,D,G
  12,D,G
   3,R,G
   9,R,D,G
   1,R,J,G
   1,R,G
   1,R,K,G
   1,R
  10,R,J,G
  14,R,U,X
   9,R,J,G
   8,R
   1,R,Z
   9,R,J
   5,R,K,G
   1,R,J,G
   8,R
  40

  #lvl_a_04
  10,R,X
   1,R,J,G
  12,R
   4,L,D
  16,R,D
  11,L,Z
   1,R,J
   1,R
  11,R,J
   1,L,K,G
  14,R,K,G
   9,J
   1,G
   1,R,J,G
   2,J,G
   3,R,J,G
  13,R,D
   3,D
  11,R,D,X
  17,R,J
  12,R,U,Z
   3,R,J,G
  18,L,X
  13,R,Z,G
   1,R,J,G
   1,R,J
   5,R,J,G
   1,R
  12,R,J
  14,R,X
  27,R,J
   5,U,X
   8,L,G
  10,J
  26,L
  16,L,U,G
   5,G
   1,L,U,G
  25,G
  11,R,J
  19,R,D
  11,D
   6,R,D
   3,D,G
   8,R,D,G
   1,D,G
   8,R,Z,G
   1,R,J,G
   1,R
   1,K,G
  10,R,K
   1,L,K
   2,R,K
  15,R,U,X
   2,R
  15,L,X
   1,L,J,G
   1,K,G
   1,J,G
   7,K,G
   5,U,X
  23,R
  12,R,Z
  15,R,J,G
   6,R,D,X
   1,R,J,G
  14,R
   8,R,D,J
  15,R,D,X
   1,R,J
   6,R,D,X
  40

  #lvl_a_05
   1,R
   6,R,J
   2,R,K,G
   1,R
  11,R,K
  13,L,D
  11,R,D
   8,R,U,Z
   1,L
   1,L,J,G
   5,L,K,G
   3,R
   5,R,J
  34,R,J,G
   2,J,G
   1,R,K,G
   1,R
  10,R,G
  11,R,D,X
   1,R,J
   3,R,G
  16,R,D,J
   1,L,D
   1,R,D
   8,D
  11,L,D
  11,R,D,X
   8,L,J,G
  15,L,D,X
  22,L
   7,D
  25,L,D
   3
  11,R,Z
   4,L,J
  22,R,D
   9,L,U,Z
  11,L,J
  57,L,D
  25,R,D,X
repeat 24
   1,G
   1
endrepeat
   3,R,J,G
   3,J,G
   2,G
  19,R,J,G
   9,D,G
   1,R,J,G
   1,R,K,G
  10,R,J,G
   1,R
  29,R,J
   3,R,D
  12,R,U,Z,G
  14,L,J
   2,K
   1,R
   4
   3,L
   5,L,Z
   4,R,J
   4,R,K,G
   8,R
   1,R,J
   3,R
   6,R,D,X
  40

  #lvl_a_06
   1,R
   4,R,J,G
  11,R
   1,R,J
   1,R
   1
   9,R,D,X,G
   1,R,J
  17,R,D
   1,R,J
   3,R
   4,R,J
   1,L,K,G
  22,R,K
  11,R,D
   2,R,J,G
  24,R,D
   1,R
  11,R,Z
  15,R,G
  19,R,X
   8,R,J,G
   5,R
   4
   4,L,J,G
  11,R,D,X
   5,R,J
   3,R
   5,L,J
   5,L,D
   5,R,D
   8,L,D
   2,R,D
   2,D
   2,R,D
  14,R,X
  28,R,J
  30,R,J,G
  13,R,X
  18,L,D,G
   6,D
   2,L,D
  33,R
  15,U,X
  14,R,Z
  15,R,J,G
  29,R
  12,U,X
  15,R,J
   1,R,X
   6,R,X,G
   1,R,J,G
   1,R
   8,R,G
  12,R,J,G
   1,R,K
   5,R,D,X
   5,R,J
   1,R,K,G
  17,R,G
   1,R,J,G
   3,R,G
   3,R,J,G
   7,R,X,G
  40,G
#transition grab manip

  #lvl_b_01
   4,R,G
   1,R,J,G
   9,R
  35,R,G
   1,R
   7,R,J,G
   1,R,J
   4,R
  11,R,G
   1,L,D
  18,L,D,G
   6,L,X,G
   1,L,J,G
   1,L
   8,L,D,G
  20,D,G
  19,L,D,G
   1,L,J,G
   1,L
  19,L,G
  11,R,D,X
   4,R,J
  50,R,J,G
  10,D,G
  31,G
  41,U,G
   7,D,G
   2,R,J,G
   5,R,K,G
   3,J,G
   1,L,J,G
  10,J
  15,U,X
  25,U
   1,R,U
   1,F,38
   5,F,37.149
   1,F,38.513
   1,F,334
   2,F,321
   1,F,318
   2,F,306
   1,F,310.855
   1,F,310
   1,U,X
  56,U,X,G
  15,R,G
  25,G
   7,D,G
  15,L,J
  48,R,J,G
   1,R,U
  10,F,90.485
  27,G,F,90.485
   5,F,50.074
  17,G,F,50.074
   1,F,46.607
   7,F,44.315
   1,F,40.981
  18,F,16.657
   1,F,17.322
  11,F,77
  21,F,89.961
  10,R,X,G
  10,L
  20,L,G
  11,L,Z,G
   1,L,J,G
   1,L,J
  23,L,J,G
  15,L,U,Z
   5,R,J,G
   4,L,J
  12,R,K,G
   4,J,G
  40

  #lvl_b_02
   4
  12,J,G
  40,U,X
   1,L,U
  11,F,15
  37,F,65.096
   1,F,65.965
  28,F,99.672
  10,G,F,99.672
   1,F,95.985
   1,F,93.334
  12,F,64.092
   3,F,62.099
  16,F,339.975
   6,L
  16,U,X
   8,J,G
   1,K,G
  32,R,K,G
   1,R,J
  15,R
   5,L,D,X
  10,R,J
  40,R
   1,L,D
   5,F,219.859
   1,F,215.857
  17,F,191.785
   1,F,192.964
  35,F,199.64
  10,F,198.06
   1,F,197.101
   2,F,185
   1,F,124.45
   7,F,172
  11,L,Z
   7,R,J
   1,R
  15,R,D,X
   6,R
   2,R,J,G
   1,R
  26,R,J
  14,U,X
  11,R,J
   1,R,K,G
  12,R
   5,L,Z
   4,R,J
   2,R,K,G
   2,R,J,G
   5,R
  40

  #lvl_b_03
   3,R,G
  17,R,J
  14,R,X
   7,R,J
  18,R
  44,U,X
   1,L,D
   3,F,210.676
  11,F,271
  30,F,314.19
   4,G,F,314.153
   1,F,312.394
  14,F,281.366
   1,F,281.884
  11,F,342
  32,F,19.769
   1,F,17.929
  15,F,25.276
   4,R
   1,R,J
  26,R,K
  18,R,J
   7,R,C
   3,R,J,G
  29,L,D
   8,D
  10,L,D
  55,R,D
   1,R,U
  11,F,105
  27,F,106.101
   1,F,100.661
   8,F,90.001
   1,F,84.668
  25,G,F,35.919
   9,F,41.08
   1,F,45.032
   1,F,40
  10,F,83.274
   5,R,X
  10,L
  15,R,U,X
   6,L
  12,L,U,X,G
   3,L,J,G
   9,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  21,L,K
   1,J,G
  40,L,J,G
   2,K,G
   1,R,K,G
   1,L,K,G
   1,J,G
  14,J
   3,R,J
   1,L,J
   1,K,G
   1,R,K,G
   1,J
  17,L,J
   1,J
  40,R,U,X
  14,R,D,C,G
   1,R,J,G
  10,R,D,X,G
   1,R,J,G
   1,R
  10,R,G
  40

  #lvl_b_03
   5,R
   3,R,J
  12,R
  20,R,J
  43,R,D,X
   1,R,D
  11,F,75
  29,F,69.964
   1,F,66.591
   7,F,58.086
   1,F,57.954
   1,F,57.421
  25,F,32.995
  17,R,Z
   8,R,J
   1,R,D,X
  13,R,D,X,G
   1,R,J,G
   1,R,J
   6,R,J,G
  18,R
   5,R,J
   5,R
   1,R,Z
  12,R,Z,G
   1,R,J,G
   1,R,J
  27,R,J,G
  34,U,G
   5,L
  25,L,J
  33,R,D
   1,R,D,X
  13,R,D,X,G
  11,R,J,G
   1,R,K,G
   1,R,K
   3,R,K,G
  20,R,D,X,G
   1,R,J,G
   6,R,G
   1,R,J,G
   1,R,J
   7,R,J,G
   1,R
   9,R,J
  10,U,X
  24,R,J
   1,R,J,G
  29,L,K
   2,K
  12,L,J,G
   4,K,G
   1,R,K,G
   1,L,J,G
  11,L,K,G
  19,L
   9,L,J
   2,L,J,G
  11,L,K,G
  47,L
   1,R,U,G
   1,F,64.021
StunPause
  22,F,64.021
  18,F,90
   8,F,67.398
EndStunPause
  42,F,94.05
 122,G,F,90
   2,F,100
  17,R,D
  14,R,Z
   1,R,J,G
  14,R,D,X
   2,R,J,G
   9,R,U,X
   9,R,J,G
  40

  #lvl_b_05
   2,R
   1,R,D,X
  13,R,D,X,G
   1,R,J,G
   1,R,G
   3,R,J,G
   1,R,K,G
   1,R
  19,R,G
   7,R,Z,G
   1,R,J,G
   1,R
   2,R,J,G
   8,R
   2,R,J
   9,U,X
 135

ChapterTime: 1:44.618(6154)
