RecordCount: 10832

console load StrawberryJam2021/4-Expert/RedBoule
   1

#Start
Repeat,13
   1,G
  13
EndRepeat
   8

#Spinner cycle [b04]
   0

#lvl_a_01
  10,R,X
   7,R,J
  10,R,X
   7,R,J
  13,R,K,G
  17,U,X
  18,L,J
  14,U,X
   8,L,J
   5,J
  14,L,Z,G
  23,L,J,G
   2,L,G
  68,U,G
   1
   1,J,G
   1,R,J
   1,L
   2,K,G
  17,R,J,G
   1,R,K,G
   1,R,J,H
  18,R
   2,R,D
   8,R,Z
   1,R,J
   4,R
   3,R,K
   6,R
  10,R,J,G
   2,R
  15,R,D,X
  10,R,D
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   1
  40

#lvl_a_02
   1
   6,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,J
   5,R,D,X
   2,R,J,G
  13,R
   1,R,D,J
   4,R
   3,R,K,G
   1,R
  10,R,U,X
   3,R,J,G
  27,R
   3,R,D
   1,R
   1,R,D
   1
  11,R,J,G
   8,U,X
  10,R,J
  14,R,X
   1,R,J
  14,R,Z
   5,R,J
  18,R,G
   4,R,D,G
  13,R,Z
   1,R,J
   4,R
   7,R,J
   9,R
   1,R,K,G
  18,R,D,X
  15,R,D,C
  10,R
   1,R,K,G
  14,R
  28,G
   1,L,J
  29
## -2f but no stamina at end
#  14,L
#  14,R
#   1
#   3,R,G
#   2,R
#   2,L
#   1,K
#   3,J,G
#   1,L,K,G
#   4,R,K
#   1,R,K,G
#   2
#   3,R
#   2,R,J
#   6,R
#   1,R,J,G
#   1,J
#   1
#   5,R
#   2,R,J
#   3,R
#  22,R,J,G
#  16,R,U,X
#   3,R,J,G
# 100,R
##
  14,L
  21,R
   1,G
   2,L,D
   1,J,G
   2,R
   2
   3,R
   1,L,D
   1,L,D,G
   1,J
   4,K,G
   2
   1,L,J,G
   3,R,J
   1,R,J,G
   3,R,J
   4,R
   1
   9,R,J
  20,R,K,G
  15,R,U,X
   3,R,J,G
   7,R
   5,R,D,X
   5,R,J
   1,R,K,G
   2,K
   2,R
   8,R,J,G
  40

#lvl_a_04
   7,R,J
  10,R,D
   3,L,D
   8,R,D
   3,R
  10,L,D,X
   6,R,J
   9,R,U,Z
   1,L
   6,J,G
   1,R
  14,D
  13,R,D
  10,R,D,X
   9,R,J
   3,R
   1
   1,R
  14,R,U,Z
   1,J
   5,L,X
  12,R
  12,R,X
   5,R,J,G
   5,R
   1
   6,R
  10,R,Z
   1,R,J
   4,R
  16,R,J
  14,U,X
  27,J
  16,L
   2
   1,L
  17,U,G
  13,G
   1,U,G
   1,L,K,G
   1,J
  10,K,G
   1,R
  25,R,D
   8,D,G
   1,R,D
   1,D
  10,R,D
   8,R,Z
   2,R,J,G
   5,R
   3,R,J
   9,U,X
  10,R,J
   7,R
  12,L,X
   3,L,J,G
  15,U,X
   9,R
   1
   4,R,Z
   1,R,J
   6,R
   5,R,J
   7,R,D,X
   1,R,J,G
   8,R
   6,R,D,J
   3,R
  15,R,D,X
   6,R,J
  40

#lvl_a_05
   2,R,J,G
   1,J
  25,D
   4,R,D,G
   9,R
   9,U,X
  19,R,J
   1,R,K
  28,R
  10,R,D,X
   5,R,J
  15,R,D
   1,R,D,G
   1,R,D
   1,L,D
   9,D
  11,L,D
  11,R,D,X
  15,L,J,G
  16,L,D
   4
   9,L,D,X
   6,R
  15,D,X
   1,L
   1,R
   1,G
   7,L
  15,L,Z
## -1f till spring
## but +1f overall
#  10,R,D,X
#   2,R,J
#   3,R
#   2,R,J
#  10,R
#   4,R,D
#  15,D,X
#   1,D
#   5,R,D
#   2,D
#   3,R,D
#   3,D
#   6,L,J
#   7,L
#  10,R,D,X
#  26,L,J
#   8,L
#   2,R
#  15,D,X
#   2
#   2,G
#   6,L
#   2
#  15,L,Z
##
   2,L,D
  11,D
  13,L,D
   9,D
  14,R,D
   4,D
   9,L,D,X
   1,R,J
   8,R
   8,R,J,G
  15,R,D,X
   3,R,J,G
   5,R
   2,R,J
  15,R,D
   1,R
   1,R,D
   1,R
   7,R,J,G
   4,J
   1,R,J
   1,L
   6,K
   1,R,K
   1,J
  10,K
   2,R,K
   1,J
   7,R
   7,R,D,X
   1,R,J
   1,R
   6,R,K,G
  11,R
   1,R,J
   1,R
  40

#lvl_a_06
   5,R,D,X
   2,R,J,G
   5,R
   1,R,K
   4,R
   2,R,D,J,G
   1,R
   1
  16,R
   1,R,D
   4,R
   1,R,J
   2,R
   4,R,K,G
   1,L,J,G
   6,R,J
   5,R
   1,R,K,G
   9
   1,R
   4,D
   3,R,D
   1,R
   1
   2,R
  15,R,Z
   8,R,G
  15,R,X
   4,R
   3,R,J,G
   2,R
   1,K,G
   1,R
   2
   1,R
   1
   1,R
   1,L
   1,L,J
   1,J
  10,R,D,X
   3,R,J
   1,R,K,G
  14,R
   4
   1,D,G
   1,D
   1,L,D
   2,R,D
   1,D
   1,R,D
   4,D
   1,L,D
   6,L
  10,R,Z
   1,R,J
   1,J
   3
   2,R
   8,R,J
   6,R,K,G
   4,R
  15,R,D,X
   5,R,G
   6,L
   1,R
   1,L
  14,L,D
  24,R,G
  10,R,U,X
   1,G
   2,J
   2,L
  11,R,Z
   1,R,J,G
  16,R
   1,R,J,G
  23,R
  10,U,X
  11,R,J
   4,R
   7,R,X
   1,R,J,G
  19,R,D,G
  10,R,Z,G
   2,R,J,G
   2,R,K,G
   5,R
  14,R,D,X
   2,R,J,G
   1,R
   3
  40

#lvl_b_01
   1
   3,R
   1,R,J
   3,R
   1,R,G
   5,R
   1
  12,R
   6,R,D
   1,R,D,H
  10,R,D
   7,D
  14,L,D,X
   1,L,K,G
  50,L,D,G
   1,L,J,G
   1,L,K,H
  14,L
   5,R,D,X,G
   7
   1,G
  11,R,J
  21,R,J,G
   6,G
   3,D,G
   1,G
   1,D,G
  50,G
  41,U,G
   7,D,G
   2,R,J,G
   5,R,K,G
   3,J,G
   1,L,J,G
  10,J
  14,U,X
  27,R,U
  17,F,0.3
  17,F,279
   3,F,265
  16,F,104.653
   6,F,90.05
   1,G,F,90.05
  22,F,116.866
   8,G,F,111.567
   1,F,106.679
  11,F,47
  16,G,F,50
   1,F,42.29
   1,F,42.29,0.69
  18,R
   3
  15,U,X
   8,R
   1,R,J,G
   2,R,K,H
   5,R
   8,R,K
   6,R
   1,R,J
   5,R
   1,R,J
  12,R
   3,R,J,G
   6,R,G
   2,R,J,G
   2,R,G
   1,R,J,G
   9,R,G
  12,L,X,G
   1,L,J,G
   1,G
   6,L,G
   1,L,K,G
   9,L,U,X
  18,L,J,H
   3,L
  10,L,J
  14,U,X
   5,J
   5,L,J
  40

#lvl_b_02
   3,G
   1,J,G
  12,K,G
  14,U,X
  27,R,U
  40,F,44.36
   2,F,90
  10,F,101.2
  29,G,F,101.2
   8,F,85.3
   5,F,45
   7,F,0
   9,F,348
  15,U,X
   1,L
  12,L,J,G
   1,K,G
   1,R,K
   1,R,J
  11,R,K
  17,R
#nrcb on gate, close to getting down this gap without dashing.
#if you can manage it, you probably save like .3 here
#  10,R,D,X
#   1,R,J
#   4,L
#   2,L,J
#   4,L
#   1,L,G
#   1,K,G
#   5,R
#   6,R,J
#   1,R
#   2,R,J
#   1,R
#   1,J
#   2,R
#   1
#   6,R
#Set,Invincible,True
# 100,L,D
## doesnt seem possible
  10,R,D,X
   2,R,J
   6,R
   6
   2,R
   2
  15,D,X,G
  35,L
  19,L,D
   8,R
   6,R,J
   5,R
  10,L,D,X
   1,R,J
  10,R
   1,R,J,G
  15,R,D,X
   3,R,D
   1,R,J,G
   5,R
   1,R,J
   1,R
   5,R,J
   2,R
   8,R,G
  14,U,X
   5,R,J
   1,J
  11
   5,R,D,X
   7,R,J
   3,R,K,G
   3,R
  40

#lvl_b_03
   4,R
  10,R,J
   3,R
  10,R,Z
   1,R,J
   4,R
   8,R,J,G
   2,J
   1,R,J
   4,J
   1,R,J
   1,J
   7,U,Z,G
   3,J
   4
  27,L,D,G
   2,F,219.014
   1,F,224.347
  11,F,284
  32,G,F,304.65
   1,F,299.596
  14,F,280.782
   1,F,281.605
  11,F,339
   3,F,23.489
   1,F,28.818
   5,F,15
  17,U,X
  12,R,J
   9,R,K
  10,U,X
  14,R,J
   7,R
   1,J
  14,R,X
   3,R,J,G
   5
   2,J
  13,L
  10,L,D
   2,D
  11,L,D
  16,R,D
   2,D
   2,R,D
   1,D
   5,R,D
   1,D
   7,R,D
  27,R,U
  19,R
   1,R,G
   9,R
  10,L,D,X
   5,R,J
   2,J
  13,U,X
  18,J
   2,R,J
  14,R,K,G
   5,R,J,H
  23,L
   1,L,J,G
   3,R,J,G
   6,L,J,G
   1,L,G
  11,L,J,G
   8,L,K,G
   1,J,H
   5,L,J
   1,R,J
   5,J
   1,L,G
   1,K,G
   5,L,K,G
   2,K,G
   1,R,K,G
   1,L,K,G
   3,L,J,G
   1,R,J
   5,J
   1,R,J
   1,J
   1,R,J
   1,J
  13,K
  15,R,U,X,G
  25,R,D
   2,J
   6,L,D,X,G
   1,R,J
   7,R
   1,R,D,J
   9,R,D,X
   1,R,J
  10,R,K,G
  40

#lvl_b_04
  15,R,D,X
   1,R,J
   3,R,K,G
  17,R,J,G
  15,R,D,X
   1,R
  34,R,U,G
  12,F,80.191
  12,F,51
  26,F,36.9
  17,R,Z
   7,R,J
  14,R,D,X
   6,R,J,G
   5,R
   2,R,J
   9,R
   1
  14,R,D,X
   7,R,J
  21,R,K,G
   3
  10,U,X
  17,L,J,G
  13,R
   1,R,J,G
   4,R,J
   1,J
   1,R,J
  15,R,D,X
   1,R
  14,R,D,C
   7,R,J
   4,R,K,G
  15,R,D,X
   3,R,D
   1,R
   3,R,D,J
   3,R
  12,R,J,G
   3,R
   1,L
   8,K,G
   4,R,K,G
  16,U,X,G
  22,L,J,G
   1,L,K,G
   4,L,J,G
   5,L
   2,L,J
   2,L
   3
   3,L
   1,K
   3,L,J,G
   6,L
   1,L,J
  13,L
   1,J,G
   5,L
   4,L,J
   2,L
   1
  27,R,U
   2,R
StunPause
SkipInput,3,1
  13,R,Z
  12,R,J,G
   5,R
   2,R,J
   1,R
EndStunPause
   8,R,J
  19,R
   7,R,D
  14,R,X,G
  27,R,U
 120,F,92.2
   4
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   2,R,J,G
   4,R,K,G
   3,R,J,G
   6,R,D,X
   1,J
   1
   1,G
   5
  40

#lvl_b_05
   2,R,J
  14,R,D,X
   1,R,J,G
   8,R
   7,R,Z
   7,R,G
   1,R,J
   9,U,X
  75,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  50,R

ChapterTime: 1:27.193(5129)
