RecordCount: 6282

console load StrawberryJam2021/4-Expert/Jackal
   1

#Start
  69

#lvl_a01
  10,L,D,X
   5,R,J
   5,R,D,X
   5,R,J,G
   1,R,K,G
  11,R
   3,R,J
   5,R
   4,R,K
   2
  10,R,X
   1,R,K,G
   4
   5,R
   8,R,J
  40

#lvl_a04
   2,R,J
   5,R
   1,R,J
  19,R
   1,L,J,G
   6,R,J
   5,R
   1,R,J
  14,R,Z
  30,R,J
  14,R,U,X
   1,L
   1,L,J,G
   2,R,J
   7,L,J
   1,K,G
   4,L,K
   1,R,K
   2,L,J,G
   3,J
   2,R,J
   2,J
   3,L,J
   1,K
  10,J,G
   1,R,J
  40

#lvl_a05
   8,R
   1,R,J,G
   2,R
  13,R,U,X
   1,J,G
   5
   1,L
   5
   5,L
   4,L,Z
   1,R,J
   1,R,K,G
  10,R
  13,R,J
  15,R,D,X
  14,R,D,J
  13,R,D,X
   6,R,J,G
   5,R
   2,R,J
   8,R,K,G
  18,R
   1,R,J
   5,R,D,X
  40,X

#lvl_a06
   9,R,D,X
  10,R,J
  15,R,X
  11,R
   4,L
   8
#preserve dash somehow?
   6,R,U,X
   1,R,J,G
  11,R,J
  15,R
   1,R,J
  11,R,D,X
  22,R,J
   9,R
   6
   7,R
  19,D,X
   2,J
   1,R,J
  10,R,D,X
  11,R,J
   9,R
  12,R,X
   1,R,J,G
   8,R
   1,R,J
   6,R
   6
   7,L
  14,U,X
   6
  22,R
#skip bumper -12f
#but less speed
  15,R,X
  24,R,D
   6
   4,R
   7,L
   1,J,G
  10
   3,L
   1
   1,L
   3
  15,R,D,X
   6
  11,R,D,C
   2,R,J,G
   1,K,G
  17,R,K
   2
   4,R
   2,R,D,J
   1,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a07
   1,R
   1,R,J
   9,R
   2,R,J
   8,R
  13,R,U,X
   2,R,J,G
   9,R
   2,R,J
  13,R,D
   1,D
   6
  15,R,D,X
   3,R,D
   4,R,J
   5,R
   1,R,J
   1,R
   7
   2,K,G
   9,R,K
   1,K
   2,R,K
   1,L,J,G
   1,R,J
   3,R
   1,L
   1,K,G
   1,R,K
  17,U,X
  14,R,K
   4,L,K
   9,R,J,G
   1,K
   1,J,G
   1,L,J
  40

#lvl_a08
   9,L
   1,L,K,G
   8,L,J,G
  14,U,Z
  27,L
  18,L,X
   6
  14,L
  23
  13,U,X
   6
  12,L
  11,L,X
   5,R,J
   7,J
  12
   8,U,X
   6
  25,R
  13,R,X
  36
   8,R
  27,U,X
  14,R,C
   1,L,J
   6,J
   7
   3,J
  10,U,X
   6
  23,L
  16,L,X
   6
  15,L
  14,U,X
  13,R,J
  40

#lvl_a09
   8
   2,K,G
   6,R,K
   1,R
  21,L,U,X
  11
  10,L,Z
   1,R,J
   2,R
   2,R,J
   8,R,D,X
  10,R,J,G
   1,R
   3,L,J
   5,R,J
   3,L,J
   1,R,J
  30,L,J
   1,L,D
   6
   2,R
  13,R,D,X
   5,R,J,G
  40

#lvl_a10
   4,R,J
   4,R
  10,R,D,X
   1,R,J,G
  11,R
  22,R,J
  11,R
  13,R,Z
   1,R,J
   1,J
   2,R,J
   2,J
  15,R,U,Z
  22,R,D
   1,D
   9,R,D
  14,R,D,X
   9,R,J
   1,R
   2,R,J
  15,R,D,X
   1,R
   3,R,D
   1,R,J,G
  17,R
   6
   6,R
   2
  15,R,X
   2
   1,R,J,G
   1,R,K,G
  22,R,D
   2,D
  10
   8,R
   2
  14,R,Z
   1,R,J
  12,R,D,X
  11,R,J
   1,R
   1,R,J
  14,R
#+23f bino
  10,R,U,Z
  40,Z

#lvl_a12
   3,R,U,Z
   1,L
   2,J,G
   1
   5,R
   1,R,N
   3,R
   2,R,J
  10,L,D,X
   1,R,J
   1,R
   1,R,J
  20,R
  14,R,U,X
  12,R,D
  10,L,D,X
  12,R,J
   1,R
   7,R,J
   5,R
   2,R,J,G
  12,U,X
  16,R
  15,R,D,X
   1,R
  11,R,J
   1,R
   7,R,J
  10,R
  14,U,X
  28,R
   5,R,D
   3,R
   6,R,D
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_a14
   1,D
   5,R,J
   3,R
   6,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
   1,D
   7,R,D,J
   1
  12,R,D,X
  30,R,J,G
   4,R,K,G
   9,R
   1,R,J
   4
   3,R
  10,D
   3,R,D
   3,R
   1,R,D
   6
   8,R
  21,L
   4,L,D
  16,L,U,X
   8
  10,R
  14,R,Z
   1,R,J
  11,R,D,X
  23,R,J
   6
   2,R
   2
  14,R,D,X
   1,R,J
  10,R,D,X
  30,R,J
   3,J
   6
  15,D,X
  10,R,Z
   7,R,J
   1,R
   1,R,J
  13,R
   4,R,J,G
   5,R
   1,R,J
  12,R
   7
   9,L
   9,J
  10,L,Z
   2,R,J
   4,R
   3,R,J
  10,R
   1,L,K,G
  12,R,K
   8,R
  20,R,X
   1,R,J,G
  13,R
   9,R,Z
  12,R,J
   6,R
   1,R,J
  23,R
   4,R,D
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  40

#lvl_a15
  14,R,D,X
   5,R,J
  12,R,D,X
  10,R,J
  16,R,U,X
 135

ChapterTime: 0:49.759(2927)
