RecordCount: 2537

console load StrawberryJam2021/4-Expert/Jackal
   1

#Start
  69

#lvl_a01
   4,R,Z
   1,R,J
   1,R
   4,R,K,G
   1,R
   1,R,J,G
   9,R
  19,R,J
   3,R
  14,R,D,X
   1,R,J
  13,R,D,X
  40,X

#lvl_a04
   3,R,D,X
   3,R
   2,R,J
   3,R
   6
   8,R
  15,R,C
  14,R
   8
  16,R
  27,R,X
  10,R,Z
   7,R,J
   3,R
   4,R,J
  17,R,D
  18,R
  14,U,X
   7,R,J
   8,J
  40

#lvl_a05
   7,R
   1,R,J,G
  15,R,K,G
   3,R,J,G
   8,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,J
   6,R
   2,R,J
   7,R
   1
  14,R,X
   7,R,J,G
   8,R
  12,R,J,G
  19,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_a06
   5,R
   1,R,J
  10,R,D,X
   6,R,J
   6,R
   1,R,J
   8,R
  28,R
  16
   7,L,U,X
  17,R
  15,R,D,X
   6,R
  42,R,J
   8,R,U,Z
   9,R
   9,L
  12,L,Z
  12,R,J
   1
   3,R,J
  11,R
   3,R,J,G
   9,R
   2,R,J
   6,R
   7,L
   5
   2,L
  14,U,X
  28,R
  15,R,X
#you can maybe skip
#this bumper hit
  24,R,D
  10,R
   6
   1,L
   3,J,G
  16
  15,R,D,X
   6
  11,R,D,C
   2,R,J,G
   1,K,G
  17,R,K
   2
   4,R
   2,R,D,J
   1,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a07
   1,R
   6,R
   5,R,D
   8,R,D,J
   6,R
   7,R,J
  30,R,K,G
  15,R,X
   1,R,G
   1,J,G
   1,R
   1,L
   1,K
  10,R,K
   8,R
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J
   5,R,D
   1,R,G
   6,R,J,G
  12,R
  10,R,X
  16,R,J
   7,U,X
  11,R,J
  40

#lvl_a08
  14,R
  10,R,X
   5,R,J
   4,J
  14,R,U,X
  27,L,J
  24,L,X
  13
  15,U,X
   9
  19,L
  13,L
  10,L,Z
  12,R,J
   7,L
  23,L,U,X
  26,R
  19,R,X
   6
  15,U,X
  12
  24,R
   8
  10,R,Z
   8,L,J
  11,R,J
  15,R,U,X
  39,L
  15,U,X
   3
  22,L,J
  16,R,K
   9,R,J,G
  40,J

#lvl_a09
   3,J
  13,R,K,G
  15,L,U,X
  20
   6
   6,R
  10,L,Z
  10,R,J
  16,R
  13,R,X
   1,R,J,G
  34,R
  40

#lvl_a10
   7,R,D
  10,R,Z
  11,R
   7,R,J
  10,R,Z
   1,R,J
   7,R
  20,R,J
  19,R
  10,R,K,G
  14,R,Z
  13,R,J
   4,R,J
  15,U,X
  25,R
  14,R,Z
  32,R,J
   7,R,D
  15,R,X
   5,R
  14
  15,R
  15,R,X
  16,R
  17,R,D
  11,R
  15,R,X
  11,R,Z
  28,R,J
   6,R
  10,R,Z
  40

#lvl_a12
   1,R,J
   7,R
  25,R,D,J
  13,R,U,X
   8,D
  10,L,D,X
  27,R,J
   9,R,K,G
  15,R,Z
  14
  15,R,D
  13,R
  14,R,Z
  24,R,J
  15,R,U,X
   8,R,D
  10,L,D,X
   7,R,J
   6,R
   1,R,J
   8,R
  21,R,J,G
  12,R
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_a14
   7,R,D,X
   1,R,J
   1,L,J
   3,R,J
   2,R,K,G
   5,R
   5,R,D,X
   1,R,J,G
  11,R
   7,R,J
  25,R,D
   1,L,D
   3,R,D
   6,R,J,G
   5,R
   4,R,J
  15,R,U,X
   8,R
   2,L
   5,R,Z
   9,R,J
  16,R
   4,R,D
   3,L,D
   1,R,D
   2,L
  20,R,D
  20,L,D
   2,L
   2,R
  15,L,U,X
   3,D
  15,R
  14,R,Z
  28,R,J
   5,R
  16,R,U,X
   7,R,D
   3,D
  14,R,Z
  27,R,J
  22,R,X
   5,R
  15,D,X
   3,R,D
   1,R,J,G
  14,R
  11,R,Z
  13,R,J
  13,R
   1,R,J,G
  12,R
  10
   7,L
   3
   6,K,G
   6,R,J
  10,L,Z
   3,R,J
  10,R
   1,R,J
   5,R
   1,L,K,G
  25,R,K
  14,R,Z
   4,R
   4,D,X
   1,R,J
   1,R,D
   1,L,D
  19,R,D
  11,R,J,G
   1,R
  15,R,J
  17,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X

  40
#lvl_a15
   9,R,D,X
   6,R,J
  13,R,D,X
   3,R,J
   5,R
  11,R,U,X
   7,J,G
   3,L,J
   4,R,X
 135,D,C

ChapterTime: 0:54.808(3224)