RecordCount: 2160

console load StrawberryJam2021/4-Expert/pansear
   1

#Start
 190

#lvl_a-00
   4,X
   6,R,J
   7,R
   1,R,K
   6,R,J
   4,R
  10,U,X
  16,R
   2,R,J
  14,R,Z
   1,R,J
   5,R
  16,R,D,X
   9,R,J
  27,R,X
   4,R,J
   6,R,K
   2,K
  13,R,Z
   1,R,J
   7,R
   2,R,J
  21,D,X
  14,R,C
   4,R,J
   2,R,K
  15,R,D,X
   5,R,J
  43

#lvl_a-01
   9,R,J
  23,R,Z
  11,R,U,C
   4
  10,U,X
  19,R,J
  27,R,X
   9,R,U,C
  24,U,X
   1,R,J
   6,R,Z
   1,R,J
   4,R
   1,R,K
   3,R
  19,R,X
   4,R
   7,R,Z
   1,R,J
   7,R
  16,R,D,X
  19,R,J
   9,R
  32,R,X
   4,R,J
   1,R,K
  15,R,D,X
   3,R,J
  13,R,D,X
  40

#lvl_a-02
   2,R,D,X
   7,R,J
  20,R,X
   4,R,J
   7,R,Z
   3,R,J
   5,R
  15,R,D,X
  23,R,J
   3,R
  27,R,X
   4,J
  13,U,X
  19,R
  12,R,D,X
  10,R,J
  15,R,D,X
  21,R
   4,R,J
  10,R,Z
   4,R,J
   5,R
#frameties updash
  22,R,U,Z
  15,L,U,V
   4,L,J
  10,L,X
  23,R
  14,R,D,X
  12,R,J
  18,R,D,X
  29,R
  14,U,X
  14,R,J
   9,R
   3,R,K
   1,R
   2,R,K
   6,R
   5,R,Z
   1,R,J
   6,R
   7,R,J
   5,R,D,X
   2,R,J,G
   8,R
   1,R,K
   4,R
  40

#lvl_a-03
   4,R
   7,R,J
   1,R
   7,R,D,X
   3,R,J,G
   6,R
   1,R,K
   4,R
   2,R,J
  17,R,D,X
   6,R,J
   7,R
  24,R,X
  11,R,D,C
   4,R,J
   7,R,K
   5,R
   2,R,J
   8,R
  28,R,X
   4,R,J
   7,R,Z
   6,R,J
   5,R
   2,R,K
  18,R,D
  49,D,X
   3,R
  28,U,C
  32,R,X
   4
  21,D,X
   1,L,D
   1,D
   1,L,D
   1,D
  14,L,D
  14,L,D,X
   2,L,J
  15,L,D,X
   2,L
   9,L,J
  18,L
   7,L,D
  40,L,X
  31,D,C
  18,L,X
  24,L,D,C
   2,D
  14,R,D,X
   1,R,J
  16,R,D,X
  10,R,J
  17,R
  31,R,X
   4,R,J
   7,R,Z
   3,R,J
   5,R
  15,R,D,X
  31,R,J
  14,U,Z
  25,R,J
  34,U,X
  29,R,C
  18,D,X
  12,L,D,C
   1,R,J
   2,R
  19,R,D,X
   1,R,J
   1,R
   6,R,U,X
   3,R,J,G
   7,R
  43

#lvl_b-01
   4,R
  16,R,J
  22,R,Z
   4,J
  12,U,X
  19,R,J
  25,R,X
  25,D,C
  10,R,Z
   1,R,J
   2
   5,R
   1
  26,D,X
  10,L,D,C
   1,R,J
   4,R
  19,R,D,X
  24,R,J
  31,R,X
   4,J
  11,U,X
  13,R
  29,R,X
   4
  13,D,X
  18,R
  31,U,X
  11,L,C
  15,L,J
   1,J
  23,U,X
  24,R,C
   4,R,J
   7,R,Z
  11,R,J
  19,R,D,X
  35,R,J
  15,U,X
   4,R
  25,R,J
  34,R,X
  31,U,C
   5,L,D,X
   1,L,J,G
   1,J
   2
   4,L
   1,L,K
   3,L
   1
   1,R,J
   9,J
   2,R,J
  15,U,X
   5,R
  12
  29,R,X
   4
  12,D,C
   8,R
  15,R,U,X
  20,R
   7,D
   1,R,D
   1,D
  29,R,D
   2,R,J
   9,R,Z
   1,R,J
   6,R
   8,R,J
   9,R,D,X
  40

#lvl_b-02
   3,R,D,X
   9,R,J,G
   4,R
  16,R,D,X
  22,D,C
  24,R,X
  12,D,C
  12,R
  29,R,X
  38,D,C
  24,L,X
   5,L,J
   4,L,K
   1,K
   1
   1,L
  12,R
  35,R,X
   4,R,J
   7,R,Z
   7,R,J
   5,R
   1,R,K
   6,R
  12,R,U,X
   1,R,J,G
   1,R
   1
   7,R
   4,R,J
   6,R
   3,R,K
   9,R
  28,D,X
  16,R,C
   4,R,J
  11,R,K
  16,R,D,X
   4,R,J
  18,R,D,C
  29,R,D,J
  14,U,X
  10,R,J
   8,J
  10,R,Z
   5,L,J
  15,L,D,X
  14,L,J
   6,J
   3,L,J
  35,U,X
  18,R,C
   4,R,J
   7,R,Z
   8,R,J
  15,R,D,X
  12,R,J
  11,R
  34,R,X
   4,R,J
   1,R,K
   5,R
   2,R,J
   2
   1,R,J
   1,R
  14,R,Z
   1,R,J
   6,R
   1,R,D,J
   5,R,U,X
   2,R,J,G
   9,R
   1,R,K
   2,R
   2,R,J
   5,R,D,X
  40

#lvl_b-03
  10,R,D,X
   9,R
  22,D,X
  10,L,D,C
  15,R,J
  27,R,X
   4,R,J
   7,R,Z
  15,R,J
   1,J
   1,R,J
   1,J
   1
   1,J
   1
  14,U,X
  13,L,J
  30,L,X
  42,D,C
  10,L,D,X
   1,R,J
   4,R
  19,R,D,X
  20,R,J
  28,R,X
   4,J
  14,U,X
  14,R,J
   1,J
   4,R,J
  26,U,X
  32,R,C
   4,R,J
   7,R,Z
   8,R,J
  15,R,D,X
   9,R,J
   6,R
   2,R,K
   1,R
   1,R,K
   5,R
  36,R,X
  21,D,C
  36,L,X
   4,L,J
   2,L,K
  20,L,D,X
  10,L,J
   7,L
   2,L,K
   9,L
   1
   1,D
   1,L,D
   1,D
  20,D,X
   2,R,D
  11,L,D,C
   4,R,J
   1,R
   2,R,K
   8,R
  29,R,X
   4,R,J
   7,R,Z
   1,R,J
   7,R
  16,R,D,X
  16,R,J
  30,R,X
  34,U,C
  37,R,X
   4,R,J
   7,R,Z
   8,R,J
  15,R,D,X
   7,R,J
   5,R
   2,R,K
  21,R,D
  24,R,U,X
   5,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_end
   1,R
   4,R,J
   5,R
   3,R,K
   6,R
  33,R,X
  20,R,D,C
  17,R,X
  24,U,C
  42,R,X
   4,R,J
  14,R,K
  14,R,D,X
  17,R,D
  12,R
   3,R,J
   7,R,U,Z
   1,R,J,G
  14,R
  11,R,K
  14,R
   1,R,D
   7,R,D,J
  52,R

ChapterTime: 1:14.273(4369)