RecordCount: 3379

console load StrawberryJam2021/4-Expert/pansear
   1

#Start
 190

#lvl_a-00
   5,R,X
   6,R,J
   7,R
   6,R,J
   4,R
  15,U,X
  10,R
   2,R,J
  14,R,Z
   1,R,J
   5,R
  16,R,D,X
   9,R,J
  27,R,X
   4,R,J
   6,R,K
   2,K
  13,R,Z
   1,R,J
   7,R
   2,R,J
  21,D,X
  14,R,C
   4,R,J
   2,R,K
  15,R,D,X
   5,R,J
  43

#lvl_a-01
   9,R,J
  23,R,Z
  11,R,U,C
   4
  10,U,X
  19,R,J
  27,R,X
   9,R,U,C
  24,U,X
   1,R,J
   6,R,Z
   1,R,J
   4,R
   1,R,K
   3,R
  19,R,X
   4,R
   7,R,Z
   1,R,J
   7,R
  16,R,D,X
  19,R,J
   9,R
  32,R,X
   4,R,J
   1,R,K
  15,R,D,X
   3,R,J
  13,R,D,X
  40

#lvl_a-02
   2,R,D,X
   7,R,J
  20,R,X
   4,R,J
   7,R,Z
   3,R,J
   5,R
  15,R,D,X
  23,R,J
   3,R
  27,R,X
   4,J
  13,U,X
  19,R
  12,R,D,X
  10,R,J
  15,R,D,X
  21,R
   7,R,J
   4,Z
  16,R,J
  23,U,X
  13,L,C
  27,R
  14,R,D,X
  11,R,J
  18,R,D,X
  27,R
  13,U,X
  14,R,J
   9,R
   3,R,K
   1,R
   2,R,K
   6,R
   5,R,Z
   1,R,J
   6,R
   7,R,J
   5,R,D,X
   2,R,J,G
   8,R
   1,R,K
   4,R
  40

#lvl_a-03
   4,R
   7,R,J
   1,R
   7,R,D,X
   3,R,J,G
   6,R
   1,R,K
   4,R
   2,R,J
  17,R,D,X
   6,R,J
   7,R
  24,R,X
  11,R,D,C
   4,R,J
   7,R,K
   5,R
   2,R,J
   8,R
  28,R,X
   4,R,J
   7,R,Z
   6,R,J
   5,R
   2,R,K
  18,R,D
  18,D,X
  36,R,C
  30,D,X
  15,L,D
  10,L,D,X
  12,L,J
   4,L
   1,G
   4,R
   5,R,J
   8,R
  12,R,J
  14,L,Z
   1,L,J
  15,L,D,X
   1,L,J
  21,L,D
  38,L,X
  31,D,C
  18,L,X
  24,L,D,C
   2,D
  14,R,D,X
   1,R,J
  16,R,D,X
  10,R,J
  17,R
  31,R,X
   4,R,J
   7,R,Z
   3,R,J
   5,R
  15,R,D,X
  31,R,J
  14,U,Z
  20,R,J
   5,J
  34,U,X
  29,R,C
  12,R,D,X
   4,R,J
   1,R,K
  15,R,D,X
   2,R
   9,R,D
   4,R,Z
   1,R,J
   2,R
  43

#lvl_b-01
   4,R
  16,R,J
  29,R,Z
   4,J
  13,U,X
  17,R,J
  26,R,X
  25,D,C
  10,R,Z
   1,R,J
   2
   5,R
   1
  26,D,X
  10,L,D,C
   1,R,J
   4,R
  19,R,D,X
  24,R,J
  31,R,X
   4,J
  11,U,X
  13,R
  29,R,X
   4
  13,D,X
  18,R
  31,U,X
  11,L,C
  15,L,J
   1,J
  23,U,X
  24,R,C
   4,R,J
   7,R,Z
   2,R,J
   6,R
  15,R,D,J,X
  11,R,J
  26,R,K
   2,R
   3
  15,U,X
   1,R
  22,R,J
  35,R,X
  31,U,C
   5,L,D,X
   1,L,J,G
   1,J
   2
   6,L
   1,L,K
   1,L
   1
   1,R,J
   9,J
   2,R,J
  15,U,X
   5,R
  12
  29,R,X
   4
  12,D,C
   8,R
  15,R,U,X
  20,R
   7,D
   1,R,D
   1,D
  29,R,D
   2,R,J
   9,R,Z
   1,R,J
   6,R
   8,R,J
   9,R,D,X
  40

#lvl_b-02
   3,R,D,X
   9,R,J,G
   4,R
  16,R,D,X
  22,D,C
  24,R,X
  12,D,C
  12,R
  29,R,X
  38,D,C
  24,L,X
   5,L,J
   4,L,K
   1,K
   1
   1,L
  12,R
  35,R,X
   4,R,J
   7,R,Z
   7,R,J
   5,R
   1,R,K
   6,R
  12,R,U,X
   1,R,J,G
   1,R
   1
   7,R
   4,R,J
   6,R
   3,R,K
   9,R
  28,D,X
  16,R,C
   4,R,J
  11,R,K
  16,R,D,X
   4,R,J
  18,R,D,C
  29,R,D,J
  14,U,X
  10,R,J
   8,J
  10,R,Z
   5,L,J
  15,L,D,X
  14,L,J
   6,J
   3,L,J
  35,U,X
  18,R,C
   4,R,J
   7,R,Z
   8,R,J
  15,R,D,X
  12,R,J
  12,R
  33,R,X
   4,R,J
   2,R,K
   5,R
   1,R,J
   1,R
   1,R,J
   2,R
  14,R,Z
   8,R,J
  14,R,D,X
   3,R,J
   2,R
  40

#lvl_b-03
  15,R,D,C
   7,R,J
   3,R
  23,D,X
   4,R,C
   4,R,J
   2,R,K
  33,R,X
   4,R,J
   7,R,Z
  11,R,J
   1,R
   2,R,J
   3,R
   4
  14,U,X
   9,L,J
   3,L
  30,L,X
  42,D,C
  10,L,D,X
   1,R,J
   4,R
  19,R,D,X
  20,R,J
  28,R,X
   4,J
  14,U,X
  14,R,J
   1,J
   4,R,J
  26,U,X
  32,R,C
   4,R,J
   7,R,Z
   8,R,J
  15,R,D,X
   9,R,J
   6,R
   2,R,K
   1,R
   1,R,K
   5,R
  36,R,X
  21,D,C
  36,L,X
   4,L,J
   2,L,K
  20,L,D,X
  10,L,J
   7,L
   2,L,K
   9,L
   1
   1,D
   1,L,D
   1,D
  20,D,X
   2,R,D
  11,L,D,C
   4,R,J
   1,R
   2,R,K
   8,R
  29,R,X
   4,R,J
   7,R,Z
   1,R,J
   7,R
  16,R,D,X
  16,R,J
  30,R,X
  34,U,C
  37,R,X
   4,R,J
   7,R,Z
   8,R,J
  15,R,D,X
   7,R
  37,R,J
  14,R,Z
   1,R,J
   7,R
   2,R,K
   5,R,U,X
   7,R,J,G
  40

#lvl_end
   6,R,J
  15,R,D,X
   5,R,J
   3,R
  30,R,X
  20,R,D,C
  17,R,X
  24,U,C
  42,R,X
   4,R,J
  14,R,D,X
   2,R,J
  15,R,U,X
 135,R,D

ChapterTime: 1:13.559(4327)
