RecordCount: 7217

console load StrawberryJam2021/4-Expert/spirialis
   1

#Start
  99

#lvl_0
   5,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
   5,R,D,X
   1,R,K,G
   1,R
   3,R,J,G
   6,R
   1,R,J
   1,R
  16,R,J
  15,R,D,X
  17,R,J
  15,U,X
  18,R,J,G
   1,K,G
  16,L,J,G
  16,R,K,G
   2,J
  40

#lvl_1-1
   6,R,D
   6,D
  15,R,X
  12,R,J
  10,R,Z
   1,R,J
  12
  10,R,Z
   4,R,J,G
   5,R,G
   2,R,J,G
   1,R,G
   4,R
   8,R,Z
  18,Z
   1,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   3,R,J
   5,R
  14,D,X
  23
   7,R
  12,R,J
   1,R
   5,R,J
   1,R
   6,R,J
   4,R
   7
   8,L,Z
   1,R,J
   6,R
   1,R,J
   6,R
   1,R,J
   7,R
   9,R,U,Z
  40

#lvl_1-2
   5,R,U,Z
   1,L,J,G
   5,R
   3,R,J
   4,R
   2,R,J
  10,J
   8,L,U,X
   1,J
  24,L,J
   1,K
   6,L,K
  13,L
  10
   1,L
   1
   1,L
  48
   6,R
  17,R,D
   3,R,J
   5,R
   4,R,J
   1,R
   1,R,J
   9,R
  14,U,X
  23,L
  11,R,Z
   1,R,J
   3,J
  15,R,Z
  22
  10,R
  14,L,Z
   1,R,J
   1,J
  14,R,D,X
   1
   2,R
  12,R,D
   3,R,J
   2,R
  40

#lvl_2
   3,R
   1
   4,R
   1,R,J
   6,R
   5,R,G
   8,D
   8,J
   1
   4,R,D,X
  61,R,D,X,G
  11,R,D,X
  40,D

#lvl_2-2
  12,R,D
  12,R,J
  15,R,D,X
  20,L,D
  12,R,D
   1,J
   1,K
   1,J
   3,R,J
   3
  18,R
repeat 5
   1,R,J
   1,R,G
endrepeat
  15,G
  10,R,J
   3
   1,R,G
  23,R,D
   4
   6,L,D,X
  18,L,D
   2,D
   7,R,D
   1,D
   5,R
   1
   1,R,D
   1,D
   3,J
   1,K
  10,R,Z
  53,G
   7,R,J
  15,R,X
   3,R,K
   4,R
  40

#lvl_3-1
  12,R,U,X
   6,R,U,X,G
   4,R,U,X
   1,G
   1,R,J
   4,R
  18,G
   4,R
   5,R,D,X,G
  23,R
   2,R,D,G
   1,R,K,G
   8,R,G
   9,R
   1,R,D,G
  31,R,D
   1,R,D,J,G
   7,R,G
   2,G
   6,R,U,Z,G
  40

#lvl_3-2
   7,R,G
   1,L,G
   2,L,K,G

  12,U,X,G
   8,J,G
   1,K,G
   7,R,G
  14,U,X,G
  15,R,G
  10,R,Z,G
   1,R,J,G
   4,R,G
  12,R,D,X,G
   1,R,J,G
   1,R,K,G
   1,R,G
   5,R,D,X,G
repeat 4
   1,R,D
   1,R,D,G
endrepeat
   1,R,D,G
repeat 4
   1,R,D
   1,R,D,G
endrepeat
   1,R,D
   1,R,D,J,G
   4,Z,G
   1,R,D
repeat 5
   1,R,D,J,G
   1,R
endrepeat
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,G
   3,R,J,G
   1,R,G
   6,R,J,G
   1,J,G
  10,R,U,X,G
  40

#lvl_5
   2,R,U,X,G
   1,L,G
   3,K,G
   8,G
   1,R,G
  14,R,U,X,G
  10,G
   4,R,Z,G
   1,R,J,G
   1,G
   3,R,G
   9,R
   1,R,D,J,G
   2,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   8,R
   5,R,J,G
  11,R,G
   1,J,G
  24,L,J,G
   1,L,G
   3,K,G
  14,U,Z,G
   2,G
   4,L,G
   4,J,G
  17,R,J,G
   6,J,G
   1,R,G
   4,L,Z,G
   1,R,J,G
   2,G
   5,R,G
   4,R,J,G
   7,R,U,Z,G
  40

#lvl_6
   8,R,U,Z
   4,R,D
  14,R,D,X,G
   1,R,J
   1,R,K
   1,R,J
#very close to saving a frame
#   4,R,K,G
#   2,K,G
#   4,K
#   1
#   9,R,Z,G
#   1,K,G
#   1,K
#   2,K,G
#   1,K
#   1
#   2,G

   3,R,K,G
   3,K,G
   4,K
   1
  10,R,Z,G
   1,K,G
   1,K
   2,K,G
   1,K
   1
   1,G
  14,U,C
   2,R,J
  15,R,U,Z
  10,R,X
  12,R,J
   1,J,G
   3,K
  15,U,X
   3,L,G
  16,L,J
   2,L,J,G
   1,K
   3,R,K
   8,R,D,X
   1,R,G
   1,R
   1,R,J,G
  10,R,D
   8,R,D,J
   1,D,J,G
repeat 4
   1,D,J
   1,D,J,G
endrepeat
   1,R,J
   1,R,D,J,G
   1,R,D,J
   3,R,J
   1,R,J,G
   1,R,D,J,G
   1,R,J
   1,R,J,G
   1,R,J
   1,R,J,G
   3,R,G
   4,D
   3,R,D
  19,D
   1,D,G
   4,R,Z,G
   1,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
   1,R,J,G
  15,R,D,X
   1,R
  40

#lvl_7
   1,R,J
  14,R,D,X
   3,R,G
   7,R,J
   5,R,X
  11,R,J
   9,R
  31
   6,L
   9,L,J
  15,R,K
  10,R,U,X,G
  11,J,G
   2,R,D,G
  13,D,G
   7,L,D,G
   1,D
   2,L,D
   9,L,D,J,G
   6,L,G
  10,L,D,J,G
   3,D,J,G
  15,U,X
  15,R,Z
   8,R,G
  15,R,J,G
   1,K,G
  25,R,K,G
   1,J,G
  28,L,K,G
  38,L,U,Z
   6,L,X
  13,L,X,G
   7,L,J
   1,L
   1,K
   7,R,J
   1,R
  14,R,X
   4,R
   3
  15,D,X
  86
   9,L,Z
   1,R,J
   7,R
   1,R,J
   7,R
  24,R,D,J
  12,U,X
  45,L
  25
   9,L
   1,L,J
#let go of grab a few frames later because block breaks for some reason otherwise
  75,G
  10,L,J
  13,U,X
  13,G
   1,L
  47,G
   1,J
   1,K
   5,R
  60,G
   4,Z
   1,R,J
   4,R
   5,R,G
 115,R
#might be possible to stunpause here
   1,R,J,G
  11,J,G
  18,U,X,G
  11,R,Z,G
   5,R,J,G
  40

#lvl_8
   8,R,J,G
  10,R,X,G
   6,R,J,G
  10,U,X,G
   5,L,J,G
   4,J,G
  12,R,K,G
  15,R,D,G
   3,L,D,G
   1,L,G
   9,L,D,G
   1,L,G
   1,G
   1,L
   1,G
   1,L
   1,L,G
   1,L
   1,L,G
   4,L,Z,G
   1,L
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   2,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   2,R,G
   1,R
   2,R,G
   1,R,D
   3,R,D,J,G
   2,R,G
  10,R,D,X,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   1,R,K
   5,R,K,G
  11,L,J,G
   1,L,G
   5,L,Z,G
   1,L,J,G
   9,L,G
   3,L,J,G
   9,L,U,Z
   5,L,U,X,G
   4,R
  12,U,X,G
   7,L,J
   5
   1,G
   2
   1,G
   3
   2,R,J,G
   1,L,D,J,G
   1,L,D,J
   1,L,D,J,G
   2,L
  11,L,D,K
   3,L,K
  13,L,U,X,G
   1,L
  28,L,D
  12,R,D
   2,D
   8,G
   1,L,D,J
repeat 8
   1,L,G
   1,L,K
endrepeat
  11,L,G
   5,L,J
   3,K
  10,G
  12,U,Z
   1,L,J
   1,R,J
   6,J,G
   1,R,J
   1
   1,R
   2
   1,L
   1
   3,L
   1
   1,L
   1,G
   7,R,X
  12,R,J
   5,R
   6,R,K
   9,R
   6,R,J
   5,R
  15,R,X
   1,R,D,J
  14,R
   1,R,D,J
   2,R
   1
  40

#lvl_end
  11,R
  12,R,J
   3,R
  27,R,U,X
 122

ChapterTime: 1:04.209(3777)
