RecordCount: 735

console load StrawberryJam2021/4-Expert/spirialis
   1

#Start
  99

#lvl_0
   4,D,X
   1,R,J
   7,R
   3,R,J
   5,R,K,G
   4,D,X
  13,R,X
   2,R,J
  14,R,D,X
   2,R,J
   4,D,X
  10,R,X
   1,R,J
   7,R
  16,R,J
  15,U,X,G
  18,R,J,G
   1,K,G
  16,L,J,G
  16,R,K,G
   2,J,G
#0:02.431(143)
  40

#lvl_1-1
  11,R,G
  13,R,X,G
  11,R,J,G
   4,D,X,G
   6,R,X,G
   4,R,J,G
   5,R,G
   3,R,J,G
   6,R,G
   1,R,J,G
  16,R,G
   4,D,X,G
   3,R,X,G
  13,R
   4,D,X
   6,R,X
   1,R,J
  15,R
   3,R,D
   4,D,X
   5,R,U,X,G
   5,R
  15,R,G
  59,G
   4,D,X,G
   6,R,X,G
   1,R,J
  15,R
   4,D,X
  10,R,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
#0:07.344(432)
  40

#lvl_1-2
  12,R,J
  12,R,X
  12,R,J
  10,R,X
  19,R,J
   9,L,U,X
   1
   1,J
  29,L,J
  17,L
  57
   7,R
   1,R,J
   5
   1,J
   8,R
   2
   4,D,X
  10,R,X
   9
   1,J
  35,R,J
   1,L,K
  17,L
   4,D,X
   9,L,X
   3,R,J
   1,J
   4,D,X
  10,R,X
  10,R
   5
   4,D,X
   9,L,X
   1,R,J
   3,R
  29,R,D,X
   1,R,J
   2,R
#0:13.940(820)
  40

#lvl_2
  14,R
  23,G
   6,R,D
   7,R,D,J
   4,R,D,X
   1,R,D,G
  61,G
  10,R,D
#0:16.660(980)
  40

#lvl_2-2
   1,R,D
   8,D
   1,R,D
   1,R
   1
   1,J
   9,R,J
   8,R
  36,D,X
   7,L,D
   4,L,D,X
   9,R,J
  68,R,G
   1,R,J
  13,R,G
  11,R,J
  13,R
  15,L,D
   8,L,D,X
  14
  36,R
  38,G
  13,U,X
   5,G
   1,U,X
  13,R,J
  20,R
   2
   3,D
   4,D,X
   5,R,J
#0:23.205(1365)
  40

#lvl_3-1
   2,R,J
   4,R
   4,D,X
   6,R,X
  11,R,J
  21,R,G
   8,R,J
   7,R,G
   4,D,X,G
  10,R,X,G
  17,L,G
   1,J,G
  34,G

  11
   4,D,X,G
  10,R,X,G
   1,R,J,G
  22,R,D,X,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,D,X,G
#0:26.843(1579)
  40,G

#lvl_3-2
   2,R,D,X,G
   1,R,J,G
   7,R,G
   1,R,J,G
   1,R,K,G
  10,R,J,G
  23,R,G
   1,J,G
   7,K,G
   8,L,K,G
  13,R,J,G
  15,U,X,G
  10,R,G
  15,U,X,G
  14,R,G
   4,D,X,G
   1,R,J,G
   9,R,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   2,R,G
   8,R,D,X,G
***S
   1
   7,R,G
   2,R
   7,R,D,X,G
  10,R


   1,G
  14,D,X,G
   1
   1,G
   5,R,D,X,G
   1
  10,G
#0:30.022(1766)











1000
ChapterTime: 
