RecordCount: 3747
console load StrawberryJam2021/4-Expert/spirialis
   1

#Start
  99
#lvl_0
   5,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
   5,R,D,X
   1,R,K,G
   1,R
   3,R,J,G
   6,R
   1,R,J
   1,R
  11,R,J
  15,R,D,X
   2,R,J
   8,R
  12,R,J
  15,U,X
  18,R,J,G
   1,K,G
  16,L,J,G
  16,R,K,G
   5,J
  40

#lvl_1-1
  12,R,D
  15,R,X
  12,R,J
  10,R,Z
   1,R,J
  10
   2
  10,R,Z
   4,R,J,G
   5,R,G
   2,R,J,G
   1,R,G
   4,R
   8,R,Z
  18,Z
   1,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   3,R,J
   5,R
  14,D,X
  23
   7,R
   9,R,J
  16,R
   6
   1,R,J
  11,L,Z
   1,R,J
   7,R
   9,R,J
  15,R,D,X
   4,R,J
  40

#lvl_1-2
#waiting for kevin could be skipped spinner stuns
   6,R
  14,R,U,X
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   6,R
  11,R,J
  12,L,U,X
  18,L
   1,J
   7,L,J
  13,L
  66
   6,R
  16,R,D
   3,R,J
   5,R
   4,R,J
   1,R
   1,R,J
   9,R
  14,U,X
  10,L
  13,L
  11,R,Z
   1,R,J
   3,J
  14,R,Z
  23
  10,R
  14,L,Z
   2,R,J
  14,R,D,X
   3,R
  12,R,D
   2,R,J
   2,R
  40

#lvl_2
   3,R
   5,R,J
   7,R
   8,R,G
   8,D
   9,J
   4,R,D,X
  61,R,D,X,G
  11,R,D,X
  40

#lvl_2-2
   1,D
  11,R,D
  12,R,J
  15,R,D,X
  20,L,D
  11,R,D
   1,R,D
   1,J
   1,K
   1,J
   3,R,J
   3
  18,R
repeat 5
   1,R,J
   1,R,G
endrepeat
  15,G
  10,R,J
   3
   1,R,G
  23,R,D
   4
   6,L,D,X
  18,L,D
   2,D
   7,R,D
   1,D
   5,R
   1
   8,R,D
   1,L,D
   2
  27,G
  13,U,Z
   1,R,J
  23,J,G
   1,R,J
   4,R,Z
  15,R,J
   2,R
   6,R,K
   2,R
  40

#lvl_3-1
   2,R
  13,R,U,X
   7,R,G
   3,R
   1,R,G
repeat 2
   1,R,J
   1,R,G
endrepeat
   1,J
   7,R,G
   3,R
   8,R,G
   1,R
   9,R,D,X,G
  21,R
   2,R,G
   8,R
   1,L,K,G
   4,R,G
   3,R,J,G
  10,R
   2,R,D,G
  31,R
   1,R,D,G
   9,R,D,J,G
  13,R,D,X,G
  40
#lvl_3-2
  30,R,G
   1,K,G
   4,J,G
   6,L,J,G
   3,L,G
   5,U,X,G
  19,J,G
   8,K,G
   7,R,G
  14,U,X,G
  15,R,G
  10,R,Z,G
   1,R,J,G
   7,R,K,G
   2,R,G
  10,R,D,X,G
repeat 5
   1,R
   1,R,G
endrepeat
   1,R,J
   1,R,J,G
   1,R
   4,R,Z,G
repeat 6
   1,R,D
   1,R,G
endrepeat
   1,R
repeat 7
   1,R,J,G
   1,R
endrepeat
   1,R,G
   1,R,K,G
   1,R,J,G
   7,R,G
   4,R,J,G
   3,J,G
  11,R,U,X,G
  40

#lvl_3-2
   2,R,U,X,G
   1,L,G
   3,K,G
   8,G
   1,R,G
  14,R,U,X,G
   2,R,G
   8,G
   4,R,Z,G
   1,R,J,G
   4,R,G
   9,R
   1,R,D,J,G
   2,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   8,R
   3,R,G
   2,R,J,G
   5,R,G
#scaling up left block is eighth pixel precise. didn't manage
  13,R,J,G
   1,K,G
  24,R,K,G
   2,J,G
  15,U,Z,G
   5,R,G
  10,J,G
  15,L,J,G
   2,L,G
   9,R,Z,G
   1,R,J,G
   7,R,G
  10,R,J,G
   6,R,U,Z
  40
   9,R,U,Z
  13,R,D,X
   2,R,G
   1,R,J
   1,R,K
   6,R,J
   5,J
   1,R,J,G
   1,R,G
   3,L,J
   1,L,J,G
   5,K
  12,R,Z
   1,R,Z,G
   2,R,Z
   1,R,D,G
   6,R,D
  15,U,Z
   9,U,J
   1,K
   1,J
   1,K
   1,J
   4,R,Z,G
   1,R,J
   2,J
   4
   1,R,J
  10,J
   2,J,G
   4,L,K
   3,J
  14,U,X
   2,L,G
   9,R,J
   6,R
   1,R,G
   1,R,J
  12,R
   1,R,G
   1,R,J
  16,R,D
   1,G
   1,R,D
  13,L
   8,L,D
   3,D
   1,G
  10,R
   5,R,D
   1,R,G
   1,J
  15,R,D
   1,R,G
   6,R,D
   1,R
   5
   1,D,G
  10,R,Z,G
   1,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
   1,R,J,G
  15,R,D,X
   1,R
  40

#lvl_7
   1,R,J
  14,R,D,X
   3,R,G
   7,R,J
   5,R,X
  11,R,J
   9,R
  31
   6,L
   9,L,J
  15,R,K
  10,R,U,X,G
  11,J,G
   2,R,D,G
  13,D,G
   7,L,D,G
   1,D
   2,L,D
   9,L,D,J,G
   6,L,G
  10,L,D,J,G
   3,D,J,G
  15,U,X
  15,R,Z
   8,R,G
  15,R,J,G
   1,K,G
  25,R,K,G
   1,J,G
  28,L,K,G
  38,L,U,Z
   6,L,X
  13,L,X,G
   7,L,J
   1,L
   1,K
   7,R,J
   1,R
  14,R,X
   4,R
   3
  15,D,X
  86
   9,L,Z
   1,R,J
   7,R
   1,R,J
   7,R
  24,R,D,J
  12,U,X
  45,L
  25
   9,L
   1,L,J
#let go of grab a few frames later because block breaks for some reason otherwise
  75,G
  10,L,J
  13,U,X
  13,G
   1,L
  47,G
   1,J
   1,K
   5,R
  60,G
   4,Z
   1,R,J
   4,R
   5,R,G
 115,R
   1,R,J,G
  11,J,G
  18,U,X,G
  11,R,Z,G
   5,R,J,G
  40

#lvl_8
   8,R,J,G
  12,R,Z,G
   1,R,J,G
   2,R,G
  14,U,X,G
   9,L,J,G
  11,R,K,G
  32,R,D,G
   1,R,J,G
   1,R,G
   8,R,X,G
  37,R
   2,L,J,G
   1,R,K,G
   1,R,J,G
   4,R,J,G
   7,R,G
  23
   6,R,G
   3,R,J,G
  30,R,D,G
   1,R,K,G
   9,R,G
   4,D,X,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,G
   7,R,J,G
  18,R,D,G
   2,R,G
  30,J,G
  34,D
   4,R,G
   1,G
   1,R,G
   4,D,X,G
   1,R,J,G
   4,R,G
   6,R
   1,R,G
   4,R
   5,R,J,G
  14,U,X,G
   4,L,J,G
  11,L,G
   4,Z,G
   1,L,J,G
  10,L,G
   2,L,J,G
  14,L,U,X
   5,R,G
   5,R
   7,L,U,Z
   9,L,U,Z,G
   6,L,U,X
   6,R,G
   2,R
   4,R,G
   2,R
   1,R,G
   3,R
   2,R,J,G
   1,L,D,G
   1,L,D
   4,L,D,G
   6,L,D,K
   6,K
   3,L,K
  13,L,U,X,G
   1,L
   2,L,D
  27,L,D
  12,R,D
   8,G
   1,L,D,J
repeat 8
   1,L,G
   1,L,K
endrepeat
  12,L,G
   5,L,J
   3,K
   9,G
#getting more speed here could save a ton of time
  12,U,Z
   7,G
  29,R,K
  13,R
  11,R,J
   7,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_end
   6,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,U,X
 135

ChapterTime: 1:11.247(4191)
