RecordCount: 678

console load StrawberryJam2021/4-Expert/Vina
   1

#Start
#lvl_Vina-00
  10,R,D,X
   9,R,J
  13,R,D,X
   3,R,J,G
   7,R
   1,R,J
   5,R
   8,R,D,X
  10,R,J,G
  19,R
   4,R,J
   1,R,K,G
  11,R
  14,R,J
   7,U,X
  35,R,J
   1,L,K
  10,L
  10,L,X
   2,R,J
  10,R
   7,R,J
  11,L,J
  18,U,X
  17,R,J
  30,R,U,J,X
   4,R,D,C
   4,R,J
   6,R,K,G
   1,R,J,G
  13,R
   9,R,J
  11,R,D,X
   6,R,J,G
   4,R,K,G
  40

#lvl_Vina-01
  12,R
  10,R,J
  10,R,D,X
   1,L,J
  31,R,J
  15,U,X
   4,L,J,G
   7,L
  10,L,X
  14,R,J
  14,R,U,X
  40,R,J
  10,R,D,X
  20,R,J
  19,R,U,Z
  15,U,X
   6,L,J
  13,L,C
   5,R
  15,R,X
  22,D
   6,R,D
  15,R,X
   9,L
  17,L,J
  22,U,X
  52,R,J
  12,R,X
   3,R,J,G
   4,R,K,G
   2,R,J,G
  14,R
   1,R,J
  18,R,K,G
  40

#lvl_Vina-02
  14,R,D,X
  26,R,J
  15,U,X
  43,R,J
   9,R,X
   1,R,J
  24,R
  31,R,X
   1,L,J
  19,R,J
  20,R,U,X
  28,L
  16,L,D,X
  21,L,J
  21,L,U,X
  15,U,C
  11,L,D
  19,D
  15,R,U,X
  42,R,J
  31,R,U,J,X
  20,U,C
  23,L,J
  15,L,U,X
  23,R,D
  28,R,J
  10,L,J
  30,U,X
  21,R
  31,L,J
  34,L,U,X
   7,J,G
  15,L,J
  10,L,D,X
   2,L,J
   7,L,K,G
  10,L,J,G
   3,L
   8,L,D,X
  40

#lvl_Vina-03
   6,L,D,X
   3,L,J,G
  19,L,K,G
   6,L,D,X
  34,L,J
   7,L,X
  20,L,J
  20,R,U,X
  34,L
  15,L,U,X
  20,J
  25,R,J
  23,R,U,J,X
  42,R,J
  12,U,X
  26,R,J
  13,L,J
   9,R,J
   7,J
  15,U,X
   2,L,J
  22,J
  11,R,J
  99,U,X













ChapterTime: 