RecordCount: 11787

console load StrawberryJam2021/4-Expert/Vina
   1

#Start
#lvl_Vina-00
  10,R,D,X
   2,R,J
   1,J
   3,R,J
  15,R,D,X
   1,R,J
   5,R,K,G
   7,R
   4,R,J
   7,R,D,X
   7,R,J,G
   5,R
   3,R,J
   8,R
   8,R,J
   8,J
   9,U,X
  14,R,J
  11
   1,J
   2
  10,R,X
  19,J
  18,U,X
  16,R
  15,R,U,X
  16,R
   4,R,Z
   3,R,J
   1,R
   5,R,K,G
   7,R
   1,R,J
   2,R
   1,R,J
   6,R,D,X
   2,R,J,G
   1,R,K
   2,R,J
   5,R
   1,R,J
   6,R
   1,R,J
   1,R
  40

#lvl_Vina-01
   4,R
   2,R,J
  10,R,K,G
   9,K
   1,J
   1,K
   9,L,K
  15,R,U,Z
   2,J
   1,L,K,G
  10,L,J,G
   1,K,G
   5,L
   1
   1,R
   9,R,J
   7,R
  21,R,U,X
  37,R
  12,R,Z
  16,R,J
   2,J
   1
  18,R,U,X
   1,L
  15,U,C
   6,L
  15,L,X
  15,R,C
   4
   6,R
  15,R,Z
   2,R
  14,L,U,X
  55,R
  15,R,Z
   8,R

# Spinner cycle (can only be 0 or 1)
# For +2f, use +1f here and +1f at the second waiting spot
   0
#

   4,Z
   1,R,J
   4,R,K,G
   1,R
   2,R,J,G
  11,R
   1,R,J
   1,R,K
   8,R
  40

#lvl_Vina-02
   7,R
   3,R,J
   4,R
  14,R,U,Z
  43,R
  14,R,X
  12,R,J
  11,R
  15,R,X
  21,R
  10,R,J
   1,R
   6
  20,R,U,X
  28,L
  16,L,D,X
  21,L,J
  18,L,U,X
   4,R
  15,U,C
  11,L
   7,D
   1,L,D
   6,D
   5
  15,R,U,X
  15,R
  12,R,J
   9,R
   3,R,J
   3,R
  12,R,U,X
  21,R,J
  16,U,C
  19,L
  17,L,U,X
  14,R
   1
  17,R,J
  15,U,X
  20,R
   8,L
  10,L,J
   5,L
   1
  41,L,U,X
  28,L
  14,L,Z
   1,L,J
   2,L,K,G
   1,K
   7,L,K
   2,K
   1,L,J,G
   1,J
   1
   9,L,D,X
   1,L,J,G
   2,L,K
   5,L
  40

#lvl_Vina-03
   2,L,J
   5,L
  10,L,J
   3,L
  18,L,J
   3,L,K
  10,K
   3,L,K
  21,R,U,X
  34,L
  15,L,U,X
   1
  10,L
  25
   2,L
  10,L,Z
  10,R,J
  22,R,U,Z
  41,R
  14,U,Z
  12,R,J
  22,R
   5,L
   9
   5,L
  15,U,X
  10,L,J
  15,J
  11,L
  18,L,D,X
   1,D
   1,L,J
  16,L
   2,L,K,G
  26,L,J,G
   1
  15,U,X
  16
   1,J
   7,R,J
  18,U,X
   1,R
  15,R,C
  30,R
  33,R
   1,R,D
  14,R,Z
   1,R,J
   5,R,K,G
  10,R,J,G
   7,R
  10,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   5,R
   7,R,D,X
  40

#lvl_Vina-04
   8,R,D,X
   1,R,J
   1,R
   1,R,K,G
  12,R
  16,R,J
  20,R,U,X
  14,L
  20,L,X
  32,R
  15,R,X
  10,R
  10
   7,R
  16,U,X
  10,L
  17,L,X
   1,L,J,G
   1,J,G
   8,K,G
  17,U,X
  35,R
  20,R,J
   9,J
  44,U,X
  27,R,U,C
  14
   2,L
  11,L,J
   5,J
   1,L,J
  16,U,X
  60,R,J
  14,R,X
  10,R,J
   1,R
  15,R,J
  11,R
   2,R,D
   5,L,D
   4,L
  10,L,D,X
   1,L
   8,L,D
   1,L
   2
   1,D
   1
   1,L
   6
  45,R
   1,R,D
  15,R,U,X
  11,R
   7,L,Z
   1,R,J
   6,R
   1,R,J

# Worst spinner cycle waiting spot ever
# For +2f, use the +1f input set here and +1f at the first waiting spot

# +0f:
#   4,R,K,G
#   4,R
#   5,R,D,X
#   4,R,J,G

# +1f:
   3,R,K,G
   5,R
   5,R,D,X
   5,R,J,G

##

   3,R
  40

#lvl_Vina-05
   3,R
   1,R,J
   1,R
   1,L,J
   6,J
  15,R,D,X
   1,L
   6,L,J
   5,L
  10,L,K
   4,L
   2
   1,L
   2
   3
   3,R
   1
  18,R,U,X
  15,L,D,C
   8,R,X
  30,R,J
  15,R,U,X
   3
   1,R
   8
   1,R
   2
   1,R
   5
   1,R
  29,L
   7
   3,L
   1,L,D
   1,D
  21,U,X
  11
   9,U,Z
   2,L
   2
   1,L
   7
   1,R
StunPause
   4,L
EndStunPause
  17,L
  15,R,U,X
   6
  12,L
  19,L,U,X
  38,R
  15,R,U,Z
  15,U,X
  18,R,C
  12,R,U,X
   1,L,J,G
   2,L,K,G
  15,U,X
   9,U,C
  40

#lvl_Vina-06
   1,S
   1,D,J
  69,O
#pufferfish cycle (47) (really fun entity)
   1
repeat 23
   1,D
   1
endrepeat
  13,L,Z
  11,L,J
  15,L
   5,L,D
   1,G
  21,L,X
  23,R,C
   1,J
  18,L
  17,L,X
  10,J
   9,L,J
  15,U,X
   1
  13,R
  11,L,J
   5,L
   2,L,J
   6,L
   6,R
  10,D
  26,R,D
   1
   2,R
   2
   1,R
  15,R,X
  21
  39,R
  15,R,U,Z
   1
  19,U,X
   5,R
   1
  13,R,D,X
  23,L,J
  18,L,U,Z
  15,L,U,C
  19,L,U,X
  38,R
  15,U,X
  35,R,J
   7,J
   6,D
   6
   7,R
   7
   4,R
   2
   1,R
  15,R,U,Z
  49,R
  24,R,U,X
   6,J
   1
   7,R,Z
   1,R,J
   1,R,K,G
   1,R
   4,R,J,G
   7,R
   7,R,J
   6,R,D,X
  40

#lvl_Vina-07
   7,R,D,X
   1,R,J,G
   2,R
   1,R,J
   1,R,K
   9,R
  14,R,U,Z
   1,L,J,G
   2,L,J
   6,R,J
   5,L,J
  14,U,X
  24,L,J
  16,L,Z
  41,R,J
  35,R,U,Z
  15,R,U,C
   4,R
   1
   1,R
   1
   1
  11
   2,R
  36,R,Z
  14,R,X
  17,R,J
  16,R,U,X
   3,J,G
   1
   3,J,G
   1,L,J
   1,R
  11,R,K,G
   2,R
   1
## carry double dash?
   1,R,J,G
   3,R,K,G
   6,K
  10,R,U,X
   3,L
  22,L
  15,L,D,X
  36,L
  15,U,X
  11,R,G
   1
   1,J
  21,R,J
   3,J
   6,R,K,G
   6,R
  15,R,J
   6
   1,L
  28,R
  13,U,Z
   6
  26,R
   3,R
  10,R,U,X
   5,R,J,G
  13,R,D,X
   1,R,J
  11,R
  27,R,J
  15,U,X
  20
  15,L,U,C
   5
  14,L
  25,L,J
   4,J
  18,U,X
   8,R
  15,R,D,C
   4,R
  14,R,U,X
   6
  17,R
  15,U,X
   2,R
   1
   1,R
  18,L
  18,U,X
  48,R,J
  19,R,Z
   4,R,V
   1,R,J
   1,R,K,G
   1
   4,R,K,G
   7,R
   1,R,J
   1,R
  11,R,D,X
  40

#lvl_Vina-08
   2,R,J
   9
   1,S
   1,D,J
  34
   3,J
   5,U,X
  13,G
   7,L,G
  19,R,J,G
  10,R
  14,R,X
   6,R,J
  21,R,G
   7,R
   5
  18,D
  20,L,D,X
  23,R
  39,R,G
   7,L,G
   1
   3,R
  13,R,X
  27,R,J
  15,U,X
   4,L,U
  12,L,J
  37,J,G
   1
   9,U,X
  90,L,G
   1,L
  15,L,X
  14,L,U,C
  20,L,G
   1,L
  27,L,X
  20,R
  33,R,G
   4,G
   8,R,G
   1,R
  17,R,X
  14,R,U,C
  28,R,G
   1,R
  13,R,U,Z
  40,R,G
   4,R,D,G
   1,R
  14,R,X
   1,R,J,G
   5,R
   6
  14,L,D,X
   1,R,K
   6,R,D,X
  13,R,G
   3,R,J,G
   5,R,J,G
   1,L,J
   5,R,J
   9,R,D,X
   1,R,J,G
   1,R,K
   1,R
  40

#lvl_Vina-09
   8,R
   1,R,J
   5,R,U,X
  19,R,J,G
   1,J,G
   5,R,J,G
   1,L
  16,R,U,Z
  15,U,X
   2,R
  54,R
  16,R,U,X
  29,R,C
  26,R
  22,R,Z
  15,U,X
   3,R
  14,R,C
   1,R,J
   2,J
   3,R,J
   2,J
  18,U,X
  28,L,C
  21,L,U,X
  65,L,U,Z
  41,L,U,V
  15,U,X
  16,L,U,C
   5,U,X
  32,R
  15,R,U,X
   2,K,G
   2,L,K
  38,R,K
  12,U,X
  11,R,J
  11,R
   2
   2,L
   1,L,J
  16,L
  18,R
  15,R,Z
  15,R,D
   8,R,J
  15,U,X
   5,L,J
   1,L,K,G
   1,J,G
   6,L
   1,R
   3,R,J
  14,U,X
   8,L,J
   9,R,J
  40

#lvl_Vina-End
   6,R
   1,R,K,G
   1,J
   3
  10,R,X
   8,R,J
  14,R,U,X
   2,R,K,G
   1,J,G
  14,R,J,G
   4,R
  10,R,D,X
   1,R,J
   5,R
   2,R,J
  13,R,Z
   1,R,J
   8,R,K
  14,R,J,G
  15,R,U,X
   1,R,K,G
   2,R
   1,J,G
   6,R
   1,L
   1,L,J
   2,J
  16,L,U,Z
   2,L
  32
repeat 6
   2,R,D
   4,L,D
   2,R,D
endrepeat
   4,L
repeat 7
   5,L,D
   2,R,D
endrepeat

ChapterTime: 1:48.800(6400)
