RecordCount: 6486

console load StrawberryJam2021/4-Expert/Vina
   1

#Start
#lvl_Vina-00
   1,R
  14,R,Z
   4,R,J
   3,R
  11,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
   1,J
   3,R
   7,R,D,X
   5,R,J,G
  17,R
   3,R,J
   8,R
  14,R,J
   9,U,X
  15,R,J
  11
   2,J
  10,R,X
  19,J
  18,U,X
  16,R
  15,R,U,X
  16,R
   4,R,Z
   4,R,J
   3,R,K,G
   2
   1,R
   1,R,J,G
  11,R
   1
   7,R,J
   3,R
  10,R,D,X
   4,R,J,G
   3,R,K,G
   1,R
  40

#lvl_Vina-01
   4,R
   1,R,J
   5,R
   7,R,J
   4,R
   1
  10,R,D,X
   1,L
  27,R
  15,U,Z
   1,L,J,G
   7,L
  10,L,X
  14,R,J
  20,R,U,X
  34,R
  11,R,D,X
  18,R,J
  15,R,U,Z
   4,R
  15,U,X
  15,L,U,C
   6,L
  13
  18,R
  22,R,J
   2,J
  15,R,Z
  17,U,X
  49,R
   3,R,D
  14,R,X
   3,R,J
   4,R
   2,R,K,G
  13,R
   1,R
   1,R,J
   1,R,K,G
   1,R,J
   8,R,K
   2
   5,R,D,X
  40

#lvl_Vina-02
   6,R,D,X
   6,R,J,G
   1,J
   4,R,J
   5,R
   3,R,J
  16,R,U,Z
  37,R
  12,R,X
  12,R,J
  11,R
  15,R,X
  21,R
  10,R,J
   3,R
   3
   1,R
  20,R,U,X
  28,L
  16,L,D,X
  21,L,J
  22,L,U,X
  15,U,C
  12,L
  18,D
  15,R,U,X
  15,R
  12,R,J
   9,R
   3,R,J
   3,R
  12,R,U,X
  20,R,J
  18,U,C
  21,L
  15,L,U,X
   5,R
  17,R,D
  24,R,J
  14,L,J
  30,U,X
  23,R
  24,L,J
  15,L,U,X
  14,L
   3
   4,J,G
   8,L,J
   3,L
   4
  10,L,D,X
   2,L,J
   7,L,K,G
   7,L,J,G
  13,L,D,X
  40

#lvl_Vina-03
   5,L,J
   5,L,D,X
   3,L,K,G
  35,L,J,G
  14,L,X
  20,L,J
  21,R,U,X
  34,L
  15,L,U,X
  25
  12,L
  10,L,X
  20,R,J
   3,R
  16,R,U,Z
  43,R
  12,U,X
  12,R,J
  22,R
   5,L
  14
  17,U,X
   9,L,J
  16,J
  11,L
  19,L,D,X
  32,L,J
  15,L,U,X
  27
   4,L
  18,U,X
  15,R,U,C
  76,R
  15,R,X
   4,R
   4,R,Z
   1,R,J
   5,R,K,G
  10,R,J,G
   7,R
  10,R,J
   1,R
   6,R,J
   1,R
   1,R,K
   5,R
   7,R,D,X
  40

#lvl_Vina-04
   8,R,D,X
   1,R,J
   1,R
   1,R,K,G
  12,R
  16,R,J
  20,R,U,X
  14,L
  20,L,X
  32,R
  15,R,X
  10,R
  10
   7,R
  16,U,X
  10,L
  17,L,X
   2,L,J,G
   1,L,K,G
   1,K
  10,L,K
   7,U,X
  17,R,J
  23,R
  29,R,J
  44,U,X
  27,R,U,C
  14
   2,L
  12,L,J
   4,J
   1,L,J
  16,U,X
  62,R,J
  14,R,X
  10,R,J
   1,R
  25,R,J
   1,R,D
   4,L,D
   9,L
  10,L,D,X
  11,L,D
   1,D
   7
  46,R
  15,R,U,X
  13,R
   4,R,Z
   5,R,J
   4,R,K,G
   7,R
   2,R,J
  40

#lvl_Vina-05
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
  17,R
   2,R,J
  15,R,D,X
  27,R
  13,L
  15,U,X
  15,L,U,C
   7
  45,R
  15,R,U,Z
  43,R
  19,R,D,X
  29,R,J
  18,U,X
  10,R
  14,R,X
  16,R,J
  15,U,X
  12,L,C
  22,L,J
  18,U,X
  11,L
  15,L,D,X
  53,L
  18,L,U,X
  15,U,C
  13,L
  14,L,D,X
  20,L,J
  19,L,U,X
  39,R
  15,R,U,Z
   1,L
  18,L,U,C
  18,L,X
  48,R
   6
   4,R
  12,R,D
  19,R
  22,R,Z
  27,R,V
   4,R,Z
   3,R,J
   8,R
  12,R,J
   3,R
  15,U,X
  12,J
   6,R,J
  10,R,K,G
  40

#lvl_Vina-06
  11
  15,U,X
  11,L,J
   1,R,K
   1,R
   7,R,K
   1,R,N
  12,R,J
   6,U,X
  14,L,J
   2,L,K,G
   4,R,K
   4,L,K
   8,L
  14,L,Z
   8,L,J
   1,L
   1,L,J
  18,L
   1,G
   4
  18,L,X
  24,R,C
  21,L
  15,L,X
  14,J
   5,L,J
  15,U,X
   1
  13,R
  12,L,J
  12,L
   6,R
  10,D
  27,R,D
   3,R
   2
  15,R,X
  21
  40,R
  15,R,U,X
  13,R,U,C
   1,J,G
   5,R
   1,L
   1
   6,L
   4,L,Z
  25,L,J
  18,L,U,Z
  15,L,U,C
  21,L,U,X
  30,R
  11,R,U,Z
   1,K
   1,L,J,G
   1,R,J
   8,J
   2,L,J
   1,K,G
   1,R,K
   1,L,J,G
   1,R,J
  23,L,J
   1,G
   1
  36,R,K
   9,R,D
   1,R,J
   4,L,J
   5,R,J
   2,J
   1,R,J
   1,J
  20,R,U,Z
  45,R
   3,R,D
  27,R,U,X
   6,J
   1
   7,R,Z
   1,R,J
   5,R,K,G
   1,R
   5,R,J
   2,R
   2,R,J
  11,R,D,X
  40

#lvl_Vina-07
   1,R,J
   1,R,K,G
   5
   8,R
   1,R,J
   3,J
   1,R,J
  14,R,U,X
   1,L,J,G
   8,R,J
   5,R
   3,R,J
   2,R
   5
  17,L,X
  15,U,C
  28,L,J
  21,L,X
  29,R
  17,R,X
  16,R,J
  21,R
  12,R,J
  11,R
  14,R,U,X
  12,R,C
  31,R,J
  15,U,X
  24,R,J
  28,R,X
  39,L
  15,L,U,X
   1
  11,L,U,X
   1,R,K,G
   3,R,J,G
  13,R
   1
   1,G
   1
   1,K
  24,R,K
   1,R,J,G
   2,R,K,G
   3,K
   7,R
   5,R,J
   4,R
   7
  28,L
  18,U,X
   1,R
  30
  15,U,X
  15,R
  11,R,D,C
   4,R,J
  13,R
  30,R,J
  15,U,X
   2,L
  15,L,U,X
  14,L
   3
  29,L,J
  18,U,X
   5,R
   5
  14,R
  15,R,Z
   2,R
  11,R,U,X
  16,R,J
   2,R
  15,U,X
   4,R
   4
   3,L
   2
  18,L
  21,U,X
#...
  #17
  #17,U,X
  #38,R
#  15,U,X
#  10,J,G
#   6,K,G
#  12,R,K
#   4,L,K
#   3,L,J
#  16,L
#  10,R,X
#  26,L,J
#console evalcs Engine.Scene.Remove(Engine.Scene.Entities.FindAll<Celeste.Mod.StrawberryJam2021.Entities.FloatingBubble>()[0]);
#  15,L,U,X
#  19,L,J
#  10,R
  42,R
  22,R,Z
   4,R,V
   1,R,J
   6,R,K,G
   8,R
   1,R,J
  11,R,D,X
  40

#lvl_Vina-08
   2,R,J
   9
   1,S
   1,D,J
  34
   3,J
   5,U,X
  13,G
   7,L,G
  19,R,J,G
  10,R
  14,R,X
   6,R,J
  21,R,G
   7,R
   5
  18,D
  20,L,D,X
  23,R
  39,R,G
   7,L,G
   1
   3,R
  13,R,X
  27,R,J
  15,U,X
   4,L,U
  12,L,J
  37,J,G
   1
   9,U,X
  90,L,G
   1,L
  15,L,X
  14,L,U,C
  20,L,G
   1,L
  27,L,X
  20,R
  33,R,G
   4,G
   8,R,G
   1,R
  15,R,X
  14,R,U,C
  24,R,G
   1,R
   5,R,U,X
  28,R,G
   1,R
  20,L,D,X
  14,R,C
  31,R,G
   1,R
   8
  14,R,D,X
   1,R,J
   5,R,D,X
  13,G
   4,R,J,G
   3,R
  10,R,D,X
   1,R,J,G
   4,R
   5,R,J
  40

#lvl_Vina-08
   5,R,J
  11,R,D,X
  13,R,G
  14,R,J,G
   2,R
  15,R,D,X
   1
  18,R,C
  17,L,U,Z
  18,L,U,X
   9,R
   7,U,C
  29,R,G
  42,R
  15,R,U,X
   2,R
  14,R,C
  37,R,G
   9,R
  33,R,G
   1,D
  14,U,X
  24,R,G
   6,R
  14,R,X
   3,R,J
  21,L,J,G
   1,L
  18,L,U,X
   5,L,C
  21,L,G
   1,L
  14,L,U,X
  30,L,G
   1,L
   7,L,U,Z
  23,L,G
  40,L
  13,L,U,X
  19,L,G
  20,L
  15,U,X
  14,L,U,C
  20,L,G
  26,R
  14,R,U,X
   2,R,G
  44,R
  17,U,X
  14,R,J
  15,R
   8,J
  14,R,U,X
   5,R,J,G
   5,R
   2
  12,L,D,J
   9,U,X
   3,L,J

  40

#lvl_Vina-09
   6,L
   1,R,J
   4,R
  11,R,X
   8,R,J
  14,R,U,X
   2,R,K,G
  15,R,J,G
   4,R
   1,R,J
  13,R,D,X
   4,R,J
   9,R
   7,R,J
  14,R,X
  11,R,J
   1,R
   4,R,J
  16,R,U,X
   2,J,G
   6,R
   1,L
   2,L,J
  19,L,U,Z
 134

ChapterTime: 1:58.660(6980)