RecordCount: 1234

console load StrawberryJam2021/4-Expert/Vina
   1

#Start
#lvl_Vina-00
  10,R,D,X
   9,R,J
  13,R,D,X
   3,R,J,G
   7,R
   6,R,J
   8,R,D,X
   7,R,J,G
  19,R
   1,R,J
   3,R
   1,R,K,G
  10,R
  14,R,J
   9,U,X
  14,R,J
   1,R
   9,R,J
   2,R
  10,L,X
   2,R,J
   8,R
   1,R,J
  16,L,J
  18,U,X
  16,R
  31,R,U,X
   4,R,Z
   4,R,J
   4,R,K,G
   2,R
   1,R,K,G
  12,R
   9,R,J
   2,R
  11,R,D,X
   3,R,K,G
   1,R
   3,R,K,G
   1,R
  40

#lvl_Vina-01
   5,R,J
   5,R
  12,R,J
  10,R,D,X
   1,L,J
   1,R,J
  27,R
  15,U,X
   2,L,J,G
   9,L
  10,L,X
  14,R,J
  14,R,U,X
  40,R
  11,R,D,X
  18,R,J
  19,R,U,Z
  15,U,X
   3,L
   3
  13,L,C
   5,R
  15,R,X
  23,D
  10,R,Z
  37,L
  13,U,X
  59,R,J
  12,R,X
   1,R
   2,R,J
   1,R,K,G
   4,R
   2,R,K,G
  13,R
   1,R,J
   1,R,K
  12,R,J
   5,R,D,X
  40

#lvl_Vina-02
   9,R,D,X
  21,R,J
   8,U,X
  46,R
  12,R,X
  13,R,J
  12,R
  31,R,X
   1,L,J
  19,R,J
  20,R,U,X
  28,L
  16,L,D,X
  21,L,J
  22,L,U,X
  15,U,C
  11,L
  19,D
  15,R,U,X
  42,R,J
  32,R,U,X
  19,U,C
  22,L,J
  15,L,U,X
   5,R
  16,R,D
  27,R,J
  10,L,J
  30,U,X
  10
  13,R
  24,L,J
  32,L,U,X
   6,J,G
  13,L,J
   2,L
  10,L,D,X
   2,L,J
   7,L,K,G
   7,L,J,G
  13,L,D,X
  40
   5,L,J
   5,L,D,X
   3,L,K,G
  35,L,J,G
  14,L,X
  20,L,J
  21,R,U,X
  34,L
  15,L,U,X
  20,J
  25,R,J
  23,R,U,J,X
  42,R,J
  12,U,X
  26,R,J
  13,L,J
   9,R,J
   7,J
  15,U,X
   2,L,J
  22,J
  11,R,J
  99,U,X

ChapterTime: 