RecordCount: 15431

console load StrawberryJam2021/4-Expert/Vina
   1

#Start
#lvl_Vina-00
  10,R,D,X
   2,R,J
   1,J
   3,R,J
  15,R,D,X
   1,R,J
   5,R,K,G
   7,R
   4,R,J
   7,R,D,X
   7,R,J,G
   5,R
   3,R,J
   8,R
   8,R,J
   4,J
   2
   2,R
   9,U,X
  14,R,J
   4,R
   7
# Spinner cycle [Vina-05]
   2
#
   2,L,J
   1,L
  10,R,X
   1,R,J
   9,J
   1,R,J
   1,J
   5,R
  18,U,X
  16,R
  15,R,U,X
  15,R
   4,R,Z
   4,R,J
   5,R,K,G
   1,R
   2
   7,R
   1,R,J
   6,R,D,X
   2,R,J,G
   1,R,K
   2,R,J
  12,R
   1,R,J
   1,R
  40

#lvl_Vina-01
   4,R
   2,R,K
  10,R,J,G
   2,J
   5
   2,K
   1,J
   1,K
   9,L,K
  15,R,U,Z
   2,J
   1,L,K,G
  10,L,J,G
   1,K,G
   1,L
   1
   1,L
   2
   1,L
   1,R
   8,R,J
   5,R
  15,R,U,X
  47,R
   1,R,J,G
  11,R,D,X
  12,R,J
   1,R
   1,R,K
  15,R,U,Z
   1
   4,R
  15,U,X
   3,L
   2
  15,L,X
  15,R,C
   3,R
   5
   1,R
  15,R,Z
   3
  20,L,U,X
  50,R
  15,R,X
   7,R
   4,Z
   1,R,J
   4,R,K,G
   1,R
   2,R,J,G
  11,R
   1,R,J
   1,R,K
   8,R
  40

#lvl_Vina-02
   1,R,K
   6,R
   3,R,J
   4,R
  14,R,U,Z
  43,R
  14,R,X
  11,R,J
   7,R
   5,R,K
  15,R,X
  32,R
   4
   1,R
  20,R,U,X
  25,L
  15,L,D,X
   4,L
  11,L,J
  10,L
   1,L,K
  18,L,U,Z
   1
  15,U,X
  10
  12,L
   2
   1,D
   4,L,D
  15,R,U,X
  16,R
  11,R,J
  15,R,U,X
  22,R
   5
   1,R
   2
  15,U,X
   7,R
  11,L
  15,L,U,X
  24,L
  11,R,J
   5,R
  15,R,U,X
  11,R
   9
  11,L,J
   7,L
   5,L,K
   1
  15,L,U,X
  10
   4,L
   1
  39,L
  14,L,Z
   1,L,J
   2,L,K,G
   1,K
   7,L,K
   2,K
   1,L,J,G
   1,J
   1
   9,L,D,X
   1,L,J,G
   2,L,K
   5,L
  40

#lvl_Vina-03
   2,L,J
   5,L
   5,L,J
   5,L
   2,L,K
   1,L
  11,L,J
   7,L
   3,L,J
   8,J
   2
   3,L
  21,R,U,X
  34,L
  15,L,U,X
   1
  10,L
  24
   2,L
  10,L,Z
  10,R,J
   1,R
   3,R,K
  21,R,U,X
  37,R
  14,U,Z
  15,R,J
   8
   4,K
   7,R,K
   5,R
  15
   2,R
   1
  14,U,X
   8,L,J
  13,J
  11,L
  15,L,D,X
   4,L,D
   1,L,J
   5,L
   3,L,K
   8,L
  10,L,J,G
   5,L
   2,L,K
   1,L
   1,L,K
  10,L
  11,J
   1,R,J
   5
   1
   1,K
  15,U,Z
   1,L
   2
   3,R
  18,U,C
   1,R
  15,R,X
  64,R
  14,R,Z
   1,R,J
   4,R,K,G
   1
  12,R,J,G
   3,R
   5,R,D,X
  11,R,J,G
   9,R
   3,R,J
   1,J
   8,R,D,X
  40

#lvl_Vina-04
   7,R,D,X
   1,R,J
   4,K,G
   7,R,K
   1,L,J,G
  11,R,J
   5,R
   3,R,K
  15,L,U,X
  11,L
   2
   7,L
  19,R
  15,R,D,X
  10,R,J
  11,R,D,X
   5,R
   4
   1,R
   6
  15,U,X
  10,R
  17,L,X
   1,J,G
   1,L,J
   4,J
   1,L,J
   3,J
  15,U,X
  21,R
  17,R,X
  11,R,J
   7,R
  10,R,K
   6,R
   2
  15,U,X
  13
  15,U,X
  25
   4,R,D
   3,R
   1,R,D
   3,R
   2
   1,R
   1
  14,L
   2
   1,L
  15,U,X
  15,R,J
   8,R
  11,R,K
   9,R
   1,R,D
  17,R
  14,R,X
  11,R,J
   7,R
   2,R
   5,R,K
   9,R
   6,R,D
   4
   1,D
   1
  15,L,D,X
   9,L
   7
  40,R
  15,R,X
   7,R
   7,R,J
   7,R,Z
   4,R,J
   2,R,K,G
   1,K
   1,R,K
   7,R
   2,R,J
   1,R
  40

#lvl_Vina-05
   7,R
   1,R,J
   1,J
   2
   2,R
   1
  15,R,D,X
   6,L,J
   8
   1,K
   1
   1,K
   5
   2,L
   5
   3,R
   1
  18,R,U,X
  15,L,D,C
   8,R,X
  11,R,J
   7,R
  10,R,K
   2,R
  15,R,U,X
   3
   1,R
   8
   1,R
   2
   1,R
   5
   1,R
  29,L
   7
   1,L
   1
   1,L
   2,L,D
  21,U,X
  11
   9,U,Z
   5,L
   2
   1,R
   4,L
StunPause 
   4,L
EndStunPause
   2,L
  15,U,X
   8
  10,R
  16
  20,L,U,X
  38,R
  15,R,U,Z
   1,R
  15,U,X
  18,R,C
  12,R,U,X
   1,L,J,G
   2,L,K,G
  15,U,Z
   9,U,C
  40

#lvl_Vina-06
## 2/3 Spinner cycle [Vina-09]
   1
##
   1,S
   1,D,J
  69,O
### pufferfish cycle
   1
### 
  14,L,Z
  14,L,J
   4,L
   1,L,K
  11,L
   1,G
   2
  12,J
   5,L
   5,L,K
   3,L
   1,J,G
   2,L,J
   3,L
   6,U,Z
  18,L,J
   8,L
  17,L,K
  38,R
  15,U,X
   5,R
  15,R,J
   8,R
   8,R,K
  15,U,X
  18,R
  11
  15,R,U,X
  17,R
   2
  12,R,J,G
   3,R
   1,R,J,G
   1,R
   1
   1,R
   3
   1,R
  10
   1,R
   1,D
   1
   1,L
   1
   1,L
   2
   2,L
   2
   1,R,D
   4
  12,D
  11,R,U,Z
   1,L,J,G
  12,L,K,G
   3,L
   3,L,J,G
   5
   2,R,K
   7
   1,L,G
   1
   1,G
   1
   1,J
  18
   5,R,D
   2,R
   1,D
  50,R
  14,R,Z
   2,R,J
   1,R,K,G
   3
   6,R
   1,R,J
   2,R,K,G
   1,K
   7,R,K
   7,R,D,X
  40

#lvl_Vina-07
   6,R,D,X
   1,R,J,G
   1,J
   1,R,K
   1,R,J
   5,R
   1,R,K
   1,R
  14,R,U,Z
   1,L,J,G
   3,R,J
   8,J
  15,U,X
  15,L,J
   5,L
   1
   1,L
   1
  15,L,X
   8
  33,R
  18,R,U,Z
   1
   6,R
  15,R,U,X
   1,R
  18
   3,L
   1
   1,L
  15,R,Z
  29,R
  14,R,X
  11,R,J
   7,R
  15,R,U,X
   7,J,G
   1,L
  12,R,K,G
   2,R
   1,R,J,G
   3,R,K,G
   6,K
  16,R,U,X
  21,L
  15,L,D,X
  38,L
  15,U,X
   1,R,J,G
   1,L
   1,R
   5
   1,G
   1
   1,K
   1,R,J,G
  15,R
   1,R,J,G
   2,R,K,G
   1,K
   3,R
   3,R,K
   1,R
   3,R,K
   9,R
   1
   7,R
  31,L
  19,U,X
  26,R
  17,R,U,X
   1,R,J,G
  13,R,D,X
   1,R,J
   3,R
   4,R,K
   3,R
  12,R,J
   5,R
   6,R,K
  15,U,X
  10
  11,R
  15,L,U,X
  18,L
   1
  11,L,J
   7,L
   9,L,K
  18,U,X
   5
  19,R
   1,R,D
  15,R,X
  13,R,U,Z
  17,R
  15,U,X
   1,R
  10
   2,R
   1
   1,R
  16,L
  20,U,X
  42,R
  15,R,X
   6,R
   4,R,Z
   1,R,J
   1,R,K,G
   1
   4,R,K,G
   7,R
   1,R,J
   1,R
  11,R,D,X
  40

#lvl_Vina-08
   2,R,D,X
   7,R,J
   1,S
   1,D,J
  34
   1,R
   1,K
   6,U,X
  13,G
   3,L,G
   2,G
   1,L,G
   2,G
  10,R,J,G
   5,R,G
   1,R,K,G
   1,R,G
   1,R,K
  14,R,X
   7,R
  23,R,G
   5,R
   3
   5,D
   8,L,D
   1,D
   7,L,D
   2,D
   1
   1,L,D
   1
  12,L,X
  20,R
   9,R,U,X
  21,R,G
   1,L
  17,R
  11,R,J
   7,R
   5,R,K
   1,K
   1,R,K
   2,K
   1,R,K
   1
  17,U,X
   9,L,J
  21,L,G
   1,L
  14,U,Z
   7,G
  41,L
   6,L,G
   1,L
  15,L,X
  14,L,U,C
  24,L,G
   1,L
  24,L,X
  18,R
  38,R,G
   1,G
   1,R,G
   1,R
  14,R,U,X
  22,R,G
   1,R
  14,R,U,X
  26,R,G
   1,R
  12,R,U,Z
  37,R,G
   3,R,D,G
   3,R,G
   1,R,D,G
   1,R
  14,R,X
   1,R,J,G
   1,R
   1
   8,R
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
   8,R,J,G
   1,L,J
   5,R,J
   9,R,D,X
   1,R,J,G
   1,R,K
   1,R
  40

#lvl_Vina-09
   7,R
   1,R,D
   1,R,D,J
   5,R,U,X
  24,R,J,G
   1,R,G
   1,L
  15,R,U,Z
   1,R
   1
  15,U,X
   7
  44,R
  15,R,U,X
  15,R,C
  43,R
  18,R,Z
  15,U,X
   2
   1,L
   5,R,J
   8,R
   5,R,K
   6,L,K
  10,L
   8,R,X
   3,R,J
   5,J
  18,U,X
  15,L,C
  11,L
  15,L,U,X
  21,L
  18,U,X
   3
   1,R
   1,K
   2,J,G
  20,L,J
   4,K
   1,L,J,G
  21,L,K,G
   7,L
   4,J
   3
  15,U,Z
   2
  26,L,J
   1,J
   5,L,U,X
  18,R
   1,J
  18,R
  15,R,Z
  15
   1,L,J
   7,J
  14,U,X
   4,R,J
   1,J
   2,K,G
   1,R
   5
   1,R
   2,L,J
  15,U,X
   8,L,J
  10,R,J
  40

#lvl_Vina-End
   6,R
   1,R,K,G
   1,J
   3
  10,R,X
   8,R,J
  14,R,U,X
   2,R,K,G
   1,J,G
  14,R,J,G
   4,R
  10,R,D,X
   1,R,J
   5,R
   2,R,J
  13,R,Z
   1,R,J
   8,R,K
  14,R,J,G
  15,R,U,X
   1,R,K,G
   2,R
   1,J,G
   6,R
   1,L
   1,L,J
   2,J
  16,L,U,Z
   2,L
  32
repeat 6
   2,R,D
   4,L,D
   2,R,D
endrepeat
   4,L
repeat 7
   5,L,D
   2,R,D
endrepeat

ChapterTime: 1:42.561(6033)