RecordCount: 6478

console load StrawberryJam2021/4-Expert/powerav
   1

#Start
#lvl_a-1
   4,R,X
   6,R,J
   7,R
   4,R,Z
   8,R,J
   4,R
   1,R,J
   1,R
  15,R,U,X
  28,R,D
   4,R
   2,R,D
  11,J
  10,L,Z
   1,R,J
   4,R
  14,R,U,X
  50,R,D,G
   1,R,D,J
   2,R,J
   5,R
  11,L,U,X
  22,R
  15,U,Z
   9,R
  10,L
  29,D
   3,R,J
  15,R,U,X
  30,R,D
   4,R,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   2,R,J
  12,R,G
  16,U,X
   7,R,J,G
   6,R
   1,R,J
   4,R
   7,L,D,X
   1,R,J
   6,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   2,R,J
   5,R
  15,R,U,X
  21,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-2
  14,R,D,X
  13,R,J
   5,J
  12,U,X
  76,R,D
   5,R
   1,R,D
  26,R,X
   2,R,J
   5,R
  12,R,U,C
   1,R,J,G
   5,J
   2
   3,R
   3,R,J
   1,J
   8,L,D,X
   1,R,J
   6,R
  13,R,J
  14,R,U,X
  24,R,J,G
   1,L
  42,R
   2,R,D
   1,R
  26,R,U,X
   2,L
   4,R,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
  19,R,J
   8,U,C
  13,G
   2,R,G
   2,G
   6,L,G
   1,G
   6,L
   1,R
   8,R,U,X
  39,R
  14,R,X
  35,R,D
  47,R
  14,R,U,Z
   1,J
   1,L,K,G
  23,R
  15,D,X
   7,R,D
   2,R,J
  19,R,U,X
  45,R,G
  19,R,X
   9,U,C
  32,R,J
  34,D,G
   6,R,G
   1,U,G
   1,R,G
   1,U,G
  36,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  24,R,D
  15,R,D,X
  15,R,D,C
   4,R,D
   8,R,J
   6,R
  40

#lvl_a-3
   5,R
   2,L
  14,R,U,X
  21,L,G
   1,R
  25,D
   3
   2,R,D
   8,L,Z
   1,R,J
   4,R
  20,R,D,J
  18,U,X
   1
  15,L,U,C
  10,L
  32,R
  20,R,U,G
  27,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
  15,U,X
   5,R
   2
   1,R
  14,D
   8,R,D
   2,D
   1,R,D
  10,R,J
   7,R
   4,R,J
   7
  37,R
  23
  13,U,Z
  12,R
  18,R,U,X
  15,U,C
  18,D
  25,R,D
   2,D
   5,L,Z
   1,R,J
   5,R
   8,R,J
  15,R,D,X
   3,R
   3,R,D
   2,R
   2,R,D
   2,R,J
  15,R,U,X
   3,R,K,G
  18,R,D
   4,R,Z
   3,R,J
   6,R
  40

#lvl_a-4
   1,R
   1,R,N
   1,R,J
   2,R
  14,R,D,X
   2,R,J
   5,R
   1,R,J
   2,R
   8,R,J
   5,R
   2
   1,R
   1
  23,R,U,Z
   1,J,G
   7,R,J
   4,R
   2
   1,R
   1
   2,R
  24,R,U,Z
   1,R
   2,L
   1,L,J,G
  12,L,K,G
  50,L,G
  13,U,G
  49,G
   1,J,G
   1,R,J
   9,R,Z
   2,R,J,G
   1,L,J,G
  27,R,J,G
   1,R,K,G
   8,R,G
  12,R,J,G
   4,R,K,G
  13,R
   5
   2,R
  14,R,Z
  13,R,J
  17,R,D,X
   1,R,J
  16,R,D
  17,D
   8,R,D
  11,R,U,X
  24,R,J,G
   1,R
  15,U,X
   8,R,D,C
  25,R,G
  30,D,G
   3,L,D,G
   1,L
  25,R
  15,R,D,X
   6,R
  17,R,D
   3,D
   3,R,D
   8,R,J
   6,R
   8,R,J
  11,R
   1,R,D
   7,R,Z
   1,J
   6,R
   1,R,J
  14,R,D,X
  40

#lvl_a-5
   4,R,J
   1,R
  20,R,K
  35,R,J
   3,R,D
  17,D
   2,R,D
  10,R,D,X
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   3,R,J
   7,R,D,X
  25,R,J
  14,U,X
   9,R,J
   7,R
   4
  13,R,Z
   1,R,J
   7,R
  21,R,J
   5,J
   9,U,X
  11,L,J
  22,L
   4
  15,L,D
   4,D
   2,L,D
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,J
  15,R,D,X
   1,R
   8,R,J
   7,R
   1,R,G
  16,J,G
   5,R,J
   5,K
  12,R,K
  15,R,U,X
   4,J,G
  20,D
   2,L,D
  11,L
  18,R
  12,R,X
  27,R,J
  15,R,U,X
  35,R,D
  58,D
  25,R,D
  15,U,Z
   1,J
  23,R
   1,G
   9,J,G
   6
   1,R
   6,R,K
   1,L,K
   1,J,G
  10,R,J
   1,R
  22,R,J
   6,R
  15,R,Z
   2
  29,R,D
   7
   1,J,G
   5,R,J
   5,R
   3,R,J
  11,R
## spinner cycle
   0
##
   7,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_a-5-b
   2,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  10,R
  21,R,J
  14,U,X
   1,L,U,X
   6,J,G
   1,R,J
   4,L,K,G
   1,L,J,G
   1,R,J
   8,J
   1,L,J
   1,L
   1,L,J,G
   4,L,K,G
  13,L
   9,D
   1,L
   1
   1,R,J,G
   5,R
   2,R,J
   1,R
   6,L,Z
   2,R,J
   5,R
   1,R,D,J
   1,L,K,G
   3,R,K
   2,R
  10,R,D,X
StunPause
   4,R,D
EndStunPause
   7,R,D
   2,R
   4,R,U,Z
StunPause
   4,R,U,Z
EndStunPause
   5,R,U,Z
StunPause
   2,R,J,G
EndStunPause
   5,R,J,G
  19,R,D
   1,R
   8,R,D,X
StunPause
   1,R,D,X
EndStunPause
StunPause
   2,R,D,X
EndStunPause
   4,R,D,X
   7,R
  15,U,Z
   2,R
  10,D
   8,R,D
  20,D
   1,L,D
   1,D
  11,R,D
   5,R,J
   5,R
   2,R,J
   4,R
   1,R,J,G
   7,R,K,G
  10,U,X
   9,R,J
  10,R,D
  32,D
   6,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  43

#lvl_a-6
   5,R,D,X
   9,R,J
  12,U,X
   5,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
  18,R,J
  13,U,Z
  12,R,J
  12,L,U,X
   1,L,J,G
   7,L
   3
  14,R,D,X
  16,R,J
  14,R,U,X
  12,L
  13,L,Z
   1,L,J
   7,L
   2,L,D
  22,L,J
   1,R,J
  14,L,U,X
  20,R,G
  12,L,J,G
   5,L,G
   7,L,J,G
   7,L,G
  15,L,J,G
   5,L
   5,R
  12,U,X
  24,R
  31,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  11,R,J
   7,R
   2
   1,J
   3
  18,U,X
  15,U,Z
  18
  20,R,D
   2,R
   1
  69,R,D
  11,R
  45,R,J
  15,R,X
  34,R
   1,G
  58,U,G
   2,G
   1,U,G
  41,G
   2,U,G
   2,R,J,G
  33,R,D
   3,D
   1,L,D
   1,D
   1,L,D
   2,D
  12,R,D
   1,R,J
   7,R
  12,R,U,Z
  23,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a-7
  11,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
  17,R,J
  15,U,X
  17,L,J
   1,L
  24,L,X
   6,R,C
  19,R,J
  16,R,U,Z
   5,L,J
   2,L
  15,R,Z
   5,L
   5,L,J
   2,L
  15,R,Z
  21,L,D
   1,R,D
   1,L
  13,L,Z
  49,R,J
  15,U,X
   5
  29,L,J
   5,U,X
  18,G
   3,R,G
   1,L
  46,R
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  22,R
  15,R,X
   5,R,Z
   1,R,J
   6,R
  21,R,J
  15,U,Z
  29,R,J
  23,R,U,X
  30,R,C
  15,U,X
  15,U,C
   5,L
  14,R
   9
   2,L
   7
   7,L
  21,L,D
  12,D
  14,R,D
  15,R,Z
  15,R,X
   1,R
  12
   2,R
   1
   6,R
   1,G
  10,R,J,G
  10,R
  11,R,J
   1,J
  11,D
   1,G
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   5,R,K
  18,R,J,G
   1,K,G
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
   1,R,J,G
   2,J
  11,R,J
  15,R,X
  14,R
   8,D
   5,R,D
   2,R
  15,D,X
   2,D
   3,R,D
   3,R
   1,R,D
  29,R
  16,R,D
  15,R,X
   8,R
   6,G
   8,U,G
  19,G
  18,D
   1,L,D
   3,R,D
   4,D
   5,L,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-8
   2,R,J
  18,R
   1,R,J
  15,R,D,X
   5,R,D,C
   3,R,J
   3,R
   4,R,J
   3,R
   1,R,J
  14,R,D,X
   9,R,J
   1,R
   9,R,Z
   1,R,J
   2
   3,R
   1
   4,R,J
  12,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   9,R,K,G
   7,R
   2,R,J
  16,U,X
 135

ChapterTime: 1:43.054(6062)