RecordCount: 11209

console load StrawberryJam2021/4-Expert/powerav
   1

#Start
#lvl_a-1
#spinner cycle
   0
#
   4,R,X
   6,R,J
   7,R
   4,R,Z
  10,R,K
   6,R
   5
  18,R
  15,R,X
  13,R,D
  25,R,D,G
   1,R
  11,R,D
   2,R,J
  10,R,Z
  11,R,J
  13,U,X
  21,R
  15,R,U,X
   8,R,D
  38,D
   3,R,J
  15,R,U,X
  30,R,D
   4,R,Z
   1,R,J
  12,R
   1,R,J
  13,R,D,X
   2,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
   2,R,G
  16,U,X
   7,R,J,G
   1,K,G
   6,R
   2
   1,L
   2,L,D
   4,L
   4,L,Z
   1,R,J
   1,R,K,G
  10,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   3,R,J
   2,R
  15,R,U,X
  16,R
   5,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a-2
   8,R,D,X
   1,R,J
   7,R
  17,R,J
   9,U,X
  83,R,D
  25,R,X
   2,R,J
   5,R
   2,R,J
  10,R,U,C
   1,R,J,G
   9,R
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,J,G
   6,R,J,G
   1,R,K,G
   8,R
   1,R,J
   2,R
   8,R,J
   1,J
   1,R,J
  14,R,U,X
  21,R,J,G
   1,L,J
  27,R,J
   6,R,D
   2,R
   4,R,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
  15,R,D,J
   4,J
   8,U,C
  13,G
   3,R,G
   7,L,G
   3,G
   6,L
   1
   1,R
   8,R,U,X
  39,R
  14,R,X
  29,R,D
   5,D
  47,R
  14,R,U,Z
   1,J
   1
  23,R
  15,D,X
   3,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R,J
   1,J
  19,R,U,X
  45,R,J,G
   3,L,J
  15,R,Z
   1,R
  28,J
  30,R,D
  10,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
  27,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  24,R,D
  15,R,D,X
   5,R
   9,R,D
   8,R,J
   5,R
   4,R,J
  43

#lvl_a-3
   4,R,J
   2,J
  14,R,U,X
  39,L,D,G
   8,R,D,G
   2,R,G
   1,G
   1,D
   1
   8,L,Z
   1,R,J
   4,R
  11,R,D,J
   4,R
   3
  18,U,X
  15,U,C
  15,L,X
   7,R
  43,R,G
   3,L,J,G
   1,L,D
   7,L
  21,L,G
  11,D,G
   4,L,D
   3,D
  10
  17,U,X
  21,R,G
   1,L
  12,R,J,G
   1,K,G
   1,L,K
  34,R,K
  28,G
   7,D,G
   7,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  16,R,D
   4,R
  12,R,U,Z
   1,L
   2,J,G
  15,R,D,X
   4,R
   5,R,D
   1,R
   1,D
  10,R,D
   1,R,J
   2,J
   1,R,J
   2,J
  10,U,X
   1,R,J
   1,R
   2,L
   4,R
   1,R,D
   3,R
   7,R,D
   7,R,Z
   6,R,J
  40

#lvl_a-4
   2,R,J
   1,R
   1,R,K
   4,R
   1
   4,R
   1,R,N
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   6,R
   1,R,K
   9,R,J
   2,R
  15,R,U,Z
   8,R
   1,J,G
  12,R,K,G
  15,R,U,X
   1
  13,U,X
  16,J
   1,L,J
   1,J
   1
  15,L,U,X
  28,L
   3
   1,L
   7
   1,R
   1,L
   2,J,G
   7
   1,R
   9,L,J
   6,L
  11
  10,R
   6,G
   9,U,G
   7,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1
   2,R,D,J
   2,L,K,G
   4,R
   7,R,U,X
StunPause
   4,R,U,X
   2,R,J,G
EndStunPause
   5,R,J
   1
   1,L
   2,R
   1
   2,R
  10,R,D,X
   1,R,J
   1
   6,R
   1
   7,R
  12,R,D
   2,R
   1,R,D
   5,R
   8,R,U,X
  24,R,G
   1,L
   1,K
   1,R,K
   1,K
  15,U,X
  10,R,C
  20,R,G
   4,G
   1,R,G
   2,G
  10,D,G
   2,G
   2,R,G
   1,L
  26,R
  15,R,D,X
   5,R
   8,R,D
   1,L,D
   4,D
   3,R,D
   1
   1,R
   2
   1,D
   1,J
   5,R,J
   5,R
  10,R,K
  13,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  40

#lvl_a-5
   1,R,D,J
   5,R
   1,R,K
   1,R
   1,R,K
  11,R
   1,R,J
   3,R,K,G
  26,R,J,G
  11,R,D
  13,D
   5
   2,R
  10,R,D,X
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   3,R,J
   7,R,D,X
  25,R,J
  14,U,X
   9,R,J
   7,R
   4
  13,R,Z
   1,R,J
   7,R
  21,R,J
   5,J
   9,U,X
  11,L,J
  22,L
   4
  15,L,D
   4,D
   2,L,D
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,J
  15,R,D,X
   1,R
   8,R,J
   7,R
   1,R,G
  16,J,G
   5,R,J
   5,K
  12,R,K
  15,R,U,X
   4,J,G
  20,D
   2,L,D
   9,L
  20,R
  12,R,X
  11,R,J
   9,R
   2,R,K
   5,R
  15,R,U,X
  34,R,D
   7,D
   1,R,D
  50,D
  25,R,D
  14,U,Z
   1,R,J
  23,R
   1,G
   5,J,G
   6
   1,R
   1,R,J
   9,J
   1,L,J
   1,K,G
  10,R,K
  13,R
  11,R,K
   5,R
  15,R,Z
   2
  27,R,D
   2,D
   1,R,D
   5
   1,R
   1,J,G
   1,R,J
   1,J
   3,R,J
   5,R
   3,R,J
  11,R
## spinner cycle
   2
##
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_a-5-b
   2,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  10,R
  21,R,J
  14,U,X
   1,L,U,X
   6,J,G
   1,R,J
   4,L,K,G
   1,L,J,G
   1,R,J
   8,J
   1,L,J
   1,L
   1,L,J,G
   4,L,K,G
  13,L
   9,D
   1,L
   1
   1,R,J,G
   5,R
   2,R,J
   1,R
   6,L,Z
   2,R,J
   5,R
   1,R,D,J
   1,L,K,G
   4,R
StunPause
SkipInput 3 1
   6,R,D,X
EndStunPause
   5,R,D,X
StunPause
   3,R,D,X
EndStunPause
StunPause
EndStunPause
   3,R,D,X
   4,R,J
StunPause
EndStunPause
   1,R,J
StunPause
EndStunPause
   3,R,J
StunPause
EndStunPause
   6,R,J
  12,R
  11,R,D
   1,L,D
   1,L
   1,R
  15,R,D,X
   2,R,D
  23,D,X
  12,R,D
   5,R,J
   5,R
   2,R,J
   3,R
   1,R,J,G
  10,R,K,G
   2
  13,U,X
   1,R,J
   8,R
   1,R,J
   9,R,D
   1,L,D
  23,D
   6,R,D
   4,R,Z
   3,R,J
   8,R
   1,R,J
   5,R,D,X
   1,R,K
   3,R
  43

#lvl_a-6
   4,R
   9,R,D,J
   3,J
  11,U,X
   1,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
   2,R,J
   2,L,J
   2,R,J
  15,R,U,Z
  10,L,G
   8,J,G
   4,K,G
   2,L,K
   2,K
   1,L,K
   8,K
   1,L,J,G
   1,K,G
   1,J,G
   4,K,G
  15,R,U,X
  13
  12,L,Z
   1,L,J
   7,L
   2,L,D
  22,L,J
   1,R,J
  14,L,U,X
  14,R,G
   1,L,G
   5,R,G
  12,L,J,G
   5,L,G
   7,L,J,G
   7,L,G
  15,L,J,G
   5,L
   5,R
  12,U,X
  24,R
  31,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  11,R,J
   7,R
   2
   1,J
   3
  18,U,X
  15,U,Z
  18
  20,R,D
   2,R
   1
  69,R,D
  11,R
  45,R,J
  15,R,X
  34,R
   1,G
  58,U,G
   2,G
   1,U,G
  41,G
   2,U,G
   2,R,J,G
  33,R,D
   3,D
   1,L,D
   1,D
   1,L,D
   2,D
  12,R,D
   1,R,J
   7,R
  12,R,U,Z
  23,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  43

#lvl_a-7
   8,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
  17,R,J
  15,U,X
  17,L,J
   1,L
  24,L,X
   6,R,C
  19,R,J
  16,R,U,Z
   5,L,J
   2,L
  15,R,Z
   5,L
   5,L,J
   2,L
  15,R,Z
  21,L,D
   1,R,D
   1,L
  13,L,Z
  49,R,J
  15,U,X
   5
  29,L,J
   5,U,X
  18,G
   3,R,G
   1,L
  46,R
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  22,R
  15,R,X
   5,R,Z
   1,R,J
   6,R
  21,R,J
  15,U,Z
  29,R,J
  23,R,U,X
  30,R,C
  15,U,X
  15,U,C
   5,L
  14,R
   9
   2,L
   7
   7,L
  21,L,D
  12,D
  14,R,D
  15,R,Z
  15,R,X
   1,R
  12
   2,R
   1
   4,R
   2,R,D
   1,G
   2,R
   1,G
   2
   1,J
   1,R
   1,G
   5,R,J,G
   1,R,J
  10,R
   3,L,D
   1,L
   6,L,J
   1,L
   4,L,J
   1,J
   1,L,J
   5,R,J
   2,K,G
  13,R,K,G
   2,K
   6,R,K
  12,J,G
   3,K,G
   1,L,K
   2,L
   5,R,X
   1,R,J,G
   1,J
   8,R,J
   4,R
  23,L,D
   4,R,D
   4,R
  15,D,X
   3,D
   5,R,D
   1,D
   7
  37,R,D
  15,R,X
  10,R
  16,U,G
  15,G
   2
   3,L
   3,R
   1,L
   3,R
   1,R,D
   4,L,D
   2,R,D
   1,D
   1,R,D
   1,D
   2,R,D
   2,D
   5,L,D,X
   1,R,J
   6,R
   2,R,J
  40

#lvl_a-8
   2,R,J
  18,R
   1,R,J
  15,R,D,X
   5,R,D,C
   1,R,J
   1,R
   1,R,K
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R
  13,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  22,R,K
  19,R,U,X
 135

ChapterTime: 1:38.923(5819)