RecordCount: 2590

console load StrawberryJam2021/4-Expert/powerav
   1

#Start
#lvl_a-1
   4,R,X
   6,R,J
   7,R
   4,R,Z
   8,R,J
   4,R
   1,R,J
   1,R
  15,R,U,X
  34,R,D
  12,J
  10,L,Z
   6,R,J
  14,R,U,X
  51,R,D,G
   1,R,D,J
   1,R,J
   6,R
   5,L,U,X
   7,R
   0,R,J
  17,R
   6,L
  15,U,C
   8,R
   8,D
   7,L,D
   7,D
   3,L,D
   3,D
  12,D
   3,R,J
  15,R,U,X
  30,R,D
   4,R,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   2,R,J
  12,R,G
  16,U,X
   7,R,J,G
   6,R
   1,R,J
   4,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R
  15,R,U,X
  24,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-2
  14,R,D,X
  13,R,J
   5,L,J
  12,U,X
  82,R,D
  26,R,X
   4,C
  12,R,J
   3,R,K,G
   7,R
   4,R,X
   7,R,J
   1,R
   1,L
   3,R
   1,R,J
   2
   3,R
   8,L,Z
   1,R,J
   6,R
  13,R,J
  14,R,U,X
  24,R,J,G
   1,L
  45,R
  28,R,U,X
   6,L,D,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  14,R,J
   4,L,J
  11,U,X
  18,G
   6,L,G
   1,R,G
   1,L
  13,U,X
  40,R
  15,R,X
  35,R,D
   4,R
  48,R
  14,R,U,Z
   1,J
   1,L,K,G
  23,R
  15,D,X
   7,R,D
   1,R,J
   1,R,J
  19,R,U,X
  45,R,G
  19,R,X
   9,U,C
  32,R,J
  34,D,G
   6,R,G
   1,U,G
   1,R,G
   1,U,G
  36,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  24,R,D
  15,R,D,X
  15,R,D,C
   4,R,D
   8,R,J
   6,R
  40

#lvl_a-3
   5,R
   2,L
  14,R,U,X
  13,R,G
   8,L,D
   1,R
  21,L,D
   9,R,D
   9,L,Z
   1,R,J
   4,R
  11,R,D,J
   5,R
   6,R,J
  18,U,X
   2
  27,L,U,C
  33,R
  10,U,G
  21,G
  13,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
  15,U,X
  22,D
   8,R,D
   2,D
   1,R,D
  10,R,J
   7,R
   4,R,J
   7
  33,R
   4,R
  23
  13,U,Z
  12,R
  18,R,U,X
  15,U,C
  18,D
  25,R,D
   2,D
   5,L,Z
   1,R,J
   5,R
   8,R,J
  15,R,D,X
   3,R
   3,R,D
   2,R
   2,R,D
   2,R,J
  15,R,U,X
   3,R,K,G
  18,R,D
   7,R,Z
   1,R,J
   6,R
  40

#lvl_a-4

#   1,R,J
#  10,R,D,X
#   1,R,J
#   7,R
#   9,R,D,J
#   6,R
#   1,R,J
#   4,R
#  22,R,U,Z
   1,R
   1,R,N
   1,R,J
   2
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  15,R,J
  17,R,D,X
  29,R,J
  22,R,X
  22,G
   7,U,G
  63,G
  23,G
   1
   1,J,G
   1,R,K,G
   5,L,K
   5,L
   3,L,J
   3
  15,U,X
  14,L,Z
   1,J,G
   3,L,J
   9,J
   1,R
   6
  15,R,U,Z
   5,R
   1,R
#dont dash here
  15,U,X
  29,L
  16,L,U,G
  95,G
   4
   1,J,G
   1,L,K,G
  34,R,K
  23,R,X
   1,R,G
#slooooow
  40,R,U,G
   7,G
   5,R,J,G
   5,R
   2,R,J
   4,R
   3
   4,Z
   1,R,J
   1
   1,R
   1
   3,R
   1
  11,R,J
   4,R
  21,R,D,X
   2,R,J
  43,R,D
  15,R,U,X
  20,R,U,G
   1,L,G
  14,U,X
  13,G
  35,R,D,G
  23,L,D,G
   1,L
   5,R,U,X
  23,R,D
  15,R,D,X
  14,R
   6,R,D
   9,D
   4,R,D
  10,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   5,R
  10,R
   7,R,Z
   1,J
   6,R
   1,R,J
  14,R,D,X
  40

#lvl_a-5
   4,R,J
   1,R
  20,R,K
  38,R,J
  15,D,X
   6,D
   6,R,D
   6,R,Z
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   4,R,J
   7,R,D,X
  26,R,J
  14,U,X
   9,R,J
  11,R
  12,R,Z
   1,R,J
   7,R
  27,R,J
   9,U,X
  11,L,J
  23,L
   4
  21,L,D
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,J
  16,R,D,X
   8,R,J
   7,R
   1,G
  16,J,G
   1,R,J
   4,R,J
   5,K
  12,R,K
  15,R,U,X
   4,J,G
  20,D
   2,L,D
  11,L
  18,R
  12,R,X
  27,R,J
  15,R,U,X
  35,R,D
  58,D
  25,R,D
  15,U,Z
   1,J
  23,R
   1,G
   9,J,G
   6
   1,R
  23,R,K
  20,R,U,X
  12,L,J,G
  29,R,K
   9,D
   1,L,D
  12,D
   8,R,D
  21,R
   1,R,J,G
   2,L,J
   2,J
   5,R,J
  19,R
## spinner cycle
   0
##
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_a-5-b
   2,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  10,R
  21,R,J
  13,U,X
  33,L,J
  13,L,J
   3,J
   4
#please keep this speed longer
  10,L,D,Z
   1,R,J
   4,R
   1,R,J
   5,R,U,X
   1,L,J,G
  17,R,J
   1,S
  10,J
   2,R,J
   7,R,J
  23,L,D,X
  33,R,U,C
  15,U,Z
   4,R
  10,R
  15,R,U,X
  25,R,D
  60,G
  19,D
  16,R,D
  41,R
  14,U,X
   3,R,J
  25,R,D
  68,D
   7,L,D
  18,L,X
   2,L
   1,G
  19,D
  20,L,Z
  15,U,C
   3,L,J
  10,R,J
  21,R,J,G
  18,U,X
  21,R,G
  14,U,X
  17,L,G
   8,R,J,G
  29,R,D,G
  11,D,G
  22,R,D,G
  38,D,G
   1
   2,L,D
  15,L,X
  22,D
   1,L,D
  17,L,Z
  15,D,X
  13,R,D
  14,R,Z
   1,R,J
   7,R
  21,R,J
#bad
  11,U,X
  17,G
   5,L,G
  15,U,X
   2,R
  34,R
  15,R,U,Z
  26,L
   1,L,G
   1,J,G
   1,K,G
   7,K
   3
  22,R
  17,D
  10,R,D
  13,R,D,J
   8,U,X
  13,R,J
  13,R,D
  29,D
   6,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  43

#lvl_a-6
   5,R,D,X
   9,R,J
  12,U,X
   5,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
  18,R,J
  14,U,X
  20,L,J
  17,L,X
  14,R,D,C
  15,R,J
  14,R,U,X
  12,L
  13,L,Z
   1,L,J
   7,L
   2,L,D
  23,L,J
  14,L,U,X
  18,L,G
   5,L,G
   7,R,J,G
   8,L,K,G
   5,L,G
   1,L,J,G
  25,L,G
  15,L,U,X
  41,R
  30,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  11,R,J
   5,R
   1,R,J
   7,R
  18,U,X
  15,U,C
  19,D
   4,D
  19,R
   3,R,D
  49,R
  30,D
   1,L,D
   1,D
  19,R,D
   7,D
  18,R,U,X
  15,U,C
  15,R,U,X
  22,R
  15,R,C
  26,R,D,G
   1,R,G
  12,R,J,G
   3,R,K,G
  91,R,G
   1,R,U,G
   1,R,G
   2,R,J,G
  33,R,D
   3,D
   1,L,D
   1,D
   1,L,D
   2,D
  12,R,D
  10,R,Z
   5,R,J
   8,U,X
  25,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-7
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  14,R,D,X
  17,R,J
  14,U,X
  21,L,J
  15,L,X
   7,L
   6
   9,R,X
  10,R,J
  13,R
  18,U,X
  15,U,C
  15,L,X
   2,L
  12,D
  17,R,D
   1,R
  20,R,D,X
   8,R,Z
   1,R,J
   6,R
   9,R,J
   5,R
   1,R,J
   5,R
  15,Z
  14,D
   4
  26,R
  13,R,U,X
  31,R,G
   1,R
  39,L
  14,U,X
   6,L,J
  21,L,J,G
  15,U,X
  25,R
  15,R,D,X
   7,R
  14,R,D,X
   3,R,J
   9,R
   1,R,D,G
  18,R,X
  15,R,C
  14,R,D,X
  20,R,J
   7,R
  15,U,X
   1,L,J,G
   7,L
#wait for fibsh :3
  23,L,G
  17,L,U,G
   1,J,G
   1,R,J
   1,L,J
   2,K,G
  27,R,K
  15,R,U,X
  21,R,U,C
  21,R,X
  15,U,C
  15,U,X
  29,L,D
  34,D
   2,L,D
  32,D
  57,R,D
   2,D
   4,K
  12,J,G
  12,K,G
  12,J,G
   6,K,G
   2,R,K
   1,R
  15,R,X
  11,R,D
  11,D
   4,J
  15,U,X
  35,D
   9,R
  59,R,D
  15,R,X
   8,R
   4,G
   8,U,G
  22,G
  20,D
   2,R,D
   1,D
   3,L,D
   5,L,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-8
   4,R,J
  16,R
   2
  15,R,D,X
   6,R,D,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   9,R,J
   1,R
  13,R,Z
   1,R,J
   2
   3,R
   1
   4,R,J
  12,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   9,R,K,G
   7,R
   2,R,J
  16,U,X
 135

ChapterTime: 2:04.950(7350)

