RecordCount: 3024

console load StrawberryJam2021/4-Expert/Scroogle
   1

#Start
 190

#lvl_intro
   8,R,J
   2,R
   2
  11,U,X
  30,L,J
   6,K
   1,L,J,G
   1,R,J
   4,L,J
   1,K,G
   6,L
   1,R
  17,R,J
  15,U,X
   2,R
  15,L,K
   3,J,G
   9,R,J
  15,U,X
   7
  12,R
  15,L,U,Z
   6,R,D,C
   2,J,G
   7
   4,L,G
   3,R
   7,R,J
  13,U,X
  11,R,J
  43

#lvl_a-01
   5,R
  11,L,J
   4,X
  10,L
   6
  18,L,X
  15,U,C
   9,L,U,X
  12,R,J
  17,L,K
  15,R,X
  22
   7,D
   1,R
   1,D
   6,R,D,J
   7
   1,L,K
  17,L,U,X
   1,L,J,G
  10,L
  12,L,Z
   3,L,J
  13,L,U,X
   9,J
  11
  20,R,D
  15,R,X
   8
  12,L,Z
  10,R,J
   1,K,G
   8,R,K
  11,U,X
   8,L,J
   2,J
  15,L,U,Z
  13,U,X
   4,L,J
  40

#lvl_a-02
   8,L
   8,K
   4,X
  14
   1,R
  18,R,X
  15,D,C
   7
  15,L,X
  18,L,C
  14,R,D,X
   3,R,J
   1,R
   3,J
   5,R
  15,U,X
  21,U,C
  14,L
   9,L,D,X
  15,L,J
  18,U,X
  10,R,C
  22,L,J
  14,U,X
   6,R,J
  16,L,J
   2,L,D
   2,L,K
   5,L
   1,J
  16,L,J
   5,L
   6,L,K
   1,L
  37,L,K
   1,L,G
   1,L,J,G
   1
   1,K
   1,L,J,G
   5,R,J
   5,R
   5,R,J
  14,U,X
   1,L
   1,K,G
   2,R,K
   7,R
  10,R,Z
   1,R,J
   7,R
  31,R,K
  18,R,X
   1,J
   9,R,J
   6,R
  10,L,X
   1,J
  11,R,J
   2,R
   1,R,K,G
   1,R,J,G
   3,R
  13,R,K,G
  15,R,D,X
   9,R,D
   3,R
   4
  15,R,X
   3,R
   2
   1,J
  19,R,J
  15,R,U,X
  12,R
   6,L
  13,L,X
   1,L,K,G
   1,L,J,G
   1,K
  17,L,K
   8,R
  14,R,D,X
   3,R,J
  21,R,D,X
  14,R
  21,R,U,X
   8,R,D,C
   2,R,D,C
   1,R,J
   3,R
   1
  12,R,X
   2,R,X
   2,L,J
   4,L
   1
   3
   1,J
   1,J
   2,K
   1,K
  15,R,D,X
   3
   1
   1
  14,L,X
   1,R,J
  23,L,J
   2,R,J
   1,R
   3,L
   2,R
   2,L
  20,J,G
   3
   4,R
   4,L
   4,R
   4,L
   8,K,G
   2,K
   2,R
  10
   1,R
   1
   2,R
   2,L
   1,R
   1,L,K,G
   1,L,J,G
   1,K,G
  15,R,D,X
   4,R
  40

#lvl_a-03
   1,R,D
   1,D
   1,R,D
   1,R,D
   7,D
  12,R,U,Z
   1,R,J,G
   7,R
   1,G
   6
   2,G
   2
   1,G
   1,R,J,G
   1,L,J
   1,L
   2
   1,R
   1,R,J,G
   6,R,K,G
   1,R
   6,J
   1,K
   1,L
   6,R
   5,L,X
   4
   1,L,J
   4,J
   4,L,J
   5,L
   5
   1,R
  12,J
   4
   4,L
   7
   3,R
   2,R,D
  16,R,Z
   8,J,G
   6
   3,R
   1,R,J
   4,R
   3
   3,G
   4,J,G
   5
   6,J
   2,R,J
   2,J
  10,L
  14,L,Z
   1
   1,L,J,G
   2,R,J
   9,J
   3,L
   2
   7,J
   1,L
   6
   2,R
   1
   1,D
## multiboost early
## +4f
#   2,R
#   2
#   1,R
#   1,L,J,G
#   6
#   1,J
#   1,K,G
#  10,R,D,X
#   1,L,J,G
#   5,L,D
#  18,R,D
#   5,R,U,X
#  43
#   9,R,U,X
#   3,R
#   6,U,X
##
   4,R,D
   1,K
   1,J
   6,R
  11,L,D
   1,J
   1,K,G
   6,R,D,X
   1,L,J,G
   4,R,J
  15,R
  43

#lvl_outro
  13,R,U,X
 135,R,D

ChapterTime: 0:32.555(1915)