#e so I

RecordCount: 1207

console load StrawberryJam2021/4-Expert/Scroogle
   1
#Start
 190
#intro
   8,R,J
   2,R
   2
  11,U,X
  30,L,J
   6,K
   6,L,J,G
   1,K,G
   7,L
   1,R
  17,R,J
  15,U,X
   2,R
  15,L,K
   3,J,G
   9,R,J
  15,U,X
   6,D
  10,R,D
   3,R
  16,L,U,Z
  15,R,C
   7,R
   7,R,J
  14,U,X
  11,R,J
  43

#a-01
   5,R
   8,L,K
   7,L
   3,R
   4
   2,R
  23,L,U,Z
  15,U,X
  10,L,Z
  13,R,K
  16,J
  15,R,X
  22,L,J
  11,D
   1,R,D,J
   5,R
  12,U,X
   8,L,J
  14,L
  14,L,Z
   2,L,J
  14,L,U,X
   7,J
  12,D
  20,R
  15,R,X
  10,D
  12,L,Z
  10,R,J
   1,K,G
   8,R,K
  10,U,X
   1,L,J
   9,J
  18,L,U,Z
  13,U,C
   1,L,J
   5,L,J
  40

#a_02
   8,L,J
   5,K
   7
  15
  18,R,X
  15,D,C
   7
  15,L,X
  18,L,C
  14,R,D,X
   3,R,J
   1,R
   3,J
   2,R,J
  18,U,X
  21,U,C
  10,L,J
   4,L
  10,L,D,X
   4,L,J
  11,J
  18,U,X
  10,R,C
  22,L,J
  14,U,X
   6,R,J
  16,L,J
   2,L,D
   2,L,K
   5,L
   1,J
  16,L,J
   5,L
   6,L,K
   1,L
  37,L,K
   2,L,J,G
   1
   1,K
   1,L,J,G
   5,R,J
  10,R
  14,U,X
   1,L
   1,K,G
   2,R,K
   7,R
  10,R,Z
   1,R,J
   7,R
  31,R,K
  18,R,X
   1,J
   9,R,J
   6,R
  10,L,X
   1,J
  11,R,J
   1,R
   1,R
   1,R,K,G
   1,R,J,G
   3,R
   7,R,K,G
   5,R
   1,R,J
  14,R
   9,R,D
   8,D
  11,L,D,X
   4,R,J
   9,R
   2,R,J
   6,J
   5,L,K,G
   1,K
   3,R,K
  15,U,X
   1
   4,R,K
   1,K
  35,L,K
   4,J
   8,L,Z
   7,J
   7,R
  14,R,D,X
   3,R,J
  21,R,D,X
  13,R,J
  21,R,U,X
  14,R,D,C
   2,R,J
   8,R
  11,R,D,X
   1,R,J
   3,R
  15,R,D,X
   2,R
  44,R,J
  14,R,Z
   1,J
   2
  15,D,X
  23
   6,R
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
  12,R
   4,R,J
  15,R,D,X
   1,R
   1,R,J
   3,J
   8,R,K,G
   1,R
  40

#a-03
  15,R,D,X
   2,R,J
  10,R
   8
   1,R,J
   3,R
  14,R,U,X
   1,R,K,G
  12,R
   1,R,J
   7,R,G
  10,G
   1,J,G
   7,R
   2,R,K,G
   2,R,K
   6,R
   1,R,J,G
   4,J
  10,L,X
   2,R
   1,R
   1,L
   1,K,G
   1,R,K
   8,L,K
   3,L
   4,L
   4,L
   2,L
   2,L,J,G
   1,R,J,G
   1,J
  16
   4,R
  15,R,Z
   2
   1,K,G
   7,R,K
   1,R
   5,R,K
   9,R
   2
   2,J,G
  13
  15,R,D,X
   3,R
  14,R,D,C
   7,R,J
   1,R
  19,R,J
  10,L,D,C
  20,R,J
  21,R
  15,R,U,X
   9,R
   6,R,Z
   1,R,J
   6,R
  40

#outro
   4,R
   2,R,J
   9,R
   8,R,J
  14,R,U,X
 135

ChapterTime: 0:34.578(2034)