#e so I

RecordCount: 857

console load StrawberryJam2021/4-Expert/Scroogle
   1

#Start

 190

#intro
  13,R,J
  10,K,G
  10,L,J
  15,L,U,X
   9,L,J
  10,K
   2,R,K
   1,L,K
   1,L,J,G
   1,L,J,G
   3,R,J
   1,L,J
   1,K,G
   3,L
   5,L
   4,R
  36,R,J
  14,K
  22,L,J
  14,U,X
  11,J
  15,U,X
  19,D
  15,R,X
  15,D,C
   4,L
   7
   3,J
   4,L,J
  12,L,Z
   3,J
  18,U,X
  15,U,C
  13,U,X
   1,J
   8,L,J
  40

#a-01
  11,L,J
   1,R,K
   4,K
   7
   1
   8,L
  15,L,U,Z
   9,L
  15,U,X
  10,L,Z
  13,R,K
  16,J
  15,R,X
  24,L,J
   7,D
   2,D
   1,R,D,J
   6,R
  12,U,X
   8,L,J
   1,L
  14,L
  14,L,X
   5,L,J
  14,L,U,X
   4,J
  12,D
  20,R
  15,R,X
  10,D
  14,L,D,X
  11,R,J
   9,R,K,G
  10,U,X
   1,L,J
   9,J
  18,L,U,Z
  13,U,C
   1,L,J
   5,L,J
  40

#a_02
   8,L,J
   5,K
   7
  15
  18,R,X
  15,D,C
   7
  15,L,X
  18,L,C
  14,R,D,X
   3,R,J
   1,R
   5,J
  18,U,X
  21,U,C
  10,L,J
   4,L
  10,L,D,X
   4,L,J
  11,J
  18,U,X
  10,R,C
  22,L,J
  14,U,X
   6,R,J
  16,L,J
   2,L,D
   2,L,K
   5,L
   1,J
  16,L,J
   5,L
   6,L,K
   1,L
  37,L,K
   3,G
   1,J,G
   9,R,K
   6,R
  12,R,K
  15,U,X
   2
   1,L
   1,K,G
   3,R,K
   8,R
   1
   1,R,K
  10,R,K,Z
   1,R,J
   7,R
  29,R,K
  18,R,X
   1,J
   9,R,J
   7,R
  10,L,X
   1,J
  11,R,J
   1,R
   5,R
   1,R,K,G
   4,R
   8,R,K,G
  28,R,D
   4,R,D
   4,R,D
  11,L,D,X
   4,R,J
   9,R
   2,R,J
   6,J
   1,L,K,G
   8,L,K
  15,U,X
   1
   4,R,K
   1,K
  35,L,K
   4,J
   8,L,Z
   7,J
   7,R
  14,R,D,X
   3,R,J
  21,R,D,X
  13,R,J
  21,R,U,X
  14,R,D,C
   2,R,J
   8,R
  11,R,D,X
   1,R,J
   3,R
  15,R,D,X
   2,R
  44,R,J
  14,R,Z
   1,J
   2
  15,D,X
  23
   6,R
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
  12,R
   4,R,J
  15,R,D,X
   1,R
   1,R,J
   3,J
   9,R,K,G
  40

#a-03
   1,R
  10,R,K
  22,R
  18,R,C
  15,U,X
  10,R,C
   1,R,J
   8,R,G
  10,G
   1,J,G
   7,R
   2,R,K,G
   2,R,K
   6,R
   1,R,J,G
   4,J
  10,L,X
   2,R
   1,R
   1,L
   1,K,G
   1,R,K
   8,L,K
   3,L
   4,L
   4,L
   2,L
   2,L,J,G
   1,R,J,G
   1,J
  16
   4,R
  15,R,Z
   2
   1,K,G
   7,R,K
   1,R
   5,R,K
   9,R
   2
   2,J,G
  13
  15,R,D,X
   3,R
  14,R,D,C
   7,R,J
   1,R
  19,R,J
  10,L,D,C
  20,R,J
  21,R
  15,R,U,X
   9,R
   1,R,K
  14,R,Z
  40

#outro
   4,R,J
   7,R,J
   1,R
   3,R
   8,R,J
  15,R,U,X
 135

ChapterTime: 0:36.652(2156)
