RecordCount: 4454

console load StrawberryJam2021/4-Expert/Scroogle
   1

#Start
 190

#lvl_intro
   9,R,J
   3,J
  10,U,X
  15,L,J
   8,L
   5,L,K
   2,K
   1,J
   4,R,J
   2,J
   1,L,K,G
   4,L,J,G
   1,K,G
   1,L,K
   5
   1,L
   1,R
  12,R,J
   5,R
  15,U,X
   1,L
  15,L,J
   3,K,G
   9,R,K
  15,U,X
   7
   9,R
   3,R,D
  15,L,U,Z
   5,R,D,C
   1,R,J,G
   1,L
   1
   1,L
   4
   5,G
   1
   3,R
   7,R,J
  13,U,X
  11,R,J
  43

#lvl_a-01
   4,R
  12,L,J
   4,X
  16,L
  18,L,X
  15,U,C
   5,L,X
   1,K
   2,J,G
  11,R,J
   5,K,G
   1,L,K
   1,R,K
   2,J,G
  10,L,J
  15,R,X
  14
   5,R
   7,R,D
   1,R
   6,R,D,J
   4,L,J
  17,L,U,X
   1,L,J,G
   1,L
   1
   9,L
  10,L,Z
   4,L,J
   1,J
  11,L,U,Z
  11,J,G
  12
   9,R
  10,R,D
  15,R,X
   7,R
  12,L,D,X
  10,R,J
   1,K,G
   8,R,K
  11,U,X
   8,L,J
   2,J
  15,L,U,Z
  13,U,X
   4,L,J
  40

#lvl_a-02
   8,L
   1,K
   7,R,K
   4,X
  17,R
   2
  16,R,D,X
   9,L
  15,L,X
   5,L
  12,L,X
   1,R,J
   5,J
   2
   1,R
  18,R,Z
   4
  15,U,X
  21,U,C
   4,L
  12,L,D,X
  14,L
  15,U,X
   3,L
  10,R,X
   1,L,J
  11,J
   2
  15,U,X
  15
   2,J
   5,L,J
   1,J
   1,L,J
   5,U,X
   8,J
   2,R,J
   2,J
  15,R
   1
   1,J
  11,L,J
   5,L
  10,L,K
  15,L
   3,L,D
   1,D
   1
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   6,R,J
   5,R
   1,R,K
   2,K
  13,U,X
   1,L
   1,J
   2,K,G
   2
   3,R
   1,R,K
   1,R
   1,K
   8,R,Z
   1,R,J
   7,R
  12,R,J
   5,R
  10,R,K
   4,R
  17,R,X
   1,J
   8,R,J
   5,R
   1,R,K
   1,R
  10,L,X
   1,J
  11,R,J
   2,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J,G
  12,R,K,G
  15,R,D,X
  16,R,D
  14,R,D,X
   5,R,J
   1,L,K,G
  23,R,K
  14,U,X
  11,L
   9,L,X
   1,L,K,G
   2,L,J,G
   1,R,J

   6,L,K,G

   1,J
   6,L,K,G
   1,R,K
   7,R
  17,R,D,X
   3,R,J
  18,R,D,X
  11,R
   1
   1,R
  18,R,U,X
  10,R,D,C
   1,L,J
   1,L
   2
   1,L
   1
   2,L
   1
   1,L
   1
   1,J
   2,L,K,G
  12,R,Z
   9,L,J
   3,K
  15,R,D,X
   3
   1,D
   1,R,D
  14,L,X
   1,R,J
  23,L,J
   3,R,J
   3,L
   2,R
   2,L
  23,J,G
   4,R,J
   4,L
   4,R
   4,L
   9,J,G
   2,R
  11
   1,R
   1
   3,R
   1,D
   1,R,D
   1,L,K,G
   1,L,J,G
   1,K,G
  15,R,D,X
   4,R
  40

#lvl_a-03
   3,R
   1,R,D
   1,R
   1,R,D
   1,R
   2,R,D
   2,R
  11,R,U,Z
   1,J,G
   3,R,J
   1,K
   7,R,K
   1,L,K
   1,J
   6,R,K
   7,R
   5,L,U,X
   4
   1,L,J
   5,J
   3,L,J
   9,L
   2,R
  12,J
   4
   4,L
   7
   3,R
   2,R,D
  16,R,Z
   8,J,G
   6
   3,R
   1,R,J
   4,R
   3
   3,G
   4,J,G
   5
   6,J
   2,R,J
   2,J
  10,L
  14,L,Z
   1
   1,L,J,G
   2,R,J
   9,J
   3,L
   2
   7,J
   1,L
   6
   2,R
   1
   1,D
## multiboost early
## +4f
#   2,R
#   2
#   1,R
#   1,L,J,G
#   6
#   1,J
#   1,K,G
#  10,R,D,X
#   1,L,J,G
#   5,L,D
#  18,R,D
#   5,R,U,X
#  43
#   9,R,U,X
#   3,R
#   6,U,X
##
   4,R,D
   1,K
   1,J
   6,R
  11,L,D
   1,J
   1,K,G
   6,R,D,X
   1,L,J,G
   4,R,J
  15,R
  43

#lvl_outro
  13,R,U,X
 135,R,D

ChapterTime: 0:31.688(1864)