RecordCount: 2654

console load StrawberryJam2021/4-Expert/itsabrody
   1

#Start
 190

#lvl_1
   1,R,J
  10,R
  13,L,D
   5,L,Z
   1
   9,L,J,G
   9,L
   4,R,J
   7,R
  10,D
   4,L,D
   3,R,D
   9,R
   1,R,D
   3,L,D
   1,L,J,G
  10,L,K,G
   1,L
   7,L,J
  13,L,D
  10,D
   4,R,D
   5,D
  18,R,J
  15,R
   4,D
   5,R,X
   6,R,J,G
   5,R
   7,R,J
   9,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,J
  14,R
  15,D,X
   2,R,D
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  40

#lvl_2
   8,R,J
   4,J
  18,U,X
  11,R,C
  11,R,J,G
  30,R
   1,R,D
  15,L,X
   8,L
   8
  15,U,X
  15,L,U,C
  18,L,D
  15,L,X
   1,J,G
   1,R,J
   1,L,J
  24,L,G
   9,J
  17
   1,K
   1,L,J,G
  29,R
   3,D
  15,R,J,G
  40

#lvl_3
   2,R
  15,R,D,X
   3,R
   5,R,D
  24,R,J
   2,J
  14,L,U,X
  39,L
   5
   1,J
   1,L,K,G
  23,R,D
   7,D
   1,L,J

   8,L,K
  35,L,D
   2,R,J
   5,R
   2,R,J
   8,R
  15,R,X
  13,R
  15,R,U,C
   8,R
  15,U,X
   3,L
   3,J,G
   4,R,J
   1,K
   1,L,K
   3,L,J,G
   1,K,G
   3,L,K
   4,R,K
  14,R
   2
  15,U,X
  15,U,C
   2,R
   4,L
  40,D
  17,J
   2
   2,J
   4,R
   9,R
  19,L,J
  10,L
  18,L,X
  15,L,U,Z
   9,R
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   1,K
  40

#lvl_4
   1,R,J,G
   1,L,J
   9,R
  10,L,D,C
  15,R,J
   2,R
   1,R,J
   2,R,K,G
  14,R,J,G
  19,U,X
   1,R
  20,R,U,C
  24,R,X
   5
  13,L,D,C
   4,R,J
   2,R
  22,R,Z
   3
   7,R,D
   1,R,J
   1,R
   5,R,J
   2,R
  23,R,X
   9
  15,U,X
  25,R,C
  13,D,X
   1,R,J
   1,R
  18,R,X
  33,R,U,C
  19,D
   5,R,D
  30,L,X
  15,L,Z
   1,J,G
   1,R,J
   1,L
  24,L,J
   1,L
  22,U,G
  18,G
   1
   1,J
   1,L,K,G
   5,R,K
   1,R
   5,R,J
  12,R
   2,R,J,G
   1,J
   1,R,J
  10,J
  15,U,X
   9,L
  42,R,J
  15,L,D,X
  15,R,D,C
  23,R,J
  29,R,X
  14,R,Z
   2,R,J
   8,R,U,X
  40

#lvl_5
   4,R
   1,L,J,G
   7,R,J
   1,R
  18,U,X
  15,D,C
   3,D
  10,L,D,X
   8,R,J
   4,R
   5,R,J
  25,R,U,Z
  19,D
   5,J,G

   7,R,J
   6,J
   1,K
   3,L,K
  15,L,X
  10,L,D,C
   7,R
  47
   4,J
  16,R,J
  18,R,U,Z
  15,U,X
   3,L
   4,R
   3
  40,R,U,X
   9,L,D
   1,D
  12,L,D
  10,R,J
   1,R
   5,R,J
  23,R,D
  27,R,U,Z
  16,D
  18,L,D
  15,L,Z
  26
   6,D
  11,G
   1
   1,J
   1,K,G
   4,K
   4,R,K
   1,L,K
  12,L,K,G
  12,J,G
   8,K
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_6
   3,R
   8,R,J
  13,R
  15,L,D,X
  27
   9,L
   1,J
   1,K,G
   8,K
   5,R
  20,D
   3,D
   3,R,D
   3,R
  15,X
  15,Z
  19,L
  15,R,Z
  18,R,D
   2,D
   2
  15,R,Z
  12,D
   4,R,J
   1,R
   5,R,J
  14,R
  38,R,J
   1,R,K,G
   2,R,J,G
  15,R,K,G
   3,R,J,G
   9,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_7
   6,R
   4,R,J
  18,R
  27,R,Z
  15,U,X
   5,R
  15,R,X
  20,R,D
  20,R
   2
   8,L,J
  12,L
  34,L,X
  15,U,C
   7,L
   5
  15,U,X
  16,R
  30,L,U,X
  19,R,C
   1
   4,R,J
   2,R,K
  16,R,X
  15,D,C
   8,R,D
  11,D
  15,R,U,X
  23
  15,X
  22,L
   5,J,G
   7,L,J
   6,L
  27,R,J
   6,K,G
   1,L,K
   1,L,J
  26,R,J
  26,R,D
  15,R,U,Z
  15,R,X
  27,L
   7,R,J
  14,R,D
  15,L,D,X
  33
   8,R,J
  22,R,D
   1,R
   1,J
   1,L,K,G
   8,R,K
   6,K
  15,U,X
   1,R
  23,R,C
   5,R,Z
   9,R,J
   4,R,D
  40

#lvl_8
  24,R,D
   5,L,D
  57,L,D,X
   2,L,G
   5,D,G
   1,G
   2,D,G
   6,G
   1
   1,J
   1,L,K,G
   1,R,K
   1,R
   6,R,J
   6,R
  18,R,Z
  18,R,D,C
  13,R,Z
   1,L,J
   4,L,K
  18,U,X
   3,R
  29,R,X
  31,R,U,C
  13,D
  19,L,D,X
  16,R,D,C
   1,R,J
   6,R
  15,R,U,Z
  19,R,X
  12,U,C
   1,R,J
  27,R,D
  21,R,X
  12,R,Z
   1,R,J
  40

#lvl_9
   2,R,J
   1,R
   1,R,J
  13,R
   5,D
  50,R,U,Z
  11,D
   1
   4,R
   7,R,J
   1,R
   5,R,J
   9,R
  33,L,D
   5,D
   1,L,D
   2,D
  32,L,J
  17,L,Z
   9,L,J,G
   1,L
   6,L,J
   6,L
  15,D
   8,L,D
  21,R,D
  15,R,X
  15,R,C
  20,R
   1,L
   4,L,D
   7,D
   8,R,D
   7,D
   5,R,D
   8,R
  19,R,D,X
  15,R,C
  20,R,X
  15,U,C
   8,L
   1,J
   8,R,J
   1,J
   2,K
  13,U,X
   2,R,J
   3,K,G
   1
   4,L
  21,D
   3,D
   4,R
  22,R,Z
  15,U,X
  15,U,Z
   1,R
   6,R,J
   3,R,K,G
   1,R
   8,R,J
  15,R,Z
   9
  10,R,D
   3,R
   1,R,J,G
  12,R,K,G
   9,R
   9,R,Z
  40

#lvl_10
   5,R
   4,R,J
  15,R,D,X
   8,R,J
   5,R,K,G
  50,L,U,X
  18,G
   1
   1,J
   1,L,K,G
   2,R
  14,R,Z
  12,J
   1,K
   6,J
   4,R,J
  12,R,K
 
   1,X
  59,L,D
   1,J
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
  74,R

ChapterTime: 1:19.577(4681)
