RecordCount: 6153

console load StrawberryJam2021/4-Expert/itsabrody
   1

#Start
 190

#lvl_1
   1,R,J
  10,R
  13,L,D
   5,L,Z
   1
   9,L,J,G
   3,L
   6
   8,R,J
   3,R,D
   2,D
   2,K
   2,R,D
   9,D
   1,R,D
   6,D
   2,R,D
  10,L,D
   1,L,K,G
   5,L,J,G
   5,L
   3,L,K
  13,L,D
   8,D
   6,R,D
   3,R
  18,R,J
  15,R
   3,D
   1
   5,R,X
   6,R,J,G
   5,R
   7,R,J
   9,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,J
  14,R
  15,D,X
   2,R,D
  10,R,Z
   1,R,J
   4,R
  12,R,D,X
   1,R,J
   5,R
  40

#lvl_2
   2,R
  12,R,J
  18,U,X
   8,R,C
  11,R,J,G
  30,R
   1,R,D
  15,L,X
   8,L
   8
  15,U,X
  15,L,U,C
  18,L,D
  15,L,X
   1,J,G
   1,R,J
   1,L,J
  23,L,G
   6,G
   6,U,G
  10,G
   1,D,G
   2,G
   1,L,G
   1,K,G
   1,L,J,G
   1,L,K,G
  29,R,D
  13,R,J,G
  40

#lvl_3
   1,R,J
  15,R,D,X
   1,R
   3,R,D
  18,R,J
   2,J
  12,L,U,X
  41,L
   2,G
   1
   1,J
   1,L,K,G
  31,R,D
   1,L,J
   8,L,K
  19,L,D
  10,R,D
   2,R
   2,R,D
  15,R,Z
  15,R
  18,R,U,Z
   8,R
  15,U,X
   1,L
   3,J,G
   4,R,J
   1,K
   1,L,K
   3,L,J,G
   1,K,G
   3,L,K
  29,R,K
  15,R,X
   9,R
  12,J,G
  12,K,G
   4,J,G
   5,L,K
   5,L,X
   7,L,J,G
  14,L
   1,R
  14,D
   6,L,D
   7,L
   3,J
   5,R
   8,L,X
  13,L,J,G
   5,L
   7,L,J
   2,L
  15,L,U,Z
  15,U,X
  13,J
   2,R,J
   1,L
  40

#lvl_4
   2,J,G
   4
   1,R
   1
   1,J
   2
   4,R,Z
   1,R,J
   6,R
   5,R,J
   5,R
   1,R,J,G
  11,J
   3
  18,U,X
   3,R
  15,R,U,C
   3,R
  15,R,X
  14,R
  13,L,D,X
   2,R,J
   4,R
  15,R,Z
  15,R
   4,R,Z
   1,R,J
   1,R
   7,R,J
   1,R
   2,R,J
   1,R
   1,R,J
   3,R
   4
  15,U,X
  15,R,C
  20,D
   2,R,D
  15,R,Z
  15,R,U,X
  20,R
  19,D
   5,R,D
  15,L,X
   8,L
  15,L,Z
   1,L
  11
   1,L
   1
   8,L
   1
   1,L
   1,G
   8,D,G
  33,G
   2,D,G
   2
   1,K
   4,J,G
   1,L,K,G
   5,K
   4,R,K
   5,K
   1,R,K
   1,K
  15,U,X
   3,R
   1,L,J
  11,L
   1,L,J
   2,L
   2,L,J
   6,L
  18,R,D
  33,R,X
   6,R,Z
   5,R,J,G
  12,R
  14,R,Z
   2,R,J
   8,R,U,X
  40

#lvl_5
   4,R
   1,L,J,G
   7,R,J
   1,R
  18,U,X
  15,D,C
   3,D
  10,L,D,X
  10,R,J
   5,R
   4,R,J
  16,R,U,X
   6,R
  12
   2,R,D
   2,D
   2
   1,D
   1,R,K,G
   4,K
   1,R,K
   2,K
   7,R,K
   2,K
   1,L,J,G
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   6,L,K,G
   3,R,K
   1,J,G
   2,L,J
  10,R,J
   3,K,G
   1,L,K
   1,J
  19,R,J
   1
   1,R,J
  15,U,X
   9,R
  15,R,U,Z
   3
  15,U,X
   3
   1,L
  15,R,U,X
  22,R,D
   1,D
   1,R,D
   8,D
   1,L,D
   1,D
   6,L,D
   1,L
   1,G
   1,R,J
   1,R,K
   9,R
   1,R,K
  14,R
   8,R,D
  15,R,U,Z
  14,R
  11,D
  20,L,D
   1,D
   5,L,Z
  12
   1,L
  26
  14,G
   1,U,G
   1,G
   1
   1,J
   4,K,G
   1,R,K
   7,K
  12,L,J,G
   2,R,K,G
   1,L,K
   1,K
   1,L,K
   4,K
   1
   6,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_6
   8,R,D,X
   2,R,J
   1,R
   3,R,J
  17,R,D
  15,R,U,Z
   4,R
   1
   7,R
  12
   1,R
   7,R,D
   5,D
   1,R,D
   1,D
   1
  15,R,X
  15,R,Z
  19,D
  15,R,Z
  15,R,D
   3,D
   2,R,D
   1
   1,R,J
   7,R
   4,R,J
   6,R
   1,K
  19,R
   5,R,J
   5,R
   2,R,J
   6,R
  15,R,X
  12,R
   1,R,J,G
  13,R,K,G
   1,R,J,G
   1,L,J
   1,R,K,G
   7,R
   5,R,Z
   1,R,J
   4,R
  43

#lvl_7
   3,R
   4,R,J
   5,R
   2,R,J
   7,R
   5
  27,R,Z
  15,U,X
   6,R
  15,R,X
   1,R
  14,R,D
   1,D
  13,R,D
   8,R
   1
   6,L,J
  11,L
   1,G
repeat 3
   1
   1,G
endrepeat
   1,G
   5,J,G
   6,L,J
  14,L,X
   1,R,J,G
   3,L
   6
   3,J
   5
   1,L
   3
  15,U,X
  15,U,C
   4,R
   2
  23,L,U,X
  20,R,C
   6,L,K,G
  15,R,Z
  10,L
   4
  19,D
   2,R
  15,R,U,X
  17,R
  15,R,Z
  14,R
   4
  16,R,X
   2,R,J,G
  14,R,U,Z
  25,L
   1,J
   1
   4,R
   1,R,J
   6,R
   1,K,G
   6,R
   2,L
   8,L,D,X
   1,J
  25,L
   1,G
   1,J,G
   7
  11,R,J
  11,R
   8
   4,R,D
   1,L
   1,J
   4,L,K,G
   4,R,K
   3,K
   3,R,K
   1,K
  15,U,X
   1,R
  15,R,X
   8,R
   5,R,Z
  13,R,J
  40

#lvl_8
   2,R,J
  23,R,D,X
  16,L,D,C
   1,J
  30,L,D
   1,G
   1,J,G
   1,R,J
   1,L,K,G
   4,K
   8
   1,L
   6
   1,R
   1,L
   1,L,D
   1,L
   2,G
   2
   1,L,J,G
   1,L,K,G
   5,R
  18,R,Z
   1
  18,R,D,X
  13,R,Z
   1,J
   1
   3,L
  18,U,X
   4,R
  28,R,X
  31,R,U,C
  12,D
   1,R,D
  19,L,D,X
  12,R,D,C
   4,L,D
   1,J,G
   3
   2,R
  15,R,U,Z
  19,R,X
  12,U,C
   1,R,J
  27,R,D
  21,R,X
  12,R,Z
   1,R,J
  40

#lvl_9
   2,R,J
   1,R
   1,R,J
  13,R
   5,D
  50,R,U,Z
  11,D
   1
   4,R
   7,R,J
   1,R
   5,R,J
   9,R
  33,L,D
   5,D
   1,L,D
   2,D
  32,L,J
  17,L,Z
   9,L,J,G
   1,L
   6,L,J
   6,L
  15,D
   8,L,D
  21,R,D
  15,R,X
  15,R,C
  20,R
   1,L
   4,L,D
   7,D
   8,R,D
   7,D
   5,R,D
   8,R
  19,R,D,X
  15,R,C
  20,R,X
  15,U,C
   8,L
   1,J
   8,R,J
   1,J
   2,K
  13,U,X
   2,R,J
   3,K,G
   1
   4,L
  24,D
   4,R
  22,R,Z
  15,U,X
  15,U,Z
   1,R
   6,R,J
   3,R,K,G
   1,R
   8,R,J
  15,R,Z
   9
   9,R,D
   3,R
   1,R,D
   1,R,J,G
  11,R,K,G
   7,R
  12,R,Z
  40

#lvl_10
   1,R,Z
   1,R,J
   7,R
   3,R,D
  10,R,J
   4,R
  46,L,U,X
  16,G
   1
   1,J
   1,K,G
   1
  14,R,Z
  12,J
   1,K
   6,J
   4,R,J
  12,K
   4,X
  55,R,D
  80,J

ChapterTime: 1:13.202(4306)