RecordCount: 10757

console load StrawberryJam2021/4-Expert/itsabrody
   1

#Start
 190

#lvl_1
   1,R,J
  10,R
  13,L,D
   5,L,Z
   1
   9,L,J,G
   3,L
   6
   8,R,J
   3,R,D
   2,D
   2,K
   2,R,D
   9,D
   1,R,D
   6,D
   2,R,D
  10,L,D
   1,L,K,G
   5,L,J,G
   5,L
   3,L,K
  13,L,D
   8,D
   5,R,D
   4,R
   1,J
  11,R,J
  18,R
   6,R,D
   5,R,X
   6,R,J,G
   5,R
   1,R,K
   1,R
   6,R,K
   8,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,J
  14,R
  15,D,X
   2,R,D
   5,R,Z
   1,R,J
  15,R
   9,R,J
  40

#lvl_2
  10,R,J
  22,R,U,Z
   5,R,C
   1,R,K,G
  12,R,J,G
  27,R
   3,R,D
   1,D
  15,L,X
   8,L
   8
  15,U,X
  15,L,U,C
  18,L,D
  15,L,X
   1,J,G
   1,R,J
   1,L,J
  23,L,G
   6,G
   6,U,G
  10,G
   1,D,G
   2,G
   1,L,G
   1,K,G
   1,L,J,G
   1,L,K,G
  29,R,D
  13,R,J,G
  40

#lvl_3
   1,R,J
  15,R,D,X
   1,R
   3,R,D
  18,R,J
   2,J
  12,L,U,X
  24,L
   9,G
  11
   1,K
   1,L,J,G
  18,R
   1
   8,R,D
   1
   1,R,D
   1,J
   6,L,J
   1,L
  20,L
   3
   5,D
   3,R,D
   3,R
  15,R,Z
  15,R
  18,R,U,Z
   8,R
  15,U,X
   1,L
   3,J,G
   2,R,J
   2,K
   2,J
   1,L,K,G
   2,L,J,G
   3,K,G
  12,R,K
   4,R
   1
   2,K
  15,U,X
   2
   1,L
   7,J
   5
   3,L
   2,L,K
  10,L,D
   1,R,D
   1,D
   1,R,D
   8,D
   6,L,D
   2,L
   2
   1,D
   2,L,J
   1,L,K,G
   6,L,J,G
   6,L
   2,L,K
   6,L
   1
   1,L
   1,J
   6,L,J
   5,L
   2,L,K
   1,R,K
   1,J
   2,K,G
   5,L,K
   5,L
   2,L,K
   5,L
  15,U,Z
   2
  15,J
   3
  40

#lvl_4 (0)
   2,J,G
   4
   1,R
   1
   1,J
   2
   4,R,Z
   1,R,J
   6,R
   5,R,J
   5,R
   1,R,J,G
  11,J
   3
  18,U,X
   3,R
  15,R,U,C
   3,R
  15,R,X
   7,R
   2
   5,R
  12,L,D,X
   1,J
   3,R,J
  15,R,Z
  15,R
   1
   4,Z
   7,R,J
  10,R
   2
   1,R
   1
  15,U,X
  15,R,C
  20,D
   2,R,D
  15,R,Z
  15,R,U,X
   1
  17,R
   1
   1,R
   2
   4,D
   1,R,D
   3,D
   1,L,D
   2,D
  12,L,D
  15,L,X
   6,L
  14,L,Z
  11
   9
   8,L,K
   1,K
   4,K,G
   1,K
   3,R,K
   1,L,K
   2,K
   5
   1,L,D
   1,R
   5,L,D,J
   2,R,J
   6
   1,L,J,G
   1,L,K,G
   4,L,J,G
   5
   1,K
  12,L,J,G
   1
   1,R
   1
   1,R
  15,U,X
  10,L
   1
  10,L
   8
   5,L,D
   2
  15,R,X
   1,R
  18,R,D,C
   9,R,Z
   6,R,J,G
  12,R
  14,R,Z
   1,R,J
   5,R
   1,R,K
  40

#lvl_5 (0)
   1,R,K
   1
  14,R,D,C
   1,L,J
   6,L,D,X
   1,L,J,G
   9,L
   1,L,N
   1,L,D
  12
   1,L
  40

#lvl_4 (1)
   1,R,J,G
   6,R,X
   6,R,J
  40

#lvl_5 (1)
   5,R,J
   1,L,J
   1,K,G
   5
   3,K
   4,R,K
   5,R
  18,U,Z
   3,R
  15,D,X
   3,D
  10,L,D,X
   7,R,J
   5,R
   1,R,K
   4,R
  17,R,U,X
   7,R
   5
   1,R
   5
   4,D
   1,L
   2,D
   1,R,K,G
   4,K
   1,R,K
   2,K
   7,R,K
   2,K
   1,L,J,G
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   4,L,K,G
   6,R,K
   1,L,K
   1,J
   1,L,J
   1,J
   1,L,J
   8,R,J
   1,K,G
   1,L,K
   3,R,J,G
   1,L,J
   8,R,J
   2,R
   1
  15,U,X
   4,R
  18,R,U,Z
   3,R
  15,U,X
   2,L
   1
   1,L
  15,R,U,X
   2,R
   1
  19,R
   2,R,D
   1,R
   9,D
   7,L,D
   1,G
   1,R,J
   1,R,K
   6,R
   2,R,K
  11,R
  17,R,D
   5,R,J
  18,R
   9,R,D
   4,R
  15,R,Z
  16,R
  15,R,U,Z
   1,R
   1,J,G
   1,L,J
   3,K
   1,J
   1,L,J
   8,J
   1,L,J
   1,R,K,G
   2,R
   1
   4,R
  11,R,Z
   3,R,J
   4,R
   1,R,K
  40

#lvl_6
   1,R
   1,R,K
   6,R
   1,R,N
   1,R,J
   2,J
  10,L,D,X
  10,R,J
   4,R
   1,R,K
  10,R
   5,R,D
  15,R,U,Z
  21,R
   4
   6,D
   4,R,D
   2,R
   1,D
   2,R
  15,R,X
  15,R,Z
  10
   6,R
   1,G
   2,R,J,G
  15,R,D,X
  18,R,D,C
   9,R,Z
   1,R,J
  17,R,D
   1,R
   1,R,J
   5,R,K,G
   1,R
  14,R,U,X
   1,R,J,G
   1,L
   3
   2,R
   1
   9,L,Z
   1,R,J
   1
   5,R
   2,R,J
   6,R,D,X
  43,J

#lvl_7
   4,D,J
   1,R
   8,R,K
   5,R
   3,K
  12
  15,R,U,X
  15,L,U,C
   4,L
   2
   2,L
   1
   2,L
   1
  15,R,Z
   5,R
   4,J
   1
   1,R
  15,R,Z
   1,R
  15,D,X
   5,R,D
   2,D
   5,R,D
   1,D
  14,R
  15,U,X
  10,R
  15,R,Z
  19,R
   1,R,D
   1,R
   6,R,D
   1,R
   3,D,J
   2,R,J
   2,J
   2,R,J
   2,J
  18,R,U,X
   8,R
   1,J
   1,K
  11,R,K
   2,R
   7,R,Z
  11,R,J,G
  15,R,D,X
   4,R
   1,R,D
   1,R
  12,R,D
   4,R,J
  12,R,K,G
   8,U,X
  12,R,J
   6,R,Z
   2,R,J
   8,R
   1,R,J
   9,R,D,X
   6,R,J
  40

#lvl_8
   2,R,J
  15,R,D,X
   7,D
  15,L,D,X
   1
   1,J
  30,L,D
   1,G
   1,J,G
   1,R,J
   1,L,K,G
  12
   1,L
   1
   1,L
   1
   1,L
   1
   3,G
   2
   1,L,J,G
   1,L,K,G
   3,R,K
   5,R
   5,R,K
   1,R
   2,R,K
   4,R
  14,R,Z
   4,R,J,G
  12,R,K,G
  18,R,D,X
  12,R,U,Z
   6,R,J,G
  12,R
  40

#lvl_9
   7,R
   3,R,D
   2,R
  12,R,D,J
   5,R
   3,R,K
  12
   1,L,D
   1
   1,R
   3,R,D
   1
   7,R,J
   5,R
   1,R,K
   9,R
  33,L,D
   5,D
   1,L
   1,D
   1,L,D
   1,J
  11,L,J
   5,L
   8,L,K
   3,L
   2
   1,L
  15,L,Z
   1
   2,L
   1,L,J,G
   7,L,K,G
   6,L
   3
   1,K
  12
   1,D
   1,R,D
   1,L,D
   2,R,D
   1,D
   6,L,D
   1,D
   2,L,D
   6,D
  10,R,D
   1,D
   1
   1,R
  15,R,X
  15,R,C
  19,R
   2,R,D
   8,D
   1,L,D
   1,D
   5,R,D
   1,D
   3,R,D
   6,D
  13,L,D
   2,D
   1,L,D
  18,R,X
  14,R
   2,D
   2,R,D
  15,R,X
   5
  18,R,X
   1,R
   1,J
   3,L,J
   7,L
   3,L,K
   1,L
   1,K
   1,J
  25,L,J
   1,K
   9,R,K
   1,J
   6,R,J
  15,R,X
   3,R
  15,U,X
  15,U,Z
   1,R
   6,R,J
   3,R,K,G
   5,R
   1,R,K
   1,R
   1,R,K
   1,R
  15,R,Z
   9
   8,R
   3,R,D
   1,R
   1,R,D
   1,R,J,G
  11,R,K,G
   7,R
  12,R,Z
  40

#lvl_10
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,D
  10,R,J
   4,R
   5,L,U,X
  14
   1,L
   1,R
   1,L
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,L
  13
  10,G
   1,J,G
   1,R,J
   2,L,J
   1
   1,R
   1,L
   1,K,G
   5,R,Z
   2,R,J,G
   1,L,K,G
   5,R
   2,R,K
   1,R
   1,R,K
  12,J
   1,K
   2,J
   3,R,J
   1,J
   3,R,J
   1,K
   8,R,K
   2,K
   1,R
   1
   4,X
  26,L,D,X
   1,J
  83,R
Repeat,11
   1,J
   1,K
EndRepeat
   1,J
   2

ChapterTime: 1:06.164(3892)
