RecordCount: 4387

console load StrawberryJam2021/4-Expert/Flamecrafter113
   1

#Start
  92

#lvl_a-00-start
   6,L,X
   1,R,J
   7,R
   1,R,J
   9,D,X
  12,R,J
   9,D,X
   5,R,J
   1,R
  15,R,D,X
   1,R,J
  11,D,X
  40

#lvl_a-01
   4,D,X
   1,R,J
  11,D,X
  21,R,J
   2,L,J
  10,R,D,X
   4,R,J
   2,R
  15,D,X
   1,R,D
  14,D,X
  16,R,J
  14,R,X
   1,R,J
   9,D,X
   1,R,J
  31,R,D
  34,R,Z
   7,R,X
   2,R,J
   6,R
   1,R,J
  12,D,X
  40

#lvl_a-02
   3,R,J
  14,D,X
  11,R,J
   6,R
  15,R,U,X
  10,R
  12,R,X
   1,L,J
   2
   9,D,X
  18,L,J
   1,R,K
   2,R,J
   3,R
  10,L,Z
  13,R,J
  23,R,X
   7,R,J
   8,R,Z
   9,R,J
  40

#lvl_a-03
  12,R,J
  14,U,X
   7,L,J
   6,J
   1,R,J
  50,R,K
   1,R,J
  11,D,X
  12,R,J
  11,L,J
   5,L,X
  28,R,J
  30,L,J
   5,D
   6,L,D
  15,R,D,C
  14,R,X
   1,R,J
   9,D,X
  15,R,J
  10,R,X
  15,R,J
  14,R,X
   1,R,J
   9,D,C
  18,L,J
  10,R,Z
   1,L,J
  11,J
   1,L,J
   4,J
   9,R,X
  23,L,J
  14,U,X
   4,R,J
   5,R,C
  11,J
  24,U,X
   4,R,C
   1,L,J
  28,D
   4,L,D
   9,D,C
  10,L,J
   9,L
  14,L,X
   1,L,J
  12,D,X
   7,L,J
  15,L,D,X
   5,L
   7,L,D
   1,L
   4,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,K
   5,D,X
   7,L,J
  40

#lvl_a-04
## +10f
#  16,R,J
#  10,L,X
#  25,L,J
#  17,U,X
#   5,J
#  13,L,J
#  17,U,X
#  17,R,U,Z
#  19,L
#  17,L,Z
#  15,U,X
#  13,L
#   5
#   9,D,X
#  10,R,J
#  12,J
#  15,U,X
#  10,L
#   9,D,X
#   3,L,J
#  11,J
#   9,L,J
#   9,D,X
#  11,R,J
#   2,J
#   2
#  45,R,Z
#  24,R,U,V
#   5,L,J
#   5,L,K
#  25,L,U,X
#  15,L,C
#  26,L,D
#   6,L,X
#   1,L,J
#   7,L
#   1,L,J
#   7,D,X
##
  16,L,J
  10,L,X
  25,L,J
  13,U,X
  19,J
  15,U,X
  15,R,U,C
  14,R,D
  19,D
   6
   4,L,X
  28,R,J
  17,U,X
  23,R,J
  12,R,X
  26,L,J
  12
  11,K
   3,R,K
   3,R
   8
  14,U,X
   3,J
  22,R,J
  14,U,X
   7,J
  12,L,J
   6,R,X
  20,L,J
  23,L,D
   4,L,X
   1,L,J
   7,L
   2,L,J
  40

#lvl_a-05
   3,L,J
  14,D,X
  17,L,J
   8,J
  19,U,X
   3,L
  35,L,J
  14,L,X
  15,R,J
  10,R
  15,R,U,Z
  15,R,C
  18,R,D
  11,R,X
   7,R,J
  40

#lvl_a-06
  14,D,X
  15,R,J
  30,R,X
   4,R,J
   4,R,X
  13,R,J
   1,R
  24,D
   6,R,D
  12,R,Z
  11,R,J
   2,L,K
   9,D,X
   6,R,J
  15,D,X
  11,R,J
  27,R,Z
   4,R,J
   4,R,X
  12,R,J
  18,R,D
  15,R,U,Z
  24,R
   3,R,J
   6,R,X
   1,R,J
   4,R
  40

#lvl_a-07
   3,R
   1,R,J
   9,D,X
  23,R,J
  33,R,X
   4,R,J
   6,R,Z
  25,R,J
  32,R,U,Z
   4,R,J
   4,R,X
  24,R,J
  17,R,U,X
  15,L,J
  43,L,X
   4,R,J
   5,D,X
   8,R,J
  39,R,D
   2,D
   5
   9,R,X
  10,R,J
  15,R,D
   1,D
  35,R,D
  19,R,Z
   8,R,D,X
   4,R,J
   5,R
  10,R,J
  15,U,X
   6,R
  10,L,U,C
   6,R,J
  10,L,Z
  18,R,J
  15,R,U,X
   9,R
   4,R,C
   8,R,J
   4,R
   1,R,J
   7,D,X
  43

#lvl_a-08
   7,D
   1,R,J
  10,D,X
   5,R,J
  22,R,Z
   4,R,J
   7,R,X
  21,R,J
  10,R
  14,R,X
  16,L,J
  15,U,X
  18,L
  10,L,D,X
  20,R,J
  14,R,X
   1,R,J
  12,D,X
   6,R,J
  40,R,D,X
   7,R,J
   4,R,X
  10,R,J
  15,R,D,X
  18,R
  20,R,D
   1,R,J
   9,D,X
   5,R,J
  19,R
  15,R,Z
  20,L
   3,D
Repeat 5
   3
   3,D
EndRepeat
  10,J
   2,R
  15,L,Z
   6,L
   2,L,J
  10,R,D,X
  10,L,J
  20,L
  10,L,D,X
  15,R,J
   8,R
  25,R,X
   4,R,J
   4,R,X
  15,R,J
  15,R,D,X
  20,R
  13,R,D
   1,D
   9,D,X
  42,L,J
   4
  10,L,X
   1,R,J
   7,R
   5,R,J
   8,R
   9,R,J
   2,J
   9,U,X
   6,R,J
  12,R
   5,R,J
   1,R
   7,R,J
   8,R,X
   1,R,J
   6,R
  40

#lvl_a-09
   1,R
   6,R,J
  17,R,D,X
   6,R
  24,R,Z
   4,J
   5,D,X
  28,R,J
   1,R
  22,D
   2,R,D
   4,R,X
  15,R,J
   2,R
   4,R,J
   2,R
   1,R
  11,R
  29,R,X
   4,R,J
   4,R,Z
   1,J
  22,L,J
   6,L,X
  26,R,J
   2,R
  15,U,X
  13,R,J
   9,R
   4,R,J
   1,R
   3,R,J
  11,R,D
   1,R
   7,R,X
   1,R,J
   5,R
  40

#lvl_a-10-end
   1,R
   1,R,J
   9,D,X
  11,R,J
  14,R,U,X
 135

ChapterTime: 1:03.512(3736)