# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1502

console load StrawberryJam2021/4-Expert/Flamecrafter113
   1

#Start
  92

#lvl_a-00-start
   6,L,X
   1,R,J
   7,R
   1,R,J
   9,D,X
  12,R,J
   9,D,X
   5,R,J
   1,R
  15,R,D,X
   1,R,J
  11,D,X
  40

#lvl_a-01
   4,D
  13,D,X
  14,J
  12
   2,R
   1,L,J
   7,R,J
   1,J
  15,D,X
   1,R,D
  14,D,C
  16,R,J
  14,R,X
   1,R,J
   9,D,X
   1,R,J
  27,R
  42,R,Z
   7,R,X
   3,R,J
   4,R
   1,R,J
  12,D,X
  40

#lvl_a-02
   3,R,J
  14,D,X
  11,R,J
   6,R
  23,R,U,X
   1
  10,R,C
  28,L,J
  11,U,X
  34,L,J
  11,L,X
  21,R,J
  14,R
   7,R,J
  10,R,Z
   6,R,J
  40

#lvl_a-03
   5,J
   8,R,J
  16,U,X
   7,L,J
   1,R,J
   6,J
  50,R,K
   1,R,J
  11,D,X
  12,R,J
   5,L,J
   4,L,X
  12,R,J
   1,R
  25,R,J
  15,L,D,X
  15,L
  13,L,C
  20,R,J
  18,R,D,X
   9,D,C
  16,R,J
  14,R,X
  13,R,J
  14,R,X
   1,R,J
   9,D,C
  18,L,J
  10,R,Z
   1,L,J
  11,J
   1,L,J
   4,J
   9,R,X
  23,L,J
  14,U,X
   2,R,J
   5,R,C
  15,J
  25,U,X
  25,L,K
  15,L,D,X
  24,L
  10,L,Z
  20,L,J
  14,L,X
   1,L,J
  11,D,X
   7,L,J
  15,L,D,X
   8,L
   7,L,D
   1,L,J
   5,L
   3,L,J
   1,L
   5,L,J
   9,D,X
  40

#lvl_a-04
  19,R,J
  10,L,X
  25,L,J
  18,U,X
  13,R,J
  15,U,X
  15,R,U,C
  12,R,D
  22,D
   6
   4,L,X
  28,R,J
  17,U,X
  23,R,J
  12,R,X
  25,L,J
  14,R,J
   1,R,K
   3,R
   7,L,D
   2,L
   7,U,X
  18,J
   9,R,J
  38,R,U,X
   4,L,J
  13,L,K
  15,L,U,X
  34,L,D
   6,L,X
   1,L,J
   7,L
   1,L,J
   7,D,X
  40

#lvl_a-05
   7,D
   1,L,J
   9,D,X
  18,L,J
  17,U,X
  23,L,J
  38,L,U,X
   9,R,C
  23,R,J
  38,R,U,X
   8,R,D
  14,R,X
   6,R,J
  40

#lvl_a-06
  14,D,X
  15,R,J
  30,R,X
   4,R,J
   4,R,X
  13,R,J
   1,R
  24,D
   6,R,D
  12,R,Z
  11,R,J
   2,L,K
   9,D,X
   6,R,J
  15,D,X
  11,R,J
  27,R,Z
   4,R,J
   4,R,X
  10,R,J
   2,R
  16,R,J
  15,R,U,Z
  28,R,D
   2,R,J
   7,R,X
   1,R,J
   4,R
  40

#lvl_a-07
   3,R
   1,R,J
   9,D,X
  16,R,J
  44,R,X
   4,R,J
   4,R,Z
  24,R,J
  36,R,U,X
   4,R,J
   4,R,X
  25,R,J
  17,R,U,X
  14,L,J
  44,L,X
   4,R,J
   4,R,Z
  31,R,J
  50,R
  14,R,X
   1,R,J
  12,D,X
   3,R,J
   8,R
  15,R,D,X
   5,L,D
  20,D
  11,R,D
  15,R,Z
   7,R,J
   4,R,X
  31,R,J
  14,R,U,X
  22,L,J
  15,L,U,X
  10,L,D,C
  21,R,J
  31,R,U,X
   4,R,C
   8,R,J
   4,R
   1,R,J
   7,D,X
  43

#lvl_a-08
   7,D
   1,R,J
  10,D,X
   5,R,J
  22,R,Z
   4,R,J
   4,R,X
  35,R,J
  14,R,X
  16,L,J
  15,U,X
  18,L
  10,L,D,X
  20,R,J
  14,R,X
   1,R,J
  12,D,X
   6,R,J
  40,R,D,X
   7,R,J
   4,R,X
  10,R,J
  15,R,D,X
  18,R
  20,R,D
   1,R,J
   9,D,X
   5,R,J
  19,R
  15,R,Z
  20,L
   3,D
repeat,5
   3
   3,D
endrepeat
  10,J
   2,R
  15,L,Z
   6,L
   2,L,J
  10,R,D,X
  10,L,J
  20,L
  10,L,D,X
  15,R,J
   8,R
  25,R,X
   4,R,J
   4,R,X
  15,R,J
  15,R,D,X
  20,R
  13,R,D
   1,D
   9,D,X
  10,L,J
   9,L
   3,R
   1,R,J
   5,R
  14,L,X
  43,R,J
   1,R,K
   7,R,J
  12,U,X
  11,R,J
  21,R
   2,R,J
   7,R,X
   1,R,J
   6,R
  40

#lvl_a-09
   1,R
   9,D,X
  16,R,J
  10,R,X
  15,R,J
   1,R
   5,R,J
  14,R
  36,R,Z
  10,R,D
   9,D,X
  11,R,J
  12,R
   1,R,J
  15,R,D
   7,L,D
   4,R,X
  15,R,J
   1,R
   4,R,J
   3,R
   1,R,J
  11,R
  29,R,X
   4,R,J
   4,R,Z
  18,R,J
   8,L,U,X
  49,R,J
  11,U,X
  15,R,J
  14,R
   2,R,J
  14,R
   7,R,X
   1,R,J
   5,R
  40

#lvl_a-10-end
   1,R
   1,R,J
   9,D,X
  11,R,J
  14,R,U,X
 135

ChapterTime: 1:08.153(4009)