RecordCount: 6624

console load StrawberryJam2021/4-Expert/Flamecrafter113
   1

#Start
  92

#Spinner cycle [a-08] (0/3)
   0
#

#lvl_a-00-start
   6,L,X
   1,R,J
   7,R
   1,R,J
   9,D,X
  12,R,J
   9,D,X
   5,R,J
   1,R
  15,R,D,X
   1,R,J
  11,D,X
  40

#lvl_a-01
   3,D,X
   1,R,J
  12,D,X
  15,R,J
   6,R
  10,R,Z
   3,R,J
   2,R
   1
  15,D,X
   1,R
  14,D,X
  15,R,J
   1,R
  14,R,X
   1,R,J
   9,D,X
   1,R,J
  25,R
   5,R,D
  36,R,Z
   6,R,X
   2,R,J
   6,R
   1,R,J
  12,D,X
  40

#lvl_a-02
   3,R,J
  14,D,X
  11,R,J
   6,R
  15,R,U,X
  10,R
  12,R,X
   1,L,J
   1,L
   1
   9,D,X
  11,L,J
   6,J
   5,R,K
  10,L,Z
  13,R,J
  15,R,X
   8,R
   7,R,J
   8,R,Z
   9,R,J
  40

#lvl_a-03
  12,R,J
  14,U,X
   7,L,J
   5,J
   2,R,J
  12,R,K
   5,R
  10,R,K
  23,R
   1,R,J
  11,D,X
  10,R,J
   5,J
   8
   4,X
  12,R,J
   1,J
   2,R,J
   1,R
  11,R,K
   1
   2,R
  19
   9,L
   6,D
   2,L,D
   1
   1,L
   1
  15,R,D,X
  14,R,C
   1,R,J
   9,D,X
  14,R,J
   1,J
   1,R
  13,D,X
  11,R,J
  14,D,X
  13,R,J
   1,R
   1
   6,R
  14,R,X
   1,L,J
   9,D,X
  15,L,J
  12,L
  12,U,X
   3,L,J
   5,R,C
  11,L,J
  24,U,X
   4,C
   1,L,J
  16
  11,D
   5,L,D
  10,D,X
  15,L,J
   1,L
  14,L,X
   1,L,J
  12,D,X
   7,L,J
  15,L,D,X
   5,L
   7,L,D
   1,L
   4,L,D
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   8,K
   5,D,X
   3,L,J
  40

#lvl_a-04
  12,L,J
   4,L
   1
   1,L
  13,D,X
   4,L,J
  12,L
   8,U,X
  19,J
  15,U,X
  15,R,U,C
  14,R,D
  19,D
   6
   4,L,X
  28,R,J
  17,U,X
  23,R,J
  12,R,X
  26,L,J
  12
  11,K
   3,R,K
   3,R
   8
  14,U,X
   3,J
  22,R,J
  14,U,X
   7,J
  12,L,J
   6,R,X
  20,L,J
  23,L,D
   4,L,X
   1,L,J
   7,L
   2,L,J
  40

#lvl_a-05
   3,L,J
  14,D,X
  17,L,J
   8,J
  18,U,X
   1
   3,L
  35,L,J
  17,L,X
  11,R,J
   1,R
   2,R,K
   8,R
  15,R,U,X
  15,R,C
  14,R
   4,R,D
   6,R,X
   1,R,J
  10,R
  40

#lvl_a-06
   2,R
   1,R,J
  14,D,X
  15,R,J
   5,R
  21,R,Z
   4,R,J
   6,R,X
   5,R,J
   5,R
   1,R,K
  10,R
   7,R,D
   1,L,D
   9,R,D
  14,R,Z
   9,R,J
   2,L,K
   9,D,X
   6,R,J
  15,D,X
  11,R,J
  27,R,Z
   4,R,J
   6,R,X
  10,R,J
  16,R
   1,R,D
  15,R,U,X
  22,R
   2,R,D
   2,R,J
   7,R,X
   1,R,J
   4,R
  40

#lvl_a-07
   3,R
   1,R,J
   9,D,X
  15,R,J
   8,R
  33,R,X
   4,R,J
   6,R,Z
  18,R,J
   7,R
  32,R,U,Z
   4,R,J
   4,R,X
  24,R,J
  17,R,U,X
  14,L,J
   1,L
  43,L,X
   4,R,J
   5,D,X
   8,R,J
  25,R
  20,R,D
  10,R,X
   9,R,J
   9,R
   1,R,K
   8,R
  12,R,D
  21,D
  15,R,Z
   2
   1,R
   1
   9,R,D,X
   7,R,J
  11,R
  18,U,X
   1,R
   9,L,U,X
   3,R,J
   3,R
  10,L,Z
  15,R,J
   3,R
  15,R,U,X
   9,R
   4,X
   8,R,J
   4,R
   1,R,J
   7,D,X
  43

#lvl_a-08
   7,D
   1,R,J
  10,D,X
   5,R,J
  22,R,Z
   4,R,J
   7,R,X
  12,R,J
   5,R
   1,R,K
  15,R
  14,R,U,X
  13,L,J
  14,L
   4
   9,L,U,X
  15,R,J
  13,R
   1,R,J
  18,R
   3,D
  21,R,D
   2,R
   1,L,J
   9
   6,L
   9,R,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   1,R
   1,R,J
   9,D,X
   4,R,J
   1,R
StunPause 
   1,R
SkipInput 3 1
   6,D,X
EndStunPause
   5,D,X
   2,R,J
   8,R
   7
  15,D,X
  10,D,C
   1,R,J
   1,R,U
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
  10,D,X
   6,R,J
   4,R
  12,D,X
   5,R,J
   9,R
   1
  12,U,X
   1,R,J
  11,R,K
   5,R
   2,R,J
   6,R
   2,R,J
   7,R,X
   1,R,J
   6,R
  40

#lvl_a-09
   1,R
   6,R,J
  17,R,D,X
   6,R
  24,R,Z
   4,J
   5,D,X
  28,R,J
   1,R
  22,D
   2,R,D
   4,R,X
  15,R,J
   2,R
   4,R,J
  14,R
  29,R,X
   4,R,J
   4,R,Z
  18,J
   5
   6,L,X
  26,R,J
   2,R
  15,U,X
  13,R,J
   9,R
   4,R,J
   1,R
   3,R,J
  11,R,D
   1,R
   7,R,X
   1,R,J
   5,R
  40

#lvl_a-10-end
   1,R
   1,R,J
   9,D,X
  11,R,J
  14,R,U,X
 135

ChapterTime: 0:58.140(3420)
