RecordCount: 11172

console load StrawberryJam2021/4-Expert/hivemindsrule
   1

#Start
 190

#Spinner cycle [a2] (2/3 stun)
   1
#

#lvl_a1
   4,R,X
   5,R,J
  14,R
   9
   2,D
  11,L,Z
   2,R,J
   5,R
   1,R,K
   6,R
   1
   5,R,D,J
   3,R
   1,L
   4,J,G
   5
  15,U,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a2
   1,J
  15
   1,D
   3
   8,D
   1
   1,R
  18,L,K,Z
   2,L,K
   1,K,G
   3,K
   1,R,K
   1,L,D,K
   6,K,G
   1,U,K,G
   4,K
   1,L,D,K
   1,R,K
   3,R
   1,L,J,G
   1,K,G
   1,J,G
  15,R,D,X
   3,R,J
  10,R,Z
StunPause
   6,R,Z
   2,R,J,G
   1,K,G
   5,R,K
EndStunPause
   3,R,K
StunPause
   5,R,K
   3,K
   1,R,K
   3,K
EndStunPause
   1,K
  15,U,X
   7,L
   3,J
   3,R,J
   5
   2,K
   1
  11,U,X
  40

#lvl_a3
   8
  18,J
  18,U,X
   7,R,J
   5,R
  15,R,Z
   1,R
  19,L
   3,G
   1
   1,G
   1,J,G
   1
   4,R
   2
   3,K
   1,R
   3
   2,L
   6,R
   1,R,J
  10,R,U,X
   1,L
   4,L,J,G
   3,R
   8,R,D,X
  11,R,J,G
  22,R
   3
  40

#lvl_a4
   4
   9,D
   8,R,Z
   1,J,G
   5
   1,L,K
   1,K
   3,G
   9,R
   7,R,D
   4,D
   2
   2,D
   1,R
  10,L,Z
  11,R,J
   3,R
  12,R,J
   8,U,X
  18,R,J
  12,R,Z
   1,R,J
   1,R
   2
  13,L,X
   1,R,J
   1,J
  15,R,D,X
   4,R
   1,L,J
  15,R,D,X
   3,D,J
  40

#lvl_a5
   1,J
   5,R,J
  18,R,D,X
  12,R,D
  12,R,D,J
   5,R
   3,R,K
   1
   1,R
  18,D,X
  14,R,C
## seems impossible
#    9,R,J
#    2,J
#   15,R,D,X
#    1,L,J
#   13,L
#    6,G
#    6,U,G
#    5,L,Z
#Set Player.forceMoveX 1
#   99,R,J
##
   6,R,J
   5,J
  15,R,D,X
  10,L,Z
   1,R,J
   3
   1,K
   2
   1,D,J
   7,R,J
   2,L,K,G
  15,R,K
   1,R,J,G
   6,R
   2,R,K
  40

#lvl_a6
   1,R
   2,R,K
   2,R
  12,R,J
  16,U,X
  10,L,J
   2,L
  12,L,Z
   5,R,J
  11,R,D,X
   3,R,J,G
   9,R
   1,R,K
   7,R
   1,R,J
  15,R,D,X
   2,R
  10,R,J
  25,R,D
   3,D
   1,R
  15,L,D,X
   1,L,D
   1,L
   1,G
   4
   1,L,D
   1,G
   1
   1,G
   1
   5,G
   1,J,G
   3,R,J
   7,L,J
   4,K,G
   1,J,G
   1,L,K,G
  11,R,K
   1,R
   4
  15,U,X
  15,U,C
   4,L
  15,L,U,X
  23,L
   2,L,J
   3,L
  28
   1,L
   1,D,J
  15,D,X
  10,R,D,C
   7,R,J
   1,R
   2,R,K
   1,R
   6,R,K
   3,R
  14,R,U,Z
   1,J
   7
   5,L,G
   6
   1,R
   3,L,J
   1,L
   1,K
   1,J,G
  10
   8,R
  19,R,D
  15,R,D,X
   2,R,D
   6,G
   1,R,J,G
   6,R
   2,R,K
   2,R
   8,J
   7,R,J
   1,J
   7,R,J
   1,R
   1,L,K,G
  11,J,G
   1,R,J
   2,J
   7,R,J
   8,R,K,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   1,R
  40

#lvl_a7
   1,R
   2,R,K
   9,R
   1,L
   1
   1,R
   1,D
   1,R,D
   2,D
   1,R
   1,L,D
   1,G
   9
  11,G
   4,R,Z
   1,R,J
   6,R
  12,R,D,J
   5,R
   5,R,K
   1,R
   9,R,U,X
  10,R,J,G
  40

#lvl_a8
   2,R,J
   3,R
  15,R,D,X
  12,R,J
   6,R
  11,R,K
  26,R
   1,R,D
   1,R
   3,R,D
   1,R
  18,R,U,X
   7,R
  15,R,X
   6,R
  15,R,D,X
   8,L,Z
   1,R,J
   7,R
   1,R,J
  13,R
  14,L,Z
   1,R,J
   5,R,D,X
  11,R,J,G
   6,R
   1,K
   3,R,K
   1,R
   1,R,K
   6,R
  12,R,U,X
   1,L,J,G
  22,R,D
  12,D
   8,R,U,Z
   1,L,J,G
   5,R,J
   5,R
   1,R,K
   3,R
   2,R,K
   3,R
   2,R,J
  14,R,D,X
  28,R,J,G
   2,R,K
  12,R
  40

#lvl_a9
  33,R,D
  17,L,D
  13,D
 139,U,X

ChapterTime: 0:38.998(2294)
