RecordCount: 2677

console load StrawberryJam2021/4-Expert/hivemindsrule
   1

#Start
 190

#lvl_a1
   4,R,X
   5,R,J
  14,R
   7
  12,L,Z
   1,R,J
  11,R
   1,R,J
  11,R,D
   2,R
   7,R,U,Z
   1,L,J,G
  15,R,J
  12,K,G
   5,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_a2
   1,R,J
  28,L,D
  22,L,X
   1
  24,L,G
   2,U,G
   1
   1,J,G
   1,K,G
  18,R,D,X
   8,R
   1,G
   1,R,J,G
   4,L,J
   4,R,J
  11,R
  13,R,Z
  32,R,J
   4,R
  14,R,D
  14,R
  12,L,Z
   1,R,J
   5,R
   1,R,J
   3,R
   1,L
  10,R,D,J
   4,J
  15,U,X
   6,L
   8,U,X
  33,R,J
  10,R,U,G
   7,U,G
   5,G
   1
   1,J,G
   1,K,G
  11,L,D,X
   1,R,J,G
  24,L,J
  14,U,X
   6,L,J
  40

#lvl_a3
  11,L
   2,J,G
   7
  20,U,G
   5,K
  18,U,X
   6,R,J
   7,R
  16,R,Z
   7,L
   1,L,J,G
  10
   4,L
   1,G
  15,D
  11,G
   2,K
   1,R,K
   4,L,K
   1,J,G
   1,K,G
   4,L,J,G
   3,R,J
   2,R
  15,R,D,X
  24,R,J
  17,R,D,X
   2,R,J
  40

#lvl_a4
   1,R,J
   8,R
   2,R,J
   6,R
   1,G
   2
   2,K,G
   4
  18,R,Z
   6,R
  24,D
  10,L,D,X
  26,R,J
  10,U,X
  15,R,J
  10,R,Z
   3,R
   2,R,J
  13,L,D,X
   2,R,J
  10,R,D,X
   5,R,D
   4,X
   6,L,D,X
   1,R,J
   7
  15,R,D,X
   1,L,J
  40

#lvl_a5
   8,R,J
  18,R,D,X
  16,R,D,C
   7,R,J
   8,R
  15,R,U,Z
  10,R
  13,D
  17,R,D
  10,R,X
  12,R,J
  12,R,D,X
   7,R,J
   3,J
  11,L,Z
   8,R,J
   5,U,X
  11,R,J
  12,R
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_a6
   2,R,D,X
   1,R,J
   7,R
  14,R,J
  11,U,X
  15,L,J
  12,L,Z
   4,R,J
   2,J
   1,R
  10,R,D,X
   1,R,J,G
  17,R
   2,R,J
  17,R,D,X
  12,R,J
   6,R
   4,R,J
  11,R
   5,R,D
   7,D
   1
  15,L,D,X
   1,G
   3,J,G
   6
   1,L
  21,G
   1,J,G
   1,K,G
   1,L,J,G
  25,R,J
  15,U,Z
  10,R
   1
  31,L
  15,U,X
   5,L
   5,J
   9,L,J
  14,L
   1,G
  12,J,G
   3,K,G
   5,L,K
   1,L
  15,L,X
  45,D
  13,L,D
   4,L,Z
  12,L,J
   3,L
   1
   1,G
   1
   2,L
   1
   1,G
   1,L
   1
   1,L,D
   1
  12,G
   1,J,G
   1,K,G
   1,J,G
   8,R,D,X
   4,R,J,G
   5,R
   8,R,J
  18,R,U,X
  15,R,D,C
   4,R,D
  39,G
   1,D,G
   1,R,J,G
   1,R,K,G
  16,R,J,G
  13,R,U,X
   1,R,J,G
   1,L
   1
   5,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_a7
   1,R,J
   7,R
   5,L
   3
   4,D
   2
   1,G
   9
  11,G
   4,R,Z
   1,R,J
   6,R
  23,R,J
  11,R,U,X
   1,R,J,G
   6,R
  40

#lvl_a8
  16,R,D,X
   6,L
   1,R
   4,L
   2,L,D
   3,D
   4,L,D
   2
   1,G
  11
  18,G
   3,D,G
   1,G
   1,D,G
   1,G
   1,D,G
   1,J,G
   1,R,K,G
   1,L,J,G
   3,R,J
   2,R
  18,R,D,X
   1,R
   2
  18,U,X
  15,R,U,C
  15,R,X
  16,D
   1,R,D
   1,D
   1,R
   1,D
   3,R
   2
   2,R
   1
   7,L,Z
   1,R,J
   7,R
   1,R,J
   5,R
  18,R,D,X
  10,R,D
   1,R
   1,R,D
   1,R
  11,R,X
   6,R,J,G
   7,R
  37,U,G
  12,L,J
  15,R,Z
  14
   2,D
   6,L,D
   1,G
   9,D
   2,J
   5,L,D,X
   1,J,G
   1,R
   1,L
   9,R,D
   1,D
   3,L,G
   1,D
   1,L,G
   1,G
   1,L,J,G
   1,K,G
   1,L,J,G
   1
   6,R
   5,R,J
   3,R
  21,R,D,X
   1,R
   7,R,U,Z
   1,L,J,G
   6,R,J
   5,R
   5,R,J
   7,R
  39,R,J
  15,R,K
   9,R,D,X
  40

#lvl_a9
  20,R,D
  36,D
  11,D,X
 135

ChapterTime: 0:45.628(2684)