RecordCount: 293

console load StrawberryJam2021/4-Expert/hivemindsrule
   1

#Start
 190

#lvl_a1
  10,L,X
  10,R,J
   8,R
  15,R,D,X
   3,R
  11,L,Z
   1,R,J
  11,R,D
   1,R,J
  11,R,D
   2,R
   7,R,U,Z
   1,L,J,G
  15,R,J
  12,K,G
   5,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_a2
   1,R,J
  30,L
  23,L,X
#  10,G
#   1,D,G
#   8,G
#   2,D,G
#   1
#   1,J,G
#   1,K,G
#  15,R,D,X
#   4,R,J
#  18,R,D,X
#   1,G
#  50,R,Z

  24,L,G
   3,U,G
   1
   1,L,J,G
   1,L,K,G
  15,R,D,X
  13,R
   1,R,G
#ultra from the top of the zipper?
   6,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
  29,R,D
  11,L,D,X
   2,R,J
   9,R
  10,R,J

  19,R
  12,R,D,X
  27,R,J
  13,D,X
  41,R,J
  17,U,X
  11,R,J
  14,U,X
  33,R,J
  12,R,G
   9,U,G
   2,G
   1
   1,R,J,G
   1,K,G
  11,L,D,X
   1,R,J,G
  24,L,J
   3,L,J
  14,U,X
   8,R,J
  40

#lvl_a3
   3,J,G
   3
   2,L,K
   1,L,K,N
   6,L,K
  10,L
   1,G
  35,U,G
  15,U,X
  12,R,J
  37,R,D
  14,L,D
   1,L,G
  11
  10,R,D,X
   7,R,J
  10,U,X
   1,L,J
   1,L,K,G
   8,R,K
   2,R
  15,R,D,X
  23,R,J
  20,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a4
   1,R,J
  13,R
   1,G
  10
   2,J
   5,R,Z
   1,R,J,G
  10,R
  33,L,D
  10,L,D,X
  26,R,J
  10,U,X
  10,R,J
  21,R
  13,R,D,G
   1,R,J,G
   2,R,K,G
   2,R,J,G
   4,R
3315,R,D,X
 