RecordCount: 1935

console load StrawberryJam2021/4-Expert/Yoshachobi7
   1

#Start
 190

#lvl_a0
   2,J
   3,L,J
  15,U,X
   1,L
  17,R
  15,R,D,X
   1,R
  22,R,J
  26,R,D
  14,R,Z
   1,R,J
  14,R,D,X
  12,R,G
   6,R
  34,R,J,G
   1,R,J
  15,R,X
  35,R
  15,R,D,X
   2,D
   3
   7,L,Z
   1,R,J
   6,R
   6,R,J
  14,R,U,X
  12,R,G
  17,R,J,G
   1,R
  26
  14,R,Z
   1,R,J
  14,R,U,X
  38,R,G
   1
  11,R,U,X
  21,R,G
   1,L,D
  18,R
  15,R,D,X
  10,R,D
  35,R,J
   1,R,D
  15,R,X
   5,R
   4
   1,J,G
   1
   4,J,G
   1
   6,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
## just gultra?
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
  12,R,D,X
  40

#lvl_a1
   2,R,D,X
   1,R,J
  14,R,D,X
  11,R,J
  14,L,J
  14,L
  20,R,J
  35,R,G
   4,R
   8,L
  10,L,D,X
  10,R,J
  17,R,U,X
  12,R,G
  29,R,J,G
  15,R,X
  16,R
  15,R,D,X
   3,R
   4,R,J
  12,R
  14,R,U,Z
  30,R
  12,R,G
  10,R
  13,L,D
   8,L,Z
  27,R
  35,R,G
  12,R,X
  50,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
  40

#lvl_a2
   1,R
   2,R,J
   7,R,D,X
   1,R,J,G
  12,R
   5,R,J
  24,R,J,G
   1,R
   9,U,X
   1,R,J
  10,R
  24,L,G
   1,R
  10,L
   6
   1,L
   5,R
  14,R,D,X
   1,R,J
  14,R,U,X
  21,R,G
   1,L
   9
  24,G
  18,L,D,G
   6,L,G
   1,R
   8,L
  12,L,D,X
   1,R,J
   7,R
  15,R,J
  21,R,J,G
   1,D
   8,U,X
  21,U,G
   1,L
  39,R
  15,D,X
   2,R,D
  11,L,D,C
  28,R,J
  14,U,X
  14,R,J
  21,R,G
   1,R
  10,L
   3
  21,D
  11,R,X
  17,R,J
  25,R,J,G
   1,R
  14,U,X
  21,U,G
   1,R
  18
  25,D
  11,L,D,X
  13,R,J
  45,R,J,G
   1,R
  15,U,X
  23,L,G
   1,L
  29,R
  78,R,G
   1,R
  21,R,U,X
  41,R,G
   1,L
  16,R
  12,R,Z
   1,R,J
   7,R
   2,R,J
   7,R,D,X
   1,R,J,G
   6,R
  40

#lvl_a3
   8,R,J
   7,R,K
   5,R
  26,R,J,G
   3
  11,U,X
  16,G
   8,R,G
   1
   6,L,D
  20,D
   1,L
   2
  14,L,D,X
   1,R,J
  16,R,D,X
   8,R,J
  30,R,J,G
   8,R,G
   4,R,D
   1,D
   9,R,U,X
  17,R
  15,R,D,X
  14,R,J
  14,R,X
   5,R
  11
   6,R,D
   5,D
  14,R,Z
   5,R,J
   7,R
  44,R,D,G
   5,R
  15,U,X
  21,L,G
   1,R,G
  15
  30,G
  10,D,G
   3,L,D,G
  18,D,G
  25,R,G
   1,D
   9,U,X
  21,R,G
   1,L
  19,R
  29,R,D,G
   1,L
  28,R,D,X
   2,R,J
  14,R,U,X
  21,R,G
   1,L
  37,R,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_a4
   6,R,D,X
   1,R,J
   7,R
   9,R,J
  26,L,D
  12,L,D,X
  34,R,J
   4,R,K,G
  18,U,X
  10,J
   4
  21,G
   1
  19,L,D
   1,D
   5,L,D,X
  23,R,J
  21,J,G
   1
  11,R,U,X
  21,G
   1,R
  13
   4,D
   9,L,D
   6,L
   2,L,D
   5,D
   7,R,Z
  17,R,J
  38,R,J,G
   1
  15,R,X
   1,R
   1,R,J,G
  18,R
## bino interaction?
  23,R,D,X
   7,R,J
   6,R
  14,R,D,X
  26,R,J
  15,U,X
  12,R,J
  21,R,J,G
   1,R
  30,R,D
   2
   9,L,D,X
   8,R,J
  12,R,U,X
  24,R,J,G
   1
  14,R,U,X
  21,R,G
   6
   6,R
  10,R,D,X
   5,R,J
  10,R,U,X
  25,R,G
  38,D,G
   1,R,D
   9,L,Z
   5,R,J
  52,R,J,G
   4
  10,L,D,X
  18,R,J
  19,U,X
   7,R,J
  21,R,J,G
   3
   3,R
  34,R,D
  10,L,D,X
  12,R,J
  39,R,J,G
   1
  14,R,X
  31,R
  12,R,Z
   1,R,J
   7,R
   2,R,J
   3,R,K,G
   5,R
  10,R,D,X
  40

#lvl_a6
   4,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  16,R,J
  16,U,X
  14,J
  10,R,Z
   5,L,J
  15,L,D,X
  14,L,Z
   3,L,J
  13,R,D,X
   4,R,J
   5,R
   1
  18,R,D,X
  12,R,J
  12,R
  11,R,Z
   1,L,J
   5
   2,L
  15,D,X
   7,L,D
   4,R
   7,R,Z
  12,R,J
  22,R,J,G
   1,R
  11,U,X
  21,G
   1,L
   7
  35,D,G
   2,R,D,G
   7
  14,R,D
  16,R,X
  10,U,C
  10,R,J
  21,R,G
   1,R
  36,D
  27,R,D
   8,R
  33,R,J,G
   1,R
   9,R,D
  13,R,X
  14,R,D,C
  19,L,J
  15,U,X
  90,R,J,G
  23,D,G
   1,D
   6
   2,G
   1,R,J,G
   6,L,J
   9,R
  84,R,U,G
   1,L
   9,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a7
   3
   8,R,D,X
   1,R,J
   8,R
   2,R,J
  17,R,U,X
  21,R,G
   1,L,D
   5,R,D
  18,D
  14,R,D,X
  21,R,J
   9,U,X
  13,R,J
  22,R
   7,R,J
  18,R
   6,R,D
   4,D
  12,R,D
   4,R,Z
  30,R,J
  16,R,K
  14,R,U,X
   4,K,G
   1
  10,L
  15,L,X
  10,R,C
  10,R,J
   3,R
   3
   6,R,J,G
  18,R
  22,R,D
   8,D
  14,U,X
   8,J
  14,R,X
  18,L
  13,L,D,X
  23,R,J
  10,R
  14,R,U,Z
  70,R,G
  10,R,U,G
   5,R,G
   1
   5,R,D
   8,D
  16,L,D
  22,R
  10,U,X
   4,R,J
  27,R,G
  18
  14,R,Z
   1,R,J
   8,R,U,X
  27,R,G
   1,L
  25,R,D
  15,L,D,X
   2,L,D
   7,R,D
  10,R,D,C
   3,R,J
  42,R,G
   1,G
   1
  21,L,D
  15,L,X
   7,L
  10,U,X
  20,G
  12,L,G
   5,R,G
   1
  30,R
   2
   2,D
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
   7,R,U,X
 110,R,G
   9,R,D,G
   7,R,J,G
  40

#lvl_a8
   3
# spinner stun??
   3,R,J,G
   1
  15,D,X
  13,R,U,C
  51,R,D,G
  45,D,G
  23,R,D,G
  17,R,U,G
   2,R,G
   2,L,J,G
   1,R,J,G
   7
   9,R,U,X
  38,D,G
  23,R,D,G
   1,R,J,G
  20,R,D,G
  35,R,U,G
   3,R,G
   1,L
  15,R,D,X
   3,R
  21,R,J
   8,U,X
  42,R,J
   3,R
  10,R,D
   1,J
  18
   5,R,D
  10,L,D,X
  29,R,K
   1,J,G
   3,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   1,R,K,G
   2,K
  24,R,K
   8,U,X
  10,R,J
  10,R
   1,R,J
  14,R,D
  17,R
   7,R,D
  14,R,D,X
  12,R,J
   5,R
   5,R,J
   5,R
  14,R,D,X
  21,R,J
  14,R,X
   5,R
   8
  15,R,D,X
  16,R,D
  15,R,X
## use spring?
#   9,L,D
#  12,D,X
#   9,R
#  15,R,X
#  16,R
#  36,R
#  14,R,U,X
  24,R,D
  38,R
  14,R,U,X
 135,D

ChapterTime: 1:51.554(6562)