RecordCount: 6997

console load StrawberryJam2021/4-Expert/Yoshachobi7
   1

#Start
 190

#spinner cycle
   2

#lvl_a0
   4,L,J
   1,J
  14,U,X
  18,R
  15,R,D,X
  25,R,J
  24,R,D
  14,R,Z
   1,R,J
  14,R,D,X
  12,R,J,G
   6,R,J
  31,R,K,G
   1,K,G
   2,R,K,G
   1,R,K
  15,R,X
   2
  30,R
  15,R,D,X
   2,D
   1
   1,D
   1
   1,D
   5,L,Z
   1,R,J
   6,R
   5,R,D,J
  14,R,U,X
  12,R,G
  16,R,U,J,G
   1,R,J,G
   6,R,J
   4,R
   5
   4,D
   4
   1,L
   2
   3,L
   6,L,Z
   1,R,J
   8,R,K,G
  12,R,U,X
  55,R,U,J,G
   1,R,D
  18,R,U,X
  17,R
  15,R,D,C
  31,R,J
   1,J
  15,R,X
   4,R
   5,L,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   7,R,D,X
   1,R,K,G
  12,R
   3,R,D,J
   7,R,D,X
   1,R,J,G
   3,R
  40

#lvl_a1
  10,R
   3,R,J
   3,J
  11,R,X
  13,L,J
  15,L,X
  20,R,J
  35,R,G
   3,R
   9,L
  10,L,D,X
   3,R,J
   5,R
   2,R,J
  17,R,U,X
  12,R,G
  18,R,J,G
   7,R,G
   3,G
   1,R
  15,R,X
  16,R
  15,R,D,X
   5,R,J
   5,R
   1,R,J
   8,R
  14,R,U,Z
  28,R
  26,R,U,J,G
   4
  13,L,D,X
  31,R
  26,R,J,G
   1,R
  15,R,X
  50,R
   3,R,D
   2,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
  40

#lvl_a2
   1,R
   3,R,J
   3
   2,R
  15,U,X
   5,R
   1,R,N
   6,R
   1,J
  15,D,X
   2,L
   4,L,D
   1,L
   4,R,Z
   1,R,J
   6,R
   6,R,J
  14,R,J,G
  15,R,G
   4,R,J
  11,U,X
   1,R,J
   4,R
  20,R,G
   8,L,G
   1,R
  14,L,D
   3,D
  14,R,D,X
   1,R,J
  14,R,U,X
  21,R,G
   1,L
  10
  27,L,G
  20,L,D,G
   1,R
   4,L
   2
  12,L,D,X
   1,R,J
   8,R
  16,R,J
  21,L,J,G
   1,D
   8,U,X
  21,G
   1,L

  39,R
  16,D,X
  11,L,D,C
  28,R,J
  14,U,X
  11,R,J
   3,R
  21,R,G
   1,R
  10,L
  19,D

  11,R,Z
  13,R,J
  11,U,X
  28,R,J,G
   1
  15,R,D
  17,D
  11,L,D,X
   8,R,J
  49,R,U,J,G
   1,R
  15,U,X
  21,L,U,J,G
   1,L
  22,R
  77,R,U,J,G
   7,R
  14,R,U,X
  49,R,D,G
   9,R,U,G
   1,R,K,G
  17,R,D,G
   1,R,J,G
   1,R,D,G
   1,R,J,G
   3,R,D,G
   5,R,D
   9,R,Z
   1,L,J
   1,L
   1,L,J
   1,L
   5
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J
   8,R,D,X
  40

#lvl_a3
   4,R,J
   4,R
   9,R,D,X
StunPause
   6,R,D,X
   1,R,D
   3,R,J
EndStunPause
   5,R,J
StunPause
   9,R,J
SkipInput 3 1
   5,R,D,X
EndStunPause
  10,R,D,X
   5,R
   4,R,J
   2,R
SkipInput 3 1
  11,R,U,X
   1,R
StunPause
   2,D
   9,R,D
EndStunPause
   1,R
   1,R,J
  18,R
Stunpause
   2,R
SkipInput 3 1
  13,R,U,Z
   2,R,K,G
EndStunPause
   3,R,K
   5,R
   2,R,K
  16,R
   1,R,J
  12,R,U,X
  21,R,U,G
   1,L
  34,R,D
   3,R,J
   2,R
  40

#lvl_a4
   4,R
   1,R,J
  10,R
   1,R,D
   2,R,D,J
   7,L,D
   8,D
   5,R,D
  14,L,D,X
  34,R,J
   4,R,K,G
  18,U,X
  10,J
   4
  21,G
   1
  19,L,D
   1,D
   5,L,D,X
  23,R,J
  21,J,G
   1
  11,R,U,X
  21,G
   1,R
  13
   4,D
   9,L,D
   6,L
   2,L,D
   5,D
   7,R,Z
  17,R,J
  38,R,J,G
   1
  15,R,X
   1,R
   1,R,J,G
  18,R
## bino interaction?
  23,R,D,X
   7,R,J
   4,R
   9,R,D,X
   1,R,J,G
  11,R
##
  19,R,D,J
  10,U,X
  12,R,J
  24,R,J,G
  28,R,D,G
   1,D,G
   1,R
   9,L,D,X
  11,R,J
  11,R,U,X
  26,R,U,J,G
   1,R
  15,U,X
  14,R,D,C
   1,R,J
  10,R,U,X
  41,R,U,J,G
  24,D,G
   2,G
   1,D
   9,L,Z
   5,R,J
  47,R,J,G
   1
   4,R
  10,L,D,X
  13,R,J
  18,U,X
   8,R,J
  21,R,J,G
   3
   3,R
  29,R,D
   4,D
  10,L,D,X
  12,R,J
  39,R,J,G
   1
  14,R,X
  31,R
  13,R,Z
   1,R,J
   7,R
   2,R,J
   3,R,K,G
   5,R
  10,R,D,X
  40

#lvl_a6
   4,R,D,X
   1,R,J
   7,R,D,X
   7,R
   2,R,J
  27,R,U,X
   1,R,G
   1,L,K
   6,L,J
  13,L
  20,L,U,X
  15,L,C
   4,L,V
   7,R,J
   4,R
  18,R,D,X
  11,R,J
   5,R
   2,R,J
   3,R
  14,R,Z
   1,L,J
   6
  15,D,X
   8,L,D
   2,D
   1,L,D
   7,R,Z
  14,R,J
  21,R,J,G
   1,R
  11,U,X
  21,G
   1,L
   7
  35,D,G
   2,R,D,G
   7
  14,R,D
  16,R,X
  10,U,C
   8,R,J
   2,R
  21,R,G
   1,R
  37,D
  26,R,D
   8,R
  33,R,J,G
   1,R
   9,R,D
  13,R,X
  14,R,D,C
  19,L,J
  15,U,X
  90,R,J,G
  23,D,G
   1,D
   6
   2,G
   1,R,J,G
   6,L,J
  10,R
  84,R,U,G
   1,L
   9,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  43

#lvl_a7
   8,R,D,X
   1,R,J
   8,R
   8,R,J
   2,J
   3
  14,D
   2,R,D
   9,R,Z
  15,R,X
  13,R,D,C
  22,R,J
   1,J
   9,U,X
  13,R,J
  22,R
   7,R,J
  18,R
   6,R,D
   4,D
  12,R,D
   4,R,Z
   7,R,J
  10,R
   2,R,J
   6,R
  15,R,J
   1,L,J
  17,U,X
   1,L,K,G
   3,K,G
   1
   2,J,G
   3,L
   2
   2,L
   9,R,C
   1,R,J
   1,J
   8,R,J
   5,R
   1,R,J
   1,R,K,G
   1,K
   3,R,K
  18,R
  22,R,D
   8,D
  14,U,X
   8,J
  14,R,X
  18,L
  13,L,D,X
  23,R,J
  10,R
  14,R,U,Z
  70,R,G
  10,R,U,G
   5,R,G
   1
   5,R,D
   8,D
  15,L,D
   1,D
  22,R
  12,U,X
   5,R,J
   2,R
  15,R,U,X
  10,R,Z
   1,R,J
  24,R,D
  30,R,Z
   9,R,V
   1,R,J
   3,J
  34,R,J,G
   7,R,D,G
   1,R
   4,L
  11,L,X
   1,L,J
   3,R,J
   6,U,X
  24,R,U,G
   1,R
  15,R,D,X
  15,R
   9,R,D
  15,R,X
   7,R,G
   4,D,G
   4,R,G
   1,R,D,G
  11,R,G
   6,D,G
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   1,R,J
  13,R,G
  72,R,U,J,G
   2,R,D,G
   8,D,G
   1,L
  12,R,U,Z
  43

#lvl_a8
   2,R
   1,L,K,G
   1,R,K
   7,R
  15,R,Z
   1,R,K,G
   2,L,K
   2,K
   1,R,J,G
   2,R,K,G
  41,R,D
  14,R,D,X
  11,R,J
  15,R,D,X
  12,R
  12,R,J
  10,U,X
  42,R,J
   3,R
  10,R,D
  10,R
   6
  14,L,D,X
  26,R,J
   3,J
   1,K,G
   3,R,K
   4,K
   1,R,K
   1,L,K
   1,R
  13,R,J,G
   1,R,K,G
  27,R,J,G
   8,U,X
  10,R,J
  10,R
   1,R,J
  14,R,D
  13,R
   3
  14,R,D,X
   9,R,J
   4,R
   1,R,J
  11,R
   5,R,K,G
  14,R,D,X
  21,R,J
  14,R,X
   9,R
  19,R,D,X
   5,R,J
  15,R,C
  63,R,D
  15,R,U,X
 135,D

ChapterTime: 1:41.643(5979)
