RecordCount: 9891

console load StrawberryJam2021/4-Expert/Yoshachobi7
   1

#Start
 190

#spinner cycle
   1

#lvl_a0
   4,L,J
   1,J
  14,U,X
  18,R
  15,R,D,X
  25,R,J
  24,R,D
  14,R,Z
   1,R,J
  14,R,D,X
  12,R,J,G
   6,R,J
  31,R,K,G
   1,K,G
   2,R,K,G
   1,R,K
  15,R,X
   2
  30,R
  15,R,D,X
   2,D
   1
   1,D
   1
   1,D
   5,L,Z
   1,R,J
   6,R
   5,R,D,J
  14,R,U,X
  12,R,G
  16,R,U,J,G
   1,R,J,G
   6,R,J
   4,R
   5
   4,D
   4
   1,L
   2
   3,L
   6,L,Z
   1,R,J
   8,R,K,G
  12,R,U,X
  55,R,U,J,G
   1,R,D
  18,R,U,X
  17,R
  15,R,D,C
  31,R,J
   1,J
  15,R,X
   4,R
   5,L,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   7,R,D,X
   1,R,K,G
  12,R
   3,R,D,J
   7,R,D,X
   1,R,J,G
   3,R
  40

#lvl_a1
  10,R
   3,R,J
   3,J
  11,R,X
  13,L,J
  15,L,X
  20,R,J
  35,R,G
   3,R
   9,L
  10,L,D,X
   3,R,J
   5,R
   2,R,J
  17,R,U,X
  12,R,G
  18,R,J,G
   7,R,G
   3,G
   1,R
  15,R,X
  16,R
  15,R,D,X
   3,R,J
  14,R
  14,R,U,X
  25,R
  13,R,G
  15,G
   4,D,G
   3,R,D,G
   1,D,G
  62,R,G
   1,R
  53,R,X
  14,R,Z
   2,R,J
  14,R,D,X
   4,R,J
   8,R,U,X
  40

#lvl_a2
   7,R
   6,U,X
   1,R,J
   1,J
  10,R
   1,R,N
   2
   1,J
  15,D,X
   6,L,D
   5,L,D,X
   1,R,J
   6,R
   6,R,J
  14,R,J,G
  15,R,G
   2,R,J
   1,J
   1,R,J
  11,U,X
   1,R,J
   4,R
  20,R,G
   8,L,G
   1,R
  14,L,D
   3,D
  14,R,D,X
   1,R,J
  14,R,U,X
  21,R,G
   1,L
  10
  47,L,D,G
   1,R
   4,L
  15,R,D,X
   1,R,J
   5,R
   2,R,J
   5,R
  13,R,U,X
  21,R,G
   2,L
  25
   8,R
  15,R,Z
  16,D
  11,L,D,C
  28,R,J
  14,U,X
   9,R,J
   7
  21,G
   1,R
  23,D
  11,R,Z
  13,R,J
  11,U,X
  28,R,J,G
   1
  15,R,D
  17,D
  11,L,D,X
   8,R,J
  13,R,U,J,G
   1,U,J,G
  22,R,U,J,G
   1,U,J,G
  12,R,U,J,G
   1
  15,U,X
  14,L,U,J,G
   4,J,G
   3,R,J,G
   1,L
  20,R
  46,R,U,J,G
   6,R,G
   4,R,U,G
   1,R,G
  19,R,U,G
   7,R
  14,R,U,X
  34,R,D,G
  20,R,U,G
   1,R,G
#resyncers: on this frame you need your y-subpixel between 0.626 and 0.656
   1,R,K,G
  17,R,D,G
   1,R,J,G
   1,R,D,G
   1,R,J,G
   3,R,D,G
   5,R,D
   9,R,Z
   1,L,J
   1,L
   1,L,J
   1,L
   5
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J
   8,R,D,X
  40

#lvl_a3
   4,R,J
   4,R
   8,R,D,X
StunPause
   7,R,D,X
   1,R,D
   2,R,J
EndStunPause
   4,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   1,R
   8,R,J
  10,R
   1,R,J
   5,R
  13,R,U,X
   1,R,J
StunPause
   6,R,J
   6,R
EndStunPause
   1,R
   1,R,J
   2,R
   1,R,J
  10,R
   3,R,D
   4,R
Stunpause
   2,R
SkipInput 3 1
  14,R,U,Z
   1,R,K,G
EndStunPause
   5,R,K
   5,R
   3,R,K
  18,R
   1,R,J
  13,R,U,X
  21,R,U,G
   1,L
  35,R,D
   1,R,J
  13,R
   6,R,U,X
  40

#lvl_a4
   5,R
   1,L
   1,K,G
   8,R,K
  18,R,D,X
   2,R
   1
   2,R
   3,R,J
  14,R,Z
   3,R,J
   7,R
   1,R,G
   2,R,J,G
   4,R
   1,K
   1
   5,R,X
   1,R,J,G
   2,R
   4,R,J
   1,R
   9,R,J
   3,R
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   9,R
   1,R,J
   1,R,K
   2,L,K
  25,R,K
   1,R,J,G
   2,L,J
   1,R,K,G
   6,R,J,G
   2,R
  15,R,Z
  40,R
   4,R,D
   2,R
   2,R,D
   2,R
   5,R,Z
   2,R,J
   1,R,K,G
   5,R
   1,R,J
   1,R
   2,R,J
   2,R
   1,R,K
  10,R,X
   1,R,K,G
   5,R
   1,R,J
   4,R
  19,R,D,J
  10,U,X
  12,R,J
   5,R,X
  17,R,D,G
   4,D,G
   1,R,D,G
   8,D,G
   1,R
  10,L
   5,L,D,X
  10,R,J
  13,R,U,X
  13,R,U,J,G
   1,U,J,G
  11,R,U,J,G
   1,R,J
  15,U,X
  14,R,D,C
   1,R,J
  10,R,U,X
  35,R,G
   5,D,G
   4,R,D,G
  13,L,D,G
   2,L,D
  14,L,D,X
   1,R,J
   9,R,U,X
  51,R,J,G
   2,R
  14,R,U,Z
   1,J
   1,L,K,G
  13,R,K
  10,L,Z
   1,R,J
  13,R,G
   1,R,G
   2,R,J,G
   3,R,G
  10,G
   3,D,G
   1,R
   5,D
  13,L,D,X
   3,R,J
  14,R
  14,R,U,X
  22,R,G
   8,R,J,G
   1,L,J
   1,R,J
  20,R
  15,R,D,X
   7,R
   6,R,J
   7,R,D,X
   1,R,J,G
   6,R
   1,R,J
   4,R
   2,R,J
   1,R
  40

#lvl_a6
  15,R
  15,R,U,X
  12,R
   1,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   1,J
   1,R,J
   1,K,G
   1,L,K
   9,R,J,G
   1,L,J
   5,R,J
  14,R,Z
   7,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   7,R
  15,R,X
   6,R,D
  20,L,D
   2,D
   1,L,D
   4,R,Z
  18,R,J
  15,R,U,X
   3,J
   7
  21,R,G
   1,R
  17,R,D
   1,R
   1,R,D
#need to wait 3-4f here
   5,R,D
  18,R,Z
   2
  15,U,X
   8,R
   5,R,X
  66,R,G
  22,R,D,G
   1,R
  15,L,U,C
  29,D
   1,R,D
   3,R
  21,R,X
   1,R,D,J
   3,R,J
   5,R
   1,L,J
   2,R,J
   1,R
   2,R,J
   6,R
  14,R,Z
  22,R,U,J,G
   4,R,J
   3,J
  14,R,U,X
 140,R,U,J,G
   1,L,J
   5,R,J
  12,R,K,G
   5,R,J,G
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,R,K
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  43

#lvl_a7
   5,R,D,X
   1,R,J
   7,R
  12,R,J
   6,R
  14,L
   9,R,Z
  15,R,X
  13,R,D,C
  22,R,J
   1,J
   9,U,X
  13,R,J
  22,R
   7,R,J
  18,R
   6,R,D
   4,D
  12,R,D
   4,R,Z
   7,R,J
  10,R
   2,R,J
   6,R
  15,R,J
   1,L,J
  17,U,X
   1,L,K,G
   3,K,G
   1
   2,J,G
   3,L
   2
   2,L
   9,R,C
   1,R,J
   1,J
   8,R,J
   5,R
   1,R,J
   1,R,K,G
   1,K
   3,R,K
  18,R
  22,R,D
   8,D
  16,U,X
   2,R,K,G
   1,R,J,G
   6,R,K,G
   7,R,X
  17,L
   3,J
  12,L,D,X
  14,R,J
   9,R
  13,R,U,Z
   1,R,U,X
   1,R,K,G
   2,L,K
   1
   1,R,J,G
   1,R,K,G
   1,J,G
   5,R
   3,R,J
   2
   3,L
   3,D
  14,R,D,X
  22,R,J
  20,R
   2,R,D
  23,R,Z
   7,U,X
  14,R,J
   2,R
  14,R,Z
   1,R,J
  24,R,D
  30,R,Z
   8,R,V
   1,R,J
   3,J
  34,R,J,G
   7,R,D,G
   1,R
   4,L
  11,L,X
   1,L,J
   3,R,J
   6,U,X
  24,R,U,G
   1,R
  15,R,D,X
  15,R
   9,R,D
  15,R,X
   7,R,G
   4,D,G
   4,R,G
   1,R,D,G
  11,R,G
   6,D,G
   1
   1,R,J,G
   2,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   2,R
   5
  13,R,G
   1,R,J,G
   1,J,G
  66,R,J,G
   3,D,G
   1,L
  13,R,U,Z
  43

#lvl_a8
   1,R
   1,L,J,G
   1,R,J
   5,R
   2,R,J
   1,R
  12,R,Z
   1,R,K,G
   2,L,K
   2,K
   1,R,J,G
   2,R,K,G
   9,R
   1,R,J
  31,R,D
  14,R,D,X
  11,R,J
   1,R
  15,R,D,X
  11,R
  13,R,J
  10,U,X
  42,R,J
   3,R
  10,R,D
   9,R
   7
  14,L,D,X
  26,R,J
   3,J
   1,K,G
   3,R,K
   4,K
   1,R,K
   1,L,K
   1,R
  13,R,J,G
   1,R,K,G
  27,R,J,G
   8,U,X
  10,R,J
  10,R
   1,R,J
  14,R,D
  13,R
   3
  14,R,D,X
   9,R,J
   4,R
   1,R,J
  11,R
   5,R,K,G
  14,R,D,X
  21,R,J
  14,R,X
   9,R
  19,R,D,X
   5,R,J
  15,R,C
  63,R,D
  15,R,U,X
 135,D

ChapterTime: 1:33.704(5512)
