RecordCount: 678

console load StrawberryJam2021/4-Expert/Yoshachobi7
   1

#Start
 190

#lvl_a0
   2,J
   3,L,J
  15,U,X
   1,L
  17,R
  15,R,D,X
   1,R
  22,R,J
  26,R,D
  14,R,Z
   1,R,J
  14,R,D,X
  12,R,G
   6,R
  34,R,J,G
   1,R,J
  15,R,X
  35,R
  15,R,D,X
   4,L,D
   1,L,D
   8,L,Z
   1,R,J
   7,R
   6,R,J
  14,R,U,X
  12,R,G
  17,R,J,G
   1,R
  14,R,D
  15,L,D,Z
  14,R,V
   1,R,J
  17,R,U,X
  38,R,G
  11,R,U,X
  12,R,G
   9,R
   1,L
  17,R
  15,R,D,X
  13,R
  40,R,J
  15,R,U,X
  21,R
   5,R,Z
   1,R,J
   7,R
   2,R,J
   7,R,D,X
   1,R,J,G
  11,R
   1,R,D
   1,R,J
  12,R,D,X
  40

#lvl_a1
   2,R,D,X
   1,R,J
  14,R,D,X
  11,R,J
  14,L,J
  14,L
  20,R,J
  12,R,G
  23,R,G
   4,R
   8,L
  10,L,D,X
  10,R,J
  17,R,U,X
  12,R,G
  29,R,J,G
  15,R,X
  16,R
  15,R,D,X
   3,R
   4,R,J
  12,R
  14,R,U,Z
  30,R
  12,R,G
  10,R
  13,L,D
   8,L,Z
  27,R
  35,R,G
  12,R,X
  50,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
  40

#lvl_a2
   1,R
   2,R,J
   7,R,D,X
   1,R,J,G
  12,R
   5,R,J
  24,R,J,G
   1,R
   9,U,X
   1,R,J
  10,R
  14,L,G
   0,R,G
  10,L,G
   1,R
  21
   7,D
  12,R,X
  14,R,J
  28,R,J,G
   1,L
  14,R
  20,R,G
   4,G
  19,D,G
   1,R
   7,L,D
  11,L,D,X
   2,R,J
   8,R
  15,R,J
  21,R,J,G
   1,D
   8,U,X
  21,U,G
   1,L
  39,R
  17,D,X
  11,L,D,C
  28,R,J
  14,U,X
  14,R,J
  21,R,G
   1,R
  10,L
   3
  21,D
  11,R,X
  17,R,J
  25,R,J,G
   1,R
  14,U,X
  21,U,G
   1,R
  18
  25,D
  11,L,D,X
  13,R,J
  45,R,J,G
   1,R
  15,U,X
  23,L,G
   1,L
  29,R
  38,R,G
  40,R,G
   1,R
  21,R,U,X
  41,R,G
   1,L
  16,R
  12,R,Z
   1,R,J
   7,R
   2,R,J
   7,R,D,X
   1,R,J,G
   6,R
  40

#lvl_a3
   5,L
   1,R
   1,R,J
 100,R,D,X










ChapterTime: 
