RecordCount: 2902

console load StrawberryJam2021/4-Expert/Cabob
   1

#Start
 190

# Spinner Cycle
   1

#lvl_a-start
  12,R
  10,L,D,X
   1,R,J
   3
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J,G
   1,J
   2
   8,R,D,X
   1,R,J,G
   1,R,K
   1,R,J
   9,R
  40

#lvl_a-00
   2,R
   1,R,D
   2,R
   1,R,J
   8,R,K
   7,R
   3,R,J
   4,R
  14,R,X
   1,J,G
   8,R,J
  16,R,X
   4,R,J
   4,R,K
  11,R,X
   4,R,J
   2,R,K
   1,K
  15,R,D,X
   4,J
  40

#dunno how to
#make this work

##lvl_a-01
#   8
#   4,R,U,Z
#StunPause
#   4,R,U,Z
#EndStunPause
#   6,J,G
#   4
#   4
#   4,R
#   1,R,J
#  13,R,Z
#   4,R,J
#   1,R,K
#   1,R
#   4
#  10,R,U,X
#  40

##lvl_a-02
#   1,R,U,X
#StunPause
#   2,R,U,X
#EndStunPause
#   2,R,U,X
#StunPause
#   2,R,U,X
#EndStunPause
#   4,R,J
#  15,R,D,X
#  20,R

#lvl_a-01
   8
   6,R,U,Z
StunPause
   2,R,U,Z
EndStunPause
   6,J,G
   4
   8,R
   2
  12,R,X
   4,R,J
   1,R,K
   1,K
   2
  12,R,U,X
  40

#lvl_a-02
  17,R,U,X
   4,R,J
   7,R,Z
  12,R,J
   7,R
  25,R,X
   4,R,J
   1,R,K
  15,R,D,X
   5,R,J
  18,J
  15,R,D,X
   2,D
StunPause
   1,R,D
   1,D
   1
   9,D
EndStunPause
   4,D
   8,R,D
  14,L,D,X
   3,R,J
   2,R
  11,R,K
   2,R
  33,R,J
  10,U,X
  34,R,J
  10,R
  10,R,D
   1,R
   1,R,D
  11,R,J
   8,R
   4,Z
   2,R,J
   9,R
   8,L,D,X
#spinner cycle
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
  40

#lvl_a-03
   8,R,K
  15,R,D,X
   2,R,J
   5,R
   7,R,K
  21,R,U,Z
  14,R,X
   4,R,J
   6,K
   6,R,K
  22,R,X
   4,R,J
  12,R,Z
   4,R,J
  11,R,K
  19,R,X
   4,R,J
  11,R,K
  15,R,D,X
   3,R,J
  40

#lvl_a-04
   2,R,J
  18,R,U,X
   4,R,J
   1,R,K
  16,R,D,X
  40

#lvl_a-05
   2,R
   1,R,J
   6,R,D,C
StunPause
   2,R,D,C
EndStunPause
   9,R,D,C
   1,J
  15,R,D,X
   3,R
  14,R,U,Z
   1,R,J,G
   2,J
   4,R
  40

#lvl_a-06
   2,R
   6,R,D,X
StunPause
   2,R,D,X
EndStunPause
   3,R,D,X
   6,R,D
  10,R
  14,R,U,X
   7,J,G
   1
   1,L
  12,R,K,G
   7,R
  10,R,Z
   1,R,J
   7,R
   4,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   5,R
   1,R,J
  40

#lvl_a-07
   4,R
   2,R,D
   2,R,J
   4,R
  14,R,U,X
   4,R,J
  16,R,D,X
   9,R
   4,R,D
   1,R
  19,R,U,Z
   4,R,J
   4,R
  12,R,K
   5,R
   2,R,K
   1,R
  22,R,U,Z
   4,R,J
   8,R,K
  13,R,D,X
   4,L,J
   1,L,K
  16,L,U,X
   4,L,J
   1,L,K
  15,L,U,X
   6,L,J
  11,L,D,X
   4,J
   3
  15,R,D,X
   4,D
  11,R,D
   9,R,Z
  40

#lvl_a-08
   5,R,Z
   1,R,J
  19,R,D,X
   1,R,J
  14,R
   9,R,J
  14,R,D,X
   4,L,J
   1,L,K
  18,L,U,X
   4,R,J
   1,R,K
   1,R
  18,R,U,X
   4,R,J
   1,R,K
   2,R
  22,R,X
  17,R
  13,R,U,Z
   4,R,J
   2,R,K
  15,R,D,X
  30,R
   1,R,J
   1,R,K
   1,R
  40

#lvl_a-09
   7,R
   1,R,J
   3,R
  19,R,D,X
   1,R
   1,D
   4,R,D
  30,R,D,C
  11,R,J
  23,R
  14,R,U,X
   2,R,J,G
   7,R
   1,R,J
  40

#lvl_a-10
  11,R,J
   1
  15,R,D,X
   8,D
   7,R,U,Z
   9,D
  10,L,U,X
   6,D
  10
  11,R,U,Z
   4,L,J
   6,L,K
   3,R,K
   3,K
  16,R,X
   4,R,J
  13,R,U,X
   4,R,J
   1,R,K
  10,R,X
   4,R,J
   1,R,K
   3,R
  29,R,D,X
   2,R,J
   9,R,U,Z
  40

#lvl_a-end
  12,R,U,Z
   4,R,J
   5,R,K
   7,R,Z
 132,R,D
   3,L,D

ChapterTime: 0:37.162(2186)