RecordCount: 4339

console load StrawberryJam2021/4-Expert/Cabob
   1

#Start
 190

#Spinner Cycle
   0
#-----

#lvl_a-start
  12,R
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   3,R
   8,R,D,X
   1,R,J,G
   1,R,K
   1,R,J
   9,R
  40

#lvl_a-00
   2,R
   1,R,D
   2,R
   1,R,J
   8,R,K
   7,R
   3,R,J
   4,R
  14,R,X
   1,J,G
   8,R,J
  16,R,X
   4,R,J
   5,R,K
  11,R,X
   4,L,J
   2,R
   2
  15,R,D,X
   2,L
   3,L,J
  40

#lvl_a-01
   1,J
   8
   5,R,U,Z
StunPause
   3,R,U,Z
   1,J,G
EndStunPause
   5,J,G
   6
   1,K
   6,R
   1,R,J
  14,R,Z
   6,R
   1,J
   1,R
   1
  14,R,U,X
  40

#lvl_a-02
   2,L,J,G
  10,R,Z
   4,R,J
   1,R,K
  14,R
  15,D,X
   4,R,D
StunPause
   2,R,D
EndStunPause
  11,R,D
   3,R
   2
   3,D
   8,R,Z
   1,R,J
  11,R
  31,R,J
   9,U,X
  34,R,J
  10,R
  10,R,D
   1,R
   1,R,D
  11,R,J
   8,R
   4,Z
   2,R,J
   9,R
   8,L,D,X
#Spinner Cycle
   0
#-----
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
  40

#lvl_a-03
   8,R,K
  15,R,D,X
   2,R,J
   5,R
   7,R,K
  21,R,U,Z
  14,R,X
   4,R,J
   6,K
   6,R,K
  22,R,X
   4,R,J
  12,R,Z
   4,R,J
  11,R,K
  19,R,X
   4,R,J
  11,R,K
  15,R,D,X
   3,R,J
  40

#lvl_a-04
   2,R,J
  18,R,U,X
   4,R,J
   1,R,K
  16,R,D,X
  40

#lvl_a-05
   2,R
   1,R,J
   6,R,D,C
StunPause
   2,R,D,C
EndStunPause
   9,R,D,C
   1,J
  15,R,D,X
   3,R
  14,R,U,Z
   1,R,J,G
   2,J
   4,R
  40

#lvl_a-06
   2,R
   6,R,D,X
StunPause
   2,R,D,X
EndStunPause
   3,R,D,X
   6,R,D
  10,R
  14,R,U,X
   7,J,G
   1
   1,L
  12,R,K,G
#Spinner Cycle
#+0f
#   7,R
#+1f
#   4,R
#   4
#+2f
   4,R
   5
#-----
  10,R,Z
   1,R,J
   7,R
   4,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   5,R
   1,R,J
  40

#lvl_a-07
   4,R
   2,R,D
   2,R,J
   4,R
  14,R,U,X
   4,R,J
  16,R,D,X
   9,R
   4,R,D
   1,R
  19,R,U,Z
   4,R,J
   4,R
  12,R,K
   5,R
   2,R,K
   1,R
  22,R,U,Z
   4,R,J
   8,R,K
  13,R,D,X
   4,R,J
   1,R,K
  18,L,U,X
   4,R,J
   1,R,K
  16,L,U,X
   7,R,J
  13,L,X
   4,L,J
   5,L,K
  46
   2,L,J
   6
  40

#lvl_a-08
   9
   1,D
   4
   5,L,J
   4,R,J
  19,R,U,C
   4,R,J
   3,R,K
   5,R
  18,R,D,X
   4,R,D
   1,R,J
   3,R
  13,R,U,Z
   4,R,J
   1,R,K
  15,R,D,X
  18,R,D
   2,L,J
   2,R
   1
  40

#lvl_a-09
   3
   1,R
   3,L,J
  15,R,D,X
  11,D
  14,R,D,X
   6,D
   9,R,D
   9,R,J
   9,R
   1,R,J
  10,R
   2
  14,R,U,X
   1,R,J,G
   1,J
   1
   6,R
   1,R,J
  40

#lvl_a-10
   1,R,J
  31,R,D
# This spinner is cycle dependant
   2,D
  13,R,U,Z
   7,D
  11,L,U,X
  14,D
  12,R,U,Z
   4,L,J
   6,L,K
   5
  17,R,X
   4,L,J
  13,R,U,X
   4,R,J
   1,R,K
  10,R,X
   4,R,J
   1,R,K
   3,R
  15,R,D,X
  15,R
   1,R,J
  10,R,U,Z
  40

#lvl_a-end
  12,R,U,Z
   4,R,J
   3,R,K
   9,R,X
 135,R,D

ChapterTime: 0:34.408(2024)