RecordCount: 9860

console load StrawberryJam2021/4-Expert/Cabob
   1

#Start
 190

#Spinner Cycle
   0
#-----

#lvl_a-start
   2,R,J
  12,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,K
   1
   2,R
   8,R,D,X
   1,R,J,G
   1,R,K
   1,R,J
   9,R
  40

#lvl_a-00
   2,R
   3,R,D
   1,R,J
  12,R,K
   5,R
   4,R,K
   1,R
   4,R,K
   6,R
   9,R,J,G
  16,R,X
   4,R,J
   5,R,K
   1,R
  14,R,D,X
   1
   1,R,J
   7
   1,R
   4
   5,R
   1,J
  40

#lvl_a-01
   7,J
   2
   6,R,U,Z
StunPause
   2,R,U,Z
EndStunPause
   6,J,G
   6
   1,K
  11
  10,R,U,X
   4,L,J
   6,L,K
  10
   5,R,U,X
  40

#lvl_a-02
   9,R,U,X
   4,L,J
  15,R,D,X
  12,D
   1,R,D
   1,D
   1,R
  10,R,D
   1,D
   2,R,D
   1,R
   1,R,D
   1,R
   9,R,Z
   1,R,J
  14,R
  12,R,J
   5,R
  10,R,K
   1,R
   1
  15,U,Z
   1
   3,R
   1,L
   1,K,G
   1,R,K
  11,L,J,G
   4,L
   1
   1,L
   1
   7,R,Z
   1,R,J
  15,R
   7,R,D
   1,R
   4,R,Z
   2,R,J
   9,R
   8,L,D,X
#Spinner Cycle
   1
#-----
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1
  40

#lvl_a-03
   1
   1,R
  15,R,D,X
   1,R,J
   4,R,K,G
   6,R,U,X
   3,R,J,G
   5,R
   5,R,K
   4,R
  18,R,U,Z
   2,R
  13,R,X
   4,R,J
   7,R,K
  24,R,X
   4,R,J
   1,R,K
  12,R,X
   4,R,J
   3,R,K
  19,R,X
   4,R,J
   2,R,K
   5,R
   6,R,K
   2,R
   1,R,D,J
   1,R,K
   1,R
  40

#lvl_a-04
   1,R
  19,R,U,X
   5,R,J
  15,R,D,X
  40,K

#lvl_a-05
   1,D,K
   1,R,D,K
   1,R,K
  17,R,D,K,X
   1,D,K
   6,R,D,K
   2,R,J
   5
   2,K
   1
  12,R,U,Z
   3,J,G
  40

#lvl_a-06
   2,R,J
  14,R,D,X
   5,R,D
   1
   6,R
   3,R,D
  14,R,U,X
   1,J,G
   1,R,J
   4,J
   1,R,J
   1,L
   1,R
  12,R,K,G
   5,R
   1
   1,R
   5,R,Z
   1,R,J
   9,R
   1,R,J
   3,R,K,G
   1,R
   1
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   5,R
   1,R,K
  40

#lvl_a-07
   1,R,K
   3,R
   4,R,D
   1,R,J
  16,R,U,X
   4,L,J
  20,R,D,X
   1,R,D
  15,R,D,X
   1,R,J
  14,R,U,X
   8,R,J
  10,R,K
   1,K
  26,R,U,X
   4
   5,L,J
  11,R,D,X
   3
   1,R,J
  13,L,U,X
   4,R,J
   1,R,K
  17,L,U,X
   8,R,J
  11,L,D,X
   4,L,J
   7,L,K
  18
  18,D
   6
   1,L,J
   1,L,K
   1,L,J
   4
  40

#lvl_a-08
  10
   5,D
   6,L,J
   2,R,J
  19,R,U,X
   4,R,J
   4,R,K
   4,R
  18,R,D,X
   2,R,D
   1,R
  15,R,D,X
   6,R
  10,R,D
   6,D
   1,R
   1
   2,L,J
   3
  12,R,U,X
   1,R,J,G
   2,J
   2
   1,R
  40

#lvl_a-09
   2
   1,R
  15,R,D,X
  19,R,D
   1,D
   5,R,U,X
  12,L,J,G
   5
   8,K
   7
   1,R
   8
   1,L,J
  40

#lvl_a-10
  10
   1,K
   1
   1,K
   6
   1,R,D
  10
   1,R
   2
  15,R,U,X
   5,L,D
  14,L,U,X
   4,R
   9,R,D
  13,R,U,X
   4,R,J
   2,R,K
   2,R
  13,R,D,X
   4,R,J
   1,R,K
  11,R,D,X
   4,R,J
   1,R,K
  12,R
   1,R,J
   7,R,U,X
  40

#lvl_a-end
  14,R,U,X
   1,R
  34,U,X
  42,R
  65,R,D

ChapterTime: 0:31.195(1835)