RecordCount: 11845

console load StrawberryJam2021/4-Expert/Appels
   1

#Start
 114

#lvl_INTRO1
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   6,R
   1,R,N
   3,R,J
  14,R,U,X
  20
   1,R,J
   6,R,K
  10,R
  15,R,U,Z
  38
   1,R,J
   7,R,Z
  11,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   9,R
   4,Z
   1,R,J
   6,R
   8,R,J
   2,J
  13,R,U,Z
  20
   1,R,J
   7,R,Z
  10,R,J
   1,R,D
   1,R,J
  13,R,D
  10,R,Z
   5,R,J
  12,R,U,X
  43
  14,R,D,C
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_INTRO2
  19,R,J
  11,U,X
  18,J
  28,G
  23,X,G
  24,C,G
  24,X,G
   1,R
  45
   3,L,J
   9,R,J
   3,L,J
   2,J
  14,U,Z
  21
  10,R
   2
   9,J
  14,U,X
  28,G
   8,X,G
  17,L,G
   8,L
   8
  15,U,X
   2
   5,R
  28,R,G
   7,R,X,G
  15,R
  17
  10,U,X
  24,L,G
   4,G
   2,X,G
   1,L
   2,R,J,G
   7,R
  10,R,X
   5,R,J
  23,R,U,X
   1,R,J
  16,R,K
  15,R,U,Z
 323

#lvl_a01
  69
   4,R,Z
   1,R,J
   7,R
  10,R,J
  13,R,G
  24,R,X,G
   1,L
   3,R
  14,R,D,X
   4,R,J
  13,R,D,X
  10,R,J
  14,R,U,X
  26
   4,L,J
  16,L,K
  14,U,X
  28,L,G
   2,L,X,G
   8,X,G
   9,L,G
   1,L
  14,U,X
  28,G
   1,X,G
  15,R,G
   5,R
  10,R,D,X
  11,L,J
  15,L,U,X
   1,L
  19,R,G
   6,R,X,G
   1,G
  17,R,G
   1,L
  10,R,U,X
  20
   5,R,K
   7,R,J
   5,L,J
  13,L,G
  16,L,X,G
   1,R
  15,U,X
  31
   9,L
  14,U,X
   8,J
  40

#lvl_a01b
   2,R
   1,R,J,G
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a02
   2,R,D,X
   1,R,J
   6,R
   1,R,N
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   7,R,J
  19,R,J,G
  10,R,X,G
   1,R
   4,U,X
  27
   1,R,J
   7,R,Z
  12,R,J
   2,R
   1,R,K
  16,R,G
  25,R,X,G
   9,R,C,G
   7,R
  14,R,X
  14,R,K,G
  12,R,K,X,G
  24,R
  15,R,X
   6,R
  29
   1,L,J
   2,L,K
  27,L,K,G
  28,L,X,G
  25,L,C,G
  17,X,G
  12,L,G
   4,L
  15,L,D,X
   6,L
  42
   1,J
   1,R,J
   1,L,K
  13,R,J,G
   4,R,X,G
  19,L,X,G
   9,L,C,G
   1,R
   2,L
  13,L,X
  80
   1,L,J
   4,L,K
  15,L,D,X
   1,L,J
  11,L,D,X
  40

#lvl_a03
  18,L,J
   2,J
  13,J,G
   8,L,J,G
  12,L,X,G
   1,L
  14,L,X
  19,L,G
  14,L,X,G
   1,R
  24,L,G
   5,G
   7,X,G
   1
  11,R
   6
   1,K
   1,R
   3,K
  14,U,X
  28,L,G
   6,L,X,G
   1,R
   8,L
  12,U,X
  23
   1,L,J
   7,L,Z
  12,L,J
  22,L,J,G
  24,L,U,X,G
   3,G
   2
   1,R
  11,R,K
   1
   3,R
   4
  12,L,G
  23,L,X,G
   1,R
   4,L
   4,L,K
   1,L,G
  20,L,X,G
   1,L
   6,L,X
  60
  10,L,D,X
   1,L,J
   4,L
   9,L,D,X
  40

#lvl_a04
# NOTE: This BIS is currently net -0f
   3,L,D,X
   1,L,J
   6,L
   1,L,N
   3,L,J
   9,L,U,X
  22
   1,L,K
   3,L,J
   2,L
  14,L,X
   2,L,J,G
   7,L
  21,L,D,K,G
   9
   2,D
   4
  14,U,X
  28,G
  15,L,X,G
   2
  26,R
   6,K
  10,R,U,X
  19
   3,R,J
   2,J
   4,K
  15,U,X
   1
   1,R
  16,R,G
   5,G
   6,R,G
   1,G
   8,R,X,G
   1,G
   4,R,G
   6,G
   1
   5,L
  14,L,D,X
  19,L,J
   1,J
   1,L,J
   5,R,X
  12,G
  17,R,X,G
   4,G
   1,L
   5
   7,K
   6
  12,G
  10,L,X,G
   7,G
   2,L,G
   1,R
  18,L
  13,L,X
  68
   1,R,J
   7,R,C
   6,R,J
   3,R
  19,R,G
   8,R,X,G
   5,G
   5
   9,L
   1
  14,L,X
  15,L,G
  17,L,X,G
   1,L
  12,L,X
  32
   7,L,D
   2
   1,L
   2
   1,G
  14,R,Z
   1,L,J
   7,L,D
   1,L,D,J
   2,L
   1,L,J
   2,L
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
  40

#lvl_a05
   2,L,J
   7,L
   3,L,K
   6,L
  12,L,J
   5,L
   8,L,K
  14,U,X
  15,G
   5,L,G
   1,G
   7,L,G
  14,L,X,G
   1,R
   5,L,X
  25
  13,D,C
  12,G
  10,L,X,G
  10,X,G
   1,L
  14,U,X
  80
   1,R,J
   3,R,K
  14,U,X
  17,G
  11,R,G
  16,R,X,G
   1,R,G
   1,R
   7,R,D,X
  35
   5,L,K
   5,L,J
   7,R,J
  15,R,J,G
  30,X,G
   6,L,G
   1,R,K
   6,L,K
   1,L
   1,G
   1
   1,K
   1,L,K
   1,G
   1
   3,R,K
   3,R
   2
   1,R
  10,L,X
  23,L,G
  18,L,X,G
   4,L
  13,L,X
  18
   1,L,J
   1,L,K
  14,U,X
  15,G
   5,L,G
   3,G
   9,R
   7,R,K
   3,K
  13
  12,G
  10,L,X,G
  17,R,G
   6,R
   1
   1,K
   1,R,K
   2,K
  14
   7,U,X
  24,L,G
   4,R,G
   6,R,X,G
   1,G
  14,R,G
   1
  15,L,X
   1,L
  38
  14,L,D,X
   1,L,J
   3,L
   1,L,J
  13,L,D,X
   1,L,J
   2,L
   1,L,K
  40

#lvl_a06new
   4,L
  18,L,J
  19,G
  21,L,X,G
   8,G
   1,L,D
  11,U,X
  35,G
   2,L,G
   1,L,D
   7,R
   6,R,X
  26
   1,L,J
   1,L,K
   9,L,X
  15,L,K,G
  10,L,G
   3,L,K,G
   2,L,G
   4,L,K,X,G
   1,R
  37,L,G
  20,X,G
  10,L,G
  27,L,C,G
   1,G
   1,L,G
   1,G
   1,D
   1,J,G
   2,K,G
   2,L,K
   1,K
   7,L,K
  31,L,K,G
  36,L,K,X,G
  52,L,K,C,G
   1,L,G
  24,L,X,G
  39,L,K,C,G
   4,L,G
   1,L,K,G
   4,L,G
  22,L,X,G
   9,L,C,G
   1,R
   2,L
  14,U,Z
  34
   1,L,J
  11,U,C
  40

#lvl_a07
   9,L
  18,R,J
   2,R,K,G
   5,R,Z
   1,R,J
   3,R
   1,R,J
   1,R
   2
   2,R,J
   7,R,U,X
  20
   1,J
   4,R,J
   1,R
  14,R,D,X
   1,R,N
   3,R
   4,Z
   1,R,J
   7,R
   6,R,J
   6,R
  27,R,G
   3,R,K,G
   1,R,G
   2,R,K,G
   1,R,X,G
   1,R
  31,R,G
   1,R
  13,U,Z
  36
   7,R,D
  15,R,Z
   7,R
  15,R,D,X
   3,R,D
   9,D
  16
   5,U,X
  21
   1,L,J
   1,J
   6,R,Z
   2,R,J
  27,R,J,G
   4,R,X,G
   9,G
   3
   2,L,J,G
   3
   2,L
   8
   2,L
  14,R,Z
   1,R,J
  15,R,D,X
   6,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  15,R,G
  21,R,X,G
  18,R
   1,J,G
   2
  15,R,Z
   2,R
   2
  36,L,D,G
  20,D,G
   1,L,D,G
   1,L,D
   5,L,D,X
  27
   1,R,J
   3,R,K
  22,R,G
  14,R,J,G
   1,R,G
  13,R,X,G
   1,R
  15,R,U,X
  14,R,Z
   1,R,J
   6,R,D,J,X
  16,R,J,G
   1,R,G
  12,R,K,G
   4,R,G
   3,G
   7,R,J,G
  10,R,X,G
   5,G
  19
   6,R,D
  15,D
   6,L,D
   4,L,D,X
  26
   1,R,J
   3,R,K
  10,R
  14,R,U,X
  27
  21,R,G
   4,R,X
  18
   4,R,J
  12,R,K
   5,R
   9,R,K
   1,K
   4,R
  15,R,U,X
   1
   1,R
   1
   5,J,G
   1,R,J
   3,R
   1,R,J,G
   2,R,K,G
  15,R
   1,J
  11,R,J
  20,R
   6,R,D
   1,R
   1,J
  19,R
  15,R,D
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a08outro
  12,R,J
   6,R
   7,R,D,X
   2,R,J,G
  12,R
   2,R,J
  15,R,D,X
   9,R,J
   6,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
  12,R,J
   5,R
   3,R,J
   2,R
   2,R,J
   5,R
   2
  14,R,U,X
   1,J,G
   7
   2,L
  12,U,X
 135

ChapterTime: 1:52.693(6629)
