RecordCount: 1840

console load StrawberryJam2021/4-Expert/Appels
   1

#Start
 114

#lvl_INTRO1
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  34,R,U,X
   5,R,J
  10,R,K
  58,R,X
   3,R,J
   2,R,K
   1,R
  22,R,K
  10,R,Z
   1,R,J
   7,R
   6,R,J
  36,R,U,Z
   1
   7,R,Z
  10,R,J
   1,R,D
   1,R,J
  13,R,D
  10,R,Z
   5,R,J
  55,R,U,X
  10,R,D
   6,R,Z
   1,R,J
   7,R,D
   1,R,J
   9,R,D,X
  40

#lvl_INTRO2
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
#-5f?
#   2,R,J
#  16,U,Z
#   1,J
#   8,L,J
   9,L,J
  13,U,Z
   1,J
   9,R,J
  28,G
  23,R,X,G
   4,X,G
  28,C,G
  33,X,G
   1,R
   1,R,K,G
   9
   1,L
Repeat 18
   1,D
   1
endRepeat
   5,L,J
  12,R,J
  37,U,X
   5,J
  12,K
  14,U,X
  31,G
  11,X,G
  25,L,X,G
   1,L
  15,J
  19,U,X
  28,R,G
  11,R,X,G
  17,R,J
   9,L,J
   2,R,J
   1,L,J
   7,U,X
  27,L,G
   6,R,G
   1,X,G
   2,L
   1,R,K,G
   7,R
  10,R,Z
   5,R,J
  25,R,X
   5,R,K
  15,R,J
  13,R,U,Z
 392

#lvl_a01
   6,R,Z
   1,R,J
   7,R
  12,R,J
  13,R,G
  13,X,G
  13,R,G
   1,L
   9,R
  14,R,D,X
   1,R,J
  14,R,D,X
  18,R,J
  40,R,U,X
   5,L,K
  10,L,J
  14,U,X
  30,L,G
  10,X,G
  14,L,G
   1,L
  14,U,X
  28,G
  17,R,X,G
   1,R
  10,R,D,X
  15,L,K
  15,L,U,X
  19,R,G
   1,R,X,G
   9,G
  16,L,G
   1,L
  42,R,X
   5,R,K
  10,R,J
  13,R,G
  20,L,X,G
   1,R
  46,U,X
   5,R,J
   3,R,K
  14,U,X
   1,J
  12,R,J
  40

#lvl_a01b
   2,R,K
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_a02
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  11,R,J
  21,R,G
   1,R
  40,U,X
   7,R,Z
   4,R,J
  10,R
   8,R,U,X
  27,R,G
   5,R,X,G
  17,X,G
   5,L,C,G
   4,R,G
   1,L
  40,L,X
   3,R,J
   2,R
   1,R,K
   3,R
  51,R,G
   1,R
  47,R,U,X
   2,L,J
  30,L,G
  21,X,G
   7,L,G
   1,D
  10,U,X
  21,G
   1,L,G
   1,R
   7,L
  48,R,D,X
   5,L,K
   5,L,J
  22,L,G
  22,X,G
   1,L,D
  57,L,U,X
   5,R,J
   3,K
  17,L,G
  13,X,G
  10,L,X,G
  21,L,C,G
   1,R
   6,L
  94,L,X
   1,L,K
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_a03
   9,L,D,X
   1,L,J
  11,L,D,X
  11,L,J
  14,L,G
  21,L,X,G
   1,L
  16,L,D
  14,L,X
  27,L,G
  15,L,X,G
   1,R
  19,G
   1,X,G
  18,R,X,G
   1,L
  23,R
  15,U,X
  30,L,G
  15,L,X,G
   1,R
  14,L,D
  14,R,D
  35,U,X
   7,L,Z
  16,L,J
  15,L,G
  21,L,X,G
   1,L
  15,R
  15,G
  25,X,G
   1,R
  20,L,J
  13,G
  12,X,G
  19,L,X,G
   1,L
  65,L,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_a04
   6,L,D,X
   9,L,J
  31,L,X
   5,L,K
  10,L,J
  14,L,X
  23,L,D,G
   1,L
  13,L,D
  14,U,X
  28,L,G
  10,L,X,G
   4,X,G
   1,L
  15,R
  29,R,X
   1,R,J
   4,R
   1,R,K
  10,R,D
  18,R,X
  15,L,C
   6,L,J
  14,U,X
  28,G
  22,L,X,G
   1,R
  14,L,D,X
  16,L,J
   5,R,X
  25,G
  34,R,X,G
   1,L
   6,L,J
  19,L,G
  20,L,X,G
   1,R
   4,L
  85,L,X
   7,R,C
   9,R,J
  20,R,G
  24,R,X,G
   1,R
  16,L
  15,L,X
  31,L,G
  12,L,X,G
   1,L
  21,L,D
  45,L,X
  16,L,D
   7,R,Z
   1,L,J
   7,L,D
   1,L,J
Repeat 4
  14,L,D,X
   1,L,J
endRepeat
   5,L,D,X
  40

#lvl_a05
   9,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  12,L,J
  14,U,X
  28,G
  19,L,X,G
   1,R
  33,L,X
  13,D,C
  13,G
  10,L,X,G
  10,X,G
   1,L
  96,U,X
   5,R,J
   1,R,K
  14,U,X
  15,L,G
  15,G
  15,L,X,G
   1,R
  15,L,U,X
  22,L,G
   8,R,X,G
  18,D,X,G
  45,X,G
  10,R,X,G
   1,R
  14,L,D
  77,L,G
  51,L,X,G
   1,L
  32,L,X
   4,K
  13,U,X
  24,G
   1,R
  20,L,D
   7,R,D
  13,R,G
  29,R,X,G
   7,R,J
  15,J
   5,R,J
   3,L,J
  13,L,G
  20,L,X,G
   4,R,X,G
   1,D
  11,U,X
  24,R,G
   1,R
  43,L,X
  11,L,D
   1
Repeat 4
   1,L,G
   1,R,G
endRepeat
   6,R,Z
   1,L,J
   7,L,D
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
  40

#lvl_a06new
   8,L,D,X
   1,L,J
   7,R
   9,R,J
  15,R,G
  28,X,G
   1,R,X,G
   1,R
  43,R,X
  14,L,U,C
  20,L,G
  17,L,X,G
   2,X,G
   1,R
  38,R,X
   5,L,K
   3,L,J
   1,L
  14,L,J
  15,L,U,X
  24,R,G
  27,X,G
  15,L,C,G
  18,C,G
   1,L
  12,R,D
  19,L,D
  14,L,X
  27,L,G
   1,L,X,G
  21,X,G
   1,L
  14,L,G
  65,L,X,G
   1,L
  12,R,D
  15,G
  20,X,G
   1,R
   7,L,D
  14,D
  15,R,G
  27,R,X,G
  10,D,G
  14,D
  38,R,X
   5,L,J
   3,L,K
  18,L,G
  38,X,G
   1,D
  34,R,C
   5,L,K
  18,L,G
  10,G
  39,C,G
  16,R,J
  21,L,G
  18,L
  51,L,X
   5,R,J
   9,K
  17,L,G
  28,X,G
   1,D
  55,U,X
   1,R,J
  11,U,X
  40

#lvl_a07
   7,L
   4,R
  12,U,Z
   2,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
   5,R,J
  26,R,X
   1,R,K
   1,R,J
   1,R
  16,R,D,X
   4,R,J
  11,R
  15,R,G
   6,R,X,G
   1,R
  10,R,D
  10,L,D
  11,D
  13,G
  21,X,G
   1,D
  48,U,X
  14,R,D
   5,R,X
  37,R,G
   1,R
   5,R,D
  33,D,X
  28,U,C
   7,L,Z
  21,R,J
  15,G
  22,R,X,G
  12,X,G
   4,R
  13,L,D,X
   1,R,J
   4,R
  27,R,D,X
  15,R,G
  36,R,X,G
   2,X,G
   1,R
  22,L,X
   8,R,C
  16,R,G
  31,R,X,G
   1,R
  29,R,D
   9,D
  21,G
   1,R
   4,L,D
  26,D
  38,L,X
   5,R,J
   7,R,K
  14,R,X
  19,R,G
   7,R,X,G
   2,R
  17,L,X
  10,R,C
  15,G
  16,R,X,G
   1,L
   7,R
  14,R,D,X
   1,R,J
  13,R,D,X
   6,R,J
   3,R,K,G
  25,R,D
  40,L,X
   5,R,K
  10,R,J
  45,R,X
   5,K
   1,L,J
   1,J
  12,L,J
  15,L,G
   1,L,X,G
  18,X,G
   1,R
  45,R,D
  50,R,X
  29,R,C
   5,R,J
   9,R,K
  19,R,G
  95,R,X,G
   1,L
   7,R
  36,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
Repeat 2
  14,R,D,X
   1,R,J
endRepeat
  10,R,D,X
  40

#lvl_a08outro
   4,R,D,X
   1,R,J
  10,R,D,X
  13,R,J
   5,R,K,G
   6,R,Z
   1,R,J
   7,R
   5,R,J
  17,R,D,X
   1,R,J
  12,R,D,X
  10,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
  15,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  14,R,U,X
  12,R,K,G
   1,J,G
   1
   1,J,G
   7,R
   2,J
  14,R,U,X
 140


ChapterTime: 2:14.997(7941)