RecordCount: 3817

console load StrawberryJam2021/4-Expert/Appels
   1

#Start
 114

#lvl_INTRO1
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   6,R
   1,R,N
   3,R,J
  14,R,U,X
  20
   5,R,J
  10,R,K
  14,R,X
  43
   1,R,J
   7,R,Z
  11,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   9,R
   4,Z
   1,R,J
   6,R
   8,R,J
   2,J
  13,R,U,Z
  21
   7,R,V
  10,R,J
   1,R,D
   1,R,J
  13,R,D
  10,R,Z
   5,R,J
  12,R,U,X
  43
  14,R,D,C
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_INTRO2
  19,R,J
  11,U,X
   1,J
  10,L,J
  23,G
   5,L,G
  28,X,G
  28,C,G
  27,X,G
   4,R,X,G
   1,R
   1,R,K,G
   9
   1,L
  33
   4,L,J
  13,R,J
  14,U,Z
  22
   5,J
  12,K
  14,U,X
  23,G
   9,L,G
  23,X,G
   4,L,X,G
   1,L
  11,L,J
   9,R,J
  18,U,X
  28,R,G
  11,R,X,G
  18,R,J
   9,L,J
   2,R,J
   1,L,J
   8,U,X
  25,L,G
   4,R,G
   4,X,G
   1,L
   2,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
  25,R,X
   5,R,K
  13,R,J
  14,R,U,Z
 319
   4

#lvl_a01
  69
   6,R,Z
   1,R,J
   7,R
  12,R,J
  13,R,G
  13,R,X,G
   8,R,G
   1,L
   2,R,D
  12,R,D,X
   6,R,J
  14,R,D,X
  10,R,J
  13,R,U,X
  27
   5,L,J
  16,L,K
  14,U,X
  28,L,G
   2,L,X,G
  12,X,G
   5,R,X,G
   1,L,X,G
   1,L
  14,U,X
  28,G
   3,X,G
  16,R,X,G
   1,R
  10,R,D,X
  12,L,J
  15,L,U,X
  19,R,G
  14,R,X,G
   2,X,G
  11,R,X,G
   1,L
   7,R,X
  24
   5,R,K
   7,R,J
   4,L,J
  13,L,G
  17,L,X,G
   1,R
  15,U,X
  30
   5,R,J
   3,R,K
  14,U,X
   1,J
  12,R,J
  40
#lvl_a01b
   2,R,K
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_a02
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  11,R,J
  21,R,G
   1,R
  12,U,X
  28
   7,R,Z
  14,R,J
   8,R,U,X
  26,R,J,G
   1,J,G
  36,X,G
   8,R,K,G
  12,L,K,G
   1,L
  11,L,X
  26
   1,R,J
   2,R
   1,R,K
  14,R,G
  41,R,J,G
   1,R
  16,R,U,X
  30
   3,L
   1,L,J
  34,L,J,G
  23,X,G
  13,C,G
   1,R
   5,R
   8,R,D,X
  34
   1,L,K
   1,L,J
  13,L,U,X
  22,L,J,G
  19,X,G
   1,L
   9,L,D,X
  40
   1,R,K
   4,L,K
   1,L,J
  15,L,J,G
  23,L,X,G
   7,L,C,G
   1,R
  14,L,X
  81
   1,L,J
   1,L,K
  14,L,D,X
   1,L,J
  14,L,D,X
  40

#lvl_a03
   1,L,J
  11,L,D,X
   1,L,J
   3,L
  13,L,D,X
   7,L,J
  14,L,G
  16,L,X,G
   5,X,G
   1,L
  12,L,D
  14,L,X
  27,L,G
  14,L,X,G
   1,R
  15,L,G
   4,R,G
   1,X,G
  15,R,X,G
   1,L
  26,R,J
  15,U,X
  31,L,G
  12,L,X,G
   1,R
  14,L,D
  10,R,D
   3,L,D
   1,R
  15,U,X
  22
   7,L,Z
  16,L,J
  15,L,G
  19,L,X,G
   1,L
   7,R,D
  15,G
  25,X,G
   1,R
  22,L,J
   2,R,J
  13,R,G
  16,X,G
  14,L,X,G
   1,L
   5,L,X
  59
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_a04
   4,L,D,X
   1,L,J
  14,L,U,X
  21
   5,L,K
   7,L,J
   3,L
  14,L,X
  23,L,D,G
   1,L
  13,L,D
  14,U,X
  28,L,G
  10,L,X,G
   4,X,G
   1,L
  14,R
   9,R,X
  19
   1,R,J
   4,R
   1,R,K
  10,R,D
  18,R,X
  15,L,C
   6,L,J
  14,U,X
  28,G
   1,X,G
  17,L,X,G
   4,R
  14,L,D,X
  16,L,J
   5,R,X
  25,G
  34,R,X,G
   1,L
  11,L,J
  14,L,G
  20,L,X,G
   1,R
   5,L
  15,L,X
  69
   7,R,C
   9,R,J
  20,R,G
  24,R,X,G
   1,R
  16,L
  14,L,X
  21,L,G
  15,L,X,G
   1,L
   2,L,D
  13,L,J,X
  62
   2,L,J
   7
   7,L
  14,R,Z
   1,L,J
   6,L,D
   1,L
   2,L,J
   3,L
repeat 3
   1,L,J
  14,L,D,X
endrepeat
   1,L,J
  13,L,D,X
  40
#lvl_a05
   1,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
  12,L,J
  14,U,X
  24,G
   4,L,G
  19,L,X,G
   1,R
   5,L,X
  26
  13,D,C
  13,G
  10,L,X,G
  10,X,G
   1,L
  14,U,X
  80
   5,R,J
   1,R,K
  14,U,X
  15,R,G
  15,G
  15,R,X,G
   1,R
  10,R,D,X
  35
   5,L,K
   7,L,J
   5,R,J
  15,R,J,G
  38,R,X,G
   1,R
  15,L,D
  11,L,X
  26,L,D,G
  25,L,X,G
   1,L
  13,L,X
  18
   4,K
  12,U,X
  10,G
  12,L,G
   2,R,G
   1,R
  25,R,J
   2,L,J
  13,L,G
  25,L,X,G
   4,R,X,G
  27,R,J
   6,L,J
   1,R,J
  13,L,G
  20,L,X,G
   4,R,X,G
   1,D
  11,U,X
  24,R,G
   1,R
  12,L,X
  32
  11,L,D
   1
Repeat 3
   1,L,G
   1,R,G
endRepeat
   6,R,Z
   1,L,J
   7,L,D
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
  40

#lvl_a06new
   8,L,D,X
   1,L,J
   7,R
   1,R,J
  11,L,J
  18,L,G
  38,L,C,G
   8,D
  11,U,X
  20,G
   9,R,G
   1,J,G
  19,L,J,G
   1,R
  38,R,Z
   5,L,K
   3,L,J
   8,L
   6,L,J
  15,L,U,X
  24,R,G
  28,X,G
  15,L,C,G
  20,C,G
   1,L
  10,R,D
  20,L,D
  14,L,X
  21,L,G
   7,L,X,G
  12,X,G
   1,L
  14,L,G
  65,L,X,G
   1,L
  11,R,D
  15,G
  20,R,X,G
   1,R
   7,L,D
  16,D
  15,R,G
  27,R,X,G
  10,L,D,G
  14,D
  33,R,X
   1,L,J
   1,L,K
  18,L,K,G
   4,K,G
   2,C,G
  16,R,G
   7,L,G
   1,D
  34,R,X
   5,R,J
   1,R,K
  28,L,K,G
  67,L,C,G
   3,G
   1,L,G
   4,G
   5,D
   2,R,D
   2,D
   1,L,G
   2
repeat 3
   1,G
   1,L
endrepeat
   8,J
   3,L,J
  11,L
  10
   1,J
  35,D,G
   6,R,G
   2,G
   2,C,G
  30,L,G
   2,L,C,G
   1,R
  10,L
  15,L,U,X
  38
   1,R,J
  11,U,C
  40
#lvl_a07
   9,R
   2,L
  15,U,Z
   2,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
   6,R,U,X
#no bino storage
#   1,R,K
#   1,R,J
#   1,R
#  16,R,D,X
#  10,R,J
#   5,R
#  21,R,G
#   1,R
#  11,R,J
#  13,G
#  21,X,G
#   1,D
#  48,U,X
#  12,R,D
#   6,R,X
#  37,R,G
#   1,R
#   3,R,D
#  34,D,X
#  28,U,C
#   7,R,Z
#  20,R,J
#  15,G
#  12,R,X,G
#  19,X,G
#   3,R
#  10,L,D,X
#   1,R,J
#   4,R
#  23,R,D,X
#  15,R,G
#  31,R,X,G
#   8,X,G
#   1,R
#  22,L,X
#   6,R,C
#  16,R,G
#  21,R,X,G
#   1,R
#  39,R,D
#   9,D
#  21,D,G
#   1,R
#   4,L,D
#  22,D
#  35,L,X
#   5,R,J
#   7,R,K
#  14,R,X
#  19,R,G
#   9,R,X,G
#   1,R
#   3,L
#  17,L,X
#   7,R,C
#  15,R,G
#  13,R,X,G
#   1,L
#   6,R
#  14,R,D,X
#   1,R,J
#  14,R,D,X
#   5,R,J
#   3,R,K,G
#  25,R,D
#  40,L,X
#   5,R,K
#  10,R,J
#  45,R,X
#   5,K
#   1,L,J
#   1,J
#  12,L,J
#  15,L,G
#   1,L,X,G
#  18,X,G
#   1,R
#  45,R,D
#  50,R,X
#  28,R,U,C
#   5,R,J
#   9,R,K
#  19,R,G
#  94,R,X,G
#   1,L
#   7,R
#  36,R,D,X
#   6,R,Z
#   1,R,J
#   7,R
#   1,R,J
#Repeat 2
#  14,R,D,X
#   1,R,J
#endRepeat
#  10,R,D,X
#  40

#lvl_a08outro
#   4,R
#   1,R,J
#   6,R
#   1
#  10,R,K
#   3,R
#   5,R,D,X
#   1,R,K,G
#  11,R
#   2,R,K
#   3,R
#   1
#  16,R,D,X
#  12,R,K
#   2,R
#   9,R,D,X
#   2,R,K,G
#  12,R
#   7,R,J
#  15,R,D,X
#  18,R,K
#   2,K
#   1,R
#   2,R
#  16,R,U,X
#   1,R,K,G
#   1,R,J,G
#   9,R
#   5,R,K
#  10,U,X
# 136
  21
   1,R,K
   4,J
  14,R,D,X
   1,R,N
   3,R
   7,L,D,X
   1,R,J
   7,R
  12,R,J
  32,R,J,G
   1,R
   5,R,D
  13,G
  21,R,X,G
   1,D
  12,U,X
  37
  11,R,D
   7,R,X
  34,R,D,G
   1,R
   5,R,D
  10,D,X
  22
   5,U,C
  23
   6,R,Z
  15,R,J
   7,J
  15,G
  30,R,X,G
   7,X,G
   1,R
  10,L,D,X
   1,R,J
   4,R
  24,R,D,X
  15,R,G
  31,R,X,G
   8,X,G
   1,R
  22,L,X
   7,R,C
  16,R,G
  21,R,X,G
   1,R
  39,R,D
  10,D
  21,D,G
   1,R
   4,L,D
  22,D
   7,L,X
  30
   5,R,J
   7,R,K
  14,R,X
  19,R,G
   9,R,X,G
   1,R
   3,L
  15,L,X
   6,R,C
  15,R,G
  13,R,X,G
   4,L
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   3,R,K,G
  25,R,D
  13,L,X
  26
   5,R,K
  10,R,J
  14,R,X
  30
   5,K
   1,L,J
   1,J
  12,L,J
  13,L,G
   3,L,X,G
  19,X,G
   1,R
  45,R,D
  15,R,X
  34
  26,R,U,C
   5,R,J
   9,R,K
  19,R,G
  94,R,X,G
   1,L
   7,R
  36,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
#lvl_a08outro
  15,R,J
   3,R
   7,R,D,X
   2,R,K,G
  12,R,D
   2,R,J
   1,R
  15,R,D,X
   7,R,J
   2,R
   6,R,D,X
   2,R,J,G
  12,R
  19,R,J
   3,R
   1,R,J
   7,R
  14,R,U,X
   1,J,G
   7
   2,L
  12,U,X
 135

ChapterTime: 2:09.795(7635)
