RecordCount: 2671

console load StrawberryJam2021/4-Expert/LethargicDoggo
   1

#Start
 190

#Lightning Cycle [a-08]
   2

#lvl_a-00
   4,R,Z
  10,R,J
   3,R
   7
  12,R,X
  10,J
   4
  15,U,X
   3
  10,R
  11,L,X
   3,L,J
  17,L
  15,L,U,X
   9,L
  12,L,X
   1,R,J
   2
  10,R,X
  10,R,J
  20,R
  15,R,U,X
  11,R
   9,R,J
  18,U,X
  15,L,U,C
  26,R
  13,L,X
   8,L,J
   9,R,J
  18,U,X
  15,U,C
  22
  19
  12,J
   3,R,J
  15,U,X
   5,R
   4
   1,R
  11
   9,L,J
   3,J
  14,U,X
  40

#lvl_a-02
   3
   2,L
   1,L,J,G
   1,L,K,G
   5,L,J,G
  17,L,K,G
  16,R,U,X
  27,R,G
   1,L
  15,R
  15
   3,D
   3
   1,D
   6
   1,D
  13,L,D,X
   1,R,J
   6,R
   1,R,J
   3,J
   4,R,K,G
   3,R,J,G
  11,R,K,G
   7,R
  18,R,U,X
  25,R
   1,R,D
   1,R
  11,R,J
   5,R
   2,R,J
  14,R,U,X
  37,R,U,J,G
  27,R,G
   1,R
  15,R,U,X
  12,L
   8
  12,L,D,X
  29,R,J
  15,R,U,X
  14,D
   1,L,D
   1,D
   1,L,D
  14,D
  19,R,D
  14,R,Z
  10,R,J
   5,R
   1,R,J
  15,R
   8,R,D
  13,R,D,X
   5,R,J
   5,R,D,X
   2,R,K,G
  10,R
  40

#lvl_a-04
   2,R
   8,R,J
  15,R,D,X
   5,R
   4,R
  22,R,J
  18,U,X
  15,U,C
  23
   1,L
   1
   1,L
  10,R,D,X
   9,R,J
   9,R
   2,R,J
   1,R
  15,R,U,X
   9,R
  15,D
   1,R,D
   1,D
   3,R,D
   3,D
   3,R,D
   3,D
  10,R,D
   4,R
  12,L,Z
  10,R,J
  16,R
  15,R,X
  15,L,J
  12,U,C
  17,L,G
  60,R,U,G
   6,R,U,G
  29,R
  15,L,D,X
   1,R,J
   2,R
  13,R,D,X
  38,R,D,G
  24,R,G
   6,R,D,G
  14,R,G
  13,R
  12,L,Z
  10,R,J
   7,R
  15,R,X
   8,R
  12,R,Z
  24,R,J,G
  14,R,U,X
   5,R,J,G
   4,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
   2,R
   8,R,Z
   1,R,J
   2,R
  40

#lvl_a-05
   4,R
   2,R,J
   8,R
   8,R,J
  14,R
  18,R,U,Z
  15,L,U,C
  19
   2,R
  12,R,Z
   5,R,J
  15,R,D,X
  29,R,J
   1,J
   2,R,J
   1,R
   4
  13,D
   6
  18,L,X
   1,L
  16,U,X
  90,R,D,G
   8,R
  14,R,Z
  20,R,J
   2,J
   1,R,J
   3,J
  15,R,X
   3
  19,L
  15,U,X
   2
  26,R,G
   9,G
   1,R
  18,L,U,X
  13,R,D,C
  12,R,J
  60,R,U,G
   1,R
  14,R,D,X
   1,R,J
  15,R,D,X
   2,R,D
  51,R,J
  15,R,U,X
   3,R
   9,R,J,G
   2
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-06
   4,R,D,X
   4,R,J
   2,R,K,G
  35,R,J,G
  18,R,X
   3,R
   1,L
  14,U,X
  27,L,G
  27,R,G
   1,R
  12,R,Z
  16,R,J
  16,R
   0,L
  10,L,D,X
  12,R,J
   1,L,K,G
  11,R
  14,L,X
   1,L,J,G
   5,L
   1,L,J
   4,L
   1,L,J
   8,L
  40,U,X
  21
   9,L,X
   9,L,J
  14,R,J
  16,U,X
   1,R,J,G
   3
   4,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   3,R,J
   1,R,K,G
  10,R
  10,R,J
  15,R,D,X
   2,R,D
  40

#lvl_a-07
   1,R
  29,R,D,J
  14,R,D,X
   2,R,J
   9,R
  24,R,J
  18,R,D,X
   8,R,D
  18,L,D,C
   4,L,D
   2,D
  15,D,X
  17,R
  14,U,X
  40,G
  11,D
  10,U,X
  43,G
   1,R
   2,L
  12,R,X
  34,L,J
  15,L,X
   5,L
   7,L,J
  32,D
   4,R
  31
   7,L
  34
  12,R
  10,R,Z
   1,R,J
  13,R
  30,R,J
  16,U,Z
  21,R,J
  13,R,X
  16,R,J
  21,L
  21,L,G
  12,D
  10,U,X
  66,R,D,G
   1,L
   8,R
  15,L
   5,U,X
  24,L,G
   1,R
  30,L,D
  21,D
  30,R,D
  15,R,X
   5,R
  11,R,D,X
   1,R,J
   7,R
  55,R,J
   2,R,D
  15,R,U,X
  22,R
   1,R,J,G
   2,R,K,G
   1
   3,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-08
   6,R,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
  24,R,J
  18,R,X
  14,R,D,C
   1,R,J
  11,R,D,X
   1,R,J
   5,R
   6,R,J
   9,R
  14,R,U,Z
   1,R,J
   3,R
  15,R,D,X
  10,R,D
   4,L
  15,L,D,X
   6,L
  13,R,D,X
   8,L,J
  15,L,D,X
  26,L,J
  17,U,X
  14,G
  14,L,G
   1,L
  15,U,X
   4
   2,R
   4
  15,U,C
  10
  22,L,U,G
  46,G
   1
   1,L,J,G
   1,L,K,G
   1,J,G
  15,R,D,X
   1,R,J
   3
   4,R
   2,R,J
   6,R
   1
   3,R
StunPause
   1,R
SkipInput 3 1
   6,R,U,X
EndStunPause
  15,R,U,X
  12,L,C
   5,L,J
  21,L,G
   1,R
  18,L,U,X
  12,R,Z
  10,R,J
  11,R
  83,R,U,J,G
   5,R,G
   1,R
  15,R,U,X
   7,R
  45,L,U,J,G
   1,R
  15,R,U,X
   6,R
  21,R,G
   8,L,J,G
  40

#lvl_a-09
   1,G
  10,L
  10,L,X
  10,R,J
  18,U,X
  15,U,C
   1
  34,G
   1,R
  15,U,X
   1
  36,G
   1,L
  15,U,X
   1
  27,G
  15,U,X
  42
  17,J
  15,U,X
  30
  15,R,J
  15,U,X
  10,R
   4
  10,L,X
  19,J
  15,U,X
  10
  11,R
  19,R,J
  15,U,X
  30
   9,L,J
   9,J
  15,U,X
   3,D
 135

ChapterTime: 1:26.241(5073)
