RecordCount: 1365

console load StrawberryJam2021/4-Expert/LethargicDoggo
   1
   
#Start
 190
#Spinner Cycle
   2

#lvl_a-00
   4,R,Z
  10,R,J
   3,R
   7
  12,R,X
  10,J
   4
  15,U,X
   3
  10,R
  11,L,X
   3,L,J
  17,L

  15,L,U,X
   9,L
  12,L,X
   1,R,J
   2
  10,R,X
  10,R,J
  20,R
  15,R,U,X
  11,R
   6,R,J
   6,J
  18,U,X
  13,L,C
  10,L,J
  18,L
  18,L,X
  15,R,U,C
  29
  15,R,J
  18,U,X
  15,U,C
  22
  11
   9
  15,J
  15,U,X
  10
  11
   9,L,J
   3,J
  14,U,X
  40

#lvl_a-02
   3
   2,L
   1,L,J,G
   1,L,K,G
   5,L,J,G
   5,L,K,G
   2,K
   9
  15,U,X
   4,R
  21,R,G
   1,L
  45,R,D
   5,D
   2
   1,D
  11,L,D,X
   1,R,J
   6,R
   1,R,J
   3,J
   4,R,K,G
   3,R,J,G
  23,R,K,G
  18,R,U,X
  14,R,C
  35,R,D,G
  26,R,G
  20,L,G
  10,G
   1,D
   8
  12,U,X
  16,L,G
  65,R,G
  13,R,D,G
   1,R
  15,R,U,X
  18,L
   3
  11,L,D,X
  29,R,J
  15,R,U,X
  14,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  15,D
  17,R,D
  14,R,Z
  10,R,J
   5,R
   1,R,J
  23,R
  14,R,D,X
   4,R,J
   5,R,D,X
   4,R,K,G
   8,R
  40

#lvl_a-04
   6,R
   4,R,J
   3,R
  15,R,D,X
   3,R,D
   6,R
  22,R,J
  18,U,X
  15,U,C
  11
  12,L
  13,R,D,X
   9,R,J
   7,R
   6,R,J
  15,R,U,X
   9,R
  26,D
   2,R,D
   1,D
  13,R,D
   1,D
  12,L,Z
  10,R,J
  16,R
  15,R,X
  15,L,J
  12,U,C
  17,L,G
  66,R,U,G
  29,R
  11,L,D,X
   7,R,J
  15,R,D,X
 100,R,U,G
   6,R,D,G
  16,R
  12,L,X
  14,R,J
  17,R,X
  39,R,U,G
   1,L
  10,R
  18,R,U,X
  15,R,U,C
   2,R
   5,J,G
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
  10,R
   7,R,J
   8,R,Z
   1,R,J
   2,R
  40

#lvl_a-05
   5,R
   2,R,J
   4,R
  14,R,D,X
  20,R,J
  18,U,X
  15,L,U,C
  17
   3,L
  12,R,Z
   1,R,J
  19,R,D,X
  37,R,J
  19,D
  18,L,X
   4,L
  17,U,X
  90,R,D,G
   8,R
  14,R,Z
  26,R,J
  15,R,X
   3,R
  19,L
  15,U,X
   2
  26,R,G
   9,G
   1,R
  18,L,U,X
  13,R,D,C
  12,R,J
  60,R,U,G
   1,R
  14,R,D,X
   1,R,J
  15,R,D,X
   2,R,D
  51,R,J
  15,R,U,X
   3,R
   9,R,J,G
   2
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-06
   4,R,D,X
   4,R,J
   2,R,K,G
  35,R,J,G
  18,R,X
   3,R
   1,L
  14,U,X
  27,L,G
  27,R,G
   1,R
  14,R,X
   7,R,J
   5,R
   6,R,J
  16,R,D
  13,L,D,X
  20,R,J
  12,R,Z
  10,L,J
   5,L
  13,L,D,X
   5,L,J
  15,L,D,X
  15,L,D
  15,D,X
  14,R,D,C
  17,R,J
  14,R,D,X
  26,R,J
  18,R,U,X
   2,L
  14,U,X
  56,L,G
   1,L
  15,L,U,X
   5,L
  32,L,G
   1,L
  15,L,U,X
   5,L
  21,L,G
  11,L
  15,R,U,X
   1,R,J,G
   8,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   3,R,J
   1,R,K,G
  10,R
  10,R,J
  15,R,D,X
   2,R,D
  40

#lvl_a-07
   1,R
  29,R,D,J
  14,R,D,X
   2,R,J
   9,R
  24,R,J
  18,R,D,X
   8,R,D
  18,L,D,C
   4,L,D
   2,D
  15,D,X
  17,R
  14,U,X
  40,G
  11,D
  10,U,X
  43,G
   1,R
   2,L
  12,R,X
  34,L,J
  15,L,X
   5,L
   7,L,J
  32,D
   4,R
  31
   7,L
  34
  12,R
  10,R,Z
   1,R,J
  13,R
  30,R,J
  16,U,Z
  21,R,J
  13,R,X
  16,R,J
  21,L
  21,L,G
  12,D
  10,U,X
  66,R,D,G
   1,L
   8,R
  15,L
   5,U,X
  24,L,G
   1,R
  30,L,D
  21,D
  30,R,D
  15,R,X
   5,R
  11,R,D,X
   1,R,J
   7,R
  55,R,J
   2,R,D
  15,R,U,X
  22,R
   1,R,J,G
   2,R,K,G
   1
   3,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-08
   6,R,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
  24,R,J
  18,R,X
  14,R,D,C
   1,R,J
  11,R,D,X
   1,R,J
   5,R
   6,R,J
   9,R
  14,R,U,Z
   1,R,J
   3,R
  15,R,D,X
  10,R,D
   4,L
  15,L,D,X
   6,L
  13,R,D,X
   8,L,J
  15,L,D,X
  26,L,J
  17,U,X
  14,G
  14,L,G
   1,L
  15,U,X
   4
   2,R
   4
  15,U,C
  10
  22,L,U,G
  46,G
   1
   1,L,J,G
   1,L,K,G
   1,J,G
  15,R,D,X
   1,R,J
   3
   4,R
   2,R,J
   6,R
   1
   3,R
StunPause
   1,R
SkipInput 3 1
   6,R,U,X
EndStunPause
  15,R,U,X
  12,L,C
   5,L,J
  21,L,G
   1,R
  18,L,U,X
  12,R,Z
  10,R,J
  11,R
  83,R,U,J,G
   5,R,G
   1,R
  15,R,U,X
   7,R
  45,L,U,J,G
   1,R
  15,R,U,X
   6,R
  21,R,G
   8,L,J,G
  40

#lvl_a-09
   1,G
  10,L
  10,L,X
  10,R,J
  18,U,X
  15,U,C
   1
  34,G
   1,R
  15,U,X
   1
  36,G
   1,L
  15,U,X
   1
  27,G
  15,U,X
  42
  17,J
  15,U,X
  30
  15,R,J
  15,U,X
  10,R
   4
  10,L,X
  19,J
  15,U,X
  10
  11,R
  19,R,J
  15,U,X
  30
   9,L,J
   9,J
  15,U,X
 139,D

ChapterTime: 1:33.364(5492)