RecordCount: 6142

console load StrawberryJam2021/4-Expert/LethargicDoggo
   1

#Start
 190

## Lightning cycle [a-07]
   1

#lvl_a-00
   4,R,Z
  10,R,J
   3,R
   7
  12,R,X
  10,J
   4
  15,U,X
   5,R
  10
   2,L
   5,R,Z
   1,L,J
   4,L
  21,L,D,J
  14,L,X
   1,L,J
   5,L,D,X
   1,R,J
   7,R
  19,R,J
  15,R,U,X
   9,R
   9,R,J
  18,U,X
  15,L,U,C
  26,R
  13,L,X
   6,L,J
  14,R,J
  18,U,X
  15,R,C
  15,D,X
  15,D,C
  21,L,J
  15,U,X
  10
   2,R,J
   4,J
  14,U,X
   9,L,J
  40

#lvl_a-02
   5,L
   1,L,J,G
   3,L,K,G
   3,K
   1,L,J,G
   8,L,K,G
   2,L,K
   5
  12,U,Z
  14,R,J
  39,R,D
   6,R
   1,R,D
  14,L,Z
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   2,R,J
   1,R
   1
   1,R,J
  14,R,U,Z
   1,L,J,G
  17,R,J
  10,J
   1,R,J
   9,J
   5,K
   6,R,K
  14,R,U,Z
  69,R,U,J,G
   1
  15,R,U,X
  20
   2,R
  12,L,D,X
  25,R,J
   3,R
  15,R,U,X
  10,R
  24,D
  13,R,D
   3,D
  14,R,Z
   1,R,J
  23,R,D
   6,R
   3,R,D
   1,D
  14,R,Z
   5,R,J
   5,R,D,X
   2,R,K,G
  10,R
  40

#lvl_a-04
   2,R
   8,R,J
  15,R,D,X
   9,R
  22,R,J
  18,U,X
  15,U,C
  23
   1,L
   1
   1,L
  10,R,D,X
   9,R,J
   9,R
   2,R,J
   1,R
  15,R,U,X
   9,R
  15,D
   1,R,D
   1,D
   3,R,D
   3,D
   3,R,D
   3,D
  10,R,D
   4,R
  12,L,Z
  10,R,J
  12,R
   3
   1,R
  15,R,X
  15,L,J
  14,U,X
  16,G
   8,R,G
   7,R
  14,R,X
  13,R,G
   4,R,U,J,G
  12,R,U,G
   1,R
  22,R,D
   3,J
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  24,R,D,G
  16,R,U,G
   1,L
  28,R
   3
  12,L,Z
  11,R,J
   1,R
   1,R,K
   6,R
  15,R,X
   8,R
  10,R,Z
  21,R,J,G
   1,R
  15,R,U,X
   2,R
   1,R,J,G
   4,L,J
   5,R,J
   7,R
   6,R,J
   1,R
  11,R,Z
   1,R,J
   2,R
  40

#lvl_a-05
   4,R
   2,R,J
   8,R
   8,R,J
  14,R
  18,R,U,Z
  15,L,U,C
  19
   2,R
  12,R,Z
   5,R,J
  15,R,D,X
  29,R,J
   1,J
   2,R,J
   1,R
   4
  13,D
   6
  18,L,X
   1,L
  16,U,X
  90,R,D,G
   8,R
  14,R,Z
  20,R,J
   2,J
   1,R,J
   3,J
  15,R,X
   4
   6,R,U,X
  19,L
  14,U,X
  32,R,G
   1,R
  18,L,U,X
  13,R,D,C
   8,R,J
  64,R,U,G
   1,R,G
   1,R
  19,R,D
  14,R,Z
   1,R,J
  15,R,D,X
  18,R,J
  20,R
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
   9,R,D,X
   1,R,J
  40

#lvl_a-06
   6,R
   1,R,N
   3,R,J
   5,R,Z
   1,R,J
   2,R
   1,R,J
   5,R
  26,R,J
  10,R
  14,U,X
  18,R,G
   4,G
   1,R,G
   2,G
   1,L,G
  27,R,G
   1,R
  12,R,Z
  16,R,J
  12,R
   4
  10,L,D,X
  11,R,J
   1,R
   1,L,K,G
  11,R
  14,L,X
   1,L,J,G
  21,L
  15,U,X
   6,R
  28
   3,R
  14,L,X
   3,L,J
   9,J
   5
   3,L
  15,U,X
   2,R,J,G
   2,L,K
  12,L,Z
   3,R,J
   7,R,D,X
   1,R,J,G
   1,R
   1
   6,R
   1,R,K
   2,R
   4,R,J
   3,R
   7,R,D,X
   1,R,J,G
   3
   7,R
   1,R,D
   1,R
   2,R,J
   2,R
  13,R,D,X
  40

#lvl_a-07
  12,R,J
   6,R
  14,R,D,X
   3,R,J,G
   6,R
StunPause
   7,R
SkipInput,3
   9,R
   3,R,D
EndStunPause
   4,R,D
StunPause
   3,R,D
   1,D
EndStunPause
   3,D
   1
   1,R
   1,D
   1
   8,R,X
   7,L
  14,R,D,X
   4,L
  10,R,D,X
   7,L
  15,R,Z
   1,L,J
   3,R
  14,R,Z
  12,R,J
   1,R
  11,R,K
  26,R
   5,R,D
  15,R,U,X
  17,R
### Lightning cycle [a-08]
   0
###
   2,R,J
   7,R,Z
   1,R,J
   5,R
   2
   1,R,J
   6,R,D,X
  40

#lvl_a-08
   1,R,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
  26,R,J
  18,R,X
  14,R,D,C
   1,R,J
  11,R,D,X
   1,R,J
   5,R
   6,R,J
   8,R
  14,R,U,Z
   1,R,J
   3,R
  15,R,D,X
  10,R,D
   4,L
  15,L,D,X
   6,L
  13,R,D,X
   6,L,J
  15,L,D,X
  27,L,J
  17,U,X
  14,G
  14,L,G
   1,L
  15,U,X
   4
   2,R
   4
  15,U,C
  10
  22,L,U,G
  46,G
   1
   1,L,J,G
   1,L,K,G
   1,J,G
  15,R,D,X
   1,R,J
   3
   4,R
   2,R,J
   6,R
   1
   3,R
StunPause
   1,R
SkipInput,3,1
   6,R,U,Z
EndStunPause
  12,R,U,Z
  15,L,C
   6,L,J
  18,L,U,X
  14,L
   2,R
  12,R,Z
   1,R,J
  26,R,U,G
   8,R,U,J,G
  58,R,U,G
   1,L
  18,U,X
   8,R
  21,R,U,X
   9,R,J,G
  12,L,K
  40

#lvl_a-09
  11,L
   1,K
   1,J
  10,R,J
  18,U,X
  15,U,C
   1
  34,G
   1,R
  15,U,X
   1
  36,G
   1,L
  15,U,X
   1
  27,G
  15,U,X
  42
  17,J
  15,U,X
  30
  15,R,J
  15,U,X
  11,R
   3
  10,L,X
  19,J
  15,U,X
  10
  11,R
  19,R,J
  15,U,X
  31
   9,L,J
  10,J
  15,U,X
 135

ChapterTime: 1:12.352(4256)
