RecordCount: 3730

console load StrawberryJam2021/4-Expert/nyan
   1

#Start
#Spinner cycle [a-02]
   0

#lvl_start
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_tutorial1
   1,R,J
  11,R,D,X
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,G
   5,R,J,G
  26,R
   1,D
  29
   6,L
  19,L,J
  15,L,X
   5,L
   4,Z
   1,L,J
   1,L
   8
   1,R,J
  15,D,X
  10,L,D,C
   2,R,J
   3,J
   5,U,X
  15,J
   5,L
   3
   1,L
   2
   1,R
   1,R,J,G
   1,R,K,G
  12,R,J,G
   1,K,G
   7
   1,G
   1,R,J,G
   2,L,J
   2,R,J
  10,R
  11
  13,R,Z
   1,R,J
   1,L,K,G
   5,R,K
   7,R,D,X
  40

#lvl_a-01
   7,R,D,X
   4,L,J
   9,L
  15,D,X
   7,L
   4
   1,D
   1
   1,J
   5
   4,K
   9
   6,R
  24,R,J
  11,R,Z
   2,R,J,G
   1,J
   3,R,J
  18,R
   3,R,D
  14,D
   4,Z
   1,R,J
  15,R
   1,R,D
   1,D
   1,R,D
   1
   1,R,D
   2,J
   5
  15,R,D,X
   3,D
  15,D,X
   2,R
   1,D
   1
   1,R
   1,D
   1
  43,D
   1,J
   4,R,X
   4,R,J
   1,R
   3,L
   1,R
   5,L
   1,R
  26,L,D
   1,D
  10,L,D
   3,D
   4,Z
   3,R,J
   5,J
   2
   1,R,J
  17
  13,L,Z
   1,R,J
   1,J
   1,R,K,G
   3,K
   5,R,K
   5,R
  15,R,D,X
   6,D
  12,J
   6,K,G
   8,L,J
   4,L
   9,R,Z
   5,R,J,G
   1,R,K
   5,R,J
   1,J
   1
  40

#lvl_a-02
   5
   1,J
  17
   1,D
   1
   1,D
   1
   2,L,D
   1,L
   1,K,G
   1,R,K
   5,K
   1,L,J,G
   1,L,K,G
   6,J,G
  16,R,Z
  10,J,G
   1,L,J
   1,R,J
  10,K,G
   1,L,K
   1,R,K
  10,J,G
   1,L,J
   1,R,J
   9,K,G
   1,L,K
   1,R,K
  10,U,X
StunPause
   4,U,X
   1,L,J
   1,R,J
   1,J
   1,R,J
   1,L,K,G
   2,L
   1
   4,L
EndStunPause
   7,L,J
  13,U,X
  14,L
  15,L,Z
  15,L,X
  20,L,D
  12,L,J
   5,L,Z
   8,L,J
  40

#lvl_a-03
   2,L,J
   6,L
  18,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,L,D
  15,L,D,X
  13,L
  30,G
   2,U,G
   4,G
   4,L
   1,L,G
   4,L,Z
   1,L,J
   2,L,K,G
   2,L,J,G
   2,L,K,G
   1,L,J,G
   8,L,D
  40

#lvl_a-04
  11,L,D
  15,L,X
   2,L,G
   1,L,J,G
   1,R
   1,L
   3
   3,L
   5,L,G
   1,L,J,G
   4,K,G
   8,L,K
   8,R,J
   4,R
  15,R,X
   3
   4,L,J
  11,L
   2
  12,R,Z
   1,L,J
   2,L,K,G
   1,K
   2,L,K
   1,K
   1,L,K
  13,K
  38,R
  15,R,U,Z
   8,R
  42,L
  19,L,X
  31,G
   2
   1,L
   1,R
   1,L
   1,L,J,G
   1,L,K,G
   2,J,G
   3,R,J
  15,U,X
  14,R,D
  35,D
   3,L,D
   2,L
   1
  18,R
  14,R,U,X
   1,R,J,G
   7,R
   3,R,J
   2,R
  40

#lvl_a-05
   7,R,D
   4,R
   1,R,J
   9,J
   1,R
  15,R,U,X
   9,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
   4,R
   1
  14,R,X
  11,L,J
   8,U,X
  32,R,J
   6,R
   1,R,J
   9,R,D,X
   5,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   2,J
   1,R,J
  10,L,D,X
  18,L,J
  15,U,X
   3,L
   2
  22,L
  15,L,D,X
  11,L,Z
   6,L,J
   1,L
   3,L,J
   1,L
  15,U,X
  18,R,J
   7,R,Z
   1,R,J
   6,R
  11,R,J
   2,R
   1
   2,R
  15,R,U,X
   7,R
   2,R,J
  10,R,Z
   1,R,J
   4,R
   9,R,D,X
   7,R,J
   1,R
   1,R,J
   2,R
   4,R,Z
   1,R,J
   6,R
   7,R,J
   6,R
   1,R,J
   4,R
  14,R,X
   1,L,J
  32,R,D
  32,D
   7,R,D
   1,D
   1,R,D
  15,L,D,X
  32,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  40

#lvl_a-06
   6,R
   1,R,J
  14,R,D,X
  11,R,J
   1
   7,R
  14,R,Z
  32,R,J
  45,R,U,X
   4,R
   2,R,J
  15,R,Z
   3,R
   1
  10,G
   1,J,G
   1,R
  10
   2,R,D
   2,R
   4,R,J
   5,J
   2,R,J
   1,J
   4
   1,R
   1
   1,L
   1
  48,R,G
   1,J,G
   1,R,K,G
   1,J,G
  15
  15,D,X
  38,L
   1,G
   2,R
   1
   1,R
   1
  40,L,U,G
   1,J,G
   1,K,G
   1,L,J,G
  17,R,J
   6,J
  14,U,X
  24,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   1,R
   1,L,J
   1,L
   1,L,J
  14,R,D
   1,L,D
   1,R,D
   3,L,D
  10,L,D,X
  22,L,J
  13,U,X
  12,R,J
  22,R
  15,R,D,X
   8,R
   4,R,D
   1,R
   1,R,J
   4,R
   6,R,D,X
   1,L,J,G
   2,R,J
  16,R
  40

#lvl_a-07
   4,R,J
   6,R
   1,L,D
   1,R,G
   7,D
   3,R,D
   5,R
   1
   3,R
  15,R,X
  10,R
  24,R,J
  10,U,Z
  12,R,J
  31,R,D
   1,R
  18,R,X
  16,R,D
  14,L,D,X
  30,R
  15,R,D,X
   8,R
   5,R,U,X
   1,R,J,G
   8,G
   4,R,J,G
   9,R
   2
   1,R,J
  15
   6,R,G
   5,U,X
  13,L,J
   9,R,J
  15,L
  16,L,X
   1,R,J
   4,Z
   5,L,J
   1,L
   1,L,K
   8,L
   1,L,D,J
   1,L,K,G
  16,L
   6,G
   9,U,G
   1,G
  10,U,X
  12,J
   3,R
   1
   4,R
   1
  17,R
   5,R,D
   1,R
  15,R,X
  10,R
  11,R,J
   5,R
  13,R,Z
  10,R,J
   2,R
   2,R,K
   1,R
   1,R,K
   6,R
  15,D,X
   4,R
   1,L
   1,J,G
   1,L,K,G
  10,R,K
   4,R
  15,R,D,X
   1,R
   8,R,D
   1,R
   6,R,J
   1,R
   1
  15,R,D,X
   5
   1,R,D,J
  14,R,D,X
   7,L,J
   2,J
   1
   2,L,K
  15,R,X
   3,J
  14,R,J
  15,R,X
  20,R,D
   3,D
   1,R,D
   4,D
   3
   1,D
   7,J
  15,D,X
  28,D
   3
   3,J
   6,R,J
   1,J
  18,L,X
  26,R,D
   1,D
   8,R,D
  12,R,X
  21,R,J
  15,R,D,X
   3,R,D
  54,R
  23,R,X
   4,R,C
  16,R,J
   4,R,K,G
   8,R
  10,R,D,X
   1,J
   1
   2,R
   1
   6,R,U,Z
  40

#lvl_end
   9,R,U,Z
   1,L,J,G
   1,L,K,G
   7,L
   1,G
   4,J,G
   1,R,J
   6,R
   1
   5,R
   1,R,J
   1,L,K,G
   2,J,G
  15,R,D,X
   9,R
 135,L

ChapterTime: 1:09.139(4067)
