RecordCount: 2307

console load StrawberryJam2021/4-Expert/Linj
   1

#Start
 283

#lvl_1
   4,F,1
  15,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   5,R
  13,R,K
  10,R,J
  11,R,U,X
   7
  11,R,X
   6,R
   7,R,J
  12,R,X
   1,R,J
   5,R
  12,L,D,X
   4,R,J
  15,R,K
  11,R,U,X
  12,R
  12,R,X
   4,R
   9,R,D,X
   3,L
   5
   9,R
  12,R,X
   4,J
  12,R,X
   1,R,J
   2,R
  15,R,D,X
   3,R,J
   2,R
  12,R,X
   1,L,J
   5,R,J
   2,R
  12,U,X
  17,R
   1,R,J
  12,J
  10,R,D,X
   4,R,J
   2,R,K
  25,R,U,X
   4,C
   5,R,D,C
   4,J
  10,R,K
   1,L,K
  15,U,Z
  17,R,U,C
  13,R,X
   7,R,J
   6,R
   4,R,K
   2,R
   2,J
   4,R,J
   2,R
  10,R,D,X
   4,R,J
   2,R,K
  25,R,U,X
  28,D,C
   4,R
  21,R,U,X
  12,J
  11,R,X
   8,L,U,C
   8,R
   9,R,J
  15,R,U,X
   7,R
   2,R,D
  10,L,D,C
   4,L,J
   7,L,K
  18,R,X
  13,R,J
  11,R,X
   8,R,J
  15,U,X
  17,R,U,C
  16,L,U,Z
   8,L,J
  11,L,K
  12,L,D,X
   4,R,J
   5,R,K
  12,U,X
   3
   7,L
  14,D,X
   7,R
   3
   1,R
   1
  12,U,X
  15,R
   8,R,J
  12,R,X
  13,R,J
  12,R,X
  10,R
  12,R,D,X
  11,R,J
   4,R
  12,R,U,X
  19,R
  13,R,D,C
   7,R,J
   3,R
  18,R,U,X
   8,J
   1,L,K
  12,K
   1,L,K
  12,U,Z
  12,R
  12,R,X
   6,R
   1,J
   7,R,J
  14,R,X
   1,R,J
  10,R,C
  12,R,J
  12,R,U,Z
   2,R
  20,L
  28,R,U,X
  12,R,C
   8,R,J
  11,R,X
   4,R,J
   7,R,K
  12,U,Z
  14,R
  12,R,X
  10,L,J
   4,L
  11,R,X
  12,U,C
   8,R
   4
   1,R
   1
  15,R,U,X
   6,R
   4,R,C
   4,R,J
   2,J
   5,R,J
  12,R,X
   5,L,J
   7,L
  14,R,X
   9,R,U,C
  16,R,D,X
   2,R,J
  15,R,U,C
   8,R
   3,J
   8,R,J
  10,R
  10,R,J
  25,R,U,X
   5,R,J
   3,J
  13,R,Z
   4,L,J
   6,L,K
   5,L
  11,L,K
  16,L,U,X
  15,L,C
  12,L,D,X
   3,L,J
   1,L
  15,L,D,X
   6,L
   7,L,X
   1,L,J
  26,L
  12,L,D,X
   5,L,D
   1,L,J
  12,L,D,X
  13,L,J
  12,L,X
  29,L,J
  12,L,U,X
  25,L
  16,L,U,C
   4,L,J
  17,L,K
  12,L,D,X
   4,J
   6,K
   6,R,K
  17,L,U,X
   8,L,J
  18,L,K
  12,U,X
  10,L
  12,L,X
  16,L,J
  10,L,D,X
   8,J
  18,L,K
  12,U,X
   7,L
   3,R
  10,L,D,X
   4,J
   1,K
   8,R,K
  12,U,X
  16,L
  14,L,X
   6,R,J
  43,R,K
  12,R,X
   5,R
   5,D,C
  22,R
  14,R,D,X
   4,R,J
   8,R,K
   3,R
  12,R,U,X
   9,R
  13,R,J
  12,R,D,X
   4,R,J
   2,R,K
  12,R,U,X
   2,L
   9,R
   2,J
   2,R,J
  12,R,U,X
  10,R
   4,R,D,J
   4,J
   3,R,J
   4,R
   3,L,D
   6,L,D,J
  13,U,X
 135

ChapterTime: 0:40.358(2374)