RecordCount: 948

console load StrawberryJam2021/4-Expert/Linj
   1

#Start
 283

#lvl_1
   4,F,1
  15,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   5,R
  14,R,K
   3,R,J
   1,R
   5,R,J
  15,R,U,X
  15,R,U,C
  18,R
   9,R,J
  15,R,D,X
  10,L,D,C
   8,R,J
  25,R,K
  15,R,X
  15,R,C
   5,D,X
   9,R
   5
   3,R
   3
  12,R,X
   4,R,J
  12,R,X
   1,R,J
   2,R
  15,R,D,X
   2,R,J
   3,J
  15,R,X
   6,L,J
   1,J
   5,U,X
  23,R
   1,R,J
  12,J
  10,R,D,X
   4,R,J
   4,R,K
  24,R,U,X
  10,R,D,C
   4,L,J
   8,R,K
  15,U,X
  21,R,U,C
  37,R,U,X
   2,J
   7,R,J
  10,R,D,X
   4,R,J
   4,R,K
  25,R,U,X
  32,D,C
  22,R,U,X
  12,J
  11,R,X
   8,L,U,C
   8,R
   9,R,J
  15,R,U,X
   7,R
   2,R,D
  10,L,D,C
   4,L,J
   7,L,K
  18,R,X
  13,R,J
  11,R,X
   8,R,J
  17,U,X
  21,R,U,C
  11,L
  15,L,J
  17,L,U,X
   4,L,J
  20,L,K
  12,L,D,X
   8,J
  22,L,K
   5,D,X
  12
  11,R
   5,U,X
  25,R
   2,J
   6,R,J
  12,R,X
  13,R,J
  22,R,X
   5,L,J
  12,R,D,X
  15,R,J
  32,R,U,X
  13,R,D,C
   7,R,J
   3,R
  18,R,U,X
   8,R,J
  12,L,K
  15,U,X
  15,R,U,C
  23,R,X
   3,L,J
   5,R,J
  15,R,X
  12,R,C
  15,J
  32,R,U,Z
  28,R,U,X
  12,R,C
   3,R,J
  12,R,X
   4,R,J
   5,R,K
  19,U,X
  15,R,U,C
   5,R,X
   5
   7,R
   6,L,J
   6,R,J
  11,R,X
   9,U,C
  10,R
   7,L
  15,R,U,X
  10,R
   4,R,C
  11,R,J
  12,R,X
   5,L,J
   5,L
   1,L
   1,R,J
   1,R
  14,R,X
   9,R,U,C
  16,R,D,X
   2,R,J
  15,R,U,C
   8,R
   4,J
   7,R,J
  10,R
  11,R,J
  25,R,U,X
   8,R,J
  13,R,Z
   4,L,J
   6,L,K
   1,L
  15,L,K
  16,L,U,X
  15,L,C
  12,L,D,X
   3,L,J
   1,L
  15,L,D,X
   6,L
   1,L,J
  15,L,D,X
   5,R,D,C
  19,L
  17,L,D,X
   1,L,J
  12,L,D,X
  13,L,J
  12,L,X
  26,L,J
  42,L,U,X
  15,L,U,C
   4,L,J
  21,L,K
  12,L,D,X
   4,J
  12,K
  16,L,U,X
   8,L,J
  12,L,K
   5,U,X
  25,L
  12,L,X
  17,L,J
  10,L,D,X
   8,J
  18,L,K
   5,U,X
  14,L
   4,R
  10,L,D,X
   4,J
   1,K
   8,R,K
   5,U,X
  25,L
  15,L,X
   4,R,J
  42,R,K
  21,R,X
   5,D,C
  20,R
  15,R,D,X
   6,R,J
  12,R,K
  22,R,U,X
  13,R,J
  12,R,D,X
   4,L,J
   2,L,K
  25,R,U,X
   4,J
  23,R,U,X
   4,R,D,J
   4,J
   3,R,J
   4,R
   3,L,D
   6,L,D,J
  13,U,X
 135

ChapterTime: 0:42.381(2493)