RecordCount: 3750

console load StrawberryJam2021/4-Expert/Linj
   1

#Start
 283

#lvl_1
   4,R
   1,F,44.05094
  12,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   5,R
   1,R,K
   1,R
   3,R,K
   6,R
   9,J
   3,R,J
  12,R,U,X
   3,L
  12,R,Z
   7,R,J
  12,R,Z
   2,R,D
   1,R,J
  10,L,D,X
   4,R,J
  11,R,K
   4,R
  12,R,U,X
  10,R
  12,R,Z
   1,D
   1,R,J
   1,R
  10,R,D,X
   5,L
  13,R
  12,R,Z
   4,J
  12,R,X
   1,R,J
   2,R
  12,R,D,X
   3,R,D
   3,R,J
   2,R
  12,R,X
   1,L,J
   5,R,J
   2,R
  12,U,X
  17,R
   4,J
   7,R,J
   2,R
  10,R,D,X
   4,R,J
   2,R,K
   2,R
  12,R,U,X
  10,R
   4,X
  10,R,D,X
   4,L
   2,L,J
  12,U,Z
   3,L
  12,R,U,X
   1,R
   3,L
  12,R,Z
   1,D
   1,L
   4,L,J
   2,R,J
  10,R
   1,J
   7,R,J
  10,R,D,X
   4,R,J
   4,R,K
  12,R,U,X
  11,R
  28,D,C
   4,R
  12,R,U,X
   9,R
  12,J
  15,R,Z
   5,U,C
   4,L
   4
   1,L
  12,U,X
   2,L
   2
   8,R
   5,D,J
   5,R,J
  12,R,U,X
   9,R
  12,R,Z
   9,R,J
   1,R
  11,R,U,X
   4,L
  12,U,Z
   3,L
   6,R,U,X
   9,L
  17,L,U,Z
   4,L,J
  10,L,K
   3,L
  16,L,D,X
   4,R
  12,U,X
  10
  14,D,X
   7,R
   4
   1,R
  12,U,X
  15,R
   8,R,J
  12,R,Z
   1,R
   1,R,J
   1,R
  12,R,D,X
  14,R,J
  12,R,Z
  10,R,J
   5,R
   1,R,J
   9,R
  12,R,U,X
   9,R
  12,R,D,X
  10,R,J
   2,R
  16,R,U,X
   4,J
   4,L,J
  14,K
   3,L,K
  12,U,Z
  13,R
  12,R,X
   1,J
   7,R,J
  12,R,Z
   1,R
   1,D
   1,R,J
  12,R,Z
   9,R,J
  11,L
  12,U,Z
   4,L
  15,R,U,X
   5,R
   4,L
  12,R,Z
   5,L,D,J
   4,R,J
  11,R,X
   4,R,J
   1,R,K
   2,L,K
   3,K
  12,U,X
   7,R
   5,L
  12,R,Z
   1,L
   3,L,J
   8,J
   1
  11,R,X
  12,U,C
   8,R
   4
   1,R
   1
  15,R,U,X
   6,R
   4,R,J
   2,J
   5,R,J
  12,R,X
   5,L,J
   7,L
  12,R,X
  11,U,C
   6,L
   5
   1,L
  12,R,U,X
   9,R
   1,D
   4,R,J
   2,R
   3,L
  12,R,U,X
  12,R
   8,R,J
  13,R,Z
   4,L,J
   6,L,K
   5,L
  11,L,K
  16,L,U,X
  15,L,C
  12,L,D,X
   3,L,J
   1,L
  15,L,D,X
   6,L
   1,L,J
   5,L
   7,L,D,X
  18,L
  17,L,D,C
   1,L,J
  12,L,D,X
  13,L,J
  11,L,X
   1,L,J
   2,L
   1
  12,L,D,X
  24,L,J
  12,L,U,X
   5,L
   1
   7,L
  14,L,U,X
   4,L,J
  19,L,K
  18,L,D,X
  18,L,J
  10,L,D,X
   4,L,J
   5,L,K
  11,L,U,X
   6,R
  12,L,U,X
   9,L
  14,L,D,X
   4
   8,L,J
  12,U,X
   7
   2,L
   1
  14,L,D,X
   6,R
  12,U,X
  14,L
  13,L,X
   7,R,J
  27,R,K
  15,R
   1,R,D
  12,R,X
   4,R
   5,D,C
  25,R
  13,R,D,X
   4,R,J
   1,R
   4,K
   2
  12,R,U,X
   9,R
  13,R,J
  12,R,D,X
   4,R,J
   2,R,K
  12,R,U,X
   2,L
   9,R
   2,J
   1,R,J
   1,R
  12,R,U,X
  10,R
   4,R,D,J
   4,J
   3,R,J
   4,R
   3,L,D
   6,L,D,J
  13,U,X
 135

ChapterTime: 0:38.046(2238)