RecordCount: 2160

console load StrawberryJam2021/4-Expert/Skunkynator
   1

#Start
 190

#lvl_a-0
  10,J
  16,U,X
  18,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   8,K,G
  12,R,J,G
   6,K,G
   2,R,J,G
   7,J
  12,R,K,G
   6,J,G
  12,K,G
  12,J,G
   4,K,G
  12,J,G
  12,K,G
   5,R,J,G
   7,J
  12,K,G
   2,J,G
   8,K,G
   4,L,K
  12,L,J,G
Repeat, 4
  12,K,G
  12,J,G
EndRepeat
   2,K,G
  40

#lvl_a-1
   6
   1,J,G
   6
   1,J
   3
  15,R,D,X
   9
   4,Z
   1,R,J
   6,R
   1,R,J
   4,R
   6,R,J,G
   5,R,U,X
  40

#lvl_a-2
  11,R,U,X
  14,R,C
   4,R,J
   6,R,K
  15,R,D,X
   2,R
   3,R,J
   8,R
   2,R,J
   5,R
  37,R,U,X
   4,R,J
  13,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-3
   5,R,D,X
   1,R,J
   2,R
  18,R,U,Z
   4,R,J
   4,R,K
  29,U,Z
   2,R
  16,R,X
   5,R,J
   3,R,K
  15,R,D,X
   2,R,J
  15,R,D,X
  40,R,J
  21,R,U,X
   4,R,J
   1,R,K
  19,R,X
   4,R,J
  17,R
   2
   2,G
   2,J,G
  18
   9,D
   1,L,D
   1,R,G
   3,R,D
  17,R,X
   4,R,J
   1,R,K
  15,R,D,X
   1,R,J
  16,R,D,X
  10,R,J
   5,R
   3,R,J
   6,R
  21,R,X
   4,R,J
   1,R,K
  20,R,X
   4,R,J
   1,R,K
  41,R,Z
   4,R,J
  10,R,K
  19,R,X
   4,R,J
   2,R,K
  10,R,D,X
  40

#lvl_a-4
   5,R,D,X
   2,R
   3,R,J
   2,R
  23,R,X
   4,L,G
   9,R
   2
   1,R
   4,X
  17,L,D,X
   4,R,G
   2,J
  40,R,X
   4,J
  12,U,C
  20,R,J
  25,R,X
   4,R,J
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,D,J
  40

#lvl_a-5
   9,R,D,J
   2,R
  20,R,X
   4,J
  13,U,X
  17,R,J
   2,R
  21,R,X
   4,R,J
  10,R,K
  15,R,D,X
   1,R
   5,R,D
   3,R,J
   5,R
   4,R,J
   1,K,G
   1
   2,J,G
  14,U,X
   9,L,J
  10
   1,L
   9,R,Z
   7,R,J
   1,R
   2,R,J
  12,R
  26,R,U,X
  10,R,J
  12,R,Z
   6,R,J
  12,R,K
  14,U,X
   2,R,J
  40

#lvl_a-6
  11,R
   6,R,D,X
   1,R,J
  42
   3,L
   2
  14,R,Z
   1,R,J
  21,R,D,X
   2,R,J
  22,R
   1,R,D
   1,R
   3,R,D
  27,R,U,Z
   4,L,G
   3,J,G
   1,L,J
   3,L
  18,R,U,X
#skip swag strat and go
#straight to tp wall
#   5,L,J
#   7,R,J
#  48,L,U,X
#   4,R,G
#  18,R,Z
#   8,L,J
#   5,L,K
#   7,R,K
#   7,R
#  51,R,G
#   3,R,D,G
   5,L,J
   7,R,J
  48,L,U,X
   4,R,G
   3,J,G
   2,R,J
   3,R
  10,L,U,Z
   4,L
   2,L,J
   5,L
   1,L,J
   7,R
  10,R,J
   2,R
  29,R,Z
  22,R,D
   5,R,G
   7,L,D,X
   1,L,J
  12,L
   1,L,J
   9,L,D,X
  40

#lvl_a-7
   5,L,D,X
   2,L,J
  12,L,D,X
   1,L,J
   7,L
  27,L,J
  28,U,X
   4,R
   1,J,G
   2
   9,R
  24,R,U,Z
   1,J
  10,R,J
   1,R
  15,R,X
  23,R
  19,R,D,X
   4,L,G
  42,U,X
  50,L,U,C
   4,L,J
   1,L,K
   2,L
  14,U,X
   6,L
  10,L,X
  11,L,J
  27,R,U,X
   4,L,G
   4,L,J,G
  14,L,Z
   2,L,J
   7,L
   9,L,U,Z
  40

#lvl_a-8
  24,L
  12,L,J,G
   1,L,K,G
  20,L,X
   4,J
  14,U,X
  20,L,J
  39,U,X
   1,L,J,G
   1
   9,R,Z
   1,R,J
   7,R
   9,R,J
   7,R
   2,R,J
  13,R
  21,R,X
  34,R,Z
   4,L,G
   8,L,J,G
   8,G
   9,U,X
  40

#lvl_a-end
  11,R
  10,R,D,X
  10,R,J
  14,R,Z
   1,L,J
  13,L,D,X
   9,L,J
   4,X
  23,R,D,X
  51,J
  36,R,D,X
  25,L,J

ChapterTime: 0:47.464(2792)
