RecordCount: 868

console load StrawberryJam2021/4-Expert/Skunkynator
   1

#Start
 190

#lvl_a-0
   2,L,J
  12,J
  14,U,X
  18,R,J
  12,K,G
  12,J,G
  12,K,G
  12,R,J,G
   8,R,K,G
  12,R,J,G
   4,K,G
  12,J,G
  12,K,G
   4,J,G
  12,K,G
  12,J,G
   4,K,G
  12,J,G
  12,K,G
   3,J,G
  12,K,G
  12,J,G
   8,K,G
   4,L,J
  12,L,K,G
Repeat, 4
  12,J,G
  12,K,G
EndRepeat
   2,J,G
  40

#lvl_a-1
   6
   1,J
   6
  15,R,X
  15,D,C
   8
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   8,R,K,G
  40

#lvl_a-2
  13,R,K
   4,R,J,G
  12,R,Z
   1,R,J
   1,R,K
  24,R,D
  12,R,X
   1,R,J
  20,R,K
   7,R
  31,R,U,X
   5,R,D,C
   8,R,J
  10,R
   4,R,D,X
   1,R,J
   5,R
  40

#lvl_a-3
   2,R
  10,R,J
  16,R,X
   4,R,J
   4,R,K
  37,U,X
  13,R,C
   1,R,J
   5,R
  14,R,D,X
   1,R,J
  19,R,D,X
  57,R,J
  22,R,U,Z
   4,R,J
   1,R,K
  25,R,D
  11,R,U,Z
   4,R,J
   1,R,K
   9,R
   2,R,G
  12,R,D
  23,R,Z
  14,R,D,X
   1,R,J
  19,R,D,X
  32,R,J
  21,R,X
   4,R,J
   1,R,K
  20,R,X
   4,R,J
   1,R,K
  41,R,Z
   4,R,J
   9,R,K
  20,R,X
   4,R,J
   4,R,K
   9,R,D,X
  40

#lvl_a-4
   8,R,D,X
   3,R,J
  10,R
   5,R,U,Z
  19
   5,U,X
  11,L
   1,R
  10,L,G
   2,J,G
   7,L,G
   2,L,J,G
   5,R,U,X
  12,R
  48,R,Z
  15,U,X
  20,R,J
  25,R,X
   4,R,J
  11,R,K
  40

#lvl_a-5
   5,R
  32,R,Z
   7,U,X
  22,R,J
  18,R,X,G
   4,R,J
  12,R,K
  36,R,D
  22,R,Z
   9,U,X
  11,J
  26,L,U,X
   8,U,C
  14,L,J
  10,L,D,X
  13,R,J
  15,R
  19,R,U,X
   4,J
   1,K
  14,R,K
  13,R,Z
   4,R,J
  14,R,K
  17,U,X
  40

#lvl_a-6
   1,R,J
  13
  15,R,D,X
  36
   2,R
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R
  34,R,J
  28,R,X
  14,U,C
   7,R,J
  31,R,D
  20,R,X
  19,L,U,Z
   4,L,J
   8,L,K
  46,L,U,X
   4,R,J
  17,R,D
  24,R,Z
   5,U,X
  18,R,J
  60,R,G
  17,R,D,G
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_a-7
  14,L,D,X
   1,L,J
   7,L
  35,L,J
  36,U,X
  18,R,C
  14,U,X
   8,R,J
  25,R,D
   6,L,D
   4,R,J
  16,R
  24,R,X
  15,U,C
  18,R,J
  12,K,G
  10,L,J
  30,L,X
   4,L,J
  23,L,K
  35,U,X
   5,R
  12,R,Z
   1,R,J
   7,R
  25,R,J
  29,U,X
  40

#lvl_a-8
   4,L
   7,L,K,G
  15,L,U,X
   3,L,J,G
   7,L
   5,L,J
  50,L,G
  20,R,J
  60,R,G
  29,L,J
  69,L,G
  16,R,X
   3,R
  37,R,U,G
  26,L,Z
  12,U,X
  13,L,J
  45,L,D
  25,L,Z
   4,L,J
  10,L,K
  21,L
  24,L,Z
  15,U,X
  27,L,J
  15,U,X
  29,L,J
  14,U,X
  15,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   4,R
  37,R,J
  11,R,D,X
   2,R,J
   8,R
  40,R,J
  15,R,X
  35,R,Z
   7,R,D
  14,L,U,X
  18,L,G
   4,R,J
  40

#lvl_a-end
  11,R
  10,R,D,X
  10,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,U,X
 133


ChapterTime: 1:00.826(3578)