RecordCount: 1290

console load StrawberryJam2021/4-Expert/Banana23
   1

#Start
 190

#lvl_a-01
  11,L,Z
   1,R,J
   7,R
  21,R,J
   2,J
  14,R,D,X
   1,R,J
   7,R
   3,R,J
   2,R,K,G
   8,R
   2,R,J
   1,R
  40

#lvl_a-02
   7,R
   6,R,J
   4,J
   5
   2,J
   1,R,J
  15,R,D,X
   1,R,D
   1,R
  20,R,U,Z
   1,J
   9,L,J
   8,L,Z
  16,R,J
   3,R
  15,R,Z
  22,R,D
  46,R,X
  17,R
  15,U,X
  19,R,C
  17,R,X
  11,R,D,C
   1,R,J
   3,R,J
   9,R,K,G
  40

#lvl_a-03
   1,R,J
  15,R,D,X
  14,R,D
   6,R,Z
  17,R,X
  19,R,U,C
  14,R,X
  15,D,C
  15,R,X
  14,U,C
  54,R,X
  12,D,C
  34,R,X
  12,U,C
  11,R,J
  31,R,D
  19,R,X
  33,R,C
  15,R,U,Z
   3
   9,D,X
  15,L,C
   2
  16,L,D
  15,L,Z
  14,L,U,X
  20,L,C
  14,U,X
   5,L,J
  39,L
   1,L,G
   1
   1,J
  15
  14,L,Z
   1,R,J,G
   9,L,J
   6,L
  25,L,J
  19,L,X
  13,U,C
   1,L,J
   1,L
  15,L,X
  17,D
  15,U,X
  15,L,C
  12,L,X
  15,U,C
  11,L,X
  15,D,C
  15,D,X
  21,L,C
   1
  15,U,X
   3,R
  10,L,J
   4,R,J
  14,U,X
   5,R,J
  40

#lvl_a-04
  14,R
   9,R,D,X
   5,R,J
   6,R,K,G
   1,R,J,G
   1,R
  14,R,U,Z
  11,R,X
  40,R,J,G
  16,R,Z
  10,U,X
  11,R,J
  11,R,X
   7,R,J,G
  29,R
  19,R,X
  15,L,C
  22,R,D
  32,R,X
   9,U,C
  18,R,J
  15,U,X
  17,D
   9,R,D
   1,R,G
  31,L,D
  20,L,X
  21,L,C
  45,R,X
  33,R,J,G
  14,U,X
  16,R,J
  15,R,X
  32,R,D
  57,R,X
  30,R,J,G
  15,U,X
   5,R
  14,R,Z
   1,R,J
   1,R
   4,R,J
   1,R,K,G
   8,R
  43

#lvl_a-05
   1,R
   1,R,J
  14,R,Z
   3,R,J
  13,R
   1,R,G
   6,R,D
  20,L,D,X
  28,R,C
  10,U,X
  31,R,J
  20,R,X
  17,R,C
  15,R,X
   2
   5,R
   1,R,J,G
  25,R,K,G
  24,R,D
   6,R
  31,R,X
  10,U,C
  45,R,J
   1
  18,R
  10,R,J
  10,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  13,R
  40

#lvl_a-06
   5,R,D,X
   1,R,J
   3,J
   1,K,G
   5,R
  10
   2,R
   2,R,G
  11,R,D
   6,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R,D,X
  12,U,Z
  34,R
  15,U,X
   2,L,J
   6,L,Z
   8,R,J
  38,R,D
  13,L,X
  36,L,C
  10,U,X
   6,L,J
  15,R,J
  15,R,X
  28,R,D
  18,U,X
  18,R,C
  18,R,X
  19,R,C
  43,R,J,G
  16,L,D,X
   1,L,G
   6,D
   6,R,D
  14,R,Z
  17,L,X
  18,L,J,G
  23,L,D,X
  14,L,C
#:(
  13
  80,R,X
  10,U,C
  23,R,J
  17,R,X
  29,R,C
  32,R,J,G
  16,R,D,X
  23,R,C
  15,U,X
   7,R,D,C
   2,R,J
   4,R
  43

#lvl_a-07
  18,R,D
  15,R,X
  18,L
  21
   6,R
  16,R,J
  15,R,X
  13,R,D
  15,D
   6,L,D
   1
   1,L
   1
   1,D
   1,J
   3,L,J
   5,L
   8,L,J
   4,L
   4
   1,R,K,G
   3,R,J,G
  15,R
  29,R,J
   1,R,G
   8,R,D
  17,R
  34,R,J
  23,U,X
  31,R,C
  15,D,X
   4
   3,L
   4,L,D
   2
  19,L,G
   7,U,X
  12,L,J
  25,R,X
  15,D,C
   9,L,D
  21,L,G
  16,L,U,G
  11,R
  15,U,X
  15,D,C
  10,L,Z
  24,R,J
   3,J
  28,R,X
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J,G
   4,R
   2,R,J,G
   8,R
   1,R,J
   2,R
   1,R,J
  18,R
   1,R,J
   4,R
  40

#lvl_a-08
  11,R,Z
   9,R,J
  15,D,X
   3,R,D
  20,R,Z
  12,U,X
  19,R,J
  15,R,D,X
  15,R,U,Z
  10,R,G
  16,D,G
  16,G
  10,L,Z
  13,R,C
  24,R,J,G
  10,U,X
  30,R,J
  32,R,X
  23,L,D
  18,R,X
  15,U,C
   3,R
  15,R,X
   7,R
   3,D
   1,G
  11,D
   9,R,D,X
  10,R,U,Z
  15,R,X
  15,U,C
  34,L
  15,R,Z
  17,L,D
   2,D
   2,L,D
   6,R,D
   2,R
   3,R,D
   1,R,J,G
   8,R,K,G
   5,R
   3,R,J
  20,R,D
  11,R,X
  20,R,J,G
  15,U,X
  14,R,Z
  11,R,X
   6,R,J,G
  31,R
  15,L,X
  15,L,C
  28,D
  45,R,X
#sloww
   9,R,X
   2,R,J
   5,R,K,G
   7,R,J,G
   5,R,U,Z
  40

#lvl_a-09
  16,R,U,X
   7,U,C
  37,R,J
   1,R,G
   2,R,J,G
  31,R
   5,R,J
  21,L,J
  12,L,U,Z
  14,L,J,G
  18,L,X
  14,U,C
  15,L,J
  14,U,X
  10
  21,D,C
  28,R
  26,G
  38,L
#:(
#  32,R,X
#  15,D,C
#  18,R,D
#stunpause
#   3,R,D
#skipinput 3 1
#  50,R,Z
#endstunpause
  42,U
  20,R
  22,R,X
  29,R,J,G
  15,U,X
  14,R,J
  32,R,U,X
  15,L,C
  15,U,X
  15,U,C
  10
   1,R
   5,R
   3
   9,J,G
   8,L,K
  21,L,X
   2,L,J,G
  11,L,K,G
  28,L,D
   2,L
   2,L,D
  19,R,D
  11,R,G
   5,R,D,G
  15,G
  20,D
  25,L,D
  15,L,X
  12,L,C
  25,D,X
  21,D,C
  17,D,X
  27,R
  13,R,G
  15,R,D,X
  11,R,C
   2,J,G
   9,R,J
  19,R,D
   1,R
   1
   1,R,J
   4,R,K,G
   3,R,J,G
   1,R,K,G
   7,R
  40

#lvl_a-10
   7,R,D,X
   1,R,J
   7,R
  12,R,D,J
  15,R,D,X
   3,R,J
   2,R,K,G
   5,R
   2,R,J
   8,R
  10,R,D,J
  53,R,X
   1,R,G
  15,L,X
   8,U,C
  15,U,X
  15,R,C
  43,R,J,G
   1,R
  11,D
  10,L,D,X
  19,R,J
  14,U,Z
   9,R,J
  15,D,X
   4,R,D
   4,R
  15,R,Z
   7,U,X
  15,R,J
  45,R,D
  10,R,J
   9,R
   8
  20,R
  15,R,X
   6,R,D
  23,L,D
  30,L,G
   5,L,J,G
  13,U,X
  17,R,J
   6,U,X
  11,R,J
  37,R,D
  13,D
  17,R,X
  12,U,C
   6,R,J
  21,R
  22,R,X
#spinner cycle
   0
##
  13,R,C
   3,R,G
  15,D,X
  10,L,Z
   5
  13,R,X
  21,R,J,G
#cuts 20 pauses but softlocks 
#  20,R,J
#stunpause
#   2,R,J
#skipinput 3 1
#  15,R,X
#   2,R
#skipinput 3 1
#  15,R,Z
#   1,R
#skipinput 3 1
#  14,R,U,Z
#   2,J,G
#endstunpause
#   3,J,G
#   4,K,G
#   2,R,K
#   6,R
#   7,R,J,G
#   4,R
#  10,R,D,X
#   6,R,J
#   5,R,D,X
#   1,R,J,G
#   6,R
#  40
#   5,R
#   2,R,J
#   2,R
#  14,R,X
#   3,R,J,G
#  14,R,D,X
#   1,R,J
stunpause
  18,R,J
skipinput 3 1
  15,R,X
   3,R
skipinput 3 1
   9,R,C
skipinput 3 1
   9,R
skipinput 3 1
  15,L,X
skipinput 3 1
  15,R,U,C
skipinput 3 1
   8,R,U,X
endstunpause
  24
   2,R
   3,R,J,G
   3,R
   2
  10,R
   3
   1,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
   1,R,J,G
   7,R
  40

#lvl_a-11
   7,R,D,X
   8,R,J
   6,R
  14,R,Z
   1,R,J
  12,R
   1,R,J
   5,R
  15,D,X
  12,R,Z
  45,R,U,X
#bad
  15,R,Z
   4,X
   3,R,J
   5,R,K,G
  18,R,X
   1,R,J
  11,R,U,Z
   1,R,J,G
   6,R
  34,D,X
 138

ChapterTime: 1:56.790(6870)