RecordCount: 2458

console load StrawberryJam2021/4-Expert/Banana23
   1

#Start
 190

#lvl_a-01
  11,L,Z
   1,R,J
   7,R
  21,R,J
   2,J
  14,R,D,X
   1,R,J
   7,R
   3,R,J
   2,R,K,G
   8,R
   2,R,J
   1,R
  40

#lvl_a-02
   7,R
   6,R,J
   4,J
   5
   2,J
   1,R,J
  15,R,D,X
   1,R,D
   1,R
  20,R,U,Z
   1,J
   9,L,J
   8,L,Z
  16,R,J
   3,R
  15,R,Z
  22,R,D
  46,R,X
  17,R
  15,U,X
  19,R,C
  17,R,X
  11,R,D,C
   4,R,J
   9,R,K,G
  40

#lvl_a-03
   1,R,J
  15,R,D,X
   1,R,D
   2,L,D
   3,D
   7,R,D
   6,R,Z
  17,R,X
  19,R,U,C
  14,R,X
  16,D,C
  16,R,U,Z
   8,R,U,C
  54,R,X
  12,D,C
  34,R,X
  12,U,C
  11,R,J
  31,R,D
  19,R,X
  33,R,C
  15,R,U,Z
   3
   9,D,X
  15,L,C
   1
   1,L
  16,L,D
  16,L,Z
  13,L,U,V
  20,L,C
  11,L,D
  15,L,Z
   7,L
  11
   2,L,D
   1,R,D
   2,K,G
  19,L,J
  15,L,U,X
  28,L
  19,L,X
  13,U,C
   1,L,J
   1,L
  15,L,X
  17,D
  15,U,X
  15,L,C
  12,L,X
  15,D,C
  10,L,D
  14,L,Z
   1,L,J,G
   1,J
   2,K,G
   2,L,K
   3,L
  15,L,U,X
  15,U,C
  14,U,X
   8,L,J
   5,J
  40

#lvl_a-04
   1,R,J
  10,R
   4,Z
   2,R,J
   1,J
   4,R,K,G
   1
   4,R
   2,R,J,G
   3,R
   1,R,J,G
   1,R
  14,R,U,Z
  11,R,X
  40,R,J,G
  16,R,Z
  10,U,X
  11,R,J
  11,R,X
   7,R,J,G
  20,R
   5,R,D
   5,R
  18,R,X
## +0f
#  10,L,C
#  26,R,D
   5,R
   5,L,D,X
   1,L,J,G
  11,L
  14,D
  32,R,X
   8,U,C
  12,R,J
  12,R
   1,G
   3,J,G
   1
  15,U,X
  32,D
  18,R,D
   1,D
   2,R,D
  33,R,J
  15,R,U,Z
  22,R,J
  15,R,U,X
  45,R,D
  57,R,X
   1,R,J,G
  29,R,K,G
  15,U,X
   4,R
  14,R,Z
   1,R,J
   1,R
   4,R,J
   1,R,K,G
   8,R
  43

#lvl_a-05
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D
   1,G
   5,R,D
  20,L,D,X
  28,R,C
  10,U,X
  31,R,J
  20,R,X
  17,R,C
  15,R,X
   2
   5,R
   1,R,J,G
  25,R,K,G
  24,R,D
   6,R
  31,R,X
  10,U,C
  45,R,J
   1
  18,R
  10,R,J
  10,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  13,R
  40

#lvl_a-06
   5,R,D,X
   1,R,J
   3,J
   1,K,G
   5,R
  10
   2,R
   2,R,G
  12,R,D
   5,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R,D,X
  12,U,Z
  34,R
  15,U,X
   2,L,J
   6,L,Z
   8,R,J
  38,R,D
  13,L,X
  36,L,C
  10,U,X
   6,L,J
  15,R,J
  15,R,X
  28,R,D
  18,U,X
  18,R,C
  18,R,X
  19,R,C
  16,R,J,G
  11
   1,R
   6,L
   1,L,G
   1,R,J
  15,R
   4
  15,L,D,X
   7,R,D
  20,R,Z
  17,L,X
   2,L,J,G
  19,L,K,G
  23,L,D,X
  13,L,Z
  80,R,X
   9,U,C
  23,R,J
  17,R,X
  29,R,C
   2,R,J,G
   7,R,K,G
   3,R
  15,R,D,X
   1
   2,R
   3,R,K,G
  15,R
  15,R,C
  15,U,X
   7,R,D,C
   2,R,J
   4,R
  43

#lvl_a-07
  18,R,D
  15,R,X
  18,L
  21
   6,R
  16,R,J
  15,R,X
  13,R,D
  15,D
   6,L,D
   1
   1,L
   1
   1,D
   1,J
   3,L,J
   5,L
   8,L,J
   4,L
   4
   1,R,K,G
   3,R,J,G
  15,R
  29,R,J
   1,R,G
   8,R,D
  17,R
  34,R,J
  23,U,X
  31,R,C
  15,D,X
   3,D
   4,L,D
   3,L
   2,G
   1,K,G
   1,J,G
   1,L,K,G
   5,R
   7,R,J
  11,U,C
  23,R,X
  24,D,C
  21,L,G
  16,L,U,G
  11,R
  15,U,X
  15,D,C
  10,L,Z
  24,R,J
   3,J
  28,R,X
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J,G
   4,R
   2,R,J,G
   8,R
   1,R,J
   2,R
   1,R,J
  18,R
   3,R,J
   2,R
  40

#lvl_a-08
  11,R,Z
   9,R,J
  15,D,X
   3,R,D
  20,R,Z
  11,U,X
  20,R,J
  15,R,D,X
   1,R
   6,R,C
  11,J,G
   7
   1,G
   9,R,D
  11,D
   7,L,D
   1,D
   2,L,D
   9,L,Z
  13,R,C
  24,R,J,G
  10,U,X
  30,R,J
  32,R,X
  23,L,D
  18,R,X
  15,U,C
   3,R
  15,R,X
   7,R
   3,D
   1,G
  11,D
   9,R,D,X
  10,R,U,Z
  15,R,X
  15,U,C
  34,L
  15,R,Z
  17,L,D
   2,D
   2,L,D
   6,R,D
   2,R
   3,R,D
   1,R,J,G
   8,R,K,G
   5,R
   3,R,J
  20,R,D
  11,R,X
   9,R,J,G
  15,R,U,X
  19,R,U,Z
  11,R,X
  11,R,J,G
  19,R
   3,D
   4,R,D
  15,L,U,X
  15,L,D,C
   2,L,D
   2,L
   1,L,D
  20,D
  45,R,X
#sloww
   9,R,X
   2,R,J
   5,R,K,G
   7,R,J,G
   5,R,U,Z
  40

#lvl_a-09
  16,R,U,X
   7,U,C
  37,R,J
   1,R,G
   2,R,J,G
  31,R
   5,R,J
  21,L,J
  12,L,U,Z
  14,L,J,G
  18,L,X
  14,U,C
  15,R,J
   4,J
   7,R,X
   1,R,J,G
   3,J
   4,R,J
   7,R
  14,U,G
  11,G

#-60f unsycned
#  15,R,X
#  15,D,C
#   1,R
#   2
#   8,R,D
#   1
#   3
#   1,D
#stunpause simulate
#   2,D
#   1
#   1,D
#   1
#   1,D
#   2,L
#skipinput 3 1
#   4,L,Z
#   1,R,J
#   1,R
#endstunpause 
#   1,S
#  10,J
#   1,R,J
#   1,R
#stunpause
#   2,R
#   4,R,D
#   1,R,D
#endstunpause  
#   2,R,D,J
#   5,R
#   1,R,J
#   3,R
#   1,R,D
#   1,R
#   1,R,J
#   2,R
#   1,R,J,G
#   6,R
#  40
  21,L,X
# spinner cycle 1
   1
###
  33,R,C
  15,D,X
   8,R,D
   4,R
   3,D
   4
stunpause
   3
   1,L,D
   3,L
skipinput 3 1
   4,L,Z
   1,R,J
   1,R
endstunpause 
   1,S
  10,J
   1,R,J
   1,R
stunpause
   2,R
   5,R,D
endstunpause  
   2,R,D,J
   5,R
   1,R,J
   3,R
   1,R,D
   1,R
   1,R,J
   2,R
   1,R,J,G
   6,R
  40

#lvl_a-10
  14,R,D,X
   1,R,J
   4,R
   9,R,D,X
   1,R,J,G
   3,R
   1
   8,R
   1,R,D,J
   2,R
   2,R,J,G
  14,R
   3,R,D,J
   6,R
  53,R,X
   1,R,G
  15,L,X
   8,U,C
  15,U,X
  15,R,C
  43,R,J,G
   1,R
  11,D
  10,L,D,X
  19,R,J
  14,U,Z
   9,R,J
  15,D,X
   4,R,D
   4,R
  15,R,Z
   7,U,X
  15,R,J
  45,R,D
  10,R,J
   9,R
   8
  20,R
  15,R,X
   6,R,D
  23,L,D
  27,L,G
   5,L,J,G
  13,U,Z
  17,R,J
   6,U,X
  11,R,J
  37,R,D
  13,D
  17,R,X
  12,U,C
   6,R,J
  21,R
  22,R,X
#spinner cycle 2
   1
##
  13,R,C
   3,R,G
  15,D,X
  10,L,Z
   5
  13,R,X
  12,R,J,G
  22,R
   9,R,X
#stunpause simulate
#  11,R
#skipinput 3 1
#  11,R,C
#skipinput 3 1
#  10,R
#skipinput 3 1
#   8,R,D,X
#   1,R,K,G
#   1,L,K
#  10,R,K
#skipinput 3 1
#   9,U,X
#   endstunpause
# 500
stunpause
  11,R
skipinput 3 1
  11,R,C
skipinput 3 1
  10,R
skipinput 3 1
   8,R,D,X
   3,K,G
   2,R,K
   1,L,K
   1,R,K
skipinput 3 1
  11,U,X
endstunpause
   1
   4,L,J
   1,R,J
   2
  10,R,X
   1,R,J,G
   2,J
   1
  13,R
   2,R,J
   2,R
   1,R,J,G
   4,R
  40
  12,R,D,X
   9,R,J
  14,R,Z
   1,R,J
  12,R
   1,R,J
   3,R
  15,D,X
  12,R,Z
  45,R,U,X
#bad
  15,R,Z
   4,X
   3,R,J
   5,R,K,G
  18,R,X
   1,R,J
  11,R,U,Z
   1,R,J,G
   6,R
  34,D,X
 138

ChapterTime: 1:43.802(6106)