RecordCount: 6428

console load StrawberryJam2021/4-Expert/Banana23
   1

#Start
 190

#lvl_a-01
  10,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  21,R,K
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   2,R,K,G
   8,R
   1,R,J
   1,R
  40

#lvl_a-02
   7,R
   9,R,J
   2,J
   5
  15,R,D,X
   1
  17,R,U,Z
   1,J
   9,L,J
   8,L,Z
  18,R,J
   1,R
  15,R,Z
  22,R,D
  46,R,X
  17,R
  15,U,X
  19,R,C
  17,R,X
  11,R,D,C
   4,R,J
   9,R,K,G
  40

#lvl_a-03
   1,R,J
  15,R,D,X
   1,R,D
   2,L,D
   3,D
   7,R,D
   6,R,Z
  17,R,X
  19,R,U,C
  14,R,X
  16,D,C
  16,R,U,Z
   7,U,C
  54,R,X
  12,D,C
  34,R,X
  11,U,C
   2,L,J
  10,R,J
  28,R,D
  21,R,X
  32,R,C
  18,R,U,Z
   9,D,X
  15,L,C
   1
   1,L
  16,L,D
  16,L,Z
  13,L,U,V
  20,L,C
  11,L,D
  15,L,Z
   2
   4,L
   6
   2,L
   4
   1,L,D
   1,L
   1,R,D
   2,K,G
  20,L,K
  41,L,U,X
  19,L,C
  13,U,X
   7,L,J
   4,L
  15,L,D,X
   6,R,D
  15,U,X
  15,L,C
  12,L,X
  15,D,C
  10,L,D
  14,L,Z
   1,L,J,G
   1,J
   2,K,G
   2,L,K
   3,L
  15,L,U,X
  15,U,C
  14,U,X
   8,L,J
   5,J
  40

#lvl_a-04
   1,R,J
  10,R
   4,R,Z
   1,R,J
   2,R
   3,R,K,G
   2,K
   3
   5,R
   1,R,D,J
   1,R,K,G
   3
   6,R
   1,R,J
   8,R,U,X
   4,R,Z
   1,R,J
   4,R
   8,R,K,G
  21,R
  15,R,Z
  10,U,X
  11,R,J
  11,R,X
   7,R,J,G
  20,R
   5,R,D
   5,R
  18,R,X
## +0f
#  10,L,C
#  26,R,D
   5,R
   5,L,D,X
   1,L,J,G
  11,L
  14,D
  32,R,X
   8,U,Z
  14,R,J
  11,R
   1,G
  15,U,X
  32,D
  21,R,D
  32,R,J
  15,R,U,Z
   1,R,J
  21,R,K
  15,R,U,X
  45,R,D
  57,R,X
   1,R,J,G
  19,R,K,G
   2,R
  15,R,U,Z
   6,R
  13,R,X
   5,R,J,G
   2,R
   1,R,K,G
   7,R
  43

#lvl_a-05
   4,R
   1,R,J
  13,R,D,X
   2,R,J
   3,R
   1,R,K
   8,R
   1,L
   1,R,G
   1
   1,R
  15,L,D,X
   5,D
  28,R,C
  10,U,X
  26,R,J
  21,R,X
  19,R,C
  15,R,X
   2
   5,R
   1,R,J,G
  25,R,K,G
  16,R,D
  19,R
# demodash and
# don't uncrouch?
  27,R,X
   8,U,C

## +1f
#  24,R,D
#   6,R
#  31,R,X
#  10,U,C

#+2f spends less time walking
#  36,R,J
#   8,D
#   1,R,J
#  18,R
#   1
#  10,R,J
#  12,R
#   1,R,J,G
#   1,R,K,G
#   1,R
#   1,R,J,G
#  13,R
  45,R,J
  10,R
   1
   5,R
   1
   2,R
  10,R,J
   5,R
   2,R,J
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  13,R
  40

#lvl_a-06
   5,R,D,X
   1,R,J
   2,J
   1
   1,K,G
   5,R
   6
   6,R
   1,R,G
  12,R,D
   1,G
   1
   1,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R,D,X
  12,U,Z
  34,R
  15,U,Z
   1,L,J
   5,L,Z
   7,R,J
   6,R
   1,R,J
  11,R,D
   2,D
   1,R,D
  13,D
  37,L,C
   1,J
   9,U,X
   6,J
  16,R,J
  15,R,X
  15,R
  13,R,D
  18,U,X
  18,R,C
  18,R,X
  19,R,C
  11,R,J,G
   6,R
  15,L,D
   1,G
   1,R,D
   1,R,J
  10,R
   1
   3,R
   3
   1,R
  15,L,D,X
   7,D
  20,R,Z
  17,L,X
   2,L,J,G
   1
   1,L
   6,L,Z
   1,L,J
   5,L
   1,L,K
   2,L,J
   4
  15,L,D,X
   8,L
  80,R,X
  10,U,C
  23,R,J
  17,R,X
  29,R,C
   9,R,J,G
   3,R
  15,R,D,X
   1
   2,R
   3,R,J,G
  16,R
  14,R,C
  15,U,X
   7,R,D,C
   2,R,J
   4,R
  43

#lvl_a-07
  12,R
   7,R,D
  15,R,X
  19,L
  19
# rev super?
# loses 1f ish
   6,R
  16,R,J
  15,R,X
  14,R,D
  13,L,D
   3,L
   1
   6,L
   1,L,D
   1,L
   2,L,D
   1,J,G
   2,L
   1,R
   5
   5,R
   1,R,K,G
   8,R,J,G
   7,R
   1,G
   2,J,G
   7,R
   1,G
   3,R,J
  16,J
  14,R
  31,R,C
  15,D,X
   3,D
   4,L,D
   3,L
   2,G
   1,K,G
   1,J,G
   1,L,K,G
   5,R
   7,R,J
  11,U,C
  23,R,X
  24,D,C
   2,L,G
  12
   2,G
   1,K,G
   1,J,G
   1,L,K,G
   6,R,D,X
   8,K,G
   6,L,K
  23,L
   6,L,X
   2,R,J
   4,R
   1
   4,R
   4
   6,R
   1,R,J,G
  28,R,K,G
   4,K
  14,R,Z
   6,R,J
   5,R,K,G
   8,R
   4,R,J
   8,R
  40

#lvl_a-08
  12,R,D,X
   6,R,J
  15,D,X
   3,R,D
  20,R,Z
  12,U,V
  18,R,J
  15,R,D,X
   3,R
   8,R,U,X
   3,K,G
   3,R,K,G
   7,R
   1,R,G
   7,R,D
  10,D
   1,R,D
   2,D
  10,L,D
   9,L,Z
  13,R,C
   1,R,J,G
  23,R,K,G
   9,U,Z
  27,R,J
   3,R
  28,R,X
   2,R,D
  14,L,D
   9,L
  15,R,X
   4,R
  15,U,X
   4,R
  15,R,C
   9,R
   1,L
   1,R,G
   7
   9,R,D,X
  10,R,U,Z
  11,R,D,X
   4,J,G
   3,R,J
   1,J
  15,U,X
  16,L
  12
  15,R,Z
  18,L,D
  10,R,D
   2,R
   1
   1,R
   1,R,J,G
   8,R,K,G
   5,R
   3,R,J
  20,R,D
  11,R,X
   9,R,J,G
   1,J
  15,R,U,X
   1,R
  15,R,U,Z
   2,R
  11,R,X
  11,R,J,G
  19,R
   3,D
   4,R,D
  15,L,U,X
  15,L,D,C
   2,L,D
   2,L
   1,L,D
  20,D
  53,R,X
   4,R,Z
   2,R,J
   5,R,K,G
   6,R,J,G
   5,R,U,X
  40

#lvl_a-09
  10,R,U,X
   3,R
   3
  10,U,X
  10,R,J
  11,R
   3,R,J
   2,R
   2
   1,G
   1,J,G
   2
   1,K,G
   1,R,K
   5,R
   4,R,J
   1
  14,R
   5,R,D
   3,R,J
  11,J
   4,L,J
  14,L,U,X
   7,L,J,G
   7,L
#Spinner cycle [a-09] (2/3 stun)
   0
#
  18,L,X
  15,U,C
  15,R,J
   4,J
   7,R,X
   1,R,J,G
   3,J
   4,R,J
   7,R
  14,U,G
  11,G
   1
   6,R,D,X
   1,J
  16,R,D
   1,D
   1,R,D
   1,D
   3,R,D
   4,L
StunPause
   3,L
   1,D
   2
   1,L
SkipInput,3,1
   4,L,Z
   2,R,J
   3,R
   1,R,J
   4,R,D
EndStunPause
   1,R,D
   2,R,J
   5,R
   1,R,J
   3,R
   1,R,D,J
   6,R,D,X
   3,R,J,G
   2,R,K,G
   5,R
  40

#lvl_a-10
   7,R
   3,R,J
  11,R,D,X
   5,R,J,G
   5,R
   3,R,J
   2,R
   1,R,D,J
   5,R
   1,R,J
   1,J
   8,R
   1,R,D
   1,R
   4,R,J
   6,R
   1,R,J
   3,R
  12,R,U,Z
  14,U,X
  23,R,C
  37,R,U,X
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  11,L,D
   1
   2,R,D
   5,R
   2
   2,R
   1,R,J
  16,R
   1,R,J,G
  23,R,K,G
  13,U,X
   8,R,J
  15,D,X
   4,R,D
   4,R
  15,R,Z
   6,U,X
  24,R,J
  36,R,D
  10,R,J
   9,R
   8
  20,R
  15,R,X
   3,R
   1
   1,R
   2
   2,R
   5
  14,L,D
   1,G
   1
   1,L
   3,G
   1
  20,G
   4,L,J,G
   1
  13,U,Z
  11,R,J
   2,J
   5,R,J
   5,U,X
   6,R,J
   1,R
   1
   1,R,K,G
   1,R,J,G
  18,R
   7,R,D
  18,D
  15,R,X
   2,R
   8,U,X
   7,R,J
   8,R
  15,R,X
  18,R
   5,R,D
#Spinner cycle [a-10]
   0
#
  11,R,D,C
   1,R,J,G
   2,K,G
  10,R,K
  12,R,J,G
   5,R
   2,R,J
  16,R,D
   3,R,J
  16,R
   7,R,X
StunPause
  10,R
SkipInput,3,1
  11,R,C
SkipInput,3
   9,R
SkipInput,3,1
   8,R,D,X
   3,K,G
   2,R,K
   1,L,K
   1,R,K
SkipInput,3,1
  11,U,X
EndStunPause
   1
   4,L,J
   1,R,J
   2
  10,R,X
   1,R,J,G
   2,J
   1
  13,R
   2,R,J
   2,R
   1,R,J,G
   4,R
  40

#lvl_a-11
  14,R,D,X
   9,R,J
   6,R
   1,R,J
  10,R,D,X
   1,R,J
  10,R
  15,D,X
  12,R,Z
  46,R,U,X
  14,R,Z
   1,R,J
   9,R,U,X
  18,R,C
   1,R,J
  11,R,U,Z
   1,R,J,G
   6,R
  34,D,X
  34,U,C
   4,J
  13,U,X
  28,R,D,C
   1,R,J,G
  25,R,K,G
  12,U,X
  27

ChapterTime: 1:38.362(5786)
