RecordCount: 1669

console load StrawberryJam2021/4-Expert/Moladan
   1

#Start
  82

#Lightning cycle
   1

#lvl_a-00
   8,J
  18,U,X
  18,U,C
  18,U,X
  15,R,C
  12,L
  14,L,Z
   1,R,J
   7
   2,J
   6,R,D,X
   1,L,K,G
   4,R,J
   8,R
   5
   2,J
   1
   5,R,D,X
   6,R,D
StunPause
  12,R,D
EndStunPause
   2,R,D
  40

#lvl_a-01
   3,R
  11,R,D
   1,L,D
   8,R,D
  18,R,X
  42,U,C
  40,D
   9,L,Z
   1,R,J
   7,R
   5,R,J
  15,R,D,X
   6,R
   6
  15,U,X
   2,J
   1,L,K,G
   6,L,J,G
  11,L
  15,U,X
   4,R
  30,U,C
   3,L
   7,R
   1
   1,R
   1,D
   1,R,D
  50,D
  15,L,X
  27,D
  15,R,X
  23,D
   9,R,D
   3,D
   1,R,D
  10,L,D,X
  16,R,J
  15,R,U,Z
   9,R
  12,L,J,G
   6,K,G
   3,J,G
   6,L
   1,R
   1,R,J
   1
  14,R,U,X
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   3,R,K,G
   5,R
   1,R,J,G
   8,R
  40

#lvl_a-02
   3,R
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   2,R,D,J
   7,J
  25,U,X
  19,L,C
  24,R,X
  18,U,C
  11,U,X
   9,R,J
  10,L,Z
  19,R,J
   5,R
  15,R,X
  39,D
   6,L,D
   5,L
  10,L,D,X
   7,L
   1,L,D
  17,R,D
  14,R,D,X
  21,R,J
  16,U,X
   5,R,J
   9,R
  17,R,Z
  14,R,D,X
   1,R,J
  15,R,D,X
  10,L,D
  21,L,D,X
  20,L,C
  19,L,X
  18,L,C
  11,U,G
  10,G
  49,D
  11,R,D
  14,R,D,X
   9,R,J
  13,R
  18,U,X
  15,R,C
  25,D
  13,R,D
  10,L,D,X
  18,R,J
   7,R
  23,R,X
   9,R,Z
   1,R,J
   7,R
  10,R,J
   7,R
   1,R,J
   7,R
  25,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-03
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   3,R,J
   6,R
  18,D,X
  15,R,D,C
   4,L
  14,R,Z
   1,R,J
  15,R,D,X
   3,R
  21,R,J
  28,R,U,X
   8,L,Z
   1,R,J
   2
   1,R
   4
   7,R,J
   1,R
  99,L,D
   1
   1,J
   3,K,G
   7,R,K
   2,R
  16,R,X
   4
   2,J,G
   1,J
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  14,R,J
  17,U,X
   9,R,J
  10,L,Z
   9,R,J
  15,R
   6,R,D
  29,R,X
  22,D
  18,L,X
  16,L,C
  16,L,X
  18,D
  14,R,D
  19,R,X
   5,U,C
  14,R,J
  11,R
  10,R,D,X
   2,R,J
   8,R
  14,R,Z
   1,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
   5,R,J
  40

#lvl_a-04
   7,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   3,R
  28,R,D,J
  11,U,X
  12,J
   9
   1,J
  13
  10,L,X
  10,J
   4,L
  15,L,X
  42,D
  10,R,D
   4,R
  14,L,D,X
   1,R,J
  16,R,D,X
   9,R,J
   8,R
  25,R,U,X
  27,D
  15,R,X
  56
   2,R
  25,R,J
  20,R,X
  20,D
  20,L,D
  10,L,D,X
  36,R,J
   6,R,D
  10,D
  13,R,D,X
  47,L,J
  42,U,X
  23,D
   7,R,D
   1,D
   5,R,D
   8,R
  21,R,D
  15,R,X
  14,R,D,C
  11,R,J
  14,R
  14,R,X
  19
   3,R
  13,L,Z
   1,R,J
   6,R
   1,R,J
   1,J
   6,R,D,X
   1,L,J,G
   2,R,J
  19,R
   2,R,J
   2,R
  40

#lvl_a-05
   3,R
   1,R,J
   5,R
   1,R,J
   9,R
   9
StunPause
   1,R
SkipInput 3 1
  22,D,X
   4,R,D
   3,D
SkipInput 3 1
   6,R,Z
   1,R,J
  43,R,D,J
SkipInput 3
   3
SkipInput 3 1
   5,U,X
  16,R
SkipInput 3 1
  10,R,X
   8,R,J
   9,R,K,G
   1,K
SkipInput 3 1
   7,R,U,X
EndStunPause
  38,R,D
   5,R,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a-06
   8,R
   3,R,J
   7,R
  14,R,D,X
  27,R,J
  18,U,X
  14,J
  18,U,X
   2
  14,L,D,X
  31,L,J
  14,R,D,X
  10,R,J
  15,R,D,X
   5,R,D
  14,L,D
  23,L,X
  15,D,C
  12,R
  14,R,D,X
   1,R,J
  16,R,D,X
   3,R,J
   7,R,D,X
   1,L,J,G
   1,R,J
  23,R,D
  15,L,D
  20,D
  11
  15,R,X
  15,R,C
  63,D
  11,R,D
  12,R,D,X
  18,R,J
  42,U,X
  11,R,D
  14,R,D,X
  17,R,J
  11,R,D
  39,L,D
  15,L,D,X
  38,D
  15,R,D
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   8,R,J
   6,R,D,X
   2,R,K,G
  12,R
   8,R,J
  40

#lvl_a-07
   3,R,J
   9,R
  14,R,Z
   1,R,J
  17,R,D,X
   1,R,J
  31,R,D,X
  25,D,C
  15,U,X
  13,U,C
  15,R,J
  32,R,D
  20,D
  13,R,D
  10,R,D,X
   5,R,J
   1,R
  21,L,D
   7,R,D
  22,R,X
  18,U,C
   1,J
  34,L,J
  10,U,X
   8,R,J
  10,L,Z
  24,R,J
  15,U,X
   4,L,K,G
   7,L
  14,L,Z
   1,L,J
   7,L
  10,L,J
   2,L
  26
  42,U,X
  20,D
  27,L,D
  13,L,D,X
   5,L,J
  10,L
  15,L,J
  14,L,X
   7,R,J
  18,R,U,X
  15,R,U,C
  17,U,X
   3,R,D
  39,D
  13,R,D
  18,R,X
  18,D,C
  11,L,D
   9,D
   6,R,D
   1,L,D
   5,L
   1,L,D
   1,G
   2
  14,G
  10,L,Z
   1,R,J
   6,R
   2,R,J
   6,R,D,X
   1,L,J,G
  28,R
  40

#lvl_a-08
  11,R,X
 135

ChapterTime: 1:34.163(5539)