RecordCount: 4483

console load StrawberryJam2021/4-Expert/Moladan
   1

#Start
  82

## Lightning cycle
   1
##

#lvl_a-00
   8,J
  18,U,X
  18,U,C
  18,U,X
  15,R,C
  12,L
  14,L,Z
   1,R,J
   7
   2,J
   6,R,D,X
   1,L,K,G
   4,R,J
   8,R
   5
   2,J
   1
   5,R,D,X
   6,R,D
StunPause
  12,R,D
EndStunPause
   2,R,D
  40

#lvl_a-01
   3,R
  11,R,D
   1,L,D
   7,R,D
  18,R,X
   3
  42,U,C
  16,D
   1
   2,L
   3
   3,L
   2,L,D
   2,D
   3
   1,L,D
   2,L
   1,R,D
   1,R
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   4,R
  16,R,D,X
StunPause
SkipInput 3 1
   4,R
SkipInput 3 1
  13,R,U,Z
EndStunPause
   1,R,J,G
   2,R
StunPause
   4,R
EndStunPause
   3,R
  40

#lvl_a-02
   1
  72,O
## Lightning Cycle
   2
##
   3,K
   7,R,K
  15,U,X
   8
  19,L,C
  24,R,X
  18,U,C
  11,U,Z
   8,R,J
  10,L,Z
  19,R,J
   4,R
  15,R,X
  39,D
   6,L,D
   5,L
  10,L,D,X
   6,L
   1,L,D
  17,R,D
  14,R,D,X
  21,R,J
  16,U,X
   5,R,J
   9,R
  17,R,Z
  14,R,D,X
   1,R,J
  15,R,D,X
  10,L,D
  21,L,D,X
  20,L,C
  19,L,X
  18,L,C
  11,U,G
  10,G
  12
  34,D
  13,R,D
   2,D
  11,R,D,X
  11,R,J
  14,R
  18,U,X
  15,R,C
  15,D,X
  12,D
   7,R,D
   2
   9,R,Z
  31,R,J
   1,R,K
  13,R,D,X
   1,R,J
   7,R
   9,R,J
   6,R
   1,R,J
   1,R
   2,R,J
   4,R
  15,R,X
  10,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-03
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   3,R,J
   2,R
   3
   1,R
  18,D,X
  15,R,D,C
   4
   1,L,J
  14,R,Z
   1,R,J
  15,R,D,X
   2,R
  18,R,J
   2,R
   2,R,J
  15,R,U,X
   6,R
   3
   7,L,Z
   1,R,J
   2
   1,R
   3
   6,R,J
   1,R
  17,L
  58,L,D
  12,R,D
   1,D
   1,R,D
   1,D
   1
   1,D
   1
  15,R,Z
   6,R
   2
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  14,R,J
  17,U,Z
   8,R,J
  10,L,Z
   7,R,J
   5,R
   2,R,J
  12,R,D
  15,R,X
  41,R,D
  18,L,X
   2
  15,R,Z
  15,D,X
  12,R,D
   1,D
   1,R,D
   5,D
   6,R,D
  15,R,Z
   2,R
   1
   5,U,X
  12,R,J
  12,R
  10,R,D,X
   3,R,J
   8,R
  14,R,Z
   1,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
   5,R,J
  40

#lvl_a-04
   7,R,J
  15,R,D,X
   3,R
   1
   3,R
   1,N
   2,R,J
   3,R
  14,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
   8,R
  18,R,J
   6,R
  15,U,X
   9,L
   1,L,J,G
   7,L
  12
  14,L,X
   5,L,J
   5,J
  18
  25,D
   9,R,D
   5,R
  14,L,D,X
   1,R,J
  16,R,D,X
  12,R,J
   5,R
   2,R,J
  10,R
  15,U,X
  22
  12,R
   3,R,D
   4,R
   1,R,D
   6,R
   6,L
   1,L,K
   5,L
   2,L,K
   1,L
   1,L,K
   6,L
  30,R,U,Z
  30,D
   1,R,D
   1,D
   1
   6,R
   2,R,D
   2,R
  16,R,D
  18,R,D,X
   4,R,D
  15,R,Z
   4,R
  37,R,J
   1,R,D
   1,R
   1,R,D
  15,R,U,X
  25,R
   1,R,J,G
   2,R,J
   4,J
   9
   1,J
   4,R
   3
   1,R
  13,L,Z
   1,R,J
   6,R
   1,R,J
   1,J,P
   6,R,D,X
   1,L,J,G
   1,R,J
   5,R
   1,R,J
  13,R
   1,R,J
   7,R,D,X
  40

#lvl_a-05
   1,R,J
   6,R
   1,J,G
   1
   1,R
   8,R,D,X
StunPause
   8,R,D
EndStunPause
   5,R,D
StunPause
   2,R,D
EndStunPause
   1,R,D
StunPause
   7,R,D
   1,R,D,J
EndStunPause
   9,R,D,J
  40

#lvl_a-06
   2,R,J
   5,R
   4,R,J
   9,U,X
   4,J
   9,L,J
  18,U,X
  14,L,D,C
  28,L,J
   2,J
   1,L,J
  14,R,D,X
  10,R,J
  15,R,D,X
   5,R,D
  14,L,D
  23,L,X
  15,D,C
  12,R
  14,R,D,X
   1,R,J
  16,R,D,X
   3,R,J
   7,R,D,X
   1,L,J,G
  27,R,D
  15,D,X
  12,D
   1,R
   1,D
   1,R
  16,D
  11,L
  20,R
   8,D
   2,L,D
   5,D
   1,L,D
   4,D
   5,L,D
   3,L
   1
   1,L,D
   8,D
   2,L,D
  14,R,D,X
   1,L,J
   6,D,X
   1,R,J,G
   6
   2,R
   3
   2,R
   8,R,Z
   1,R,K
  10,R,J
   9,R
   1,R,J
   3,R
  34,L,D
   3,R,D
  18,L,D,X
   1,J
  15,D,X
   2,R
   4,R,Z
   1,R,J
   2,R
   1,R,J
   4,R
  12,R,J
  15,R,D,X
   6,R,J
   2,R,K,G
  13,R,J,G
   9,R,D,X
  40

#lvl_a-07
   6,R,D,X
   1,R,J
  14,R,U,X
   2,R,J,G
  11
  15,R,D,J,X
   5,D,J
   5,J
   9
  15,D,C
   9
   1,R
  15,U,X
  14,U,C
  13,R,J
  32,R,D
  20,D
  11,R,D
   2,D
  10,R,D,X
   3,R,J
   1,R
   2,R,J
  14,L
   4,L,D
   9,R,D
  21,R,X
  14,U,C
  34,L,J
  13,U,X
   7,R,J
  10,L,Z
  24,R,J
  15,U,X
   4,L,K,G
   7,L
  14,L,Z
   1,L,J
   7,L
  10,L,J
   2,L
  28
  42,U,X
  22,D
  27,L,D
  13,L,D,X
   5,L,J
  10,L
  15,L,J
  14,L,X
   7,R,J
  18,R,U,X
  15,R,U,C
  17,U,X
   3,R,D
  39,D
  13,R,D
  18,R,X
  18,D,C
  11,L,D
   9,D
   6,R,D
   1,L,D
   5,L
   1,L,D
   1,G
   2
  14,G
  10,L,Z
   1,R,J
   6,R
   2,R,J
   6,R,D,X
   1,L,J,G
  28,R
  40

#lvl_a-08
  11,R,X
 135,D

ChapterTime: 1:11.655(4215)
