RecordCount: 2899

console load StrawberryJam2021/4-Expert/Moladan
   1

#Start
  82

#Lightning cycle
   1

#lvl_a-00
   8,J
  18,U,X
  18,U,C
  18,U,X
  15,R,C
  12,L
  14,L,Z
   1,R,J
   7
   2,J
   6,R,D,X
   1,L,K,G
   4,R,J
   8,R
   5
   2,J
   1
   5,R,D,X
   6,R,D
StunPause
  12,R,D
EndStunPause
   2,R,D
  40

#lvl_a-01
   3,R
  11,R,D
   1,L,D
   8,R,D
  18,R,X
  42,U,C
   5,D
   5,L,D
Repeat 12
   1
   1,D
EndRepeat
   3,L
   2,R
   1,R,D
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   4,R
  15,R,D,X
StunPause
   1,R,D
SkipInput 3 
   4,R,D
SkipInput 3 1
  13,R,U,Z
   1,R,J,G
EndStunPause
StunPause
   6,R
EndStunPause
   3,R
  40

#lvl_a-02
   1,S,N
  10,D,O
  69,J
## Lightning Cycle
   1
##
   2,K
   7,R,K
  15,U,X
  10
  19,L,C
  24,R,X
  18,U,C
  11,U,X
   9,R,J
  10,L,Z
  19,R,J
   4,R
  15,R,X
  39,D
   6,L,D
   5,L
  10,L,D,X
   6,L
   1,L,D
  17,R,D
  14,R,D,X
  21,R,J
  16,U,X
   5,R,J
   9,R
  17,R,Z
  14,R,D,X
   1,R,J
  15,R,D,X
  10,L,D
  21,L,D,X
  20,L,C
  19,L,X
  18,L,C
  11,U,G
  10,G
  49,D
   7,R,D
   3,D
  14,R,D,X
   9,R,J
  13,R
  18,U,X
  15,R,C
  23,D
  15,R,D
  10,L,D,X
  18,R,J
   7,R
  23,R,X
   9,R,Z
   1,R,J
   7,R
  10,R,J
   7,R
   1,R,J
   7,R
  25,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
#lvl_a-03
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   3,R,J
   6,R
  18,D,X
  15,R,D,C
   4,L
  14,R,Z
   1,R,J
  15,R,D,X
   3,R
  21,R,J
  28,R,U,X
   8,L,Z
   1,R,J
   2
   1,R
   4
   7,R,J
   1,R
  99,L,D
   1
   1,J
   3,K,G
   7,R,K
   2,R
  16,R,X
   4
   2,J,G
   1,J
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  14,R,J
  17,U,X
   9,R,J
  10,L,Z
   9,R,J
  15,R
   6,R,D
  29,R,X
  22,D
  18,L,X
  16,L,C
  16,L,X
  18,D
  14,R,D
  19,R,X
   5,U,C
  14,R,J
  11,R
  10,R,D,X
   2,R,J
   8,R
  14,R,Z
   1,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
   5,R,J
  40

#lvl_a-04
   7,R,J
  15,R,D,X
   1,J
   6,R
   4
   2,R
   1
   1,N
   3,R
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  18,R
  35,R,J
  18,U,X
   6,L,J
   8,L
  15,L,X
  10,L,J
   9,L
   8,L,D
  26,D
  10,R,D
   4,R
  14,L,D,X
   1,R,J
  16,R,D,X
   9,R,J
   8,R
  25,R,U,X
  25,D
   2,R,D
  15,R,X
  56
   2,R
  25,R,J
  20,R,X
  20,D
  20,L,D
  10,L,D,X
  36,R,J
   6,R,D
  10,D
  13,R,D,X
  47,L,J
  42,U,X
  23,D
   7,R,D
   1,D
   5,R,D
   8,R
  21,R,D
  15,R,X
  14,R,D,C
  11,R,J
  14,R
  14,R,X
  19
   3,R
  13,L,Z
   1,R,J
   6,R
   1,R,J
   1,J
   6,R,D,X
   1,L,J,G
   1,R,J
   5,R
   1,R,J
  13,R
   1,R,J
   7,R,D,X
  40

#lvl_a-05
   6,L
   1,L,J
   4,R,J
   3,R
   4,R,D,X
   2,R,D
StunPause
   1,R,D
skipinput 3
  13,R,D
EndStunPause
StunPause
   6,R,D
EndStunPause
   1,R,D
StunPause
   5,R,D
   3,R
   2,R,J
EndStunPause
   8,R,J
   1,R
  40

#lvl_a-06
   5,R
   7,R,J
  13,U,X
  10,J
   4,L,J
  18,U,X
  14,L,D,C
  31,L,J
  14,R,D,X
  10,R,J
  15,R,D,X
   5,R,D
  14,L,D
  23,L,X
  15,D,C
  12,R
  14,R,D,X
   1,R,J
  16,R,D,X
   3,R,J
   7,R,D,X
   1,L,J,G
   1,R,J
  23,R,D
  15,L,D
  20,D
  11
  15,R,X
  15,R,C
  63,D
  11,R,D
  12,R,D,X
  18,R,J
  42,U,X
  11,R,D
  14,R,D,X
  17,R,J
  11,R,D
  39,L,D
  15,L,D,X
  38,D
  15,R,D
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   5,R,J
   4,R
   5,R,D,X
   1,R,K,G
  11,R
   9,R,J
  40

#lvl_a-07
   2,R,J
  10,R
  14,R,Z
   1,R,J
  17,R,D,X
   1,R,J
  31,R,D,X
  25,D,C
  15,U,X
  13,U,C
   1,U,C
  13,R,J
  32,R,D
  20,D
  11,R,D
   2,D
  10,R,D,X
   3,R,J
   1,R
   2,R,J
  14,L
   4,L,D
   9,R,D
  21,R,X
  14,U,C
  34,L,J
  13,U,X
   7,R,J
  10,L,Z
  24,R,J
  15,U,X
   4,L,K,G
   7,L
  14,L,Z
   1,L,J
   7,L
  10,L,J
   2,L
  28
  42,U,X
  22,D
  27,L,D
  13,L,D,X
   5,L,J
  10,L
  15,L,J
  14,L,X
   7,R,J
  18,R,U,X
  15,R,U,C
  17,U,X
   3,R,D
  39,D
  13,R,D
  18,R,X
  18,D,C
  11,L,D
   9,D
   6,R,D
   1,L,D
   5,L
   1,L,D
   1,G
   2
  14,G
  10,L,Z
   1,R,J
   6,R
   2,R,J
   6,R,D,X
   1,L,J,G
  28,R
  40

#lvl_a-08
  11,R,X
 135,D

ChapterTime: 1:19.305(4665)
