RecordCount: 6371

console load StrawberryJam2021/4-Expert/Moladan
   1

#Start
  82

## Lightning cycle
   0
##

#lvl_a-00
   2,R,J
  18,U,X
  18,U,C
   3,R
  18,U,X
   4,R
  10,R,Z
   1,R,J
   4,R
   8,R,D,X
   1,L,J
   2
   5,L
   1,L,J
   8,L,D,X
   1,R,J
   4
   3,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
   3,R,J
   1,R
   4
   2,J
   3
   1,R
   2
   2,L,J
   1,L
  11,R,D,X
StunPause
   7,R,D,X
   5,R,D
EndStunPause
   2,R,D
  40

#lvl_a-01
   3,R
  11,R,D
   1,L,D
   7,R,D
  18,R,X
   3
  42,U,C
  16,D
   1
   2,L
   3
   3,L
   2,L,D
   2,D
   3
   1,L,D
   2,L
   1,R,D
   1,R
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   4,R
  16,R,D,X
StunPause
SkipInput,3,1
   4,R
SkipInput,3,1
  13,R,U,Z
EndStunPause
   1,R,J,G
   2,R
StunPause
   4,R
EndStunPause
   3,R
  40

#lvl_a-02
   1
  72,O
## Lightning Cycle
   0
##
   3,K
   7,R,K
  15,U,X
   8
  19,L,C
  24,R,X
  18,U,C
  11,U,Z
   8,R,J
  10,L,Z
  19,R,J
   4,R
  15,R,X
  39,D
   6,L,D
   5,L
  10,L,D,X
   6,L
   1,L,D
  17,R,D
  14,R,D,X
  21,R,J
  16,U,X
   5,R,J
   9,R
  17,R,Z
  14,R,D,X
   1,R,J
  15,R,D,X
  10,L,D
  21,L,D,X
  20,L,C
  19,L,X
  18,L,C
  11,U,G
  10,G
  12
  34,D
  13,R,D
   2,D
  11,R,D,X
  11,R,J
  14,R
  18,U,X
  15,R,C
  15,D,X
  12,D
   7,R,D
   2
   9,R,Z
  31,R,J
   1,R,K
  13,R,D,X
   1,R,J
   7,R
   9,R,J
   6,R
   1,R,J
   1,R
   2,R,J
   4,R
  15,R,X
  10,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-03
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   3,R,J
   2,R
   3
   1,R
  18,D,X
  15,R,D,C
   4
   1,L,J
  14,R,Z
   1,R,J
  15,R,D,X
   2,R
  18,R,J
   2,R
   2,R,J
  15,R,U,X
   6,R
   3
   7,L,Z
   1,R,J
   2
   1,R
   3
   6,R,J
   1,R
  17,L
  58,L,D
  12,R,D
   1,D
   1,R,D
   1,D
   1
   1,D
   1
  15,R,Z
   6,R
   2
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  14,R,J
  17,U,Z
   8,R,J
  10,L,Z
   7,R,J
   5,R
   2,R,J
  12,R,D
  15,R,X
  41,R,D
  18,L,X
   2
  15,R,Z
  15,D,X
  12,R,D
   1,D
   1,R,D
   5,D
   6,R,D
  15,R,Z
   2,R
   1
   5,U,X
  12,R,J
  12,R
  10,R,D,X
   3,R,J
   8,R
  14,R,Z
   1,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
   5,R,J
  40

#lvl_a-04
   7,R,J
  15,R,D,X
   3,R
   1
   3,R
   1,N
   2,R,J
   3,R
  14,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
   8,R
  18,R,J
   6,R
  15,U,X
   9,L
   1,L,J,G
   7,L
  12
  14,L,X
   5,L,J
   5,J
  18
  25,D
   9,R,D
   5,R
  14,L,D,X
   1,R,J
  16,R,D,X
  18,R,J
  15,R,U,X
  38
   1,R
   1
   9,D
   1
   1,L
   1
   1,L,D
  15,R,Z
   7
Repeat,3
   1,L
   1,R,D
EndRepeat
   6
   1,D
Repeat,6
   1,L
   1,R
EndRepeat
   1,D
  15,R
  12,R,D
   1,D
   3,R
   1,R,D
   3,L,D
   1
  18,R,D,X
   2,R
  15,R,Z
   3,R
  36,R,J
   3,R,D
   1
  15,R,U,X
  25,R
   1,R,J,G
   7,R
   6
  11,R,D,X
   1,L,J
   3
  11,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
   1,R,J
   8,R
   2,R,J
   9,R
   1,R,J
   7,R,D,X
  40

#lvl_a-05

#loses less speed
#faster when theres a frame to spare
####
#   1,R,J
#   5,R
#   2,R,J
#   1,R,K,G
#   2,R
#  11,R,D,X
#stunpause
#   7,R,D,X
#   1,R,D
#endstunpause
#   5,R,D
#stunpause
#   2,R,D
#endstunpause
#   1,R,D
#stunpause
#   7,R,D
#   1,R,D,J
#endstunpause
#   9,R,D,J
#  40

#bot yells at me if theres a room label here
#   2,R,J
#   5,R
#   3,R,J
#   9,U,X
#  13,J
####

   3,R
   5,R,J
   2,R
  11,R,D,X
StunPause
   7,R,D,X
   1,R,D
EndStunPause
   5,R,D
StunPause
   2,R,D
EndStunPause
   1,R,D
StunPause
   7,R,D
   1,R,D,J
EndStunPause
   9,R,D,J
  40

#lvl_a-06
   2,R,J
   5,R
   4,R,J
   9,U,X
   1,J
   2,L,J
  10,J
  18,U,X
  14,L,D,C
  30,L,J
   1,J
  14,R,D,X
  10,R,J
  15,R,D,X
   5,R,D
  14,L,D
  23,L,X
  15,D,C
  12,R
  14,R,D,X
   1,R,J
  16,R,D,X
   3,R,J
   7,R,D,X
   1,L,J,G
  27,R,D
  15,D,X
  29,D
   2,L,D
   1,D
  11,L
  18,R
  20,D
   1
   3,L
   7,L,D
  11,R,D
  13,R,D,X
   1,L,J
   1,L
   7,R,D,X
   1,R,J,G
   8,R
   2
   2,R
   7,R,Z
   1,R,J
  10,R,K
   9,R
   1,R,K
   3,R
  34,L,D
   3,R,D
  18,L,D,X
   1,J
  15,D,X
   2,R
##spinner cycle
   0
##
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
  15,R,D,X
   6,R,J
   2,R,K,G
  13,R,J,G
   9,R,D,X
  40

#lvl_a-07
   6,R,D,X
   1,R,J
  14,R,U,X
   1,R,J,G
  11,R
  15,R,D,J,X
   4,D,J
   9,D
  18,D,X
  12
  15,U,X
  15,U,C
   2
  10,R,J
  12,R
   2,R,J
   8,R,D
  22,D
  16,R,D
   3,D
  10,R,D,X
   6,R,J
   8,R
   6
   4,X
  11,D,X
  15,R,C
  14
   3,D
   3,R,D
  33,D
   1,L,D
  27,J,G
  15
  10,K,G
  23
  11,J,G
   1,R,J
   2,R
   7
  11
  18,R,X
  15,U,C
   6,L
  15,U,X
   7,L
  18,J
  17,L,U,X
  12,J,G
   7,K,G
  12,L,D,X
   4,R,J
  15,R,D,X
   1,R
StunPause
   4,R
   9,R,J
EndStunPause
  18,R,J
   9,R
   4,R,D
   2,R
  15,R,X
   6,R
   2
   4,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   3,R,J
  15,R,D,X
   1,R,J
  11,R
  40

#lvl_a-08
   3,R
   9,R,J
  27,R,U,X
 122,D

ChapterTime: 1:09.785(4105)
