RecordCount: 3292

console load StrawberryJam2021/4-Expert/rdoggo8
   1

#Start
 190

# Move the silver berry out of the way
#Set SilverBerry[a-01:1134].Position 0 0

#lvl_a-01
   4,R,J
   3,J
  10,R,X
  11,L,J
  14,L,U,X
   7,L
  17,U,X
  14,L,J
  40

#lvl_a-02
  11,K
   8,R,Z
   1,R,J
   7,R
  22,R,J
  15,U,X
  33,R,G
   1,L
   5
   5,L,U,X
  11,L
  37,L,G
   1,R
  36,L,D
  12,D
  26,L,X
  28,U,C
   2,R
  18,R,X
   5,J
  15,U,X
   2,R
  41,R,G
   1,R
  21,R,D
  14,U,X
  21,L,G
   1,L
   3
   8,R
   9,U,X
  22,R,G
   1,L
  32,R
   3,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-03
   6,R
   1,R,J
   7,R
  13,R,J
   5,R,X
  34,R,X,G
   5,R,J,G
  37,R,U,K,G
   1,L
  15,R,D,X
  14,R
   7,R,J
   5,R,K,G
  15,R,X
#very improvable
   1,L,J
  21,L,J,G
  11,D
  10,U,X
  23,L,J,G
  15,G
  10,D
  11,U,X
  23,U,G
   1
  12,L,D
  10,D
   2,L,D
   6,D
   4,R,D
   5,R
  26,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   1,R
  40

#lvl_a-04
   6,R
  10,L,J
  14,U,X
  23,G
  10,L,G
   1,L
  15,R,X
  15,U,C
  24
   8,R,U,Z
  22,R,G
   8,L,J,G
  10,L,K,G
  21,L,U,X
  45,L,G
  34,R,U,G
  12,R
  10,U,X
  25,R,G
   1,L
  18
  26,R,D
  10,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-05
   6,R,D,X
   7,R,J
  18,R
   5,R,X
  30,R,G
   4,L,G
  25,U,X
  15,R,G
   1,L
  14,R,D,X
   1,R,J,G
   6,L
  11,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R,D
   7,D
   6,L,D
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,D,J
   2,R,J
  15,R,D,X
   4,R,J
  28,R,J,G
   2
  18,U,X
   8,L,C
  40,L,G
   4,R,G
  32,R,X
   4,R,J,G
  50,R,U,K,G
   7,R
  14,R,U,X
  21,R,U,G
  14,R
  10,U,X
  21,R,G
   9,G
   1,L
  37,D
   4,L,D
   5,L
   7,R
  14,R,Z
   1,R,J
  12,R,D,X
  23,R,J
  31,U,X
   3,L
   2
   2,L
  15,U,X
   4,R
  21,R,G
   1,L
  33,R,D
   4,R,Z
   1,R,J
   6,R
  40

#lvl_a-06 (0)
   1,R
   2,R,J
   5,R,K,G
   2,R
  14,R,X
   2,R,K,G
   8,R
   1,R,J
   5,R
  16,R,D,X
  15,D,C
   7,F,200
  16,R,D,X
  15,R,Z
  10,U,X
   1,R,J
   1,R,K
   3,R,J,G
   6,R,Z
   1,R,J
   3,R
  40

#lvl_a-07
   7,R
   1,R,J
  14,R,D,C
  14,R,X
  40,R,D,G
   4,R,G
   1,R
  13,R,D
  21,D
  10,R,D
   2,D
  15,L,X
  19,R,D
  23,L,D
  15,L,X
  39,U,Z
   4,L
  31,L,X
   4,R,G
  25,D,X
  12,D
   2,L
  15,R,Z
  15,L
   4,D
  15,U,X
  18,U,C
   3,L
   3,D
   2,L,D
  13,D
   3,L,D
   2,D
   1,L,D
  13,D
  27,R,D
  20,R,X
  16,R,C
   1,S
   1,D,J
  69,O
   2,L
  13,L,U,X
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
   7,L
  40

#lvl_a-06 (1)
   6,L,J
  15,D,X
  15,L,Z
   1,L
  15,U,X
  14,U,C
   5,J
  15,U,X
  30,L
  24,L,X
   9,J
   8,L,Z
   1,L,J
   2,L
   3
   7,L
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  10,R
   1,R,J
   1,R,K,G
  11,R
  11,R,J
   4,R,K,G
   2,R,J,G
   5,R
   1
   8,R,U,Z
  40

#lvl_a-08
   5,R,U,Z
   2,R,J,G
   9,R,X
  16,R,G
   1,J,G
  12,R,J,G
   7,R,G
   7,R
  14,U,X
  33,R,G
   1,R,D
   7
   2,R
   1
   1,R
   9,U,X
  33,R,G
  11,D
   1,R
   9,U,X
  30,R,G
   1,R
  11,R,U,X
   7
   5,U,C
  27,R,G
  10
  11,U,X
  30,R,G
   1,L
  12,R,J,G
   1,K,G
   7
  15,U,X
   1,J,G
  40

#lvl_a-09
  11,J,G
  10,R,Z
   2,R,J
  10,R,K,G
   1,J,G
   8,R,J
   2,L,J
  20,J,G
   7,R,J,G
  21,R,U,X
  32,R,G
   1,R
  22,D
  16,R,D
  23,R,Z
  15,R,U,X
  27,U,C
   6,R
   5,R,X
  33,R,G
   4,R,J,G
  44,R,K,G
  16,R,D,G
   2,D,G
   1,R
  18,L,D
   3,L
  15,L,X
   4
  13,U,X
  35,G
   5,D
   6,R
  10,U,X
  13,G
  15,R,G
   1,R
  15,R,X
   9,U,C
   1
   5,R,X
  37,R,G
  14,R,D,G
   1,R
  13,L,D
  21,L,Z
   4,R,G
  20,R,X
   4,R,J
   1,R,K
  13,G
   2,R,K,G
  19,R,G
   1,R
  25,R,D,G
  11,R,G
   7,R
  14,R,U,Z
  45,R,U,G
   3,R,G
   2,R,U,G
   1,L
  15,R,D,X
   2,R,D
   3,D
   5,R,Z
   2,R,J
   2,R,K,G
  11,R
   3,R,J
  40

#lvl_a-10
  12,R,J
  13,U,X
  20,G
  15,R,G
   1
  26,D
  10,R,D
  10,R,D,X
  16,R,J
  13,U,X
  14,U,C
  25,L,G
   1,L
  15,U,X
  15,R
   5,R,X
  30,R,G
   4,L,G
  33,U,X
  21,L,G
  21,L
  15,L,X
  16,L,D
   3,D
  15,L,Z
  32,D
  15,L,Z
  15,U,C
  32,G
  13,D
   8,U,X
  28,G
   1,L
  10,D
   5,U,X
  18,G
  21,R,D,G
  10,D,G
  22,R,D,G
   6,R
   2
  14,R,U,X
  54,R,U,G
   7,R
  14,U,X
  32,G
  10,R
   8
  13,U,X
  39,L,G
  23,L,X
  21,G
   1
  15,R,D
  12,D
   2,R,D
   2,D
  20,R,D
  15,R,X
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_a-11
   5,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,C
   4,F,80
  13,U,X
   1,R,J
   1,R,K
   3,R,J,G
   6,R
   1,R,J
   6,R
  15,D,X
  13,R,D,C
  40

#lvl_a-12
   3,L,D
  15,R,D
   5,R,Z
   1,R,J
   1,R
   1,R,J
   6,R
   1
  10,R,D,X
  40,R
  38,R,U,J,G
   1,R
   4,R,D
  15,D,X
   6,D
   4,L,D
  43,R
  15,R,D,X
  15,R,J
  56,R,U,G
   8,R,G
   1,R
  16,L,U,X
   4,R,J
   8,R,K
  12,R
  11,G
  14,R,X
   4,R,J
  10,R,K
   3,R
  24,R,G
   1,R
  22,R,D,X
   5,R
   5,R,D
   4,Z
   1,R,J
   6,R
   8,R,J
  35,R,G
   1,R
  13,L,D,X
  54,R
  14,U,X
  29,R,G
   1,L
  24,R,X
  43,R
  15,R,D,X
  19,R,J
  31,R,D,X
  84,R,D
  11,R
  42,R,Z
   4,R,J
   5,R,K
   4,R
  15,R,D,X
  14,R,J
  15,R,D,X
   1,R
  24,R,J
  15,R,D,X
   2,R
  34
   3,R
  43,R,U,G
   1,L
  15,R,D,X
  45,R,D
   8,D
   8
   4,R,Z
   1,R,J
   1
   5,R
   7,R,J
  27,R,U,X
  71,D
   1,L,Z
   1,L,J
  50,L

ChapterTime: 1:49.837(6461)
