RecordCount: 2257

#console wipedebug

console load StrawberryJam2021/4-Expert/rdoggo8
   1

#Start
 190

#lvl_a-01
   5,R,J
   2,J
  10,R,Z
   9,L,J
  10,L
  15,U,X
   6,L
   2
  17,U,X
  14,L,J
  40

#lvl_a-02

  11,K
   8,R,Z
   1,R,J
   6,R
  23,R,J
   5,U,X
  10,R
  33,R,G
   1,L
   5
   5,L,U,X
  11,L
  10,L,G
  27,L,G
   1,R
  36,L,D
  12,D
  26,L,X
  28,U,C
   2,R
  18,R,X
   5,J
  15,U,X
   2,R
  41,R,G
   1,R
  21,R,D
  15,U,X
  21,G
   1,L
  13
   9,U,X
  21,R,G
   1,L
  36,R
   6,R,Z
   1,R,J
   7,R
   6,R,J
  40

#lvl_a-03
  10,R,D,X
   1,R,J,G
  11,R
  11,R,J
   5,R,X
  34,R,X,G
   8,R,J,G
  34,R,K,G
   1,L
  15,R,D,X
  15,R
   7,R,J
   5,R,K,G
  15,R,X
#not good
   4,L,J
  26,L,J,G
  10,D
  11,U,X
  26,L,G
  17,G
  10,D
  11,U,X
  21,G
   1
  32,D
  11,R,D
  10,R
  15,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   1,R
  40

#lvl_a-04
   6,R
  10,L,J
  14,U,X
  23,G
  10,L,G
   1,L
  15,R,X
  15,U,C
  24
   8,R,U,Z
  22,R,G
   8,L,J,G
  10,L,K,G
  21,L,U,X
  45,L,G
  34,R,U,G
  12,R
  10,U,X
  25,R,G
   1,L
  18
  26,R,D
  10,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-05
   6,R,D,X
   7,R,J
  18,R
   5,R,X
  30,R,G
   4,L,G
  25,U,X
  15,R,G
   1,L
  14,R,D,X
   1,R,J,G
   6,L
  11,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  10,R,D
  12,D
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   2,J
  15,R,D,X
   4,R,J
  27,R,J,G
   2,J,G
   2
  18,U,X
   8,L,C
  40,L,G
   4,R,G
  32,R,X
   4,R,J,G
  50,R,U,K,G
   7,R
  14,R,U,X
  21,R,U,G
  14,R
  10,U,X
  21,R,G
   9,G
   1,L
  37,D
   9,L,D
   7,R
  14,R,Z
   1,R,J
  12,R,D,X
  23,R,J
  43,U
  14,U,X
  24,R,G
   1,L
  36,R,D
   6,R,Z
   1,R,J
   5,R
  40

#lvl_a-06 (0)
   1,R
   2,R,J
   9,R
   4,R,J
   3,R
   6,R,D,X
   3,R,J,G
   9,R
   1,R,J
   4,R
  15,R,D,X
  15,D,C
   7,F,200
  19,R,D,X
  15,R,Z
  10,U,X
   1,R,J
   1,R,K
   2,R,J,G
   6,R,Z
   1,R,J
   4,R
  40

#lvl_a-07
   3,R
   4,R
   1,R,J
  14,R,D,C
  14,R,X
  40,R,D,G
   4,R,G
   1,R
  13,R,D
  22,D
  11,R,D
  15,L,X
  29,D
  13,L,D
  15,L,X
  39,U,C
   5,L
  32,L,X
   4,R,G
  25,D,X
   3,R
   7,R,D
  15,R,Z
  14,D
  11,R,D
#   9,R,U,X
#   1,J
#   1,L,J
#   4,L
#  15,U,X
#   8,L
#  10,L
#  25
#  11,D
#  24,R,D
#  18,R,X
#  50,R,C
  15,U,X
  18,U,C
   4,R
  24,D
  11,L,D
   4,D
  28,R,D
  17,R,X
  18,R,C
   1,S
   1,D,J
  69,O
   5,L
  12,L,J
   4,K,G
   5,L,Z
   1,L,J
   7,L
  40

#lvl_a-06 (1)
   4,L,J
  15,D,X
  15,L,C
  15,L,U,X
  15,L,U,C
   2,U
  15,U,X
  14,L,J
  13,L,D,X
   1,L,J
   8,L
  30
#can probably get way more speed
   7,K
  14,L,Z
   1,L,J
   5,L
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
#   9,R,J
#   5,R
#   2,R,J,G
#   6,R,D,X
#   1,R,J
#   7,R
#   1,R,J
#   2,R
#  40
   1,R,J
   5,R
   3,R,J
   9,R,U,Z
   3,R,J,G
   4,R,K,G
   6,R,J,G
   2,R
  40

#lvl_a-08
   8,R,U,X
   1,J,G
   7,R
   4,R,Z
   1,R,J
   1
  11,R
  13,G
   8,R,J,G
   9,R,G
  16,R,U,J,G
   7,R
  14,U,X
  43,R,G
   3,D
   4,R
   1
   1,R
  12,U,X
  33,R,G
  11,D
   1,R
   9,U,X
  26,R,G
   3,R,G
   1,R
  12,R,U,Z
   6
   5,U,X
  27,R,G
  10
  11,U,X
  30,R,G
   1,L
  10,R,J,G
   1
   1,J,G
   7
  15,U,X
   1,J,G
  40

#lvl_a-09
  11,J,G
  10,R,Z
   2,R,J
  10,R,K,G
   1,J,G
   8,R,J
   2,L,J
  20,J,G
   7,R,J,G
  21,R,U,X
  32,R,G
   1,R
  22,D
  16,R,D
  23,R,Z
  15,R,U,X
  27,U,C
   6,R
   5,R,X
  33,R,G
   4,R,J,G
  44,R,K,G
  16,R,D,G
   2,D,G
   1,R
  18,L,D
   3,L
  15,L,X
   4
  13,U,X
  35,G
   5,D
   6,R
  10,U,X
  13,G
  15,R,G
   1,R
  15,R,X
   9,U,C
   1
   5,R,X
  37,R,G
  14,R,D,G
   1,R
  13,L,D
  21,L,Z
   4,R,G
  20,R,X
   4,R,J
   1,R,K
  13,G
   2,R,K,G
  19,R,G
   1,R
  25,R,D,G
  11,R,G
   7,R
  14,R,U,Z
  45,R,U,G
   3,R,G
   2,R,U,G
   1,L
  15,R,D,X
   5,R,D
   2,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,X
  40

#lvl_a-10
   4,R,X
  12,R,J
  14,U,X
  20,G
  15,R,G
   1
  31,D
   5,R,D
  10,R,D,X
  16,R,J
  13,U,X
  14,U,C
  25,L,G
   1,L
  15,U,X
   8,R
   7,R
   5,R,X
  30,R,G
   4,L,G
  33,U,X
#  31,L,G
#  14,L
#   3,L,D
#  15,L,Z
#  16,L
#   4,L,D
#  50,L,D,X
  21,L,G
  21,L
  15,L,X
  16,L,D
   3,D
  15,L,Z
  32,D
  15,L,Z
  15,U,C
  32,G
  13,D
   8,U,X
  28,G
   1,L
  10,D
   5,U,X
  18,G
  21,R,D,G
  10,D,G
  22,R,D,G
   6,R
   2
  14,R,U,X
  54,R,U,G
   7,R
  14,U,X
  32,G
  10,R
   8
  13,U,X
  39,L,G
  23,L,X
  21,G
   1
  15,R,D
  12,D
   2,R,D
   2,D
  20,R,D
  15,R,X
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_a-11
   5,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,C
   4,F,80
  13,U,Z
   1,R,J
   1,R,K
   1,R,J,G
  11,R
  15,D,X
   2,R,D
   1,R,J
   7,R,D
  10,D,X
  40

#lvl_a-12
   5,D,X
  12,R,D
   4,R,Z
   2,R,J
   2,R
   2,R,J
   6,R
  10,R,D,X
  40,R
  38,R,U,J,G
   1,R
   4,R,D
  15,D,X
   6,D
   4,L,D
  43,R
  15,R,D,X
  15,R,J
  56,R,U,G
   8,R,G
   1,R
  16,L,U,X
   4,R,J
   8,R,K
  12,R
  11,G
  14,R,X
   4,R,J
  10,R,K
   3,R
  24,R,G
   1,R
  22,R,D,X
   5,R
   5,R,D
   4,Z
   1,R,J
   6,R
   8,R,J
  35,R,G
   1,R
  13,L,D,X
  54,R
  14,U,X
  29,R,G
   1,L
  24,R,X
  43,R
  15,R,D,X
  19,R,J
  31,R,D,X
  84,R,D
  11,R
  42,R,Z
   4,R,J
   5,R,K
   4,R
  15,R,D,X
  14,R,J
  15,R,D,X
   1,R
  24,R,J
  15,R,D,X
   2,R
  34
   3,R
  43,R,U,G
   1,L
  15,R,D,X
  45,R,D
   8,D
   8
   4,R,Z
   1,R,J
   6,R
   4,R,J
  15,R,U,X
   4,R
 135

ChapterTime: 1:51.469(6557)
