RecordCount: 7230

console load StrawberryJam2021/4-Expert/rdoggo8
   1

#Start
 190

#lvl_a-01
   4,R
   1,R,J
  10,L,X
   1,L,J
   9,J
   2
  15,U,X
   6,L
  17,U,X
  14,L,J
  40

#lvl_a-02
  11,K
   8,R,Z
   1,R,J
   6,R
   1,R,K
  22,R,J
  15,U,X
   2,U,X
  28,R,G
   4,L,G
   6,L
   5,L,U,X
  10,L
  31,L,G
   1,R
  17,L
  19,L,D
   7,L
   4,L,D
  22,L,Z
   4,R,J
  27,U,X
  22,R,C
  15,U,X
   4,R
  53,R,D,G
  10,R
  11,U,X
  14,G
  19,L,G
   1,L
   7,K,G
   4,R,K
   3,K
   1,R,K
  15,R,U,X
  26,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-03
   7,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  11,R,J
   5,R,X
  34,R,G
   7,R,J,G
  34,R,U,K,G
   1,L,K
  15,R,D,X
  15,R
   7,R,J
   5,R,K,G
  15,R,X
   4,L,J
  21,L,J,G
  11,D
  10,U,X
  27,G
  13,L
  11,U,X
  25,U,G
  17,L
  40,R,D
   7,R
   4,R,Z
   1,R,J
   2,R
   3,R,J
   4,R
   1,R,J
   8,R,D,X
   1,R,J
   5,R
  40

#lvl_a-04
   1,R
  10,R,J
  14,U,X
  20,R,G
   4,G
  10,L,G
   1,L
  15,R,X
  15,U,C
  14
   7,R,D
   6,R,U,Z
  22,R,G
   5,L,J,G
   8,L,K,G
   1,L,K
   5,L
   1,L,K
  14,L,U,X
  39,L,U,G
   5,U,G
  36,R,U,G
  11,R
  11,U,X
  21,R,G
   1,G
   2,R,G
   5,G
   1,L
  15,R,D,X
  12,R
   4,R,Z
   1,R,J
   1,R,K,G
  14,R
   1,R,J
  40

#lvl_a-05
  14,R,D,X
   1,R,J
  16,R,D
   6,R,X
  30,R,G
   4,L,G
  25,U,Z
   9,L,G
  11,R,G
   1,L
  13,R,J
  15,R,D,X
   4,R,D
   8,L,D
   8,L,D,J
  14,R,D,X
   1,R,J
  16,R,D,X
   3,R,J
  15,R,D,X
   2,R,J
   1,R
   6,R,U,X
  23,R,G
  15,R
   1,L,J,G
   2
  12,R,X
  63,R,U,J,G
   1,R
  15,R,U,Z
   4,R
  10
   5,R,U,X
  21,R,U,G
  14,R
  10,U,X
  19,R,G
  11,G
   1,L
  35,D
   6,L,D
   4,L
   1,L,D
   6,R
  14,R,Z
   1,R,J
   1,R
  12,R,D,X
  23,R,J
  27,U,X
   6,L
  15,U,X
   3,R
  21,R,G
   1,L
  34,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
  40

#lvl_a-06 (0)
   1,R,K
   2,R,J
   5,R,K,G
   2,R
  14,R,X
   2,R,K,G
   8,R
   1,R,J
   5,R
  16,R,D,X
  15,D,C
   7,F,200
  16,R,D,X
  15,R,Z
  10,U,X
   5,R,J
   5,R,Z
   1,R,J
   3,R
  40

#lvl_a-07
   3,R,J
   3,R
   1,R,J
  14,R,D,C
  14,R,X
  40,R,D,G
   4,R,G
   1,R
  13,R,D
  21,D
  10,R,D
   2,D
  15,L,X
  19,R,D
  23,L,D
  15,L,X
  39,U,Z
   4,L
  31,L,X
   4,R,G
  25,D,X
  12,D
   2,L
  15,R,Z
  15,L
   4,D
  15,U,X
  18,U,C
   3,L
   3,D
   2,L,D
  13,D
   3,L,D
   2,D
   1,L,D
  13,D
  27,R,D
  20,R,X
  16,R,C
   1,S
   1,D,J
  69,O
   1,L
  13,L,U,X
   1,L,K,G
   1,R
   6,L
   7,L,Z
   4,L,J
   1,L
  40

#lvl_a-06 (1)
   2,L
   1,L,J
  15,L,D,X
  15,L,Z
   1,L,U
   1,L
  14,U,X
   1,J
  14,U,C
   3,J
  15,U,X
  30,L,D
   7,L,J
   7,L,Z
   2,L,J
  10,L
   3
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  10,R
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   3,R
  11,R,J
   6,R,K,G
  10,R,U,Z
  40

#lvl_a-08
   4,R,U,Z
   1,R,J,G
   3,J
   2
#rancid
   7,R,X
  16,R,G
   1,J,G
   9,R,J,G
   9,R,G
   7,R
  14,U,X
  33,R,G
   1,R,D
   7
   2,R
   1
   1,R
   9,U,X
  33,R,G
   5,R,D
   6,D
   1
  10,U,X
  29,R,G
   1,R
  11,R,U,X
   7
   5,U,C
  27,R,G
  10
  11,U,X
  30,R,G
   1,L
  12,R,J,G
   1,K,G
   7
  14,U,X
   1,J
  40

#lvl_a-09
  11,R
   6,R,X
  11,R,J
   7,R
   5,J
  20,K,G
   6
  18,R,U,X
  31,R,G
   1,R
  14,L,D
   4,D
   1,L,D
   2,D
  17,R,D
  24,R,Z
  14,R,U,X
  15,U,C
   4,L
   5,R,X
  34,R,G
   4,R,J,G
  42,R,K,G
  18,R,D,G
   2,D,G
   1,R
   7
  10,L,D
   1,L
   3
  15,L,X
   4
  13,U,X
  30,G
   1,D
   8
   3,R
   9,U,X
  13,G
  18,R,G
   1,R
  15,R,X
   8,U,C
   5,R,X
  37,R,G
  14,R,D,G
   1,R
  13,L,D
  21,L,Z
   4,R,G
  20,R,X
   4,R,J
   1,R,K
  13,G
   2,R,K,G
  19,R,G
   1,R
  25,R,D,G
  11,R,G
   7,R
  14,R,U,Z
  45,R,U,G
   3,R,G
   2,R,U,G
   1,L
  15,R,D,X
   2,R,D
   3,D
   5,R,Z
   2,R,J
   2,R,K,G
  11,R
   3,R,J
  40

#lvl_a-10
  12,R,J
  13,U,X
  20,G
  15,R,G
   1
  26,D
  10,R,D
  10,R,D,X
  16,R,J
  13,U,X
  14,U,C
  25,L,G
   1,L
  15,U,X
  12,R
   5,R,X
  31,R,G
   4,L,G
  33,U,X
  21,L,G
  21,L
  15,L,X
  16,L,D
   3,D
  15,L,Z
  32,D
  15,L,Z
  15,U,C
  32,G
  13,D
   8,U,X
  28,G
   1,L
   9,D
   5,U,X
  18,G
  21,R,D,G
   9,D,G
  23,R,D,G
   6,R
   1
  14,R,U,X
  52,R,U,G
   8,R
  14,U,X
  20,G
   6,L,G
   4,G
   1,R,G
  10,R
   9
  13,U,X
  34,L,G
  21,L,X
  26,G
   1
   9,R,D
  17,D
   3,R,D
   2,D
  19,R,D
  15,R,X
  13,R,Z
   1,R,J
   7,R
  40

#lvl_a-11
   1,R,J
   4,R
  15,R,D,X
  15,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,Z
   5,F,60
  10,U,Z
   5,R,J
  12,R,X
   1,R,J
   2,L
  15,D,X
  14,R,D,C
  40

#lvl_a-12
  11,R,D
  14,R,D,X
   4,R,J
  12,R,D,X
  41,R
  23,R,G
   1,L
  41,R,D,X
  17,R,J
  22,R,U,G
   2,R,U,J,G
  11,R,U,G
   1,L
  17,R
   1
  32,R,U,X
   5,R,Z
  12,R,J
   1,R
   7,R,J
  24,R
   3,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
   6,R
   1,R,J
  52,R,G
   7,R
  14,R,U,X
  55,R,D,G
   1,R
   8,U,X
  35
   8,R,D,X
  27,R,D,G
   1,R,J,G
  30,R,G
  24,R,D,G
  40,R,U,G
   4,U,G
   1,U,G
   2,D,G
   1,R,D,G
   1,D,G
   1,R
   1
   1,L,J,G
   3
   1,L
   1
   1,L
   1
   4,L
   5,R
   1
   1,R
   1
   1,R
   1
  15,R,D
   3,R
   1,R,D
  40,R,Z
   4,R,J
   5,R,K
   4,R
  15,R,D,X
  14,R,J
  15,R,D,X
   1,R
  24,R,J
  15,R,D,X
   2,R
  34
   3,R
  43,R,U,G
   1,L
  15,R,D,X
  45,R,D
   8,D
   8
   4,R,Z
   1,R,J
   1
   5,R
   7,R,J
  27,R,U,X
  71,D
   1,L,Z
   1,L,J
  50,L

ChapterTime: 1:44.618(6154)
