RecordCount: 534

console load StrawberryJam2021/4-Expert/rdoggo8
   1

#Start
 190

#lvl_a-01
   5,R,J
   2,J

  10,R,Z
   9,L,J
  10,L

   5,U,X
  10
   6,L
   2
   

  10,U,X
   9
   5,R,J,G
   5,R,K,G
   5,R,J,G
   5,R,K,G

  40

#lvl_a-02
   4,R,J,G
   4,R,K,G
   3,R,J,G
   
   8,R,Z
   1,R,J
   6,R
  23,R,J

   5,U,X
  10,R

  33,R,G
   1,L
   5
   5,L,U,X

  11,L
  10,L,G
  27,L,G

   1,R
  36,L,D
  12,D


   5,L,X
  21
   5,U,X
  24
   2,R
   5,R,X
   


  18
   2,J
   5,U,X
  13
   5,G
 
  36,R,G
   1,R
  23,R,D

   5,U,X
  10
  21,G

   1,L

  13

   5,U,X
  25,R,G


   1,L
  36,R

   5,R,Z
   1,R,J
   4,R
   9,R,J
  40

   1,R
   5,R,D,X

   4,R
   1,J,G
  12,R

  15,R,J

   5,R,X
  32,R,G

   4,R,J,G

   4,R,G

  40,R,J,G
   1,L

  27,R

  10,Z

   4,R
   2,R,J
   4,R
   4,K,G

   5,R,D,X
   5,R
   2,R,J

   
   5,U,X
  44,U,G

   1,D


   5,U,X





ChapterTime: 
