RecordCount: 11568

console wipedebug
console load StrawberryJam2021/4-Expert/rdoggo8
   1

#Start
 190

#lvl_a-01
   3,R,J
   4,J
  10,R,X
  10,L,J
   4,L
  15,L,U,X
   1,L
  15,U,X
   2,R
  14,R,J
  40

#lvl_a-02
   3,L
   2,R,J,G
   3,J
   1,R,J
   1
   1,R
   9,R,Z
   1,R,J
   6,R
  21,R,J
  15,U,X
   2,R
  22,R,G
  10,G
   4,L
  15,L,U,X
   2,L
  28,L,G
   1,R
  18,L
  19,L,D
   4,L
   7
  22,L,Z
   4,R,J
  27,U,X
  22,R,C
  15,U,X
   3,R
  52,R,D,G
  11,R
  11,U,X
  13,G
  19,L,G
   1,L
   1,K,G
   7,J,G
   4,R,J
   1,J
   3,R,J
  15,R,U,X
  26,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-03
   7,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  11,R,J
   5,R,X
  34,R,G
   7,R,J,G
  34,R,U,K,G
   1,L,K
  15,R,D,X
  15,R
   7,R,J
   3,R,K,G
   2,R
  15,R,X
   4,L,J
  21,L,J,G
   1,D
   4,L
   2,L,K
   1,L
   3,L,K
  10,U,X
  25,R,G
   9
   2,K
  10,U,X
  26,R,G
   1
  12,L
   8
   1,D
  33,R,D
   8,R
   6,R,Z
   1,R,J
   2,R
   1,R,K
   5,R
   4,Z
   1,R,J
   6,R
   4,R,J
  40

#lvl_a-04
   8,R,J
   4
  14,U,X
  24,G
   6,L,G
   1
  14,R,X
  15,U,C
  10,R
   3
   1,G
   1
   6,L
   5,R,U,X
  21,G
   4,L,J,G
   9,L,K,G
   1,L,K
   5
   1,R,K
  14,L,U,X
  34,L,G
   3,L,K,G
   3,K,G
   1,L,K,G
   1,K,G
  28,R,G
   4,R
  15,R,U,X
   2
  28,G
   3,L
  15,R,D,X
   1,R,D
   1,R
   1,R,D
   3,R
   4,R,D
   1,G
   2
   6,L,D,X
   1,R,J
   1,R,K,G
  14,R
   1,R,J
  40

#lvl_a-05
  14,R,D,X
   1,R,J
  16,R,D
   6,R,X
  30,R,G
   4,L,G
  25,U,Z
  11,R,G
   5,G
   1,L
  16
   7,R
   9,R,D
   1,D
   1,R,J,G
   7,R
  14,R,D,X
   3,R,J
  15,R,D,X
   2,R
   2,R,J
   1
  15,R,D,X
   1,R,J
   1,R
   7,R,U,X
  25,R,G
   8,R
   7,L
   1,R,J
  11,R,X
   1,R,J,G
  45,R,U,J,G
   1,U,J,G
  18,R,U,J,G
   1,R,G
   2,R
  15,R,U,Z
   1,R,J,G
   7,R
   4,X
   1,R,J
  21,J,G
   1
   6,R
   1
   1,R,K
   1
   2,K
  12,U,X
  24,L,G
   1,G
  21
  23,D
   6,L
   6,R
  14,R,Z
   1,R,J
   1,R
  12,R,D,X
  23,R,J
   7
  15,U,X
   5,L
   1
   1,L
  15,U,X
   4,R
  21,R,G
   1,L
  27,R
   1,R,D
   1,R
   8,R,D
   1,R
   4,Z
   1,R,J
   4,R
  40

#lvl_a-06 (0)
   2,R
   1,R,J
   2,R,K,G
   1,K
   4,R,K
  14,R,X
   3,R,J,G
   7,R
   1,R,J
   4,R
  15,R,D,X
   1,D
  15,D,X
   7,F,205
  15,R,D,X
   1
  15,R,Z
  10,U,X
   5,R,J
   5,R,Z
   1,R,J
   3,R
  40

#lvl_a-07
   4,R,K
   2,R
   1,R,J
  14,R,D,C
  14,R,X
  45,R,D,G
   8,R
  18,D
  17,R,D
   1,D
  15,L,X
  14
   9,D
   8,L,D
   1,D
  10,L,D
  15,L,X
  39,U,Z
   4,L
  31,L,X
   4,R,G
  25,D,X
  12,D
   2,L
  15,R,Z
  15,L
   4,D
  15,U,X
  18,U,C
   3,L
   3,D
   2,L,D
  13,D
   3,L,D
   2,D
   1,L,D
  13,D
  27,R,D
  20,R,X
  16,R,C
   1,S,N
   1,D,J
  69,O
   1,L
  13,L,U,X
   1,L,K,G
   1,R
   6,L
   7,L,Z
   4,L,J
   1,L
  40

#lvl_a-06 (1)
   3,L
  15,L,D,X
  15,L,Z
   1,L,U
   1,U
  14,U,X
   1,J
  11,U,X
   4,L,J
  15,U,X
  24,L
   2
   6,R,J
   1
  12,L,Z
   2,L,J
  10,L
   3
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  10,R
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   3,R
  11,R,J
   4,R,K,G
   1,R,J,G
   1,J
  10,R,U,Z
  40

#lvl_a-08
   4,R,U,Z
   3,R,J,G
   1
   1,R
   6,R,D,X
  14,K,G
  11,L,J,G
   7,G
   1,R,G
   4
   1,K
   1
   1,K
  14,U,X
  13,G
   2,L,G
   3,G
  17,R,G
   1,R,D
   3,R
   4,K
   2,R,K
   1,R
  10,U,X
  28,R,G
   1,R,D
   1,R
   6
   5,K
   8,U,X
  29,R,G
   3,G
   1
   9,R,U,X
   7
   7,U,X
  26,R,G
   7
   3,R,K
  11,U,X
  31,R,G
   1,L
   8,R,J,G
   7
  14,U,X
   1,J
  40

#lvl_a-09
   7,R
   1,R,J,G
   1
   1,R,J,G
   1
  10,R,X
   2,R,J
   5,R,K,G
   5,K
   1
   1,J,G
   8,J
  15,J,G
   6,G
   2
  15,R,U,X
   4,R
  14,R,G
  16,G
   1
  15,D,X
   9,L,D
   5,D
  10,L,Z
   3,R,J
   1,R
   8,R,K
   1,R,K
   2,R,K
   5,R
  14,R,U,X
  15,U,C
   2,R
   5,R,X
  33,R,G
   4,R,J,G
  39,R,U,K,G
  19,R,D,G
   1,R,U,G
   2,R,D,G
   1,R
   7
  11,L,D
   3
  15,L,X
   4
  13,U,X
  30,G
   1,D
   8
   3,R
   9,U,X
  13,G
  18,R,G
   1,R
  15,R,X
   8,U,C
   5,R,X
  37,R,G
  14,R,D,G
   1,R
  13,L,D
  21,L,Z
   4,R,G
  20,R,X
   4,R,J
   1,R,K
  15,R,K,G
  17,R,G
   3,R,K,G
   1,R
  25,R,D,G
   8,R,U,G
   1,U,G
   1,R,U,G
   5,R
   2
  14,R,U,Z
  40,R,U,G
   1,R,D,G
   1,L
  11,R
   2
   1,R
  14,R,D,X
   1,R,J
   1
   1,R,K
   1,R,J,G
   9,R
   6,R,J
  40

#lvl_a-10
  14,R,J
  14,U,X
  31,R,G
   1
  15,D,X
   7,D
   8,R,D
  10,R,D,X
  14,R,J
  13,U,X
  15,U,C
  26,L,G
   3,R
  16,R,U,X
   1,R,J,G
   2,K
   5,R,X
  30,R,G
   4,L,G
  36,U,Z
  21,L,G
  22,L
   5,L,D
  15,L,X
  10,L
  15,L,Z
  12
   2,L
   1,D
  15,L,D
   1,L
   5,L,D
  15,L,U,Z
  18,U,X
  14,R
  15,U,X
   2
   4,R
  15,U,X
  58,R,D,G
   8,R
  14,R,U,X
  44,R,U,G
   6,R,D
   2
   1
  12,U,X
  32,R,G
   1,R,G
  10,R,G
   1,R
   1,J,G
   1,K,G
   1,R,K
   6,K
  10,L,K
  21,L,K,G
   1,R,K
   7,L,K
   1,J,G
  11,L,J
  22,L
  15,L,U,X
   5,L
  15,D,X
   2
   4,R,D
   1,J
  13
   5,R
   5,R,D
   1,D
  22,R,D
   2,R
   1,R,D
  15,R,X
  14,R,Z
   1,R,J
   6,R
  40

#lvl_a-11
   3,R,J
  15,R,D,X
  11,F,179.99
  15,D,X
  15,D,C
  15,R,D,X
  15,R,Z
  13,R,U,V
   4,R,J,G
   1
   1,K
  14,R,Z
   1,R,J
  15,D,X
  13,R,D,C
  40

#lvl_a-12
   3,L,D
  14,R,D
  14,R,D,X
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R
   1
   5,R
   1,R,K
   4,R
   1,R,J
   3,R
  15,R,D,X
   4,R,D
  29,R,D,G
   1,L
  31,R,D
   7,R,J
   6,R
   1,R,K
  37,R,G
   1,L
  13,R
  32,R,U,X
   5,R,Z
  12,R,J
   1,R
   7,R,J
  24,R
   3,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
   6,R
   1,R,J
  52,R,G
   7,R
  14,R,U,X
  55,R,D,G
   1,R
   8,U,X
  35
   8,R,D,X
  27,R,D,G
   1,R,J,G
  30,R,G
  20,R,D,G
   2,R,G
   2,R,D,G
  19,R,U,G
   1,R,D,G
  20,R,U,G
   4,U,G
   3,D,G
   1,R,D,G
   1,D,G
   1,R
   1,L,J,G
   5
   1,R
   2
   1,L
   1,L,K
   2,L
   5,R
   1
   1,R
   1,D
   4,R,D
   1,D
  15,R,D
  40,R,Z
   4,R,J
   5,R,K
   4,R
  15,R,D,X
  14,R,J
  15,R,D,X
   1,R
   8,R,J
  19,R
  15,R,X
  35,R
  35,R,U,G
   1,L
   7,R
  15,R,D,X
  60,R,D
   4,Z
   1,R,J
   7,R
   6,R,J
  15,R,U,X
 136

ChapterTime: 1:42.459(6027)
