RecordCount: 3591

console load StrawberryJam2021/0-Lobbies/0-Prologue
   1

#Start
 190

#lvl_prologue-00
   4,Z
   1,R,J
   4,R
   2,R,J
   7,R
   1,R,J
   1,R,K
   2,R
   1,R,J,G
   6,R
  15,D,X
   4,D
   1,L,D
   1,D
  10,L,D
   2,D
   4
  14,R,D,X
   4
   4,Z
   3,R,J
   1,R
   1,R,J
   2,R
   5,R,J
   3,J
  12,U,X
  14,R,J
   9,R
   2,R,J
   2
   2,R,J
  11,R,X
   5,R,J
  11,R,D,X
   6,L,J
   1,L
  10,L,X
   5,R,J
   2,J
  15,R,D,X
   5,L,Z
   1,R,J
   5,D
   2,R,D
   6,D
  15,R,D,X
   5,D
   1
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   4,R
   2,R,J
  12,R,D,X
   5,L,J
   1,L
  17,D,C
  14,R,D
   5,R
  13,L,D,X
   5
   4,Z
   2,L,J
   5,L
   4
  14,L,X
   1,J
   3
#not optimized
  12,L,D,C
   1,L,J
  12,L,D
   3,D
   2
   4,D
  15,R,D,X
   1
   6,R,Z
   5,R,J
  14,R
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   1,S
   1,D,J
  34
   1,R
  10,R,U,X
   3,R,J,G
  22,R
   2,R,J
  40

#lvl_prologue-01
   5,R,J
   1,R
  15,R,D,X
   1,R
   1,R,J
   8,R,D,X
   9,R,J,G
   6,R,K,G
   6,R
   3,R,J,G
  10,R
   6,R,J
   1,J
  15,R,D,X
   6,R,J
   2,R,J
   3,R,J
   1
   6,R,K,G
   1
  14,R,U,X
   1,R,J,G
   1,J
   1,R,J
   7,R
  12,R,U,X
  21,R,J,G
   2,R
   1,R,J
   2,R,K
   7,R
   4,R,J
   9,R,K,G
  20,R
   1,N
   1,S
   1,D,J
  18

ChapterTime: 0:12.750(750)
