#To sync:
#Use Celeste 1.4.0.0 (or latest)
#Use Everest 4607 (or latest stable)
#Use Strawberry Jam 1.0.9 (or latest)
#Please let us know if future versions
#Appear to be desyncing the TAS

#Use the bindings in the CelesteTAS readme
#Change your default map to Strawberry Jam Collab
#Start from file creation "Begin"
#Make sure map select shows up
#Open and close Mod Options if it doesn't

Read,StartFullCollabFile

Read,0-SJ_prologue,Start

Read,LoadBeginnerLobby

Read,1-BeginnerLobbyMain,Start

Read,LoadLobbyfromHeartside

Read,2-IntermediateLobbyMain,Start

Read,LoadLobbyfromHeartside

Read,3-AdvancedLobbyMain,Start

Read,LoadLobbyfromHeartside

Read,4-ExpertLobbyMain,Start

Read,LoadLobbyfromHeartside

Read,5-GrandmasterLobbyMain,Start

FileTime: 2:55:38.606(619918)