RecordCount: 1777

console load StrawberryJam2021/0-Lobbies/0-Prologue
   1

#Start
 190

#lvl_prologue-00
   4,Z
   1,R,J
   4,R
   2,R,J
   7,R
   1,R,J
   1,R,K
   2,R
   1,R,J,G
   6,R
  15,D,X
   4,D
   1,L,D
   1,D
  10,L,D
   2,D
   4
  14,R,D,X
   4
   4,Z
   3,R,J
   1,R
   1,R,J
   2,R
   5,R,J
   3,J
  12,U,X
  14,R,J
   9,R
   2,R,J
   2
   2,R,J
  11,R,X
   5,R,J
  11,R,D,X
   7,R,J
  11,R,D,X
   1,L,J
   3,L
  12,R,D,X
   4,R,J
   2,R
   7,L,D,X
   1,R,J
   7,R
   5
   6,D
  16,R,D,X
   1
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   4,R
   2,R,J
  12,R,D,X
   5,L,J
   1,L
  17,D,C
  14,R,D
   5,R
  13,L,D,X
   5
   4,Z
   2,L,J
   9
  15,L,X
#not optimized
   7,R,Z
   1,L,J
   4
  13,L,D
   6,L
   4,L,D
   1,L
   1,L,D
  14,R,D,X
   4,R,J
   6,R,D,X
   1
   2,R,J
   1,R
   8,R,J
   9,R
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R,D,X
   1,S
   1,D,O
  34

#doesnt land ultra  
#idk if possible
  10,R,D,J
   5,R,K,G
   4,R
  16,R,D,X
   1,R,J
   1,R,J
   8,R,J
   2,J
   5,R,D,X
  40

#lvl_prologue-01
  10,R,D,X
   2,R,D
   2,D
   1,R,D
   1,R,D,J
   4,R,K,G
   5,R
  10,R,D,X
   1,R,J,G
   1,J
   1,R,J
   1
   1,R
   1
   2,R
   1,R,J
   2,R
   1,R,J
  13,R,K,G
   6,R,D,X
   1,R,J,G
   3,R
   3
   1,R
   2
   1,R
   1
   1,R,D,J
   1,J
   1,R,J
   8,R,K,G
   1,K
  15,R,D,X
  13,R,J
   8,K,G
  12,R,U,X
   4,R,J,G
   1,R
   5,R,J
   2,R
  12,R,U,X
   4,R,J,G
   6,R
   1,R,J
   9,R
   3,R,J
   2,R,K,G
   8,R,U,X
   4,R,J,G
   8,R
   4,R,J
  10,R,K,G
  20,R
   1,N
   1,S
   1,D,J
  18

ChapterTime: 0:13.430(790)
   