Set,CollabUtils2.DisplayEndScreenForAllMaps,False
unsafe
console overworld
2
1,J
94
1,J
56
Repeat 20
1,D
1,F,180
Endrepeat
1,J
14
#To sync:
#Use Celeste 1.4.0.0 (or latest)
#Use Everest 5326 (or latest stable)
#Use Strawberry Jam 1.0.11 (or latest)
#Please let us know if future versions appear to be desyncing the TAS

#Use the bindings in the CelesteTAS readme
#Start from the title screen

Read,StartFullCollabFile

Read,0-SJ_prologue,Start

Read,LoadBeginnerLobby

Read,1-BeginnerLobbyMain,Start

Read,LoadLobbyfromHeartside

FileTime: 2:54:16.547(615091)

Read,LoadLobbyfromHeartside

Read,3-AdvancedLobbyMain,Start

Read,LoadLobbyfromHeartside

Read,4-ExpertLobbyMain,Start

Read,LoadLobbyfromHeartside

Read,5-GrandmasterLobbyMain,Start

FileTime: 

***