#This file was made based off the files in the BL folder.
Unsafe
#This will wipe the debug save!
#Uncomment at your own peril.
console clrsav
console load StrawberryJam2021/0-Lobbies/1-Beginner
EnforceMaingame
   1

#Start
Read,1_Beginner_Lobby/beg_0-1,Start
Read,EnterLevel,Start
Read,1_Beginner/loopy_lagoon,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_1-11,Start
Read,EnterLevel,Start
Read,1_Beginner/forest_path,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_11-12,Start
Read,EnterLevel,Start
Read,1_Beginner/azure_caverns,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_12-10,Start
Read,EnterLevel,Start
Read,1_Beginner/if_my_driveway,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_10-9,Start
Read,EnterLevel,Start
Read,1_Beginner/treehive,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_9-8,Start
Read,EnterLevel,Start
Read,1_Beginner/rose_garden,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_8-2,Start
Read,EnterLevel,Start
Read,1_Beginner/collapsing_skyline,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_2-3,Start
Read,EnterLevel,Start
Read,1_Beginner/over_the_city,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_3-4,Start
Read,EnterLevel,Start
Read,1_Beginner/switchtube_vista,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_4-5,Start
Read,EnterLevel,Start
Read,1_Beginner/a_gift_from_the_stars,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_5-6,Start
Read,EnterLevel,Start
Read,1_Beginner/troposphere,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_6-7,Start
Read,EnterLevel,Start
Read,1_Beginner/potential_for_anything,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_7-13,Start
Read,EnterLevel,Start
Read,1_Beginner/the_squeeze,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_13-14,Start
Read,EnterLevel,Start
Read,1_Beginner/strawberry_orchard,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_14-15,Start
Read,EnterLevel,Start
Read,1_Beginner/paint,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_15-16,Start
Read,EnterLevel,Start
Read,1_Beginner/coresaken_city,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_16-17,Start
Read,EnterLevel,Start
Read,1_Beginner/dropzle,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_17-18,Start
Read,EnterLevel,Start
Read,1_Beginner/soap,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_18-19,Start
Read,EnterLevel,Start
Read,1_Beginner/seeing_is_believing,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_19-20,Start
Read,EnterLevel,Start
Read,1_Beginner/cassette_cliffs,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_20-21,Start
Read,EnterLevel,Start
Read,1_Beginner/midnight_spire,Start
   1,O
  32

Read,1_Beginner_Lobby/beg_21-F,Start
Read,1_Beginner_Lobby/beg_F-D,Start
Read,1_Beginner_Lobby/beg_D-22,Start
Read,EnterHeartside,Start
Read,1_Beginner/beginner_heartside,Start
  61
   1,O
FileTime: 27:28.813(96989)
