#This file was made based off the files in the AL folder.
Unsafe
#This will wipe the debug save!
#Uncomment at your own peril.
console clrsav
console load StrawberryJam2021/0-Lobbies/3-Advanced
EnforceMaingame
   1

#Start
Read,3_Advanced_Lobby/adv_0-4,Start
Read,EnterLevel,Start
Read,3_Advanced/starry_ruins,Start
  92

Read,3_Advanced_Lobby/adv_4-1,Start
Read,EnterLevel,Start
Read,3_Advanced/raindrops_on_roses,Start
  92

Read,3_Advanced_Lobby/adv_1-2,Start
Read,EnterLevel,Start
Read,3_Advanced/call_of_the_void,Start
  92

Read,3_Advanced_Lobby/adv_2-3,Start
Read,EnterLevel,Start
Read,3_Advanced/starlight_station,Start
  92

Read,3_Advanced_Lobby/adv_3-5,Start
Read,EnterLevel,Start
Read,3_Advanced/the_tower_xvi,Start
  92

Read,3_Advanced_Lobby/adv_5-6,Start
Read,EnterLevel,Start
Read,3_Advanced/attack_of_the_clone,Start
  92

Read,3_Advanced_Lobby/adv_6-7,Start
Read,EnterLevel,Start
Read,3_Advanced/synapse,Start
  92

Read,3_Advanced_Lobby/adv_7-8,Start
Read,EnterLevel,Start
Read,3_Advanced/forest_rush,Start
  92

Read,3_Advanced_Lobby/adv_8-9,Start
Read,EnterLevel,Start
Read,3_Advanced/toggle_theory,Start
  92

Read,3_Advanced_Lobby/adv_9-10,Start
Read,EnterLevel,Start
Read,3_Advanced/superstructure,Start
  92

Read,3_Advanced_Lobby/adv_10-11,Start
Read,EnterLevel,Start
Read,3_Advanced/belated_valentines_day,Start
  92

Read,3_Advanced_Lobby/adv_11-13,Start
Read,EnterLevel,Start
Read,3_Advanced/bee_berserk,Start
  92

Read,3_Advanced_Lobby/adv_13-14,Start
Read,EnterLevel,Start
Read,3_Advanced/lost_woods,Start
  92

Read,3_Advanced_Lobby/adv_14-12,Start
Read,EnterLevel,Start
Read,3_Advanced/golden_dawn,Start
  92

Read,3_Advanced_Lobby/adv_12-15,Start
Read,EnterLevel,Start
Read,3_Advanced/sands_of_time,Start
  92

Read,3_Advanced_Lobby/adv_15-16,Start
Read,EnterLevel,Start
Read,3_Advanced/jellyfish_sanctum,Start
  92

Read,3_Advanced_Lobby/adv_16-17,Start
Read,EnterLevel,Start
Read,3_Advanced/undergrowth,Start
  92

Read,3_Advanced_Lobby/adv_17-18,Start
Read,EnterLevel,Start
Read,3_Advanced/tectonic_trenches,Start
  92

Read,3_Advanced_Lobby/adv_18-19,Start
Read,EnterLevel,Start
Read,3_Advanced/rightside-down_cavern,Start
  92

Read,3_Advanced_Lobby/adv_19-20,Start
Read,EnterLevel,Start
Read,3_Advanced/the_lab,Start
  92

Read,3_Advanced_Lobby/adv_20-21,Start
Read,EnterLevel,Start
Read,3_Advanced/lethal_laser_laboratory,Start
  92

Read,3_Advanced_Lobby/adv_21-22,Start
Read,EnterLevel,Start
Read,3_Advanced/thinking_with_portals,Start
  92

Read,3_Advanced_Lobby/adv_22-24,Start
Read,EnterLevel,Start
Read,3_Advanced/slime_time,Start
  92

Read,3_Advanced_Lobby/adv_24-23,Start
Read,EnterLevel,Start
Read,3_Advanced/javas_crypt,Start
  92

Read,3_Advanced_Lobby/adv_23-25,Start
Read,EnterLevel,Start
Read,3_Advanced/dusk_city,Start
  92

Read,3_Advanced_Lobby/adv_25-26,Start
Read,EnterHeartSide,Start
Read,3_Advanced/advanced_heartside,Start
  61
   1,O
FileTime: 38:10.835(134755)