console load StrawberryJam2021/0-Lobbies/4-Expert 1578.20818422735 288
   1

#Start
  36
   9,R,Z
   2,R,J
   8,R,D
   1,R,J
  35,R,D,X
  16,R,J
  14,U,X
  12,R,J
   1,L,K,G
  12,L,J,G
   1,L,K,G
   2
   1,J,G
   7,L
  10,L,J
   7,L,X
   3,L,J,G
   4,L,K,G
   7,L,J,G
   7,L
  18,L,J
  10,U,X
   2,R,J
   1,K
  11,R,J,G
   7,R
   8,R,J
   1,K
  10,U,X
  11,R,J
  11,R
   2,R,J
   8,R,Z
   3,R,J,G
   5,R
   2,R,J
   3,R
   3,R,J
   7,K,G
   2,J,G
   6,R
   2,L
   3
   4,Z
   1,R,J
   4,R
   2,R,D,J
   3,R
   1,R,J
  22,R,D,X
   4,R
   2,R,D,J
   3,R
   2,R,D,J
   3,R
   2,R,D,J
   3,R
   2,R,D,J
  14,U,X
   5,R,J
   1,R,K,G
   7,R
   5,R,D,X
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R,K,G
  11,R
   2,R,J
  10,R,X
   2,R,J,G
  13,R
   1,N

#0:06.698(394)

