console load StrawberryJam2021/0-Lobbies/4-Expert 3136 -152
   1

#Start
  36
   4,Z
   1,L,J
   4,L
   1,L,J
   2,L
  13,L,J
  15,U,X
  10,R,J
  11,R
   4,Z
   1,R,J
   7,R
   9,R,J
  10,U,X
   2,R,J
  11,R
   4,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
   8,R,J
   2,R
   1,N
#0:02.057(121)

##right path +3f
#   1,R,J
#   6,R,Z
#   1,R,J
#   3,R
#   1,R,K
#   3,R
#   2,R,J
#   5,R
#   4,R,K
#  14,R,U,Z
#   2,R,K,G
#   3,R
#   2,R,J
#   3,R
#   2,R,K
#   3,R
#   3,R,J
#   3,R
#   4,R,K
#  13,U,X
#  16,J
#   1,K,G
#   2,R
#   3
#   1,R
#   1,L
#   2,L,D,J
#   3,L
#   3,L,K
#   9,U,X
#   2,L,J
#  14,L
#   1,N
#0:02.108(124)
