console load StrawberryJam2021/0-Lobbies/4-Expert 2104 -1056
   1

#Start
  36
   5,R,J
   2,R
   9,R,Z
   1,R,J
   7,R
  12,R,J
  14,U,Z
   5
  15,L,U,X
  10
   2,L
   2
   4,X
   2,J
  13,L,J
   6,L,K,G
  11,L,J,G
   4,L,K,G
   1,L
  11,L,J,G
   8,L
   2,L,K
   4,L
  10,L,X
   4,L,J
   1,L,K,G
   2,R,K
  26,L,K
  12,L,J,G
   1,K
   1
  16,U,X
  21,L,J
   1,L,K,G
   3,R,K
   1,R
   5
   6,L
  10,L,X
   5,L,J
   1
  14,L,U,X
   2,J,G
   1
  10,L,K,G
   5,L,J,G
   1,L
   3,L,K,G
  10,L
   1,L,J
   7,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
   1,L,J
   7,L
   1,N
#0:05.491(323)
