console load StrawberryJam2021/0-Lobbies/4-Expert 2920 -936
   1

#Start
  36
   1,R,J
   1,R
   9,R,D,X
   7,R,J
   4,R
   4,R,J
   2,R
  15,D,X
   1,R
  16,R,D
  10,D
   5,L,D
  16,D
  30,L,D
  43,D

# wave dash into upright cb
# loses 1f
#  14,R,D
#  13,R,D,X
#   1,R,J
#   7,R
#   9,R,U,X
#   1,R,K,G
#   1,R
#   6,R,J
#   3,R
#   4,L
#   6,L,D
#  14,R,D,X
#   1,R,J
#  14,R,D,X
#   8,R,J
#   2,R
#   1,N
#0:04.267(251)

  20,R,D
   4,R,Z
   1,R,J
   7,R
   4,R,J
   5,J
  10,R,D,X
   6,J
  21,R,D,X
   1,R,J
  14,R,D,X
   8,R,J
   2,R
   1,N
#0:04.250(250)
