console hearts 28
console load StrawberryJam2021/0-Lobbies/4-Expert 1760 -504
   1
console hearts 29

#Start
  36
   4,Z
   7,R,J
   4,R
   7,R,J
  15,R,D,X
   5,R,J
  15,U,X
   7,L,J,G
   6,K
   7,R
  15,R,U,X
   5,L
  15,L,U,X
   5
  14,L,Z
   7,L,J
   5,L,D,X
   3,L,J,G
  18,L
   1,L,J
   4,L
  16,L,D,X
   6,L,J
   1,L
   1,S
   1,D,O
  95,L,D
   9,L,D
  13,L,D,X
   1,J
   1,L,J
   6,U,C
   9,R,J
   1,L,K,G
   5,L,J,G
   7,L
   4,X
  12,L,J
   3,L,K,G
   7,L
  14,L,Z
   1,L,J
  15,D,X
   2,L,D
   2,L,J
  17,L,D,X
   4,L,D,J
   9,U,X
  16,L,J
   5,K,G
   1
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,L,K,G
   7,L
   4,Z
   1,L,J
   6,L
   1
   2,L,D,J
   2,L,K,G
   7,L
  15,D,X
  18,D
   4,Z
   1,L,J
   7,L
   7,L,J
  12,U,Z
   5,L,J
   4,R,J
   5,L,J
   2,L,K,G
  19,L
  22,D
  13,L,D
  14,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  19,R,D,X
   8,R
 507
   9,L,Z
   1,R,J
   9,R
   1,R,J
   1,R,K
   1,R,J
   7,R
   3,R,J
   8,R,K,G
   3,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,J
   9,R,J
   5,R
   6,R,D,X
   1,R,J,G
   1,R
   1
   2,K,G
   5,R
   3,R,J
   4,R
   3,R
  32,R,J
   1,X
#0:21.301(1253)