console hearts 28
console load StrawberryJam2021/0-Lobbies/4-Expert 1728 -1600
   1
console hearts 29

#Start
  36
   7,R,X
   3,R,J
  25,R,D
  17,L,D
Repeat 82
   1,D
   1,L,D
EndRepeat
  41,L,D
   1,S
   1,D,O
  34
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
  59,L,D
   2,D
  14,L,D,X
   2,L,J
   5,U,X
   9,L,J
   2,R,J
   1,L
   3,L,K,G
   7,L
   4,X
  11,L,J
   1,L,K,G
   2,R,K
   1,K
   7,L
  15,L,Z
  15,D,X
   1,L,D
   2,L,J
  17,L,D,X
   4,L,D,J
   9,U,X
  16,L,J
   5,K,G
   1
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,L,K,G
   3
   4,L
   4,Z
   1,L,J
   7,L
   2,L,D,J
   1,L,K,G
   7,L
  15,D,X
  18,D
   4,Z
   1,L,J
   7,L
   7,L,J
  12,U,Z
   5,L,J
   4,R,J
   5,L,J
   2,L,K,G
  19,L
  22,D
  13,L,D
  14,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  17,R,D,X
   2,D
   1,R,J
   8,R,D,X
   1,L,J
 399,L
  60
   9,L,Z
   1,R,J
   9,R
   1,R,J
   1,R,K
   1,R,J
   7,R
   3,R,J
   8,R,K,G
   3,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,J
   9,R,J
   5,R
   6,R,D,X
   1,R,J,G
   1,R
   1
   2,K,G
   5,R
   3,R,J
   4,R
   3,R
  32,R,J
   1,X
#0:22.083(1299)