console load StrawberryJam2021/0-Lobbies/4-Expert 2920 -936
   1

#Start
  36
   1,R,J
   1,R
   9,R,D,X
   7,R,J
   4,R
   4,R,J
   7,R
  15,D,X
  12,R,D
  13,R,Z
   1,L,J
   1,L
  18,L,D,X
   1,L,J
   1,L
  15,L,D,X
  29,D
  22,L,D
   4,L,Z
   1,L,J
  11,L
   1,L,J
   4,L
  15,L,D,X
   1,N
#0:03.009(177)

# fall further down and do reverse wavedash into two (kinda slow) ultras
# loses 1f
#   1,R,J
#   1,R
#   9,R,D,X
#   7,R,J
#   4,R
#   4,R,J
#   2,R
#  15,D,X
#   1,R
#  16,R,D
#  10,D
#   5,L,D
#  30,D
#   1,R,D
#  10,R,D,X
#   1,L,J
#   4,L
#  17,L,D,X
#  10,L,J
#   4,L
#  16,L,D,X
#   2,L,J
#   8,L
#  15,L,D,X
#   2,L
#   1,N
#0:03.026(178)
