console load StrawberryJam2021/0-Lobbies/4-Expert 2920 -936
   1

#Start
  36
   1,R,J
   1,R
   9,R,D,X
   7,R,J
   4,R
   4,R,J
   7,R
  15,D,X
  12,R,D
  13,R,Z
   1,L,J
   1,L
  18,L,D,X
   8,L,J
   3,L
  15,L,D,X
   5,L,J
  12,L,D,X
   1,L,J
  13,L
   1,N

# hit spring and start ultra from farther up (frameties)
#   1,R,J
#   1,R
#   9,R,D,X
#   7,R,J
#   4,R
#   4,R,J
#   2,R
#  16,R,D,X
#  15,D,C
#  13,R,Z
#   1,L,J
#   1,L
#  23,L,D,X
#   9,L,J
#  15,L,D,X
#   1,L,J
#   6,L
#  12,L,D,X
#   1,L,J
#  12,L
#   1,N

#0:02.261(133)
