console load StrawberryJam2021/0-Lobbies/2-Intermediate 2424 1720
   1

#Start
  36
   5,L
   1,L,J
   2,L
   2
   1,L
  15,D,X
   6,R
   4,Z
   2,R,J
   8,R
   1,R,J
   9,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  12,R,J
  15,U,X
  14,R,J
   1,L,K
  11,L,J
   4,L
   3
  15,U,X
  11,R,J
   1,R
   1,K,G
   5
   2,L
   9,L,J
   1,L
  15,U,X
  17,R,J
   9,K,G
   1,R
   1,J,G
   1,R
   4
   1,R
   1,L
   1,J
   6,L,J
   6,R,J
   8,R,K,G
   6,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,J
   1,R
  19,R,D,X
  11,R,D,J
   2,J
   9,R,K,G
  16,U,X
   1,S
   1,D,J
  69,O
   4,D,X
   1,L,K
   7,L
   1,X
#0:06.290(370)
