console load StrawberryJam2021/0-Lobbies/2-Intermediate 4592 1728
   1

#Start
  36
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
  16,R,K,G
   1,L,J,G
  12,R,J
   1,J
  15,U,X
  11,L,J
  11,L
   4,Z
   1,L,J
   6,L
   1,L,J
   1,L,K,G
   9,L
   3,L,J
  14,L,U,X
   4,L,K,G
   7,L
   8,L,J
  15,L,D,X
   6,L,J
   5,L
   8,L,D,X
   9,L
  13,L,X
   3,L,J,G
   5,L
   1,L,K
   2,K
   1,L
  11
  15,L,C
   1,D,N
#+12f on normal activation
  20
   1,J
  30
#+32f to reach spawnpoint
  29
   3,R
#
   1,R,O
   3,R,J
   6,J
  15,U,Z
   3,R
   1,R,K,G
   1,R,J,G
   7,R,K,G
   2,R,J,G
   1,J
  10,R,J
#0:05.763(339)
