console load StrawberryJam2021/0-Lobbies/2-Intermediate 4640 1280
   1

#Start
  36
   8,R,Z
   5,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R,D,X
  13,R,J
  14,R,U,X
   2,R,J,G
   7,R
   2,R,J
  15,U,X
   3,L,K,G
   7,L
   4,L,X
   7,L,K
   7,L,J,G
   6,K,G
   7,L
   2,L,J
  15,U,X
  11,L,J
   1,L,K,G
   4,L,J,G
  10,L,K,G
   3,L,J,G
   7,L
   4,L,J
  18,U,Z
   3,R,J,G
   7,R
   1,J
   3,R,J
  15,U,Z
   2,L,K,G
   1,L
   1,L,K,G
   1,L
   1,L,J,G
   7,L
   7,L,J
  14,L,U,X
   1,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
   1,L,J
  13,L,D
   1,X
#0:04.811(283)
