console load StrawberryJam2021/0-Lobbies/2-Intermediate 2904 1336
   1

#Start
  36
   2,L,J
  17,L,D,X
   4,Z
   1,L,J
  10
  15,D,X
   3,R
   4,Z
   1,L,J
   3,L
   1,L,K
   3,L
   2,L,J
   1,J
   9,L,U,Z
   1,R,J,G
   3,L,J
   7,L
   9,L,J
  15,U,Z
   1,R,J,G
   1,L
   6,R
  10,R,X
  15,R,J
  15,U,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   5,R
   1,R,K
   1,R
  11,R,J
   1
   2,R
  11,U,X
   3,L,J
  11,L
   4,Z
   8,L,J
   2,L,K,G
   7,L
   4,L,J
  12,L
   1,X
#0:04.726(278)
