console load StrawberryJam2021/0-Lobbies/2-Intermediate 5096 792
   1

#Start
  36
   5,L,Z
   1,L,J
   3,L
   1,L,K
   3,L
   1,L,J
   1,L,K,G
   9,L
   7,L,J
  14,L,U,X
   5,L,K,G
   5,L,J,G
   7,L
  13,L,J
  14,L,U,X
   5,L,K,G
   7,L
   2,L,J
   1,L,K,G
   8,L,J,G
   5,L,Z
   1,L,J
   6,L
   7,L,J
  15,L,D,X
   5,L,J
   2,L
  10,L,D,X
   1,K,G
   1
  11,L
  16,L,D,X
   1,L,J
  15,L,D,X
   7,L
  11,L,D
   1,L,J
   7,L,K,G
   3,L
  15,L,D,X
   4,L,D
  15,L,K
  15,L,D,X
  11,L
   1,X
#0:04.556(268)
