console load StrawberryJam2021/0-Lobbies/2-Intermediate 5152 1576
   1

#Start
  36
   4,Z
   1,R,J
   4,R
   1,R,K
   2,R
   7,R,J
   9,R,K,G
  10,R,X
   7,R,J
   2,J
   1,R,J
  14,U,X
  30,L,J
   1,J
  16,L,U,X
   1,L,J,G
   1,R,J
   1,R
   6,L
   6,R,D,X
   1,L,J
   7,L
   1,L,J
   8,L,D,X
   3,L,J,G
   5,L
   1,L,K
   5,L
   1,L,J
   3,L
  15,L,D,X
   4,L,J
   1,L
  15,L,D,X
  21,L,D
   7,L,J
  15,L,D,X
   1,L,J
   3,L
   1
  15,L,D,X
   4,L,J
   5,L,X
  10,L
   1,L,J,G
  10,L,D,X
   1,L,J
  12,L
   1,X
#0:04.505(265)
