console load StrawberryJam2021/0-Lobbies/2-Intermediate 2904 1336
   1

#Start
  36
   2,L,J
  15,L,D,X
   2,L
   4,Z
   1,L,J
   7
   2,L
   1,G
  15,D,X
   3
   4,Z
   1,L,J
   6,L
   4,L,J
  12,L,U,Z
   1,L,J,G
  13,L
   4,L,J
   4,L
  11,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  10,L,J
  14,L,U,X
   1,R,J,G
   9,L,J
   1,L,K,G
   3,R,K
   2,L,K
   7,L
  14,L,U,C
   1,L,J,G
   2,R,J
   1,L,J
   7,L
   5,L,C
   6,L,J
   7,L
   5,L,Z
   1,L,J
   7,L
   1,L,D,J
   3,L
   1
   1,L,K,G
  14,L,D,X
  11,L,J
  17,L,D,C
   1,X
#0:04.012(236)
