console load StrawberryJam2021/0-Lobbies/2-Intermediate 5928 1184
   1

#Start
  36
   5,L,J
   2,L
   9,L,Z
   1,L,J
   6,L
   3,L,J
   2,L
   9,L,Z
   1,L,J
   7,L
   7,L,J
  10,L,Z
   1,R,J
   4,R
  15,D,X
   4,R
   1
   5,R,Z
   1,L,J
   7,L
   4,L,J
   1,L
   4,L,K,G
   4,L
  15,L,D,X
   3,L,D
   7,L,U,Z
   1,R,J,G
   9,L,J
   1,L,K,G
   4,R,K
   5,L,K
   7,L
   4,X
   4,L,J
   7,L
   1,L,D,J
   1,L
  14,L,U,X
   4,L,J,G
   2,R,J
   2,L,J
   7,L
   4,Z
   4,L,J
   6,L,K,G
   8,L,J,G
   7,L,K,G
   7,L
   2,L,J
  15,U,X
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   6,J
   3,L,J
  14,R,U,X
   9,R,J,G
   1,R,K,G
   1,L,K
   5,R,J,G
   1,J
   1,R,K,G
   2,R
   1
   4,R
   2,R,J
   7,R,Z
   1,R,J
   1,R
   1,R,K,G
   2,R
   3,R,K,G
   2,R
   1
   4,R
   3,R,J
  15,R,D,C
   1,X
#0:05.644(332)
