console load StrawberryJam2021/0-Lobbies/2-Intermediate 3648 1592
   1

#Start
  36
  11,U,C
  32,U,X
  14,L,C
   1,L,J
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,K,G
   5,L
   1,L,K
   8,L
   7,L,D,J
   2,L
  15,L,D,X
   2,L,D
   1,L,J
  15,L,D,X
   2,L,D
   1,L,J
  15,L,D,X
   1,L
  13,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
   7,L,D,X
   1,L,J,G
   8,L
   1,L,K
   8,L
  21,L,J
  15,U,X
  18,L,J
  12,L,K,G
   7,J,G
   1,K
   7,J,G
   7,R
   4,Z
   1,R,J
   2,R
   1,R,K
   4,R
   5,R,J
  15,R,D,X
   1
   4,R
  11,R,D,J
   2,R,K,G
   7,R
  15,U,Z
   1
   1,S,N
   1,D,J
  69,O
   4,D,X
   1,L,J
   7,L
   1,N
#0:06.766(398)
