console load StrawberryJam2021/0-Lobbies/2-Intermediate 3048 1160
   1

#Start
  36
   9,R,Z
   1,R,J
  15,R
   9,R,D
   5,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   3,L,J
   1,L
   1,L,K
   1,L
   1,L,K
   6,L
   1,L
  35,R,D
  12,R,D,X
   3,R,J
  17,R,D,X
   1,R,J
  12,R,U,Z
   1,R,J,G
   6,R
   1,R,K
   7,R
   4,R,D,J
   4,R
   8,R,U,X
   5,R,J,G
   1
   1,K
   4
  13,U,X
   1,L,J
   1,L
   1,K,G
   2,L
   1
   4,L
   4,Z
   1,L,J
   6,L
   1,L,K
   3,L
  12,L,D,X
   4,L,J
   4,L
   7,L,U,Z
   1,L,J,G
  12,L
   1,X
#0:05.066(298)
