console load StrawberryJam2021/0-Lobbies/2-Intermediate 4592 1728
   1

#Start
  36
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
  16,R,K,G
   1,L,J,G
  12,R,J
   1,J
  15,U,X
  11,L,J
  11,L
   4,Z
   1,L,J
   6,L
   1,L,J
   1,L,K,G
   9,L
   3,L,J
  14,L,U,X
   4,L,K,G
   7,L
   1,L,J
  16,L,D,X
  15,L,D,C
  18,L
  11,L,X
   1,L,K,G
  12,L
   2,L,J
   3,L
  15,L,D,C
   1,N
   1,L,X
#+5f on normal activation
  20
   1,J
  30
#+30f to reach spawnpoint
  29
   4,L,Z
#
   1,L,J
   4,L,K
   4,L
   2,L,J
  39,L,D,X
#0:05.610(330)
