console load StrawberryJam2021/0-Lobbies/2-Intermediate 4592 1728
   1

#Start
  36
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
  16,R,K,G
   1,L,J,G
  12,R,J
   1,J
  15,U,X
  11,L,J
  11,L
   4,Z
   1,L,J
   6,L
   1,L,J
   1,L,K,G
   9,L
   3,L,J
  14,L,U,X
   4,L,K,G
   7,L
   8,L,J
  15,L,D,X
   6,L,J
   5,L
   8,L,D,X
   9,L
  13,L,X
   3,L,J,G
   5,L
   1,L,K
   2,K
   1,L
   6
   5
  15,L,C
   1,D,N
#0:03.570(210)
#+12f normal activation
  20
   1
  30
#+214f to reach spawnpoint
  29
   5,L,Z
   5,L,K
   4,L
   1,L,K
  11,L,D,V
   5,L,K
   2,L
   3,L,K
   6,L
   1,L,K
   2,L,J,G
   7,L
   2,L,K
   8,L
   7,L,K
   1,L
   1,R
   5,K,G
   1,L,K
  15,U,V
   1,L,K,G
   1,L
   3,L,K,G
   7,L
   4,L,K
   7,R,K
  14,L,Z
   1,L,K
  19,L,D,Z
   5,L,K
  15,L,D,Z
  11,L,K
   1,L
  12,L,K,G
   5,L
   3,L,K
   2,L
#
   1,L,O
   1,L
   5,L,K
   8,L,D,Z
   1,L,K,G
  13,L
   1,L,K
   8,L
unsafe
  15,L,D,Z
#0:08.857(521)
