console load StrawberryJam2021/0-Lobbies/2-Intermediate 5928 1184
   1

#Start
  36
   5,L,J
   2,L
   9,L,Z
   1,L,J
   6,L
   3,L,J
   2,L
   9,L,Z
   1,L,J
   7,L
   7,L,J
  10,L,Z
   1,R,J
   4,R
  15,D,X
   4,R
   1
   5,R,Z
   1,L,J
   7,L
   3,L,J
   2,L
   4,L,K,G
   4,L
  15,L,D,X
   8,L,D
   3,D
   1
   3,L
  10,L,D,X
   4,L,J,G
   7,L
   2
  15,D,X
   4,L,D
   2,L,J
  14,L,D,X
   4,L,J
   1,L
   7,L,K
  15,L,D,X
   6,L
   1,L,J
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  15,L,D,C
   1,X
#0:04.012(236)
