console load StrawberryJam2021/0-Lobbies/2-Intermediate 2160 1264
   1

#Start
  36
   7,R,J
  13,R,Z
   3,R,J
  14,R,D,X
   1,R,J
  15,R
  21,R,D
   1,D
   4,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,K
   1,R
   2
   1,R,J
   2,J
   2,R,K,G
   1,R
   8,R,D,X
   1,R,J,G
   1
  13,R
   1,R,J
   1,J
  16,R,D,X
   1,D
  12,R,U,Z
   1,R,J,G
  13,R
   3,R,D,J
   5,R
   8,R,U,X
   5,J,G
   1
   1,K
   4
  13,U,X
   1,L,J
   1,L
   1,J,G
   2,L
   1
   4,L
   4,Z
   1,L,J
   5,L
   1,L,K
   4,L
  12,L,D,X
   3,L,J
   2,L
   2,L,K
   1,L
   7,L,U,Z
   1,L,J,G
  12,L
   1,X
#0:04.420(260)
