console wipedebug
console load StrawberryJam2021/0-Lobbies/2-Intermediate 3648 1592
   1

console hearts 18

#Start
  36
  11,U,C
  32,U,X
  14,L,C
   1,L,J
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,K,G
  14,L
   6,L,J
   3
  15,L,D,X
   1,L
  15,L,D,X
   4,L,D
   1,L,J
  15,L,D,X
   8,L,D
   7,L
   1,L,J
   1,L
   7,L,D,X
   1,L,K,G
   5,L
   1,L,K
   6,L
   1,L,J
  15,L
   1,L,X
  32,L
  15,D,X
  18,L,D
  22,D
  52,R,D
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   9,R
  12,R,J
  15,R,D,X
  10,R,J
   6,R
  15,R,D,X
  14,R,D
   6,D
   1,R,D
  12,L,D,X
   4,R,J
  20,R,D,X
   1,R,J
  11,R
   4
   1,R
   3
   9,D
  23,L,D
  16,R,D
   2
   4,R
   1
   3,R
   2,R,D
   1,R,G
   9,R,J,G
   5,U,X
  12,R,J
   8,R
   1,R,K
   1,R
   3,R,K
   4,R
   5,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R,K,G
   6,R
   1,R,K
   7,R
   1,R,J
   1,R,K
   1,R,J
  15,R,K
   1,K
   5,R,K
  10,R,J,G
   1,R,K,G
  12,R,J,G
  15,U,X
   2,R
   5,R,J,G
   7,R
  14,J
  18,U,X
   7,K,G
   7,R
   2,J
   4,R,J
   1,J
  15,U,X
  14,L,J
   7,L
   2,L,K,G
   6,L
   1,X
#0:13.702(806)