console load StrawberryJam2021/0-Lobbies/2-Intermediate 2128 1560
   1

#Start
  36
  14,R,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,K
   8,R
  19,R,J
   2,J
   1,R,J
  15,U,Z
   2,R
  21,R,J
  10,R,K,G
   5,J
   1
   7,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   8,R,J
   1,R,K,G
   1,K
   9,R,D,X
   1,R,J,G
   7,R
   2,R,K
   4,R
   2,R,J
  15,R,D,X
   1
   2,R
   2,R,J
   9,R,U,Z
   2,R,J,G
  11,R
   3,R,D,J
   5,R
   1,R,K
   8,R,U,X
   5,J,G
   1
   1,K
   4
  13,U,X
   1,L,J
   1,L
   1,J,G
   2,L
   1
   4,L
   4,Z
   1,L,J
   5,L
   1,L,K
   4,L
  12,L,D,X
   3,L,J
   2,L
   2,L,K
   1,L
   7,L,U,Z
   1,L,J,G
  12,L
   1,X
#0:05.083(299)
