console load StrawberryJam2021/0-Lobbies/2-Intermediate 4592 1728
   1

#Start
  36
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
  16,R,K,G
   1,L,J,G
  12,R,J
   1,J
  15,U,X
  11,L,J
  11,L
   4,Z
   1,L,J
   6,L
   1,L,J
   1,L,K,G
   9,L
   3,L,J
  14,L,U,X
   4,L,K,G
   7,L
   8,L,J
  15,L,D,X
   6,L,J
   5,L
   8,L,D,X
   9,L
  13,L,X
   3,L,J,G
   5,L
   1,L,K
   2,K
   1,L
  11
  15,L,C
   1,D,N
#+12f normal activation
  50
   1,J
#+201f to reach spawnpoint
  29
   5,L,Z
   5,L,K
   4,L
   1,L,K
  11,L,D,V
  10,L,K
   8,L
   4,L,D,V
   1,L,K
   7,L,D
   4,L,D
   6,L,K
   5,L
   1,R,K,G
   2,K,G
  10,U,X
  21,L,K
   1,J,G
   4,L
   2
   1,L
  14,L,D,V
   1,L,K
  19,L,D,V
   5,L,D,K
   9,L,D,V
   6,L,D,O
  11,L,J
   1
   3,L,K,G
   3,L
   3,L,J,G
   1,L,K,G
   3,L,J,G
   1,L
   1,L,O
#
   3,L
   1,L,K
   1,L
   3,L
   1
   1,L,K
   3,L
   7,L,D,Z
   1,L,K,G
  13,L
   1,L,K
   2,L
unsafe
  15,L,D,Z
#0:08.636(508)