console load StrawberryJam2021/0-Lobbies/2-Intermediate 5528 1304
   1

#Start
  36
   2,L,J
  11,L,X
  12,L,J
   4,L,K,G
  14,L,Z
  18,L,J
   1,J
   1,L,J
   6,U,Z
   9,L,J
  11,L
   4,Z
   1,L,J
   1,L
   2,L,K,G
   1
   6,L
   2,L,K
   2,L
   4,L,J
   9,L,X
   2,L,K,G
   9,L,J,G
   7,L
   2,L,J
   3,L
   1
   1,L
   1
  14,L,D,X
   1,L,J
  15,D,C
   4,L,D
   1,L,J
  14,L,D,X
   4,L,J
   1,L
   6,L,K
  15,L,D,X
   6,L
   1,L,J
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  15,L,D,C
   1,X
#0:03.961(233)
