console load StrawberryJam2021/0-Lobbies/2-Intermediate 3648 1592
   1

#Start
  36
  11,U,C
  32,U,X
  14,L,C
   1,L,J
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,K,G
  14,L
   6,L,J
   3
  15,L,D,X
   1,L
  15,L,D,X
   4,L,D
   1,L,J
  15,L,D,X
   8,L,D
   7,L
   1,L,J
   1,L
   7,L,D,X
   1,L,K,G
   5,L
   1,L,K
   6,L
   1,L,J
  14,L
  17,L,J
  15,U,X
  18,L,J
  11,L,K,G
   1,L
   1,L,K,G
  11,R,J
   1,R
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   4,R
  19,R,D,X
  12,R,D,J
  10,K,G
  16,U,X
   1,S
   1,D,J
  69,O
   4,D,X
   1,L,J
   7,L
   1,N
#0:06.919(407)