console load StrawberryJam2021/0-Lobbies/2-Intermediate 3648 1592
   1

#Start
  36
  11,U,C
  32,U,X
  14,L,C
   1,L,J
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,K,G
  14,L
   6,L,J
   3
  15,L,D,X
   1,L
  15,L,D,X
   4,L,D
   1,L,J
  15,L,D,X
   8,L,D
   7,L
   1,L,J
   1,L
   7,L,D,X
   1,L,K,G
   5,L
   1,L,K
   6,L
   1,L,J
  14,L
   3,L,J
  15,L
  15,D,X
  13,L,D
   2,R
   2,R,D
   6,D
   5,R,D
   8,L,D
   2,D
   1,L,D
   1,D
  14,L,D,X
   1,L,J
  11,L,D,X
   1,L,J
   7,L
   9,L,J
  14,L,U,Z
   1,R,J,G
   3,L,J
   6,L
   1,X
#0:05.219(307)