console load StrawberryJam2021/0-Lobbies/5-Grandmaster
   1

#Start
 190
   7,L,Z
   1,L,J
   5,L
   2
   4,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
   3,L,J
   2,J
   3,L,J
  15,L,D,X
   1,L,D,J
  15,L,D,X
   1,L
  13,L,D
   1,L,J
   6,L,K,G
   7,L,D,X
   1,L,J,G
  12,L
   5,L,J
   2,L
  15,L,D,X
   2,L
   4,L,D,J
   4,J
   3,L,J
   6,L
   1,L,J
   1,L,D
   6,L,D
   1,D
   8,L,J
   4,L
   9,L,D,X
   1,L,K,G
   3,L
   2
   2,L
   1,L,J
   4,L
   1,L,D,J
  14,L
   3,L,J
   6,J
   1
  14,L,U,X
   3,K,G
   6,L,K
   5,L
   1,L,K
   1,L
   1,L,K
   9,L,D,J
   7,L
   6,L,J
   7,L,K,G
  12,L,J,G
   4,L
  14,L,U,X
   5,J,G
   2
   1,K,G
   1
   1,L
   1
   1,L
   1
   1,L
   1,R
  12,R,J
   1,R
  15,U,X
  18,J
   4,K,G
   1,R,K
   1,R
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   3,R,D,J
   6,R
   2,R,K
   5,R
   1,N
#0:06.409(377)
