console load StrawberryJam2021/0-Lobbies/5-Grandmaster 1432 1664
   1

#Start
  36
  10,L,Z
   1,R,J
   2
   1,R
   1,R,K
   3,R
   7,R,J
  15,R,D,X
   1,R,J
  10,R,D,X
   2,R,J,G
   1,J
   9,R
   1,R,K
   7,R
   2,R,J
   1,R,K,G
   3,R
  12,R,U,X
   1,R,J,G
   6,R
   1,R,K
   1,R
   1,R,K
   5,R
  15,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   7,R
   5,R,D,X
   1,R,J
   1,R
   5,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
  20,R,D,X
   1,R
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   1,R
   1
   6,R
   1,R,K
   2,R
  12,R,J
  15,R,D,X
  14,R,J
  14,U,X
   5,J
   1,R,J
   1,J
  10,L,K,G
   1,K
   1,L,K
   2,J,G
   1,L,K,G
   1
   6,L
   6,L,J
   1,L
  10,L,X
   4,L,J
   1,L
  12,L,U,X
   1,K,G
  10,L,K
   3,L
   1
   4,L
   1,X
#0:06.137(361)
