console load StrawberryJam2021/0-Lobbies/5-Grandmaster 584 1360
   1

#Start
  36
   3,R,J
   1,J
   1,K
   1
   1,J
   1,R,J
   1,R
  14,R,U,X
   1,J,G
   2,R
   1
   4,R
   2,R,J
   5,R,Z
   2,R,J
   2,J
   6,R,K,G
   3,R,J,G
   7,R
   1,R,J
   1,R,K,G
   1,R
   2,R,J,G
   1,R,K,G
   2,K
   1
   2,R
   8,R,D,X
   1,R,J,G
   9,R
   1,R,J
   2,R
   5,R,J
   1,R
   7,R,D,X
   1,R,J
   5,R
   3,R,J
  11,R
   1,R,K
   3,K
   9
   1,K
   1
  25,D
  12,R,D
  14,R,D,X
   1,R,J
   9,R,U,X
   3,R,J,G
   5,R
   1,N
#0:03.230(190)
