console load StrawberryJam2021/0-Lobbies/5-Grandmaster 1472 1344
   1

#Start
  36
   5,R,Z
   1,J
   1
   1,J
   1,R,K,G
   1,R
   3
   1,R
   1
   1,R
   1,R,K
   1,R
   6,R,J
  15,R,U,X
   5,R,J,G
   1,J
   5
   2,R
  12,U,X
   4,R,J
   9,R
   2
   1,R
   8,L,D,X
   1,R,J
   9,R
   1,R,J
   1,R,K
   5,R,D,X
   1,R,J,G
   5,R,K
   5,R
   1,R,J
   9,R
   1,R,J
   5,R
   2,R,K,G
   1,R,J,G
   2,J
  15,R,D,X
   1,R,J
  15,R,D,X
   6,R,J
   5,R
   9,R,K
  14,R,U,Z
   1,L,J,G
  18,R,J
   1,R,K,G
   2,L,K
   7,R
   1,J
  10,R,J
   5,R,K,G
  15,U,X
   1,R,J,G
   1,R
   1,R,K,G
   2,R
   1
   4,R
   4,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   8,R,J
   1,R
   1,R,K
   3,R
   1,X
#0:05.202(306)
