console load StrawberryJam2021/0-Lobbies/5-Grandmaster 584 1360
   1

#Start
  36
   1,L,J
   1,L,K
   1,L,J
   7,L,Z
   1,L,J
   6,L,K,G
   8,L
   5,L,D
  20,L,J
   4,J
  14,L,Z
   1,R,J
   1,R
   2,R,K
   1,R
   1,R,K
   9,R,J
   9,K
   9,L,K
   2,K
  17,U,X
   1,J,G
   3,L,J
   1,L
   1,L,K,G
   7,L
   4,Z
   2,L,J
   3,L,K,G
   2,L
   1,L,J,G
   8,L
   1,L,K
  12,L,J
  14,L,U,X
   1,L,J,G
   2,R,J
   1,L,J
   1,K,G
   4,L
   2
   1,R
   2,J
   1
  14,L,U,X
   1,L,J,G
   1,R
   6,L
   4,Z
   1,L,J
   2,L,K,G
   1,L
   3,L,K,G
   6,L
   1,X
#0:03.638(214)
