console load StrawberryJam2021/0-Lobbies/5-Grandmaster 3392 1632
   1

#Start
  36
   4,Z
   2,R,J
   2,R
   1,R,J
   1,R,K,G
   2
   5,R
   1,R,K
   1,R
   1,R,K
   1,R
   7,R,J
   2,R
  10,R,K,G
  14,U,X
   2,R,J
  12,J
  11
  15,U,X
   9
   1,R
   1,J
   4,R,J
   1,J
   1,L,J
  15,U,X
   5,J,G
   4,L,J
   4,L
   1
   2,L
  11,L,J
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   6,L,J
  14,L,U,X
  10,J,G
   7
   2,J
  15,L,U,X
   1,L,J,G
   1,R
   5,L
   1
   4,Z
   1,L,J
   7,L
   3,L,J
  16,L,D,X
   1,L,J
   9,L,U,C
   6,L,J,G
  14,L
   1,X
#0:04.641(273)
