console load StrawberryJam2021/0-Lobbies/5-Grandmaster 4040 1808
   1

#Start
  36
   5,L,Z
   1,L,J
   7,L
   1,L,J
   3,L
  13,L,U,X
   1,L,J,G
   1,L
   1,L,K,G
   3
   1,L
   1
   4,L
   2,L,J
   6,R,J
   1,R,K,G
  15,L,U,X
   9
  14,U,X
  11,R,J
  11,R
  15,U,X
   1,J,G
   7,R
   1,L
   2,L,J
  15,U,X
  15,L,J
  28,L,U
  51,F,316
   9,F,360
   2,F,350
   5,R,Z
   1,R,J
   6,R
  10,R,J
   3,J
  13,U,Z
   2,R,J
   1,J
   7,R,J
   3,R,K,G
   7,R
   7,R,J
   5,R,Z
   1,R,J
   2,R,K,G
   5,R
   1,R,J
   5,R
   5,R,J
  13,R
  13,R,U,X
   1,R,J,G
   4,R
   1,N
#0:05.916(348)
