console load StrawberryJam2021/0-Lobbies/5-Grandmaster 3904 1200
   1

#Start
  36
   4,Z
   1,L,J
   5,L
   1,L,K
   1,L
  11,L,J
   2,L
  15,L,D,X
   4,D
  13,L,D
   1,D
  12,L,D
   4,Z
   1,L,J
   7,L
   1,L,J
   1,J
   2,L,J
  13,L,D,X
   2,R,J
  24,R,D,X
   2,R,J
  15,R,D,X
   1,R
   4,R,D
   2,D
  11,L,D
  17,R,D
  14,R,D,X
   1,R,J
   6,R
   1,R,K
   2,R,J
   1,J
   1
   4,R,K,G
   8,R,J,G
   4,R
   1,X
#0:03.383(199)

###+1f
#   4,Z
#   4,L,J
#   2,L
#   3,L,K
#   7,L
#   4
#  15,R,D,X
#   1
#  16,D,X
#   3,L,D
#  21,R,D
#  14,R,Z
#   1,R,J
#  25,R,D,X
#   6,R
#   1,R,J
#   7,R
#   3,R,J,G
#   1,R
#   8,R,K,G
#   4,R
#   1,R,N
#0:03.400(200)
