console load StrawberryJam2021/0-Lobbies/3-Advanced -536 1000
   1

#Start
  36
   4,Z
   1,L,J
   1,L
   1,L,K
   2,L
   1,L,K,G
   1,L
   1
   7,L
   9,L,J
  14,L,U,X
   3,L,J,G
   7,L
  10,L,J
  15,U,Z
   3,R,J,G
   1,K,G
   6,R
   1,L
   2,L,J
  15,U,X
   3,R,J,G
   3,R
   1
   6,R
   1,G
  12,R,U,X
   1,R,J,G
   7,L
   4
   1,L
   1,D
   1
  10,R,D,X
   1,L,J
   4,R,J
   1,R,K,G
   3,L,K
   2,L,J,G
   8,L,K,G
  12,K
   1,L,K
  15,U,X
   1,L
  12,R
  15,U,X
  12,L,J,G
  10,L,K,G
   1
   1,J,G
   6,L
   1,R
   1,R,J
   1
  15,L,U,X
   1,L,J,G
   1,R
   6,L
  12,L,J
   6,L,Z
   2,L,J
   1,L,K,G
   9,L
   1,L,J
   5,L,D,X
   1,L,J
   7,L
   1,X
#0:05.083(299)
