console load StrawberryJam2021/0-Lobbies/3-Advanced -1928 -672
   1

#Start
  36
   4,Z
   2,R,J
   2,R
   1,R,J
   1,R,K,G
   1
   9,R
   8,R,J
  24,R,D,X
  10,R
  13,R,U,Z
   1,L
   8,J,G
   1,R,J
   1,K
   5,R,K
   7,R
   6,R,J
  15,R,U,X
   7,R
   7
   1,L
  10,L,Z
   1,R,J
   1
   7,R
   2,R,J
   6,R,K,G
   1,K
   8,J,G
  10,R,J
   3,R,K,G
  13,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,J
   7,R
   3,R,J
  14,R,U,X
   1,R,J,G
  12,R
   5,R,J
   5,R
   3,R,K
  17,R,U,Z
   1,N
#0:04.284(252)
