console load StrawberryJam2021/0-Lobbies/3-Advanced -536 1000
   1

#Start
  36
  14,L,J
  15,U,X
   3,R
  17,R,J
  12,R,K,G
  11,R,J,G
   3,R
   1
   3,R
   2,R,J
  10,R,X
   2,R,J
   4,J
   1,R,J
  15,U,X
   1,R
  27,R,J
   1,R
   1,R,G
   9,R,J,G
   3,L,J
   7
   1,G
  12,K,G
   7
   1,G
   5,K,G
   7,R,K
   2,J,G
   1,L,J
  14,U,Z
   1,J
  14,U,X
   1,J
  12,U,X
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J,G
   7,U,X
   1,R,J
   1,R
   1
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   3,R
   1
   3,R
   5,R,J
  28,R,D,C
   1,X
#0:04.981(293)


###right side +9f
#  14,L,J
#  15,U,X
#   3,R
#  17,R,J
#  12,R,K,G
#   1,R
#   1,R,J,G
#   7,R
#   6,R,J
#   1,R
#   6,R,Z
#   2,R,J
#   1,R,K,G
#   1,R
#   1
#   7,R
#   9,R,J
#  15,R,D,X
#  13,R
#   2,R,J
#   6,R,K,G
#  19,R,J,G
#   2,R,G
#  12,R,K,G
#   7
#   1,R,G
#   9,R,J,G
#   3,L,J
#   7
#   1,G
#   1,J,G
#   6,R,J
#   1,R
#  14,R,U,X
#   1,J,G
#   1,K
#   1,J,G
#   4
#   3,L
#   2,L,J
#  14,U,X
#   1,J
#   1,L,K,G
#   8,L,J,G
#   7,L
#   7,L,J
#   7,L,X
#  13,L
#  10,L,X
#   5,L,J
#  17,L,U,C
#   1,X
##0:05.134(302)
