console wipedebug
console load StrawberryJam2021/0-Lobbies/3-Advanced 1120 32
   1
console hearts 25

#Start
  36
  14,L,Z
   5,L,J
   4,L
   5,L,D,X
   1,L,J,G
   3
   1,L
   1
   6,L
   1,L,J
  14,L
  21,L,J
   1,G
   6,J,G
   7,L
   5
   2,R
   2
   6,L
   1,L,J
   1,L,K,G
   2,L,J,G
   1,L
  10,L,K,G
   2,K
   5
  14,U,X
   1,J
   1
   6,R,U,X
  12,L
  15,U,X
  12,R,K,G
   7,R
   5,R
  13,R,Z
   1,R,J
  10,R,K,G
  10,R,J,G
   1,R
  11,R,K,G
  14,R,U,X
   1,S
   1,D,J
  34
   2,R
   1,R,J,G
   1,R
   1
   3,R
   2,R,K
   1,R
   1,R,K
   2,R
  28,R,J
  16,R,U,X
   4,R,J,G
   3,R,K,G
   7
  15,U,X
   1,J,G
   5,R,J
   1,R,K,G
   7,R,J,G
  14,R
   9,L
  15,U,X
   3,L,J,G
   5,L
   1
   1,L
   1,D,J
   6,L,J
   1,L,K,G
   4,L,J,G
   1,L,K,G
   1
  15,L,U,X
  18
   1,R,D,J
   5,R
   2,K
   2
   9,R,J
  12,L,K
   5,K
  14,U,X
   3,R,J
  10,J
   1,L,K,G
   5,L
   1
   1,R
   2,L,J,G
   2,R,J
   1,L,K,G
   3,R
   2,L
   3,R
   4,L
   7,G
   2,U,G
   4,J
   7,U,X
  12,J
  11,R
  14
   5,R,Z
   1,R,J
   4,R
   8,R,J
   5,K,G
   2,L,K
   6,K
  15,D,X
   5,L
  14,L,C
   6,L,J
  12,J
   2,L,J
  15,U,X
   1,K,G
   1,R,K
   1,R
  11,L,J,G
   5
  14,U,X
   1
   6,L,U,X
  10
  15,L,U,X
   1,L
  12,L,J,G
   4,K,G
   1
   3,L
   1
   1,L
   5,R
   4,Z
   1,L,J
   3,L,K,G
   2,L
   7,L,J,G
   5,L
   1,L,K
   3,L
   1,L,J
   2,L
   6,L,D,X
   2,L,K,G
   5,L
   1,L,J
   3,L
   6,L,J
   5,L
   4,L,K
   1,L
   1,L,K
   2,L
  13,L,X
   1,L,J,G
  13,L
   3,L,J
   1,L
   1,L,K,G
   2,L
  14,L,U,X
  11,L,J,G
   1,K
   1,R,K
  12,L,J,G
   7,L
   4,C
   6,L,J
   7,L
  12,L,J
   9,L,K,G
   5,L,Z
   1,L,J
   7,L
   1,X
#0:16.133(949)
