console load StrawberryJam2021/0-Lobbies/3-Advanced -2232 -48
   1

#Start
  36
   4,Z
   1,R,J
  18,R
   9,R,J
  15,U,Z
   4,J
   1,R
  10,R
  11,R,Z
   3,R,J
   6,R
   1,R,K
   2,R
  10,L,D,X
   1,R,J
   1,F,1
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
  14,R,U,X
  10,R,J,G
   5,R,K,G
   5,K
  12,J,G
   7
  10,R,D,J
  14,R,U,X
   1,J
   7
  16,L
   5,L,X
  13,L
   8,L,Z
   2,L,J
   1,L,K,G
   1,L
   1
   6,L
   1,L,K
   6,L,J
   8,L
   1,L,K
  13,L,Z
   1,L,J
   6,L
   5,L,J
   5,L
   1,X
#0:04.522(266)
