console load StrawberryJam2021/0-Lobbies/3-Advanced 1120 32
   1

#Start
  36
  14,L,Z
   5,L,J
   4,L
   5,L,D,X
   1,L,J,G
  11,L
   8,L,J
  16,L,D,X
   3,L,J
  15,L,D,X
#route split
   5,L,J
  15,L,D,X
   4,L
  20,D,C
  20,L,D
   1,D
  13,L,D
  10,R,D
   1,R
   1,R,D
  14,R,D,X
   1,R,J
  16,R,D,X
  12,R,J
  18,R,D,X
  14,R,U,C
   8,R,J,G
  18,R
   1,X
#0:04.148(244)


###over route
#   7,L,J
#  23,L,D,X
#  12,L,D,C
#   3,R,J
#  33,R,D,X
#   2,R,J
#  18,R
#  21,D
#  14,L,Z
#   1,R,J
#  24,R,D,X
#   5,R
#   3,R,J
#   2,R
#  11,R,D,X
#   1,R,J
#  13,R
#   1,X
##0:04.182(246)
