console load StrawberryJam2021/0-Lobbies/3-Advanced -448 -504
   1

#Start
  36
  15,R,U,X
   3,R,J,G
   7,R
   4,Z
   1,R,J
  12,R
   1,L
  10,R,D
   4,R
   4,Z
   3,J
   9,L,K,G
   3,R,K
   6
   1,R
   4,Z
   1,R,J
   9,R
   1,R,J
  15,R,D,X
  17,R,D
#path split
   4,D
   4
   1,R
   1,D
  14,R,Z
  16,R,J
  16,R,D,X
   1,R
  11,R,J
   1
  15,R,D,X
  27,D
   5,R,D
  15,R,D,X
  35,D
   1,R,D
   1,D
   2,R,D
   5,L,D
   1,X
#0:04.743(279)

###+1f lol
#   8,D
#   1,R,D
#   1,D
#  14,R,Z
#   1,R,J
#  60,R,D,X
#   6,R
#   4,R,J
#   5,R
#   1,R,K
#  13,R,U,X
#   1,R,J,G
#  15,R
#  15,D,X
#  31,R,D
#   1,X
##0:04.760(280)
