console load StrawberryJam2021/0-Lobbies/3-Advanced -1928 -672
   1

#Start
  36
   4,Z
   2,R,J
   2,R
   1,R,J
   1,R,K,G
   1
   9,R
   8,R,J
  24,R,D,X
  10,R
  13,R,U,Z
   1,L
   7,J,G
   1,R,J
   1
   1,L,J,G
   1
   5,L,J,G
   2,L
   4
   2,L,K
  14,R,Z
   4,R,J
  15,R,D,X
  12,R,D,J
  15,R,D,X
   4,R,J
   6,R
   1,R,J
  14,R
   2,R,J
   5,R
   1,R,K
   1,R
   1,R,K
  12,R,U,X
   3,R,J,G
   2,R,K,G
   5,R
   1,R,K
   1,R
   2,R,K
   6,R
   5,L,D,C
   1,L,J
   1,N
   1,K
   2
   9,L
  15,L,U,X
   6,L
   8,R
  14,L,Z
   1,L,J
   2,L,K,G
   1,L,J,G
   6,L,D,Z
   2,L,J,G
   1,L,K,G
   3,L,J,G
   7,L,K,G
   3,L
   2
   1,K
   2
  12,L,U,Z
   1,J,G
   4,L,J
   1,L,K,G
   9,L
   4,L,J
   5,L
   1,R,K
   2,L,K
   1,L
   4,K
   4
   1,R,K
   4
   1,N
   2,K
   1
   1,L
   1,N
  13,L,Z
   1,R,K
   2,R
   6,R,D,Z
   1,R,K,G
  10,R
   1,R,O
   1,R
   4,R,D,K
   1,R,J
   1,R,J,O
   2,R,J
   6,R,D,Z
   1,R,D,Z,O
   1,R,D,J,Z
   5,R,D,Z
   1,R,D,Z,O
   1,R,D,J,Z
   1,R
   1,R,J
   3,R,K,G
   1,R,J,G
   1,R,J,O
   6,R,J
   1,R,O
   1,R,J
   5,R
   4,R,D,J,Z
   1,R,D,Z,O
   5,R,D,Z
   1,R,D,J,Z
   1,R,D,Z,O
   3,R,D,Z
   4,R
   2
   5,R
  14,R,U,Z
   1,R,K,G
   2
   6,R
   2,R,K
   2,R
   9,R,K
   1,R
  14,R,U,C
   1,R,J,G
   1,R
   1
   7,R
   1,R,O
   1,R
   4,R,K
   4,R
  14,R,U,Z
   1,R,K,G
   4
   1,N
#+265f on normal activation
   4
   4,R,K
   2,R
  13,R,U,X
   1,R,U,X,O
   1,R,K,G
   1,R
   1
   5,R
   1,R,K
   2,R
   2,R,K
  15,U,Z
   5,L,K,G
#+100f to reach spawnpoint
   7,L,K
   7,L
  10,L,C
   8,R,J
   1,R
  12,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,K,G
   5,R,D,X
   1,R,J,G
   3,R,K,G
   2,R
   1
   2,R
   3
   9,R
   2,R,K
   2,R
  15,R,D,J,Z
   5,R,J
  12,R,K
   1,R
#
   1,R,O
   3,R
  10,R,K
  21,R
  14,R,U,X
   1
#0:12.138(714)
