console load StrawberryJam2021/0-Lobbies/3-Advanced -536 1000
   1

#Start
  36
  10,R,J
  15,U,X
   3,R
   7,L
   3,L,J
  15,U,X
   9,R,J,G
   1,R
   1,R,J,G
   7,R
   6,R,J
   1,R
   6,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,D,J
   8,R
  15,R,D,X
  11,R,D
   1,R,D,J
   2,R,K,G
   1,K
   3,R,K
   3,R,J,G
   1,J
   8,R,K,G
  15,R,D,X
#split
  18,R,J
   5,R
  14,R,U,X
   8,R,J,G
   3,R,K,G
   1,R,J,G
   9,R
   3,R,J
   3,R
  39,R,D,X
  28,D
   1,N
#0:04.692(276)

###frametie, +3f rta
#   5,R,J
#   1,J
#   5,R,J
#  12,R
#   2,R,J
#   3,R,K,G
#  12,R,U,X
#   7,R,K,G
#   4,R,J,G
#   1,R,K,G
#  10,R
#   1,R,J
#   3
#  40,R,D,X
#  12,R
#  16,D,C
#   1,N
#0:04.692(276)
