console load StrawberryJam2021/0-Lobbies/3-Advanced -1432 344
   1

#Start
  36
   5,L,X
  12,L,J
   3,L
   1,L,K,G
   7,L
   5,J
   1,R,J
   1,J
   4,R,J
   1
  15,U,X
   3,J
   7,L,J
   4,L
   1,L,K,G
   2,L
   1
   4,L
   6,L,Z
   1,L,J
   2,L
   1,L,K,G
   9,L
  15,L,J
  16,U,X
   1,L,J,G
   4,J
   4,R
  14,R,U,X
   1
   6,R,U,X
  12,L
  14,L,U,X
   2,L,J,G
   1,L
   1,L,K,G
   1
   1,L,J,G
   1,R,J
   7,L
   5,L,Z
   1,L,J
   2,L
   1,L,K
   8,L
   1,L,J
   1,L,K
   1,L,J
   9,L,K
   5,L,J,G
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L,K
   2,K
  16,L,D,X
   1,D,J
   2,L,J
  10,L,U,C
   1,R,J,G
  11,L,J
   5,L
   1,X
#0:04.420(260)
