console load StrawberryJam2021/0-Lobbies/3-Advanced -536 1000
   1

#Start
  36
  10,R,J
  15,U,X
   3,R
   7,L
   3,L,J
  15,U,X
   9,R,J,G
   1,R
   1,R,J,G
   7,R
   6,R,J
   1,R
   6,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,D,J
   8,R
  15,R,D,X
  11,R,D
   1,R,D,J
   2,R,K,G
   1,K
   3,R,K
   3,R,J,G
   1,J
   8,R,K,G
  15,R,D,X
  18,R,J
   5,R
  14,R,U,X
   8,R,J,G
   3,R,K,G
   1,R,J,G
   9,R
   3,R,J
   3,R
  39,R,D,X
   1,D
   1,J
  15,R,D,X
   2,R,D
   9,D
   7
   4,Z
   1,L,J
   1,L,K,G
   8,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L
   1
   2,L
   1,L,N
#+23f on normal activation
#0:05.083(299)
   3,K
   1
  16,R
   1,R,O
  12,R
  15,R,U,Z
   1,L,J,G
   4,L,K,G
   1,J
#first frame can enter level 0:05.967(351)
#+4f to reach spawnpoint
   7,U,Z
   1,U,Z,O
   7,U,Z
   5,R,U
  15,U,X
   3,R
   8,R,Z
   2,R,J
   2,R
   1,R,K,G
   1,R
   1
   7,R
#0:06.817(401)
