console load StrawberryJam2021/0-Lobbies/1-Beginner 2856 952
   1

#Start
  36
   4,Z
   4,J
   3,L,J
   1,L
   1,L,J
   6,L,K,G
  12,L,J,G
  15,L,U,X
  14,U,C
   1,J
  15,U,X
  15,U,C
   5,R,Z
   1,R,J
   9,R,D
  10,R,D,X
   9,R,U,J
   5,R,Z
  10,R,U,J
   8,R,D,X
   8,R,U,J
   1
   5,R,Z
  10,R,U,J
  15,R,U,X
  15,R,U,C
  14,U,X
   1,R,U,J
  14,U,X
   9,R,U,J
  15,R,U,X
  15,R,U,C
  10,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   5,R,D,X
   1,R,J,G
   2,R,K,G
   6,R,J,G
   6,R
   1,R,K
   2,R
  15,R,D,C
   1,X
#0:04.624(272)
