console load StrawberryJam2021/0-Lobbies/1-Beginner 672 368
   1

#Start
  36
   5,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
  20,R,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   9
  13,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
  22,R
  13,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   8,R
   2,R,J
  15,R,D,X
   4,R
   6,R,J
  15,R,D,X
   2,R
   1,R,J
  15,R,D,X
  36,R,D
   9,R,J
   6,R
   2,R,K
   1
   1,R,K
   4,R
  11,R,J
   1,R,K,G
   6,J,G
   1,L,J
   2,J
   1,L,J
   1,J
   1,L,J
  14,U,Z
   3,L,J
   2,J
   1,L,K,G
   1,L,J,G
   8,L
   1,L,J
   6,L
   1,N
#0:05.066(298)
