console load StrawberryJam2021/0-Lobbies/1-Beginner 1512 1400
   1

#Start
  36
   1,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   2,L,J
  15,D,X
  17,L,D
  13,D
  15,R,D,X
  15,R,Z
  15,R,V
  15,R,C
  15,R,X
   7,R,Z
   6,R,U,J
   1,F,51.4
   5,R
   4,Z
  11,R,U,J
  17,U,X
  14,U,C
   2,R,U,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   2
   1,K
   1,R,K
   4,R,D,J
  16,R,K,G
  18,R,D,X
   1,D
  15,D,C
  15,L,D
   4,Z
   1,L,J
   3,L
   1,L,K
   3,L
   6,L,J
  15,L,D,X
  34,D
   1,X
#0:05.559(327)
