console load StrawberryJam2021/0-Lobbies/1-Beginner 1844 1712
   1

#Start
  36
   6,R,D,J
   2,J
   1,R,J
   2,L,J
   1,K,G
   5,L,K
   1,R,K
   2,R,J
   1,R,K,G
  11,R,J,G
   3,K
  15,U,X
   3,R,J
   4,L,J
   5,R,J
   1,R
   1,R,K,G
   3,R
   1
   3,R
   4,Z
   1,R,J
   7,R
   9,R,J
  14,R,U,Z
   1,R,J,G
   8,R
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
  11,R,U
  15,R,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  14,U,X
   1,R,J
  13,U,C
  15,R,J
   7,R,Z
   1,R,J
   3,R
   1,R,K,G
   9,R
   2,R,J
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,U,X
   1,R,J,G
  20,R
   9,R,J
  21,R,D,X
   7,R,J
  20,R,D,X
   7,R,J
  19,R,D,X
  13,R
   2,R
  11,R,J
  15,U,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
   8,R
   1,X
#0:08.143(479)
