console load StrawberryJam2021/0-Lobbies/1-Beginner 2040 1288
   1

#Start
  36
   4,Z
   1,L,J
   5,L
   2,L,K
   4,L
   5
   1,D
  15,L,D
   1,D
  17,L,D
  14,L,D,X
   5,L,J
   4,L
   2,L,K
  12,L
   2,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
   4,Z
   1,L,J
  10,F,181
  15,L,D,X
   4,Z
   1,L,J
  11,F,359
  13,L,U,Z
   1,R
   1,J,G
   8,U,Z
  10,J
   1,L,J
  14,U,X
  10,R,J
   8,J
   2,K,G
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   8,R
   1,X
#0:04.913(289)
