console load StrawberryJam2021/0-Lobbies/1-Beginner 1844 1712
   1

#Start
  36
   6,R,D,J
   2,J
   1,R,J
   2,L,J
   1,K,G
   5,L,K
   1,R,K
   2,R,J
   1,R,K,G
  11,R,J,G
   3,K
  15,U,X
   3,R,J
   4,L,J
   5,R,J
   1,R
   1,R,K,G
   7,R
   4,Z
   1,R,J
   7,R
   8,R,D,J
   3,L,J
   5,K,G
  15,U,X
   1,L
   1,L,K,G
   1,L,J,G
   7,L
   4,C
  10,L,J
   2,J
   2,K,G
   5,L,K
   2,L,J,G
   1
   6,L
   2,L
  14,U,X
  15,U,C
  16,L,U,X
  14,R
  16,R,U,Z
   1,K
   4
   1,R
   2
  10,R,X
  17,R,J
   1,R,K,G
   9,R,Z
   1,L,J
   1,N
#0:04.250(250)
