console load StrawberryJam2021/0-Lobbies/1-Beginner 3720 1392
   1

#Start
  36
   5,L,Z
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   5,L,J
  15,L,D,X
  13,L
   4,L,J
  14,U,X
  13,U,C
  15,L,U,X
  13,L,Z
   2,L,J
  11,L,D,X
   1,L,J
   4,L
   1
   1,L,J
  11,L,U,X
  11,L,J,G
   2,L,K,G
   1
  20,L
  15,L,D,X
  15,D,C
  15,D,X
  15,L,D,C
  15,L,D,X
  15,L,Z
   4,D
   5,L,U,Z
   1,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,L,J,G
  15,L,D,X
   3,L
   4,L,J
  12,L,K,G
   5,L
   1,N
#0:05.083(299)
