console load StrawberryJam2021/0-Lobbies/1-Beginner 2856 952
   1

#Start
  36
   4,Z
   4,J
   3,L,J
   1,L
   1,L,J
   6,L,K,G
   2,L,J,G
   1,J
   8,L,J
  11,F,359
  15,L,U,X
  15,L,U,C
  15,L,U,X
  11,L,Z
   1,L,J
   3,F,338
   5,L,Z
   1,L,J
  16,F,359
  12,U,Z
   1,L,J
   1
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   3
   2,L
   1
   1,L
   2
   2,L,D,J
   5,L
   8,L,K
  10,U,X
   8,R,J
   1,L,J
   2,R,J
   4,R,K,G
   7,R
   2,R,J
  15,U,X
   1,L,J,G
   2,R,J
   1,L,J
   7,L
   4,X
   6,L,J
   7,L
   4,Z
   1,L,J
   7,L
   1,X
#0:03.791(223)
