console load StrawberryJam2021/0-Lobbies/1-Beginner 688 1440
   1

#Start
  36
   4,L,Z
   1,L,J
  15,L
   1,L,J
   2,J
   1,L,J
  10,U,Z
  24,R,J
   1,R,K,G
  11,R,J,G
   1,K
   2,R,K
  10,R,J,G
   2,R
   5,R,K,G
   7,R
  11,R,J
   7,R,Z
   1,R,J
   6,R,K,G
   5,R
   1,R,K
   2,R
   1,R,J
  14,R,U,X
   4,R,J,G
   3,R
   1
   4,R
  10,R,J
  15,R,D,X
   1,R
   2,R,J
   5,R
   1,R,K
   5,R
   4,R,J
  12,R,K,G
  15,R,D,X
   4,R
  36,R,D
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   8,R
   1,X
#0:04.777(281)