console load StrawberryJam2021/0-Lobbies/1-Beginner 1856 1000
   1

#Start
  36
   9,R,D,X
   1,R,J
   7,R
   5,R,J
   2,R
  14,R,U,X
   1,R,J,G
  13,R
   2,R,J
  15,R,D,X
   1,R,J
  17,R
   1,R,J
   5,J
  15,R,D,X
   7,D
  28,R,D
   1,D
  12,R
   2,R,D
   1,R
  10,R,D
  14,R,D,X
   1,R,J
  17,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   8,R,U,X
   5,R,J,G
   1,J
   1,R,J
  20,R,D
   4,R,J
  15,R,D,X
   4,R
   4,R,J
  15,R,D,X
   4,R
   1,R,J
   1,R
  15,R,D,X
  13,R
   1
  11,L,J
  15,U,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
   8,R
   1,X
#0:05.678(334)
