console load StrawberryJam2021/0-Lobbies/1-Beginner 3720 1392
   1

#Start
  36
   4,Z
   1,L,J
   7,L
   7,L,J
  15,L,D,X
  29,L,J
  14,L,U,Z
  15,L,U,X
  14,L,Z
   1,L,J
  11,L,D,X
   1,L,J
   3,L
   1
   8,L,D,J
   1,L
  11,L,K,G
   1,L
   1,L,J,G
   1
  12,L
  10,R,D,X
   1,L,J
   1,L,K
   1,K
   1
   1,L,J
   1,L,K
   1,L,J
   1,L
  14,L,U,X
   2,L,J,G
   1,J
   6,L
   1,L
   2,L,K
   4,L
   1,L,J
   4,L,K
   1,L
   5,L,D,X
   3,L,J,G
  11,L
  14,L,J
  28,L,D,X
   1,D
   1,L,D
  15,D,C
  15,D,X
  15,D,C
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  15,L,D,X
  12,L
  15,L,X
  15,L,C
   5,U,X
   2,L,U,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,L,J
   1,J
  14,L,U,X
   9,L,J,G
   1,L,K,G
   2,R,K
   1,L,K
   7,L
   7,L,J
   9,L,X
   6,L
  11,U,X
  15,U,C
  14,L,U,X
   2,K
  14,R
  15,R,U,Z
   2,K
   5,L
   2,R
  10,R,D,X
   3,R,J
   1,R
   1,R,K
  12,R,U,X
   1,R,J,G
  11,R
   4,Z
   1,L,J
   2
   4,L
   1,N
#0:09.554(562)
