console load StrawberryJam2021/0-Lobbies/1-Beginner 2776 112
   1

#Start
  36
   4,L
   3,L,J
  10,L,Z
   1,R,J
  12,R,K,G
   2,R,J,G
  14,R,Z
   1,L,J
  10,L,D,X
   1,L,J,G
   1,L
   3,L,J,G
   7,L
  10,L,J
   4,L
  15,L,D,X
   8,L,J
   4,L
  12,L,D,X
   1,L,J,G
   1,L
   1
   9,L
   7,L,J
   1,J
  18,L,D,X
   4,L,J
  14,L,U,X
   8,L,K,G
  14,L
   1,L,J
   2,L
  20,L,D,X
   1,L,J
   3,L
  13,L,U,X
   7,L,J,G
  25,L
  13,L,D,J
   2,L,K,G
  14,L,U,X
  11,L,J,G
  13,L
   7,L
  10
  17,U,X
  15,U,C
  11,R,U,X
   1,R,J,G
   1,R
   3,R,K,G
   5,R
   1,X
#0:06.069(357)
