console load StrawberryJam2021/0-Lobbies/1-Beginner 1856 1000
   1

#Start
  36
  12,R,Z
   1,R,J
   7,R
   4,R,J
  14,R,U,X
   2,R,J,G
   1
  10,R
   1,R,J
   3,R
  15,R,D,X
   1,R
   1,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,K
   2,R,K
   7,K
  15,R,D,X
  12,D
  19,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   2,R
   1
  13,R
  15,R,D
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,U,X
   1,R,J,G
   1
  18,R
  10,R,J
  22,R,D,X
   6,R,J
  20,R,D,X
   6,R,J
  15,R,D,X
  17,R
   1,R
  11,R,J
  15,U,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
   8,R
   1,X
#0:05.916(348)
