console load StrawberryJam2021/0-Lobbies/1-Beginner 1888 240
   1

#Start
  36
   4,Z
   1,L,J
   1,L
   1,L,K,G
   1,L
   4,L,J,G
   2,L
   1
   5,L
   1,L,K
   9,L,J
   2,J
   2,L,J
  15,L,D,X
   9,D
   1
   2,D
   5,L,D
   3,D
   9,L,D
  40,R,D
   4,D
  15,R,D
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  47,R,D,X
   1,R,D,J
  10,R,D,X
   5,R,J
   9,R
   1,R,D,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   2,R,J
  14,R,U,Z
  17,R,U,X
  15,R,U,C
  11,L,K,G
   1,L,J,G
   2,L
   1
   4,L
   4,X
   6,L,J
   7,L
   4,Z
   1,L,J
   7,L
   1,X
#0:05.559(327)
