console load StrawberryJam2021/0-Lobbies/1-Beginner 1844 1712
   1

#Start
  36
   6,R,D,J
   2,J
   1,R,J
   2,L,J
   1,K,G
   5,L,K
   1,R,K
   2,R,J
   1,R,K,G
  11,R,J,G
   3,K
  15,U,X
   3,R,J
   4,L,J
   5,R,J
   1,R
   1,R,K,G
   3,R
   1
   3,R
   4,Z
   1,R,J
   7,R
   9,R,J
  14,R,U,Z
   1,R,J,G
   8,R
  14,R,Z
   1,R,J
  15,R,D,X
   1,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
  10,R,D
   7,F,179
  15,R,D,X
   4,R
  15,R,D,X
  41,F,67
  15,R,U,X
   5,R,Z
  10,R,U,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   3,R,U,J
  15,R,U,C
  15,U,X
  15,U,C
  15,L,U,X
  15,L,U,Z
   7,L,U,V
   1,J
   1,R,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,L,J,G
  15,L,D,X
   3,L
   4,L,J
  12,L,K,G
   5,L
   1,X
#0:07.072(416)
