console load StrawberryJam2021/0-Lobbies/1-Beginner 2856 952
   1

#Start
  36
   4,Z
   4,J
   3,L,J
   1,L
   1,L,J
   6,L,K,G
   2,L,J,G
   1,J
  18,L,U,J
  15,L,U,X
  14,L,C
   1,L,J
   2,L,U,J
   5,U
  15,U,X
   7,L,C
   1,L,U,J
   3,L,U
   4,L
   4,L,D,X
  10,L,U,J
   3,U
   1,L,U
   1,U
  14,U,Z
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K,G
   1,K
   3,L,K
  14,L,D,X
   1,L,J
  14,L,U,Z
  14,L,U,C
  17,R,U,X
  15,R,U,C
  11,L,K,G
   1,L,J,G
   2,L
   1
   4,L
   4,X
   6,L,J
   7,L
   4,Z
   1,L,J
   7,L
   1,X
#0:03.978(234)
