# Leave lobby before running
# Otherwise the map won't get cleared
console wipedebug
console load StrawberryJam2021/0-Lobbies/1-Beginner 912 664
   1

#Start
  36
   4,R,Z
   1,R,J
  12,R
   1,R,J
   1,J
  12,R,U,X
   1,R,J,G
   2,R
   1
   1,R
   1
   3,R
   1,R,K
   3,R,J
   4,R
  19,R,D,X
   4,R,D
   5,R
   1,R,D
   7,J
   3,R,J
   4,J
  18,U,X
   5,L,J
  12,R,J
   1,K,G
   3
   4,L
   4,Z
  11,R,J
   7,R,K,G
   3,R,J,G
   9,R
   1,R,J
  11,R,D,X
   8,R,J
   2,R
   1,X
#0:02.941(173)
#+50f to direct (not sure if this is accurate now)

# Uncomment to warp to spawn
# bench to check if the bench
# was unlocked

# Set, Player.Position, 333, 32
