console load StrawberryJam2021/0-Lobbies/1-Beginner 1024 1456
   1

#Start
  36
  11,R,Z
   1,R,J
   7,R
   4,R,J
   2,R
  37,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
   1,F,179
  14,F,52
  11,R
   4,Z
   1,R,J
   2,F,1
   1,F,26.5
   7,R
   5,R,Z
   1,R,J
  10,F,1
  15,U,X
  14,U,C
   2,R,U,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
   3
   1,R
   3,R,K
   4,R,D,J
  18,R,K,G
  12,U,X
  15,U,C
  14,L,U,X
   2,K
  14,R
  15,R,U,Z
   2,K
   5,L
   2,R
  10,R,D,X
   3,R,J
   1,R
   1,R,K
  12,R,U,X
   1,R,J,G
  11,R
   4,Z
   1,L,J
   2
   4,L
   1,N
#0:05.134(302)
