console load StrawberryJam2021/0-Lobbies/1-Beginner 2776 112
   1

#Start
  36
   4,L
   3,L,J
  10,L,Z
   6,L,J
   8,L,K,G
   2,K
   1,L,K
   5,L,Z
   2,L,J
   1,L,K,G
   1
  10,L
  11,L,J
  15,L,D,X
  11,L,J
   2,L
  13,L,D,X
   1,L,J,G
   1,L
   1
   5,L
   1,L,K
   3,L
   9,L,J
  15,L,D,X
   5,L
   6,L,J
  14,L,U,X
   8,L,K,G
  16,L
   3,L,D,J
  22,L,D,X
   1,D
   1,L,D,J
   3,L,K,G
  18,L,J,G
   8,L,K,G
  15,L,D,X
   5,L,J
   4,L
   1
   3,L,K
   8,L
  12,L,J
  14,L,U,X
  24,L,J,G
   1,L
   1,L,J
   7,L
  10
  17,U,X
  15,U,C
  11,R,U,X
   1,R,J,G
   1,R
   3,R,K,G
   5,R
   1,X
#0:06.273(369)
