console load StrawberryJam2021/0-Lobbies/1-Beginner 2112 248
   1

#Start
  36
   1,R,J
   1,J
   3,R,J
   1
  15,R,D,X
   9,L,D
   2,D
   4
   2,D
   1,L,D
   4,Z
   1,R,J
   6,R
   1,R
   7,R,J
  15,R,D,X
   2,R,J
  17,R,D,X
  13,R,J
  12,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   3,R,K
   4,R
   5,R,D
  10,R,J
   1,R
  16,R,K
  17,U,Z
  21,U,C
  11,L,J,G
   1,L,K,G
   2,R
   5
#stalling
   2,D
   1
   2,D
   5,L
   1,L,J
   1,L,K,G
   8,L,J,G
   2,L,K,G
   1,L
   1
   6,L
   1
   2,L
   1,L,D,J
  13,L
   3
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
   1,L
   2,L,J
   6,L
   1,L,D
   4,L,J
   6,L
  10,L,D,X
   3,R,J
   4,K,G
   2,R,K
   1,X
   7,R
#0:05.202(306)
