console load StrawberryJam2021/0-Lobbies/1-Beginner 1844 1712
   1

#Start
  36
   6,R,D,J
   2,J
   1,R,J
   2,L,J
   1,K,G
   5,L,K
   1,R,K
   2,R,J
   1,R,K,G
  11,R,J,G
   3,K
  15,U,X
   3,R,J
   4,L,J
   5,R,J
   1,R
   1,R,K,G
   7,R
   4,Z
   1,R,J
   7,R
   8,R,D,J
   3,L,J
   5,K,G
  15,U,X
   1,L
   1,L,K,G
   1,L,J,G
   7,L
   4,C
  10,L,J
   2,J
   2,K,G
   5,L,K
   2,L,J,G
   1
   6,L
   2,L
  14,U,X
  15,U,C
  14,L,U,X
   2,K
  14,R
  15,R,U,Z
   2,K
   5,L
   2,R
  10,R,D,X
   3,R,J
   1,R
   1,R,K
  12,R,U,X
   1,R,J,G
  11,R
   4,Z
   1,L,J
   2
   4,L
   1,N
#0:04.403(259)
