console load StrawberryJam2021/0-Lobbies/1-Beginner 1512 1400
   1

#Start
  36
   1,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   2,L,J
  15,D,X
  17,L,D
  13,D
  15,R,D,X
  15,R,Z
  15,R,V
  15,R,C
  15,R,X
   7,R,Z
   7,R,U,J
   5,R,D,J
   4,R,Z
   5,R,J
   6,R,U,J
  15,U,X
  14,U,C
   6,R,J
   1,R,K
Repeat 4
   1,R,J
   1,R,K
Endrepeat
   1,R,K
  10,R
   4,R,J
  20,R,K,G
  12,U,X
  15,U,C
  14,L,U,X
   2,K
  14,R
  15,R,U,Z
   2,K
   5,L
   2,R
  10,R,D,X
   3,R,J
   1,R
   1,R,K
  12,R,U,X
   1,R,J,G
  11,R
   4,Z
   1,L,J
   2
   4,L
   1,N
#0:05.780(340)