console load StrawberryJam2021/0-Lobbies/1-Beginner 3720 1392
   1

#Start
  36
   5,L,Z
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   5,L,J
  15,L,D,X
  13,L
   4,L,J
  14,U,X
  13,U,C
  15,L,U,X
  13,L,Z
   2,L,J
  11,L,D,X
   1,L,J
   4,L
   1
   1,L,J
  11,L,U,X
  11,L,J,G
   2,L,K,G
  18,D
   1
  10,R,Z
   1,L,J
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,J
  14,L,U,X
   4,L,J,G
  13,L
   4,L,J
   2,L
   5,L,D,X
   3,L,J,G
   7,L
   1,L,J
   3,L
   3,L,J
   3,L
  16,L,D,X
  10,L,J
  19,L,D,X
   8,R,D
  15,D,X
  15,D,C
  15,D,X
  15,R,D,C
  15,D,X
  15,D,C
  15,D,X
  15,L,D,C
  14,L
  15,L,X
   3,L,D
   1,L
   1,D
   1,L
  10,L,U,Z
   1,L,K
Repeat 4
   1,L,J
   1,L,K
Endrepeat
  17,L,K
   3,L
  14,L,U,X
   9,L,J,G
   2,L,K,G
   7,L
   1,L,J
   8,L,U,X
   1,L,J,G
   8,L
   2
  14,U,X
  15,U,C
  14,L,U,X
   2,K
  14,R
  15,R,U,Z
   2,K
   5,L
   2,R
  10,R,D,X
   3,R,J
   1,R
   1,R,K
  12,R,U,X
   1,R,J,G
  11,R
   4,Z
   1,L,J
   2
   4,L
   1,N
#0:10.268(604)