console load StrawberryJam2021/0-Lobbies/1-Beginner 2288 608
   1

#Start
  36
   4,Z
   1,R,J
   2,R
   1
   1,R
   1
  11,R
   6,R,D
   7,L,D
   9,L,D,X
   1,L,J
   7,L
   1,L,J
  24,L,D,X
   1,L
   1,L,J
   5,L,D,X
   1,L,J,G
   9,L
   1,L,K
   3,L
   6,L,J
   8,J
  15,U,X
   3,J,G
   5,L,J
   7,L
   8,L,Z
  13,L
  14,U,X
  15,L,U,C
  12,L,U,X
   1,L,J,G
  13,L
   5
   3,L
  15,U,X
   2,L
   2,J,G
   1,L,J
   7,L
  14,R,Z
   2,R,J
   2,R
   3,R,K
   1,R
  13,R,U,X
  11,R,J,G
   8,R
   5,R,J
   1,J
   1,R,J
   1,J
  17,U,Z
   3,L,J
   1,J
   1
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   5,L
   1,X
#0:05.355(315)
