console load StrawberryJam2021/0-Lobbies/1-Beginner 3720 1392
   1

#Start
  36
   4,Z
   1,L,J
   7,L
   7,L,J
  15,L,D,X
  29,L,J
  14,L,U,Z
  15,L,U,X
  14,L,Z
   1,L,J
  11,L,D,X
   1,L,J
   3,L
   1
   8,L,D,J
   1,L
  11,L,K,G
   1,L
   1,L,J,G
   1
  12,L
  10,R,D,X
   1,L,J
   1,L,K
   1,K
   1
   1,L,J
   1,L,K
   1,L,J
   1,L
  14,L,U,X
   2,L,J,G
   1,J
   6,L
   1,L
   2,L,K
   4,L
   1,L,J
   4,L,K
   1,L
   5,L,D,X
   3,L,J,G
  11,L
  14,L,J
  28,L,D,X
   1,D
   1,L,D
  15,D,C
  15,D,X
  15,D,C
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  15,L,D,X
  12,L
  15,L,X
  15,L,C
   5,U,X
   2,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L,J
   7,J
   1,L
   7
  22,L,D,X
   1,L,J
  15,L,D,X
  42,D,C
   1,X
#0:08.177(481)
