console load StrawberryJam2021/0-Lobbies/1-Beginner 1856 1000
   1

#Start
  36
  12,R,Z
   1,R,J
   7,R
   4,R,J
  14,R,U,X
   2,R,J,G
   1
  10,R
   1,R,J
   3,R
  15,R,D,X
   1,R
   1,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,K
   2,R,K
   7,K
  15,R,D,X
  12,D
  19,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   2,R
   1
  13,R
  15,R,D
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,U,X
   1,R,J,G
   1
  18,R
   1,R,J
  15,R
  16,D,X
  15,D,C
  15,D,X
  15,D,C
  15,L,D,X
  15,L,D,C
  15,L,X
   7,L,U,Z
   1,J
   1,R,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,L,J,G
  15,L,D,X
   3,L
   4,L,J
  12,L,K,G
   5,L
   1,X
#0:06.443(379)
