console load StrawberryJam2021/0-Lobbies/1-Beginner 2856 952
   1

#Start
  36
   1,R,J
  14,L,D,X
   1,L,J
  11,L,U,X
   8,L,J,G
  19,F,359.9
  15,U,X
  15,L,U,C
   1,L
   5,L,Z
   1,L,J
  13,F,359.9
  13,L,U,X
   1,R
   1,J,G
   2,L,U
   8,U,Z
   1,L,J
   1
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   4
   4,L
   1
   4,L,D
   6,L,D,J
   2,L
   1,R
   8,J,G
  15,U,X
   1,R,J,G
   1,L,J
   7,R
   4,J
  15,U,Z
   1,L,J,G
   1,R
   6,L
   4,X
   6,L,J
   7,L
   4,Z
   1,L,J
   7,L
   1,N
#0:03.638(214)
