console load StrawberryJam2021/0-Lobbies/1-Beginner 672 368
   1

#Start
  36
  10,R,Z
   1,R,J
   4,R
   1,R,K
   2,R
  14,R,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   3,R,J,G
  12,R,K,G
   6,R
   1
   1,R
   1
  15,U,X
   4,R,J
   8,R
   1,R,K
   1,R
   3,R,K
   4,R
  10,R,Z
   1,R,J
   6,R
   7,R,J
   1,R
   8,R,K,G
   2,R
   1,R,J,G
   3,R
   1
  19,R,D,X
   2,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   1,R,K,G
   1,R
   5,R,J,G
   4,R
  15,R,D,X
  13,R,D
  10,D
  20,R,U,Z
  14,R,U,X
   3,R,J,G
   5,R,Z
   1,R,J
   6,R
   4,R,J
  13,R
   1,X
#0:04.539(267)
