console load StrawberryJam2021/0-Lobbies/1-Beginner 2288 608
   1

#Start
  36
   4,Z
   1,R,J
   2
  13,R
   7,R,D
   7,L,D
   9,L,D,X
   1,L,J
   7,L
   1,L,J
  24,L,D,X
   1,L
   1,L,J
   5,L,D,X
   1,L,J,G
   9,L
   1,L,K
   3,L
   6,L,J
   8,J
  15,U,X
   3,J,G
   5,L,J
   7,L
   8,L,Z
  13,L
  14,U,X
  15,L,U,C
  12,L,U,X
   1,L,J,G
   7,L
   6,L
   2
   1,L
   7
  15,U,X
   2,L,J,G
   5
   2,L
  13,R,Z
   1,R,J
   6,R
  14,R,U,Z
  12,R,J,G
   7,R
   2,R,D,J
   7,J
  15,U,X
   3,L,J
   2,J
   1,L,K,G
   1,L,J,G
   8,L
   1,L,J
   6,L
   1,X
#0:05.304(312)
