console load StrawberryJam2021/0-Lobbies/1-Beginner 2856 952
   1

#Start
  36
   1,R,J
  14,L,D,X
   1,L,J
  11,L,U,X
   8,L,J,G
  10,F,359.9
  15,L,U,X
  15,L,U,C
  15,L,U,X
   7,L,Z
   1,L,J
  16,F,359.9
  15,L,U,Z
   7,U,V
   1,L,J
   1
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   4
   4,L
   1
   3,L,D
   4,L,D,J
   5,L
   2,L,K
  10,U,X
   3,L,J
   8,R,J
   4,R,K,G
   7,R
   2,R,J
  15,U,X
   1,L,J,G
   2,R,J
   1,L,J
   7,L
   4,X
   6,L,J
   7,L
   4,Z
   1,L,J
   7,L
   1,X
#0:03.740(220)
