console load StrawberryJam2021/0-Lobbies/1-Beginner 2732 1440
   1

#Start
  36
   9,R,Z
   1,R,J
  12,R
   8,R,J
   1,R
   5,R,K,G
  15,R,D,X
  15,R,D,C
  10,R,D,X
   5,R,D,J
  15,D,X
  15,D,C
   2,L,D
  15,L,X
 115,L
  19,L,D
  11,L,U,Z
   1,L,K
Repeat 4
   1,L,J
   1,L,K
Endrepeat
  17,L,K
   3,L
  14,L,U,X
   9,L,J,G
   2,L,K,G
   7,L
   1,L,J
   8,L,U,X
   1,L,J,G
   8,L
   2
  14,U,X
  15,U,C
  14,L,U,X
   2,K
  14,R
  15,R,U,Z
   2,K
   5,L
   2,R
  10,R,D,X
   3,R,J
   1,R
   1,R,K
  12,R,U,X
   1,R,J,G
  11,R
   4,Z
   1,L,J
   2
   4,L
   1,N
#0:07.429(437)