console load StrawberryJam2021/0-Lobbies/2-Intermediate 5152 1576
   1

#Start
  36

  14,R,X
   9,R,J
   7,R,K,G
  10,R,X
  10,R,J
  15,U,X
  27,L,J
   5,L
  10,J
  10,L,U,X
   1,L,J,G
  11,L
   4,L,Z
   2,L,J
  10,L
  10,L,Z
   8,L,J
  14,L,D,X
   2,L
   6,L,J
   4,L
  10,L,D,X
   5,L
# this doesn't get the 1.2x speed boost, optimization potential
   3,L,J
  10,L,D,X
  26,L
   3,L,J
  10,L,D,X
   5,L
   4,L,J
   9,L,K,G
  10,L,D,X
   6,L
   7,L,J
  14,L
  14,L,U,X
   4,L,J,G
  19,L
   1,X
#0:05.321(313)

