console load StrawberryJam2021/0-Lobbies/2-Intermediate 4592 1728
   1

#Start
  36
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
  16,R,K,G
   1,L,J,G
  12,R,J
   1,J
  15,U,X
  20,R,J
   5,R,K,G
   8,R
  13,J
  14,R,U,X
   5,R,J,G
   7,R
   0,L,J
  12,J
   1,J
  14,R,U,X
   5,R,J,G
   5,R,K,G
   4,R,J,G
   9,R
   2,R,J
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,D,X
   8,R,J,G
   2,R
   3,R,K,G
   7,R
   1,R,J
  10,R,D,X
   7,R,J
   4,R,D
   1,D
  46,L,D
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  15,L,D,X
   9,L
   1,X
#0:05.219(307)
