console load StrawberryJam2021/0-Lobbies/2-Intermediate 2904 1336
   1

#Start
  36
   2,L,J
  17,L,D,X
   4,Z
   1,L,J
  10
  15,D,X
   3,L
   6,L,Z
   1,L,J
   7,L
   2,L,J
  12,L,U,Z
   1,L,J,G
   9,L
   2,L,J
  16,U,X
   6,R,J,G
   7,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  11,R,U,X
   2,R,J,G
  10,R
  15,U,X
   1,R,J,G
  12,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
repeat 3
  14,R,D,X
   1,R,J
endRepeat
#intentionally bad to line up the movement into 14
  12,R,D,X
   3,R,J
  11,R,D,X
   4,R,J
  14,U,X
   6,L,J
  11,L
  10,L,Z
   3,L,J
   5,L,K,G
   9,L
   2,L,J
  10,L
   1,X
#0:05.049(297)