console load StrawberryJam2021/0-Lobbies/2-Intermediate 3528 1280
   1

#Start
  36
  14,L,Z
   7,L,J
   1,J
   1,L
   1,L,K
   1,L
  14,L,Z
   5,L,J
   1
   5,L,K,G
   2,L,J,G
   2,L
   5,L,D,X
   2,L,J,G
   1
   4,L
   1,L,K
   6,L
   3,L,J
   7,L,D,X
   1,L,J,G
   7,L
   1,L,K
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   5,L
   1,L,K
   5,L
   8
  22,D
   9,R,D
   1,R
   1,D
   2
   1,D
   1
   6,R,Z
   1,R,J
   6,R
   2,R,J
  16,R,D,X
   1,D
   1,R,J
  12,R,U,Z
   1,R,J,G
   7,R
   2,R,K
   5,R
   3,R,D,J
   2,R
   3
   8,R,U,X
   5,J,G
   6
  14,U,X
   1,L,J
   1,L,K,G
   1,L
   1
   6,L
   1,L,K
   1,L
   2,L,D,J
   1,L
   1
   2,L
  16,L,D,X
  11,L,C
   7,L,J
   5,L,Z
   2,L,J
   9,L
   1,X
#0:05.440(320)
