console wipedebug
console load StrawberryJam2021/0-Lobbies/2-Intermediate 2504 1392
   1
console hearts 19
#Start

  36
   9,R,Z
   1,R,J
   7,R
   2,R,J
   7,R
  15,D,X
   1,D
  35,R,D
   8,R,D,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,N
   1,R,J
  15,D,X
  38,L,D
  57,D
  28,R,D
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   3,R,J
  12,R
  11,R,J
   1,R
  15,R,D,X
  16,R,J
  15,R,D,X
  21,R,D
  14,L,D,X
   3,R,J
  20,R,D,X
   1,R,J
   1,R,K
   5,R
   1,R,J
  19,R,D
   4,L,D
  35,D,X
  16,R,D
  12,R
  15,U,X
  19,R,J
   4,D,X
  10,R,X
   6,R,J
   1,R,K,G
  16,R
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K,G
  18,R,J
  12,R,X
   9,R,J,G
   7,R
  13,R,J
  15,U,X
   6,K,G
   7,R
  15,J
  17,U,X
   4,K,G
   3
   1,K,G
   7,R
   6,R,J
   5,J
  16,U,X
  26,L,J
   7,L
   1,X
#0:13.022(766)