console load StrawberryJam2021/0-Lobbies/2-Intermediate 4592 1728
   1

#Start
  36
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
  16,R,K,G
   1,L,J,G
  12,R,J
   1,J
  15,U,X
  11,L,J
  11,L
   4,Z
   1,L,J
   6,L
   1,L,J
   2,L,K,G
   1
   6,L,J,G
   3,L
  13,L,U,X
   2,L,J,G
   7,L
  13,L,D,X
   2,L,J
  15,L,D,X
   3,L
   3,L,J
  11,L,X
   1
   8,L
   7,L,X
   4,L,J,G
  19,L
   1,N
#+4f on normal activation
   1,L,X
  19
   1,J
  30
#+32f to reach spawnpoint
  29
   3,R
#
   1,R,O
   3,R,K
   6,K
  15,U,Z
   3,R
   1,R,K,G
   1,R,J,G
   7,R,K,G
   2,R,J,G
   1,J
  10,R,J
#0:05.423(319)
