console load StrawberryJam2021/0-Lobbies/2-Intermediate 5528 1304
   1

#Start
  36

   4,L,Z
   5,L,J
  10,L,K,G
   8,L,J,G
   9,L
  14,L,Z
  16,L,J
   1,L
   3,L,J
  11,U,X
   2,L,J
  13,L
   3,L,J
   7,L,Z
   1,L,J,G
   7,L
   7,L,J
  10,L,Z
   1,L,J
   7,L
   3,L,J
   1,L,K,G
   3,L
   2,L,J,G
  12,L
   1,L,J
   1,L
   1,L,K,G
   1
   1,L,J,G
  20,R,D
  13,R,D,X
   1,L,J
   1,L
  15,L,D,X
  25,L
  12,L,J
   
   5,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  12,L,D,X
   1,L,J
   1,L
  12,L
   1,X
#0:04.539(267)
