console load StrawberryJam2021/0-Lobbies/2-Intermediate 2160 1264
   1

#Start
  36
   7,R,J
  12,R,Z
   3,R,J
   1,J
   9,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  14,R,J
  15,R,U,X
   2,R,J,G
   2,L,J
   2,L
   1,R,K,G
   1,R,J,G
   3,R
   1
   3,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  26,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
  11,R,J
   3,R
   2
  10,U,X
   4,L,J
  11,L
   4,Z
   8,L,J
   2,L,K,G
   7,L
   4,L,J
  12,L
   1,X
#0:04.590(270)
