console load StrawberryJam2021/0-Lobbies/2-Intermediate 5528 1304
   1

#Start
  36
   2,L,J
  11,L,X
  12,L,J
   4,L,K,G
  14,L,Z
  18,L,J
   1,J
   1,L,J
   6,U,Z
   9,L,J
  11,L
   3,L,J
   6,L,X
   9,L,J
   7,L
   9,L,J
  15,U,X
   1,L,J,G
   7,L
   1,R,J
   1
  15,L,U,X
   6,L
   1,L,J,G
   1,R
   7,L
   4,X
   4,L,J
   7,L
   1,L,D,J
   1,L
  14,L,U,X
   4,L,J,G
   2,R,J
   2,L,J
   7,L
   4,Z
   4,L,J
   6,L,K,G
   8,L,J,G
   7,L,K,G
   7,L
   2,L,J
  15,U,X
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   6,J
   2,L,J
   1,L
  14,R,U,X
   9,R,J,G
   1,R,K,G
   1,L,K
   5,R,J,G
   1,J
   1,R,K,G
   2,R
   1
   4,R
   2,R,J
   7,R,Z
   1,R,J
   1,R
   1,R,K,G
   2,R
   3,R,K,G
   2,R
   1
   4,R
   3,R,J
  15,R,D,C
   1,X
#0:05.916(348)
