console load StrawberryJam2021/0-Lobbies/2-Intermediate 3528 1280
   1

#Start
  36
   1,L,J
  14,L,Z
   8,L,J
   3,L
  14,L,Z
   5,L,J
   2,L,K,G
   2,K
   1,L,K
   5,L,J,G
   5,L,D,X
   1,L,K,G
  12,L
   3,L,J
   7,L,D,X
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
   5,L
   1,L,J
   5,L,D
  25,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
   2,D
  17,R,D
  10,R,Z
   5,R,J
   9,R,U,X
   3,R,J,G
  13,R
  14,R,D,X
   1,R,K
   4,D,X
   8,R,U,X
   1,R,J,G
  13,R,D
  15,U,X
   5,L,J
   4,L
   2
  15,L,X
  13,L,D,C
   1,L,J
   6,L
   4,D,X
   4,L,U,X
   2,L,J,G
  12,L
   1,X
#0:05.763(339)