console load StrawberryJam2021/0-Lobbies/2-Intermediate 2128 1560
   1

#Start
  36
  14,R,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,K
   8,R
  19,R,J
   2,J
   1,R,J
  15,U,Z
   2,R
  21,R,J
  10,R,K,G
   5,J
   1
   6,R,K,G
   1,J,G
   2,R
   2
   1,R
   1
   1,L
   2,L,J
  15,U,X
   8,L,J
  11,L
  14,L,U,C
   1,L,J,G
   2,R,J
   1,L,K,G
   2,L
   1
   4,L
   5,L,C
   6,L,J
   7,L
   4,Z
   1,L,J
   7,L
   1,L,D,J
   3,L
   1
   1,L,K,G
  14,L,D,X
  11,L,J
  17,L,D,C
   1,X
#0:04.046(238)
