console load StrawberryJam2021/0-Lobbies/2-Intermediate 4144 1504
   1

#Start
  36
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
  24,R,D,X
   2,R,J
   7,R,D,X
   4,R,J,G
   1
   3,R
   2,R,J,G
   5,R
  10,R,J,G
  14,R
   1,R,J
   1,R
  25,R,D,X
   5,R
  42,L,D,X
   4,L,Z
   1,L,J
  12,L
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
   1,L,J
   7,L
   1,X
#0:03.400(200)

#Reverse ultra ending could be faster if you already had a dash
#   1,R,D,X
#   4,R
#  15,D,X
#  17,L,D
#  10,R,D,X
#   1,L,J
#   4,L
#   5,L,D,X
#  12,L
#   6,L,J
#  21,L
#   1,X
#0:03.417(201)
