console load StrawberryJam2021/0-Lobbies/2-Intermediate 2424 1720
   1

#Start
  36
   5,L
   1,L,J
   2,L
   2
   1,L
  15,D,X
   6,R
   4,Z
   2,R,J
   8,R
   1,R,J
   9,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  12,R,J
  15,U,X
  14,R,J
   1,L,K
  11,L,J
   4,L
   3
  15,U,X
  11,R,J
   1,R
   1,K,G
   5
   2,L
   9,L,J
   1,L
  15,U,X
  17,R,J
   9,K,G
   1,R
   1,J,G
   1,R
   4
   1,R
   1,L
   1,J
   6,L,J
   6,R,J
   8,R,K,G
   5,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
   4,R
  15,R,D,X
   5,R
   1,R
   1,R,J
  12,R,U,Z
   1,R,J,G
  13,R
   3,R,D,J
   5,R
   3,R,K
   8,R,U,X
   5,R,J,G
   6,R
  14,U,X
   1,L,J
   1,L,K,G
   1,L
   1
   6,L
   1,L,K
   1,L
   2,L,D,J
   1,L
   1
   2,L
  16,L,D,X
  11,L,C
   7,L,J
   5,L,Z
   2,L,J
   9,L
   1,X
#0:06.426(378)
