console wipedebug
console load StrawberryJam2021/0-Lobbies/2-Intermediate 2504 1392
   1
console hearts 19
#Start
  36
   4,Z
   3,R,J
   1,R
   1,R,K
   1,R
   2,R,K
   5,R
   2,R,J
   6,R
  15,D,X
  36,R,D
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,N
   1,R,J
  15,D,X
  20
  18,L,D
  55,D
   1,L,D
   1,D
  28,R,D
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   8,R
  12,R,J
  15,R,D,X
  10,R,J
   5,R
  15,R,D,X
   8,R,D
   2,L,D
  10,R,D
   1,D
   1,R,D
  12,L,D,X
   4,R,J
  20,R,D,X
   1,R,J
  11,R
   5
   1,R
   2
   9,D
  23,L,D
  16,R,D
   2
   4,R
   1
   3,R
   2,R,D
   1,R,G
   9,R,J,G
   5,U,X
  12,R,J
   8,R
   1,R,K
   1,R
   3,R,K
   4,R
   5,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R,K,G
   6,R
   1,R,K
   7,R
   1,R,J
   1,R,K
   1,R,J
  15,R,K
   1,K
   5,R,K
  10,R,J,G
   1,R,K,G
  12,R,J,G
  15,U,X
   2,R
   5,R,J,G
   7,R
  14,J
  18,U,X
   7,K,G
   7,R
   2,J
   4,R,J
   1,J
  15,U,X
  14,L,J
   7,L
   2,L,K,G
   6,L
   1,X
#0:12.495(735)
