console wipedebug
console load StrawberryJam2021/0-Lobbies/2-Intermediate 2504 1392
   1
console hearts 19
#Start
  36
   9,R,Z
   1,R,J
   7,R
   2,R,J
   7,R
  15,D,X
   1,D
  35,R,D
   8,R,D,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,N
   1,R,J
  15,D,X
 124,D
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,S
  10,D,J
  25
   1,R,J
   5,R
   4,R
   1,R,J
   1
   1,R,J
   1,R
   1,R,J,G
   9,R
   5,R,J
   5,R
  15,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  15,D,C
  18,R,D
  14,R,Z
   1,R,J
  15,R,D,X
   4,R,D
   1,R,J
   2,R
  15,R,D,X
   1,R,J
   5,R
  15,D,X
  29,D
  14,R,D
  12,R
  15,U,X
   4,R
  13,R,J
  10,R,Z
   3,R,J
   3,R,K,G
   5,R
   9,R,Z
   1,R,J
   7,R
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R
   8,R,J
  14,R,U,X
   4,R,J,G
   5,R
   3,R
   1,R,J
   5,R,K,G
   1,R
   6,R
   6,R,K
  15,U,X
   1,L
   7,R,J,G
   7,R
  14,J
  15,U,X
   3
   7,R,J,G
   7,R
   7,R,J
  10,R,X
  13,R,J
  10,U,X
  21,L,J
   2,L
   1,L,J
   8,L
   1,N
#0:13.379(787)