console load StrawberryJam2021/0-Lobbies/2-Intermediate 3528 1280
   1

#Start
  36

  14,L,Z
   7,L,J
   1,J
   1,L
   1,L,K
   1,L
  14,L,Z
   5,L,J
   1
   5,L,K,G
   2,L,J,G
   2,L
   5,L,D,X
   2,L,J,G
   1
   4,L
   1,L,K
   6,L
   1,L
   2,L,J
   7,L,D,X
   1,L,J,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
  15,L,D,X
   2,L
   1,R
   5,L
  13,L,D
   1,L
  11,R,D
  13,R,D,X
   3,R,J
  17,R,D,X
   1,R,J
  12,R,U,Z
   1,R,J,G
   7,R
   2,R,K
   5,R
   3,R,D,J
   2,R
   3
   8,R,U,X
   5,R,J,G
   1
   1,R,K
   1,R
   2,R
   1
  13,U,X
   1,L,J
   1,L
   1,J,G
   2,L
   1
   4,L
   4,Z
   1,L,J
   5,L
   1,L,K
   4,L
  12,L,D,X
   3,L,J
   2,L
   2,L,K
   1,L
   7,L,U,Z
   1,L,J,G
  12,L
   1,X
#0:05.338(314)
