console wipedebug
console load StrawberryJam2021/0-Lobbies/2-Intermediate 2424 1720
   1

console hearts 18

#Start
  36
   5,L
   1,L,J
   2,L
   2
   1,L
  15,D,X
   6,R
   4,Z
   2,R,J
   8,R
   1,R,J
   9,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  12,R,J
  15,U,X
   1,R
  15,R,J,G
   4,R,G
   1,L,K,G
   4,L,J,G
   7,L
  14,U,X
  11,R,J,G
   1,R,G
   2,R,K,G
   7,R
   4,Z
   2,R,J
   8,R
   1,R,J
   6,R,D,X
   1,R,J
   2,R
   1,R,K
   3,R
   2
  13,R,D,X
   1,L,J,N
   4,L
  28
   4,X
  11,D,X
  48,D
  10,R,D
   1
  28,R,D
   2,R
   1,R,D
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   1,D
   4,R,D,J
   3,R
   7,R,D,X
   1,R,J,G
   3
   7,R
   1,D
  12,R,J
   8,R
   2,R,K
   9,R
  22,R,D
   6,D
   1,R,D
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
   4,R,D
   2,R,J
   4,R
  15,R,D,X
   3,R,D
   1,R
   3,R,D
  15,D,X
   5,R,D
   7,D
   2,L,D
   1,L
   2,L,D
  15,R,D
   2,R
   1
   4,R
   1
   1,G
   9,R,J,G
   5,U,X
  12,R,J
   9,R
   4,R,K
   4,R
   5,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R,K,G
   6,R
   1,R,K
   8,R
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   1,R,J
   1,J
  10,R,J
   5,R
   2,R,K
   9,R,J,G
   1,R,K,G
   5,K
  14,U,X
   9,J,G
   1,L,J
   1,K,G
   3
   1,L
   1
   1,L
   1,R
   7,R,J
   5,L,J
  15,U,X
  11,J,G
   6,L
   1
   7,R,J
  15,U,X
  14,J
   7,R
   2,R,K,G
   6,R
   1,N
#0:13.447(791)
