console load StrawberryJam2021/0-Lobbies/2-Intermediate 5928 1184
   1

#Start
  36
   5,L,J
   2,L
   9,L,Z
   1,L,J
   6,L
   3,L,J
   2,L
   9,L,Z
   1,L,J
   7,L
   7,L,J
  10,L,Z
   1,R,J
   4,R
  15,D,X
   4,R
   1
   5,R,Z
   1,L,J
   6,L
   1,L
   3,L,J
   2,L
   4,L,K,G
   4,L
  15,L,D,X
   5,L
  15,L,U,X
  10,L,J,G
   7,L
   5,L,Z
   4,L,J
   4,L,K,G
   3,L,J,G
   3,L
   4,L,J,G
   9,L,K,G
   9,L
   7,J
   5,L,Z
   4,L,J
   6,L,K,G
   8,L,J,G
   7,L,K,G
   7,L
   1,L,J
  15,U,X
  12,R,J,G
   3,R,K,G
   8,R
   9,J
  14,R,U,X
   5,R,J,G
   4,R,K,G
   9,R,J,G
   8,R
   4,R,Z
   2,R,J
   7,R,K,G
   4,R,J,G
   1,R,K,G
  23,R
   1,X
#0:05.848(344)
