console load StrawberryJam2021/0-Lobbies/2-Intermediate 4144 1504
   1

#Start
  36
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
  24,R,D,X
   2,R,J
   7,R,D,X
   4,R,J,G
   1
   3,R
   1,R,J,G
   6,R
   1,R,J,G
  11,R
   2
   2,R,J
   5,R,K,G
   5,R,J,G
  22,R,D,X
   3,D
   2
  15,D,X
  17,L,D
  10,R,D,X
   1,L,J
   4,L
   5,L,D,X
  12,L
   6,L,J
  21,L
   1,X
#0:03.383(199)

#Same speed to just fall left
#kept reverse ultra in case a dash can be saved
#  25,R,D,X
#   3,R
#  42,L,D,X
#   4,L,Z
#   1,L,J
#  12,L
#   1,L,J
#   3
#  14,L,D,X
#   3,L,J
#  10,L
#   1,X
#0:03.383(199)