console load StrawberryJam2021/0-Lobbies/2-Intermediate 2160 1264
   1

#Start
  36
   7,R,J
  13,R,Z
   3,R,J
  14,R,D,X
   1,R,J
  15,R
  21,R,D
   1,D
   6,R,D
  11,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   5,R
   1,R,K
  10,R
   2,R,J
   5,R
  19,R,D,X
   1,R,J
   1,R
  10,R,U,Z
   2,R,J,G
   8,R
   3,R,K
   3,R
   5,R,D,J
   2,J
   8,R,U,X
   4,R,J,G
   1,R
   1,K
   4
  13,U,X
   1,L,J
   1
   1,J,G
   5
   2,R
   4,Z
   1,L,J
   1
   1,L
   1,K
   1,L,K
   6,L
  13,L,D,X
   2,L,J
   7,L,U,Z
   1,R
   1,J,G
   1,L,K,G
  12,L
   1,X
#0:04.335(255)