console load StrawberryJam2021/0-Lobbies/2-Intermediate 4144 1504
   1

#Start
  36
   4,L,Z
   1,L,J
  12,L
   6,L,U,C
  77
  10,R,J
  15,U,X
   8,R,J,G
   7,R
  15,U,X
   9,R,J
   6,R
   7,R,J
   1,R

#jump demohyper route
   2,J
   1,R,J
  10,R,Z
   1,R,J
  11,R,K,G
  25,R,D,X
   1,J
   2,R,J
  15,R,D,X
   1,R,J
  24,R,D,X
   2,R,J
   8,R
   1,X
#0:04.386(258)

#2 cb route
#More speed. Would be 257f if I could interact
#   5,R,D,X
#   1,R,J
#   1,J
#   1,R,K,G
#   2,K
#   4
#   1,R,J,G
#  17,R
#  19,R,D,X
#   1,R,J
#   2,R,J
#  15,R,D,X
#   1,R,J
#  24,R,D,X
#   2,R,J
#   8,R
#   1,X
#0:04.403(259)