console load StrawberryJam2021/0-Lobbies/2-Intermediate 3048 1160
   1

#Start
  36
   9,R,Z
   1,R,J
  15,R
  14,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   5,L,J
   5,L
   2
   5,L,D,X
  42,R,D
  13,R,Z
   2,R,J
   2,R
  15,R,D,X
   2,R
   3,R,J
   3,R
   7,R,U,X
   3,R,K,G
  12,R
   1,R,J
   8,R
   8,R,U,Z
   4,R,K,G
   8,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  11,U,X
   1,L,J
   9,L
   4
   4,L,D,X
   2,L,J
   7,L,D
  15,L,D,X
   1,L,J
   5,L
   9,L,U,Z
   1,L,J,G
  13,L
   1,X
#0:05.525(325)
