RecordCount: 23637

console load StrawberryJam2021/3-Advanced/ZZ-HeartSide
   1

#Start
  36

#lvl_Start
   5,R,D,X
   1,R,J
   7,R
   2,R,D,J
  15,R,D,X
   2,R
   7,R,J
  15,R,D,X
   3,R,J
  28,R,D,X
   4,R
   6,R,J
   3,R
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
   4,R,U,C

#lvl_heartside_oppen_intro
   8,R,U,C
   3,R,J,G
   5,R
  40

#lvl_heartside_oppen_a (0)
   4,R
   3,R,J
   7,R
   1,R,J
   4,R
   3

#lvl_heartside_oppen_b
   2
  15,D,X
  11,D
   1,J
  11,D
  19,R,D
  15,D,X
   3,D
   1,L,D
   2,D
  14,R,Z
   3,R,J

#lvl_heartside_oppen_a (1)
  21,R,J
  15,U,X
   5,R
  31,R,J
   2,K,G
  12,R,K,G
   2,J,G
  12,R,J
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
  14,R,J,G
   1,K
   7,R,K
   1,J
   1,L,J
  10,R,J
   3,K,G
   1,L,K
  12,R,J,G
   7,R
   4,D,X
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
   9,R
   1,R,J
   6,R,D,X
  40

#lvl_heartside_Worldwaker2
   8,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D
  15,D,X
   8,L,D
   5,R
  16,R,D
  19,L
   1,L,D
   7,R,D
  15,R,D,X
   3,R
   1,R,D
   6,R
   2
  12,R,Z
  14,R,J,G
  49,R,U,K,G
   6,R,G
   1,R,U,G
   1,R
  15,U,X
  20,L,G
   5,R,G
   1
  13,L,Z
   1,L,J
   6,L
  19,L,J
  12,L,D,X
   2,L,K,G
   2,L
   1,L,J,G
  11,L
   1,L,J
   1
   4,L
   4,L,J
   2,L
   1,L,K,G
  16,L,K
   1,J,G
   3,R,J
   4,L,J
   1,K,G
  10,L,K
   1,J,G
  13,R,J
   1,L,J
   4,L,K,G
   1,R,J
  49,R,J,G
   1,R
  14,U,X
  20,L,J
   1,K,G
   1,K
   5,L
   1,L,J
   2,J
   1,L,J
   6,R,J
   6,R
   3
   2,D
  13,R,X
  46,R,U,J,G
   1,R,K,G
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,S
   1,D,J
  69,O
#spinner cycle - bee berserk
   1
##
   2,R,J
  11,R,Z
   5,R,J
  14,R,Z
   1,R,J
   8,R,D,X
  43

#lvl_heartside_TiltTheStars
   4,R,D,X
   7,R,J
   3,R,K,G
  14,R,U,Z
  80,R,U,C
## -27f, dont get bino storage
#  13,R,Z
#   1,R,J
#   7,R
#   1,R,J
#   3,J
#   3
#  15,R,D,X
#  16,D
#
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
  13,R,D
   5,D
   1,D,N
   4,L,J
   2,L
  15,L,D,C
  10,L,D
   7,D,X
   1
   5,L
   4,R,Z
   1,R,J
   8,R
  38,R,J
  15,U,X
   1,R
   2
  27,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
   7,R
   1,R,J
   1,R
   1,R,J
   4,R
  12,R,K
  18,R,Z
  16,R,D
  15,R,Z
  21,L,J
   9
  12,L
  13,U,X
  15,R,J
   6,R
  15,R,D,X
   5,R
   4,R,D
   5
   1,D
   1,R,D
   8,L,D,X
   1,R,J
   6,R
   5,R,D
  11,R,J
   6,R
   1,R,J
   9,J
  17,L,K,G
   1,J
   9,R,J
  28,L,J
   9,L,U,G
   1,K,G
   2,J,G
   5
   1,R
   1
   1,R,J
   3,R
  33,R,D,X
   1,D
  18,R,D
   4,R,J
   6,R,D,X
StunPause
  11,R,D,X
   1,R,J
EndStunPause
   2,R
  15,R,D,X
  12,R,D
   1,R,J
   2,R
  14,R,D,X
  40

#lvl_heartside_Galaksyz
  12,R,J
  15,R,D,X
   4,R,J
  15,R,D,X
#this depends on spinner cycle
#only 1 cycle works
  19,R
   1,R,J
   5,R
   1,R,J
  17,R
   2
   7,R,U,Z
   1,L
   3,J,G
   1,R,J
   6,J
   1
   6,R
   9,R,Z
   1,R,J
   6,R
  17,R,J
   4,J
   6,R,K,G
   7,U,X
  14,L,J
  12,L,U,Z
   1
#spinner cycle - synapse
   2
#
  89,R,C
  17,R,U
  11,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   1
  13,R
   3,R,J
   8,R,D,X
   6,R,J,G
   2,R
  40

#lvl_heartside_mmm
   9,R
   1,R,J
  14,R,U,X
  12,R,K,G
   7,R
   2,R,K
  11,R
   1,R,D,J
   2,J
  15,R,D,X
  13,D
   1,D,J
   7,J
  14,R,U,X
  10,K,G
  18
   2,D
   9,L,D,J
   9
  60,R,D
  12,D
   1
   1,D
   5,R
   5
  20,R
   1,J
  12,L,K
   3,L
   2,R
   8,R,K
  25,R
   2,R,D
   5,R
   1,R,J
   6,R,U,Z
   1,R,J,G
   1,J
  19
   1,R,J
   3,J
  20,R,J
   4,R
   1,R,J
   6,R,D,K
   6,R
   2,R,J
   3,R,D,K
   5,R
   1,R,J
  41,R,D
   7,R,J
   2,R
  34,R,D,X
   5,R,J
  16,R
   7,R,J
  14,L
   1,L,J
   9,R,U,X
  40

#lvl_Crest
   3,R,U,X
   1,R,J,G
   2,R
  15,R,D,X
  25,R,D

#lvl_heartside_MousseMoose
   3,R,D
   1,R
   4,L
  25,U,X
   9,J
   2,L,J
   2,L
   1,L,K,G
   1,L,J,G
   5,J
  15,L,U,X
   9,R
   4,L
   5,L,Z
   1,R,J
   7,R
   8,R,J
  12,R,Z
   1,J,G
   1,R,J
   4,J
StunPause
   3,J
EndStunPause
   1,K,G
   2
   1,L
  16,R,D
  12,L,D
  15,R,D
StunPause
   6,R
SkipInput 3 1
  15,R,Z
   2,R
SkipInput 3 1
  15,D,C
EndStunPause
   2,R,D
   3,R
   1,R,J
   1,R
  12,R,D,X
  40

#lvl_heartside_Meario
   1,R,D,X
   1,R,J
  12,D
  45,R,D
  18,R,X
  12,L,C
   4,R,G
   1,R,J,G
   1,R
  10,R,X
   4,R,K
  24,R,J
  11,R,U,X
   7
   4,L,K
  13,L,X
   1,R,J
   5,J
  10,L,X
   1,R,J
   3,J
  11,R,J
   6,R,K,G
   1,R
  17,R,X
   4,L,G
  10,L,X
   4,R,J
   1,R,K
   3,R
  14,R,X
   4,R,J
   1,R,K
   5,R
  14,R,X
   5,R
   9,R,D
  24,D,X
  20,R,C
   4,R,J
   3,R,K
  13,L,U,Z
   4,R,J
   2,R,K
   1,K
   4,R,K
   7,R,J,G
  12,R,X
  26,L,D,G
   3,L,G
  10,L,Z
   4,R,G
   4,K,G
  10,R,X
   4,R,J
  11,R,K
  16,R
  19,R,X
   4,R,J
   1,R,K
  14,R,Z
   6,R,J
   2,R,K
  18,U,X
  14,L,U,C
   4,R,J
   2,R
   1,R,K
   1,R,J,G
   3,R
  17,R,X
   4,R,J
  15,R,D,X
  15,R,D
   9,R
   1,R,D
  21,G
   5,D,G
   5,R
   1,L,J,G
  12,R,U,Z
   4,L,J
   1,R,J
   1,R,K
   8,R
   4,R,J
   3
  15,R,U,Z
   5,K
  18,U,X
  13,L,C
   4,R,G
   3,R,J,G
   3,R
   1,R,K,G
   1,R
  10,R,D,X
   4,R,J
   1,R,K
   4,R,J,G
   7,R
  36,R,D
  14,R,U,G
  10,R,X
   8,R,J
  36,R,K
   2,K
  14,R,Z
   1,R,J
   1,R
  11,R,D,X
  40

#lvl_heartside_YaGrillRobib
   3,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  18,R,J
  12,U,Z
  24,L,J
   1,J
   1,L
   3,R,J
   1,R
   3
   1,J
   2
  18,R,U,Z
   5,R
  15,U,X
   6
   1,L
  18,R,J
  14,U,X
  26,L,J
  12,R,J
  15,R,X
  11,R
  15,R,U,C
  16,R,X
   4
   2,R
  26,R,U,C
  26,R,U,X
  15,R,C
  23,R
  13,L,D
   1
   2,L
  14,R,D,X
  25,R,J
  18,R,U,X
  16,R
  15,D,X
   3,R,D
   4,L,D
   1
   1,L,D
  19,R
  12,U,X
  20,R,J
   7,R
  11,R,J
   5,R
   1
  15,R,X
  15,R,C
   5,R
   5,L
  15,R,U,X
   1,R
  14,R,Z
   1,R,J
   4,R
   1,R,J
   1,R,D
   1,L,D
   6,R,J
   2,R
   5,R,D,X
   1,R,K,G
  11,R
   1,R,J
   2,R
  40

#lvl_heartside_maladroit
  12,R
   1,R,J
  14,R,D,X
   3,R,J
  17,R,X
   7,R,D,C
  40,R
  15,R,U,X
   2,R
  15,R,U,C
   5,R
   8,R,U,X
  48,D,G
   1,R,D,G
   7,D,G
   2,R,G
   2,L,G
   1,G
   1,L,G
   1,G
   1,L,G
  21,G
  10,R,U,G
  12,R,J,G
  12,J,G
   1,L,J
  12,R,K
   7,U,X
  23,G
  15,L,G
   5,L,D
   5,D
  10,U,X
  23,L,G
   2,L
  15,D,X
  13,L
   4,D,X
   1,L,J
   7,L
  31,L,J
   2,J
   4,L,J
   5,U,X
  17,R,J
  22,L
  15,L,D,X
   9,L
  14,L,Z
   7,L,J
  10,L
  64,L,D
  14,L,X
  18,R
  15,R,X
   1,R
  68,R
   2,L,D
  15,D,X
  15,D,C
   8
   1,J
  13
   1,L
   1,J
   8
   4,R
   1
   1,J
   8,K
   4,R,K
  11,L,D,X
  15,R,J
  50,R,U,G
   1,L
  12,R
  14,R,X
   2,J,G
  13,K,G
   8,R,K
  15,U,X
   1,R,G
  23,R,J
  15,R,U,X
  16,R
   4,R,Z
   1,R,J
  12,R
   1,R,J
   6,R,D,X
  40

#lvl_heartside_pugroy
   4,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,D,J
  14,U,X
   3,R,J
  16,J
  15,R,X
   4,L
  39,L,D,G
  14,L,D
   2,L
   4,L,Z
   2,L,J
   3,L
   1,L,K
   4,L
   1,L,J
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  31,R,G
   2
   3,R
  14,R,Z
   1,L,J
   6,L,D,X
  13,L,G
   3,L,J,G
  22,L,G
   1,L
   1
  15,R,X
   1,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   4
   7,R
   1
   1,R,J
   4,R
   8,R,D,X
   1,R,K,G
   5
   1,R
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   1,R,J
  13,R,K,G
  40

#lvl_Ravine
  19,R,D,X
  80,D
  40,L,D
  36,D
   1,J
   8
   2,J
   5
  11,R,Z
   1,L,J
   2
   4,L
   1,R,J
   1,J
   6,L,D,X
   1,R,J,G
  10,L,J
   4,L
  40

#lvl_heartside_astraxel
#any potential stun route in this room seems pretty miserable
#might still be fast though
  15,L,D,X
   5,L,J
  15,L,D,X
   5,L,D
   8,L
  15,L,U,X
   1,K,G
   1,R,K
   1,L,J,G
   7,L,K,G
   1,L,J,G
   1,L,K,G
   5,L
   1,L,J
  18,L,D
   6,L
  10,R,J
   1,J
   1,R,J
   1,K
   8,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
  26,L,K,G
  13,U,X
   8,R,J
   8,R
  15,R,X
  15,R,D
   1,R
  15,R,X
   3,R
  15,R,U,Z
   5,R
  15,R,X
   9,R
  22,R,X
  19,R,U,Z
#boo
   8,R,U,C
  32,D
   8,L,D
   8,L
   1,L,J
   2,L
#tried to beat this block but cant think of a way without stunning
#zzz
  77
  19,D
  20,R,Z
   1,J
   5,R,D
  11,D
  15,L,D,X
  12,L,D
  18,L,X
  14,L,D,C
   1,L,J
   3,L
  14,L,D,X
   1,L,J
  34,L,D
   1,G
   1
   1,K
   5,L,K
  59,L,D
  15,L,Z
   8,L,D
  34,D
   9,R,D
   2,R
   2,R,D
   3,R
   3,R,D
   1,R
   4,R,D,X
   1,R,J
   6,R
   5,R,J
   1,R
  12,R,D,X
   1,R,J,G
  12,R
  28,R,J
   1,R,G
   1,R,J
   5,K
  10,R,X
   3,J
  11,R,J
   8,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   3,R,J,G
   2,R
  40

#lvl_heartside_Tortoise
#the banger flags keep coming
   3,R
  14,R,D
   5,D,X
 101
   1,S
   1,D,J
  34,O
   5,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   6,R,K,G
  10,R
   7,R,J
  15,R,D,X
   9,R,J
   5,R
   1,R,J,G
   1,L,J
   8,J
   1
  16,U,X
  14,J
   4,R,J
   3,R
   5,L
  12,L,J
  11,K
   1
  15,U,X
   1,R
  15,R,J
  36,R,D
  12,D
   9,L,D
  11,R,Z
   1,R,J
  16,R,D
  10,R,U,X
   1,L,K,G
   3,R,J
  12,R
  14,R,Z
   1,R,J
  15,D,C
   1,R,K
  14,R
   5,R,D
  12,R,J
   5,R
   4
   2,J
   3
  15,U,X
  12,L
  11,L,X
   8,L,J
   4,R,K
  15,U,X
   1,L,K,G
   2,L,D
   6,R,D
   8,D
  11,L,D
   5,D
  16,L,U,X
   4,K,G
   1
  17,R,D
   1,R,J
  13,L,D,X
   2,L,J
   4,L
  13,L,U,X
   1,L,K,G
   7,L
   4,L,J
  10,R,D,X
   1,R,J
   6,R,K,G
   5,R,J,G
  14,R,D,X
   2,R,J
  25,R,D,X
  13,R
  10,R,X
#spinner cycle - rightside down cavern
   1
#bad spot but w/e
   8,L,J
  18,U,X
   2,R,J,G
   1,K,G
   6,R
   1,L
   6,L,X
   7,R,J
   7,K,G
   1,R,K
   7,R
   4,R,Z
   2,R,J
   1,R
  40

#lvl_heartside_bluexans
   1,R
   1,R,J
   5,R
   1,R,J
  14,R,D,X
   1,R,K
   4,R
   1,R,K
   2,R
   2,J
  10,R,Z
   5,J
  12,R,U,X
  19,G
   6,R
  16,R,X
  10,L,Z
  24,L,J
  14,U,X
  17,L,J
   3,R,J
   3,K
   7
  10,R,X
  12,J
  15,U,X
   7
  21,L,G
  14,R,G
   7,R
  14,R,U,X
  23,G
   7,R,D
   6,D
  11,L,U,C
  13,R,G
   8,L,G
   1,R
   9,L
  18,L,U,X
   6,U,C
  30,L,G
   2,G
   1,L
   5
   8,L,U,Z
  16,R
  12,R,X
   4,J
  15,U,X
   3,L
  15,L,G
  20,R,G
   1,R
  15,R,U,X
   5,L
   9,R,X
   2,L,J
   9,L
  36,D
  11,R,X
   1,R,J,G
  11,R,D
   2
  10,R
  13,U,X
  33,R,G
   1,R
  15,U,X
  16,L
  18,L,D,J
   1,L
   2,L,J
  15,U,X
  18,R,U,C
  18,R,U,X
   5,R
  19,U,C
   6,R,J,G
   1,R
  10,R,Z
  16,R,J
  13,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_heartside_Vamp
   1,R,J
   2,R
   7,R,D,X
   1,R,J,G
  11,R
  20,R,J
  10,K,G
  15,U,X
   4,L,U
  18,U
   8,R,U
  14,L,U
  11,R,U
   8,L,U
  15,R,U,X
  18,L,U
  15,L,Z
  20,L,U
   1,U
   1,L,U
   1,U
   1,L,U
  25,R,U
  15,R,X
  15,R,U,C
   2,R,J
   4,R
   1,R,U
  11,U
   2,R,U
#   4,R
#  40,L
#   6
#   1,L
#   5
#  10,R,Z
#Set, Player.Position, 20177, -1456
#  99
  17,U
StunPause
  22,U
EndStunPause
   9,U
   6,L,U
  14,L,U,C
   1,R,J
  15,R,D,X
   9,R,D
  30,D
   6,L,D
   9,R,Z
   3,R,J
  18,R
   1
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   2,R,J
  40

#lvl_heartside_Julia
#kill me
   1,R,J
   3,R
  15,R,D,X
   1,R,J
  11,R,D
  14,R
  12,U,X
  29,R,G
  22,R
  28,R,D
   1,D
  15,R,X
   5,R
Repeat 17
   1,R,G
   1
EndRepeat
   3,J
  28,L,J
  15,U,X
   1
   6,R
  14,R,G
  23,L,G
   1,R,J,G
  47,R,D,K,G
   9,R,G
   1,R
  15,R,X
  16,R,D
   1,R
  15,L,D,X
   1,L
  15
  11,L
  13,L,Z
   1,R,J
   1,R,K,G
   8,R
   2
   4,R
   3,R,J
   2,R
   2,R,J
   6,R
   6,R,J,G
  20,R
  15,U,Z
   1,R
  10,J
   5,R,J
   4,J
  14,R,Z
  13,R,J
   4,R
  24,R,D,X
  18,L,D,C
  16,R,D
   3,R
  15,R,Z
   4,R,J
   1,R,K
  12,R
  14,L,U,X
   4,L,J
   7,R,Z
   2,R,J
  16,R,D
   1
   5,D
   7,D,C
  24,R
  14,R,X
   2,J,G
   4,R,J
  14,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_Aquifer
   3,R,D,X
   1,R,J
  15,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   1,R
   7,R,D,X
   1,R,J,G
   1,R,K
   6,R,J
  13,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
   1,R,J
   4,R
   1,J
   7,R,J
  14,R,U,X
   1,R,J,G
  21,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_heartside_sp1029
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  13,R,J
   2,J
  10,R,X
  21,R,J,G
   1,R
  13,R,U,X
  25,R,G
   1,R
  18,L,X
  12,L,U,C
  21,R
  14,R,D,X
  26,R,J
   8,U,X
   3
  22,R,G
   4,R
  14,U,X
  36,R,G
   1,R
  15,R,U,X
  55,R,D,G
   1,R
   1,R,D
   8,R,X
   1,R,J,G
  21,R
  14,X
   2,L,D
   8,R,Z
   1,R,J,G
   3,R
   1,R,K,G
   4,R
  40

#lvl_heartside_hennyburgr
   4,R,K
   3,K
   6,R,U,Z
   1,L
   3,J,G
   5,N
   4,R
   1,R,J
  15,D,X
   3,L,D
#waiting
   7
   1,R
   5,L,Z
   1,R,J
   7,R
  20,R,J
   1,J
   1,R,J
  10,U,X
  25,R,J
  15,R,X
  10,R
  14,R,D
  10,L,D,X
  16,R,J
  15,R,D,X
  11,R,J
   8,R
  17,R,J
   4,J
  31,R,U,G
   5,R,J,G
   8,R
   4
   2,R,K
   4,R
   4
   5,J,G
  14,R,Z
  20,R,J
  12,R
   8,R,D
   1,R
  15,R,U,Z
  19,R,D
   3,R
   1
   6,R,J
  14,R,D,X
   3,R,J
   7,R
  14,R,U,Z
   1,L,J,G
   1,R,J
   5,R
   2,R,J
  13,R
   5,R,D
   2,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  43

#lvl_heartside_Indecx
   1,R,J
  14,R
   1,R,J
   1,R
  15,R,D,X
  15,D,C
   1,R
   7
   3,R
   1,R,D
   1,R
   1
  10,R,X
  23,R,J
   2,J
   1,R,J
   1,J
  15,R,D,X
   3,D
   6,L,D,X
   1,R,J
   6,R
   6,R,J
   2,J
   7
   1,R,J
   3,J
  12
   1,D
   2,R,D
   2,R
   1,R,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   2,R
   4,R,J
   3,R
   1
  14,R
   4,R,D
   3,R
  15,R,U,Z
  53,R,D
  10,R,X
   5,R,J
   7,R,U,X
  40

#lvl_heartside_Nic
   4,R
   1,L
   1,K,G
   2,R,K
   2,K
   1,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
  11,R,J
   8,L,K,G
   5,R,J
  15,U,X
   6,R,J
  10,J
   1,L,J
   3,K,G
   1,R,K
  11,R,J
   1,K
  12,J
  11,L,D
  12,D
  10,R,D
   5,R
  13,R,U,X
   1,L
   7,K,G
  11,R,K
  15,U,Z
   6,L,J,G
   2,L,K,G
   1,K
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   9,J,G
  38,R
  15,U,X
   2,R
  20,R,J
   4,K
   8,R,J,G
   3,J
   1,R,J
   2,R,K,G
   1,R,J,G
   6,J
   7,L
   6,L,J
   1,J
  12,R,D,X
   1,L,J
   2,L
  12,L,D,X
  22,L,J
   7,K,G
   1,R,K
   3,K
   1,L,J,G
  11,L,J
   3,L,K,G
   1,J
   7,L,K,G
   4,R,K
   7,J
  22,R
  15,L,U,X
   1
  15,U,X
  11,R
  15,R,U,X
  17,R
  15,R,U,X
  22,R
   9,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   5,R,J,G
  16,R,D
  15,L,D,G
   1,D
   3,G
   1,R,J
   5,R
   7,K
  12,J
  11,K
   1
   4,J
   7
   4,L,X
   1,L,J
   2,L,K,G
   4,J,G
   7,L,J
   7,L,K,G
   3,L,J,G
   7,L
  13,L,K
   5,U,X
  40

#lvl_heartside_Jan
   1
  13,R,J
   6,J
  14,R,Z
  10,R,J
   4,R
   2,R,J
   3,R
   4
   7,J,G
   7,L,J
  15,U,X
  15
  15,L
  13,R,U,X
   4,L,K
  11,L,J
   5,L
   1,L,J
   3,L
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
   5,L
   3,L,J
   7,L
  15,L,U,X
   9,L
   4,R,G
  13,R,U,Z
   4,R
   1,R,K
  15,U,X
  11,R
   7,L,Z
   1,L,J
   7,L
  24,L,J
  18,U,C
  25,U,X
   5,R
   5,U,X
  40

#lvl_Landing
   8,R
  14,L,J
   4,R,J
   1,L,K,G
   2,L,J,G
  10,L,K,G
  15,D,X
  17
   5,J
  15,R,J
   7,R,K,G
  14,R,J,G
  11,L,D,X
   1,R,J
   8,R
  24,R,J
  15,R,X
   3,R
   1,R,J
   7,L,D,X
   1,R,J
   4,R
  15,R,J
  15,D,X
   1
  10,R,C
   9,R,J
   8,R,K,G
  14,U,X
  40

#lvl_heartside_citrea
#FUCK THIS
   5
   8,J
   9,L,J
   2,J
  12,U,X
  17,L,J
  14,L,Z
  28,R,J
  15,R,U,X
   2,R
  14,R,Z
   5,L,J
   1,J
   6
  12,L,D,X
  11,R,J
   9,R
   1,R,J
  12,R,D
   2,R
  14,R,U,X
   1,R,J,G
   1,K,G
   4,R
   6,L
  15,R,X
   2
  12,R,D,C
   1,L
   1,K
   5,J,G
   2
  15,R,D,X
  11,R,J
   5,R,K,G
  10,R,Z
   3,R,J
   2,R
   2,R,J
   5,R
   8
  13,R,X
   9,L,J
  17,L
  18,U,X
  12,L,Z
  15,R,J
  15,R,D,X
   5,R,D,J
  17,R,D
  10,L,D,Z
   1,L
   1,J
   1,L,K,G
   2,R,K
  40,R,D
   2,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,L,J,G
   1
   4,R
   3,R,J
  17,R
   9,R,U,X
  40

#lvl_heartside_RadleyMcTuneston
   6,R,U,X
   9,U,C
  14,R,D,X
   8,L,J
  15,R,Z
   1
  12,L,Z
  15,U,X
   7
   8,R,D,X
   1,J
   7
  15,L,U,X
  11,R,D,C
   9
  15,L,U,X
  11,R,D,C
  15,U,X
  10,D,C
   3
  15,L,U,C
  15,D,X
   5,L,D
   8,R,D
   3,D
   8,R,D
   7,R,Z
   1,R,J,G
  10,R
   2
   5,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  20,R,J
  14,U,Z
   9,R,J
   7,R
   4,L
   2,L,J
  14,R,D,X
   1,R,J
  14,R,D,C

#spinner cycle [heartside_jolly]
   0
#
  15,D,X
  14,R,D,C
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   5,R,U,Z
  40

#lvl_heartside_Goldian
   9,R,U,Z
  11,R
   2,J
   8,R,J
  16,U,X
  21,R,J
   6,R,X
   7,R,J,G
   5,R
   2,R,J
  15,R,U,X
  24,R,D
  31,R
  15,R,U,X
  28,R
  15,U,X
  13,R
  15,R,Z
   3,R
  10,R,J
  15,R,D
  10,D
  15,L
   1,R,J
   1,R
  10,R,D,C
   1,R,J
   3,R
  11
   7,R,U,Z
   6,R,J
  53,R,D
  14,R
  17,R,D
   1,R
   6,R,X
   5,R,J
  24,R,G
   1,R
   5,R,D
   4,R
   4,L
  12,R
   4,R,Z
   2,R,J
   8,R
   2,R,J
  31,R,D,X
  40

#lvl_heartside_jolly
   3,R,D
   1,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  10,R,J
   3,R
  14,R,D,X
   1,J
  10,L,Z
   8,R,J
   6,R
   1,R,J
   1
  15,L,D,X
   7
   3,R,J
   7,R,D,X
   8,R,J
  15,R,X
  11,R,D,C
   7,R,J
   1,R
   2,R,J
   2,R
  15,R,U,Z
   9,R
  37,R,U,G
  22,L,J
  11,R
  23,R,U,X
   5
  14,R,G
   7,R,J,G
   4,R
  15,R,X
  27,R,C
  10,R,Z
   3,R,J
   1,J
   1,R,J
   5,R
   3,R,J
   6,R
StunPause
SkipInput 3 1
   8,D,X
  17,R
SkipInput 3 1
  13,R,D,X
   1,L,J
   2,L
SkipInput 3 1
   8,D,X
EndStunpause
   7,D,X
  12,R
  10
   1,L
   1
   1,L
  54
  13,L,D,X
   2,R,J
   2,R,K,G
  11,R
   6,R,X
  40

#lvl_heartside_Viv
   9,R
  33,L,J
  13,L,X
  42,R,J
  15,R,D,X
   5,R
  19,R,J
   9,R
   1,R,J
   3,R
   1
   1,R,J
  62,J
   1,G
   6,K,G
  38,L,K
   8,L,X
 116,R
  13,L,D,X
  17,L,J
  15,D,X
  35,D
  14,L
  11,R,X
  35,R,K
  15,R,D,X
  11,R
  14,R,Z
   1,R,J
   5,R,D,X
   1,R,J
   1
   6,R
   8,R,J
   2,J
  11,R,D,X
   1,R,J
   2,R
   1
   1,J
   3
   3,L,D
  12,L,D,J
   1,K
  25,L,K
   1,J
  25,L,J
  11,L,K,G
   1,J
   6,R,J
   2,J
   6,L,K,G
   1,K,G
   5,L,K
  13,L,U,G
  42,L
  15,R,X
   6,R
  96,L,J
  28,L,D,X
  14,R,D,C
   1,R,J
  21,R
   1,R,J
  12,R,K
   1,R,J
  11,R,K
  25,R,J
  15,R,D,X
   5,R
   1,R,J
  25,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_Fin
   9,R,J
  14,R,D,X
   1,L,J
  15,D,X
   5,L
   5
  10,L,Z
   1,R,J
   3,R
  18,R,K,G
  14,R,Z
   1,R,J
  10,L,X
   9,R,J
   1,K
  19,R,K
  12,R,J,G
   4,R,K,G
  15,R,X
  15,D,C
  12,L,Z
   1,R,J
   5,R
   1
  16,K
   6,R,J,G
   1,R
  14,R,U,X
   1,R,J,G
  10,R,G
   1,R,D
   9,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  13,R,X
   2,L,J
  12,L,D,X
   3,R,J
  21,R,K,G
  15,R,U,X
   2,R,J,G
   5,R
   1,R,J
  25,R
  10,L,C
   9,L,J
   1,K,G
  19,R,K
  14,U,X
   1,L
   5,K,G
   2,L,K
   1,L
   1,L,J,G
   7,L
  14,U,X
   8,R,J
  11
  10,J
   5,R,J
  15,U,X
  13
  10,R,Z
   1,L,J
   4,L
   1,J
   7,L,J
  16,L,K,G
  12,U,X
 135

ChapterTime: 4:45.855(16815)
