RecordCount: 34417

console load StrawberryJam2021/3-Advanced/ZZ-HeartSide
   1

#Start
  36

#lvl_Start
   5,R,D,X
   1,R,J
   7,R
   2,R,D,J
  15,R,D,X
   2,R
   7,R,J
  15,R,D,X
   3,R,J
  28,R,D,X
   4,R
   6,R,J
   3,R
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
   4,R,U,C

#lvl_heartside_oppen_intro
   8,R,U,C
   3,R,J,G
   5,R
  40

#lvl_heartside_oppen_a (0)
   4,R
   3,R,J
   7,R
   1,R,J
   4,R
   3

#lvl_heartside_oppen_b
   2
  15,D,X
   6,D
   2
   1,R,D
   2
   1,J
  18
   6,R,D
   6,D
  15,L,D,X
   3,L,D
   3,D
   6
   4,Z
   2,R,J
   2,R
   1,R,K
   1,R
   1,R,K
   2,R,J
   2,R,K,G
   1,K
   7,R
  14,R,U,Z

#lvl_heartside_oppen_a (1)
   1,S,N
   1,D,J
  69,O
   4,Z
   2,R,J
   2,R
  40

#lvl_heartside_Worldwaker2
   6,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   5,R,J
  15,R,D,X
   1,R,J
   2,R
  15,D,X
   7,L,D
   8,D
   3,R,D
   1,R
   1,R,D
   2,R
   1,R,D
   1,R
   2,R,D
  12,L
   8,L,D
   5,R,D
  15,R,D,X
   1,R,D
   6,R
   3,R,D
   1,R
   1,D
   4,Z
   1,R,J
   5,R
  17,R,G
  48,R,U,J,G
   1,R,G
   1,R,U,G
   3,R,G
   3,R,U,G
   4,R
  12,U,X
  17,R,G
   8,L,G
   1
  13,L,Z
   1,L,J
   6,L
  19,L,J
  12,L,D,X
   2,L,K,G
   2,L
   1,L,J,G
  11,L
   1,L,J
   1
   4,L
   4,L,J
   2,L
   1,L,K,G
  16,L,K
   1,J,G
   3,R,J
   4,L,J
   1,K,G
   5,L,K
   1,K
   3,L,K
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   7,J
   4,R,J
   1,L,J
   1,L,K,G
   2,R,K
   1,K
   1,R,J
  48,R,U,J,G
   1,R
  14,U,X
  18,L,J
   1,L,K,G
   1,R,K
   1,L,K
   1
   1,J,G
   2,L
   2
   1,L
   5
   6,R
   1,R,J
   5,R
  12,L,Z
   1,R,J
   2,R
  12,R,D,X
  19,R,U,J,G
   1,R,G
   1,G
  16,R,G
   1,R
   1,R,K,G
   5,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   6,R,J
   1,S,N
   1,D,J
  69,O
#spinner cycle - slime time
   1
#
   4,Z
   4,R,J
   1,R
   1,R,K,G
   3,R,K
   7,R
   1,R,D
   2,R,D,J
   2,R
  10,R,D,X
  43

#lvl_heartside_TiltTheStars
   4,R,D,X
   7,R,J
   3,R,K,G
  14,R,U,Z
  80,R,U,C
  13,R,Z
   1,R,J
## +62f retry for infinite stamina
   3,R
   1,S,N
   1,D,J
  69,O
   1,L,J
  10,R,D,X
   1,R,J
   6,R
  15,D,X
   3
## +0f
#    7,R
#    1,R,J
#    3,J
#    3
#   15,R,D,X
#   16,D
##
   7,D,X
   1
   5,L
   4,R,Z
   1,R,J
   5,R
   1,R,J
   2,R
  38,R,K
  15,U,X
   1,R
   1
  27,R,J
## +1f bee cycles
   1,R,K,G
   1,J
  16,R,K,G
   1,R,J,G
   2,R,K,G
   1
   7,R
   5
   7,R,J
   7,R
   2,R,K
   1,R
  18,R,Z
  15,R,X
  10,R
   4
   6,D
   1,L,D
   1,D
   8,L,D
   1
   1,D
   5
   4,D
  13,U,X
  23,R,J
  15,R,D,X
   8,R,D
   5,R
   1,R,D
   1
## +0f
#    1,K,G
#    1,L,K
#   14,R,J,G
#    1,R,K,G
#    2,R,J,G
#    1,J
#    7,R
#    2,R,J
#    4,R
#    8,R,K
#    3,R
#   22,R,X
#   25,R,C
#   10,D
#    1,L,D
#   12,D
#    8,L,D
#+3f wait for last bee
#   15,U,X
#    2
#   14,R,J
#    5,R
#   15,R,D,X
#    3,R,D
#    3,R
#    5,R,D
#    2,D
#    1
#    1,D
#    1,R
#    1,R,D
##
   8,L,D,X
   1,R,J
   6,R
   5,R,D
  11,R,J
   6,R
   1,R,J
   9,J
  17,L,K,G
   1,J
   9,R,J
  28,L,J
   9,L,U,G
   1,K,G
   2,J,G
   5
   1,R
   1
   1,R,J
   3,R
  15,R,D,X
   7,R,D
  17,D
   3
   4,R
   1
  10,L,X
   1,L,J
   4,L
   1,K
   1,J,G
  15,R,D,X
   1,R,D,J
   4,R
  15,R,D,X
  20,R,D
  12,R,J
  12,R,D,X
  40

#lvl_heartside_Galaksyz
   3,R,D,X
  12,R,J
  15,R,D,X
   7,R,J
  12,R,D,X
StunPause
   2,R,D,X
EndStunPause
   2,R
StunPause
   2,R
EndStunPause
   5,R
   4,R,D
   8,R
   1,R,J
   5,R
   1,R,K
  21,R
   9,R,U,Z
   1,L
   3,J,G
   7,R,J
   5,R
   2,R,K
   2,R
   1,R,K
   9,R,Z
   1,R,J
   6,R
  17,R,J
   4,J
   6,R,K,G
   7,U,X
  14,L,J
  12,L,U,Z
   3
#spinner cycle - synapse
   0
#
  89,R,C
  17,R,U
   8,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   6,R,J
  10,R,D,X
   1,R,J,G
   8,R
  40

#lvl_heartside_mmm
   1,R,K
   2,R
   1,R,J
   5,R
   2,R,J,G
   3,R
  13,R,U,X
   4,R,J,G
   5,R
  15,R,D,X
  10,R,J
   6,R
   1,R,K
  12,R
   4,D

  11,R,D
   9,R,D,J
  14,R,U,X
   1,J,G
   2,R,J
   6,J
  19
   2,D
   2,L,D,J
   6,R,J
   5,R
   2,R,K
  27,R
   2,R,D
  40,R
  10,R,D
   6
  22,R
   1,J
  12,L,K
   2,L
   1,L
   2,R
   8,R,K
  25,R
   2,R,D
   5,R
   1,R,J
   6,R,U,Z
   1,R,J,G
   1,J
  18
   1
   1,R,J
   3,J
  20,R,J
   4,R
   1,R,J
   6,R,D,K
   6,R
   2,R,J
   3,R,D,K
   5,R
   1,R,J
  41,R,D
   7,R,J
   2,R
  34,R,D,X
   5,R,J
  16,R
   7,R,J
  14,L
   1,L,J
   9,R,U,X
  40

#lvl_Crest
   3,R,U,X
   1,R,J,G
   2,R
  15,R,D,X
  25,R,D

#lvl_heartside_MousseMoose
   3,R,D
   1,R
   4,L
  25,U,X
   9,J
   2,L,J
   2,L
   1,L,K,G
   1,L,J,G
   5,J
  15,L,U,X
   9,R
   3
   5,L,D,X
   1,R,J
   6,R
   5,R,D
  10,R,J
   1,J
   5
   4,K
   1,R,K
   1,J,G
   1,L,J
   1,R,K,G
   1,L,K
   3,K
   2
   1,L
  15,R,Z
   5
   1,R
   8
   1,D
  10,L,D
   8,D
   9,R,D
StunPause
   5,R,D
SkipInput,3,1
  15,R,Z
   2,R
SkipInput,3,1
  15,D,X
   1,R,D
EndStunPause
   3,R,D
   1,R
   1,R,J
   1,R
  12,R,D,X
  40

#lvl_heartside_Meario
   1,R,D,X
   1,R,J
  12,D
  39,R,D
  19,R,D,X
   4
  12,L,U,Z
  12,R,G
  10,R,X
   4,R,J
   1,R,K
   7,R
  14,R,U,Z
   8
   2,R,J,G
   2
   4,L,K,G
   1,L
  14,L,X
   1,R,J
   4,J
   1
  10,L,X
   1,R,J
   1,J
  12,R,J
   5,R,K,G
   2,R
  16,R,X
   4,R
   1,R
  12,L,X
   4,R,J
   1,R,K
   1,R
  12,R,X
   4,R,J
   1,R,K
   5,R
  20,R,X
   9,R
  24,D,X
  20,R,C
   4,R,J
   3,R,K
  13,L,U,Z
   4,R,J
   2,R,K
   1,K
   4,R,K
   7,R,J,G
  12,R,X
  26,L,D,G
   3,L,G
  10,L,Z
   4,R,G
   4,K,G
  10,R,X
   4,R,J
  11,R,K
  16,R
  19,R,X
   4,R,J
   1,R,K
  14,R,Z
   6,R,J
   2,R,K
  18,U,X
  14,L,U,C
   4,R,J
   2,R
   1,R,K
   1,R,J,G
   3,R
  17,R,X
   4,R,J
  15,R,D,X
  15,R,D
   9,R
   1,R,D
  21,G
   5,D,G
   5,R
   1,L,J,G
  12,R,U,Z
   4,L,J
   1,R,J
   1,R,K
   8,R
   4,R,J
   3
  15,R,U,Z
   5,K
  18,U,X
  13,L,C
   4,R,G
   3,R,J,G
   3,R
   1,R,K,G
   1,R
  10,R,D,X
   4,R,J
   1,R,K
   4,R,J,G
   7,R,D
  36,R,D
  14,R,U,G
  10,R,X
   8,R,J
  36,R,K
   2,K
  14,R,Z
   1,R,J
   1,R
  11,R,D,X
  40

#lvl_heartside_YaGrillRobib
   3,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  18,R,J
  12,U,Z
  24,L,J
   1,J
   1,L
   3,R,J
   1,R
   3
   1,J
   2
  18,R,U,Z
   5,R
  15,U,X
   6
   1,L
  18,R,J
  14,U,X
  26,L,J
   7,R,J
   6,R
  15,R,X
  28,R
  31,R,U,X
  24,R,U,C
  15,R,X
  27,R,C
  10,L,D
   3,L,D
   3,L
   3
  14,R,D,X
   8,R,J
   6,R
   1,R,J
   3,R
  15,R,U,X
   7,R,D
  15,X
  15,D,C
   1
   6,L,D
   1,L
   1
  18,R
  12,U,X
  30,R,J
  11,R
   4
  18,R,X
  15,R,C
   4,L
   2,R
   1,L
  17,R,U,X
  14,R,Z
   1,R,J
   4,R
   1,R,J
   1,R,D
   1,L,D
   6,R,J
   2,R
   5,R,D,X
   1,R,K,G
  11,R
   1,R,J
   2,R
  40

#lvl_heartside_maladroit
  12,R
   1,R,D,J
  14,R,D,X
   1,L,J
   2,L
   1,L,J
   4,L
   1
   7,L,D,X
   1,R,J
   6,R
   2,R,J
   5,R,D,X
   1,L
   3,J,G
  30,R,K
   3,L
   9,R,U,X
  14,L
   9,R,U,X
  21,R,G
  20,R
   6,U,X
  17,R,G
  25,R,J,G
   1,L,J
   7,J
  13,U,X
  31,L,G
   1,L,D
   7
   4,J
   9,U,X
  19,U,G
  14,L,G
   1,L
   2,R
   3,R,J
   2,J
   1,R,J
   5,J
  19
   8,D
   2
   8,L,Z
   1,L,J
   4,L
  30,L,J
   8,L
  15,U,X
   6,L
   1
   6,L
   1,D,J
   4,L,D,J
  29,L,X
   9,L,Z
   8,L,J
  12,L
   9,R
  15,D,X
   1,D
  27,L
   1,L,D
   3,J,G
  12,K,G
   6,R,K
   1
  15,R
  15,R,X
   1
  35,R
   6
   1,R,D
  13,D
   1
# jelly is bottleneck by a few frames
  26,R
  50,R,U,J,G
   2,R,G
   2,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   1,L
  13,R
  14,R,X
  13,J,G
   8,R,J
  15,U,X
   1,R
  23,R,J
  15,R,U,X
  16,R
   4,R,Z
   1,R,J
  12,R
   1,R,J
   6,R,D,X
  40

#lvl_heartside_pugroy
   4,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,D,J
  14,U,X
   3,R,J
  16,J
  15,R,X
   4,L
  39,L,D,G
  14,L,D
   2,L
   4,L,Z
   2,L,J
   3,L
   1,L,K
   4,L
   1,L,J
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  31,R,G
   2
   3,R
  14,R,Z
   1,L,J
   6,L,D,X
  13,L,G
   3,L,J,G
  22,L,G
   1,L
   1
  15,R,X
   1,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   4
   7,R
   1
   1,R,J
   4,R
   8,R,D,X
   1,R,K,G
   5
   1,R
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   1,R,J
  13,R,K,G
  40

#lvl_Ravine
  19,R,D,X
  80,D
  40,L,D
  20,D
   8,R,D
   8,R
   4,R,Z
   1,R,J
   3,L,J
   2,L
   3,L,J
   1,L
   2
   1,L
   2
  10,R,D,Z
   1,L,J
   1
   3
   2,L
   1,D,J
   1,J
   6,L,D,X
   1,R,J,G
  10,L,J
   4,L
  40

#lvl_heartside_astraxel
#any potential stun route in this room seems pretty miserable
#might still be fast though
  15,L,D,X
   1,L,J
   5,L
   1,L,J
   9,L
   7
   6,L,U,X
   1,R
   1,J,G
   4
   5,L
   9
   2,D
   2,R,D
   1
   1,D
   5
   4,R,J,G
   8,J
   1,K
   8,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
  11,L,K
   4,L
   1
  15,U,X
   5,L
  21,R,U,X
  15,R,D,C
  12,R,D
   5,R,X
   1,R,J,G
   1,J
  22,R,J
  21,R,U,X
  23,R,C
  23,R,X
   1
  17,R,U,C
   4,R
   2
   1,R
   8
  11,D
   1,R,D
   1,D
  18,L,D,K
   8,L,K
   4,L
   4
   4,D
   1,R,D
   5,D
  13,L,D
  19,L
   1
   7,D
   2,R
   2
   1,R
   1,G
   4,R,J,G
   9,R
  11,L,D,X
   2,R,J
   2,R
  15,R,D,X
   6,R
   1,R,J
   3,R
   6
  15,D,X
   5,L,D
  18,L,D,X
  15,L,C
  14,L,D,X
   1,L,J
  14,L,D,X
   3,L,J
   1,L
  15,L,D,X
   4,L
   8,L,D
   2,L
   1,L,D
   1,L
   1,G
   1
   1,J
   1,L,K,G
  15,L
  21,D
   2,R,D
   4,D
   2,R,D
   1,R
   2
  15,L,D,X
  15,L
   8,L,D
  19,D
  10,R,D
   5,R
   2,R,D
   1,R
   1,R,D
   1,R
   4,Z
   1,R,J
   6,R
   5,R,J
   1,R
  12,R,D,X
   1,R,J,G
  12,R
  12,R,J
  17,R
   1,R,J
   6,J
   3,R,J
  15,U,X
   5,R
   5
  10,R,Z
   1,R,J
   7,R
   3,R,J
  13,R,U,X
   1,R,J,G
   3,R
  40

#lvl_heartside_Tortoise
   3,R
  13,R,D
   5,D,X
 101
   1,S,N
   1,D,J
  34,O
   4,L,J
  10,R,D,X
   1,R,J
   7,R,K,G
   2,R
   6,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   2,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   1,R
   3,R,D,K
   5,R
   1,L,J,G
  11,R,J
   7,R
  14,U,Z
   4,R,J
   1,J
   1,R,J
   1,J
   4,R,J
   1,J
   1
   4,R
   5
   1,R
  12,L,J
  10,K
   2,R,K
  15,U,X
   1
  14,R,J
  36,R,D
  12,D
   8,L,D
  10,R,Z
   1,R,J
  16,R
   9,R,U,X
   1,L
   1,J,G
   3,J
   2
   4,R
  15,R,X
   1
   9,L,C
   1,R,J
  13,R
   2,R,D
   3,R,J
   9,J
   2
   1,R
   6
   1,J
   4,L,J
  15,U,X
  11,L
  10,L,X
   9,L,J
   1,K,G
   5,R,K
  15,U,X
   1,L,J,G
   6,R
   5
   1,D
   8,L,D
   2,L
   1,L,D
   2,L
   3,J
  14,L,U,X
   2,J,G
   1
  10,R
   7,R,D
   1,R,J
  10,L,D,X
   1,L,J
   1
   6,L
  14,L,U,X
   1,J,G
   4,L
   3
   1,L,J
   1,J
   1,L,J
  10,R,D,X
   1,R,J
  11,R,K,G
  14,R,D,X
   2,R,J
  25,R,D,X
  13,R
  10,R,X
   8,L,J
  18,U,X
   2,R,J,G
   1,K,G
   6,R
   1,L
   6,L,X
   7,R,J
   7,K,G
   1,R,K
   7,R
   4,R,Z
   2,R,J
   1,R
  40

#lvl_heartside_bluexans
   1,R
   1,R,J
   5,R
   1,R,J
  14,R,D,X
   1,R,K
   4,R
   1,R,K
   2,R
   2,J
  10,R,Z
   5,J
  12,R,U,X
  19,G
   6,R
  16,R,X
  10,L,Z
  24,L,J
  14,U,X
  17,L,J
   3,R,J
   3,K
   7
  10,R,X
  12,J
  15,U,X
   7
  19,G
  20,R,G
   1,R,D
   5,R
   4
  11,U,X
  13,G
   2,R,G
  11,G
   4,L,G
   1,R
  15,L,U,X
  18,L,U,C
  15,U,X
  18,G
   7,R,G
   1,G
   1,R
  25,L,X
  11,R,C
   6,R,J
   6,J
  15,U,X
  22,G
   9,R,G
   1,R
   3,L
  15,R,U,X
  11
   4,L,Z
   6,L,J
  30
   4,R
  10,R,X
   1,R,J,G
   1,R
   1
   9,R
  12,R
  13,U,X
  32,R,G
   1,R
  15,U,X
  15,L
  20,L,D,J
  18,U,X
   2,L
  15,R,U,C
  18,R,U,X
   2,R
  18,U,C
   1
   6,R,J,G
  10,R,Z
  15,R,J
   1,R
   1,R,J
  14,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_heartside_Vamp
   3,R,J
   2,R
   5,R,D,X
   2,R,J,G
   9,R
  10,R,J
   2,R
  11,R,X
   1,R,J
   8,J
  15,U,X
   9,R,U
   9,L,U
Repeat,6
   1,R,U
   1,L,U
EndRepeat
   1,L,U
   1,R,U
   2,L,U
Repeat,4
   1,R,U
   1,L,U
EndRepeat
   2,R,U
   1,R,U
   3
   1,L,U
Repeat,2
   1,R,U
   1,L,U
EndRepeat
   1,L,U
   1,U
   1,R,U
  12,R
   1,R,U
  11,R
   5,R,U
   7,U
  15,L,Z
   1,L
   1
  12,L
   1,U
   2,L,U
   1,U
   6,L,U
  14,R,U
   2,R
   1
   1,R
   2
  18,R,U,X
  43,R
   1,R,J
  13,R
   5
   4,U
   6,L,U
   1,U
  14,L,U
   6,L
   1,U
   1,L,U
   4,U
   3
  15,R,Z
  15,U,X
   3,L
   2
   1,L
   3,R
  13,L
   4,L,U
   2,L
  12,L,Z
   1,R,J
   5,R
   5,R,J
   2,R
  10,R,D
  18,D
  11,L,D,X
   1,R,J
   3,R
  15,R,D,X
   3,R,D
  16,R
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   2,R,J
  40

#lvl_heartside_Julia
   1,R,J
   3,R
  15,R,D,X
   1,R,J
  11,R,D
  14,R
  12,U,X
  29,R,G
  22,R
  28,R,D
   1,D
  15,R,X
   5,R
Repeat,17
   1,R,G
   1
EndRepeat
   3,J
  28,L,J
  15,U,X
   1
   6,R
  15,R,G
   6,G
   1,R,G
  10,L,G
   1,L,D
   7
   1,R
   1,L,K,G
   1
   1,J
   6,K
  20,K,G
  12,R,D,K,G
   1,L
  14,R
   3,R,D
## -72f with infinite stamina
  25,D
   6
   2,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   2,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   2,J
   9,R,J
   4,R
   4,R,K,G
   1,R,J,G
   7,R
   2,R,K
  11,R
   2
## +0f
#   29,D
#    2,G
#    1,R,J,G
#    1,R,K,G
#    2,R,J,G
#    1,R,K,G
#    7,R
#    4,R,J
#    6,R
#   25,R,G
#    1,J,G
#    1,L
#    1,R,J,G
#    1,J
#    1
#    3,R
#   12,R,J,G
#    6,R
#    6,R,K
#   25,R
#    1,R,D
#    1,R
#    1,R,D
#    1,R
#    1,D
#    1,G
#    3,J,G
#    4,R,J
#    2,R
#    1
#    1,R
#    5,J,G
#    2,L,J
##
  15,R,Z
  18,R,D,X
   4,R,J
   1,R,K
   5,R
  12,R,K
  15,L,U,X
   4,R,J
   4,Z
   4,R,K
   5,R
   1,R,K
  12,R
   4,R,D
  15,D,X
  19,R
  13,R,X
   1,J,G
   5,R,J
  14,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_Aquifer
   3,R,D,X
   1,R,J
   2,R
   1,K
  10,R
   4,F,163.9318
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
  12,R,J,G
   3,R
  14,R,U,X
   3,R,J,G
   5,R,K,G
   1,R,J,G
   4,R,K,G
   6,R,J,G
   4,R,K,G
   1,R,G
   8,R,J,G
   7,R
  40

#lvl_heartside_sp1029
   3,R
   1,R,J
   5,R
   1
   1,R
   1
   2,K
   7,R
   5,R,X
  13,R,G
   6,R,K,G
   2,R,G
   1,R
  13,R,U,X
  25,R,G
   1,R
  18,L,X
  11,L,U,C
  27,R
  14,R,D,X
   1,L,J
   4
   2,L
   1
   4,L
   1
   1,L
   9,U,X
  14,G
  11,R,G
   1,R
  13,U,X
  24,R,G
   8,R,D,G
   1,R
  14,R,U,X
  35,R,G
  13,R,D,G
   8,D,G
   3,R,D,G
   1,R
   7,R,X
   1,R,J,G
  21,R
  14,R,X
   4,R
   7,R,Z
   4,R,J,G
   5,R,K,G
  40

#lvl_heartside_hennyburgr
   4,R,K
   2,R
   6,R,U,Z
   5,L,J,G
   1,N
   4
   1,L
   4
   3,R
  15,D,X
   4,L,D
   1,D
   2
   1,R
   5,L,Z
   1,R,J
   7,R
  20,R,J
   1,J
   1,R,J
  10,U,X
  25,R,J
  15,R,X
  10,R
  14,R,D
  10,L,D,X
  16,R,J
  15,R,D,X
  11,R,J
   8,R
  17,R,J
   4,J
  31,R,U,G
   5,R,J,G
   8,R
   4
   2,R,K
   4,R
   4
   5,J,G
  14,R,Z
  20,R,J
  12,R
   8,R,D
   1,R
  15,R,U,Z
  19,R,D
   3,R
   1
   6,R,J
  14,R,D,X
   3,R,J
   7,R
  14,R,U,Z
   1,L,J,G
   1,R,J
   5,R
   2,R,J
  13,R
   5,R,D
   2,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  43

#lvl_heartside_Indecx
   1,R,J
   9,R
   2,R,K
   4,R
   1,R,J
  15,R,D,X
  15,D,C
   1,R
   7
   2,R
   2,D
   1,R
  10,R,X
  23,R,J
   2,J
   1,R,J
   1,J
  15,R,D,X
   3,D
   6,L,D,X
   1,R,J
   6,R
   6,R,J
   2,J
   7
   1,R,J
   3,J
  12
   1,D
   2,R,D
   2,R
   1,R,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   2,R
   4,R,J
   3,R
   1
  14,R
   4,R,D
   3,R
  15,R,U,Z
  22,R
  23,R,D
   6,R
   1,R,D
   1,R
  10,R,X
   5,R,J
   7,R,U,Z
  40

#lvl_heartside_Nic
   5,R,U,Z
   1,L
   2,K,G
   1,R,K
   2,K
   1,L,J,G
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,J
  11,R,J
   8,L,K,G
   5,R,J
  15,U,X
   6,R,J
  10,J
   1,L,J
   3,K,G
   1,R,K
  11,R,J
   1,K
  12,J
  11,L,D
  12,D
  10,R,D
   5,R
  13,R,U,X
   1,L
   7,K,G
  11,R,K
  15,U,Z
   6,L,J,G
   2,L,K,G
   1,K
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   9,J,G
  38,R
  15,U,X
   2,R
  20,R,J
   2,K
   2,L,K
  12,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   5,R,K
   1,R
   1
   3,L
   2
   1,L,D,J
   3,J
   1,L,J
  12,R,D,X
   1,L,J
   2,L
  12,L,D,X
  22,L,J
   7,K,G
   1,R,K
   3,K
   1,L,J,G
  11,L,J
## +6f
#    3,L,K,G
#    1,J
#    7,L,K,G
#    4,R,K
#    7,J
#   22,R
#   15,L,U,X
#    1
#   15,U,X
#   11,R
#   15,R,U,X
#   17,R
#   15,R,U,X
#   22,R
#    9,K,G
#    1,L,K
#   14,R,J,G
#    1,R,K,G
#    5,R,J,G
#   16,R,D
#   15,L,D,G
#    1,D
#    3,G
#    1,R,J
#    5,R
#    7,K
#   12,J
#   11,K
#    1
#    4,J
#    7
##
   1,K,G
   1,L,K
   1,R
   1,L,J,G
   6,K,G
   2,R,K
   1,R
   1,L,J,G
   4,R,J
   5,L,J
   6,L
  21,R
  15,L,U,Z
  15,U,X
   1
   7,R
  15,R,U,X
  48,R
   7,R,D
   1,D
   1,R,D
   1,D
   1,R
   1,J
   7,R,J
  11,R,Z
  12,R,J,G
   5,R
   4,J
  10,R,K,G
   1,J
  12,L,J
  14,U,Z
  15,J
   2
   2,L,K,G
   7,L
   4,L,X
   1,L,J
   2,L,K,G
   4,J,G
   7,L,J
   7,L,K,G
   3,L,J,G
   7,L
  13,L,K
   5,U,X
  40

#lvl_heartside_Jan
   1
  13,R,J
   6,J
  14,R,Z
  10,R,J
   4,R
   2,R,J
   3,R
   4
   7,J,G
   7,L,J
  15,U,X
  15
  15,L
  13,R,U,X
   4,L,K
  11,L,J
   5,L
   1,L,J
   3,L
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
   5,L
   3,L,J
   7,L
  15,L,U,X
   9,L
   4,R,G
  13,R,U,Z
   4,R
   1,R,K
  15,U,X
  11,R
   7,L,Z
   1,L,J
   7,L
  24,L,J
  18,U,C
  25,U,X
   5,R
   5,U,X
  40

#lvl_Landing
   8,R
  14,L,J
   4,R,J
   1,L,K,G
   2,L,J,G
  10,L,K,G
  15,D,X
  17
   5,J
  15,R,J
   7,R,K,G
  14,R,J,G
  11,L,D,X
   1,R,J
   8,R
  24,R,J
  15,R,X
   3,R
   1,R,J
   7,L,D,X
   1,R,J
   4,R
  15,R,J
  15,D,X
   1
  10,R,C
   9,R,J
   8,R,K,G
  14,U,X
  40

#lvl_heartside_citrea
   5
   8,J
   9,L,J
   2,J
  12,U,X
  17,L,J
  14,L,Z
  26,R,J
  15,R,U,X
   3,R
  15,R,Z
   2
   6,R,D,J
   8,R,D,X
   4,R,J
  20,R,D
  15,R,X
  12,R,C
   3,J
   1,R,K,G
   1,L,K,G
   2,R,K,G
  14,R,Z
   8,R,J
   4,R
   2,R,K
  10,R
  15,R,U,Z
   9,R
  10,R,Z
   2,R,J
   1,R
   2,R,K
  12
  14,R,Z
   1,L,J
   1,L
   1,R,K,G
   8,L,K
   4,L
   3
   1,L
   1
  18,U,X
  11,L,Z
  12,R,J
   1,R
   1,R,K
  15,R,D,X
   1,R,D
   1,R,D,J
   1,L,K,G
   3,R,K
   9,R,U,X
   1,L
   1,J,G
   2,R,K,G
   2,R,J,G
   1
  53,R
   4,R,D
   1,R
   1,R,D
   1,R,J
   1,R
   9,R,U,X
  40

#lvl_heartside_RadleyMcTuneston
   5,R,U,X
   1,L,J,G
   8,U,X
  14,R,D,C
   8,L,J
  15,R,Z
   1
  12,L,Z
  15,U,X
   7
   8,R,D,X
   1,J
   7
  15,L,U,X
  11,R,D,C
   9
  15,L,U,X
  11,R,D,C
  15,U,X
  10,D,C
   3
  15,L,U,C
  15,D,X
   5,L,D
   8,R,D
   3,D
   8,R,D
   7,R,Z
   1,R,J,G
  10,R
   2
   5,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  20,R,J
  14,U,Z
   9,R,J
   7,R
   4,L
   2,L,J
  14,R,D,X
   1,R,J
  14,R,D,C
#spinner drift cycle [heartside_jolly]
   5
#
  15,D,X
  14,R,D,C
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   5,R,U,Z
  40

#lvl_heartside_Goldian
   9,R,U,Z
  11,R
   2,J
   8,R,J
  16,U,X
  21,R,J
   6,R,X
   7,R,J,G
   5,R
   2,R,J
  15,R,U,X
  24,R,D
  31,R
  15,R,U,X
  28,R
  15,U,X
  13,R
  15,R,Z
   3,R
  10,R,J
  15,R,D
  10,D
  15,L
   1,R,J
   1,R
  10,R,D,C
   1,R,J
   3,R
  11
   7,R,U,Z
   6,R,J
  53,R,D
  14,R
  17,R,D
   1,R
   6,R,X
   5,R,J
  24,R,G
   1,R
   5,R,D
   4,R
   4,L
  12,R
   4,R,Z
   2,R,J
   8,R
   2,R,J
  31,R,D,X
  40

#lvl_heartside_jolly
   3,R,D
   1,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  10,R,J
   3,R
  14,R,D,X
   1,J
  10,L,Z
   8,R,J
   6,R
   1,R,J
   1
  15,L,D,X
   7
   3,R,J
   7,R,D,X
   8,R,J
  15,R,X
  11,R,D,C
   7,R,J
   1,R
   2,R,J
   2,R
  15,R,U,Z
   9,R
  36,R,U,G
   1,R,G
  12,L,J
  10,L
  11,R
  23,R,U,X
   3,R
   6
   1,R
   9,R,G
   8,R,J,G
   3,R
  15,R,X
  15,R,C
  12,R
  10,R,Z
  10,R,J
   1,R
  11,R,D,X
StunPause
   1,R,D,X
   1,L,J,G
   4,R,J
EndStunPause
   1,R,J
StunPause
   3,R,J
   4,R
   4
   1,R
   8
   9,L
EndStunPause
   2,D
  19,R
   9
   1,L
   1
   1,L
  54
  13,L,D,X
   2,R,J
   2,R,K,G
  11,R
   6,R,X
  40

#lvl_heartside_Viv
   9,R
  33,L,J
  13,L,X
  42,R,J
  15,R,D,X
   5,R
  19,R,J
   9,R
   1,R,J
   3,R
   1
   1,R,J
  62,J
   1,G
   6,K,G
  38,L,K
   8,L,X
 116,R
  13,L,D,X
  17,L,J
  15,D,X
  35,D
   6,L
   1,L,D
   5,L
   1,L,J
  10,R,X
  35,R,J
  26,R,D,X
  15,R,Z
   7,R,V
   1,R,J
   6,R
  10,R,J
  11,R,D,X
   1,R,J
   2,R
   1
   1,R,K
   3,R
  11,L,D,J
  12,K
   5,L
   5,L,K
   1,K
   1,L,K
   1,K
   1,J
  11,L,J
   5,L
   9,L,K
   3,J,G
   1,L,J
   5,J
   2,R,J
   3,K
   4,R,K
   1,K
   1
   1,L,J,G
   1,L,K,G
   5,R,K
   9,K
   1,L,J,G
  49,L,K,G
  15,R,X
   4,R
  95,L,J
  28,L,D,X
  14,R,D,C
  22,R,J
   1,R,K
  12,R,J
   1,R,K
   1,R
  10,R,J
   1,R,K
  23,R,J
  19,R,D,X
   1,R
   6,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_Fin
   9,R,J
  15,R,D,X
   1,L,J
   2,L
   6
   7,G
   1,U,G
   4,J,G
   7,U,X
  15,J
   3
   1,L
  12,R
  15,R,U,X
  13
  10,R,X
   9,R,J
   1,R,K,G
   2,L,K
   6,R,K
  15,R,X
  15,D,C
   3,L
   3
  11,L,Z
   2,R,J
   1,R
  12,R,K,G
   4,R
  14,R,U,X
   1,J,G
   1,R
   1,R,K,G
   1,R
   1
   6,R
   1,G
   3
   1,J
   2,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
  15,R,X
   7
   1,R,J
   1,R
  10,U,X
  13,J
   2
   1,R,J,G
   2,J
  19
   4,L
   8
  10,L,X
   1,L,J
   2,J
   1
   1,L,K,G
   1,K
   6,U,X
  15,R,J
   2,R
   9,L
   1
   5,J,G
   1,L,J
   1,L,K,G
   3,L
   1
   3,L
  15,U,X
   1,L
  12,L,J,G
   1,L,K,G
   7,L
   1,L,J
   1,L
  14,U,X
  10,J
  13,L
   2
  10,R,X
   9,L,J
  12,L,K,G
   6,L
  11,U,X
 135

ChapterTime: 4:33.326(16078)
