RecordCount: 4002

console load StrawberryJam2021/3-Advanced/pugroy
   1

#Start
  76

#lvl_BR-00
   7,R,J
  15,R,U,X
   8
  15,L,D,X
   5
   1,L,J
  13
   1,G
   1
   1,G
   2
   1,G
   1
   1,G
   2
  15,L,Z
  37
  10,L,Z
   5,R,J
   5,R,D,X
   1,R,J,G
   4
   2,R
   1,R,J
   4,R
   9,R,J
  11,R,D,X
   3,R,K,G
   6,R
   3,R,K,G
   5,R,J,G
  11,R,K,G
   6,R,D,X
   1,R,J
  10,R
   2,R,J
  13,R,D,X
   7,R,J
   8,R
  31,L,D,X
  15,L,D,C
  10,R,D,X
   1,R,J
   5,R,K,G
   6,R,J,G
   5,R
  15,R,D,X
   6,R,J
   4,R
   1,R,J,G
   6,R,J
   5,U,X
  18,J,G
   5,R,J,G
   1,R
  15,R,D,X
   9
   8,L,D,X
   1,R,J
   7,R
   1,R,J
   4,R,K,G
  14,R,U,X
   2,R,J,G
   7,R,D,X
   1,R,J
  10,R
  40

#lvl_BR-02
   1,R,J
   3,R
  21,R,G
   1,R
  15,D,X
   3,R
  10,L,Z
   6,R,J
   2,J
  19,R,J
  18,R,J,G
   5,J,G
   1,R,J
  14,R,U,Z
  21,G
   1,L
  20,R,D,X
  19,R,C
  14,U,Z
  12,R,J
   8,R
   2,R,J
   3,R
  13,R,D
   7,R,Z
   1,R,J
   4,R
   1,R,J
  40

#lvl_BR-01
   3
   1,R,J
  14,R,U,Z
   1,K
   9,L,J,G
  14,L,Z
   1,R,J
   5,R,U,X
  22,R,J,G
   1,R
   8,R,U,X
  22,R,G
   1
  37,L,D
   6,L,J
  14,L,U,X
   3,L,J,G
  10,L,X
   6,L,J
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   4,L,K,G
   6
   1,L
   7,G
   1
   1,J
   7,R,J
   2,J
   1,R
   7,R,X
  16,R,J,G
  22,R,G
   1,R
  15,L,X
   3
  16,L
   1
  20,L,J
  12,K,G
   8,J,G
   7
  48,G
   2,L
   1,J
   7,R,J
   1,J
   1
   1,R
   7,R,X
  39,R,G
   2,R,D,G
   7,D,G
   1
   4,D
   8,L,D
   1
   9,J
   2
  15,L,U,X
  14,L,Z
   1,R,J
  15,R,D,X
   7,R
  11,R,J
   2,R
  11,R,D,X
   1,R,J,G
   8,R
   1,R,J
   2,R
  40

#lvl_BR-08
   3,R
  15,R,D,J
   7,J
  15,L,U,X
  15,U,C
   1,R,J
  16,R
  18,R,Z
  16,D,C
   9,J
   1,L,J
   1
  10,R
  16,R,Z
  25,R,J,G
   1,R
   3,L
  14,L,Z
   1,R,J
  24,L,D
  15,L
   1,L,D
  26,L,U,G
   3,L,J,G
   5,R
   2
   1,R
   4,L,Z
   1,R,J
  22,J,G
   1,J
   8,R,U,X
  22,R,J,G
   1,L
  18,R
  14,R,D,X
   1,K
  11,L,D
  17,R,D,Z
   1,R,J
   9,R,D,X
  40

#lvl_BR-03
   1,R,J
   7,R
  11,R,J
  15,R,D,X
   9
  20,R,D,C
   1,R,J
   7,R
   1,G
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   7,R
  15,R,Z
   1,L,J
  18
   1,J
   9
   3,R
  12,L,X
  26,R
   1,L,J
  43,L
   6,L,J
  15,U,C
  24
   4,R
   1
  26,U,C
  10,R
  35,R,D,X
  10
   5,J
   7
   2,G
   4,J
   3
  15,U,X
  15,L,C
   3,L
   1,R,J
  12
   5,R
  15,L,Z
   4
  14,R,D,X
   1,R,J
  15,R,D,C
   1,R,J
   3
  10,R,D,X
  40

#lvl_BR-04
   6,R,D
  15,R,J
  15,R,U,X
  35,R,D
   1,J
  13,D
   6,R,D
   3,D
   1,R,D
   1,D
   5,L,X
  39,L,D,G
   1,L
  21,D
   6,L,J
   1
   5,L
  15,L,Z
   9,L
  15,L,D,X
   3
   2,D
  21,L
  10,U,Z
   9,J
   1
   5,D,X
  27,D,G
  30,R,D,G
   1,R
   8,D
   8
  10,R,Z
  26,R,J
  15,R,U,X
  14,R,Z
   1,R,J
   5,R,D,X
   1,R,J
   9,R
  40

#lvl_BR-07
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   1,R,J
  16,R,D
  15,R,Z
  14,R
  10,D
   5,L,D
   6,L
   1,L,D
  14,L,Z
  11
  15,U,X
   2
  10,R,Z
  32,L,J
   4,L,D
   1,D
  15,L,X
  22,R,D
   1,D
   1,R,D
  14,R,Z
  11
  15,U,X
   2,L
  10,L,Z
  34,R,D,J
   5,D
  15,R,X
   6
   1,R
  16,L,D
  16,L,Z
  17,R
   1,L,J
   5,L,K
   9,L
   1,L,J
   5,L
  15,L,U,X
   8,L
  15,L,U,Z
   7,L
   6,R,J,G
   3,L,J
   1,R
   1,J,G
   1
   1,J,G
   1,R,K,G
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_BR-05
  14,R,D,X
   4,R,J
   1,R,K,G
   1,K
   3,R
  21,R,G
   1,R
  14,R,U,X
  14,R,C
  21,R,G
   6,R
  10,R,D
  11,D
   5,D,X
   7,R,J
   5,R
   1,R,J
   1,R
   3,R,J
   1,R
   2,R,J
  24,R,X
  11
  15,R,U,Z
  12,R,U,X
  28,R,G
   1,R
  11,R,D
  19,D
   9,L,D
  14,R,D,X
  21,R,J
  15,R,U,X
  15,R,U,C
  12,R
  24,R,G
   2
  11,R,U,X
  21,G
   1,R
  15,D,X
  10,D
   4,L,D
   3,L
   1,L,D
   1,L,J,G
   9,L,K,G
   6,L
   1,L,K
   3,L
   1,L,K
   8,L
   2,L,D
   1,L,J,G
   1,K,G
   3,K
   7,L
   5,R
   1,R,J
   8,R
   2,R,J
   5,R
   2,R,J
   8,R
   1,R,J,G
   5,R
   1,R,J
   9,R
   3,R,J
   5,R
  13,R,J
  15,R,Z
   2,R
   7,U,X
  21,R,J
  21,R,G
   1,R
  15,R,U,X
  14,R,C
  19,R,G
   3,G
   1
  29,L
   1,G
   5,J,G
   3
   1,J,G
   1,R,J
   8,L,K,G
   4
   4,R
   1
   1,R
#frame ties
#   8,R,Z
#  10,R,J
#  15,R,D,X
#   1,R,J
#   7,R
#  40
#   1
#   6,R
#   5,R,D,J
#   5,R,D,X
#   5,R,J,G
#   5,R
#   2,R,J
#   7,R
#   7,R,J
#  15,R,D,X
#   1,R,J
#   8,R
#  14,R,X
##
  10,R,Z
   2,R,J
   6,R
  14,R,D,X
   1,R,J,G
   9,R
   1,R,J
   2,R
  40

#lvl_BR-Outro
   9,R,J
   7,R,D,X
   3,R,J,G
   5,R
   8,R,J
   2,R
   7,R,J
  15,R,D,X
   5,R
   1,R,J
  15,R,D,X
 135

ChapterTime: 1:07.303(3959)
