RecordCount: 6094

console load StrawberryJam2021/3-Advanced/pugroy
   1

#Start
  76

#lvl_BR-00
   1,L,J
  15,R,U,X
   8,R,U,C
   9
   7,L,J
  15,L,D,X
   9,L
   1,L,D
  15,L,Z
   1,G
   1
   1,J
  14
   1,J
  14
   1,J
  14
  10,L,Z
   5,R,J
   5,R,D,X
   1,R,J,G
   3,R
   1
   2,R
   1,R,J
   4,R
   9,R,J
  11,R,D,X
   3,R,J,G
   1,J
   1
   6,R
   1,R,J
   4,R,K,G
   6,R,U,X
   2,R,J,G
   5,R,K,G
   3,R,J,G
   6,R,D,X
   1,R,J
  10,R
   1,R,J
   1,R
  10,R,D,X
   7,R
  14,R,D,X
   1,L,J
   1,L
   8,L,D,X
   1,L,J
  14,R
   3,L
  14,L,D,X
   1,L,J
  10,R,D,X
   1,R,J
   5,R,K,G
   5,R,J,G
   6,R
  15,R,D,X
   8,R,J
   1,R
   9,R,U,X
  21,R,G
   5,J,G
   5,R,J,G
   1,R
  24,R,X
  10,R,Z
   1,R,J
   4,R,K,G
  11,R,U,X
   1,R,J,G
   3,R
   6,R,D,X
   1,R,J
   9,R
  40

#lvl_BR-02
   1,R
   1,R,J
   3,R
  14,R,G
   3,G
   1,J,G
   3,G
   1,R
  15,D,X
   3,R
  10,L,Z
  25,R,J
  21,R,J,G
   2,J,G
   1,J
  13,R,U,Z
  21,G
   1,L
  20,R,D,X
  19,R,C
  14,U,Z
  11,R,J
   8,R
   3,R,J
  15,R
   7,R,Z
   1,R,J
   4,R
   1,R,J
  40

#lvl_BR-01
   3
   1,R,J
  14,R,U,Z
   1,K
   6,L,J,G
   3,R,J
  14,L,Z
   1,R,J
   5,R,U,X
  25,R,G
   1,R
   8,R,U,X
  22,R,G
   1
  35,L,D
   8,L,J
  15,L,U,X
  12,L,C
   8,L,J
   3,L
  11,K,G
   1
  12,J,G
   6
   1,L
   1,G
   1,K,G
   1,J
   7,R,J
   2,J
   1,R
   7,R,X
  17,R,J,G
  19,R,G
   2,R,D,G
   1,R
  15,L,X
   3
  16,L
   1
  20,L,J
  12,K,G
   8,J,G
   7
  49,G
   2,L
   1,J
   7,R,J
   1,J
   1
   1,R
   7,R,X
  39,R,G
   2,R,D,G
   7,D,G
   1
   4,D
   8,L,D
   1
   9,J
   2
  15,L,U,X
  14,L,Z
   1,R,J
  15,R,D,X
   7,R
  11,R,J
   2,R
  11,R,D,X
   1,R,J,G
   1,R
   1
   8,R
  40

#lvl_BR-08
   4,R
  14,R,D,J
   7,J
  15,L,U,X
  15,U,C
   1,R,J
  16,R
  18,R,Z
  16,D,C
   9,J
   1,L,J
   1
  10,R
  16,R,Z
  25,R,J,G
   1,R
   3,L
  14,L,Z
   1,R,J
  24,L,D
  15,L
   1,L,D
  26,L,U,G
   3,L,J,G
   5,R
   2
   1,R
   4,L,Z
   1,R,J
  14,R,J,G
   1,G
   1,J,G
   1,G
   5,J,G
   1,J
   8,R,U,X
  21,R,J,G
   1,L
  18,R
  14,R,D,X
   1,K
  11,L,D
  17,R,D,Z
   1,R,J
   9,R,D,X
  40

#lvl_BR-03
   5,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
  21,R
  15,R,D,X
   5,R
   1,R,J
  45,R,G
  15,U,X
  10,J
   1,L,J
   6,K,G
   5,L
   2,L,J
   3,L
   4
  36,L,Z
  15,D,C
  11,J
  36
  15,U,X
  15,L,U,C
  48,L
  15,R,D,X
  23,R,D
   4,R,Z
   1,R,J
  16,R
   2,R,G
  26,L,J
  37,D,X
   5,R
   4
  14,L,D,C
   1,R,J
  15,R,D,C
   1,R,J
   3
  10,R,D,X
  40

#lvl_BR-04
   6,R,D
  15,R,J
  15,R,U,X
  35,R,D
   1,J
  13,D
   6,R,D
   3,D
   1,R,D
   1,D
   5,L,X
  39,L,D,G
   1,L
  21,D
   6,L,J
   1
   5,L
  15,L,Z
   9,L
  15,L,D,X
   3
   2,D
  21,L
  10,U,Z
   9,J
   1
   5,D,X
  27,D,G
  30,R,D,G
   1,R
   8,D
   8
  10,R,Z
  26,R,J
  15,R,U,X
  14,R,Z
   1,R,J
   5,R,D,X
   1,R,J
   9,R
  40

#lvl_BR-07
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   1,R,J
  16,R,D
  15,R,Z
  14,R
  10,D
   5,L,D
   6,L
   1,L,D
  14,L,Z
  11
  15,U,X
   2,L
  10,R,Z
  11,L,J
   2,L
   3,L,K
   8,L
   1
   3,L
  15,L,U,X
   1,J
  18,L
  12,L,D
   6,D
   2
   5,R
   2,R,D
  17,R,Z
  11
  15,R,X
  10,R
   2
   3,R
  15,R,Z
   1
  30,R
   7,U,X
  15,L,J
  11,L
   4,L,K
   1,L
   5,L,K
   6,L
  15,L,U,Z
   7,L
   6,R,J,G
   3,L,J
   1,R
   1,J,G
   1
   1,J,G
   1,R,K,G
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  13,R,D,X
   1,R,J
   5,R
  40

#lvl_BR-05
   1,R
   1,R,J
   1,R
  11,R,D,X
   3,R,J
   3,R
   1,R,J
  16,R,K,G
   1,R,G
  32,R,J,G
   1,R
   2,R,D
   9,R
   6,R,D
   5,L,D
   7,L,D,X
   1,J
   3,K,G
   4
  17,R,X
  11
  15,R,U,Z
   1,R
   1,K
   1,J
  14,R,U,X
  24,R,G
   1,R
   9,R,D
  20,D
   2,L,D
   2,D
   7,L,D
  10,R,D,X
  21,R,J
   3,R
  15,R,U,X
  15,R,U,C
  13,R
  31,R,G
   1,R,D
  11,U,C
  20,R,G
   4,G
   1,R,G
   3,G
   5,D,G
   3,G
   1,R
  13,D
  10,R,D
  22,R
  26,R,U,Z
  13,L,J,G
   1,K
   3,J,G
   8,R,J
   7,R
  13,R,U,X
   1,L
   6,J,G
   1
   3,R
   5,R,J
  29,R,X
   2
   1,R
  16,J,G
   5,L,J,G
   1,R
  21,L
  14,L,K,G
   2,J,G
   5
   1,R
   1,R,J
   1,J
   2
   1,R
   7,R,Z
   5,R,J
   6,R
  15,R,D,X
   6,R,J
  40

#lvl_BR-Outro
   6,R,J
  10,R,D,X
   6,R,J,G
  13,R
   7,R,J
  15,R,D,X
   4,R
   1,R,J
  15,R,D,X
 135

ChapterTime: 1:04.651(3803)
