RecordCount: 10748

console load StrawberryJam2021/3-Advanced/TiltTheStars
   1

#Start
 114

#lvl_intro_v1
   4,Z
  21,R,J
  18,U,X
  13,R,Z
   2,R,J
   1,R
   3,R,J
   9,R,U,X
   1,R,J,G
   3
   6,R
  14,R,J
  15,U,C
   2,R,K,G
   1,R,J,G
   4,R,K,G
   7,R,J,G
   5,L,X
  46,R
  10,L,D,C
   5,R,J
  15,R,D,X
  40

#lvl_intro_v2
  12,R,J
   8,R
   2,R,J
   9,R
  14,R,U,Z
  12,R,J,G
   1,R
   1,R,J,G
   2
  18,R
   6,R,D
   1,D
   2,R
   1,R,D
   1,L,J,G
   4,R,J
   1,R
   1,R,K,G
   1,K
   2
  16,R
   1,R,D
   1,R,J,G
  25,R,D
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  10,R,J
   2,R
  14,R,U,X
   1,J,G
   1
   3,R
   1
   1,R
   1,L
   4
   4,R,Z
   1,R,J
   2,R
   3,R,J
   6,R,K
   7,R
   3,R,K
   5,R
  15,R,X
   3
   1,R
   3
   4,R
   7,L,Z
   1,R,J
   6,R
   5,R,J
  15,R,D,X
  38,R,J
  23,R,X
  12,R,J
   8,R,Z
   1,R,J
###pre resync inputs
#   6,R
#  43
#
##lvl_a-01
#   1,R
#   1,R,J
#  13,R,D,X
#   1,R,J
#   4,R
#   1,R,J
#   1
#   1,N
#   1
#   2,J
#  23,R,U,C
###
   5,R
   1,L
  43

#lvl_a-01
   1,R
   1,R,J
  13,R,D,X
   1,R,J
   1
   3,R
   1,R,J
   1,R
   1,R,N
   3,R
  24,R,U,C
  10,U,X
  11,R,U,C
   1,R,J,G
   1,L,J
   4,R
   1
   6,L
   4,L,Z
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J
  11,R,K
   1,R
   2
  14,R,Z
  12,R,J
   5,R
   1,R,J
   3,R
   2
   1,R
   1
   8,L,Z
   1,R,J
  11,R
  40,R,J
  16,R,Z
   8,R
  27,D
   2,R
  20,R,D
   3,R
   3,R,D
   3
   1,R
   1,R,D
  15,R,Z
   9,R
  15,R,U,V
   1,L
  12,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   9,K
   5,J,G
   1,K
   2,J,G
  19,R,J
  12,K,G
  12,J,G
   6,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,J
   1,L,J
   2,J
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R,J,G
   2,R,K,G
   1,L,K
   1,R,K
   1,J
   2,K,G
  24,L,K
   1,K
  12,J,G
   1,L,K,G
   5,K,G
   1,R,K
   1,L,K
   1,J
   1,K
   8,R,K
   5,K
   1,J,G
   2,L,J
   1,R,K,G
   1,L,K
   4,R,K
   5,J,G
   1,L,J
   4,R,J
   1,K,G
   1,L,K
   2,R,K
  12,R,J,G
repeat 3
  11,K,G
  11,J,G
endrepeat
   6,K
  73,R,X
  15,D,C
   5,R,D
   5,D
   1,L,D
   2,D
   1,L,D
   8,L
   1,D
   1
   1,D
   2,L
   5,L,Z
   1,R,K
   1,R,J,G
   9,R
   7,R,J
  14,R,U,X
  40

#lvl_a-02
  23,R,J
  15,U,X
  12,R
##spinner cycle
   0
##
  98,U,X
  12,R,U,C
  40

#lvl_a-03
   2,R
   1
   1,N
   3,L,N
   2,L
  15,U,X
  11,L
   1,L,G
   1,J,G
 120,U,G
   4,L,K,G
   5,K
  17
   4,J
Repeat 20
   8
   4,J
EndRepeat
   2,R
   2,L
  89,U,G
   8,L,J,G
   9,L
   9
   2,R,G
  90,L,U,G
   7,L,D,G
  18,L,G
   6,L,D,G
   1,D,G
   4,L,Z
   1,R,J
   2,R
Repeat, 8
   1,K
   1,R,J,G
EndRepeat
   1,K
   3,R,D
   1,K
   1,R,J,G
   1,K
   3,R,D
   1,K
   1,R,J,G
   1,K
   3,R,D
   1,K
   1,R,J,G
   1,K
   3,R,D
   1,K
   1,R,J,G
  23,R,D
   1,R,J
   5,R,D,X
  40

#lvl_a-04
   1,R,N
   4,R,J
   1,J
   1,R,J
   7,R
   9,R,D,J
  15,R,D,X
   3,R,D
   1,D
   1,R,J
  11,R,D,J,X
  40,J

#lvl_a-05
   1,R,J
   6,R
   1,R,J
   3,R
   1,R,J
   1,R
   2,R,D
StunPause
   4,R,D
   1,D
   1,R,D
   1,R
EndStunPause
   3,R
  11,R,U,X
StunPause
EndStunPause
   1,R
StunPause
   2,R
   1,L,J,G
EndStunPause
  18,R,J
   1,J
   1
  40

#lvl_a-06
   1
   4,R
   5,R,D,X
   4,R,J,G
   1,R
   1,S,N
  17,R,J
  14,R
StunPause
SkipInput 3 1
   1,R
  14,R,Z
   1,R,J,G
EndStunPause
   2,R,J,G
StunPause
  10,R,J
EndStunPause
   6,R,J
   2,R,D
   1,R,D,J
StunPause
   1,R,D,J
   4,R
   2
EndStunPause
   1
  15,L,D,J
  17,R,U,X
  12,L,J,G
   5,L,D,X
  13,L,D,C
  14,L,J
  10,L
  15,L,U,Z
   1,R,K,G
  12,R,J,G
   4,K,G
   1,J
  40

#lvl_a-06-07-transition
   1,L
   2
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,K
   1,R,K
   1,R,J,G
  16,R,K,G
  17,R,U,X
   1,J,G
   6,R
   1,L
   6,J
  14,U,X
   1,J
  10,L
   1,N
   7,L,J
   1
  14,L,U,X
   1,L,J,G
   8,L
   1
   1,L,J
   3,J
  15,U,Z
   1,L
   2,R
   2,L,G
 237,U,G
   7,R,G
   2,G
   7,R,G
  10,G
   5,D,G
  10,U,G
  30,R,G
 100,G
   8,D
   1,L,D
  71,G
   7,R,G
  27,G
  35,R,G
  23,U,G
   1,J
   2
   1,K
   2,J,G
  12,R,J
   8,R
   2,R,J
   4,R,Z
   2,R,J
   8,R
   1,R,J
  11,R,D,X
   1,R,J
   6,R
   1
   1,R,J
   2,J
   5,R,D,X
   1,R,J,G
   4
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-07
   1,R,J
   5,R
   9,R,J
   8,R
   9,R,D,J
   5,R
   8,R,J
   1,R
   2,R,J
   6,R
   3
  14,R,U,Z
   2,J,G
  15,R,J
  12,K,G
   2,R,J,G
   8,J
   1
   1,L
  12,U,C
  31,R,J
#wait for bees, removable?
   3
##
   5,R,D,X
  14,R,D,C
  23,R,J
  20,R
  15,R,Z
  19,L,D
  14,D
   7,L,D
   5,D
   4,L,D
  33,G
   5,U,G
   1
  11,G
   1,K,G
   1,J,G
   1,L,K,G
  46,R,K
   6
   2,R
   1,R,D
  12,R,J,G
  12,R,K,G
  10,J,G
   2
   4,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   2,R,J
  12,R,D,X
  40

#lvl_a-08
   2,R,D,X
   1,R,J
  10,R,D,X
   1,R,K
   9
   9,L,Z
   1,R,K
   7,R
  18,R,J
  15,R
  18,U,X
  15,U,C
   4,R
   1,L
   6,L,G
  12,K,G
  12,J,G
  12,K,G
   9,R
   1,R,J
   2
   6,R,Z
  17,R,K
   1,K
  22,R,K
   4,R,D
   1,R
   3,R,J,G
  32,R,D
  25,L,D
  25,D
# wait for very last bee
   1
   7,D,X
   2,L,J
   4,L
   4,L,Z
   1,R,J
   3,R
   3,R,J
   5,R
  33,R,J
  14,U,Z
   5,R
  31,R,J
   6,K,G
   1,L,K
   1,K
  14,R,J,G
   1,R,K,G
  15,R,J,G
   1,K,G
   1,L,K
   1,K
  13,R,J,G
   1,R,K,G
   2,R,J,G
  10,R
   1
   1,R
   2
  27,R,K
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   3,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   8,R
  26,R,K
   1,K
   1,R,J,G
   5,R,K,G
   7,R
  19,D
   4,L,D
  19,L
   1,L,D
   1,L
  10,L,D
   3,D
   1,L
   1,D
   4
  13,L,U,X
   8,R
  13,L,Z
  10,R,J
   3,R
   3,R,J
  12,R
  21,R,X
  13,L,D
   5,L
  15,U,C
   8,R
   1
   1,R
   1
  13,U,Z
  30,L,K
   1,L,G
  23,U,G
 500,G
  26,U,G
   5,L,J,G
   4,L
   1
   1,L,J
   1,J
   1
   1,J
   1
   6,R
   2,G
#bee moment
   1
   1,R,J,G
   3,R,K,G
   6,R
  44,R,K
   6,R,D,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   1,R
   1
  40

#lvl_badeline_v2
   5,R
   1,R,J
   2,R
   7,R,D,X
   1,R,K,G
  12,R
   5,R,J
  11,R
  14,R,X
  27
  30,R
   2
  18,R,X
   3,R,K,G
  23,R,J,G
  21,R,U,C
  18,R,U,X
  37,R
  15,D,X
  14,R,D
  10,L,D
   1,D
  50,L,D
  37,L
  15,L,D,X
  31,D
  43,L,X
  10,R,D,C
  32,R,J
  18,R,U,X
  14,R,U,C
  27,L
  17,R
  15,R,X
  17,R,D
  43,L,X
  10,R,D,C
  32,R,J
  14,R,C
  30,R
  45,R,C
  10,L,D,X
  32,L,J
  14,L,X
  29
   5,R,D,X
  11,R,D,C
  22,R,J
  19,R,U,X
  65,U,C
  42,L
  44,L,X
  12,R,D,C
  17,R,J
  15,R,D,X
  41,R
   6,R,D
   4,R
  15,U,X
   8,L
   1
  18,U,X
  15,R,C
  16,R,D
  11,R
   5,R,D
  15,U,X
  19,R
  15,R,U,X
  25,R
  15,U,X
  22,L
  15,L,U,X
   3,L
  11,R

#lvl_mini_heart_room
  19,R,D
   4,R,D,X
 135

ChapterTime: 2:02.213(7189)
