RecordCount: 8608

console load StrawberryJam2021/3-Advanced/TiltTheStars
   1

#Start
 114

#lvl_intro_v1
   4,Z
  21,R,J
  18,U,X
  13,R,Z
   2,R,J
   1,R
   3,R,J
   9,R,U,X
   1,R,J,G
   3
   6,R
  14,R,J
  15,U,C
   2,R,K,G
   1,R,J,G
   4,R,K,G
   7,R,J,G
   5,L,X
  46,R
  10,L,D,C
   5,R,J
  15,R,D,X
  40

#lvl_intro_v2
  12,R,J
   8,R
   2,R,J
   9,R
  14,R,U,Z
  12,R,J,G
   1,R
   1,R,J,G
   2
  18,R
   6,R,D
   1,D
   2,R
   1,R,D
   1,L,J,G
   4,R,J
   1,R
   1,R,K,G
   1,K
   2
  16,R
   1,R,D
   1,R,J,G
  25,R,D
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  10,R,J
   2,R
  14,R,U,X
   1,J,G
   1
   3,R
   1
   1,R
   1,L
   4
   4,R,Z
   1,R,J
   2,R
   3,R,J
   6,R,K
   7,R
   3,R,K
   5,R
  15,R,X
   3
   1,R
   3
   4,R
   7,L,Z
   1,R,J
   6,R
   5,R,J
  15,R,D,X
  38,R,J
  23,R,X
  12,R,J
   8,R,Z
   1,R,J
   6,R
  43

#lvl_a-01
   1,R
   1,R,J
  13,R,D,X
   1,R,J
   4,R
   1,R,J
   1
   1,N
   1
   2,J
  23,R,U,C
  10,U,X
  11,R,U,C
   1,R,J,G
   1,L,J
   4,R
   1
   6,L
   4,L,Z
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J
  11,R,K
   1,R
   2
  14,R,Z
  12,R,J
   5,R
   1,R,J
   3,R
   2
   1,R
   1
   8,L,Z
   1,R,J
  11,R
  40,R,J
  16,R,Z
   8,R
  11
  17,D
  23,R,D
   2,R
   1,R,D
   1,R
   1,R,D
   3
   2,R
  15,R,Z
   9,R
  15,R,U,V
   1,L
  12,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   9,K
   5,J,G
   1,K
   2,J,G
  19,R,J
  12,K,G
  12,J,G
   6,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,J
   1,L,J
   2,J
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R,J,G
   2,R,K,G
   1,L,K
   1,R,K
   1,J
   2,K,G
  24,L,K
   1,K
  12,J,G
   1,L,K,G
   5,K,G
   1,R,K
   1,L,K
   1,J
   1,K
   8,R,K
   5,K
   1,J,G
   2,L,J
   1,R,K,G
   1,L,K
   4,R,K
   5,J,G
   1,L,J
   4,R,J
   1,K,G
   1,L,K
   2,R,K
  12,R,J,G
repeat 3
  11,K,G
  11,J,G
endrepeat
   6,K
  74,R,X
  15,D,C
  13,D
   1,L,D
   8,L
   1,D
   1
   1,D
   2,L
   5,L,Z
   1,R,K
   1,R,J,G
   9,R
   7,R,J
  14,R,U,X
  40

#lvl_a-02
  23,R,J
  15,U,X
  12,R
  93,U,X
  14,U,C
  40

#lvl_a-03
  11,R
  14,D,X
   1,N
   3,J
  15,U,X
   1,L,J,G
   8,L,G
  10,J,G
   9,L,K,G
   5,L
  12
   1,R
 100,G
   5,D,G
 150,G
   8,U,G
  37,G
   9,J,G
   2,R,K,G
   9,R
   5
   4,J
Repeat 8
   8
   4,J
EndRepeat
   7
   1,J
   2,R,J
   8
   1,L
   1,G
   4
  15,G
   1,D,G
   1,G
   1,D,G
   1,G
   3,J,G
   1,K
   2,J,G
  10,R,J
  11,R
   7,R,Z
   1,R,J
   4,R
   2
   1,R,K
  12,R,D,X
  40

#lvl_a-04
   1
   3,R,D,J
   5,R,D,X
   1,R,J,G
   3
   8,R
   4,R,D,J
  23,R,K,G
  15,R,D,X
   8,R
  12,R,D,J
   6,R,J
   2,J
  40

#lvl_a-05
   2
   1,R
  15,R,D,X
   1
   1,R,J
   6,R
   1,R,J
   2,R
   3,R,J
  23,R
   1,R,D
  22,R
  14,R,U,X
  43,L,C
  48,R,K
  26,R,U,X
   1,R,J,G
   1,J
   3,L,J
   1,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   2
   7,R
  27,R,J
   2,R,K,G
   2,L,K
   2,R,K
   7,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
  12,R
   2,R,J
   2,R
  40

#lvl_a-06
   1
   4,R
   1,R,J
  10,R,U,X
   6,R,J,G
   5,R
   6,R,J
   1,R
  41,R,J
  18,R,D
   9,R
   1,D
   2
   1,R,D
  18,R,U,X
  15,U,C
   1,R
  27,R,K
   4
  12,L,U,X
  23,R
  15,R,D,X
  21,L,D
   1,D
   5,R
   1,K
   1,L,J,G
   6,R
   4
  22,D
   6
   1,R
   2
  15,U,X
   2,L
  15,U,Z
   2,R
   1
  67,R,J
   2,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   9,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   2,K
   1,L,K
   1,K
   1,L,K
   5,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R,K,G
   1,J,G
   1,R,K,G
   2,K
   5,R
   2,R,K
   8,R
  38,R,K
   1,R,J,G
   9,J,G
   1,L,J
   1,R,J
   6,K,G
   1,J
   2,K,G
  25,L,K
   5,L,D,X
  13,L,D,C
  14,L,J
  10,L
  15,L,U,Z
   1,R,K,G
  12,R,J,G
   4,K,G
   1,J
  40

#lvl_a-06-07-transition
   1,L
   2
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,K
   1,R,K
   1,R,J,G
  16,R,K,G
  17,R,U,X
   1,J,G
   6,R
   1,L
   6,J
  14,U,X
   1,J
  10,L
   1,N
   5,L,J
  14,L,U,X
   3,L,J,G
   1,R
   6,L
  11,J
  14,L,U,X
   1,L,J,G
   7
 237,U,G
   7,R,G
   2,G
   7,R,G
  10,G
   5,D,G
  10,U,G
  30,R,G
 100,G
   5,D
  75,G
   7,R,G
  27,G
  35,R,G
  23,U,G
   1,J
   2
   1,K
   2,J,G
  12,R,J
   8,R
   2,R,J
   4,R,Z
   2,R,J
   8,R
   1,R,J
  11,R,D,X
   1,R,J
   6,R
   1
   1,R,J
   2,J
   5,R,D,X
   1,R,J,G
   4
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-07
   1,R,J
   5,R
   9,R,J
   8,R
   9,R,D,J
   5,R
   8,R,J
   1,R
   2,R,J
   6,R
   3
  14,R,U,Z
   2,J,G
  15,R,J
  12,K,G
   2,R,J,G
   8,J
   1
   1,L
  12,U,C
  31,R,J
#wait for bees, removable?
   3
##
   5,R,D,X
  14,R,D,C
  23,R,J
  20,R
  15,R,Z
  19,L,D
  14,D
   7,L,D
   5,D
   4,L,D
  33,G
   5,U,G
   1
  11,G
   1,K,G
   1,J,G
   1,L,K,G
  46,R,K
   6
   2,R
   1,R,D
  12,R,J,G
  12,R,K,G
  10,J,G
   2
   4,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   2,R,J
  12,R,D,X
  40

#lvl_a-08
   2,R,D,X
   1,R,J
  10,R,D,X
   1,R,K
   9
   9,L,Z
   1,R,K
   7,R
  18,R,J
  15,R
  18,U,X
  15,U,C
   4,R
   1,L
   6,L,G
  12,K,G
  12,J,G
  12,K,G
   9,R
   1,R,J
   2
   5,Z
  20,R,K
   1,K
  24,R,K
   1,R,D
   4,R,J,G
   5,R
   1,R,K
  13,R
   1,R,D
  54,D
   8,L,D
   7,D,X
   2,L,J
   4,L
   4,L,Z
   1,R,J
   3,R
   3,R,J
   5,R
  33,R,J
  14,U,Z
   5,R
  31,R,J
   6,K,G
   1,L,K
   1,K
  14,R,J,G
   1,R,K,G
  15,R,J,G
   1,K,G
   1,L,K
   1,K
  13,R,J,G
   1,R,K,G
   2,R,J,G
  10,R
   1
   1,R
   2
  27,R,K
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   3,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   8,R
  26,R,K
   1,K
   1,R,J,G
   5,R,K,G
   7,R
  19,D
   4,L,D
  19,L
   1,L,D
   1,L
  10,L,D
   3,D
   1,L
   1,D
   4
  13,L,U,X
   8,R
  13,L,Z
  10,R,J
   3,R
   3,R,J
  12,R
  21,R,X
  13,L,D
   5,L
  15,U,C
   8,R
   1
   1,R
   1
  13,U,Z
  30,L,K
   1,L,G
  23,U,G
 505,G
  47,U,G
   2,D,G
   1,J
   1
   1,R
   1,K
   1,L,J,G
  26,R,K
  22,R
   1,R,D
   1,R
  11,R,D
   3,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   1,R
   1
  40

#lvl_badeline_v2
   5,R
   1,R,J
   2,R
   7,R,D,X
   1,R,K,G
  12,R
   5,R,J
  11,R
  14,R,X
  27
  30,R
   2
  18,R,X
   3,R,K,G
  23,R,J,G
  21,R,U,C
  18,R,U,X
  37,R
  15,D,X
  14,R,D
  10,L,D
   1,D
  50,L,D
  37,L
  15,L,D,X
  31,D
  43,L,X
  10,R,D,C
  32,R,J
  18,R,U,X
  14,R,U,C
  27,L
  17,R
  15,R,X
  17,R,D
  43,L,X
  10,R,D,C
  32,R,J
  14,R,C
  30,R
  45,R,C
  10,L,D,X
  32,L,J
  14,L,X
  29
   5,R,D,X
  11,R,D,C
  22,R,J
  19,R,U,X
  65,U,C
  42,L
  44,L,X
  12,R,D,C
  17,R,J
  15,R,D,X
  44,R
   7,R,D
  15,U,C
   9,L
  18,U,X
  15,R,C
  30,R,D
  15,U,C
  15,R,U,X
  17,R,D
   6,D
   1,R,D
   3,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,D
   1,R
   2,R,D
   5
  15,R,U,C
  18,U,X
   1,R
  15,L,U,C
   1
   5,L,X
  40,R

#lvl_mini_heart_room
  21,R,D
   4,X
  41,L,D,X
  19,L
  75,N

ChapterTime: 2:07.772(7516)
