RecordCount: 6969

console load StrawberryJam2021/3-Advanced/Roborb
   1

#Start
 190

#lvl_1-intro
   6,L,D,X
   1,R,J
   7,R
   6,R,J
   8,R
   4,R,J
  14,U,X
   3
   5,R
  15,R,U,X
  15,R,U,C
  24,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_1-a
   1,R
   5,R,J
   2
  15,R,Z
  14
   1,D
   7,L,D
   6,D
   1,L,D
   2
  10,L,Z
  21,R,J
   6,R
  15,R,U,X
   5
   2,R
  15,U,X
  15,R,Z
  13,R,V
   1,R,J
   1,R
  40

#lvl_1-b
   6,R
  16,R,J
  18,R,D,X
   3,R
  18,R,U,X
   6,R
  14,R,D,X
  22,R,J
   9,R
  15,R,Z
  14
   1,L
   4,L,J
  14,R,D,X
  17,R,J
   2,R
   2,R,J
   6,R
  15,U,Z
   2,L
   1
   1,L
   2
   1,L
  15,R,U,X
   1,R
  15,R,X
  11,R
   4,R,Z
   2,R,J
   1,R
   1,R,J
   6,R
  40

#lvl_1-c
   1,R,J
   4,R,Z
   1,R,J
   1
   6,R
  13,R,J
  15,R,U,Z
   6
   1,R
  15,L,U,X
   3,L
   6,U,X
   2,J
  11,R,J
   3,J
   1,R,J
  15,R,U,X
  14,R,K
  10,U,X
   9,L
   3,R,J
  27,R,D
   5,R
  18,R,U,X
  15,R,Z
   6,D
   4,R,Z
   1,R,J
   5,R
  40

#lvl_1-e
   2,R
   9,R,J
   1,R
   1,R,J
  15,R,D,X
  15,R
  15,U,X
   2
   5,L,J
  15,R,U,X
  18,R,U,C
   2,R
   4
  15,R,Z
  11,L
  15,U,X
   2,R
  12,L,J
   2,L
   1,J
   8,L
  18,U,X
   1,J
  18,R,J
  14,R,Z
   2,R,J
   2,R
   7,R,U,X
   1,R,J,G
   8,R
  40

#lvl_1-f
   3,R
   4,R,J
   2,R
   2,R,J
   3,R
  16,R,D,X
  15,R,Z
  12,R
  15,R,U,X
  13,R,D
   1,R,J
   2,R
   5,R,X
  30,R
  11,L
  23,R
  15,R,U,X
   5,R
   3,R,K,G
   7,R
   4,R,Z
   1,R,J
   2,J
   7,R,J
   3,L,J
  18,R,U,X
   3
  15,U,C
  10,L
  15,U,X
   8,R
  15,R,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_1-g
   2,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
  18,R,U,X
  14,R,D,C
   9,R,J
  15,R
  15,R,U,X
   6,R
   2
  15,U,X
   2
   5,L
  22,R
  14,U,Z
  15,L,J
  13,L
  11,R
  18,R,D
  10,L,D,X
  28,R,J
  15,R,U,X
  17,R
  15,R,U,X
   8,R
  12,R,C
   1,R,J,G
   9,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_1-h
   2,R
  17,R,J
   6,R,X
   1,R,J,G
  10,R
  11,R,J
   8,R
   2,R,J
   5,J
  18,U,X
  11,L
  14,U,X
  14,J
  40

#lvl_2-a
  13
   6,L
  10,L,Z
   3,R,J
   4,R
  15,R,U,X
  17,R
   2
   1,R
  15,R,U,X
  11,R
  15,R,X
  10,R
  15,R,U,X
  15,R,C
  27,R
   1,L
  15,R,U,X
   9,R
  15,R,Z
  12,R
  15,R,X
  11,R
   9,R,J
  13,R,U,X
  40

#lvl_2-b
   2,R,U,X
  14,R,U,C
   1,R,J,G
   1,R
   1
   1,R
   1
   1,R,N
   3
   1,L
   3
   4,R,Z
   1,R,J
   2,R
   2,R,J
   3,R
  10,R,D,J
   5,R
  20,R,J
   4
  15,R,X
   3
  13,R
  15,R,U,X
   1,R
  15,R,C
  16,R
  11,L,D,X
  23,R,J
   5,R
  15,R,U,X
  12,R
   2
   6,R
   2
  13,U,X
  15,L,J
  11,L
  15,U,X
   6,R
   9,U,X
  15,L,J
  12,L
   1
  15,R,U,X
   3,R
  15,R,U,X
  15,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_2-c
   8,R,J
   4,J
  15,U,X
   4
  26,L,J
   8,R,J
  15,R,D,X
  30,R,J
  18,R,U,X
  10,U,Z
  27,L,J
   1,R
  12,R,J
  14,R,D,X
   7,R,J
   7,R
  15,R,U,X
  12,R
  15,R,U,X
   1,R
  15,R,X
   7,R
  15,R,U,X
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_2-d
   3,R,D,X
   1,R,J
   7,R
  15,R,J
  25,R,D,X
  26,R,J,G
  12,R
  84,R,J

ChapterTime: 0:51.816(3048)
