RecordCount: 5928

console load StrawberryJam2021/3-Advanced/Roborb
   1

#Start
 190

#lvl_1-intro
   6,L,D,X
   1,R,J
   7,R
   6,R,J
   8,R
   4,R,J
  14,U,X
   3
   5,R
  15,R,U,X
  15,R,U,C
  24,R,D
   4,Z
   1,R,J
   5,R
  40

#lvl_1-a
   1,R,D
   7,R,J
  15,R,Z
   1,R
  23,D
   2,L,D
   2,D
   2,L,D
   1,D
  15,R,U,X
  20,R
  15,R,U,X
  13,R
  15,U,X
  15,R,Z
  13,R,V
   1,R,J
   1,R
  40

#lvl_1-b
   6,R
  16,R,J
  18,R,D,X
   3,R
  18,R,U,C
   6,R
  14,R,D,X
  22,R,J
   9,R
   5,R,Z
  24,L,D
   1,D
   1,L,J
   3,L
  11,R,D,X
  30,R,J
  14,U,X
   4
   4,L
  18,R,U,X
  15,R,C
  11,R,D
   6,R,Z
   1,R,J
   7,R
  40

#lvl_1-c
   1,R,J
   4,R,Z
   1,R,J
   1
   6,R
  13,R,J
  15,R,U,Z
   6
   1,R
  15,L,U,X
   4,L
  16,R,K
  18,U,X
  10,L,Z
  20,R,J
  15,U,X
   3,L
   1
   2,R,J
  12,R
  21,R,J
  18,R,U,X
  15,R,Z
   6,D
   4,R,Z
   1,R,J
   5,R
  40

#lvl_1-e
   2,R
   9,R,J
   1,R
   1,R,J
  15,R,D,X
  15,R
  15,U,X
   2
   5,L,J
  15,R,U,X
  18,R,U,C
   2,R
   4
  15,R,Z
  11,L
  15,U,X
   2,R
  12,L,J
   2,L
   1,J
   8,L
  18,U,Z
   1,R
  15,U,X
   1,L
   9,R
  10,R,X
   7,R,J
   5,R,Z
   1,R,J
   6,R
  40

#lvl_1-f
   7,R,J
   7,R
  15,R,D,X
   3,R
  15,R,Z
   9,R
  15,R,U,X
  20,R,J
   5,R,X
  30,R
  11,L
  23,R
  15,R,U,X
   4,R
   4,R,K,G
   7,R
   4,R,Z
   1,R,J
   2,J
   7,R,J
   3,L,J
  18,R,U,X
   3
  15,U,C
  10,L
  15,U,X
   8,R
  15,R,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_1-g
   2,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
  18,R,U,X
  14,R,D,C
   9,R,J
  15,R
  15,R,U,X
   6,R
   2
  15,U,X
   2
   5,L
  22,R
  14,U,Z
  15,L,J
  13,L
  11,R
  18,R,D
  10,L,D,X
  28,R,J
  15,R,U,X
  17,R
  15,R,U,X
   8,R
  12,R,C
   1,R,J,G
   9,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_1-h
   2,R
  17,R,J
   6,R,X
   1,R,J,G
  10,R
  11,R,J
   8,R
   7,R,J
  15,U,X
  15,L
  14,U,X
  14,J
  40

#lvl_2-a
  13
   6,L
  10,L,Z
   3,R,J
   4,R
  15,R,U,X
  17,R
   2
   1,R
  15,R,U,X
  11,R
  15,R,X
  10,R
  15,R,U,X
  15,R,C
  27,R
   1,L
  15,R,U,X
   9,R
  15,R,Z
  12,R
  15,R,X
  11,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_2-b
   7,R,J
  18,R,U,X
   4,R
  15,D,X
   2,L,J
  14,R,D,X
  12,R,J
   8,R
  15,R,U,X
   8,R
  15,U,X
   7,R
  15,R,X
   3,R
  15,R,U,X
  29,R,D
  12,L,D,X
  28,R,J
  15,R,U,X
  12,R
   2
   8,R
  13,U,X
  15,L,J
  11,L
  15,U,X
   6,R
   9,U,X
  23,L,J
   5,L
  15,R,U,X
   6,R
  15,R,U,X
  14,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
  40

#lvl_2-c
  10,R
   7,R,J
  15,U,X
   4,L
   1,J
  26,L,J
  15,R,X
   4,R
  14,R,D,X
  15,R,J
  10,R
   5,R,U,X
  17,R
  15,R,U,Z
   7,U,X
   1,J
  28,L,J
  15,R,X
   1,R
  14,R,D,X
  19,R,J
  15,R,U,X
  18,R,J
  15,R,U,X
   1,R
  15,R,X
   8,R
  15,R,U,X
  11,R,Z
   1,R,J,G
  11,R
   1,R,J
   5,R,D,X
  40

#lvl_2-d
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R
  15,R,X
 134

ChapterTime: 0:53.023(3119)