RecordCount: 11910

console load StrawberryJam2021/3-Advanced/Roborb
   1

#Start
 190

#lvl_1-intro
   6,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
   5,R
   5,R,J
   3,R
  15,U,X
   2,L
   1
   2,L
   2
  15,U,X
  15,R,C
  12,R
   4,R,Z
   1,R,J
   6,R
  40

#lvl_1-a
   1,R
   5,R,J
   1
   1,R
  15,R,Z
  14
   1,D
   6,L,D
   4,D
   2,L,D
   1,L
   1,D
   2,L
  10,L,Z
  18,R,J
   2,R
   1,R,J
   5,R
  15,R,U,X
   7,R
  15,U,X
  15,R,Z
  13,R,V
   1,R,J
   1,R
  40

#lvl_1-b
   6,R
  16,R,J
  18,R,D,X
   3,R
  18,R,U,X
   6,R
  14,R,D,X
  12,R,J
   1,R
   2,R,K
   1,R
   7,R,K
   2,R
   1
   2,R
   3
  15,R,Z
  15
   1,L,J
   1,J
   1,L,J
  14,R,D,X
  12,R,J
   2,R
   2,R,K
   1,R
   5,R,K
   5,R
  15,U,Z
   3,L
   2
   2,L
  15,R,U,X
   1,R
  15,R,X
  11,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_1-c
   1,R,J
   4,R,Z
   1,R,J
   4,R
   1,R,K
   2,R
  11,R,J
   1,R
  15,R,U,Z
   6
   1,R
  15,L,U,X
   1,L
   2
   7,U,X
  10,R,J
   5,J
   1
  15,R,U,X
   1
  11,R
   1
  15,U,X
   3,L
   2,R,J
   8,R
   1,R,K
   1,R
   1,R,K
  21,R
  15,R,U,X
  15,R,Z
   5,R
   5,R,Z
   1,R,J
   2,R
   1,R,K
  40

#lvl_1-e
   4,R
   9,R,J
  18,R,D,X
   1,R,D
   6,R
   3,R,D
  15,U,Z
   1,R
   5
   1,L
  15,R,U,X
  18,R,U,C
   1,R
  15,R,Z
   3,R
   1
   1,R
   4
   2,R
  13,U,X
  15,L,J
   7,L
   1
  17,U,Z
  15,J
   2
  14,R,Z
   1,R,J
   1,R
   9,R,U,X
   1,R,J,G
   6,R
  40

#lvl_1-f
   3,R
   1,R,K
   3,R
   7,R,J
  15,R,D,X
  15,R,D,C
   1,R
  15,R,U,X
   9,R
  15,R,U,Z
  36,R
   8,L,D
   1,L
   1,L,D
  20,R
  15,R,U,X
  11,R
   4,X
   5,R,J
   4,R
   4,R,K
   1
   5,L
  15,R,U,X
   4,R
  15,U,C
   7,L
   3,R
  12,R,U,Z
   1,R,J,G
  13,R
   1,R,J
   8,R,D,X
  40

#lvl_1-g
   2,R,D,X
   1,R,J
   7,R
  10,R,D,J
   5,R
   2,R,K
   4,R
  18,R,X
   1,R
  14,R,D,C
  12,R,J
   1,R
  12,R,K
  15,U,X
   5,L
   3,L,J,G
   1,K
   4,X
   1,L,D,X
  12,R,J
   1,R
  11,R,K
   3,R
   1
  10,U,Z
  15,L,J
   8,L
   4,L,K
  18,R
  11,R,D
   1,D
  10,L,D,X
  12,R,J
   1,R
   7,R,K
   9,R
  15,R,U,X
   9,R
  15,R,U,X
   7,R
  13,R,C
   1,R,J,G
   9,R
   1,R,J
   4,R,D,X
   1,R,J
   4,R
  40

#lvl_1-h
   1,R,K
   2,R
  12,R,J
   5,R
   1,R,K
   1,R,J,G
  10,R
  12,R,J
   1,R
  15,R,U,X
   5,R
   2
  15,U,C
   9,L
  15,U,X
   5,L
   5,J,G
  40

#lvl_2-a
   1,L,K,G
   1,L
   1
   1,R
   1,L
   6
   1,G
  10,R,D,X
   1,R,J
   1,J
   1
   2,K
   4
  15,R,U,Z
   4
   5,R
  15,R,U,X
   6,R
  15,R,C
   7,R
  15,R,U,X
   6,R
  15,R,C
  19,R
   1,R,D
   1,R
   1,R,D
   2,D
   1,R,D
   1,R
  15,R,U,X
   7,R
  15,R,Z
  12,R
  15,R,X
  11,R
   9,R,J
  13,R,U,X
  40

#lvl_2-b
   2,R,U,X
  14,R,U,C
   1,R,J,G
   1,R
   1
   1,R
   1
   1,R,N
   3
   1,L
   3
   4,R,Z
   1,R,J
   1,R
   1
   2,R,J
   3,R
  10,R,D,J
   5,R
   7,R,J
  16,R
  15,R,X
  12,R
  18,R,U,X
  15,R,C
  14,R
   5,R,D
   6,L,D,X
  12,R,J
   1,R
   7,R,K
   1,R
   2,R,K
   5,R
  15,R,U,X
   1
   1,R
   1
  15,R
  14,U,X
  15,L,J
   1
   7,L
   1,L,K
   2,K
  15,U,X
   4,R
   1
   1,R
   9,U,X
  13,L,J
   2,J
  10,L
   1,L,K
   1,L
   1,L,K
  15,R,U,X
   2,R
  15,R,U,C
  16,R
   7,R,Z
   1,R,J
   6,R
   1,R,D,J
   6,R,D,J,X
  40,J

#lvl_2-c
   1,J
   1,R,K
  11,K
  15,U,Z
   2
  15,L,J
   8,L
   3,L,K
   1,K
   7,R,K
  15,R,D,X
  30,R,J
  18,R,U,X
  10,U,Z
  15,L,J
   8,L
   1,L,J
   1,L
   2,L,J
   3,R,J
   8,R
  14,R,D,X
   8,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   3,R
  15,R,U,X
  10,R
  15,R,U,X
  15,R,C
   7,R
  15,R,U,X
   1,R
  12,R,Z
   1,R,J
   2,R
   9,R,D,X
  40

#lvl_2-d
   3,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   9,R
  15,R,X
  34,R,D
  25,L,Z
   1,R,J
  78,L

ChapterTime: 0:49.878(2934)
