RecordCount: 10600

console load StrawberryJam2021/3-Advanced/Roborb
   1

#Start
 190

#lvl_1-intro
   6,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
   5,R
   5,R,J
   3,R
  15,U,X
   2,L
   1
   2,L
   2
  15,U,X
  15,R,C
  12,R
   4,R,Z
   1,R,J
   6,R
  40

#lvl_1-a
   1,R
   5,R,J
   1
   1,R
  15,R,Z
  14
   1,D
   6,L,D
   4,D
   2,L,D
   1,L
   1,D
   2,L
  10,L,Z
  18,R,J
   2,R
   1,R,J
   5,R
  15,R,U,X
   7,R
  15,U,X
  15,R,Z
  13,R,V
   1,R,J
   1,R
  40

#lvl_1-b
   6,R
  16,R,J
  18,R,D,X
   3,R
  18,R,U,X
   6,R
  14,R,D,X
  22,R,J
   9,R
  15,R,Z
  15,L
   4,L,J
  14,R,D,X
  17,R,J
   2,R
   2,R,J
   6,R
  15,U,Z
   2,L
   1
   1,L
   2
   1,L
  15,R,U,X
   1,R
  15,R,X
  11,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_1-c
   1,R,J
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
  15,R,U,Z
   6
   1,R
  15,L,U,X
   1,L
   2
   7,U,X
  12,R,J
   2,J
   1,R,J
  15,R,U,X
  15,R
  15,U,X
   3,L
   3,R,J
   9,R
   1,R,J
  21,R
  15,R,U,X
  15,R,Z
   5,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_1-e
   1,R,J
   1
   1,R
  10,R,K
  17,R,D,X
  13,R
  15,U,X
   2
   5,L
  15,R,U,X
  18,R,U,C
   7
  15,R,Z
   6,L
   4,R
  15,U,X
   1
   1,R
  12,L,J
   8,L
   2,L,J
   1,J
  18,U,X
  17,R,J
  14,R,Z
   1,R,J
   1,R
   9,R,U,X
   1,R,J,G
   6,R
  40

#lvl_1-f
   7,R
   7,R,J
  15,R,D,X
  15,R,Z
   5,R
  15,R,U,X
  21,R
  15,R,X
  17,R,D
   1,R
   2
   1,R
   4,L,D
   5,L
  19,R,D
  15,R,U,X
  14,R
   4,R,X
   5,R,J
   4,R
   4,R,J
   1
   5,L
  19,R,U,X
  15,U,C
   7,L
   3,R
  12,R,U,Z
   1,R,J,G
  13,R
   1,R,J
   8,R,D,X
  40

#lvl_1-g
   2,R
   1,R,J
   7,R
   1,R,J
  15,R
  18,R,U,X
  14,R,D,C
   7,R,J
   1,R
   1,R,J
   3,R
   2,R,J
   9,R
  15,R,U,X
   6,R
   2,L
  15,U,X
   9,L
  19,R
   3
  14,U,X
  26,L,J
   1,L
  23,R,D
   4,R
   3
  10,L,D,X
  20,R,J
   9,R
  15,R,U,X
   9,R
  15,R,U,X
   7,R
  13,R,C
   1,R,J,G
   9,R
   1,R,J
   4,R,D,X
   1,R,J
   4,R
  40

#lvl_1-h
   1,R,J
   2,R
  18,R,J
   1,R,K,G
  10,R
  13,R,J
  15,R,U,X
   5,R
   2
  15,U,C
   9,L
  15,U,X
   5,L
   5,J,G
  40

#lvl_2-a
   4
  11,R,J
  10,L,Z
   3,R,J
   4,R
  15,R,U,X
  17,R
   2
   1,R
  15,R,U,X
  11,R
  15,R,X
  10,R
  15,R,U,X
  15,R,C
  25,R
   2,R,D
   1,D
  15,R,U,X
   7,R
  15,R,Z
  12,R
  15,R,X
  11,R
   9,R,J
  13,R,U,X
  40

#lvl_2-b
   2,R,U,X
  14,R,U,C
   1,R,J,G
   1,R
   1
   1,R
   1
   1,R,N
   3
   1,L
   3
   4,R,Z
   1,R,J
   2,R
   2,R,J
   3,R
  10,R,D,J
   5,R
   7,R,J
  16,R
  15,R,X
  11,R
  18,R,U,X
   2,R
  15,R,X
  14,R
   4,R,D
   7,L,D,X
  24,R,J
   4,R
  15,R,U,X
  19,R
   2
   1,R
  10,U,X
  15,L,J
   8,L
   2,J
   1,L,J
  15,U,X
   5,R
   1
  12,U,X
  15,L,J
   8,L
   3,L,J
   2,J
  15,R,U,X
   3,R
  15,R,U,C
  15,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_2-c
   8,R,J
   4,J
  15,U,X
   4
  26,L,J
   8,R,J
  15,R,D,X
  30,R,J
  18,R,U,X
  10,U,Z
  15,L,J
   8,L
   1,L,J
   1,L
   2,L,J
   3,R,J
   8,R
  14,R,D,X
   8,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   3,R
  15,R,U,X
  10,R
  15,R,U,X
  15,R,C
   7,R
  15,R,U,X
   1,R
  12,R,Z
   1,R,J
   2,R
   9,R,D,X
  40

#lvl_2-d
   3,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   9,R
  15,R,X
  34,R,D
  25,L,Z
   1,R,J
  78,L

ChapterTime: 0:50.694(2982)
