RecordCount: 3419

console load StrawberryJam2021/3-Advanced/Viv
   1

#Start
 110

#lvl_viv0
   1,S,N
   1,D,J
  34
   4,Z
   1,R,J
   5,R
   2,R,K
   7,R,J
   2,R
   1,G
  40,J,G
  15,R,Z
   1,L
  11
   5,R,D
   2,R
   1
   2,R
  38,R,Z
   1,R,J
  10,R,U,Z
  64,R
  12,L,D,X
  13,L,J
  11,L,D,X
   4,R,J
  10,L,D,X
  15,R,J
   9,R,D,X
  16,R,J
  14,K,G
   6,J,G
  26,L,J
  14,D,G
  27
repeat 6
   1,J
   1,O
endrepeat
  25
  10,L,D,X
  11,R,J
  14,D,G
   1,G
   3,D,G
   7
  36,R,Z
   1,S,N
   1,D,J
  34
  24,R,D
   7,R,Z
  40

#lvl_viv1
   1,R,J
   4,R
   1,R,J
   3,R
  37,R,D,J
  15,L,U,X
  11
   1,G
   1,J,G
  16
   7,J
  10,L,Z
  32,R,J
  35,R,D,X
  10,L,D,C
  20,R,J
  30,D,X
  14,L,Z
   1,R,J
  14,R,Z
   1,R,J
   3,R
   2,R,J
   1,R
  15,R,Z
   5,R
  11,R,D,X
   4,R,J
  14,R,U,Z
   9,J,G
  40

#lvl_viv2
   3,R
  15,R,D,X
   3,R,D
   1,J
   6,R
  12,D,G
  19,D
  15,L,D,X
  23,D
  23
  79,R,U,Z
  27,R,X
  31,D,G
   6,L,J
  24,L,D,X
  40,R,Z
  98,U,G
  43,D,G
  34
  13,L,D,X
  30,R,J
  17,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_viv3
   2,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  18,R,J
   3,R
   1,R,J
  30,R
  27,L,Z
  14,L,D,X
   7,L,J
  16,L
  12,L,D
  10,R,D,X
   7,R,J
   1,R
   1,R,J
   8,R,D
   7,L,D
  11,R,D
  10,R
  13,U,X
  23,R,J
  26,L,C
  11,D,G
  10,R,J
 155,D,G
  39,R,X
  40

#lvl_viv3x
 216
   5,R,U,Z
  40

#lvl_viv4
  10,R,U,Z
  30,R,D,X
  10,L,D,C
  34,R,J
  38,L,D,X
   1,L
   1,L,D
  15,L,Z
  12,L
  15,R,V
  14,R,Z
   1,R,J
  15,R,D,X
  40,R
  13,U,X
  37,R,J
  14,R,Z
   1,L,J
  15,L,D,X
  24,L
  15,R,D,X
  37,R
   3,L,J
  14,L,Z
  59,R,J
  38,L,K
  55,L,X
  13,D,G
   2,R
   2,L,G
   3,R,J,G
  31,R,X
   1,L
   3
   1,K,G
  15,R,D,X
  16,R
   2,R,D
   2,R
   4,L,J
  40

#lvl_viv5(0)
   1,L,J
   3,R,J
  98,R,U,Z
  51,L,J
  40,D,G
  25,U,G
  15,D,X
   3,R
  19,R,D,J
   1,L
   1,L,J,G
   7,K,G
  60,R,K
  20,U,X
  25,L,J
   1,G
   2,K,G
   1,R,K
  18,R,J
  19,L,K
  39,U,G
  37,R,U,X
  22,R,D,C
   1,R,J
   5,R,D,X
   9,R,J
  40

#lvl_viv5x
   4,R
  15,R,D,X
  16,D
   1,L,D
   1,D
   1,L,D
  15,L,Z
   2
  12,L,D,X
  40

#lvl_viv5(1)
   2
   1,R
  15,D,X
   2
   2,L
   4,L,D,J
  15,D,X
   5,R,D,J
  15,D,X
   6,L
   3,L,D,J
  15,D,X
   1,R
   4,R,D,J
  15,D,X
   3,L,J
  15,L,D,X
   2,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
  10,R,D,J
  92,D,X
   5,R,J
  40

#lvl_viv6
   1,L
   5
   1,L,J,G
   3,K,G
   4,R,J
   1,R,J,G
  18,R
 102,R,X
  52,R,D,C
   1,R,J
  40

#lvl_viv7
   5,R,Z
   1,R,J
   7,R
   1,R,D,J
   4,R
   9,R,D,X
   9
  16,R,D,X
   1,J
  10,R,X
  10,R,J
  25,D,X
   4,Z
  12,R,J
  14,R
  22,R,J
   6,R,J
   1,K
   8,L,K
   5,K
   2,G
   3,J,G
   1,R,J
   1,L,K,G
  15,R,D,X
  79,R,J
   4,R
  36,D,X
   4,R
   1,R,J
  15,D,X
  56
  15,L,D,X
  22,D
  15,D,X
  10,L,D,C
  18,R,J
  40,D,G
  15,R,Z
   9
  23,L,J
  10,R,K
  15,R,J,G
  40

#lvl_viv8
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  18,R,K,G
   1
  15,R,D,X
  77,R
   4,R,J
  15,R,D,X
  15,D,C
  14,D
 103,R,J
  10,L,K
  43,R,J
  12,K,G
   9
 117,R,J
  40,D,G
 200,U,G
  45
  16,R,J
  13,U,X
  30,R,J
   8,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   7,R,J
  40

#lvl_vivEnd
   1,R
   5,R,J
   3,R,D,K
  15,R,D,X
   1
  28,L,D,J
 139,R,X
ChapterTime: 1:38.719(5807)
