RecordCount: 2364

console load StrawberryJam2021/3-Advanced/Viv
   1

#Start
 110

#lvl_viv0
   1,S,N
   1,D,J
  34
   4,Z
   1,R,J
   5,R
   2,R,K
   7,R,J
   2,R
   1,G
  40,J,G
  15,R,Z
   1,L
  11
   5,R,D
   4,R
   1
  38,R,Z
   1,J
  10,R,U,Z
  64,R
  12,L,D,X
  13,L,J
  11,L,D,X
   4,R,J
  10,L,D,X
  15,R,J
   9,R,D,X
  16,R,J
  14,K,G
   7,J,G
  27,L,J,Z
  17,D,G
   1,S
   1,D,J
  34
   8,D,G
  19
   1,J
  26,R,K
  12,D,G
  15
  36,R,Z
   1,S,N
   1,D,J
  34
  24,R,D
   7,R,Z
  40

#lvl_viv1
   1,R,J
   4,R
   1,R,J
   3,R
  37,R,D,J
  15,L,U,X
  11
   1,G
   1,J,G
  16
   7,J
  10,L,Z
  32,R,J
  35,R,D,X
  10,L,D,C
  20,R,J
  15,D,X
  15
  14,L,Z
   1,R,J
  14,R,Z
   1,R,J
   3,R
   2,R,J
   1,R
  14,R,Z
   6,R
  11,R,D,X
   3,R,J
   1,J
  14,R,U,Z
   9,J,G
  40

#lvl_viv2
   3,R
  15,R,D,X
   3,R,D
   1,J
   6,R
  12,D,G
  19,D
  15,L,D,X
  23,D
  24
  78,R,U,Z
  27,R,X
  31,D,G
   6,L,J
  24,L,D,X
  40,R,Z
  97,U,G
  46,D,G
  37
  11,L,D,X
  30,R,J
  17,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_viv3
   3,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  19,R,J
  34,R
  31,L,Z
  14,L,D,X
   6,L,J
  29,L,D
  10,R,D,X
   7,R,J
   1,R
   1,R,J
   8,R,D
  10,L,D
   8,R,D
   1,R,J,G
   5,R
   5
  14,R,D,X
   5,L,J
   3,R
  43,U,X
   3,D,G
   1,L,J
  38,D,G
  10,R,J
 152,D,G
   4
  39,R,X
  40

#lvl_viv3x
 216
   5,R,U,Z
  40

#lvl_viv4
  10,R,U,Z
  15,R,D,X
  15,R,D
  10,L,D,X
  34,R,J
  38,L,D,X
   1,L
   6,L,D
   1
  15,L,X
   7,L
  15,R,V
  14,R,Z
   1,R,J
  15,R,D,X
  41,R
  13,U,X
  37,R,J
  14,R,Z
   1,L,J
  15,L,D,X
  22,L
  15,R,D,X
  37,R
  10,L,Z
   2,L,J
   2,K,G
   1,J
   9,L,K,G
  10,L,D,X
  59,R,J
  38,L,K
  54,L,X
  18,D,G
   3,R,J,G
  31,R,X
   7
   2,R
   1,L,J,G
  31,R,D,X
   6
   2,L,J
  40

#lvl_viv5(0)
   7,L,J
  97,R,U,Z
  51,L,J
  40,D,G
  22,U,G
  15,D,X
   2,R
   1,R
  19,R,D,J
   1,L
   1,L,J,G
   7,K,G
  60,R,K
  20,U,X
  25,L,J
   1,G
   2,K,G
   1,R,K
  18,R,J
  19,L,K
  39,U,G
  36,R,U,X
  22,R,D,C
   1,R,J
   9,R,D,X
   6,R,J
  40

#lvl_viv5x
   4,R,J
  15,R,D,X
  16,D
   1,L,D
   1,D
   1,L,D
  15,L,Z
   2
  12,L,D,X
  40

#lvl_viv5(1)
   2
   1,R
  15,D,X
   2
   2,L
   4,L,D,J
  15,D,X
   5,R,D,J
  15,D,X
   6,L
   3,L,D,J
  15,D,X

   1,R
   4,R,D,J
  15,D,X
   3,L,J
  15,L,D,X

   2,R
   1,D
  18,R,D,J
  92,D,X
   4,R,J
  40

#lvl_viv6
   7
   1,L,J,G
  15,R,K
  11,R,J,G
 106,R,X
  52,R,D,C
   1,R,J
  40

#lvl_viv7
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   8,R,D,X
  10
  16,R,D,X
   1,J
  12,R,X
   8,R,J
  24,D,X
   4,Z
  12,R,J
  14,R
  23,R,J
   5,R,J
   1,K
   8,L,K
   5,K
   2,G
   3,J,G
   1,R,J
   1,L,K,G
  15,R,D,X
  79,R,J
   4,R
  36,D,X
   4,R
   1,R,J
  15,D,X
  56
  15,L,D,X
  22,D
  15,D,X
  10,L,D,C
  18,R,J
  40,D,G
  15,R,Z
   9
  23,L,J
  10,R,K
  15,R,J,G
  40

#lvl_viv8
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  18,R,K,G
   1
  15,R,D,X
  77,R
   4,R,J
  15,R,D,X
  15,D,C
  14,D
 103,R,J
  10,L,K
  44,R,J
  12,K,G
   9
 117,R,J
  40,D,G
 200,U,G
  45
  16,R,J
  13,U,X
  30,R,J
   8,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   7,R,J
  40

#lvl_vivEnd
   1,R
   5,R,J
   3,R,D,K
   1,R
  15,R,D,X
   1
  28,L,J
 139,R,X

ChapterTime: 1:40.147(5891)
