RecordCount: 2099

console load StrawberryJam2021/3-Advanced/Meario
   1

#Start
  91

#lvl_a-01
   4,R,Z
   1,R,J
   8,R
  20,L,J
  14,L,X
   1,R,J
  14,J
  16,L,U,X
   9,R,G
  10,R,X
   4,R,J
  22,R,K
  17,R,X
   4,R,J
   3,R,K
  14,L,X
   5,R,J
  14,R,X
   4,R,J
  12,R,K
  12,R
   5,R,U,X
  40

#lvl_a-01
  10,R
  11,R,U,Z
   1,R,J,G
   8,R
   1
   3,R
  12,R,U,Z
   3,K
  10,R
   1,G
  21,D
   5
   4,L
  13,R,Z
   4,R,J
   4,R,K
  21,R,U,X
   4,R,J
   1,R,K
   5,R
  10,R,U,X
   4,R,J
   3,R,K
   3,R
  19,L,U,Z
   8,L
  11,L,U,X
   6,L,J
   1,L,K
  15,U,X
  14,R,C
  15,L,D,G
   1,K
   1,J,G
   6
   8,R,D,X
  24,R,D
  16,R
  16,U,X
  12,R,J
  10,R
   1,R,J
   8,R
   1,G
   5,R,D
  16,D
   5,L,D
  10,R,Z
   4,L,G
  15,L,J
  28
  24,R,G
   3,K
  10,R,X
   4,R,J
  29,R,K
  14,R,Z
   1,R,J
  12,R,D,X
  40

#lvl_a-03
   2,R,D,X
   1,R,J
  14,R,D,X
  23,R,J
  23,R,U,X
   4,L,J
   7,L,K
  13,R,U,X
   4,R,J
   1,R,K
  16,R
   1,G
  21,D,X
   6,R
  16,R,Z
   4,R,J
   9,R,K
  19,R,U,X
   6
   2,L,J
   1,R,J
   1,R,K,G
   2,R
  17,R,X
   4,L,G
   7,D
   8,R
  13,L,D,X
   6,R
   1,R,J
  11,R,X
   4,R,J
  32,R,K
  20,R,U,X
   8,L,J
   1,L,K
   8,K
  12,L
  10,L,J
   1,R,J
  16,R
   1,G
   4,X
  15,D
  10,R,X
   4,R,J
   1,R,K
  18,R
   3,R,D
  21,R,X
   7,R,Z
   3,R,J
   2,R,K,G
  18,R
   1,R,J
  11,R,D,X
   1,R,J
   1,R
  40

#lvl_a-04
   5,R
   1,N
   1,J
  10,R,J
   1,J
   1,R,K,G
  13,R,J,G
   9,U,X
  42,R,J
  15,U,G
  12,G
  10,R,X
   4,R,J
   4,R,K
   5,R
  27,L,D
   8,R,D
  20,U,G
   5,K
  10,R,X
   4,R,J
  27,R,K
   2
  30,R,U,G
  10,R,X
   4,R,J
  18,R,K
  17,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_a-05
   9,R,J
  16,R,D,X
   8,R,J
  14,R
  17,G
   5,K
  10,R,X
   4,R,J
   1,R,K
  12,R
  24,R,X
  11,L,C
  15,R,U,G
  10,R,X
   4,R,J
   5,R,K
  15,R,D,X
   1,R
   8,L,D
   1,R,D
   1,R,K,G
   7,R
  12,U,G
   6,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   9,R
   1,L
   2,R
   1,R,J
   8,R,D,X
   1,L,J,G
   8,R
  40

#lvl_a-06
   1,R,J
   6,R
   5,R,J
  15,R
  19,R,X
   6,R,J
  13,L,X
  12,R,G
  10,R,X
   4,R,J
  11,R,K
   9,R
  21,G
   3,K
   1
  10,R,Z
   4,R,J
   2,R,K
  14,R
  55,R,J
  24,R,X
   4,L,J
  13,R,U,X
   1,R,K,G
   3,R
  15
  10,L,Z
  26,R,J
  31,U,G
  10,R,X
   4,R,J
  10,R,K
  23,R
  30,R,U,X
   1,G
  25,D
   1
   9,R
  10,R,X
   4,R,J
  17,R,K
  14,R,Z
   1,R,J
  12,R,D,X
  40

#lvl_a-07
   2,R
   1,N
   1,R,J
   2,R
  19,R,D,X
  10,L,Z
   1,R,J
   7,R
   8,L,D,J
  15,U,X
  13,R
  22,U,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R,X
   4,R,J
   1,R,K
   3,K
   2,R
  15,R,U,Z
  10,L,J,G
  18,U,X
  13,L,C
  22,R,U,G
  10,R,X
   4,R,J
  19,R,K
   9,R
  15,D,X
   4,R,D
  27,D
   6,L,D
  12,L,X
  24,R,G
  10,R,X
   4,R,J
   3,R,K
   1,K
   3,R
  15,R,U,Z
   8,L,J,G
  18,U,X
   2,L
  13,L,X
  10,R,G
  15,U,G
  10,R,X
   4,R,J
   1,R,K
   6,R
  28,R,D,X
   4,J
  13,L,U,X
   6,R
  12,R,X
   4,R,J
  11,R,K
  13,R
   8,R,J
  14,R,Z
   1,R,J
  12,R,D,X
  40

#lvl_a-08
  25,R,J
   3,J
   1,R,J
  27,R,K,G
   1,U,G
   5,K
   9,R
  10,R,X
   4,R,J
   1,R,K
  42,R,D
   1,L,D
   2,K,G
   3
  11,R,K,G
  15,R,X
   4,R,J
   1,R,K
  12,R,X
  27,L,U,G
   1
  10,L,X
   4,L
   1,L,J
   3,L
  10,L,X
   4,R,G
   7,L
  11,R,X
   4,R,J
   3,R,K
  10,R,X
   4,R,J
   1,R,K
  17,R
  23,R,X
  11,L,C
  17,R,G
  10,R,Z
   4,R,J
   4,R,K
  25,R
  11,R,D
  21,L,D,X
   4,R,J
   1,R,K
   1,R,J,G
  10,R,X
  30,L,U,G
   1,K
   1,R
  17,U,Z
   1
   5,R
  18,R,X
   7,R
   1,R,J
  14,L,X
   4,R,J
  11,R,X
   4,R,J
   1,R,K
   2,R
   4
  13,R,U,X
   1,R,K,G
   4,R
  40

#lvl_a-09
   8,R,D,X
   1,L,J
   6
   1,N
   1,R,J
   2,R
  14,R,U,X
  15,R
  19,R,J
  28,R,X
  19,U,C
  17,R
  31,R,X
  20,U,C
   8,R
  16,R,X
  13,R
  13,D,C
   9,R,D
  15,R,Z
   4,R,J
   3,R,K
  12,U,X
  10,R
  17,R,X
  13,R
  14,D,X
   6,R
  18,R,X
   9,R
  13,L,X
   4,R,J
   1,R,K
  11,R,X
   4,R,J
   4,R,K
  16,R,X
   4,R,J
  11,L,X
   7,R,G
  10,R,X
   4,R,J
  34,R,D
  11,L,D
   4,R,D
   2
   1,R
   1,R,J,G
  10,R,K,G
  23,L,X
  25,R,U,G
  10,R,X
   4,R,J
   1,R,K
   3,R
  18,R,X
  20,R,C
  15,D,G
  12,G
  10,R,Z
   4,R,J
   1,R,K
  11,R
  25,R,X
  11,L,C
  18,R,G
  10,R,X
   4,R,J
  15,R,K
  20,R,X
   4,R,J
  11,L,X
   8,R,G
   3,D,G
   5,U,G
  10,R,X
   4,R,J
   1,K
  15,R,D,X
  18,R,D
   7,L,D
   1,L,K,G
  17,R,K
  19,R
   1,R,J
  13,R,D,X
  40

#lvl_a-10
   7,R,J
  14,R,U,X
 135,D

ChapterTime: 1:11.485(4205)