RecordCount: 5157

console load StrawberryJam2021/3-Advanced/Meario
   1

#Start
  91

#lvl_a-01
   4,R,Z
   1,R,J
   4,R
  11
   5,L,J
   2
   9,L
   6,G
   1,U,G
  12,J
   4,R
  12,L,U,X
   4,R,G
   1,R,J,G
   1,R
  10,R,X
   8,R,J
   9,R,K
   7,R
   7,R,J,G
  13,R,X
   4,J
   8,K
  14,L,X
   4,R,J
  12,R,Z
   4,R,J
  24,R,K
   5,R,U,X
  40

#lvl_a-02
  10,R,U,X
   7,R,U,C
   1,R,J,G
   8,R
   1
   1,R,J
   2,R
  12,R,U,Z
   1,J
   7
   4,G
  13
   8,D
   5
   1,L
   1,L,D
   2,L
  13,R,Z
   4,R,J
   3,R,K
   1,R
  21,R,U,X
   4,R,J
   1,R,K
   5,R
  10,R,U,X
   4,R,J
   3,R,K
   3,R
  19,L,U,Z
   8,L
  11,L,U,X
   5,J
   2,L,J
   6,J
   3,R,J
  14,R,Z
  10,L,G
   4,J,G
   2,J
   1,L,K,G
   2,J,G
  15,R,D,X
   5,D
  14,R,D
   1,R
  10
   3,R
   1
  16,U,X
  12,R,J
   8,R
   1,R,J
  10,R
   1,G
   5,R,D
  16,D
   5,L,D
  10,R,Z
   4,L,G
  15,L,J
  28
  20,R,G
   1,J,G
   3
  10,R,X
   6,R,J
  28,R,K
  14,R,Z
   1,R,J
   1,R
  11,R,D,X
  40

#lvl_a-03
   3,R,D,X
   1,R,J
  14,R,D,X
  21,R,J
  22,R,U,X
   4,L,J
   4,L,K
   2,R,K
   1,K
   2,R,K
   3,J
  12,R,X
   4,L,J
   2,R
  15,D,C
   2,R,D,J
  11,R,D,X
   4,J
   4,R
   1,R,K
   1,L,J,G
   6,R
   9,R,J
  21,R,U,X
   4,L,G
  10,L,U,X
   4,R,J
   8,R
  11,R,X
   4,R,J
   1,R,K
  35,R
  14,R,X
   7,R,J,G
  21,R
   6,R,Z
   6,R,J
   1,R
   1,R,J
   1,R
  40

#lvl_a-04
   7,R
   1,R,N
   1,R,J
   8,R,G
   1,R,K,G
   4,L,K
   3,R,J,G
   1,R,K,G
  19,R,J,G
   7,U,X
  20,R,J
  14,R,X
   4,K
   1,J
  12,L,C
   5,R,G
   1,R,J,G
  10,R,X
   4,R,J
   5,R,K
  25,R,D
  10,D
   6,R,D
  15,U,G
   5,K
  10,R,X
   4,R,J
  19,R,K
  24,R,U,X
  10,L,C
  14,R,G
   2,R,J,G
  10,R,Z
   4,R,J
  17,R,K
  15,R,D,X
   4,R
   1,R,J
   7,R,D,X
  40

#lvl_a-05
   9,R,J
  16,R,D,X
   8,R,J
  14,R
  17,G
   5,K
  10,R,X
   4,R,J
   1,R,K
  12,R
  24,R,X
  11,L,C
   7,R,U,G
  10,R,Z
   4,R,J
   8,R,K
  17,R,D,X
   8,R
   2
   1,R
   1,R,K,G
   7,R
  11,U,G
   3,G
   1,U,G
   7,G
   1,R,K,G
   2,R,J,G
   3,R,K,G
   8,R
   1,R,J
   8,R,D,X
   1,L,J,G
   2,L
   5,R
  40

#lvl_a-06
   7,R
   1,R,J
  18,R
  14,R,Z
   9,R,J,G
   7,R
   1,G
  11,K,G
   8,G
   2,K
   3
  10,R,Z
   4,R,J
   2,R,K
  14,R
  39,R,J
  10,R,D
   1,R
   1,R,D
   1,R
  15,R,X
  11,R
   4,L,J
  13,R,U,X
   1,R,K,G
   3,R
  15
  10,L,Z
  16,R,J
  23,R,X
  11,L,C
  16,R,G
  10,R,X
   4,R,J
  12,R,K
  18,R
   1,R,J
   4,R
  15,R,U,X
  12,R
   1,R,G
  25,D
   2,R,D
   7,R
  10,R,X
   5,R,J
  16,R,K
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_a-07
   6,R
   1,R,N
   3,R,J
  12,R,D,X
   1,L,J
   2,L
   6,L,D,X
   1,R,J
   7,R
   4,R,D,J
   2,L,J
   1,K,G
  15,U,X
  13,R
   6,G
  13,U,G
   1,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R,X
   4,R,J
   1,R,K
   3,K
   2,R
  15,R,U,Z
  10,L,J,G
  18,U,X
  13,L,C
  22,R,U,G
  10,R,X
   4,R,J
  19,R,K
   9,R
  15,D,X
   4,R,D
  27,D
   6,L,D
  12,L,X
  24,R,G
  10,R,X
   4,R,J
   3,R,K
   1,K
   3,R
  15,R,U,Z
   8,L,J,G
  18,U,X
   2,L
  13,L,X
  10,R,G
  14,U,G
  10,R,X
   4,R,J
   1,R,K
   6,R
  27,R,D,X
   4,J
  12,L,U,X
   4
   2,L,J
  12,R,X
   4,R,J
  28,R,K
   1,K
   1
   1,K
   1
  14,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_a-08
  28,R,J
  21,R,K,G
   3,R
   1,R,G
   4,K
  10,R
  10,R,X
   4,R,J
   1,R,K
  42,R,D
   1,L
   2,K,G
   3
  11,R,K,G
  15,R,X
   4,R,J
   1,R,K
  12,R,X
  22,L,U,G
   3,L,G
   1,L,U,G
   1,L,G
   1
  10,L,X
   6,L
   2,L,J
  10,L,X
   4,R,G
   3,L
   1,R
  10,R,X
   4,R,K
   4,R,J
  10,R,X
   4,R,J
  10,R,K
  15,R,D,X
  11,R
   4,R,J
   2,R,K
  13,L,U,X
  10,R,D,G
  10,R,Z
   4,R,J
   1,R,K
  18,R
  28,R,D,X
   4,L,J
  16,L,D,X
   4,R,J
   1,R,K
   1,R,J,G
  10,R,X
  30,L,U,G
   1,K
   1,R
  17,U,Z
   1
   5,R
  18,R,X
   7,R
   1,R,J
  14,L,X
   4,R,J
  11,R,X
   4,R,J
   1,R,K
   4
   2,R
  13,R,U,X
   1,R,K,G
   4,R
  40

#lvl_a-09
   8,R,D,X
   1,L,J
   6
   1,N
   1,R,J
   2,R
  15,R,U,X
  14,R
  19,R,J
  28,R,X
  19,U,C
  17,R
  31,R,X
  20,U,C
   8,R
  16,R,X
  13,R
  13,D,C
  12,R,D
  14,R,Z
   4,R,J
   1,R,K
   3
   1,R
  18,U,X
   6,R,C
   5,R,J,G
  15,R
  14,D,X
   4,R
  18,R,Z
   4,L,G
   1,L,J,G
   1,R,J
   5,R
   7,L
  10,R,D,X
   4,R,K
   9,R,J
   3,R
   2
   3,J
   1,R,J
   2,J
  13,D
  13,R,D
   6,R
   9
  23,L,X
  22,R,U,G
  11,R,U,X
   4,R,J
   1,R,K
   2,R
  13,R,X
   4,R,J
   1,R,K
   2,R
  14,R,X
   5,R
  16,D,G
  11,G
  10,R,Z
   4,R,J
   1,R,K
  12,R
  24,R,X
  11,L,C
  17,R,G
  10,R,X
   4,R,J
  17,R,K
  18,R,X
   4,R,J
  11,L,X
   8,R,G
   2,D,G
   3,U,G
  10,R,X
   4,R,J
   1,R,K
  15,R,D,X
  13,R,D
   8,D
   4,R,D
   1,L,K,G
  11,R,K
  20,R
   4,R,D
   1,R,J
  13,R,D,X
  40

#lvl_a-10
   7,R,J
  13,R,U,X
 135,R,D

ChapterTime: 1:06.062(3886)
