RecordCount: 11515

console load StrawberryJam2021/3-Advanced/mmm
   1

#Start
  91

#lvl_a00
   6,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,J
   2,R
   4,R,J
   5,R
## +2 speed alternate dultra
#    1,R
#    2
#    2,J
#    3
#    3,R
#   40
#    5,R
#    9,R,D,X
#    1,R,J,G
#    1,R,K
#    1,R,J
#   14,R
##
   2,R,K
   4,R
   5
  40

#lvl_a01
   1
   2,R
   6,R,D
   1,R,J
   1,R,K
   5,R,D,X
   1,R,J,G
  14,R
  12,R,J
  15,R,D,X
   2,R,D
   1,R
   1,R,D
   2,R
   1,R,D
   1,R,D,J
  18,L,J
   4,R,J
   9,U,X
  20,L,J
   6,J
   2,R,J
  12,R,K
   5,R
   3,R,J
  12,R
   7,R,J
  19,R
  40

#lvl_a02
   4,Z
   1,R,J
  10,R
   2,R,J
   3,R
   1
   4,R
   7,R,J
  15,R,D,X
   8,R,J
  19,R
   2,R,D
   1,R
   2,R,D
   1,D,J
   8,R
   9,L
   7
  26,R
  10,R,J
   5,R
   2,K
  11
  14,R,D,X
   1,L,J
   5
  10,L
  17,L,D
   4,L,J
   5,L
   1,L,J
   7,L
   6,L,D,J
   7,L
   1,L,K
   8,L
   1,R
   1
   1,R
  12,R,D
  40

#lvl_a03
  18,R,D
  18,R,D,X
   1,R,D
  15,L,D
   2,L
   1
   2,L
   2
   4,R,Z
  12,R,J
   2,R
   1,R,J
   1,R
   3,R,J
  41,R
  13,U,X
  10,L,J
   5,R,J
   2,R
   3
   5,R
   5
   3,R
   1
   1,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,J
  23,R
  30,R,J
   1,L,K
  14,L,J
  12,R,K
   2,L
   1,R
   1,R,J
  15,R,K
   1,R,J
  40

#lvl_a04
  12
  12,L,J
   3
   1,R,K
  11,R,J
   1,L,J
   6,R
   8,L,Z
   1,R,J
   4,R
   1,R,K
   7,R
   1,R,J
   9,R
   9,R,J
   7,R
   2,R,K
   1,R
   1,R,K
   7,R
  12,R,J
   5,R
   1,L,K
  12,L,J
   6,L
   7,K
   8,R,J
   1,R
  15,R,D,X
   9,R,D
   7,R,J
   7,R
   1,R,K
   2
   1,J
   8,R,J
   3,R
   2
   4,K
  13
   3,D
   1
   1,D
   2
   1,R
   5
   1,R
  15,U,X
  11,L,J
   6,R,J
   6,R,K
  15,U,X
  10,L,J
  40

#lvl_a05
   1
   4,J
   6
   4,L,Z
   8,L,J
   1,L
   1,L,J
   2,L
   1,L,J
   5,L
   1,L,J
   5,L
   2,L,J
   5,L
   1,L,J
   2,L
   1,L,D,J
   2,L
   5,L,D,X
   1,R
   1,J,G
  11
   3,L
   2,L,D
   3,L
   2,L,D
   1,L,J
  12,J
  43
  12,L
   5,R,J
   1,R
  14,L,Z
   1,R,J
   6
   1,R,J
   1,J
   3,R,J
  14,R
   1,R,J
   7,R
   3,R,K
  12,R
   1,L,J
  10,R,J
   7,R
   9,R,J
   8,R
   1,R,K
   4,R
   5,R,J
  18,R
   2,R,D
   1,R
   2,R,D
  17,R
  15,R,U,X
  21,R
   2,R,J
   8,R
   1,R,J
   6,R
   1,R,K
  11,R
   2,R,J
   9,R
   1,R,J
   8,R
  40

#lvl_a06
   2,R,K
   8,R
   4,R,D
   9,D
   1,R,D
   1,D
   4,R,D
   4,Z
   2,R,J
   3,R
   5,R,K
   4,R
   6,R,J
  18,R
   5,R,D
   3,R,J
   9,R
   1,R,K
   7
   7,R
   8
   1,L,D
   4,D
   7
   1,L
   5,R,J
   9,L,J
   7,L
   2
   4,L,J
   2,J
   3,L,J
  15,L,U,X
  15,R
   2,R,K
   1,R
   2,R,K
   4,R
   1,R,J
   7,R
  10,R,J
  36,R
   4,R,D
   8,R,J
   7,R
   1,R,K
  11,R
  22,R,D
  13,L,D
   1,L,J
  14,L
   1,L,J
   4,L
  12,R
   5,R,J
   5,R
   2,R,K
   8,R
   8,R,J
   9,R
   1,R,K
   3,R
   1,J
   1,R,J
   1,J
   8,R,J
   1,R
   4
  10,K
   7
   6,R,U,X
   1,L,J,G
   9
  40

#lvl_a07
  14
   1,L,J
  11,R,J
   1,R
   2
  15,R,D,X
  26
  11,D
  16,L,U,X
  47,D
   1
   1,D
   3
  15,L,J
  11,R,K
   6
   1,L
   2
  40,R,D
   1
   1,R,D
   1
   6,R,Z
   1,R,J
   3
   3,R
   6,R,J
   7,R
   2,R,J
   8,R
  40

#lvl_a08
   1,R
   8,R,D,J
   3,R
   5,R,D,X
  11,R,J,G
   7,R
   1,R,J
  18,R
   4,R,J
   5,R
   1,R,J
   8,R
   2,R,J
   2,R
  40

#lvl_a09
   5,R
   1,J
   2,R,J
   5,R
   1,R,J
   3,J
  16
   9,L,J
  22
  11,D
   9,R,D
  11,R,J
   8,R
  22,R,J
   9,L
  13
   2,L
   1,J
   5,L
   4,L,K
  15,L
  15,L,J
   8,L
   1,J
   5,L,Z
  15,R,J
   1,R
   1,R,J
  74,R
   3,R,D
   1,R
   3,R,D
   5,R
  24,R,J
  18,K
   1,J
  12,R,J
  14,R,D,X
  25,R,J
   9,R,D,X
   1,R,J,G
  11,R
  11,R,J
   8,R
   9,R,J
  14,R
  12,R,J
   5,R
   6,R,J
  61,R
  39,R,J
   5,R
   2
   1,R,J
   1,J
   1
   6,R,D,X
   1,R,J,G
  49,R
   2,R,D
   1,R
   1,L,J
   2,J
   5,R,J
   3,J
   5
   1,J
   2,R,J
   1,R
   1,R,J
   1,R
  18,R,D,X
  14,R,D
  32,R
  10,L
   1,R
   5,R,D
   5,R
   5,L
   4,L,D
   1,R
   7,R,D
   7,L,D
   8,R,D
   1,R,J
   8,R
  18,R,D,X
   5,R,J
  59,R,D
  12,R
  40

#lvl_a10
  26,R,D,X
  11,R
  20,R,J
 139,D,X

ChapterTime: 1:00.112(3536)
