RecordCount: 1426

console load StrawberryJam2021/3-Advanced/mmm
   1

#Start
  91

#lvl_a00
  14,R,Z
   1,R,J
   7,R
   3,R,J
  11,R
   1,R,J
  21,R,D
   1,R,J
  40

#lvl_a01
  14,R
   1,J
   9,R,J
  15,R,D,X
   4,R,J
  19,R
   2,R,D
   2,R
   2,R,D
   2,R
   1,R,D
   6,R,D,J
  21,R
   8,R,J
  11,U,X
  30,L,J
  33,R,K
   2,R,J
   9,R
   1,R,J
  10,R
  40

#lvl_a02
   8,R
   1,R,J
   6,R
  12,R,Z
   3,R,J
  11,R,D,X
   2,R,J
   8,R
  20,R,J
   1,R
  17,R,J
   7,R
   3,R,D
   2,R
   3,R,D
  10,R
  14,L,J
  13,L,U,X
  33,R
  10,R,J
   5,R
   4,R,J
  33,R
  29,L,D
  21,L,J
  13,L
   1,L,J
  14,L,D
   3,L,J
   5,L
   1,L,J
   4,L,D
  10,D
  10,R,D
  40

#lvl_a03
  17,R,D
  18,R,D,X
  20,R,D
   9,L,D,X
   6,R,J
   1,R
  54,R,J
  14,U,X
  11,L,J
   2,R,J
   1,R
  11,R,J
  11,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
  27,R
   9,R,J
  34,R
  16,U,X
  23,L,J
  14,R,K
  15,L,J
  40

#lvl_a04
   4
  19,R,J
   2,L,K
  11,L,J
   8,R,K
  14,R,Z
   1,R,J
   8,R
  36,R,J
  16,R,K
   1,L,J
  15,L
   6,U,X
  14,R,J
  39,R
  36,R,J
  33,R,K
  15,R,D,X
  12,R
   7,R,K
  16,U,X

  11,L,J
  11,R,K
   7,L,J
  10,R,K
   4,L,J
  10,L,K
  11,R,J
  40

#lvl_a05
   5,L,J
   7,L
   2,L,J
   9,L
   4,L,J
  11,L
   8,L,Z
  11,L,J
   4,L
   3,L,D
   1,L
   1,L,J
  21,L
   3,L,D
   3,L
   3,L,D
  11,L,J
   2,L
  74,L,D
   9,U,X
  40,R,J
   1,R,K
   9,L
   5,R
   4,R,J
   1,R
  29,R,J
  28,R,K
  12,R,J
   1,R
  20,R,J
  10,R,K
   1,R
  25,R,J
  17,R,D
  31,R,J
  15,R,U,X
  28,R,D
   2,R,J
   8,R
   1,R,J
  18,R
   2,R,J
   8,R
   1,R,J
  10,R
  40

#lvl_a06
  13,R,D
   4,R
#Set,Invincible,true
  23,R
  17,R,Z
   1,R,J
   6,L
   2,R
  61,R,J
  20,R
   8,L
   5,L,J
  11,L
  18,L,U,X
  12,L
  20,R
  60,R,J
  35,R,K
  24,R,D
   9,L,D
   5,L
   6,L,J
  20,L
   1,R,J
  14,R
   5,R,J
   1,R
  18,R,J
  11,R,K
  32,R
  25,R,D,X
   6,R,J
   7,R
   6,R,J,G
   9,R
   1,R,J
  22,R,D
  40

#lvl_a07
   1,R,D
  15,R
  14,R,Z
   1,R,J
   1,R
  11,R,J
  54,R,K
  17,R,D
   3,L,J
  15,L,D,X
  16,L,J
  14,L,U,Z
  26,L,D
  30,R,D
  15,R,J
  15,D,X
  21,R,D
   2,R
   1,R,J
  18,R
   2,R,J
   8,R
   1,R,J
  14,R
   2,R,J
   9,R
   2,R,J
   9,R
   2,R,J
   9,R
   1,R,J
  40

#lvl_a08
   1
  13,R
  13,R,J
   9,R
   9,R,U,X
  10,R,K,G
  26,R
   6,R,J
  15,R
   2,R,J
   8,R
   1,R,J
   2,R
  40

#lvl_a09
   3,R
   1,R,J
   2,R
   1,R,K
  14,R
   2,R,J
   5,R
   2,R,J
   8,R
   8,R
   9,R,J
  34
  10,D
  11,R,K
   7,R
  33,R,K
  39
   8,J
   9,L,J
  22,L,K
   8,L,D,X
  88,R,J
   3,R,D
   1,R
   3,R,D
   1,R
  28,R,D,J
  18,L,K
  14,R,J
  14,R,D,X
  32,R,J
  30,R,K
  34,R,J
  86,R,K
  24,R
   1,R,J
  14,R
  39,R,D,J
  15,R,U,X
  14,R,D,C
   1,R,J
   1,R
  82,R,J
  14,R,D,X
   7,R,J
   1,R
   3,R,J
   4,L,J
   1,R,K
   8,L
   6,L
   1,R,J
  15,R,D,X
  20,L,D
   8,L
  14,R
  10,R
  11,R,D
   9,L,D
  16,R
   1,R,J
  18,R
  30,R,D,X
   8,R,J
   1,R
  20,R,J
   1,R,K
   2,R
  13,R,J
  75,R,D,J
   1,R,K
  21,R,D
   1,R,J
  14,R
  40
#lvl_a10
   9,R,D
   6,R,J
  30,R
  14,R,U,X
   9,R,J,G
  10,R
  35,R,J
   4,X
 135,D
ChapterTime: 1:14.970(4410)