RecordCount: 9677

console load StrawberryJam2021/3-Advanced/mmm
   1

#Start
  91

#lvl_a00
   6,L,Z
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,K
   2,R
   4,R,J
   5,R
   2,R,K
   4,R
   5
  40

#lvl_a01
   1
   2,R
   6,R,D
   1,R,J
   1,R,K
   5,R,D,X
   1,R,J,G
  14,R
  12,R,J
  15,R,D,X
   2,R,D
   1,R
   1,R,D
   2,R
   1,R,D
   1,R,D,J
  18,L,J
   4,R,J
   9,U,X
  20,L,J
   6,J
   2,R,J
  12,R,K
   5,R
   3,R,J
  12,R
   2,R,J
   9,R
   1,R,J
  10,R
  40

#lvl_a02
   9,R,D,X
   1,R,J
   9,R
   1
   2,R,J
   1,R
   3
   4,R
   7,R,J
  15,R,D,X
   8,R,J
  19,R
   2,R,D
   1,R
   2,R,D
   1,D,J
   8,R
   9,L
   7
  26,R
  10,R,J
   5
   2,K
   4,R
   7
  14,R,D,X
   1,L,J
   5
  10,L
  17,L,D
   4,L,J
   5,L
   1,L,J
   7,L
   6,L,D,J
   7,L
   1,L,K
   8,L
   1,R
   1
   1,R
  12,R,D
  40

#lvl_a03
  18,R,D
  18,R,D,X
   1,R,D
  15,L,D
   2,L
   1
   2,L
   2
   4,R,Z
  12,R,J
   2,R
   1,R,J
   1,R
   3,R,J
  41,R
  13,U,X
  10,L,J
   5,R,J
   2,R
   3
   5,R
   5
   3,R
   1
   1,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,J
  23,R
  30,R,J
   1,L,K
  14,L,J
  12,R,K
   2,L
   1,R
   1,R,J
  15,R,K
   1,R,J
  40

#lvl_a04
  11,R
   1,R,K
  12,R,J
   1,K
  11,R,J
   1,L,J
   4,L
   5,R,Z
   1,R,J
   6,R
   1,D,J
  14,R
  11,R,J
   7,R
   2,R,K
  10,R
   9,R,J
   3,J
   1
   1,R
   3
  12,L,J
   5,L
   5,R,D,X
   1,L
   7,J,G
   5
   4,R
   1,R,K
   9,R
   8,R,D
  10,R,J
  14,R
  11,R,J
  20,R
   5,R,D
   5,D
   1
   1,D
   4
   1,L,J
   1,R,J
   1,J
  15,U,X
  11,L,J
   4,R,J
   2,R
   4,R,J
   1,R,K
  15,U,X
   1
  10,J
  40

#lvl_a05
  11,L
   8,L,Z
   7,L,J
   1,L
   2,L,J
   5,L
   2,L,J
   5,L
   2,L,J
   2,L
   1,L,D
   1,L,D,J
   2,L
   5,L,D,X
   1,R
   1,J,G
  11
   5,L
   2,L,D
   2,L
   3,L,D
   2,L
  12,L,J
  56,L
   5,R,J
   1,R
  14,L,Z
   1,R,J
   6
   1,R,J
   1,J
   3,R,J
  14,R
   1,R,J
   7,R
   3,R,K
  12,R
   1,L,J
  10,R,J
   7,R
   9,R,J
   8,R
   1,R,K
   4,R
   5,R,J
  18,R
   2,R,D
   1,R
   2,R,D
   9,R
   6,R
   2,R
  15,R,U,X
  21,R
   2,R,J
   8,R
   1,R,J
   7,R
   1,R,K
  10,R
   2,R,J
   9,R
   1,R,J
   8,R
  40

#lvl_a06
   2,R,K
   8,R
   4,R,D
   9,D
   1,R,D
   5,D
   4,R,Z
   2,R,J
  12,R
   6,R,J
  18,R
   6,R,D
   3,R,J
  31,R
   5,L
  10
   1,R,J
   1,L
  16
   1,L,J
   8,J
   1,L,J
   2,J
   2
  11,L,U,X
  15,R
   5,R,K
   4,R
   1,R,J
   5,R
   2,R,K
   1,R
  11,R,J
  29,R
  12,R,D
   9,R,J
  18,R
  24,R,D
  12,L,D
   1,L,J
  14,L
   1,L,J
   6,L
  10,R
   7,R,J
  16,R
   9,R,J
   1
  12,R
   1,R,J
  11,J
   5
   6,K
  10
   6,R,U,X
   1,L,J,G
   9
  40

#lvl_a07
  12
   2,R
   1,L,J
  11,R,J
   1,R
   2
  15,R,D,X
  26
  11,D
  16,L,U,X
  46,D
   1,R,D
   1
   1,D
   3
  15,L,J
  11,R,K
   6
   1,L
   2
  40,R,D
   1
   1,R,D
   1
   6,R,Z
   1,R,J
   3
   3,R
   6,R,J
   7,R
   2,R,J
   8,R
  40

#lvl_a08
   1,R
   8,R,D,J
   3,R
   5,R,D,X
  11,R,J,G
   7,R
   1,R,J
  18,R
   4,R,J
   5,R
   1,R,J
   8,R
   2,R,J
   2,R
  40

#lvl_a09
   5,R
   1,J
   2,R,J
   5,R
   1,R,J
   3,J
  16
   9,L,J
  22
  11,D
   9,R,D
  11,R,J
   8,R
  22,R,J
   9,L
  13
   2,L
   1,J
   5,L
   4,L,K
  15,L
  15,L,J
   8,L
   1,J
   5,L,Z
  15,R,J
   1,R
   9,R,K
  66,R
   7,R,D
   5,R
  24,R,J
  12,L,K
   6,R,K
  13,R,J
  14,R,D,X
  25,R,J
   9,R,D,X
   1,R,J,G
  11,R
  11,R,J
   8,R
   9,R,J
  14,R
   7,R,J
   6,R
   2,R,K
  11,R
   3,D
  32,R,D
  23,R
   8,R,J
   4,R
   1
   4,K
   4
   6,R
   6,R,D
   1
   1,D
   1
  10,R,U,X
  11,R,J,G
   9,R,D,X
   1,R,J,G
  30,R
  19
   2,D
   1,R,D
   1,L,J
   1,J
   5
   3,K
   1
   1,K
   2
   1,L,J
  11
  18,R,D,X
  11,D
   7
  25,R
  10,L
   1,R
   5,R,D
   5,R
   6,L
   3,L,D
   1,R
   7,R,D
   7,L,D
##
#Set Player.Position.X 12139.5001
#Set Player.Speed.X 925.917
#   8,R,D
#   5,R,D,X
# 100,R,D
##
   8,R,D
   1,R,J
   5,R,D,X
  39,R
  40,R,D
   1
  26,R
  40

#lvl_a10
  31,R
  17,R,X
   7,R,J,G
  15,R
   4,X
  24,R,D,X
   1,L,J
  16,L
   1,L,J
  93,L

ChapterTime: 1:00.809(3577)
