RecordCount: 6685

console load StrawberryJam2021/3-Advanced/mmm
   1

#Start
  91
#lvl_a00
   6,L,Z
   1,R,J
   5,R
   2,R,J
   1,R,K
  14,R
   1,R,J
   5
   1,R,J
   2,R
   5,R,J
  16,R
  40

#lvl_a01
   1,L
   2,R
   5,R,D
   1,R
   1,R,J
   1,R,K
   5,R,D,X
   1,R,J,G
  14,R
  12,R,J
  15,R,D,X
   2,R,D
   1,R
   1,R,D
   2,R





   1,R,D
   1,R,D,J
  18,L,J
   4,R,J
   9,U,X
  20,L,J
   6,J
   2,R,J
  12,R,K
   5,R
   3,R,J
  12,R
   2,R,J
   9,R
   1,R,J
  10,R
  40

#lvl_a02
   9,R,D,X
  11,R,J
   4,R
   7,R,J
  15,R,D,X
  10,R,J
   5,R
   6,R,J
  15,R,D
   1,R
   2,R,D
   1,R,D,J
   1,R
   5,R
   2
  16,L
  26,R
  10,R,J
   5,R
   2,R,J
   9,R
   1
   1,R
  14,R,D,X
   1,L,J
   5
  27,L,D
   4,L,J
   5,L
   1,L,J
   7,L
   7,L,D,J
  15,L
   1,R,D
   1,L,D
   1,D
  13,R,D
  40

#lvl_a03
  18,R,D
  18,R,D,X
   1,R,D
  15,L,D
   2,L
   1
   2,L
   2
   4,R,Z
  12,R,J
   2,R
   1,R,J
   1,R
   3,R,J
  41,R
  13,U,X
   8,L,J
   2
   5,R,J
   2,R
   3
   5,R
   5
   3,R
   1
   1,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,J
  23,R
  30,R,J
   1,L,K
  14,L,J
  12,R,K
   2,L
   1,R
   1,R,J
  15,R,K
   1,R,J
  40

#lvl_a04
  11,R
   1,R,K
  12,R,J
   1,K
  12,L,J
   4,L
   5,R,Z
   1,R,J
   7
   4,R
   1,R,J
   5,R
   1
   4,R
   9,R,J
   8,R
   3,R,J
   7,R
   1,R,J
  11,L,J
   4,L
  12,L,J
   5,L
   2,L,J
   1,R
   5,R,D,X
   1,L
   8,J,G
   4
  24,R
   9,R,J
  14,R
  10,R,J
  23,R
   7,R,D
   3,D
   4
   1,J
   2,L,J
  15,U,X
  11,L,J
   4,R,J
   2,R
   4,R,J
   1,R,K
  16,U,X
  10,J
  40

#lvl_a05
  11,L
   8,L,Z
   7,L,J
   1,L
   2,L,J
   5,L
   2,L,J
   5,L
   2,L,J
   2,L
   2,L,D
   1,L,D,J
   1,L
   5,L,D,X
   1,R
   1,J,G
  11
   5,L
   2,L,D
   3,L
   2,L,D
   2,L
  12,L,J
  31,L
  11,L,J
  10,L
   3,R
   7,L,K
   0,L
  13,L,Z
   1,R,J
   6,R
   5,R,J
   5,R
   1,R,J
   8,R
   1
   1,R,J
   1,J
   5
   1,J
   2
   1,J
  13
   1,J
   9,R,J
   1,R
   6,R,J
   1,R
   9,R,J
  13,R
   5,R,J
  20,R,D
   2,R
   2
  16,R
  36,R,U,X
   2,R,J
   8,R
   1,R,J
   7,R
   1,R,J
  10,R
   2,R,J
   9,R
   1,R,J
   7,R
   1,R,J
  40

#lvl_a06
   2,R
   1,R,J
  14,R,D
  12,D
   4,R,Z
   2,R,J
  12,R
   6,R,J
  24,R,D
   3,R,J
   4,R
   2
  43,J
  14,L,J
   5,J
   1,D,J
   5,L,K
   3,K
  15,L,U,X
  30,R
  57,R,J
  12,R,K
  43,R,D
  13,L,D
   1,L,J
  14,L
   1,L,J
   7,L
   9,R
   9,R,J
  17,R
   9,R,J
   5,R
   1,R,J
   8,R
   7,R,J
  25,R
   1,L,J
  14,R,U,X
   1,J,G
   1
   5,R
  40

#lvl_a07
   7,R,D
   3,D
   6,R,D
   1,L,J
  10,J
   3
  15,R,D,X
   4,R,D
   2,D
   5
   1,R
   4
  13
   7,D
  14,L,U,X
  50,D
   1
   3,D
   8,L,J
   6,R,J
   1,K
  12,J
  10,D

  39,R,D
   4,R
   6,R,Z
   1,R,J
   3
   3,R
   6,R,J
   7,R
   2,R,J
   2,R
   5,R
   1,R
  40

#lvl_a08
   1,R
   8,R,D,J
   3,R
   5,R,D,X
  11,R,J,G
   7,R
   1,R,J
  18,R,D
   4,R,J
   5,R
   1,R,J
   8,R
   2,R,J
   2,R
#0:42.075(2475)
  40

#lvl_a09
   5,R
   1,J
   2,R,J
   5,R
   1,R,J
   3,J
  16
   9,L,J
   6,L,D
  10,R,D
   9,L,D
   8,R,D
   9,R,D
  11,R,J
   8,R
  22,R,J
  26
  23,L
  12,L,J
  10,L
   2,L,J
   6,L,Z
  25,R,J
  66,R

   7,R,D
   5,R
  24,R,J
  12,L,K
   6,R,K
  13,R,J
  14,R,D,X
  25,R,J
   9,R,D,X
   1,R,J,G
  11,R
  11,R,J
   8,R
   9,R,J
  14,R
   7,R,J
   6,R
   2,R,J
  39,R,D
   2,D
   3,R,D
   2
  23,R,D
   7,R,J
   1,J
   5
   2,R,J
   2,J
  18
   1,R
  10,R,U,X
   4,J,G
  14,R
  39,R
  16,R
  17,R,D,X
   9,R,J
   2
   1,J
   4
   1,R,J
  14
   1,R,J
  15,R,D,X
   8,D
   2,R,D
  29,R
   2
   3,L
   9,L,D,X
   2
   4,R,D
   4,R
   2
   5,L
   1,L,D
   1,D
   2
   1,R
   5,R,D
   2
   4,L,D
   2
#maybe land ultra on spring
  56,R,D
   1,R
  37,R,D
  32,R
  40

#lvl_a10
  14,R,D
   2,R
   6,R,D
   4,R
  17,R,X
  29,R,J,G
   4,X
 135,D
ChapterTime: 1:01.795(3635)