RecordCount: 4159

console load StrawberryJam2021/3-Advanced/mmm
   1

#Start
  91

#lvl_a00
  14,R,Z
   1,R,J
   7,R
   3,R,J
  11,R
   2,R,J
   5,J
   5,R
   2,R,J
  10,R
  40

#lvl_a01
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   5,R,D,X
   1,R,J,G
  15,R
   5,R,J
   7,J
  15,R,D,X
   9,D
  24,R,D,J
   9,U,X
  20,L,J
   6,J
   2,L,J
  12,R,K
   5,R
   3,R,J
  12,R
   2,R,J
   9,R
   1,R,J
  10,R
  40

#lvl_a02
   9,R,D,X
  11,R,J
   4,R
   7,R,J
  15,R,D,X
  10,R,J
   5,R
   6,R,J
  15,R,D
   1,R
   2,R,D
   1,R,D,J
   1,R
   5,R
   2
  16,L
   7
  19,R
  10,R,J
   5,R
  16,R,D
   5
   7,R,Z
   1,L,J
   5
  27,L,D
   4,L,J
   5,L
   1,L,J
   7,L
   7,L,D,J
  15,L
   1,R,D
   1,L,D
   1,D
  13,R,D
  40

#lvl_a03
  17,R,D
  18,R,D,X
   2,R,D
   3,L,D
  10,R,D
   4,R
   2
   8,L,D,X
  12,R,J
   2,R
   1,R,J
   1,R
   3,R,J
  13,R
  28,R
  13,U,X
   8,L,J
   2
   5,R,J
   6,R
  14
   4,R,Z
   1,R,J
   6,R
   1,R,J
  29,R
  30,R,J
   1,K
  14,L,J
  14,R,K
  16,R,J
   2,L,K
  40

#lvl_a04
  12,R
  12,L,J
   1,K
  12,R,J
   3,K
  11,R,Z
   3,R,J
   9,R
  12,R,J
   5,R
   8,R,J
  10,R
  17,R,K
  17,L,J
   1,K
   1,J
   2,R,K
   2,R,J
  17,R,K
  15,R,D,X
  13,R
  34,R,J
  57,R,K
   4,J
  14,U,X
  17,J
   4,R,K
   2,R,J
  15,U,X
  10,J
  40

#lvl_a05
  11,L
  10,L,Z
   8,L,J
   7,L
   2,L,J
   8,L
   1,L,D
   1,L,D,J
   2,L
   5,L,D,X
   1,R
   1,J,G
  11
   5,L
   2,L,D
   3,L
   2,L,D
   2,L
#optimize this
  15,L,J
  49,L
   1
   3,L
   5,L,J
   1
  14,L,Z
   1,R,J
   6,R
   5,R,J
   5,R
   1,R,J
   8,R
   1
   1,R,J
   1,J
   5
   1,J
   2
   1,J
  13
   1,J
   9,R,J
   1,R
   6,R,J
   1,R
   9,R,J
  13,R
   5,R,J
  20,R,D
   2,R
   2
  16,R
  36,R,U,X
   2,R,J
   8,R
   1,R,J
   7,R
   1,R,J
  10,R
   2,R,J
   9,R
   1,R,J
   7,R
   1,R,J
  40

#lvl_a06
   2,R
   1,R,J
  14,R,D
  12,D
   4,R,Z
   2,R,J
  12,R
   6,R,J
  24,R,D
   3,R,J
   4,R
   2
  43,J
  14,L,J
   5,J
   1,D,J
   5,L,K
   3,K
  15,L,U,X
  30,R
  57,R,J
  12,R,K
  43,R,D
  13,L,D
   1,L,J
  14,L
   1,L,J
   7,L
   9,R
   9,R,J
  17,R
   9,R,J
   5,R
   1,R,J
   8,R
   7,R,J
  25,R
   1,L,J
  14,R,U,X
   1,J,G
   1
   5,R
  40

#lvl_a07
   7,R,D
   3,D
   6,R,D
   1,L,J
  10,J
   3
  15,R,D,X
   4,R,D
   2,D
   5
   1,R
   4
  13
   7,D
  14,L,U,X
  50,D
   1
   3,D
   8,L,J
   6,R,J
   1,K
  12,J
  10,D
  39,R,D
   4,R
   6,R,Z
   1,R,J
   6,R
   6,R,J
   7,R
   2,R,J
   2,R
   5
   1,R
  40

#lvl_a08
   1,R
   8,R,D,J
   3,R
   5,R,D,X
  11,R,J,G
   7,R
   1,R,J
  18,R,D
   4,R,J
   5,R
   1,R,J
   8,R
   2,R,J
   2,R
  40

#lvl_a09
   5,R
   6,L,J
  25
   9,L,J
   5,R
  12,L,D
   9,R,D
   8,L,D
   8,R,D
  11,R,J
   8,R
  50,R,J
  22
   3,J
  11,L,J
  13,L,K
  11,L,Z
  25,R,J
  66,R
   7,R,D
   5,R
  24,R,J
  18,L,K
  13,R,J
  14,R,D,X
  25,R,J
   9,R,D,X
   1,R,J,G
  11,R
  11,R,J
   8,R
   9,R,J
  14,R
   7,R,J
   6,R
   2,R,J
  39,R,D
   2,D
   3,R,D
   2
  23,R,D
   7,R,J
   1,J
   5
   2,R,J
   2,J
  18
   1,R
  10,R,U,X
   4,J,G
  14,R
  39,R
  16,R
  17,R,D,X
   9,R,J
   2
   1,J
   4
   1,R,J
  14
   1,R,J
  15,R,D,X
   8,D
   2,R,D
  29,R
   2
   3,L
   9,L,D,X
   2
   4,R,D
   4,R
   2
   5,L
   1,L,D
   1,D
   2
   1,R
   5,R,D
   2
   4,L,D
   2
#maybe land ultra on spring
  56,R,D
   1,R
  65,R,D
   4,D
  40

#lvl_a10
  24,R,D
  14,R,U,X
   7,R,J,G
   7,R
   8,R,J
  12,R
   4,X
 135,D
ChapterTime: 1:02.747(3691)
