RecordCount: 5386

console load StrawberryJam2021/3-Advanced/Maladroit
   1

#Start
  69

###spinner cycle for [A2]
   0
###

#lvl_A0
   4,R,Z
   1,R,J
   7,R
   8,R,J
   4,R,K,G
   5,R
   1,R,J
   5,R
   1
   8,R
   3,L,D
   2,R,K,G
   1,J,G
   1,R
   1
   1,R
   1
   1,R
   3
   1,L
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   9,R
   2,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,S
  10,J
   1,R,J
   1,R
  13,R,J
   1,J
  25,R,G
   1,L
   1,R
  10,R,D,X
   1,R,J,G
   7,R
   1,R,J
   4,R
   1,J
   2,R,J
   1,J
   4,R
StunPause
   1,R
SkipInput, 3, 1
   9,R,D,X
EndStunPause
   2,R,D,X
StunPause
EndStunPause
   4,R,D,X
   2,L,J
StunPause
EndStunpause
   2,L,J
  12,R,U,Z
  11,R,J,G
   4,R
   4,R,K,G
   3,R,J,G
  40

#lvl_A2
   5,R,J
   4,J
   5
   2,J
   9,U,X
   8,L,J
   1,L
   8,L,J
   3,L
   4,L,Z
   1,L,J
   8,L
  12,L,J
   5,L
   4,L,J
   1,J
   3,L,J
  10,U,X
   7,R,J
  85,R,U,J,G
   5,U,G
   1,R,U,G
  19,L,G
   2,L
  15,L,U,X
  28,L,U,G
   9,R
  12,U,X
  20,R,U,G
   1,U,G
   5,R,U,G
   1,L
  13,R
   6,L,J
   2,R,J
   1
  15,U,X
   6,R,J
  11,R
  14,R,U,X
   1,R,J,G
   2
   1,J,G
   7,R
   2,R,J
  11,R,Z
   1,R,J
   3,R
#remove jump for 6f bhop
#desyncs, dont feel like resyncing
   1,R,J
  43

#lvl_A4
   3,R
   1,R,J
  14,R,D,X
  14,R,J
   5,U,X
  24,R,G
   6,R
   9
  30,R,D
  15,R,X
   2,R
   1
   7,R
   5
   1,R
   4
   1,R
   1
   1,L
   1,R
   1,G
  15,R,D,X
   2,R,D
   8,D
   1,L,J
   6,R,J
   1,J
   7,D
   1,L,D
   8,D
   3,L,D
   1,L
   2
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
  17,R
   7
   6,R
   5
   1,R
  13,L,U,X
   1,L,J,G
   5,L
   2,L,J
   6,L
   5,L,Z
  17,L,J
   5,J
  17,R
  15,R,D,J,X
   4,R,J
  39,R,K
  25,R,U,X
   7,R,Z
   5,R,J
   7,R,K,G
  40

#lvl_A5
   4,R,K,G
  11,R,D,X
   1,R,J
   3,R
   1,R,J
   5,R
   1,G
  79,R,J,G
   3,R,J
  15,D,X
  25,D
  12,R,D
   9,L
  48,L,G
  25,D,G
  20,L,D,G
  52,R,D,G
   2,R
  14
  33,L,Z
   1,R,J
  31,R,D
   5,D
   8
   1,L
Repeat 2
   1,J,G
  14
EndRepeat
   1,L,J,G
  11,R
   6
   1,L
  14,D
   1,R,J
   5
   3,J
   7
  36,R
  21,U,X
   1,D
##Spinner cycle
## +0f
#  46,R,D
## +1f
#  40,R,D
#   7,R
## +2f
  30,R,D
  18,R
##
  14,R,Z
   1,R,J
   8,R,D,X
  40

#lvl_Brys2-2-2
   4,R,D,X
   4,R,J
  15,R,U,X
   6,R
  13,L,U,Z
  24,R
  15,R,U,X
  23,R
   7,R,J
  28,R
  40,R,G
   7,R
  14,R,U,X
  84,R,G
   1,R
  28,L
   7,D
  21,L
  10,R
  17,R,U,X
  45,R,U,J,G
   3,R,G
   1,R
  10,D
  20,R,D
   9,D
   2,R,D
   4,R,Z
   1,R,J
   7,R
  12,R,J
   5,R
   6,R,J
   2,J
   1,R,J
  12,L,K
   5,L
  14,L,U,X
  26,L,G
  69,R,G
   1,R,D,G
   1,L
  21,R
  15,R,X
  14,R,Z
   1,R,J
  27,R,D
  40

#lvl_A6
  12,R,D
  11,R,Z
   1,R,J
  20,R
   8,L,D,X
   1,R,J
   7,R
  15,R,K
  15,R,D,X
  24,R,D
StunPause
  20,R,D
   2,R
   6,R,D
EndStunPause
   3,R,D
   2,R
StunPause
   2,R
SkipInput 3 1
  15,R,Z
  17,R,D
EndStunPause
   5,R,D
   4,R
   1,R,D
   6
  22,R
  14,U,X
  34,R,G
   1,L
  15,R,U,X
   9,R
   7,R,J
   6,R,K,G
   2,R,J,G
   1,R,J
   5,R,Z
   1,R,J
   4,R
  40

#lvl_A7
   2,R
   2,R,J
   2,R
   1,R,K,G
   1,R
  14,R,D,X
   2,R,J
   4,R
   1,G
   3,K,G
  12,J,G
   5
   1,L
   1,R
   2,G
   5,U,X
  17,L,J
  17,L,G
  10,G
  13,L,U,G
  86,R,U,G
   1,L
  14,U,X
   2,J
   8,R,J
   5,J
   1,R,J
   1,J
  15,U,X
   1,R
  13,J
   3
  15,L,U,X
   6
  11,L
  10,L,J
   3,J
  10,L,Z
  10,L,J
   1,L
  11,R,K
   4,R,J,G
   6,R,U,C
   4,L
   7
  15,U,X
  12,J
  10,R
   1,R,J
  15,U,X
   1
   8,L
   1,J,G
   1,K
  18,L,K
   1
  14,R,U,X
   4,R,J,G
   4,R,K,G
   7,R
  14,R,U,Z
   1,L,J,G
   1,K
   9,L,J,G
   7,L
   2,L,J
   5,L,Z
   1,L,J
  15,L
   1,L,J
   5,U,X
 134

ChapterTime: 1:04.039(3767)
