RecordCount: 301

console load StrawberryJam2021/3-Advanced/Maladroit
   1

#Start
  69

#lvl_A0
  10,R,Z
   5,R,J
  12,R,K,G
  14,R,D,X
   1,R,J
   5,R
  12,R,D,X
   3,L,J
  15,D,X
   7
  12,L
  13,L,Z
   1,R,J
   5,R
   2
   2,R,J
   6,R,D,X
   1,L,J,G
  16,R,J
  27,R,G
   1,L
  13,R
   4,R,J
   5,R,D,X
   2,R,J,G
  14,R
   8,R,J
  12,R,U,X
  23,R,G
  32,L,G
  31,L,U,G
  43,R,G
 107,R,U,G
   1,R
  21,R,U,X
  28,L,U,G
  33,U,G
   1,R
  27,L
  13,L,D
  45
   7,L
  12,L,Z
   1,R,J
   7,R
  33,R,D,J
  10,R,U,X
   6,R,J,G
   1,R,K,G
   5,R
  40

#lvl_A2
   9,R,D,X
   1,R,J
   7,R
  15,D,X
  14,R,Z
  28,R,J
  14,U,X
   9,L,J
  13,L
  12
  14,L,Z
  19,L,J
  14,U,X
   9,R,J
  87,R,U,G
   5,R,G
  18,L,G
   1,L
  21,L,U,X
  30,L,G
   1,D
  10,R
  10,U,X
  19,G
  13,R,G
   1,L
  11,R
  10
  16,U,X
   3,R,J
  11,R
   1,R,J
  14,R,U,X
   6,R,J,G
   7,R
   1,R,J,G
   1,R,K,G
  13,R
   5,L,Z
   1,R,J
   4,R
  40

#lvl_A4
   3
   3,R
   1,R,J
   1,R
  14,R,D,X
  15,R,J
   5,U,X
  23,R,G
  16,R
   9
   3,R,D
   5,D
  13,R,D
  17,R,X
   9,R
  17
   1,G
   6
  25,R,D,X
  30
   5,R
  13,L,Z
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   5,L,J,G
  26,R
  27
  19,D,X
  17
  11,L,U,X
   1,L,J,G
  40,R
  14,L,Z
  14,L,J
  30,R
  44,R,G
  15,R,D,G
   1,R
  20,R,U,X
  21,R,G
   1,L
  24,R
  10,R,Z
   1,R,J
   5,R,K,G
   4,R
  40

#lvl_A5
   1,R
   1,L
   5,R,D,X
   4,R,J,G
   1,R,K,G
  12,R
   1,R,J
#cb off the block 
#but doesnt activate
#   1,R
#   6,R,D,X
#   1,R,J,G
#  10,R
#   2,L
#   1,R,J
  15,R
  15,L,X
   1,G
  12,R
  25,R,D
   2
  51,D,X
   9,L
  48,L,G
  25,D,G
  20,L,D,G
  52,R,D,G
   2,R
  14
  33,L,Z
   1,R,J
  34,R
 170
   1,R,J
  16
  20,R
  15,R,U,Z
  20,R
  21,R,D,X
   2,G
   6,R,J,G
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_Brys2-2-2
  14,R,D,X
   1,R,J
   3,R,K,G
   8,R
  15,U,X
   6,L
  27,R
  34,R,U,X
  23,L
  15,L,X
  55,R
  36,R,G
   1,R
  20,R,U,X
  88,R,G
   1,R
  23
  13,D
  49,R
   9,U,X
  23,L,J
  10,R,J
  21,R,G
   1,L
  27,R,D
   7
   4,R,Z
   1,R,J
   7,R
  28,R,J
  10,U,X
  28,L,J
  40,L,G
  75,R,G
   1,L
  50,R,U,X
   6,R,D
  20,R,X
  10,R,Z
   1,R,J
   4,R
  22,R,D,X
  40

#lvl_A6
  28,R
  27,R,X
  26
  14,L,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
  21,R,D,X
  36,R
  22,R,D
  15,R,Z
  27,R,X
  14
  15,U,X
 107,U,G
  10,L,J,G
   1,L
  21,L,U,X
  51,L,G
  59,L,D,G
   5,R,J,G

  39,R,G
  37,L,D,G
  29,R,D,G
  17,L,U,G
  22,U,G
  24,L,G
   7,U,G
   1,R
  14,L,Z
   2,L,J
  32,L,D,X
  15,L
   9,L,D
  27,R
  15,R,D,X
   6,R
  33,L
  14,L,Z
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,L,J,G
  25,R,J
  13,K,G
  12,J,G
   7,L,K
  27,R
  13,U,X
  30,G
   1,D
  12
   5,U,X
  24,R,G
   1,L
  16,R
   4,R,X
  12,R,J
   3,R,K,G
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_A7
   5,R
   1,R,J
   2,R,K,G
  11,R
   9,R,J
  54,G
  12,L,J
  11,L,U,X
  40,L,G
  12,R,G
  12,L,G
  97,R,G
   1,D
  12
   8,U,X
  29,U,G
   1,D
  12
   8,U,X
  26,G
   1,D
  12
   8,U,X
  36,L,G
  27,L
  15,L,Z
   5,L
  14,G
   6,J
  22,G
   7,R,J,G
  16,L,G
   1,D
   5,L
   1,R,J
   6
   8,U,X
  38,G
   1,D
  12
  12,U,X
  23,G
  15,R,G
   1,L
   1,R
  11,R,J,G
   1,R,K,G
   1,R,J,G
   4,R
   5,R,J,G
   8,R
  10,R,X
   5,R,J
  15,U,X
   3,L,J,G
   9,L
  10,L,Z
   5,L,J
  24,L,D,X
  14,L,J
   5,L,D,X
   1,L,J,G
   1,L,K,G
   2,L,J,G
   7,L
   1,L,J,G
  93,L

ChapterTime: 1:29.165(5245)