RecordCount: 6105

console load StrawberryJam2021/3-Advanced/Maladroit
   1

#Start
  69

### Lightning cycle [A0]
   1
###

#lvl_A0
   4,Z
   1,R,J
   3,R
   1,R,K
   1,R
   2
   2,R,D,J
   1,R,K,G
   2,K
   2,R,K
   6,R,J,G
   8,R
  14,R,D,X
   1,J,G
   1,R
   1
   1,R
   1
   1,R
   2
   1,L
   1,R,J
   9,R
   2,R,K
   8,R
   1,G
   2
   1,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,S,N
  10,J
   1,R,J
   1,R
  12,R,J
   1,R
   1
  25,R,G
   1,L
   1,R
  10,R,D,X
   1,R,J,G
   2
   5,R
   1,R,K
   4,R
   7,R,D,J
   5,R,D,X
StunPause
   6,R,D,X
EndStunPause
   1,R,D,X
StunPause
   2,R,D,X
EndStunPause
   1,R,D,X
   1,L,J
   2,R,J
StunPause
SkipInput,3,1
   5,R,U,Z
EndStunPause
   8,R,U,Z
  12,R,J,G
   1,R
   4,R,J,G
   3,R,K,G
  40

#lvl_A2
   9,R,K
   3,R
   1
   1,R
   9,U,X
   9,L,J
  10,L
   2
   4,Z
   1,L,J
   6,L
   1,L,K
   1,L
  12,L,J
   5,L
   1,L,K
   1,K
   2,L,K
   4,K
   8,U,X
  10,R,J
  40,R,G
  17,R,U,K,G
  25,R,U,G
   1,R,G
   1,R,U,G
   3,R,G
   1,R,U,G
  17,L,G
   5,L
  15,L,U,X
   4,L
  22,L,G
   1,R
   5,L
   1
   1,L
   1
  12,U,X
  25,R,G
   1,L
  12,R
   2
   8,J
  14,U,X
   6,J
  10
   1,L
   2,L,J
  10,L,Z
   4,R,J
   1
  13,R,U,X
   1,R,J,G
   2,R
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
  43

#lvl_A4
   3,R,J
  15,R,D,X
   9,R,J
   1,R
   5,U,X
  29,R,G
   1,R
   1,L
   1,R
   1,L
   1,R
   1
   1,R
   1
   1,R
   1
   7,R
   1
   3,R
  14,R,D
   3
   3,R
  15,R,X
  10,R
   8
   1,L
   1,R
   1,R,G
  15,R,D,X
   2,R,D
   6,D
   2
   1,L,J
   6,R,J
   1,J
   7,D
   1,L,D
   8,D
   3,L,D
   1,L
   2
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   5,R
   1,R,K
  18,R
   7
   5,R
  13,L,U,X
   1,L,J,G
  12,L
   5,L,Z
  12,L,J
   1,L
   2,L,K
   5,K
   1,L,K
   7,K
  11,R
  15,R,D,J,X
   4,R,J
  12,R,K
   5,R
  10,R,K
  12,R
  15,R,U,X
  10,R
   4,Z
   7,R,J
   6,R,K,G
  40

#lvl_A5
   4,R,K
  11,R,D,X
   1,R,J
   3,R
   1,R,K
   5,R
   1,G
  79,R,J,G
   3,R,J
  15,D,X
  25,D
  12,R,D
   9,L
  48,L,G
  25,D,G
  20,L,D,G
  52,R,D,G
   2,R
  14
  33,L,Z
   1,R,J
  31,R,D
   5,D
   8
   1,L
Repeat,2
   1,J,G
  14
EndRepeat
   1,L,J,G
  11,R
   6
   1,L
  14,D
   1,R,J
   5
   3,J
   7
  36,R
  21,U,X
   1,D
##Spinner cycle
## +0f
#  46,R,D
## +1f
  40,R,D
   7,R
## +2f
#  30,R,D
#  18,R
##
  14,R,Z
   1,R,J
   8,R,D,X
  40

#lvl_Brys2-2-2
   4,R,D,X
   4,R,J
  15,R,U,X
   6,R
  13,L,U,Z
  24,R
  15,R,U,X
  23,R
   7,R,J
  28,R
  40,R,G
   7,R
  14,R,U,X
  84,R,G
   1,R
  28,L
   7,D
  21,L
  10,R
  17,R,U,X
  45,R,U,J,G
   3,R,G
   1,R
  10,D
  20,R,D
   9,D
   2,R,D
   4,R,Z
   1,R,J
   7,R
  12,R,J
   5,R
   6,R,J
   2,J
   1,R,J
  12,L,K
   5,L
  14,L,U,X
  26,L,G
  69,R,G
   1,R,D,G
   1,L
  21,R
  15,R,X
  14,R,Z
   1,R,J
  27,R,D
  40

#lvl_A6
  12,R,D
  11,R,Z
   1,R,J
  20,R
   8,L,D,X
   1,R,J
   7,R
  15,R,K
  15,R,D,X
  24,R,D
StunPause
  20,R,D
   2,R
   6,R,D
EndStunPause
   3,R,D
   2,R
StunPause
   2,R
SkipInput,3,1
  15,R,Z
  17,R,D
EndStunPause
   5,R,D
   4,R
   1,R,D
   6
  22,R
  14,U,X
  34,R,G
   1,L
  15,R,U,X
   9,R
   7,R,J
   6,R,K,G
   2,R,J,G
   1,R,J
   5,R,Z
   1,R,J
   4,R
  40

#lvl_A7
   2,R
   2,R,J
   2,R
   1,R,K,G
   1,R
  14,R,D,X
   2,R,J
   4,R
   1,G
   3,K,G
  12,J,G
   5
   1,L
   1,R
   2,G
   5,U,X
  17,L,J
  17,L,G
  10,G
  13,L,U,G
  86,R,U,G
   1,L
  14,U,X
   2,J
   8,R,J
   5,J
   1,R,J
   1,J
  15,U,X
   1,R
  13,J
   3
  15,L,U,X
   6
  11,L
  10,L,J
   3,J
  10,L,Z
  10,L,J
   1,L
  11,R,K
   4,R,J,G
   6,R,U,C
   4,L
   7
  15,U,X
  12,J
  10,R
   1,R,J
  15,U,X
   1
   8,L
   1,J,G
   1,K
  18,L,K
   1
  14,R,U,X
   4,R,J,G
   4,R,K,G
   7,R
  14,R,U,Z
   1,L,J,G
   1,K
   9,L,J,G
   7,L
   2,L,J
   5,L,Z
   1,L,J
  15,L
   1,L,J
   5,U,X
 134

ChapterTime: 1:03.461(3733)
