RecordCount: 8036

console load StrawberryJam2021/3-Advanced/Maladroit
   1

#Start
  69

#Lightning cycle [A0]
   1

#lvl_A0
   4,Z
   1,R,J
   3,R
   1,R,K
   1,R
   2
   2,R,D,J
   1,R,K,G
   2,K
   2,R,K
   6,R,J,G
   8,R
  14,R,D,X
   1,J,G
   1,R
   1
   1,R
   1
   1,R
   2
   1,L
   1,R,J
   9,R
   2,R,K
   8,R
   1,G
   2
   1,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,S,N
  10,J
   1,R,J
   1,R
  12,R,J
   1,R
   1
  25,R,G
   1,L
   1,R
  10,R,D,X
   1,R,J,G
   2
   5,R
   1,R,K
   4,R
   7,R,D,J
   5,R,D,X
StunPause
   6,R,D,X
EndStunPause
   1,R,D,X
StunPause
   2,R,D,X
EndStunPause
   1,R,D,X
   1,L,J
   2,R,J
StunPause
SkipInput,3,1
   5,R,U,Z
EndStunPause
   8,R,U,Z
  12,R,J,G
   1,R
   4,R,J,G
   3,R,K,G
  40

#lvl_A2
   9,R,K
   3,R
   1
   1,R
   9,U,X
   9,L,J
  10,L
   2
   4,Z
   1,L,J
   6,L
   1,L,K
   1,L
  12,L,J
   5,L
   1,L,K
   1,K
   2,L,K
   4,K
   8,U,X
  10,R,J
  40,R,G
  17,R,U,K,G
  25,R,U,G
   1,R,G
   1,R,U,G
   3,R,G
   1,R,U,G
  17,L,G
   5,L
  15,L,U,X
   4,L
  22,L,G
   1,R
   5,L
   1
   1,L
   1
  12,U,X
  25,R,G
   1,L
  12,R
   2
  11,R,J
   3,R
  15,U,X
   1,R
  15,R,J
   9,R
   1,R,K
   2,R
   2,R,J
  11,R,Z
   1,R,J
   3,R
   1,R,K
  43

#lvl_A4
   3,R
   1,R,J
  14,R,D,X
   7,R,J
   2,R
   1,R,K
   2,R
   1
   1,R
   5,U,X
  29,R,G
   1,R
   1,L
   1,R
   1,L
   1,R
   1
   1,R
   1
   1,R
   1
   7,R
   1
   3,R
  14,R,D
   3
   3,R
  15,R,X
  10,R
   8
   1,L
   1
   1,R,G
  15,R,D,X
   2,R,D
   6,D
   2
   1,L,J
   6,R,J
   1,J
   7,D
   1,L,D
   8,D
   3,L,D
   1,L
   2
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   5,R
   1,R,K
  18,R
   7
   5,R
  13,L,U,X
   1,L,J,G
  12,L
   5,L,Z
  12,L,J
   1,L
   2,L,K
   5,K
   1,L,K
   7,K
  11,R
  15,R,D,J,X
   4,R,J
  12,R,K
   5,R
  10,R,K
  12,R
  15,R,U,X
  10,R
   4,Z
   7,R,J
   6,R,K,G
  40

#lvl_A5
   4,R,K
  11,R,D,X
   1,R,J
   3,R
   1,R,K
   5,R
   1,G
  79,R,J,G
   9,D,X
   6
  15,D,X
   7,D
   2,L,D
   1
  11,D,X
   5,L
  15,D,X
  15,L
  12,L,D,X
  72,L,D,G
  60,R,D,G
   1
  19,L,D
  15,L,X
  12,L
   1,J
  33,R
  50
#Lightning cycle [A6]
   0
#
   1,R,J
   8
   1,K
   1
   1,K
   5
  22,R
   1,J
   1,K
   6,R,K
   5,R
   1,R,K
   1,R
   2,R,K
   6,R
   1
  17,U,X
  11,R
  15,R,D,X
   2,R,D
   8,R
   1
   3,L
   1
   1,L,D
   1,R,J,G
   5,R
   1
   2,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_Brys2-2-2
   1,R,D,X
   3,R,J
   1,J
   5,R,J
  15,R,U,Z
   3,R
   9,L,U,X
  28,R
  15,R,U,X
  17,R
   7,R,J
  10,R
   3,R,K
  13,R
   1,R,D
   1,R
   1,R,D
  40,R,G
   7,R
  14,R,U,X
  39,R,G
   1,R,K,G
  44,R,G
   1,G
   3,U,G
   1
  29,L
   2,D
   1
   7,L,D
  20,R
  14,R,U,X
  19,R,G
   6,G
  15
   6,R
  17,R,D
   5
   1,R,D
   1,R
   4,Z
   1,R,J
   6,R
  12,R,J
   5,R
   2,R,K
   1,K
   1,R,K
   5,K
   1,J
  11,L,J
   5,L
   6,L,K
  14,L,U,X
  18,L,G
   1,G
   7,L,G
  57,R,U,G
   3,R,G
   3,R,U,G
   1,L
  25,R
  15,R,X
  14,R,Z
   1,R,J
   1,R
   8,D
  12,R,D
   2,D
   1,R
   1
  14,L,D,X
   1,R,J
  11,R,D,X
  40

#lvl_A6
   4,R,D,X
   1,R
   6,R,J
  15,R,D,X
   2,R
   3,R,J
  15,R
   3
  12,D
   1,R
  11,R,D
StunPause
  26,R,D
   1,D
   1,R,D
EndStunPause
   4,R,D
   1,D
   5,R,D,X
StunPause
  10,R,D,X
   4,R,D
EndStunPause
   7,R
  15,R,D,X
   4,R
   1
   1,R,J,G
   2,R,K,G
   5,R
   3,R,K
   2,R
  12,R,J
   1,R
  15,U,X
  18,R,G
   9,G
   1,L
  15,U,X
   1,R
   5,R,J
  11,R
   1,R,K
   6,R,J
   1,R
  11,R,X
   7,R,J
   5,R,Z
   1,R,J
   4,R
  40

#lvl_A7
   2,R
   2,R,J
   2,R
   1,R,K,G
   1,R
  14,R,D,X
   1,R,J
   1,J
   4
   1,G
   3,J,G
   1
  12,K,G
   6
   1,L
   1,R,G
   5,U,X
  15,L,J
   4,L
  15,L,G
   1,G
   1,L,G
   8,G
  12,L,G
  48,R,U,G
   1,L
  11,R
  15,R,U,Z
   2,R
   7
   1,L,J,G
   1,L
   1,J
  13,K
   2,R,K
   5,R
   2,R,K
  15,U,X
   5,R
  12,J
   3
  15,L,U,X
  13,L
  11,L,J
   2,L
  10,L,Z
   1,K
   1,J
  10,L,J
   1,K
   8,R,K
   3,K
   1,J
  10,L,U,Z
   9,R
  14,U,X
  13,J
   5
   5,R
  15,U,X
   8,L
  12,J
   6,L
   1,L,K
   1,L
  14,R,U,X
   4,R,J,G
   4,R,K,G
   7,R
  14,R,U,Z
   1,L,J,G
   1,K
   9,L,J,G
   7,L
   2,L,J
   5,L,Z
   1,L,J
  15,L
   1,L,J
 139,U,X

ChapterTime: 1:00.690(3570)
