RecordCount: 3106

console load StrawberryJam2021/3-Advanced/Maladroit
   1

#Start
  69

#Lightning Cycle
   0

#lvl_A0
   4,R,Z
   1,R,J
   7,R
   8,R,J
   4,R,K,G
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   3,L,J
  15,D,X
   2,L
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R,K,G
  17,R,J,G
  28,R,G
   1,L
  17,R
   5,R,J
  14,R,U,X
  17,R,G
  34,L,G
  34,L,U,G
   1,G
  42,R,G
 108,R,U,G
   1,R
  21,R,U,X
  14,R,U,G
  14,L,U,G
  34,U,G
   1,R
  39,L,D
   5,D
  11
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
   2
   5,R
   4,R,J
   1,R,K
  13,R,U,Z
   6,R,J,G
   3,R,K,G
  40

#lvl_A2
   8,R,K
   6,R
   9,U,X
   9,L,J
   9,L
   2
   5,L,D,X
   1,L,J
   7,L
  12,L,J
   6,L
   2,L,J
   6,J
  10,U,X
   9,R,J
  87,R,U,G
   2,U,G
  19,L,G
   2,L
  15,L,U,X
  28,L,U,G
   9,R
  12,U,X
  20,R,U,G
   1,U,G
   5,R,U,G
   1,L
  20,R
   5
  15,U,X
   3
   3,R,J
  11,R
  14,R,U,X
   2,R,J,G
   1
   1,R,J,G
   7,R
   2,R,J
  11,R,Z
   1,R,J
   4,R
  43

#lvl_A4
   3,R
   1,R,J
   1,R
  14,R,D,X
  15,R,J
   5,U,X
  35,R,G
   2
   7,L,D
   6,D
   2,R,D
   1,D
  18,R,D
   5,R
  15,R,X
  10,R
   8
   1,R
   1
   1,L
   1,R
   1,G
  15,R,D,X
  10,R,D
   7
  14,R,Z
   1,L,J
  14,L,D,X
   1,R,J
  10,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   6,R
   1,R,J
   3,R
   7,R,J
   2,J
  15,R,D,X
   2,R,D
   5
   9,D,X
   4,L
   5
  15,L,U,X
   2,L
   1,J,G
   4
   2,J
  36
   7,R,Z
   1,L,J
   7,L
   5,L,J
   5,L
   1
   7,J
  19,R
  43,R,G
   2,R,D,G
  15,R,U,G
   1,L
  11,R
   2
  15,R,X
   3
   1,R,J,G
   7,R
   4,R,Z
   7,R,J
   6,R,K,G
  40

#lvl_A5
   5,R,K
  12,R,D,X
   1,R,J
   8
   1,G
  79,R,J,G
   3,R,J
  15,D,X
  25,D
  12,R,D
   9,L
  48,L,G
  25,D,G
  20,L,D,G
  52,R,D,G
   2,R
  14
  33,L,Z
   1,R,J
  34,R
  23
#flair
  11,J
  15,U,X
  40,D
   1
   1,R,J
   5
   3,J
   7
  29,R
  17,U,X
  47,R,D
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_Brys2-2-2
   4,R,D,X
   4,R,J
  15,R,U,X
   6,R
  13,L,U,Z
  24,R
  15,R,U,X
  23,R
  24,L
  14,L,X
  42,R,D
  36,R,G
   1,R
  20,R,U,X
  88,R,G
   1,R
  23
  13,D
  50,R
   9,U,X
  23,L,J
  10,R,J
  21,R,G
   1,L
  28,R,D
   1
   4,R,Z
   1,R,J
   7,R
  18,R,J
   3,R
   7
   9,U,X
  28,L,J
  30,L,G
   7,G
  66,R,G
   1,L
  21,R
  15,R,X
  14,R,Z
   2,R,J
   3,R
  22,R,D,X
  40

#lvl_A6
  22,R
   6,R,D
  15,R,X
  15,R
  14,L,D,X
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   3,R,D
  36,D
StunPause
  13,D
  15,R,D
   2,D
EndStunPause
   5,R,D
StunPause
   2,R
SkipInput 3 1
  15,R,Z
  19,R
EndStunPause
   7,R
  30,R,D
  15,U,X
  33,R,G
   1,L
  15,R,U,X
   9,R
   6,R,J
   6,R,K,G
   1
   3,R,J,G
   5,R,Z
   1,R,J
   4,R
#1:01.149(3597)
  40

#lvl_A7
   2,R
   2,R,J
   2,R
   1,R,K,G
   1,R
  14,R,D,X
   2,R,J
   4,R
   1,G
   3,K,G
  12,J,G
   5
   1,L
   1,R
   2,G
   5,U,X
  17,L,J
  17,L,G
  10,G
  13,L,G
  41,R,G
   4,R,U,G
  18,R,G
   7,R
  14,R,U,X
  25,G
   4,R
   5
  12,U,X
  13,G
  16,R,G
   1,L
   9,R,K,G
   1,J
   2,K,G
  10,L,K
   5
   1,L
  14,L,Z
   4,J
   5,L,J
   7,L
   3,L,J
   2,J
  15,U,X
   6,R,U,C
   4,L
   7
  15,U,X
  12,J
   8,R
   2,R,J
   1,R
  15,U,X
   1
   8,L
   1,J,G
   1,K
  18,L,K
   1
  14,R,U,X
   4,R,J,G
   4,R,K,G
   7,R
  14,R,U,Z
   1,L,J,G
   1,K
   9,L,J,G
   7,L
   2,L,J
   5,L,Z
   1,L,J
  15,L
   1,L,J
   5,U,X
 134

ChapterTime: 1:12.369(4257)