RecordCount: 3141

console load StrawberryJam2021/3-Advanced/Tortoise
   1

#Start
#lvl_0b
 146
  40

#lvl_0
 114
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   6,R
  29,R,D
  18,D,X

#lvl_1
   9,R,J
   1,R,K,G
   6,L,K
   1,K
  15,U,Z
   2,R
  21,R,J
   1,K
   9,R,K
   1,R
   9,R,J,G
  11,K,G
   1,L,K
   1,K
  37,L,J
   1
   1,L,J,G
   1,L,K,G
   9,L
   2
   1,L
  14,R,D,X
   8,R,J
  15,R,D
   1
  25,D
  11,R,D
   1,R,G
   3,R,J,G
   6,R
   2
  11,R,U,Z
   1,L,J,G
   3,R,J
   5,R
   3,R,J
  11,R,K
   1,R
   1,J,G
   2,L,J
  21,L,K
   1,K
   1,J,G
   2,R,J
  10,R,K
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   5,R
   1,R,J
   6,R
  15,D,X

#lvl_2
#You can stunpause here, it looses time(see original wip: https://discord.com/channels/403698615446536203/1074148268407275520/1082416570212552855)
#vamp's idea in the video was to overclock here and then somehow land crounched in the 1 tile gap on the left of the falling block
#I could not get this to happen and decided to leave this for later(or never look at it again)
#Vamps video: https://discord.com/channels/403698615446536203/1074148152317321316/1079990477710954497
#   2,L
   4,L,K
  14,R,U,X
   1,J
   6,L,J
   1,L,K,G
   6,L,J,G
   5,L,K,G
   6,L,J,G
   6,L
   1,L,J
   2,L
   1,L,J
   8,L
   1,L,J
  12,L
  13,L,U,Z
   1,R,J,G
  12,L,J
   2,K,G
   1,J
   1,K
   1,R,K
   5,R
   5,R,J
   1,R
   4,R,Z
   1,R,J
   6,R
   5,R,J
   2
   3,R
   1,R,J
   4,R
   1,R,K
   1,R
   5,R
   4,R,D
   1,R
   8,R,J
   9,R,K
  10,R,Z
   1,R,J
   6,R,G
  10,L,Z
   1,L,J
   9,L,D
  15,R,D,X
   8,D
   2,R,D
  15,L,D,C
   7,D
   4,D,X
   4,R,J
   1,R
   3,R,J
   6,R,D
  13
  16,L,D,X
   1,L,J
  24,L,D,C
  16,D,X

#lvl_3
   2
   1,J
   6,R,J
   7,R,Z
   5,R,J
   3,R,K,G
   4,R,J,G
   5,R
   2,L,J,G
   1,R,J
   8,R,G
   1,L
   8,L,D
   3,R,D
   4,R,D,X
   1,R,J
  10,R,D
   3,D
   2,R,J
   1,J
   3,R,J
  14,U,Z
  17,L,J
   1,L,K,G
   1,L
   2,L,J,G
   7,L
   4,L,Z
   1,L,J
   5,L
   1
   1,L,J
   2,J
   1
   8,L,U,X
   1,L,J,G
  10
   1,L,J
   1,J
  10,L,J
   1,R,J
   1,K,G
   6,K
   1,L,K
  14,U,X
   1,L,J
   6,L
   3,R
   1,L
   6,K,G
   1,L,J,G
  16,L,D
   4,L,K
  11,L,X
   1,R,J,G
   1,R,K
  18,R
   5,R,J
  10,R
  15,R,U,Z
  14,L,D
   2,L
   2
  23,L,D
  15,R,Z
  10,D
   1,R
   3

  10,R,D,X
   1,R,J
   6,R,K,G
   5,R,X
   5,R,J
   2,R,G
  10,R,D
   1,R,D,J
  12,R,D
   1,K
  22,L
  13,L,Z
   1,R,K
  10,R,D
  11,L,D
   1,L,D,J
   5,L
  14,L,D,X
   1,L,J
   1,L
  17,L,D,X
   1,R,J
   7,K,G
  11,J,G
  15,D,X
  10,R,Z
   4,R,J
   1,R
  12,R,U,Z
   1,R,J,G
   1,K,G
   6,R
   2,R,J
   1,R
   1,L
   3
  10,U,C
  15,R,J
   6,J
   1,K
   3,L,K
   5,L
   1
   1,L
   1,J
   8,R
   1,G
   3,L
   8,L,J
   7,L,Z
   1,L,J
   6,L
   1,J
   3,L,J
   9,J


   1,R,K,G
  12,R,J,G
   5,R,X
   9,R,K,G
 113,R,G
   1
   7,J
   8,R
   7,R,K
   7,R,D
   7,R,J
  12,R,Z
   6,R,J
  15,R,D,X
   4

#lvl_4
   4,R,J
   9,R,D
   8,D
  15,U,C
   8,L,J
   7,R,J
   4,K
   5,J
   1,L,K
   7,R
   1
   2,J
   8
   5,L
   1,L,D
   1,L
   3,L,D
   4,D,X
   1,L,K
   4,L,D
  10,D
   1,R,D
   7,D
   7,R,D
   5,R,Z
   1,R,J
   6,R
   1,R
   1,R,J
   1,J
   2,R
  15,L,D,X
  15,D,C
   1,L,J
  15,L,X
  12,D,C
   1,R,J
   2,R
   7,R,D,X
   1,K
   5,L
   3,L,D,J
   8,U,X
   7,R,J
   9,R
   6
   4,R,X
   1,J
  21
  14,L,D,C
   1,R,J
  15,R,Z
   1,R,D,J
   5,R
  24,R,K
  15,R,Z
   2,R
   2,R,J
   5,L,K
   2,L
  10,U,X
  14,R,J
   1,R
   1,K,G
   9,L,J
   7,K,G
  12,R,J
   1,K,G
   1
   1,J
   2,L,J
  19,R,J,G
   1,R,K,G
   9,R,J,G
   5,R
  25,R,J
  15,R,D
  15,L,D,X
  12,L,D
   5,R,D
   1,D
   4,R,D
   5,U,X
   1,R,J
  15,R,D
  13,L,D
  75,O
   4,D,X
   2,R,J
  13,R
  38,L,K
  16,L,G
   3,L,J,G
   7,L
  16,L
  14,R,X
  10,R,J
  11,U,Z
  13,R,J
  11,R,X
   3,R,J
   1,L,J
   2,J
   6,L,J
  15,U,X
  15,L,J
  18,L
   5
   3,R,J
   1,R
  10,L,D,X
   7,L,J
  17,L,X
   1,R,J
   1,R,K
   3,R
  15,R,X
  13,R
   4,R,X
   3,J
   4,R,D
  20,D
  23,L,D
   6,L
   6,L,X
   1,L,K,G
   2,K
  12,L,K
  12,U,C
   2,J
   2,R,K
   7,R
   2,R,J
  11,R,D,X
   1,L,J
   2,L
   1,L,K,G

#lvl_5
   5,L,K
  11,D,X
   1,R,J
   3,R
   3,R,J
  15,R,D,X
   2,R,D
  12,L,Z
   2,L,J
   4,L,K,G
  12,L,U,Z
   5,L,K,G
   3,L
   1,L,J
  15,D,C
   4,J
  10,R
  95
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   7,L
   1,L,J
   2,L
  43

#lvl_6
  12,L
   3,L,J
   7,L,D,X
   1,L,J,G
  13,L
   2,L,J
  13,L,U,X
   3,L,J,G
   3,L,K,G
   5,L
   1,L,K
  10,L,D
  14,R,D
  11,L,D,X
   1,L,J
   3,L
  12,L,D,X
   1,L,K
   7,L
   6,L,D,K
  16,U,X
 135

ChapterTime: 0:55.947(3291)
