RecordCount: 2140

console load StrawberryJam2021/3-Advanced/Tortoise
   1

#Start
 300

#lvl_0
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   6,R
  29,R,D
  18,D,X

#lvl_1
   9,R,J
   1,R,K,G
   6,L,K
   1,K
  15,U,Z
   2,R
  21,R,J
   1,K
   9,R,K
   1,R
   9,R,J,G
  11,K,G
   1,L,K
   1,K
  37,L,J
   1
   1,L,J,G
   1,L,K,G
   9,L
   2
   1,L
  14,R,D,X
   8,R,J
  15,R,D
   1
  25,D
  11,R,D
   1,R,G
   3,R,J,G
   6,R
   2
  11,R,U,Z
   1,L,J,G
   3,R,J
   5,R
   3,R,J
  11,R,K
   1,R
   1,J,G
   2,L,J
  21,L,K
   1,K
   1,J,G
   2,R,J
  10,R,K
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   5,R
   1,R,J
   6,R
  15,D,X

#lvl_2
#You can stunpause here, it looses time(see original wip: https://discord.com/channels/403698615446536203/1074148268407275520/1082416570212552855)
#vamp's idea in the video was to overclock here and then somehow land crounched in the 1 tile gap on the left of the falling block
#I could not get this to happen and decided to leave this for later(or never look at it again)
#Vamps video: https://discord.com/channels/403698615446536203/1074148152317321316/1079990477710954497
   2,L
   3,L,K
   1,R,J
  12,R,K,G
   7,J,G
   2,L,J
   6,L,K
   4,L,J,G
   4,L,K,G
   4,L,J,G
   1,L,K,G
   5,L
   5,L,J
   7,L
   6,R
   5,L,K
  10,L
  13,L,U,Z
   1,R,J,G
  10,L,K
   3,L
   1,R,J
   4,R,K
   7,R
   1,K
   1
   4,R,Z
   1,R,J
   6,R
   5,R,J
   5,R
   1,R,J
  12,R
  15,R,X
   2,R
  12,L
   9,L,D
   5,D
  11,L,D,X
   3,R,J
   1
  15,U,X
   9,L
   1,L,J,G
   2,L,K,G
  10,K
   1,R,J
   7,R,K
   4,R
   1,R,J,G
  13,R
   1,R,J
  13,R
   1,G
  12,D
   1,R,D,J
  15,R,D
   4,D
   6,R
   9
  17,D
   3,L,D
   3,D
   2,L,D
   1,D
  15,L,D,X
   1,L,J
  15,L,D,X
   2,L
  15,L,D,X
   4
#lvl_3
   1,J
   6,R,J
  10,R,Z
   4,R,J
   4,R,K,G
   2,R,J,G
   5
   1,J
   5,R,U,X
   2,L,K,G
   3,L
   4
   1,R,G
   1,L
   8,L,D
   3,R,D
   2,R,J
  14,R,D,X
   1,R,J
   6,R
   1,R,J
   3,J
  16,U,X
  18,L,J
   8,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
   8,L,U,X
   1,L,J,G
   7,L
   5,L,Z
   1,L,J
   8,L
   1,L,J
  15,L,D,X
  17,R
  15,R,Z
  14
  10,R,D,X
   1,R,J
   7,R,K,G
  15,R,X
   1,R,G
   7
  15,R,D,X
  10,L,G
  10
   3,L,G
  20,L,X
  15,R,C
   9
   5,L
   4,L,D
   1,L,D,J
   7,L
  13,L,D,X
   3,L,J
  15,L,D,X
  14,U,C
   2,J
  12
  10,D
  11,R,Z
   5,R,J
   2,R,K,G
  11,R,U,Z
   4,R,J,G
   3,R,D
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  10,U,C
  19,R,J
   3,L,K
   3,L
   1,L,J,G
   7,L
   1,J
   2,L
   5,R
   1,G
   8,L
   1,L,J
  10,L,U,X
   1,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
  13,R,J
   1,L,K
  13,L,J
  11,U,X
   1,L,J
  10,L
   9,G
   2,L
  15,L,J
   4,L,K
  11,L,X
   1,R,J,G
   1,R,K
  18,R
   5,R,J
  10,R
  15,R,U,Z
  14,L
   5,L,D
  14,D
   4,J
   9,R,J
   9,R,K,G
   3,L
   1,R,J,G
   1,R,K,G
   9,R,J,G
  15,R,X
  10,R
   1,J
  10,R,J
  26,R
   1,K
  10,R,K
  33,R
   1,J
  44,R,J
   7,R,K
  13,R,Z
   6,R,J
  15,R,D,X
   4
#lvl_4
   2,R,J
   1,R,K,G
   1,R,J,G
   8,R
  15,D,X
  16,U,C
   8,L,J
  11,R,J
   7,L,K
   1,L,J
   8,L,K
   2,R
   1,R,J
   8,R
   1,R,D
   1
   6,L
   4,R,D
   1,L,K
  15,L,X
   5,L
   9
  10,D
   4,R,D
   4,D,X
   1,R,J
   7,R
   1,R,J
   4,R
  15,L,D,X
   9,R
   5
   6,D
  15,L,X
  14
   7,R,D
   3,R
   4
   7,J
   1,L,K
  10,L,J
   5,R,X
   6,R,J
   7,R
   1,R,J
   9,R
  15,D,X
  14
   3,R
   1,R,J
   1,R
  15,R,Z
   1,R,J
  14,R,D,X
   9,R,J
   1,R
  18,R,J
  15,R,Z
   6,R
   2,R,J
   5,L,K
   2,L
  10,U,X
  15,R,J
   1,K,G
   9,L,J
   7,K,G
   2,R,K
  12,R,J
   6,R,K,G
   1,K
   1,J
   1,L,J
  15,R,J
   4,R
   1,R,K,G
   9,R,J,G
   5,R
  25,R,J
   8,R,D
   7,L,D
  15,L,D,X
  11,L,D
  13,R,D
  15,R,U,X
  20
   2,R
   8,R,D
   1,S
   1,D,J
  72,O
   5,R
   1,R,J
  14,R
  15,R,U,Z
   5,R
   1,L
repeat 3
  13,R,J
   1,L,K
  13,L,J
   1,R,K
endRepeat
  13,R,J
   1,L,K
  12,L,J
   8,G
   3,L,K,G
   2,L
   1,R,J
  10,R,K
   7,R
   6,R,J
   7,R
   1,R,J
   8,J
  18,U,X
  14,L,J
   8,L
   7,L,J
  11,L
   1,L,J
   7,L
  10,R,D,X
  11,L,J
  18,L,X
   1,R,J
   1,R,K
  15,R,X
  13,R
   1
   1,R
   1,R,J,G
   7,R,K,G
   5,R
   8,R,J
  10,R
   2,R,D
   2,D
   9,L,D
  18,L
  15,L,X
   9,L
  11,U,X
   2,R,J
   1,R,K
   1,R,J
   7,R
   3,R,J
  18,R,D,X
#lvl_5
   3,L,J
   1,L,K
   2,L,J
   3
  15,D,X
  13,R,D,C
   2,L,J
  15,D,X
   2,L,J
   9,L,Z
   8,L,K,G
   5,L
   3,L,J
  15,L,Z
  15,D,C
   4,J
  10,R
  88
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   7,L
   1,L,J
   2,L
  43
#lvl_6
  12,L
   3,L,J
   7,L,D,X
   1,L,J,G
  13,L
   2,L,J
  10,L,U,X
   3,L,J,G
   8,L,K,G
  18,L
   5,R,D
   5,D
   6,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   5,L,K
  14,U,X
   5,J
   4,R,X
 135
ChapterTime: 1:01.540(3620)