RecordCount: 1768

console load StrawberryJam2021/3-Advanced/BlueXans
   1

#Start
  76

#lvl_intro
   1,J
  25,U,X
  12,J
  14,U,X
  10,R,G
  18,R,U,G
   1,L
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  40

#lvl_1
   2,R
  16,R,U,X
  39
  10,R,D,X
   7,R,J
  13,R
  14,R,Z
  92,R,U,J,G
   1,L
  42,R,D
AutoInput, 2
   1,S,N
  10,O
StartAutoInput
  20,R,D
   2,R
   1,R,J
   1,R,K
EndAutoInput
  13,R,J
  38,R,U,X
   7,R,Z
   1,R,J
   6,R
  40

#lvl_2
  15,R,U,X
  15,R
   1
  10,J,G
  26,L,J,G
   1
  12,R
  12,L,D,X
   5,R,J,G
  27,R,G
  29,R,X
  25,J,G
  17
  15,U,X
  33,D
  80,D,G
  10,L,D,G
  12,D,G
  10
  47,J,G
  10,R,D
  10,D
  15,D,X
  31
   1,J
  22,J,G
  25,L,J,G
   1,R
   6,L,Z
   1,L,J
   7,L
  18,L,J
  14,U,X
  10,L,J
  40

#lvl_3
   1,R,J
  10,R,K
  14,R,Z
   1,R,J
   7,R
  20,R,J
  14,U,X
  16,L,J,G
  29,L,D,G
   1,L
  39,L,D
  19,U,X,G
  22,L,G
   1,L,D
   9,L
  14,L
  30,R,G
   1,L
  34,R
  39,R,U,Z
   2
   4,R,J,G
   7,R
  10,R,Z
  40

#lvl_reverseTutorial
   3,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,U,X
   9,R,J,G
  24,R,G
  13
  10,L,X
   6,R,J
  14,J
  13,R,Z
  30,R,J
   1,R,K,G
  10,R
  40

#lvl_4
   1,R
   1,R,J
  26,R,D,X,G
  17,R,J,G
   1,L,J
  14,R,J
  17,U,X
  20,L,J
  18,U,X
  14,L,Z
  10,L,J
   6,L
  16,L,J
  29,L
  14,R,D,X
  15,R,J
  13,U,X
  31,U,X,G
  12,D
  35,U,X,G
   1,L
  15,R
  24,U,X,G
  53,R,D,G
   1,R
   5,D
   6,D
  16,R,X
  14,R,D,C
  16,R,J
   1,R,K,G
  25,R
   5,R,D
  17,D
  20,L
   7,L
  16,U,X
  19,R,G
  30,G
   1,L
  10
  36,U,X,G
   1,R
  15,R,U,X
  11,R,Z
   3,R,J
   1,R
  22,R,J
   1,R,K
  10,R,D,X
  40

#lvl_5
   1,R,J
   7,R
  19,R,J
  53,R,U,J,G
  11
  40,U,X,G
  15,U,C
  14
   9,L
  14,L,D,X
  23,L,J
  14,U,X
  36,J,G
  15,U,X
   7,L
  10,L,D,X
  34,R,J
  20,U,X
  25,R,G
  20,R
   5,U,X
  15,U,X,G
  38,L,G
  17,L,X
  14,L,Z
  17,L,J
  36,U,X,G
   1,R
  11,L
  45,U,X,G
  15,U,C
   8,L
  12,R,D,X
   2,R,J
   3,R,K,G
  27,R,J,G
  29,R,X
   4,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_outro
   5,R,J
  11,U,X
   1,R,J
  10,R,K
   1,R
   6,R,J
   1,R
  10,R,X
  12,R,J
   2,R,K,G
 148,R,U,X

ChapterTime: 0:56.593(3329)
