RecordCount: 9703

console load StrawberryJam2021/3-Advanced/BlueXans
   1

#Start
  76

#lvl_intro
  15,U,X
  10
   3,J
   6,L,J
  15,U,X
  21,R,G
   1,L
   5,R
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,J
   1,R,J
   7,R
   4,R,Z
   1,R,J
  13,R
   1,R,J
  15,R,D,X
  40

#lvl_1
   1
   1,R
  15,R,D,X
   1,R,D
   1,R,J
  19,L
   1,R
   4,L,J
   4
   1,L
   1
   1,L
   6,R,Z
   1,R,J
   1,R
   1,R,K
   2,R
  12,R,J
   3,R
  15,R,D,X
   2,R
   7,R,J
   7,R
   4,R,K
  22,R,U,K,G
   7,R,G
   2,G
  38,D,G
   6,R,D,G
   1,R,G
   1,G
   1,R,G
   3,G
   1
   7,U,X
  13,L
  21,R
  15,R,D,X
  18,R,D
  10,R,Z
   5,R,J
  15,R,D,X
   1,R,J
   3
  40

#lvl_2
  15,R,U,X
  10
   8,L
   6,J
   3,L,J
   2,L
  23,L,G
   1
  11,R
   1
  11,L,D,X
   4,R,J
  13,R,G
   1,J,G
   2,R,D,G
  54,L,D,G
   1,L,U,G
   5,U,G
   1,D,G
   3,U,G
  12,L,U,G
   2,D,G
  10,U,G
   4,L,U,G
   4,U,G
   1,L,U,G
#need to wait for right pink jelly to
#be in the right place
   1,L
   4,R
   8
   3,R
  15,U,X
   7,L
   1,R
  28,R,G
   1,R,D
   6,R
   1,R,K
   2
   1,K
   1
   9,U,X
  15,G
  23,L,G
   2,G
   1,L,G
   3,G
   1,L,G
   1,R,G
  25,R,D,G
   2,D,G
   1
  15,L,U,X
   1,L
   3,J,G
   1
   3,L
   1
   1,L
   1,K
   5,R
   4,Z
   1,L,J
   2,L,K,G
   1,L,J,G
  15,L
   9,L,J
  14,U,Z
  11,J
  40

#lvl_3
   1,J
  10,R,J
  14,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
   1,R
   1
   1,R
   2
   3,K
  13,U,X
   5,L,J
   1,L
  36,L,D,G
  24,L
   1,R,J,G
  14
  24,L
   5,U,X
  29,L,G
   1,R
   3,L
   3
   8,R
  10,R,Z
   1,R,J
   6,R
   2,R,K
   9,R
  14,R,X
   1,R,J,G
   7,R
  40

#lvl_reverseTutorial
   1,R,K
   1,R
  12,R,J
   1,R
   5,R,D,X
   9,R,J,G
  11,R
   1,R,D,J
   5,R,D,X
  14,R,J,G
  10,R,K,G
   1,L,K
   1,R,K
   6,R
   6,R,K
   2,R
   9,R,U,X
   6,R,J,G
  40,J

#lvl_4
   4,R,J
   7,R
  11,R,J
   3,R
   2
   1,R
  18,R,U,Z
  10,U,X
  11,J
   1
  12,L,U,X
   1,L,J,G
   1,L
   1
   4,L
   1,L,K
   5,L
   4,Z
   8,L,J
   2,L
   1,L,K
   1,L
  10,L,Z
  10,L,J
   1
   1,K
  13
   3,L,D
   3,D
  13,R,D,X
  11,R,J
   1,R
   2,R,K
  14,U,X
  19,R,G
   3,G
   1,L
   7
   1,L
   3,L,K
   9,U,X
  28,L,G
   2,G
   4
   3,L
   1,K
   1,L,K
  13,R,U,X
  64,R,D,G
   1,R
  14,R,D,X
   1,R,J
   4,R
   1,R,K
   1,R
   2,R,K
   1,R
  14,R,X
   1,R,J,G
  18,R
   1,R,D
   9,D
   1,R,D
   5,D
   6
   1,D
  18,L
   3
  15,U,X
  23,G
   1,R,G
   1,G
   1,R,G
   1,G
  12,L,G
   7,L
   4
  11,U,X
  24,R,G
   1,R
  15,R,U,X
   9,R,Z
   4,R,J
   1,R
  11,R,K
  11,R
   1,R,J
  10,R,D,X
  40

#lvl_5
   2,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,J
   1,J
   2,R,J
  10,R
  21,R,G
   8,R
  17,R,U,Z
  16,R,G
   5,G
   1
  15,U,Z
  10,L,D,C
   1,L,J
   2,J
   5,L,J
  12,L,K,G
   2,L
  11,U,X
  24,L,G
   1
  15,U,X
  10,R,D,C
  13,R,J
   7,J
  12,U,X
  24,R,G
  10,R
   1,R,K
   1,K
   1,R,K
   8,U,X
  24,L,G
   1,L
  15,L,U,X
   1,L
   6,L,Z
   2,L,J
   4,L
   1,L,K
   1,L
   1,L,K
   3,L
  10,L,J
   1,J
   1,L,J
  12,U,X
  24,L,G
   1,R
   2,L
   7
   1,L
   1
   9,U,X
  25,G
   1,R
   2,L
  15,R,U,X
   5,R,Z
   1,R,J
   1,R,K
   1,L,J,G
   9,R,J
  10,R
   4,R,J
  40

#lvl_outro
   8,R,J
  14,R,U,X
   2,J
  14,R,U,X
   1,J
  10,U,X
 135,R,D

ChapterTime: 0:44.047(2591)
