RecordCount: 1086

console load StrawberryJam2021/3-Advanced/BlueXans
   1

#Start
  76

#lvl_intro
   3,J
  32,U,X
  16,J
  12,U,X
  64,R,U,G
  14,L,D,X
   8,R,J,G
  19,R,G
  24,R,D,X
   5,R,J
  40

#lvl_1
   5,R
  16,L
  38,U,X
   5,R,J
  15,L
  10,R,D,X
  23,R,J
   3,R
   8,R,D,X
  16,R,J
  44,R,D,J,G
  18,L,D,G
  11,R,D,G
  34,L,D,G
   8,R,D,G
  35,R
  13,L
  58,R,D
   7,R,D,X
  10,R,D,J
  20,R
   9,R,J
  40

#lvl_2
  10,R,D,X
  14,R,J
   5,D,X
   1,L,D,J
  15
  20,L,J,G
   6,R,G
   3,L
  21,R
   9,L
  14,L,D,X
  12,R,D,J,G
   1,R,D,G
  18,L,D,G
   1,L,G
  49,L,D,G
   4,R,D,G
  14,D,G
   1,L
   5,U,X
 144,D
   8,R
  45

  21,D,X,G
  41,J
   1
   5,J
   6,D,X
  38,G
   9
   9,R,J,G
  12,G
   5,R
  11,D,X
  10,L,J
  25,U,X,G
  55,L,G
   1,L
  12,L,D,Z
  10,L,D,J
  10,U,X
   7,L,J
   1,L
  11,R,J
   1,R
   7,L,J
  40

#lvl_3
  11,L,J
   5,R,D,X
   3,R,J
   2,R
   2,R,J,G
   9,R
  27,R,J
  14,U,X
  16,L,J,G
  43,L,D,G
   4,L
  11
  13,L
   4,R,D
  20,U,X,G
  41,L,D,G
   1,R,D,J,G
  24,R,D,G
   7,L,D,G
  10,R,D,G
  25,R,G
   1,D,X
  37,R,U,X
   7,R,J,G
  20,R,J,G
  40

#lvl_reverseTutorial
   8,R,D,X
  10,R,J
   5,D,X
   9,L,D
  13,L,X
  13,R,J
  11,R,X
  45,R,J
  13,R,G
   9,R
   6
  12,L,X
  21,R,J
  10,R,Z
  27,R,J,G
  33,R,U,X
  40

#lvl_4
  10,R
  20,R,D,X
   1,R,J
  12,R,J,G
  17
  28,D,X
  13,L
  14,R,C
  30,R,J
  13,L,Z
  22,R,J
  12,U,X
  23,L,J
  17,U,X
  13,L,U
   7,L,D,X
  24,L,J
   1,L
  40,L,J
  10,R,J
  11,R,D,X
  18,R,J
  11,U,X
  35,U,G
  11,D
  37,U,X,G
   5,L
  14
  30,U,X,G
  50,R,G
  13,R,D,G
  12,R
   8,R,Z
   1,R,J
   7,R
   7,R,J
  10,L,D,Z
  34,R,D,J
  32,R,Z
  16,D
  30,L
  53,U,X,G
  13,D
  42,U,X,G
  49,D,G
   5
  20,U,X,G
  13,G
   5,D
  40,U,X
   7,L
  12,R,D,Z
  36,R,J
  41,R,U,X
  11,R,Z
   3,R,J
  40

#lvl_5
   7,R
  13,R,D,J
   4,R,D
  56,R,G
   5,R
   6,L
  18,U,X,G
  15,L,G
  13,R
  10
  15,U,X
   3,L,D
  14,L,D,Z
  29,L,J
   1,L
   2,L,J
   6,L
  10,U,X
  13,R,J,G
  25,L,G
   5,R
  19,U,X
   1,U
  10,L,D,X
  34,R,J
  45,U,X,G
  25
  50,U,X,G
  21,R,D
  16,U,X
   1,U
   9,L,D,X
  28,L,J
   1,L
  31,L,J
  50,U,X,G
  10,D
  40,U,X,G
   5,L
  41,U,X
  12,R,D,Z
  23,R,J
  12,R,X
  13,R,J,G
  40

#lvl_outro
   3,R,J
  13,R,U,X
   7,R,J,G
   1,R,J
  21,R,J,G
   1,R
  22,R,J
  12,R,U,X
 135

ChapterTime: 1:08.204(4012)
