RecordCount: 7803

console load StrawberryJam2021/3-Advanced/BlueXans
   1

#Start
  76

#lvl_intro
  25,U,X
   3,J
   6,L,J
  15,U,X
  21,R,G
   1,L
   5,R
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,J
   1,R,J
   6,R
   1,R
   4,R,Z
   1,R,J
  13,R
   1,R,J
  15,R,D,X
  40

#lvl_1
   2
  15,R,D,X
   1,R,D
   1,R,J
   0,R
  19,L
   1
   3,L,J
   1,J
   4
   1,L
   4
   6,R,Z
   1,R,J
   4,R
  15,R,J
  15,R,D,X
   1,R
   7,R,J
   9,R
  29,R,U,K,G
   5,U,K,G
  42,D,G
   6,R,D,G
   1,D,G
   2,R,D,G
   1,R
   8,U,X
  13,L
  20,R
  15,R,D,X
  18,R,D
  14,R,Z
   3,R,J
  15,R,D,X
   2,R
   2
  40

#lvl_2
  15,R,U,X
  16,L
   7,J
   4,L,J
   1,L
   1,L,J
  23,L,J,G
   1
  11,R
   1
  11,L,D,X
   4,R,J
  13,R,G
   1,J,G
   2,R,D,G
  54,L,D,G
   1,L,U,G
   5,U,G
   1,D,G
   3,U,G
  12,L,U,G
  13,U,G
   4,L,U,G
   4,U,G
   1,L,U,G
#need to wait for right pink jelly to
#be in the right place
   1,L
   4,R
   8
   3,R
  15,U,X
   7,L
   1,R
  32,R,G
   1,R,D
   3,R
   1,R,J
   1,R
   6
   9,U,X
  10,U,G
  30,L,U,G
   1,U,G
   2,L,G
  25,R,D,G
   2,U,G
   3,D,G
   1,R
  17,L,U,X
   2,L,J,G
   8,L
   8,R,Z
   1,L,J
   7,L,D
   1,L,J
   5,L,D,X
   1,L,J
   7,L
  14,L,D,J
  16,U,X
   6,R,J
  40

#lvl_3
  11,R
  14,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
   6,J
  14,U,X
   5,L,J
  13,L,G
  24,L,D,G
  16,L
   4,L
  10,L,D
  11,R,D,X
  23,L
   7,U,X
  30,L,G
   1,R
  13,L
  10,R,Z
   1,R,J
  18,R
  13,R,X
   1,R,J,G
   6,R
   1
  40

#lvl_reverseTutorial
   3,R
  13,R,D,J
   5,R,D,X
   9,R,J,G
   5,R
   2,R,J
   5,R
   1,R,J
   5,R,D,J,X
  14,R,J,G
  11,R,K,G
   1,L,K
   8,R,K
   7,R
  10,R,U,X
   6,R,J,G
  40,J

#lvl_4
   4,R,J
   5,R
   2,R,J
   1,R
  11,R,J
   8,R
  14,R,U,Z
   4,J
  10,U,X
  12,L,J
  12,L,U,X
   1,L,J,G
   5,L
   7
   4,L,Z
   8,L,J
   4,L
  10,L,Z
   9,L,J
   1,L
   1,L,J
   6,L
   7
   5,D
  14,R,D,X
  12,R,J
   2,R
   1,R,J
  13,U,X
  13,G
   3,R,G
   3,G
   1,R,G
   4,G
   1,L
  10,R
  10,U,X
  30,L,U,G
   7,L,J
   1,J
   1,L,J
   3,J
  13,R,U,X
  32,R,G
   7,R,J
  15,R,D,X
  10,R
   9
   1,R
   3
  14,R,Z
   1,R,J
   3,R
  14,R,X
   1,R,J,G
   7,R
   1,R,J
   8,R
  26,L,D
  21
  15,U,X
  21,L,G
  14,G
   5,L,G
  13,L,J
  10,U,X
  24,R,G
   1,R
  15,R,U,X
   8,R,Z
  10,R,J
  18,R
   1,R,J
   6,R,D,X
   1,R,J
   5,R
  40

#lvl_5
   2
   1,J
   5,R,D,X
   1,R,J
   7,R
   7,R,J
   5,J
  17,R,J,G
  21,R,K,G
  11,R
  13,R,U,X
  21,R,G
   2,R
  15,U,X
  10,L,D,C
   1,L,J
   2,J
   5,L,J
  15,L,K,G
  11,U,X
  25,L,G
   1
  15,U,X
  10,R,D,C
  21,R,J
  13,U,X
  24,R,G
   2
   6,L
   3
   1,L
   9,U,X
  36,L,G
   1,R
   7,L
  15,L,X
  13,L,Z
  17,L,J
  11,U,X
  19,G
   8,R,G
   1,R
   9,L
   2,J
   9,U,X
  12,G
  16,L,G
   2,R
  15,R,U,X
   2
   5,R,Z
   1,R,J
   1,R,K
   1,L,J,G
   9,R,J
  10,R
   4,R,J
  40

#lvl_outro
   3,R,J
   4,J
  14,R,U,X
   4,J
  14,R,U,X
   1,J
  10,U,X
 135,R,D

ChapterTime: 0:45.339(2667)
