RecordCount: 5118

console load StrawberryJam2021/3-Advanced/BlueXans
   1

#Start
  76

#lvl_intro
  25,U,X
   9,J
  15,U,X
  22,G
   5,R,G
   1,L
  10,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   2,R,J
  40

#lvl_1
   2,R
  16,R,U,X
  16,L
   5
   5,J
   2,L,J
   5,L
   2
   1,L,J
  10,R,D,X
  10,R,J
  11,R
  14,R,Z
   7,R,J
   4,R
   1,R,J
   7,R
  50,R,D,G
  22,D,G
   3,R,D,G
   1,D,G
   8,R,D,G
   2,D,G
   1,R,D,G
   3,D,G
   1
   1,L
  39,U,X
   3,R
  15,R,D,C
  24,R
  10,R,Z
   7,R,J
  15,R,D,X
   3,R
  40

#lvl_2
  15,R,U,X
  16,L
   7,J
   4,L,J
   1,L
   1,L,J
  23,L,J,G
   1
  11,R
   1
  11,L,D,X
   4,R,J
  28,R,G
  29,R,X
  20,J
  21,G
   1
  15,U,X
  33,D
  80,D,G
   9,L,D,G
  13,D,G
  10
  34,J
  13,G
   8,R,D,G
   2,R,D
  10,D
  15,D,X
  10
   5,R
  20
   1,J
  13,J,G
  25,L,J,G
   1,R
   2,L,K,G
   1,L
   7,L,Z
   1,L,J
   6,L
  18,L,D,J
  12,U,X
   6,L,J
   3,J
  40

#lvl_3
  11,R,J
  14,R,Z
   1,R,J
   7,R
  20,R,J
  14,U,X
   5,L,J
  13,L,G
  27,L,D,G
   1,L
  22,L,D
  17,L
  14,U,X
  21,L,G
   1,L,D
  27,L
   3,R
  10,R,Z
  10,R,J
   1,R
   4,R,J
  18,R
   1,R,D
  36,R,U,X
   4,R,Z
   1,R,J
   4,R
  40

#lvl_reverseTutorial
   2,R,J
  12,R,K
  11,R,Z
   8,R,J
   6,J
  14,R,Z
   1,R,J
   6,R,D,X
  13,R,G
  15,R,J,G
   1,L,J
  12,R,J
   1,J
   6,R
  11,R,U,X
   1,R,J,G
   8,R
  40

#lvl_4
  14,R,D,X
  13,R,G
   1,R,J,G
   1,J,G
  13,R,J,G
   1,L,J
   4,R,J
   1,L,J
   6,R,J
  19,U,X
  14,L,J
   2,L
  18,U,X
  10,L,Z
   9,L,J
  14,L,Z
  17,L,J
   7,L,D
  10,D
  14,R,D,X
  14,R,J
  13,U,X
  24,G
   1,L
  10,R
  10,U,X
  30,L,U,G
   7,L,J
   1,J
   1,L,J
   3,J
  13,R,U,X
  32,R,G
   7,R,J
  15,R,D,X
  10,R
   9
   1,R
   4
  14,R,Z
   1,R,J
   3,R
  14,R,X
   1,R,J,G
   7,R
   1,R,J
   8,R
  26,L,D
  21
  15,U,X
  21,L,G
  14,G
   5,L,G
  13,L,J
  10,U,X
  24,R,G
   1,R
  15,R,U,X
  11,R,Z
   9,R,J
  17,R
   1,R,J
  10,R,D,X
  40

#lvl_5
   2,R,D,X
   1,R,J
   7,R
  11,R,J
  19,R,J,G
  21,R,K,G
  11,R
  13,R,U,X
  21,R,G
   1,R
  15,U,C
   2,R
   1
  11,L,D,X
   7,L,J
   1,L,K,G
  16,L,J,G
  15,U,X
  24,L,G
   1,L
  15,U,X
  10,L,D,C
  27,R,J
  12,U,X
  24,R,G
   2
   6,L
   2
   2,L
   9,U,X
  36,L,G
   1,R
   6,L
  15,L,X
  14,L,Z
  17,L,J
  11,U,X
  19,G
   6,R,G
   1,R
   9,L
   2
   9,U,X
  13,G
  15,L,G
   1,R
  17,R,U,X
   5,L,D,C
   4,R,J
   1,L,K,G
  10,R,K
   7,R
   9,R,K
   1,R,J
   9,R,U,X
  40

#lvl_outro
   6,R,U,X
  14,R,U,C
   2,R,J,G
  11,R
   2,R,J
   9,J
  14,R,U,X
 135,D

ChapterTime: 0:49.266(2898)