RecordCount: 3118

console load StrawberryJam2021/3-Advanced/BlueXans
   1

#Start
  76

#lvl_intro
  25,U,X
  12,J
  14,U,X
  10,R,G
  18,R,U,G
   1,L
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  40

#lvl_1
   2,R
  16,R,U,X
  39
  10,R,D,X
   7,R,J
  13,R
  14,R,Z
   7,R,K
  65,R,D,G
  27,D,G
   6,R,D,G
   5,D,G
   1
   8,U,C
  13,L
  59,R,D
  10,R,Z
   8,R,K
  15,R,D,X
   5,R
  40

#lvl_2
  15,R,U,X
  15,L
   1,L
   9,J,G
   2,L,J,G
   1,L,G
  24,L,J,G
   1
  11,R
   1
  12,L,D,X
   5,R,J,G
  27,R,G
  29,R,X
  25,J,G
  17
  15,U,X
  33,D
  80,D,G
  10,L,D,G
  12,D,G
  10
  47,J,G
  10,R,D
  10,D
  15,D,X
  31
   1,J
  22,J,G
  25,L,J,G
   1,R
   6,L,Z
   1,L,J
   7,L
  18,L,J
  14,U,X
  10,L,J
  40

#lvl_3
   1,R,J
  10,R,K
  14,R,Z
   1,R,J
   7,R
  20,R,J
  14,U,X
  16,L,J,G
  29,L,D,G
   1,L
  39,L,D
  19,U,X,G
   8,L,G
   9,L,D
  27,L
   3,R
  10,R,Z
  18,R,J
   2,R
  16,R,J
  15,R,U,Z
  23,R
   8,R,Z
  40

#lvl_reverseTutorial
   2,R,Z
   1,R,J
   7,R
   2,R,J
   1,J
   8,R,J
   9,R,K,G
   5,R
   2
   1,R,J
  14,R,Z
   1,R,J
  19,R,D,X,G
  15,R,J,G
   1,L,J
  12,R,J
   6,R
   1
  11,R,U,X
  10,R,J,G
  40

#lvl_4
   1,R
  27,R,D,X,G
  15,R,J,G
   1,L,J
  11,R,J
  18,U,X
  17,L,J
  18,U,X
  14,L,Z
   5,L,J
  14,L,Z
  20,L,J
   8,D
   8,L,D
  14,R,D,X
  14,R,J
  13,U,X
  34,U,X,G
  11,D
  42,U,X,G
  10,L,J
  40,R,U,X,G
   1,R
  20,R,J
  10,D
   5
  15,R,X
  14,R,D,C
  17,R,J
  11,R,K,G
  24,R,D
  11,D
  21,L
  15,U,X
  21,L,G
  21,G
  15,L
  15,U,X,G
  20,R,G
   1,R
  18,R,U,X
   5,R,D,C
  11,R,J
  18,R
   1,R,J
  10,R,D,X
  40

#lvl_5
   1,R,J
   7,R
  19,R,J
  14,R,U,J,G
   1,R
  21,R,J,G
  11,R
  15,R,U,X,G
  19,R,G
   1,R
  15,U,C
   2,R
   1
  10,L,D,X
   8,L,J
  18,L,K,G
  15,U,X
  26,L,G
   1,L
  15,U,X
  10,L,D,C
  24,R,J
   5,U,X
  10,U,X,G
  23,R,G
  11,R
  12,U,X
   3,U,X,G
  33,L,G
   1,R
  11,L
  17,L,X
  14,L,Z
  16,L,J
  15,U,X,G
  15,G
   6,R,G
   1,R
   9,L
   2
  15,U,X,G
  22,L,G
   1,R
  17,R,U,X
   5,L,D,C
   4,R,J
   1,L,K,G
  10,R,K
   7,R
   9,R,K
   1,R,J
   9,R,U,X
  40

#lvl_outro
   6,R
  14,R,U,C
   2,R,J,G
  11,R
   2,R,J
   9,J
  14,R,U,X
 132,D
   3

ChapterTime: 0:50.184(2952)