RecordCount: 2770

console load StrawberryJam2021/3-Advanced/hennyburgr
   1

#Start
#lvl_a_01
  12,R,Z
   8,J
   1
  14,R,U,X
   3,R,J,G
   1,J
  17,R
   7,R
  12,R,X
   3,R,J
  15,U,X
   1,L,J,G
   7,L
   1,L,G
   8,R,D
  16,D
  10,L,Z
  18,L,J
   1,L,K,G
   2,R,K
   6,L,K
  18,U,X
  15,U,C
   4,R,J
  40

#lvl_a_02
  10,R
   1,R,K,G
   1,R
   5
  15,R,U,Z
   7,L
   1,L,J,G
  42
  10,R,X
   1,J
  10,L,J
  10,U,X
  10,L
  40,G
   3,K,G
   5,L
   7,L
  11,L,Z
   1,R,J
   6,R
   1,R,D
  22,R,D,K
  13,U,X
   5,R,U,J
  40

#lvl_a_03
  10,R
   2
   5,R,Z
   1,R,J
   7,R
  10,R,J
   5,R
  11,R,J
  12,K,G
   1,J
  31,L,K
  25,L,U,X
   2,L,K,G
   2,R,K
   3,L,K
   9,L,J,G
  10,L
  15,U,X
  13,R
   1,R,J,G
   3,R,J
  20,R
  10,R,J
   4,R
   1
   2,R
   6,U,X
  36,L,J
   1,K,G
   6
   1,R
   6,J
  15,U,X
   3,J
  43

#lvl_a_04
   4
   9,R
  14,R,Z
   7,R,J
  25,R,U,X
   1,J
   1,L,K,G
  10,L,K
  30,L,G
   5,U,G
  17,G
   5,D
  12,R,D
   6,R
   2
  10,R,Z
  24,R,J
  14,U,X
  56,R,J
  10,R
   8,R,J
  15,R
   1,R
  14,R,Z
   3,R,J
   5,R
   2,R,K
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a_05
   1,R,J
   7,R
  13,R,D,J
  15,R,D,X
   9,R,J
  24,R,U,X
  10,L,C
  10,L,J
  14,L,U,X
  11,L,J,G
   1,J
   7
  12,R,J
  14,R,U,X
   1,J,G
   7,R
  10,R,X
   7,R,J
   1,R
  14,L,K,G
  30,L,U,Z
   2
   1,L
   1,L,J,G
   1,L,K,G
   7,L
  10,L,Z
  19,L,J
  14,U,X
  22,R,J
   4,R
   1,R,G
   8,J,G
   1
  18,K,G
   8,J,G
   7
  11,U,X
  40

#lvl_a_06
   2,J,G
   9
   5,R,Z
   1,R,J
   9,R
  10,L,D,X
  31,R,J
  13,U,X
  13,R,J
  21,R
   7
   5,Z
  40,L
   5,L
  10,L,D,X
   5,R
   5,L,X
   5,R,X
  35,R
   5,R,X
   9
  15,R
  20
   5,D,X
  15
   5,R,Z
   6,R
  10,L,D,X
  14,L
# attempt to skip laser
#   1,J
#   3,R,J
#   6,R
#  10,L,Z
#  10,R,J
#   1,J
#  11,R,J
#  10,U,X
#  13,R,J
##
  34,J
  13,L,Z
  26,R,J
  12,U,X
  10,R,J
  10,J
  23,R,J
  14,R,Z
  16,R,J
  15,R,D,X
   3,R
   1,R,J
  11,R,D,X
  40

#lvl_a_07
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
  10,R,U,X
   1,L
   1,J,G
   2
   1,R
  19,L
   1,L,D
   4,L,Z
   1,L,J
   6,L
   2,L,D,J
  16,R,J
   1,R,K,G
   1,R,J,G
   5,R,K,G
   7,R
   2,R
  11,L,X
   6,R,J
  12,R,U,X
 135

ChapterTime: 0:38.420(2260)
