RecordCount: 4918

console load StrawberryJam2021/3-Advanced/hennyburgr
   1

#Start
#lvl_a_01
  12,R,Z
   8,J
   1
  14,R,U,X
   3,R,J,G
   1,J
   6,R,J
   5,R
   4,R,J
  11,R
  15,R,U,Z
   2,R
   8,L,G
   1,G
  10,R,D
   5,D
   2,R,D
   1,D
   1,R,D
   1,R
   1
   4,D,X
   1,L,J
   6,L
  18,L,J
  15,U,X
   5,L
  14,U,C
   4,R,J
  40

#lvl_a_02
  10,R
   1,R,K,G
   1,R
   5
  15,R,U,Z
   7,L
   1,L,J,G
  42
  10,R,X
   1,J
  10,L,J
  10,U,X
  10,L
  40,G
   3,K,G
   9,L
   2
   1,L
  11,L,Z
   1,R,J
   6,R
  23,R,D,K
  14,U,X
   3,R,J
  40

#lvl_a_03

# loses 3f
#  12,R
#   5,R,Z
#   1,R,J
#   7,R
#  21,R,D,J
#   6,J
#   2,K,G
#   1,J
#   2,K,G
#  20,L,K
#  15,L,U,X
#  18,L
#  14,U,X
#   7,L,J
#  30,R,K

   8,R
   4
   4,R
# cant go earlier with cycle
   5,R,Z
   1,R,J
   5,R
   1,R,K
   1,R
  10,R,J
   5,R
  11,R,J
   4,K,G
   1,J
   2,K,G
  15,L,K
  15,L,U,X
  10,L
  12,L,U,X
  17,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   2,K
   1,J
   2,K,G
  19,R,K
   5,R,J,G
   8,R
   1,R,J
   8,R
  18,R,J
   1,J
   5,U,X
  36,L,J
   1,K,G
   4
   3,R
  14,U,X
   7,R,J
  43

#lvl_a_04
   6
   5,R
  10,L,Z
   1,R,J
   6,R
  11,R,D,J
   5,R
  23,R,J
   1,K
   6,R,K
  17,R
   4
   1,J
  11,R,J
   5,R
   5,R,J
   5,R
  10,R,Z
   6,R,J
   6,R
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   1,R,K
   1,K
   1,R,K
  18,R,J
   1,J
   1,R
   1
   1,R
   1,R,J,G
   2,R,K,G
  39,R
   6,R,J
  15,R
  10,R,Z
   1,R,J
  12,R
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_a_05
   1,R,J
   5,R
   1,R,K
   1,R
  13,R,D,J
  15,R,D,X
   9,R,J
  16,R,U,X
   8
  10,L,C
   8,L,J
   2,L
  13,L,U,X
   1,K,G
   9
   9,K
   1
  17,U,C
   1,R,J,G
   2,R
   4,R,K,G
   7,R
   6,L,Z
   1,R,J
   6
   1,L,D,J
   2,R,D,J
   5,L,D,J
   2,R,D,J
   1,L,D,J
   1,K,G
   2,R,K
  12,L,K
  15,L,U,X
  12,L
  14,L,D,X
  19,L,J
  14,U,X
  14,R,J
  11,R
   1,R,G
   8,J,G
   1,J
  18,K,G
   8,J,G
   7
  11,U,X
  40

#lvl_a_06
   4,J,G
   7
   4,R,Z
   1,R,J
   7,R
  10,R,J
   5,R
  14,R,K
   8,U,C
  12,R,J
  11,R
  10,R,J
  26,R,U,X
  11,D
   3,R,D
   9,L,D
   8,D
   2,R
   2
   5,R
  15,L,D,X
   9,L,C
  38,R
  14,R,X
   4
   8,D,C
   4
  16,L
  21,R,X
   9
   1,R,G
  20,G
   1
   1,R,K,G
   1,R,J,G
   8,D
  17,R,D
   1,D
   9,R
  16,R,U,X
   6,U,C
  14,R,J
  12,R
   6,R,J
   4,R
  14,R,Z
  16,R,J
  15,R,D,X
   3,R,D
   1,R,J
  11,R,D,X
  43

#lvl_a_07

#useful if 389 / less speed on room entry
#   2,R,D,X
#   1,R,J
#   1,R
#  13,R,D,X
#   1,R,J
#   1,R
#  12,R,D,X
#   3,R,J
#  10,R,U,X
#   1,L
#   1,J,G
#   2
#   1,R
#   6,L
#   1,L,J
#   9,L
#   3,L,D
#   1
##

   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
  10,R,U,X
   1,L
   1,J,G
   2
   1,R
  19,L
   1,L,D
   4,L,Z
   1,L,J
   6,L
   2,L,D,J
  13,R,J
   1,L,J
   2,R,J
   1,R,K,G
   5,R,J,G
   5,R
  14,L,D,X
   4,R,J
  14,R,U,X
 135

ChapterTime: 0:36.278(2134)
