RecordCount: 1462


console load StrawberryJam2021/3-Advanced/hennyburgr
 190

#Start
#lvl_a_01
  12,R,Z
   8,J
   1
  14,R,U,X,P
   3,R,J,G
   1,J
  23,R

  10,R,X
   4,R

   1,R,J
   5,R,U,X
   9,R
   6,L,J
   8,L,G
   
   8,R,D
  14,D

  10,L,Z
  19,L,J
  14,L,K,G

  18,U,X
  15,U,C
   4

  40
#lvl_a02

  11

  15,R,X
  10,J
   8,L,G

  42

  10,R,X
   1,J
  10,L,J

  10,U,X
  10,L

   2,L,J,G
  10,L
  42

  10,L,Z
   1,R,J
   8,R
  10,R,J
  13,R

  15,U,X

   6,R,U,J

  40
#lvl_a03
  11,R

  10,R,Z
   4,R
  27,R,J

# cycle skip attempt
#  14,U,X
#  43,L,J

#  10,L,U,X

#  20,L,J,G
#   4,K,G
#   4,J,G
#   5,K,G
#  15,R,J
#  10,R

##  wallbounce attempt
##  10,R

##   9,R,J
##   1,R
##  21,R,J
##   2
  
##  10,U,X
##   2
##   1,R,J
##  26,L,J

#  10,Z
#   3
#  50,J

   5,R
  13,R,J,G
  73,R,U,G

   3,J,G
   9
   1,L

  29,L,J

   5,L,U,X
  24,L
   9

   1,J
  10,L,J
  15,L
  35,L,J,G

   1,K
  36,L,K
   1,J
  36,L,J
   1,K
   9,L,K
  12,R

  14,R,Z
  24,R,J

  15,U,X

  13,L,J
  15,L

   6,L,J
  15,U,X
   5

  40

#lvl_a04
  17

  10,R,Z
  27,R,J

  10,U,X
  87,L,G

  10
  14,R

  10,R,Z
  27,R,J

  15,U,X
  56,R,J

  10,R
   8,R,J
  16,R

  10,R,Z
   2,R,J
  13,R

  10,R,Z
   1,J
   5,R
  10,R,D,X
   1,J
  40

#lvl_a05
   7,R
   8,R,J
  19,R

  10,L,Z
   9,R,J
   1,J

  10,R,U,Z
  15

  10,X
  21,L,J
   3,L

  10,L,U,X
   1
  23,L,J,G

   1,R
  13,J
   
  10,R,U,X

   2,R
  12

  10,R,Z
  20,R,J

   1
   5,J,G
   5,K,G
   5,J,G
  
  26,L,K
  
  10,L,X
   9,L

   5,L,J,G
   8,L

  10,L,Z
  19,L,J

  15,U,X
  27,R,J

   2,G
  12,K,G

   7
  12,L,J
  12,R,K

  10

  10,U,X
   1

  40
#lvl_06

   2,J,G
   9
  15,R,Z

   1,R,J

  10,L,D,X
  31,R,J

  13,U,X
  13,R,J
  21,R
   7
   5,Z
  40,L

   5,L
  10,L,D,X

   5,R
   5,L,X

   5,R,X
  35,R

   5,R,X
   9
  15,R
  20

   5,D,X

  15

   5,R,Z
   6,R

  10,L,D,X

  14,L
# attempt to skip laser
#   3,R,J
#   8
#  10,L,Z
#  10,R,J
#   1,J
#  11,R,J

#  10,U,X
#  10,R,J

  15,J
  14
   
  10,L,Z
  23,R,J

  17,U,X
  32,R,J

  16,L

  10,R,Z
  11,R,J
  22,R

  10,Z
   1,R,J
   4,R
   8,R,D,X
   
  40

#lvl_a07
   3
   3,R,J
   4,R
  10,R,D,X

   1,R,J
   4,R
  10,R,D,X
   1,R,J
   4,R
   6,R,J

  10,R,U,X
  36,L,D


  10,L,Z
   1,J
   6,L
  10,L,J

   6

  10,R,U,X
   1,R
   1,R,J,G

  14,R

  10,U,X
 137

ChapterTime: 0:47.345(2785)





