RecordCount: 5669

console load StrawberryJam2021/3-Advanced/hennyburgr
   1

#Start
#lvl_a_01
  12,R,Z
   1,R,J
   7,J
   1
  14,R,U,X
   1,R,J,G
   3,J
   6,R,J
   5,R
   4,R,K
  11,R
  15,R,U,Z
   2,R
   8
   1,L,G
  10,R
   1
   4,D
   2,R,D
   1,D
   1,R,D
   1,R
   1
   4,Z
   1,L,J
   6,L
  12,L,J
   5,L
   1,L,K
  15,U,X
   5,L
  14,U,X
   4,J
  40

#lvl_a_02
  10,R
   1,R,J,G
   2,R
   1
   1,R
   2
  15,R,U,Z
   6
   1,L,J,G
  42
  10,R,X
   1,R,J
  10,J
  15,U,X
   5,L
   5
  35,G
   3,J,G
   9,L
   2
   1,L
  11,L,Z
   1,R,J
   6,R
  12,R,D,J
   5,R
   6,R,K
  14,U,X
   3,R,J
  40

#lvl_a_03
  11,R
   5,R,Z
   1,R,J
   4,R
   1,R,K
   1,R
   1,R,K
   3,R
  12,R,J
   5,R
   5,R,K
   3,K
   1,R,J,G
   1,L,J
   1,R,J
   3,J
   1,K
   2,J,G
   8,L,J
  11,L
  15,L,U,X
   7
  12,L,U,X
  12,L,J,G
   5,L
   1,L,J,G
   1,R,J
   1,L,J
   1,J
   1,K
   1,J
  11,R,J
   4,R
   1
   1,K
   2,R,K
   2
   1,R,J,G
   1,R,K,G
  13,R
  12,R,D,J
   5,R
   3,R,K
   2,R
   1,K
   5,U,X
  15,J
   8,L
  11,L,K
   1,L
   1,J,G
   3
   4,R
  14,U,X
   7,J
  43

#lvl_a_04
  11
  10,L,Z
   1,R,J
   6,R
  11,R,D,J
   5,R
  10,R,K
  13,R
   7,J
   5
  12,R
   4
  12,J
   5,R
   5,R,K
   5,R
  10,R,Z
   4,R,J
   5,R
   2,R,K
  15,R,U,Z
   2
   1,L,J,G
   1,J
   1,R,J
   1,J
   1,K
  11,R,K
   3,R
   2
   5,R,K
   1,R,J,G
   3,R,K,G
  18,R
   6,R,D
  10,R
   7,R,J
   5,R
   3,R,K
   9,R
  10,R,Z
   1,R,J
  12,R
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_a_05
   1,R,J
   4,R
   1,R,K
   2,R
  12,R,D,J
   1,R
  15,R,D,X
   9,R,J
  15,R,U,X
   9
  10,L,X
   7,L,J
   1,L
  14,L,U,X
   1,J,G
   7
   2,L
  10,R,J
  15,U,X
   1
   1,R
   1,J,G
   2
   2,J,G
   1
   1,J,G
   1
   3,R
   2
   1,R
   5,L,Z
   1,R,J
   6
  10,L,D,J
   1,K,G
   1,R,K
   3,K
   1,R,K
   6,K
   2
   1,R
   1
   1,R
  15,L,U,X
  11,L
   7,L,D,X
   1,L,J
   4
   2,L
   1,L,K
  12,L,J
   3,L
   1
   1,L
  15,U,X
   2,L
  14,R,J
  11,R
   1,G
   9,J,G
  12,K,G
   4
   1,J,G
   7
  11,U,X
  40

#lvl_a_06
   4,J,G
   7
   4,Z
   1,R,J
   7,R
  10,R,J
   5,R
  10,R,K
   4,R
   8,U,X
  12,R,J
  11,R
   5,R,K
   5,R
  15,R,U,X
  11,R
  11
   3,R,D
   2,D
   7,L,D
   8,D
   2,R
   2
   5,R
  11,L,D,X
   4,R
   9,L,C
  38,R
  14,R,X
  29,R
  25,R,G
   1
   6,L
   3
   1,L
  23
   1,R
  14,R,Z
  12,R,J
   1,R
   3,R,K
  13,R,U,X
   1,L,J,G
  11,R,J
   5,R
   2,R,K
   2,K
   1,J,G
   1,L,J
   1,R,K,G
   3,R,J,G
   9,R,K,G
  14,R,D,X
  12,R,J
   1,R
   4,R,K
  15,R,D,X
   3,R
   1,R,J
  11,R,D,X
  43

#lvl_a_07
   2,R,D,X
   1,R,J
   1,R
  13,R,D,X
   1,R,J
   1,R
  12,R,D,X
   3,R,J
  10,R,U,X
   1,L
   1,J,G
   2
   1,R
   6
   1,K
   4
   5,L
   3,L,D
   1
   4,Z
   1,L,J
   6,L
   2,L,D,J
  10,J
   3
   1,L
   2
   1,R,J,G
   5,R,K,G
   5,R
  14,L,D,X
   4,R,J
  27,R,U,X
 122

ChapterTime: 0:35.955(2115)
