RecordCount: 693

console load StrawberryJam2021/3-Advanced/Oppen
   1

#Start
#lvl_oppen_intro
  47
#CantPause 110f
#so wasting 47f afk
#to skip cutscene
   4,Z
   1,L,J
   4,L
   2,L,J
   7,L
   6,L,Z
   1,R,J
   5,R
   1,R
   3,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J,G
  12,R
   1,R
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34,O
   6,R
   2,R,J
   3,R,K,G
   1,R
  40

#lvl_oppen_1a
#key2route
   1,R
  10,R,D,X
   1,R,J,G
  22,R,D
#lvl_oppen_1b
  22,R,D,J
  16,U,X
  35,R,J
   8,K,G
   1,L,K
   1,J
   5,R,J
  12,R,K,G
  12,J,G
   6,K,G
   1,L,K
   1,J
   3,R,J
  12,R,K,G
   6,J,G
   1,L,J
   1,K
  34,L,J
   8,K
   4,R,K
  10,L,X
  20,R,J
  11,K,G
   1,L,K
   1,J
  18,R,J
  12,K,G
  12,J,G
   7,K,G
   1,L,K
   1,J
   1,K
   9,L,K
  12,R,J,G
  11,K,G
   1,L,K
   1,J
  43,L,K
  15,L,U,X
  35,L,D
   5,J
   7,L,J
  15,U,X
  12,J,G
   2,K,G
   1,L,J,G
   1,L,K,G
   7,L
  12,J
  14,L,U,X
   1,L,J,G
   3,R,J
   5,L,J
   1,L,K,G
   7,L
  14,L,U,X
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
   7,L
  14,L,U,X
   1,L,J,G
   3,R,J
   1,L,J
   2,L
   2,L,K,G
   7,L
  10,L,D,X
   3,R,J
   9,R
   2
  21,R,Z
  14,R,D,X
   4,R,J
   1,R
  28,R,J
  13,D
   4
   1,D
   1,R,D
  18,R,Z
   9,D
  16,R,U,X
   2,R,J,G
   7,R
   3,R,J
  10,R,X
  12,R,J
  14,R,U,X
   7,R,J,G
   1,R
   7,R,K,G
   7,R
  10,R,Z
  18,L,J
   6,K,G
   1,R,K
   1,J
   3,L,J
  12,L,K,G
  12,J,G
   7,K,G
   1,R,K
   1,J
   5,L,J
   8,L,K,G
   1,J,G
   1,R,J
   1,K
  20,R,J
  30,R,U,X
   7,R,J
  10,R,Z
   1,R,J
   3,L
   3,R
   2,R,J
  15,L,D,X
   6,R
   8,R,D
  21,D
   3,L,D
  15,U,X
  12,J,G
   6,K,G
   4,L,K
   7,L
   5,L,J
  25,U,X
   7,L,J
  10,L,Z
   1,L,J
   5,L,D
  45,D
  30,L,D
  10,L,D,X
   1,L,J
  15,R
#lvl_oppen_1c
#key3route
  18,R,Z
   3,R,J
   2,L,J
   2,R,J
   1,R,K,G
   4,R,J,G
  15,R,X
  39,D,C
   1,S
   1,D,J
  69,O
   1,R,J
  11,R,D
  16,L,D
  30,L
  12,R,D
  59,R,D,X
   9,D
  10,R,C
   5,R,J
  15,U,X
   6,L,J,G
   7,L
   3,R,J
   9,J
   6,K
   3,R,K
   1,L,K
   1,L,J,G
   2,L,K,G
  14,U,X
  32,L,J
   9,R,Z
   1,R,J
   7,R
  22,R,J
  20,R,U,X
  12,J,G
  12,K,G
  12,J,G
   2,K,G
   1,L,K
   1,J
   6,L,J
   6,R,J
  12,R,K,G
   5,R
   2,L
   3,L,J
  11,J
  18,U,X
   5,J,G
   2,L,J,G
   7,L
  14,L,Z
  13,L,J
  14,L,U,X
   2,L,J,G
   1,S
   1,D,J
  69,O
#key1route
  10,L,D,X
   1,L,J
   4,L,K,G
  14,L,D,X
   3,L,J
  30,L,D,X
#lvl_oppen_1a (1)
  43,R,D
  10,R,D,X
  10,L,J
  14,L,U,Z
   2,L,J,G
   2,L
   4,L,J,G
   7,L
   4,Z
   1,L,J
   6,L
   2,L,J
   9,L,K,G
   8,L
   6,L,J
  15,L,Z
  12,L,D
   4,L,J
   7,K,G
   3,R,K
  10,L,D,X
   5,R,J
   6,R
  15,R,Z
  21,R,D
   2,R,J
   6,R,K,G
   4,R,J,G
  10,R,Z
   1,R,J
   9,R,D
  18,D,X
   4,Z
   1,R,J
   1,R
  18,R,J
  11,U,X
   3,L,J
   2,L
   1,L,J,G
   1,R
   6,L
   2,L,J
  14,L,U,X
   3,J,G
   8,L,K,G
   7,L
  12,L,J
  15,U,X
   4,L,J,G
   1,L,K,G
   2,R,K
   5,L,K
   9,L
  13,L,J
  12,L,K,G
   3,J,G
   2
  22,L,Z
   2,L,J
   8,L,Z
   2,L,J
   1,S
   1,D,J
  69,O
   4,Z
   2,L,J
   5,L,K,G
   3,L,J,G
   2,L
  40

#lvl_oppen_intro (1)
  14,L,D,X
   1,L,J
  10,L,D,X
   4,L,J
   5,L,K,G
   2,L
   1,L,J,G
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L
   1,L,X
  25
   1,O
   1
   1,O
  20
   1,O
   1
   1,O
  83
   1,O
   1
   1,O
  83
   1,O
  27
  15,L,C
  28
  10,R,Z
   1,R,J
   7,R
   1,R,J
   7,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   7,L,J
  15,L,D,X
   2,L,J
  13,L,U,Z
 135,L,G

ChapterTime: 0:54.281(3193)