RecordCount: 2549

console load StrawberryJam2021/3-Advanced/Oppen
   1

#Start
#lvl_oppen_intro (0)
  32
#Need to wait for cutscene
  10,R,X
   9,L,J
   5,L
   2,L,K
   1,L
  12,L,Z
   4,R,J
  15,R,D,X
   2,R,J
  10,R,K,G
  15,R,D,X
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   6,R,J
  40

#lvl_oppen_1a (0)
#key2route
   2,R,J
   2,R
  16,R,D,X
   3,R,J

#lvl_oppen_1b
  19,R,J
  15,U,X
   4,R
   1,J,G
   6,R,J
   2,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   3,J,G
   1,L,J
   7,R,J
  12,R,K,G
  10,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
  10,R,K
   3,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  34,L,J
   3,R,K
   8,K
  10,L,X
  20,R,J
  11,K,G
   1,L,K
   1,R,J,G
  11,J
   1
   1,J,G
   2,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   7,J,G
   1,L,J
   1,R,J
   1,K,G
   4,L,K
   6,K
   1,R,K
   5,J,G
   3,R,J
   1,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  25,L,J
  15,U,X
  26,L,J
   1,L,K
   5,L,J
  35,L
   6,L,D
   1,L
   1,L,D
  14,L,U,X
   1,J,G
   2,J
   1,R,J
   1,L,K,G
   1,L,J,G
   2,L,K,G
   7,L
  11,L,J
   2,K,G
   4,J
   7,R,J
   1,R
  10,L,X
   8,R,J
   3,J
   2
   1,R
   1
   9,K
   1,L,K
   1,L
   1
  15,R,Z
   5
  10,R,D,X
   1,R,J
   3
   7,R
   1
  14,R,D,X
   1,R,J
  27,R,D
  14,R,Z
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,R
   1,R,J,G
   3,R,K,G
   1,R
  10,R,X
  12,R,J
  14,R,U,X
   4,J,G
   1,K,G
   7,R
   1,L
   2,L,J
   5,J
  10,R,X
  22,L,K
   3,J
  12,L,K,G
  12,J,G
   7,K,G
   1,R,K
   1,J
   5,L,J
   8,L,K,G
   1,J,G
   1,R,J
   1,K
  20,R,J
  30,R,U,X
   7,R,J
  10,R,Z
   1,R,J
   3,L
   3,R
   2,R,J
  15,L,D,X
   6,R
   8,R,D
  19,D
   2
   2,L
   1,L,D
  15,U,X
  10,J,G
   2
   6,K,G
   4,L,K
   7,L
   4,L,J
   1
  15,U,X
  10,L
   7,L,J
   5,L,Z
   1,L,J
  40,L,D
   2,L
  28,L,D
   4,L
   8,L,D
  10,R,D,X
   1,L,J
   8,L
   9
   4,R,Z

#lvl_oppen_1c
#key3route
  10,R,Z
   1,R,J
   8,K,G
   3,R,J,G
  15,R,X
  13
  12,L
   7
   1,D
   7,R,D
  10,D
  15,L,D,X
   5,L,D
   1,R
  11,R,D
   2,D
   1
   5,D
   1,L,G
   1
  17,L
  19,L,D
   8,D
  15,R,D,X
  43,R,D
   5,D
   3
   1,R,D
  10,R,X
   6,J
  15,U,Z
   3,L,J,G
   7,L
   1,R,J
  11,J
   9,K
   1,R,K
   2,R,J
  15,U,X
  29,R,J
   2,R
   1,R,J
   6,L,D,X
   1,R,J
   6,R
  12,R,J
   3,R
  15,R,U,X
   3,R
  10,J,G
  10,K,G
  10,J,G
   8,K,G
   1,L,K
   1,R,K
   1,J,G
  11,L,J
   1
  12,R,J,G
   5,R
   2
   5,J
  10,L,J
  15,U,X
   2
   1,L,J,G
   4,R,J
   1,L,K,G
   1,L,J,G
   7,L
  14,L,Z
  12,L,J
  14,L,U,X
   2,L,J,G
   1,S
   1,D,J
  69,O
#key1route
  10,L,D,X
   1,L,J
   4,L,K,G
  14,L,D,X
   3,L,J
  17,L,D,X

#lvl_oppen_1a (1)
  11,L,D
  28,D
   1
   1,D
   4
   4,D
   2
   3,D
  15,L,D,X
  12,L,J
   7,U,X
   2,J
   6,L,J
   1,L
   1,L,K,G
   1,L,J,G
   8,L
   1,L,J
   1,L
  14,R,D,X
   1,L,J
   5,L,D,X
   2,L,J,G
   5,L
   1,L,J
   2,L
   2,L,D,J
   5,L
   6,L,J
   5,L
  15,L,U,Z
   1,S
   1,D,J
  69,O
   2,R,J
   5,R,Z
   2,R,J
   6,R
  10
  12,R,D
  10,R,D,X
   6,R,J
  15,U,X
   2,L,J,G
   7,L
   2,L,J
  14,L,U,X
   3,J,G
   8,L,K,G
   7,L
   7,L,J
   5,J
  15,U,X
   1,J,G
   1,R,J
   2,L,K,G
   7,L,J,G
   7,L
  10,L,J
   5,L
   1,L,J
   8,K,G
   4,L,K
   1,J,G
   2,L,J
   1,L
   1
  15,L,Z
   6,L
   2,L,J
   8,L,Z
   2,L,J
   1,S
   1,D,J
  69,O
   4,Z
   2,L,J
   5,L,K,G
   2,L,J,G
   3,L
  40

#lvl_oppen_intro (1)
   1,L
  14,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
   3,L,J
   5,L,K,G
   1,L,J,G
  14,L,D,X
   1,L,J
  15,L
   1,R
   1,L,X
  25
   1,O
   1
   1,O
  20
   1,O
   1
   1,O
  83
   1,O
   1
   1,O
  80
   1,O
  27
  15,L,C
  23
   6,R
  10,R,Z
   1,R,J
   7,R
   1,R,J
   7,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   7,L,J
  15,L,D,X
   2,L,J
  13,L,U,Z
 135,L,G

ChapterTime: 0:51.187(3011)