RecordCount: 2317

console load StrawberryJam2021/3-Advanced/Oppen
   1

#Start
#lvl_oppen_intro (0)
  19
   1,R,J
  13,L,D,X
  11,L,J
   7,K,G
   1
   8,J
   1,R,J
  10,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
   1,K
   6,R,K
  15,R,D,X
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   7,R,J
  40

#lvl_oppen_1a (0)
#key2route
   4,R,J
  15,R,D,X
   5,R,J

#lvl_oppen_1b
  15,R,J
   5,J
  15,U,X
   1,J,G
   6,R,J
   2,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   8,J,G
   1,L,J
  12,R,K,G
   1,J,G
   2,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   1,L,J
   6,R,J
   1,K,G
   9,R,K
   1,L,K
  32,L,J
   3,L,K,G
   7,L
   3,R,J
   8,J
  10,L,X
  20,R,J
  11,K,G
   1,L,K
   1,R,J,G
  11,J
   1
   1,J,G
   2,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   7,J,G
   1,L,J
   1,R,J
   1,K,G
   4,L,K
   6,K
   1,R,K
   5,J,G
   3,R,J
   1,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  25,L,J
  15,U,X
  26,L,J
   1,L,K
   5,L,J
   5,L
   1,L,J
   4,L,K
  27,L,D
   6,L
  14,L,U,X
   1,J,G
   2,J
   1,R,J
   1,L,K,G
   1,L,J,G
   2,L,K,G
   7,L
  11,L,J
   2,K,G
   4,J
   8,R,J
  10,L,X
   8,R,J
   3,J
   2
   1,R
   1
   9,J
   1,L,J
   1,L
   1
  15,R,Z
   5
  10,R,D,X
   1,R,J
   3
   7,R
   1
  14,R,D,X
   1,R,J
  27,R,D
  14,R,Z
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,R
   1,R,J,G
   3,R,K,G
   1,R
  10,R,X
  12,R,J
  14,R,U,X
   5,J,G
   7,R
  10,R,X
  20,L,K
   2,K
   6,J,G
   1,R,J
   5,L,J
  12,L,K,G
  12,J,G
   7,K,G
   1,R,K
   1,J
   5,L,J
   8,L,K,G
   1,J,G
   1,R,J
   1,K
  20,R,J
  30,R,U,X
   7,R,J
  10,R,Z
   1,R,J
   3,L
   3,R
   2,R,J
  15,L,D,X
   6,R
   8,R,D
  19,D
   2
   2,L
   1,L,D
  15,U,X
  10,J,G
   2
   6,K,G
   4,L,K
   7,L
   4,L,J
   1
  15,U,X
  10,L
   7,L,J
   5,L,Z
   1,L,J
  40,L,D
   2,L
  28,L,D
   4,L
   8,L,D
  10,R,D,X
   1,L,J
   8,L
   9
   4,R,Z

#lvl_oppen_1c
#key3route
  10,R,Z
   2,L,J
   8,R,U,X
   5,R,J,G
   5,R
   2,R,K
   7,R
  20,D
   7,L,D
   9,D
   2,R,D
   1,S
   1,D,J
  69,O
   1,R,J
  12,R
  10,L,D
  21,L
  16,L,D
   8,D
  15,R,D,X
  43,R,D
   5,D
   3
   1,R,D
  10,R,X
   6,J
  15,U,Z
   3,L,J,G
   7,L
   1,R,J
   1,J
  10,J
   9,K
   1,R,K
   2,R,J
  15,U,X
  29,R,J
   2,R
   1,R,J
   6,L,D,X
   1,R,J
   6,R
  12,R,J
   3,R
  15,R,U,X
   3,R
  10,J,G
  10,K,G
  10,J,G
   8,K,G
   1,L,K
   1,R,K
   1,J,G
  11,L,J
   1
  12,R,J,G
   5,R
   2
   5,J
  10,L,J
  15,U,X
   2
   1,L,J,G
   3,R,J
   1,R,J
   1,L,K,G
   1,L,J,G
   7,L
  14,L,Z
  12,L,J
  14,L,U,X
   2,L,J,G
   1,S
   1,D,J
  69,O
#key1route
  10,L,D,X
   1,L,J
   4,L,K,G
  14,L,D,X
   3,L,J
  17,L,D,X

#lvl_oppen_1a (1)
  11,L,D
  28,D
   1
   1,D
   4
   4,D
   2
   3,D
  15,L,D,X
  12,L,J
   7,U,X
   2,J
   6,L,J
   1,L
   1,L,K,G
   1,L,J,G
   8,L
   1,L,J
   1,L
  14,R,D,X
   1,L,J
   5,L,D,X
   2,L,J,G
   5,L
   1,L,J
   2,L
   2,L,D,J
   5,L
   6,L,J
   5,L
  15,L,U,Z
   1,S
   1,D,J
  69,O
   2,R,J
   5,R,Z
   2,R,J
   6,R
  10
  12,R,D
  10,R,D,X
   6,R,J
  15,U,X
   2,L,J,G
   7,L
   2,L,J
  14,L,U,X
   3,J,G
   8,L,K,G
   7,L
   7,L,J
   5,J
  15,U,X
   1,J,G
   1,R,J
   2,L,K,G
   7,L,J,G
   7,L
  10,L,J
   5,L
   1,L,J
   8,K,G
   4,L,K
   1,J,G
   2,L,J
   1,L
   1
  15,L,Z
   6,L
   2,L,J
   8,L,Z
   2,L,J
   1,S
   1,D,J
  69,O
   4,Z
   2,L,J
   5,L,K,G
   3,L,J,G
   2,L
  40

#lvl_oppen_intro (1)
  14,L,D,X
   1,L,J
  10,L,D,X
   4,L,J
   5,L,K,G
   2,L
   1,L,J,G
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L
   1,L,X
  25
   1,O
   1
   1,O
  20
   1,O
   1
   1,O
  83
   1,O
   1
   1,O
  83
   1,O
  27
  15,L,C
  28
  10,R,Z
   1,R,J
   7,R
   1,R,J
   7,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   7,L,J
  15,L,D,X
   2,L,J
  13,L,U,Z
 135,L,G

ChapterTime: 0:52.037(3061)
