RecordCount: 3351

set Language english
console load StrawberryJam2021/3-Advanced/Oppen
   1

#Start
#lvl_oppen_intro (0)
  32
#Need to wait for cutscene
  10,R,X
   9,L,J
   5,L
   2,L,K
   1,L
  12,L,Z
   4,R,J
  15,R,D,X
   2,R,J
   9,R,K,G
   1,K
  15,R,D,X
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   3,R
   2,R,K,G
  40

#lvl_oppen_1a (0)
#key2route
   1,R,K
   3,R
  15,R,D,X
   1,R,D
   3,R,J

#lvl_oppen_1b (0)
   5,R,J
   1,J
   2,R,J
   4,R
   1
   1,R,J
   8,R
   5,R,D,X

#lvl_oppen_1a (1)
   2,R,D,X
   1,R,J,G
  11,R
  11,R,J
   5
   1,J
   1
   1,R
  15,U,X
  18,R
   1,R,J,G
   2,R,K,G
   3,R

#lvl_oppen_1c (0)
   4,R
   7,R,J
  10,R,X
   5,R,J
  15,U,X
   1,L,K,G
   2,L
   2,L,J,G
   7,L
  10,L,X
  20,R,J
   1,R
  15,U,X
  12,R,J,G
  12,R,K,G
   6,R,J,G
   1,K,G
   2,R
   3
   1,R
   1,L
  23,L,J
  15,U,X
   1,L
  26,L,K
  12,L,J,G
  12,L,K,G
   5,R,J
  24,R,K
  26,R
   3,R,D
   1
   1,R,J,G
   7,R
   4,R,J
  10,U,X
  18,R,J
   3,L,K,G
   7,L
   4,L,X
   1,L,J
   5,L,K,G
   5,L
   2
   1,L,K
   6,J,G
   1
   1,K,G
   2,L,K
   2
  14,L,U,X
   1,L,K,G
   7
   2,L
   1,L
   7,R,D,C
   1,L,K
   7,L
   3,L,J
   5,L,D,X
   1,L,K,G
   1,L
   1
   8,L

#lvl_oppen_1b (1)
   1,L
   9,L,J
   5,L
   1,L,J
   8,L
  15,L,U,Z
   1,J
   3,L,J
   8,R,J
   9,R,K,G
   1,R
   1,J,G
   6,R
   1,L
   2,L,J
   5,J
  10,R,X
  22,L,K
   3,J
  12,L,K,G
  12,J,G
   7,K,G
   1,R,K
   1,J
   5,L,J
   8,L,K,G
   1,J,G
   1,R,J
   1,K
  20,R,J
  30,R,U,X
   7,R,J
  10,R,Z
   1,R,J
   1,R
   1,R,J
   3
   1,J
   2
  15,L,D,X
   3,R
  11,R,D
  20,D
   2,L,D
   1,L
  15,U,X
  10,J,G
   2
   6,K,G
   4,L,K
   7,L
   4,L,J
   1
  15,U,X
  10,L
   7,L,J
   5,L,Z
   1,L,J
  40,L,D
   2,L
  28,L,D
   4,L
   8,L,D
  10,R,D,X
   1,L,J
   8,L
   9
   4,R,Z

#lvl_oppen_1c (1)
#key3route
  10,R,Z
   2,L,J
   8,R,U,X
   6,R,J,G
   7,R,D
  20,L
   2,L,D
  15,R,D
   6,D
   4,L
  15,L,D,X
   5,L,D
   3,R
   8,R,D
   4,D
   2,L,D
  34,L
  11,L,D
  15,R,D,X
  30,R,D
  10,D
  10,R,D
   3,D
   2,R,D
  10,R,X
   6,J
  15,U,Z
   3,L,J,G
   7,L
   1,R,J
  11,J
   9,K
   1,R,K
   2,R,J
  15,U,X
  29,R,J
   2,R
   1,R,J
   6,L,D,X
   1,R,J
   6,R
  12,R,J
   3,R
  15,R,U,X
   3,R
  10,J,G
  10,K,G
  10,J,G
   8,K,G
   1,L,K
   1,R,K
   1,J,G
  11,L,J
   1
  12,R,J,G
   5,R
   2
   5,J
  10,L,J
  15,U,X
   2
   1,L,J,G
   4,R,J
   1,L,K,G
   1,L,J,G
   7,L
  14,L,Z
  12,L,J
  14,L,U,X
   2,L,J,G
   1,S
   1,D,J
  69,O
#key1route
   4,L,D,X
   5,L,J
   1,L,K,G
  12,L
   2,L,J
   2,L
  18,L,D,X

#lvl_oppen_1a (2)
  11,L,D
  22,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   6,D
   5
   2,D
   1
  15,L,D,X
  12,L,J
   7,U,X
   2,J
   6,L,J
   1,L
   1,L,K,G
   1,L,J,G
   8,L
   1,L,J
   1,L
  14,R,D,X
   1,L,J
   5,L,D,X
   2,L,J,G
   5,L
   1,L,J
   2,L
   2,L,D,J
   5,L
   6,L,J
   5,L
  15,L,U,Z
   1,S
   1,D,J
  69,O
   2,R,J
   5,R,Z
   1,R,J
   2
   2,R,J
   9,R,D
   5,D
   7,R,D
  15,R,D,X
   5,R,J
  15,U,Z
   1,L,J,G
   1,R
   6,L
   2,L,J
  14,L,U,X
   3,J,G
   8,L,K,G
   7,L
   1,L,J
   8,J
   2,L,J
  16,U,X
   7,J,G
   5,L,J
   1,L,K,G
  12,L,J,G
   8,L
   8,L,J
   2,R,J
   1,L,K,G
   4,L,K
   1,L
  15,L,Z
   6,L
   2,L,J
   8,L,Z
   2,L,J
   1,S
   1,D,J
  69,O
   4,Z
   2,L,J
   5,L,K,G
   2,L,J,G
   3,L,K,G
  40

#lvl_oppen_intro (1)
  10,L,K
  15,L,D,X
   2,L,J
   6,L,K,G
   1,L,J,G
   1,L
  14,L,D,X
   1,L,J
  15
   1,R
   1,L,X
  25
   1,O
   1
   1,O
  20
   1,O
   1
   1,O
  80
   1,O
   1
   1,O
  80
   1,O
  27
  15,L,C
  22
   6,R
  10,R,Z
   1,R,J
   7,R
   1,R,J
   7,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   7,L,J
  15,L,D,X
   2,L,J
  13,L,U,Z
 135,L,G

ChapterTime: 0:49.215(2895)
