#By Kataiser
RecordCount: 8529

console load StrawberryJam2021/3-Advanced/Worldwaker2
   1

#Start
 190

#lvl_1
   7,R,J
   5,J
   3,K,G
   1,L,K
   1,L,J
  40,L,K,G
   1,L
  15,U,Z
   1,R
   9,J
  32,R,J,G
   1,L,J
   1,K,G
   8,R,K
   5,L,J,G
   2,L
   1,L,K,G
   5,L
   1
   1,L
   4,R,Z
   1,R,J
  48,R,D
   4,R
   1,R,D
   1,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_2 (0)
   3,R
   1,R,J
  10,R,D,K
   1,K
   1,L,J,G
   7,R,J
   4,R
  15,U,X
  20,L
  10,L,U,Z
   1,J,G
   6,L
   1,R
  13,R,D,J
   1,J
   5,R,J
   1,R,K
  15,R,J
  10,L,Z
   1,R,J
   4,R
  21,R,G
   4,R,K,G
   3,R,J,G
  19,R,U,G
   1,L
  15,R,U,Z
   1,L,K,G
   6,L,J,G
   1,K,G
   5,R,K
   1,L
   1,J,G
  10,R,J
   4
   3,R
  15,R,Z
  15,R,D
   7,R,J
  15,U,X
   2
  13,J
   4,L,J
  37,L,U,G
   4,L
   1,R,J
  11,L,D,X
  13,L,J,G
   1,L
   1,L,K
  29,L,D
   1,L
   3,L,D
  18,L,U,G
   1,R,U,G
  21,L,U,G
   5,L,J,G
   5,L,K,G
   1,K
  16,U,X
  10,L,J
   8,R,J
  33,R,G
   7,R,J,G
   7,R
  14,R,Z
   1,R,J
  12,R,Z
   1,R,J
  10,R
   4,R,U,X
   1,R,U,X,G
  62,R,D,G
  13,R,D
   7,J
  12,D
   3,R,D
   5,R
  18,R,D
  32,L,D
   6,D
  14,R,D,X
   1,R,J
  15,R,D,X
   1,D
  39,R,D
  20,R
   4,R,J
   2,J
  14,U,Z
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   3,R,J
   1,R,K
   6,R,J
   6,L,K
   6,R,J
#key cycle
  56,R,D
#
   7,L
  10,L,D,J
  11,R,D,X
   2,J
   2
  12,R,D,X
  43

#lvl_3
   5
   8,U,X
   6,R,J
   1
   8,R
   1,R,J,G
   1,R,K,G
  15,R,D
  22,L,D
   4,D
   3
   1,D
  11,L,J
   1,K,G
   2,R,K
   4,R,J
  22,R,D
  10,D
  29,R,J,G
   6,L,J,G
   4,L,K,G
   1,R,K,G
   2,L,K,G
   1,J,G
  13,R,J,G
   1,R,J
  15,R,Z
  16,R
   1,R,G
   1,L,J
  12,L,K
   5,L
  15,U,X
   1,L
  35,L,G
   1,L,K,G
   2,R,K
   3,L,K
   7,L
   4,L,Z
   1,L,J
   6,L
   2,L,J
   1,K,G
   4,R,K
   4,L,K
   1,R,K
   1,L,K
   1,L
   1,J,G
   9,L,J
   1,R
  15,U,X
   7,L
  58,L,U,J,G
   1,L,U,K,G
  18,L,U,J,G
   1,K,G
   1,R,K
   1,L,J,G
  10,L,J
   7,L
   5,L,Z
   1,L,J
   6,L
  40

#lvl_2 (1)
   1
   5,L,J
   5,L
   3,L,J
   1,L,K,G
   6,L,K
  14,U,Z
  24,R,J
   6,R,K,G
   7,R
#spinner cycle
   1
#
  15,U,X
  18,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
   1,J
  43

#lvl_6
   1,R,J,G
   3,R,K,G
  15,R,J,G
   2,R,K,G
   6,R,X
   6,R,J
   4,R
   1
   2,K
   1
   2,J
  12,U,X
  12,R,J
   1,R,K,G
   2,R,K
   1,J,G
   7,R
   4,R,X
  12,R,J
   5,R,K,G
   3,R
   6
   4,L
   5,L,Z
   1,R,J
   4,R
   5,R,D
   2,R,J
   4,R
   1
   3,J
  15,U,X
   4,L
  51,L,G
   2,L,K,G
   2,R,K
   1,L,J,G
   3,L,K,G
  15,L
   1,L,J
  10,R,X
   1,L,J
  15,J
  33,U,J,G
   2,L,U,J,G
   1,L
   1
   1,L,G
   8,J,G
   1,R,J
   1,R,K
  19,R,J
  80,R,U,J,G
  65,L,U,G
   8,L
   1
  15,U,X
  14,L,U,G
Repeat 4
   1,U,G
   1,L,U,G
EndRepeat
   1,U,G
   1,J
  12
   2,R
  10,R,X
  11,J
  39,U,J,G
  10,R,U,G
   1
  15,R,U,X
   1,L,J,G
   2,L,K,G
   1,J,G
   3,L,J
   5
   4,L
   5,L,Z
  14,R,J,G
   7,R,K,G
  10,R,G
  13,R,K,G
   1,R,K
   7,U,X
   2,R,J
   9,J
   1,L,K,G
   3,L,K
   7,L
   6,L,D,X
   1,R,K,G
  16,R,K,G
   8,R,J,G
   1,R
  15,U,Z
   1,R
  17,R,J
   2,K,G
   5
   2,R
  10,R,X
  20,L,J
  13,U,X
  13,G
  69,R,U,G
   3,R,J,G
   1,R
  15,R,U,X
  11,R
   4,Z
   1,R,J
   5,R
   2,R,K
  11,R,J
  15,R,D,X
   1,L,D
   7,R,D
   1,R
   6,R,D,J
   9,R,D,X
StunPause
   6,R,D,X
   9,L,D
   1,L
   1,L,J
SkipInput, 3, 1
  14,L,Z
   1,R,J
SkipInput, 3, 1
  15,R,D,X
   7,D
   3
   1,D
   2,L,J
   7,R,J
   4,R
   3
EndStunPause
   1,S,N
  10,J
   1,J,G
   1,L,J
StunPause
   4,L,J
   5,L
EndStunPause
  15,D,X
   5,R
  18,R,D
  15,L,Z
   2,R
  22,L,D
   1
   7,L,Z
   2,R,J
   4,R
   1,R,J
   2,R
  15,R,D,X
   2,R
   1,R,J
  40,R,D,X
   1,R,J
   5,R,U,X
  43
 
#lvl_7
   8,R,U,X
  10,R,J,G
  11,R
  14,R,U,X
   1,J,G
   9
  10,L,X
   9,L,J
  29,L,J,G
   1,K,G
   8,K
   4,R,K
  12,L,J,G
  11,K,G
   4,J,G
   6,R,J
   2
   1,R
  15,L,Z
  10
   7,L,D
   3,L
  14,L,D
   1,L
   5,L,D
   2,D
   8,D
   9,R,D
   4,D,X
   1,R,J,G
  17,R,K,G
  16,R,J,G
   1,R,J
  15,U,X
  23,L,G
   7,G
   1,R,G
   1,K,G
   1,L
  11,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
  13,R,J
   1,R,K,G
   2,R,J,G
   1,J
  10,R,J
   8,R,X
   3,R,J,G
   5,R
   2,R,J
  80,R,U,K,G
   1,U,K,G
   1,K
  15,U,X
   1
   2,L
  16,L,J
  22,L,J,G
   2,R,J,G
   3,R,J
   1,R,K,G
   2,R,J,G
   7,R
  10,R,X
  11,R,J
  15,U,X
   1,R
   1,R,J,G
   4,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
   3,R
  21,L,D
   3,D
   4
#key cycle
Repeat 3
   2,L
   8
   3,R
   2
EndRepeat
   2
#
   3,L
   6,L,J
  14,R,D,X
   1,R,J
   5,R,X
  13,R,G
   2,R,J,G
   6,R,K,G
   1,R,G
   7,R,K,G
   1,L,J,G
   4,R,J
  12,R,X
  14,L,J,G
   1,J,G
   9,L,J,G
   3,L,K,G
  19,L,J,G
   1
  15,U,X
   1,L
  33,L,U,G
   1,L,K,G
   4,L,K
  10,L,X
  12,L,J
   8,K,G
   2,R,K
   1,R
  15,U,Z
  19,L,J
  30,U,J,G
  15,L,U,J,G
#1f late climbjump for spx manip
#real bad but it works and don't see an option for more height to land frame sooner
   1,L,K,G
  11,L,K
   7,L,J,G
   1,L
  10,L,K,G
   7,L
#spinner cycle
   1
#
   6,L,D,X
   1,R,J,G
  13,R,K,G
   3,R,U,J,G
  28,R,G
   3,R
  13,R,U,X
  17,R,U,K,G
StunPause
  22,R,U,K,G
   1,R,J,G
   5,J,G
EndStunPause
   1,R,J,G
   5,J,G
   1,K,G
   1,L,K,G
   1,L,J,G
  15,L,U,K,G
   5,L,J,G
   1,R
   6,L
   3,J
  10,L,J
   2,K,G
   1,R,K
   6,L,K
   1,L,J,G
   2,R,J
   6,L,J
   1,K,G
  10,L,K
   1,R,K
   2,L,K
   1,L,J,G
   8,L,J
   1,L
  15,R,K
  15,U,X
   4
  24,R,G
  14,G
   1
   2,R
   2
   1,R
  15,U,X
   1
  43

#lvl_8
# route through the left side; currently +16f
#   6,J
#   5
#  15,U,X
#   4,R
#   4
#   2,R
#  10,L,X
#   6,L,J
#  11,L,K,G
#  15,U,X
#   1,L
#  18,L,G
#  10,G
#   3,R,G
#   1,R,J,G
#  12,L,J,G
#   6,R,J
#   5,R
#  10,R,X
#  14,L,J
#  29,L,G
#   1,L
#  14,U,X
#  15,L,J
#   4
#  33,G
#   4,J,G
#   1,R,G
#  15,R,K,G
#   3,R,J,G
#   7,R
#  12,J
#  10,R,X
#  11,R,J
#  30,R,J,G
#   1,R,K,G
#   3,L,K,G
#   3,R,K,G
#   1,R,J,G
#  12,R,K,G
#  17,R,U,X
# 135,R,D
  11
  15,U,X
   1,R,J
  11,R
   6,J
   5,R,J
  10,R,X
   6,R,J
   6,R,K,G
  20,U,X
   1,J
  12,L,U,G
  15,L,U,J,G
   8,L
   1,L,K,G
   7,L
   8,R,J
  15,U,X
  17,J,G
  18,R,J,G
   7,R,K,G
   7
   1,R,J
   1,L,J
   6,L,J
   2,L
   1,R
  15,U,X
   5,R
  22,L,J
   1,J
   1,L,K,G
   1,R,K
   7,L
  10,L,X
  11,L,J
  30,L,U,J,G
   1,L,K,G
   3,L,K
   1,K
   1,J,G
   1,R,J
   8,L,J
   1,L,K,G
   3,L,K
   1,L
   1,L,J,G
  11,L,J
  15,L,U,X
 121,L,D
   1,L,Z
  13,L,J

ChapterTime: 1:30.814(5342)
