#By Kataiser
RecordCount: 5327

console load StrawberryJam2021/3-Advanced/Worldwaker2
   1

#Start
 190

#lvl_1
   7,R,J
   5,J
   3,K,G
   1,L,K
   1,L,J
  40,L,K,G
   1,L
  15,U,Z
   1,R
   9,J
  32,R,J,G
   1,L,J
   1,K,G
   8,R,K
   5,L,J,G
   2,L
   1,L,K,G
   5,L
   1
   1,L
   4,R,Z
   1,R,J
  48,R,D
   4,R
   1,R,D
   1,R
   4,Z
   2,R,J
   4,R
  40

#lvl_2 (0)
   4,R,K
   8,R,D,J
   4,R
   1,L,J,G
   6,R,K
   1,K
   5
  15,U,X
  20,L
  11,L,J
   2,L,K,G
   1,K
   1,L,K
   1,K
   5,R,K
   1,L,J,G
   1,R,J
   6,J
   1,L,J
   1,L
   1,L,K,G
   1,L,K
   9,K
   2
  10,L,Z
   1,R,J,G
  22,J,G
   5,R,J,G
  14,R,G
   3,G
   1,R,J,G
   2,J,G
   2,R,G
   6,R,J,G
   5,R,G
   6,R,J,G
  18,R,G
   1,R
  15,R,U,Z
   1,L,K,G
   6,L,J,G
   1,K,G
   5,R,K
   1,L
   1,J,G
  10,R,J
   4
   3,R
  15,R,Z
  15,R,D
   7,R,J
  15,U,X
   2
  13,J
   4,L,J
  37,L,J,G
   5,L
  14,L,Z
  11,L,J
   5,L
   2,L,J
  25,L
  14,L,G
   1,G
  30,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   1,L,J,G
   9,L,K,G
   8,L,J,G
   2
  12,K,G
   2
  15,U,X
   3
   6,L,J
  15,J
  12,L,K
  11,R,J
   1,L,J
   1,L
   6,R
  14,R,Z
   1,R,J
  12,R,Z
   1,R,J
  10,R
   4,R,U,X
   1,R,U,X,G
  62,R,D,G
  13,R,D
   8,J
  15,D
  20,R,D
  17,D
  22,L,D
   1,D
   2
  14,R,D,X
   1,R,J
  15,R,D,X
   1,D
  39,R,D
  20,R
   5,R,J
  14,U,Z
   7,R,J
  20,R
#key cycle
  76
  10,L
   7,L,D,J
  11,R,D,X
   2,J
   2
  12,R,D,X
  43

#lvl_3
   5
   8,U,X
   6,R,J
   1
   8,R
   1,R,J,G
   1,R,K,G
  15,R,D
  20,L,D
   1,L
  14,L,U,G
   1,U,G
  13,L,U,G
   4,J,G
   1,R,K,G
   1,R,J,G
  16,R,D,G
  14,L,D,G
   9,L,G
   2,L,D,G
  19,R,J,G
   3,L,J,G
   1,K
  12,J
  26,J,G
   1
  15,R,Z
   1,R
   4
  11,R
   1,R,G
   1,L,J
  16,L,K
  15,U,X
  38,L,J,G
   1,L,K,G
   2,R,K
   3,L,K
   7,L
  10,L,X
   3,J
   2,L,J
   9,K
   6,J
  15,U,X
   7,L
  63,L,U,J,G
   2,L,G
   2,L,K,G
   1,R,K,G
   3,L,K,G
  29,L,J,G
   1,L,K,G
   4,R,K
   6,L,K
   7,L
   4,Z
   1,L,J
   6,L
  40

#lvl_2 (1)
   1
   5,L,J
   5,L
   3,L,J
   1,L,K,G
   6,L,K
  14,U,Z
   8,J
   1,R,K,G
  11,R,K
  12,R,J,G
   7,R
#spinner cycle
   2
  15,U,X
  18,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
   1,J
  43

#lvl_6
   1,R,J,G
   3,R,K,G
  15,R,J,G
   2,R,K,G
   6,R,X
   6,R,J
   4,R
   1
   2,K
   1
   1,L,J
  13,U,X
  12,R,J
   1,R,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R
  10,R,X
   4,R,J
   1,K
   1,J
  10,L,J
  13,R,Z
   1,L,J
   1
   9,L,D,X
   1,R,J
   3,R
   6,R,D
   3
   1,R,J
   3,J
   1,R,J
   7,J
  15,U,X
   1
   2,L
  53,L,G
   1,L,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
  15,L
   1,L,J
  10,R,X
   1,L,J
  15,J
  33,U,J,G
   2,L,U,J,G
   1,L
   1
   1,L,G
  10,J,G
   1,R,J
   1,R,K
  19,R,J
  81,R,U,J,G
  65,L,U,G
   8,L
   2
  15,U,X
  14,L,U,G
Repeat 4
   1,U,G
   1,L,U,G
EndRepeat
   1,J
  12
   2,R
  10,R,X
   9,J
  53,U,J,G
   1
  15,R,U,X
   1,L,J,G
   2,L,K,G
   1,J,G
   3,L,J
   5
   2,L
   6,R
   1,R,J
   2,R
  10,L,Z
   5,R,J
  45,R,U,J,G
   1,R
   8,U,Z
   2,R,J
   9,J
   1,L,K,G
   3,L,K
   7,L
  10,L,X
  28,R,J
  15,U,Z
   1
   1,R
  17,R,J
   2,K,G
   5
   2,R
  10,R,X
  20,L,J
  13,U,X
  13,G
  69,R,U,G
   3,R,J,G
   1,R
  15,R,U,X
  11,R
   4,Z
   1,R,J
   5,R
   2,R,K
  11,R,J
  15,R,D,X
   1,L,D
   7,R,D
   1,R
   6,R,D,J
   9,R,D,X
StunPause
   6,R,D,X
   9,L,D
   1,L
   1,L,J
SkipInput, 3, 1
  14,L,Z
   1,R,J
SkipInput, 3, 1
  15,R,D,X
   7,D
   3
   1,D
   2,L,J
   7,R,J
   4,R
   3
EndStunPause
   1,S,N
  10,J
   1,J,G
   1,L,J
StunPause
   4,L,J
   5,L
EndStunPause
  15,D,X
   5,R
  18,R,D
  15,L,Z
  24,R,D
   2
   4,R,Z
   1,R,J
   8,D
  10,R,D
   1,R
   1,R,J
   1,R,K,G
   3,R
  15,R,D,X
  32,R,D
  11,R,Z
   4,R,J
   7,R
   1,R,J
   2,R,K,G
   5,R
   9,R,U,X
  40

#lvl_7
   8,R,U,X
  11,R,J,G
   1
  13,R
  14,R,U,X
   1,R,J,G
  10
  10,L,X
   9,L,J
  29,L,J,G
   1,K,G
   8,K
   4,R,K
  12,L,J,G
  11,K,G
   4,J,G
   6,R,J
   2
   1,R
  15,L,Z
  10
   7,L,D
   3,L
  14,L,D
   1,L
   5,L,D
  16,D
   2,L,D
   1,D
   9,L,Z
   1,R,J
   3
   3,R
  46,R,J,G
   5,K,G
   1
  10,R,X
   1,L,J
   4,J
  18,G
   3,L,G
   1
  15,R,U,Z
   7,R
   1,J,G
   6
   1,R
   1
   1,L
   1
   4,X
   2,R,J
  50,R,U,J,G
  60,U,G
  37,R,U,G
   1,L,J,G
  25,L,U,K,G
  37,U,G
   4,R,U,G
   1,R
   1,R,J,G
   3,L
   4
   7,R
  10,R,X
  11,R,J
  15,U,X
   1,R
   1,R,J,G
   4,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
  15,R,D
   7,D
   2
Repeat 48
   1,D
   1
EndRepeat
  14,L,Z
   1,R,J
  13,R,D,X
   1,R,J
   7,R
  19,R,J
   1,R,K,G
  10,R,X
   1,L,J
   4,L
  24,L,G
  20,L,J,G
   1,L
  15,U,X
   1,L
  33,L,U,G
   4,R,J,G
   1,R
  10,L,Z
  15,R,J
  13,R,U,X
  53,R,U,J,G
   3,R,K
   7,R
  14,R,U,X
   1,R,J,G
   5,J
   1,R,K,G
   9,R,K
   7,R
  11,R,J
  14,R,U,X
   1,R,J,G
   1,J
   7,R
   1,R,J
   2,J
   9,L,K
StunPause
   5,L,K
SkipInput, 3, 1
  15,U,X
  32,L,U,G
   4,L,J,G
EndStunPause
   7,J
   1
   1,L,K,G
   2,R,K
   1,L,K
   7,L
   7,L,X
  15,L,J
   1,L,K,G
   7,L
   2,J
  11,L,J
   2,K,G
   1,R,K
   6,L,K
   1,L,J,G
   2,R,J
   6,L,J
   1,K,G
  10,L,K
   3,R,K
   1,L,J,G
   1,R,J
   5,L,J
  15,U,X
   1,U,G
  38,L,U,G
   1,L
   4,L,J,G
   2,L
   2,L,J,G
   3,L
   2
   1,L
   1
   4,R,X
  10,R,J
   5,R
   2,R,K
   1,R
  15,U,X
   1,L
  43

#lvl_8
#didn't test right route
   6,J
   5
  15,U,X
   4,R
   4
   2,R
  10,L,X
   5,L,J
  13,L,J,G
   5,L,K,G
   4,L,J,G
  15,U,X
   1,L
  18,L,G
  13,G
   1,R
   7,J,G
   1,L,J
   1,R,K,G
   1,L,K
   3,R,K
   8,R
   1
   1,R
  10,R,X
  14,L,J
  29,L,G
   1,L
  14,U,X
  15,L,J
   4
  33,G
   4,J,G
   1,R,G
  15,R,K,G
   3,R,J,G
   7,R
  12,J
  10,R,X
  30,R,J,G
   4,J,G
   1,R,K,G
   2,L,K,G
   3,R,K,G
  12,R,J,G
   1,R,K,G
   2,L,K,G
   4,R,K,G
   9,R,J,G
  15,R,U,X
 138,R,D

ChapterTime: 1:38.634(5802)
