#By Kataiser
RecordCount: 2306

console load StrawberryJam2021/3-Advanced/Worldwaker2
   1

#Start
 190

#lvl_1
   7,R,J
   3,J
  21,L,K
  15,U,X
  16,L,G
  53,R,G
  25,R,D,G
   2,R,G
   4,R,J,G
  21,R,G
  10,R,J,G
  11,R,G
   3,R,J,G
   1,R,G
  19,R,D
   1,R
   4,Z
   2,R,J
   4,R
  40

#lvl_2 (0)
   4,R,K
   8,R,D,J
   4,R
   1,L,J,G
   6,R,K
   1,K
   5
  15,U,X
  17,L
   3
  12,J
  14,L,Z
   1,R,J
  12,R,U,X
   1,L,J,G
   6,L,J
   7,R,J
   1,R,K,G
   3,K
   2,R,K
   6,R,K,G
   9,R,J,G
  15,R
  30,R,J,G
  36,R,G
   6,R,U,G
  14,R,U,X
   2,L,J,G
   5,R
   1,R,J
  10,R
   3
  10,R,X
  12,L,J
   2,J
   4,R,K
   1,R,J
  31,J,G
   1
  21,R,Z
  15,R
   7,R,J
  15,U,X
  14,J
   3,L,J
  45,L,J,G
   2,L
  14,L,Z
   6,L,J
   1,L
   1,L,J
   4,L
   1,L,J
  26,L,D
   4,L,U,X
  11,L,U,X,G
  39,L,G
  19,L,U,G
  27,L,J,G
   1,L
   6,J,G
   1,R,J
   1,L,J
  14,L,K,G
   3,J,G
   8,L,J
   2,R,J
  17,R,K
   5,J,G
  12,L,K
   8,R,J
   7,R
  15,R,Z
   1,R
  14,R,Z
   1,R,J
  10,R
   4,R,U,X
   1,R,U,X,G
  61,R,D,G
  14,R,D
   8,J
  15,D
  20,R,D
  17,D
  22,L,D
   1,D
   2
  14,R,D,X
   1,R,J
  15,R,D,X
   1,D
  39,R,D
  20,R
   5,R,J
  14,U,Z
   7,R,J
  15,R,D
#key cycle
  78
  18,L
  11,R,Z
   1,R,J
   3,R,K,G
  14,R,D,X
  40

#lvl_3
   5,R
   6,U,X
  10,R,J
   7,R
   1,R,J,G
   1,R,K,G
  16,R,D
  19,L,D
   1,L
  28,L,U,G
   4,J,G
   1,R,K,G
   1,R,J,G
  42,R,G
   7,R,D,G
   1,R,G
   1,R
  15,R,Z
  61,R,U,G
   5,K,G
   6,R
   1,L
   7,L,J
  10,L
  15,U,Z
   1,L
  18,J
  27,J,G
   5,L,J,G
   1,L
  14,L,U,X
   5,L,J,G
   7,L
   5,J
  14,L,U,X
   1,L,J,G
   1,L,J
  25,L,J,G
  22,L,J
   9,L,D
  12,J
   5,K,G
   6,R,K
   3,R,J
   2,R
  15,U,X
  26,L,G
  27,L,J,G
   1,L,K,G
   4,R,K
   6,L,K
   7,L
   4,Z
   1,L,J
   6,L
  40

#lvl_2 (1)
   1
   5,L,J
   5,L
   3,L,J
   1,L,K,G
   6,L,K
  14,U,Z
  17,J
  22,R,J,G
  10,L,J,G
  12,L,K,G
  12,J,G
   1,K,G
   1,R,J
  12,R,K
  40

#lvl_6
  11,R
  10,L,X
   8,R,J
  14,U,X
  18,R,U,G
StunPause, Input
SkipInput, 3, 1
  44,R,U,G
  10,J,G
   6,R,J,G
   1,R
SkipInput, 3, 1
  10,R,X
  10,R,J
EndStunPause
   1,R,J
  23,R,J,G
   3,G
   1
  15,L,U,X
  38,L,G
   1,K,G
   2
   1,L,J,G
   3,R,J
   3,L,J
   7,L
  16,L,J
   1,J
  10,U,X
 172,R,G
  15,R,D,G
   2,G
   1,R,J,G
   1,J,G
  21,L,K,G
   1,L
  14,U,X
   1,L,J
 131,L,U,J,G
  47,L,U,G
  26,L,D,G
   1
   1,L
  10,L,Z
   5,R,J
  14,R,D,X
  60,R,U,J,G
  80,L,U,G
   1,L
  10,L,X
   5,R,J
  44,U,J,G
   8,R,U,G
   1,R
  15,R,U,X
 115,R,U,J,G
  10,R,D,G
  13,J
  15,U,X
   2
  30,U,G
  11,L,U,G
   4,G
   3
  10,L,X
  28,R,J
  15,U,Z
   1,R
  17,R,J
   2,K,G
   5
   2,R
  10,R,X
  20,L,J
  13,U,X
  13,G
  69,R,U,G
   3,R,J,G
   1,R
  15,R,U,X
  11,R
   4,Z
   1,R,J
   5,R
   2,R,K
  11,R,J
  15,R,D,X
   1,L,D
   7,R,D
   1,R
   5,R,D,J
StunPause
SkipInput, 3, 1
   1,R,D,J
SkipInput, 3, 1
  15,R,D,X
   9,L,D
   1,L
   1,L,J
SkipInput, 3, 1
  14,L,Z
   1,R,J
SkipInput, 3, 1
  15,R,D,X
  11,D
   9,L,J
   7
   1,R,G
SkipInput, 3, 1
  15,R,Z
  12,R
   7
   1,L
EndStunPause
   1,S,N
   3
  10,O
   2,L
StunPause
   7,L
EndStunPause
   7,R,D
  17,R,D,X
   5,R,J
  15,R,D,X
  29,R,D
   1,R,J
   6,R,U,X
  43

#lvl_7
   1,R,U,X
  15,G
   6,R,G
  39,R,J,G
   7,R,K,G
   1
  10,R,X
   9,L,J
  33,L,J,G
   1,K,G
   7,K
   3,R,K
  12,L,J,G
  12,K,G
   4,J,G
   5,R,J
   3,R
  15,L,Z
  10
   7,L,D
   3,L
  14,L,D
   1,L
   5,L,D
  16,D
   2,L,D
   1,D
   9,L,Z
   1,R,J
   3
   3,R
  46,R,J,G
   5,K,G
   1
  10,R,X
   1,L,J
   4,J
  18,G
   3,L,G
   1
  15,R,U,Z
   7,R
   1,J,G
   6
   1,R
   1
   1,L
   1
   4,X
   2,R,J
  50,R,U,J,G
  60,U,G
  37,R,U,G
   1,L,J,G
  25,L,U,K,G
  41,U,G
   1,R
   1,R,J,G
   5,L
   9,R
  10,R,X
  10,R,J
  12,U,X
  24,R,D,G
   1,R,J,G
   1,R,K,G
  29,R
#key cycle
  72
   1,L,J
   1,L,K
  10,L
  14,L,Z
   1,R,J
  13,R,D,X
   1,R,J
   7,R
  19,R,J
   1,R,K,G
  10,R,X
   1,L,J
   4,L
  24,L,G
  20,L,J,G
   1,L
  15,U,X
   1,L
  33,L,U,G
   4,R,J,G
   1,R
  10,L,Z
  15,R,J
  13,R,U,X
  53,R,U,J,G
   3,R,K
   7,R
  14,R,U,X
   1,R,J,G
   5,J
   1,R,K,G
   9,R,K
   7,R
  11,R,J
  14,R,U,X
   1,R,J,G
   1,J
   7,R
   1,R,J
   2,J
   9,L,K
StunPause
   5,L,K
SkipInput, 3, 1
  15,U,X
  32,L,U,G
   4,L,J,G
EndStunPause
   7,J
   1
   1,L,K,G
   2,R,K
   1,L,K
   7,L
  10,L,X
  12,L,J
   1,L,K,G
   2,R,K
   9,L
   1,L,J
  15,U,Z
   1,R
  11,R,J
  51,R,J,G
   1,J,G
  17,K,G
   1,R,K,G
   1,K,G
   1,R,K,G
   7,J,G
   1,R,J,G
   1,J,G
   5,L,J,G
  10,L,K,G
   6,L,G
#would be nice to just
#go directly up here
  61,L,U,J,G
   7,L,K,G
   5
   2,L
   4,X
  11,R,J
   7,R
  15,U,X
   1,L
  43

#lvl_8
#didn't test right route
   6,J
   5
  15,U,X
   4,R
   4
   2,R
  10,L,X
   5,L,J
  13,L,J,G
   5,L,K,G
   4,L,J,G
  15,U,X
   1,L
  26,L,U,G
  25,R,U,G
   1,R,J,G
   7,R
  10,R,X
   5,L,J
  39,L,J,G
   1,L
  15,U,X
   7
  33,L,U,G
  34,U,G
   1,J,G
  16,R,J,G
   6,R,K,G
   7,R
  12,J
  10,R,X
  30,R,J,G
   4,J,G
   1,R,K,G
   2,L,K,G
   3,R,K,G
  12,R,J,G
   1,R,K,G
   2,L,K,G
   4,R,K,G
   8,R,J,G
  10,R,X
   7,R,J
  22,U,X
  40
   2,L
   1,R
   2,L
   1,R
   1,L
   2,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L
   1,R
   1,L
   2,R
   2,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L
   2,R
  47
ChapterTime: 2:00.224(7072)
