RecordCount: 5467

console load StrawberryJam2021/3-Advanced/Vamp
   1

#Start
  90

#lvl_intro_SJ
   5,R,Z
   8,R,J
   6,R
  10,L,D,X
Repeat 3
   1,R,J
   1,R,K
EndRepeat
   8,R,J
   7,R
  14,R,U,Z
   1,L,J,G
   7,R
   1,R,J
  15,U,X
  30,R,U
  11,U
  14,L,U
  14,U
   1,L,U
   6,U
   2,R,U
  15,R,U,X
   1,R,U
   5,L,U
  15,L,U,X
  17,R,U
   3,R
   1,R,U
   7,R
  10,R,U
  15,R,Z
  21,R,U
  11,L,U,X
   1,R,J
   3,R
  17,R,U,X
  10,R,J
   6,R
   2,R,J
   1,R
   1,R,J
   6,R
  15,R,X
  10,R,U
   6,U
   4,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,K,G
  40

#lvl_Vamp_2
   1,R,K
  18,R,U,X
   7,R
  36,R,J
   8,R
   4,R,U
  15,R,Z
  24,R
  14,L,D
  22,D
  15,R,X
  10,R
   4,L
   2,L,D
  10,L
  10,U
  23,R,U
   5,R
   2,U
  15,R,X
   6,R
   1,R,J,G
   5,R,K,G
   5,R
  23,R,J
   7,R,U
  15,D,X
  18,R
  15,R,D,X
  15,R,C
  15,R,U,X
   5,R
  14,R,U,X
   1,R,J
   7,R
   9,R,J
  40

#lvl_Vamp_3
   3,R,J
  15,R,U,X
   1,R,J
   3,R
   5,R,U,X
   1,R,J,G
  11,R
   2,R,U
   4,R,U,J
  18,R
  15,R,Z
  11,U
   9,R,U
   7,R
   1,R,U,J
  12
  10,L,Z
  15,R,J
  14,R,D
  17,R
   1,R,D
   1,R
  15,R,X
  14,R
   4,R,U
   1,R
   2,R,U
   1,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
  12,R,J
  14,R,U,X
  40

#lvl_Vamp_4
   1,R,U,X
   9,R,J
   6,R
   1
   3,R
  14,R,Z
  11,R,J,G
  25,R
  15,R,U,X
   8,R
   7,R,U
   1,R
   1,R,J,G
   3,R
  12
  32,R
  15,U,X
   9,U
   1,R
   3
   2,R
   1,R,U
   6,R
  14,R,U
  13,R,Z
   9,R,J
  14,R,U,X
  40

#lvl_Vamp_5
   2,R,U
   1,L,J
   1,R,J
  15,L,U
   1,R,U
  17,L,U
   5,R,U
  14,L,U,X
   1,R,J
   1,R
  16,R,U,X
   2,R,J
  11,R
  15,R,D,X
   8,R,J
   9,R
   1,R,J
   4,R,D
  10,L,D
  15,R,D
   1,R
   1,R,D
   4,R
   1,R,D
   2,R
  29,R,X
   4,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   1,R
   1
  12,R
  33,R,J
  13,U,X
   8,R,J
   6,R
  15,U,Z
  19,L
   8
  24,R,D
   1
  15,R,Z
  10,U,X
  15,R,J
   9,R
   2,R,J
   2,R
   1,R,J
   8,R
   6,L,Z
   1,R,J
   6,R
   2,R,J
   5,R,D,X
   3,R,J,G
   5,R
   1,R,J
   7,R
   4,R,J
   6,R,U,Z
  40

#lvl_Vamp_6
   8,R,U,Z
   1,L,J,G
   1,L,J
   5,R
   1,R,J
   8,R
  17,R,X
   1,R,J,G
   5,R
   2,R,J
   9,R
   2,L
   7,R,J,G
   5,R
   1,R,J
  43,R
   3,R,D
  14,R,X
   5,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   9,R,J
   2,L,J
   1,R,J
   1,L,J
   7,R,J
  13,R,U,Z
  32
  15,R,U,X
   1,L
   9,J,G
   2,R,J
  25,R
   6,R,U
  14,R,U,X
   7,R,J
   3,R
   3,R,J
  18,R,U
  34,R,D,X
   3,R
   3,L
   1,J
   5,R,J
   7,R
   2
   4,J,G
   3,R,J
   2,R
   3
  15,D,X
  10,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
   6,R,U,X
   1,R,J,G
   1,L,J
   7,R,J
  40

#lvl_Vamp_7
   3,R,J
  12,R,U,X
   4,R,J,G
   5,R
   1,R,J
   6,R
   8,R,J
   8,R
   2,R,J
  11,U
  11,R,U
   2,L,U
   1,R,U
  18,R,Z
   4
  15,R,X
  22,R,J
  14,R,D,X
   9,R
   2,R,U
  15,R,X
   3,R
   2
  13,R,U,Z
  37,R
  11,R,Z
   4,R,J
   2,J
  12,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J,G
   2,R
  40

#lvl_Vamp_8
   2,R
  17,R,D,K,X
   2,R,K
   4,R,D,K
   4,R,D,J
   5,R
   6,R,J
  15,R,Z
   7,R
   1
   2,R
   5
   4,J,G
   2,R,J
  10,R
   1,R,J,G
  25,R,K,G
  35,R,D
  32,R,J
  18,R,U
  10,R
   9,U,X
   8,R,J
  38,R,D
   2,D
   2
   2,R
  14,D,X
   9,R,J
  25,R
   5,R,U
   1
   1,U
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
  16,R
   4,R,Z
   1,R,J
   7,R
   8,R,J
   8,R,U,X
   1,R,J,G
  14,R
   1,U
   7,R,U,J
  40

#lvl_Vamp_9
  17,R,J
  14,D,X
  16,R
  15,D,X
   6,L
   7
  15,L,X
   4,L
  22,R
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
   1,J
   5,R,J
   5,R
  14,R,X
  14,R,K,G
   6,L,K
   3,R,K
   2,L,K
   1,R,K
  10,U,X
   9,R,K
  15,R
  14,L
   9,D,X
   1,R,J
  23,R
   8,R,D
  14,R,Z
   7,R,J
  10,R
  14,R,U,X
   1,R,J
   3,R
   1,R,K
   3,R
   5,R,J
  14,R,D,X
   9,L,U
  13,R,Z
  10,R,J,G
  26,R
  14,L,U,X
   1,R,J
   5,R,U,X
   1,R,J,G
   7,R
   1,R,J
   1,J
  15,R,U,X
   1,R,J
   3,J
   1,R,J
  13,R,D,X
   1,R,J,G
   9,R
   1,R,J
  14,R,D,X
   3,J,G
   4,R,J
  14,R
   1
  12,R,J
  15,R,U,X
   2,R,J
  31,R,U,X
   3,R,J
   7,R,K,G
   2,R
  40

#lvl_Vamp_Final
   2,R
  13,R,D,X
   3,R,J,G
   8,R
   2,R,J
   9,R
   3,R,U
  16,R,J
  15,R,D,X
  35,R
Repeat 50
   1
   1,G
EndRepeat

ChapterTime: 1:02.815(3695)