RecordCount: 8314

console load StrawberryJam2021/3-Advanced/Vamp
   1

#Start
  90

#lvl_intro_SJ
   5,R,Z
   8,R,J
   6,R
  10,L,D,X
Repeat 3
   1,R,J
   1,R,K
EndRepeat
   8,R,J
   6,R
   1,R,J
  14,R,U,Z
   1,L,J,G
   7,R
   1,R,J
  15,U,X
  31,R,U
   9,U
  16,L,U
   3,U
   3
   7,U
  14,R,U
  15,R,U,X
  15,L,U,C
  14,U
   3
   2,U
   1,R,U
   1,U
   9,R,U
   8,U
   6
  25,R,Z
  11,R,U,X
   5,R,J
  15,R,U,J,X
   5,R,J
  29,R,K
  10,L,U
   2,L
   4,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,K,G
  40

#lvl_Vamp_2
   1,R,K
  18,R,U,X
   7,R
  36,R,J
   7,R
   5,R,U
  15,R,Z
  24,R
   6,L
   3
   5,L,D
  17,D
   2
  15,R,X
  10,R
   4,L
   2,L,D
  10,L
  10,U
  23,R,U
   5,R
   2,U
  15,R,X
   6,R
   1,R,J,G
   5,R,K,G
  11,R
   3,R,U
   9,U
   1,R,U
   1,R
   4
  20,R,D,X
  32,R,C
  11,R,J
   7,R
   1,R,J
   1,R
   1,R,J
  14,R
   4,R,Z
   1,R,J
   6,R
   7,R,K
   7,R,U,X
  40

#lvl_Vamp_3
   8,R,U,X
   1,R,U,J
   3,R,K,G
   3,K
   1
   2,R
   6,R,U,X
   1,R,J,G
  11,R
   2,R,J
   6,R
   1,R,J
   9,R
   1,L
  15,R,Z
  11,U
   9,R,U
   7,R
   1,R,U,J
  12
  10,L,Z
  15,R,J
  14,R,D
  17,R
   1,R,D
   1,R
  15,R,X
  14,R
   4,R,U
   1,R
   2,R,U
   1,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
  12,R,J
  14,R,U,X
  40

#lvl_Vamp_4
   1,R,U,X
   9,R,J
   6,R
   1
   3,R
  14,R,Z
  11,R,J,G
  25,R
  15,R,U,X
   8,R
   7,R,U
   1,R
   1,R,J,G
   3,R
  12
  32,R
  15,U,X
   9,U
   1,R
   3
   2,R
   1,R,U
   6,R
  14,R,U
  11,R,Z
   1,R,J
   8,R
  12,R,D,Z
   1,L,J,G
   2,R
  40

#lvl_Vamp_5
  15,R,U,X
  17,L,U
   5,R,U
   2,L,U
  14,L,U,X
   1,R,J
   1,R
  16,R,U,X
   2,R,J
  11,R
  15,R,D,X
   8,R,J
   9,R
   1,R,J
   4,R,D
  10,L,D
  15,R,D
   1,R
   1,R,D
   4,R
   1,R,D
   2,R
  29,R,X
   4,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
  11,R,J
   7,R
   1,R,J
   7,R
  15,R,U,X
   6
  15,D,X
  24,R
   2,R
  16,R,U
  10,L,U,X
   4,R,J
  26,R
   0,L
   1,R
   2,R,U
   2,L,U
   5,J,G
   8,R,J
  19,R,X
  40

#lvl_Vamp_6
   3,R
  12,R,U,X
   1,R,J
   4,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
  12,R
  17,R,D,Z
   1,J,G
  25,R,U
   4,R
   1,R,U
  14,R,X
   1,R,J,G
   8,L,U
  16,R,U
   1,J
   9,R,J
   1,R,J
   1,R
   2
   4,J,G
   2,R,J
   5,R
   4,R,J
   5,K,G
   6,R,K
  15,R,D,X
  16,R
   1,R,J
   1,R
   1,K
   8,L
   3,R
  13,R,Z
   1,R,J
   1,L
  15,R,U,X
   1,L
   1,R,J
   1,L,J
   6,R,J
   6,R,K,G
  15,R,U,X
  16,R,J
   5,R,U,J
   4,R,K
   5,R
   4,R,J
  12,R
  15,R,X
   7,R
   2,L
   1,R
   4,J
   3,K,G
   7,R,J
  15,D,X
  10,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,U,X
   1,R,J,G
   1,L,J
   7,R,J
  40

#lvl_Vamp_7
   3,R,J
  12,R,U,X
   4,R,J,G
   5,R
   1,R,J
   6,R
   8,R,J
   8,R
   2,R,J
  11,U
  11,R,U
   2,L,U
   1,R,U
  18,R,Z
   4
  15,R,X
  22,R,J
  14,R,D,X
   9,R
   2,R,U
  15,R,X
   3,R
   2
  13,R,U,Z
  37,R
  11,R,Z
   4,R,J
   2,J
  12,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J,G
   2,R
  40

#lvl_Vamp_8
   2,R
  17,R,D,K,X
   2,R,K
   4,R,D,K
   4,R,D,J
   5,R
   6,R,J
  15,R,Z
   7,R
   1
   2,R
   5
   4,J,G
   2,R,J
  10,R
   1,R,J,G
  25,R,K,G
  35,R,D
  32,R,J
  18,R,U
  10,R
   9,U,X
   7,R,J
   8,R
   1,R,J
  46,R,D
  13,L,J
   1,K
   1,J
   6,L,J
   5,R,J
  10,L,Z
   6,R,J
  15,R,U,X
   6,R,U
   4,L,U
   1,R,J
  13,R,U,X
   5,R,J
   5,R,U,X
   2,R,J,G
  12,R
   8,R,U,J
  40

#lvl_Vamp_9
  12,R,J
   4,L,J
  14,D,X
  16,R
  15,D,X
   6,L
   7
  15,L,X
   4,L
  22,R
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
   1,L,J
  11,R,J
   2,R,J
   7,R
   1,L
   2,R,J,G
  10,R
   5,L
  10,L,U,X
   7,R,J
   3,R
   5,R,J
  13,R
  15,R,X
   8,R
   6,L
   1,L,U
  11,R,J
   7,R
#jump to reset vertical subpixel
#could probably be removed
   7,R,Z
   1,R,J
   3,R
   1,R,K
   2,R
   1,R,K
   4,R,J
   1,R,J
  14,R,D,X
   9,L,U
  13,R,Z
  10,R,J,G
  26,R
  14,L,U,X
   1,R,J
   5,R,U,X
   1,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
  15,R,U,X
   2,R
   1,R,U,J
   3,R
   7,R,U,X
   1,L,J,G
   6,R,J
   5,R
   2,R
   5,R,U
   6,R,J
   2,L,J
   3,R,J
   4,R,K,G
   9,R,U,X
  11,R,J,G
   6,R
   1,R,J
#saves (at least) 1f if you land
#this ultra faster
   3,R
   7,R,J
  15,R,U,X
   3,R,J
   6,R,K,G
   6,R,D,X
  40

#lvl_Vamp_Final
   8,R,U,X
  30,R,J,G
  14,R,D,X
  34,R
Repeat 50
   1,G
   1
EndRepeat
   1,G
ChapterTime: 0:59.228(3484)