RecordCount: 11208

console load StrawberryJam2021/3-Advanced/Vamp
   1

#Start
  90

#lvl_intro_SJ
   5,R,Z
   8,R,J
   6,R
  10,L,D,X
Repeat 3
   1,R,J
   1,R,K
EndRepeat
   8,R,K
   6,R
   1,R,J
  14,R,U,Z
   1,L,J,G
   7,R
   1,R,J
  15,U,X
  31,R,U
   9,U
  16,L,U
   3,U
   3
   7,U
  14,R,U
  15,R,U,X
  15,L,U,C
  14,U
   3
   2,U
   1,R,U
   1,U
   9,R,U
   8,U
   6
  15,R,Z
  10,R
  14,R,U,X
   5,R,J
  15,R,U,X
   1,R
  27,R,J
   1,R
   7,L
   3,L,U
   4,R
   4,R,Z
   1,R,J
   4,R
   2,R,J
   5,R,K,G
  40

#lvl_Vamp_2
   1,R,K
  15,R,U,X
   4,R
  35,R,J
   5,R
   6,R,U
   1,R
   1,U
  15,R,Z
  24,R
   7
   1,R
   5
   3,L
   6,D
   3,R,D
   1,D
  15,R,Z
   1,R
  15,R,D,X
   7,R
   2
   3,D
   7
   8,R
  15,R,X
   1,G
   3
   1,J
   6
  15,R,Z
  14,R
   5,R,U
  12,U
   2,R
   2
   4,R
  20,R,D,X
  15,R,C
  17,R
  11,R,J
   7,R
   1,R,J
   1,R
   1,R,J
  14,R
   4,R,Z
   1,R,J
   6,R
   7,R,K
   7,R,U,X
  40

#lvl_Vamp_3
   8,R,U,X
   1,R,U,J
   3,R,K,G
   3,K
   1
   2,R
   6,R,U,X
   1,R,J,G
  11,R
   2,R,J
   6,R
   1,R,J
   9,R
   1,L
  15,R,Z
  11,U
   9,R,U
   7,R
   1,R,U,J
  12
  10,L,Z
  15,R,J
  14,R,D
  17,R
   1,R,D
   1,R
  15,R,X
  14,R
   4,R,U
   1,R
   2,R,U
   1,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   2,R,U,J
   6,R
  12,R,U,X
   1,R,J,G
   8,R
  40

#lvl_Vamp_4
   1,L
   2,R
   8,R,J
   5,R
   2,R,J
  14,R,Z
   7,R,J,G
   7,R
   2,R,J
   6,R
   1,R,J,G
  32,R,U
   1,J,G
  10,R
   1,L
   9,R
  15,R,X
   5,R
   1
   3,R
   5
   6,U
   4,L,U
   2,R,U
   7,R
  17,R,U
  12,R,Z
   1,R,J
   8,R
  12,R,D,Z
   1,L,J,G
   2,R
  40

#lvl_Vamp_5
  15,R,U,X
  17,L,U
   5,R,U
   2,L,U
  14,L,U,X
   1,R,J
   1,R
  16,R,U,X
   2,R,J
  11,R
  15,R,D,X
   8,R,J
   9,R
   1,R,J
   4,R,D
  10,L,D
  15,R,D
   1,R
   1,R,D
   4,R
   1,R,D
   2,R
  15,R,X
  14,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
  11,R,J
   7,R
   1,R,J
   7,R
  15,R,U,X
   6
  15,D,X
  26,R
  16,R,U
  10,L,U,X
   4,R,J
  27,R
   2,R,U
   2,L,U
   5,J,G
   8,R,J
  19,R,X
  40

#lvl_Vamp_6
   3,R
  12,R,U,X
   1,R,J
   4,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
  12,R
  17,R,D,Z
   1,J,G
  25,R,U
   4,R
   1,R,U
  14,R,X
   1,R,J,G
   8,L,U
  16,R,U
   1,J
  10,R,J
   1,R
   2
   4,J,G
   2,R,J
   5,R
   4,R,J
   5,K,G
   5,R,K
   1,R
  15,R,D,X
  16,R
  10,R,X
   2,L,J
   1,L
   1
   1,L
   3
  12,R,Z
   3,R,J
  17,R,U,X
   8,R,U,J
   6,R,K,G
  15,R,U,X
   5,R,U
  10,R,J
   2,R,U,J
   3,R,U
  24,R,K
   1,R
   1,R,K
   5,R
  21,R,D,X
   2,R,J,G
   7
##spinner cycle [Vamp_8]
   0
##
   5,L,Z
   1,R,J
   6,R
   3,R,J
   8,R,U,X
   2,R,J,G
   5,R
   1,R,J
   3,R
  40

#lvl_Vamp_7
   8,R
   2,R,U,J
   5,R,K,G
   1,R,J,G
  11,R,K,G
   6,R
   2,R,K
   3,R
   2,R
   7
   1,R
   1
  15,U,X
   3,R,U
   2,U
   1,R,U
   9,R,Z
  49,R,J
   3,R,K
   3,R
  14,R,X
   7,R,J,G
  15,R,U,X
  11,R
  10,R,U
   8,R,J
  14,R,X
   2,R,J,G
   9,R
   4
   2
   6,L,X
   1,L,J,G
   6,L
   1,L
   5,L,J
   2,L
  10
  10,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   2,R,J,G
   9,R,D,Z
  40

#lvl_Vamp_8
   5,R,U,Z
   4,R,J,G
  10,R,K,G
   3,R
StunPause
   2,R
   3,R,J
   1,R
EndStunPause
   1,R,J
   7,R
  14,R,Z
  15,R
  11,R,U
   1,U
  13
   1,J
   1,K
   8,L,K
   3,K
   2
   1,J
   1,K
  11,R,K
  21,R
  34,R,D
   1,J
  11,L,J
   1,K
   1,J
   4,R,J
   7,J
   1
  10,L,Z
   7,R,J
  15,R,U,X
   6,R,U
   4,R,U
   1,R,J
  13,R,U,X
   5,R,J
   5,R,U,X
   2,R,J,G
  12,R
   5,R,J
   4,J
  40

#lvl_Vamp_9
   1,J
   8
   1,J
   1
   1,R
   1
  15,R,D,Z
   6
  17,R
  15,R,D,Z
   7,R
  15,D,X
  23,R,U
   8,R,Z
   1,R,J
   7,R
   8,R,J
   5,R
   2,R,J
  11,R
   2,R,J,G
  14,R
  10,L,U,X
   7,R,J
   3,R
   5,R,J
  13,R
  15,R,X
   8,R
   5,L
   1,R
   1,U
  11,R,J
   7,R
   7,R,Z
   1,R,J
   3,R
   1,R,K
   2,R
   1,R,K
   5,R,J
  14,R,D,X
   9,L,U
  13,R,X
  10,R,J,G
  26,R
  14,L,U,X
   1,R,J
   5,R,U,X
   1,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
  15,R,U,X
   2,R
   1,R,U,J
   3,R
   7,R,U,X
   1,L,J,G
   6,R,J
   7,R
   5,R,U
   1,R,J
   3,R
   1,R,J
   1,R
   1,J
   1
   3,R
   5,R,K,G
   9,R,U,X
  11,R,J,G
   6,R
   1,J
   2,R
   1,R,J
   2,J
   4,R,J
  15,R,U,X
   4,R,J
   5,R,K,G
   6,R,D,X
  40

#lvl_Vamp_Final
   8,R,U,X
  29,R,J,G
  14,R,D,X
  32,R
Repeat 51
   1,G
   1
EndRepeat
   1,G

ChapterTime: 0:57.188(3364)
