RecordCount: 2008
console load StrawberryJam2021/3-Advanced/Vamp
   1

#Start
  90

#lvl_intro_SJ
  10,R,Z
   2,R,J
   3,R
   1,R,K,G
  17,R,D
   1,R,K
   8,R,J,G
  15,R,D,X
Repeat 3
   1,R,K
   1,R,J
endRepeat
   9,R,U,Z
   5,R,K,G
   2,R,J,G
   2
   1,R,J,G
   7,R
   1,R,J
  14,U,X
  19,R,K
  21,U
  26,R,U
  27,L,U
   5,U
  15,R,U,X
   6,L,U
  15,L,U,X
  15,R,U
  26,R
  15,R,Z
  27,R,U
  14,R,U,X
   1,R,J
  14,R,U,X
  13,R,J
  14,D,X
  32,R,D
  10,R,Z
   1,R,J
   7,R
   4,R,J
  40

#lvl_Vamp_2
   3,R,J
   6,R,D,X
   7,R,K
   1,R,J,G
   6,R,D
   2,R,K,G
   7,R
   8,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  19,R,J
  16,R,D
  15,R,Z
  12,R
  21,R,U
  21,U
  14,R,U
   2,L,U
  28,L,J
   8,U,X
  15,R,J
   5,R,J
   6,J
   4,R,J
   2,R,D
  15,R,Z
   8,L,D
  15,D
  16,R,D
  15,R,X
  25,R
  16,R,U
  10,L,U
  15,R,U
   8,U
  14,R,U
   1,R,K,G
   6,D
   8,L,D
   9,D
  16,L,D
  10,R
  21,U
  13,R,U
  17,R,X
  15,R,D,C
  31,R,U,X
   2,R
  15,R,C
   5,R,U
   6,L,Z
   1,R,J
   7,R
   1,R,J
  10,R,U,X
  40

#lvl_Vamp_3
   2,R
   6,R,K
   5,R,U,X
   5,R,J,G
   2,R,D
   9,D
   1,R,K
  14,R,U,X
  14,R,K
   3,R
   1,R,D
   7,R
   4
   9,K
   9,D
   2,R,D
   1,D
  15,R,Z
   4,L,D
   7,R,D
  20,R,K
  28,R,D
  11,L
  10,L,U
  11,U
   8,R,U
  10,L,Z
   1,R,J
  10,R,U
  15,R,Z
  23,R,U
   1,U
   5
   4,R
  32,R,D
   8,L,K
  21,L,D
  17,R,D
   5,D
  15,R,X
   6,L,U
   1,U
   9,R,U
   6,U
   2,R,K
   5,R,Z
   1,R,J
   7,R
   7,R,J
  12,R,U,X
   1,R,K,G
   6,R
  40

#lvl_Vamp_4
  11,R,U,X
   1,R,J
   8,R
  10,J
   2
  11,R,Z
   1,K,G
   7,R
   7,L
  44,R
  37,R,U,X
  15,R,Z
  12,L,U
  32,R,U
  24,U,X
   4
   7,R
  15,R,U
  10,R,Z
  10,R,J
  17,R,U,X
  40

#lvl_Vamp_5
   1,R
   3,R,J
  12,R,U
  32,U
  14,R,U,X
  19,R,J
  14,R,D,X
  24,R,J
  14,R,U,Z
  20,R,J
  10,L,J
  15,L,D,X
   9,L,U
  29,R,J
  15,R,D,X
  19,R
  28,R,D
   7,L,Z
   1,R,J
   7,R
   2,R,J
  25,R,K,G
  14,R,U,X
   6,R
  19,U,X
  14,R,D
  22,D
   3,R,D
  26,R,Z
   6,U,X
   9,R,J
  16,U,X
   2,L
  18,U,X
  35,D
  16,R,D
  15,R,Z
  10,U,C
  13,R,J
  12,R
   7,R,J
   4,R,Z
   1,R,J
   7,R
   5,R,J
  14,R,D,X
   1,R,J
   8,R
  40

#lvl_Vamp_5
   1,R
   8,R,D,X
   1,R,K,G
  11,R
   9,R,J
  18,R,U,X
   1,L
   7,R,Z
  11,R,K,G
  24,R,D
   8,R,J
  17,L,D,X
  28,G
   8,R
  40,R,J
  31,R,D,X
  21,R,U,C
  15,R,D
   7,R,Z
   1,R,J
   7,R
  22,R,J
   9,U,X
  14,R
  11,L
   7,R
  13,R
  25,L,U
  29,R
  14,U,Z
  25,R,J
   6,R,D
   9,U,X
  14,R
  11,L
   8,R
  15,L,D,X
  49,R
  10,L,D,X
  21,R,J
  15,D,X
  15,R
   8,R,Z
   1,R,J
   7,R
   4,R,J
   8,R,U,X
  10,R,K,G
  40

#lvl_Vamp_7
   4,R
  11,R,U,X
   3,R,K,G
  11,R
  16,R,J
  20,D
  10,R,D
   1,R,J
  15,R,Z
   2,R,U
  15,U
  15,R,X
  22,R,J
  14,R,D,X
  11,R
  15,R,X
   5,R
  13,R,U,Z
  37,R,D
  11,R,Z
   4,R,J
   2,J
  11,R,D,X
Repeat 3
   1,R,K
   1,R,J
endRepeat
   1,R,K
   6,R,J,G
   4,R,K,G
  40

#lvl_Vamp_8
   2,R,K
  18,R,D,X
   2,R,J
   5,R,J
  15,R,Z
  18,R,D
   3,R
  36,R
  14,R,U
  17,R
  13,R,J
  15,R,D,X
  11,R
   9,R,D
  18,R,J
  15,R,U,X
  23,R,U
  25,R,J
  12,L,K
  20,R,J
  28,R,D
   4,R
   6
  13,D,Z
   8,R,J
  31,R,D
   7,D
   9,R,K,G
  23,R,U
   4,R,Z
   1,R,J
   7,R
   6,R,J
   2,J
   8,R,U,X
   1,R,K,G
  11,R
   2,R,J
  12,R,U,X
  40

#lvl_Vamp_9
   2,R
   2,R,J
   8,R
   8,J
  15,D,X
   9,L,J
  16,R,D
  15,D,X
   6,L
   7
  19,L,X
  24,R,D
  14,R,U,X
   1,R,J
  14,R,U,X
  15,R,J
  15,R,X
   8,L
  13,R,K
   6,L,K
   6,R,K
  10,U,X
   9,R,K
  15,R
  14,L
   9,D,Z
   1,R,J
  23,R
   8,R,D
  14,R,Z
   7,R,J
  10,R
  14,R,U,X
   1,R,J
  14,R,X
  16,R,J
   7,D,X
  25,L,D
  12,L,U,X
   1,R,J
   2,R
  10,R,U,X
   5,R,J
  31,R,D
   4,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,U,X
   1,R,J
   2,J
  14,R,D,X
  18,R,J,G
   4,J
   4,R,K,G
   7,R
   9,L,Z
   1,R,J
   7,R
   1,R,J
   9,R,U,X
   6,R,J
  12,R
   6,R,J
   6,R
  14,R,U,X
   1,R,K,G
  12,R
   1,R,J
   9,R,U,X
   1,R,J
  34,R,U
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,K,G
   5,R
   7,R,U,X
  40

#lvl_Vamp_Final
   6,R,U,X
   1,R,J
   2,J
   4,R,K,G
   2,K
   5,R,J,G
   5,R,K,G
   5,R,X
   2,R,J
   8,R
   1,R,J
  17,R,U,X
   2,R,J
   3,R
   8,R,K,G
  13,R,U,X
   4,R,K,G
   8,R
   2,R,J
   3,R
   1,R,K,G
   3
   4,J
   1,R,K,G
   3,K
   6,R,J,G
  23,D,X
 123



ChapterTime: 1:20.648(4744)
