RecordCount: 3823

console load StrawberryJam2021/3-Advanced/Vamp
   1

#Start
  90

#lvl_intro_SJ
   5,R,Z
   8,R,J
   6,R
  10,L,D,X
Repeat 3
   1,R,J
   1,R,K
EndRepeat
  10,R,J
   6,R
   1,L
  14,R,X
   2,R,J
  14,U,C
  16,R,J
  27,R,U
  13,U
  14,L,U
  14,U
   1,L,U
   8,U
  15,R,U,X
   1,R,U
   5,L,U
  15,L,U,X
  17,R,U
   3,R
   1,R,U
   7,R
   7,R,U
   3,R
  15,R,Z
  21,R,U
  11,L,U,X
   1,R,J
   3,R
  17,R,U,X
  10,R,J
   6,R
   2,R,J
   1,R
   1,R,J
   6,R
  15,R,X
  10,R,U
   6,U
   4,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,K,G
  40

#lvl_Vamp_2
   1,R,K
  18,R,U,X
   7,R
  36,R,J
   8,R
   4,R,U
  15,R,Z
  24,R
  14,L,D
  22,D
  15,R,X
  10,R
   4,L
   2,L,D
  10,L
  10,U
  23,R,U
   5,R
   2,U
  15,R,X
   6,R
   1,R,J,G
   5,R,K,G
   5,R
  23,R,J
   7,R,U
  15,D,X
  18,R
  15,R,D,X
  15,R,C
  15,R,U,X
   7,R
  14,R,U,X
   1,R,J
   7,R
   1,R,J
  10,R,U,X
  40

#lvl_Vamp_3
   2,R,U,X
   6,R,J
   5,R,U,X
   5,R,J,G
  11,R
   7,R,J
   5,R
   2,R,J
  24,R
  12
  15,R,Z
  10,D
  20,R,K
  27,R,D
   1,R
  11,L
   2,L,U
   8,L,U
  11,U
   8,R,U
  10,L,Z
   1,R,J
  10,R,U
  15,R,Z
  23,R,U
   1,U
   5
   4,R
  32,R,D
   8,L,K
  23,L,D
  15,R,D
   2,D
   3
  15,R,X
  21,R,U
   1,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
  12,R,J
  14,R,U,X
  40

#lvl_Vamp_4
   1,R,U,X
   9,R,J
   6,R
   1
   3,R
  14,R,Z
   1,K,G
   7,R
   6,L
  10,R
  30,R,C
  15,R,U,X
   7,R
   9,R,U
   1,R,J,G
   3,R
  12
  32,R
  15,U,X
   9,U
   1,R
   3
   2,R
   1,R,U
   6,R
  14,R,U
  10,R,Z
   9,R,J
  15,R,U,X
  40

#lvl_Vamp_5 (0)
   2,R,U
   2,R,J
  42,U
   1,R,U
   1,U
  14,R,U,X
  19,R,J
  14,R,D,X
  24,R,J
  14,R,U,Z
  20,R,J
  10,L
  15,L,D,X
   9,L
  29,R
  15,R,D,X
  19,R
  28,R,D
   6,L,Z
   1,R,J
   7,R
   1,R,J
   4,R,K,G
  19,R
  27,R,J,G
  13,U,X
   8,R
  16,U,X
   2,L
  18,U,X
  30,D
   1,R,D
   5,D
  15,R,D
  15,R,Z
  10,U,C
  13,R,J
  12,R
   8,R,J
   4,R,Z
   1,R,J
   7,R
   2,R,J
   7,R,K,G
   8,R,D,X
   1,R,J,G
  11,R
  40

#lvl_Vamp_5 (1)
   6,R
   8,R,J
   2,R
  18,R,U,X
  12,R,Z
  11,R,K,G
  24,R,D
   8,R
  15,L,D,X
   9,L
  21,G
  48,R
  15,R,D,X
  16,R
  15,R,U,C
   6,L
  15,R
   7,R,Z
   1,R,J
   7,R
  17,R,J
   4,R
   9,U,X
  14,R
  11,L
  20,R
  25,L,U
  29,R
  14,U,Z
  25,R,J
   6,R,D
   9,U,X
  14,R
  11,L
   8,R
  15,L,D,X
  49,R
  10,L,D,X
  21,R
  15,D,X
  15,R
   8,R,Z
   1,R,J
   7,R
   4,R,J
   8,R,U,X
  10,R,K,G
  40

#lvl_Vamp_7
   4,R
  11,R,U,X
   3,R,K,G
  11,R
  16,R,J
  20,D
  10,R,D
   1,R,J
  15,R,Z
   2,R,U
  15,U
  15,R,X
  22,R,J
  14,R,D,X
  11,R
  15,R,X
   5,R
  13,R,U,Z
  37,R,D
  11,R,Z
   4,R,J
   2,J
  12,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J,G
   2,R
  40

#lvl_Vamp_8
   2,R
  17,R,D,K,X
   2,R,K
   4,R,D,K
   4,R,D,J
   5,R
   6,R,J
  15,R,Z
   7,R
   1
   2,R
   5
   4,J,G
   2,R,J
  10,R
   1,R,J,G
  25,R,K,G
  35,R,D
  32,R,J
  18,R,U
  10,R
   9,U,X
   8,R,J
  38,R,D
   2,D
   2
   2,R
  14,D,X
   9,R,J
  30,R
   2,R,U
   1,G
   2,R,J,G
   5,R
  22,R,J
   4,R,Z
   1,R,J
   7,R
   8,R,J
   8,R,U,X
   1,R,J,G
  14,R
   1,U
   7,R,U,J
  40

#lvl_Vamp_9
  17,R,J
  14,D,X
  16,R
  15,D,X
   6,L
   7
  15,L,X
   4,L
  22,R
  14,R,U,X
   1,R,J
  14,R,U,X
  16,R,J
  15,R,X
   6,R
  10,R,J
   4,R
   6,L,K
   6,R,K
  10,U,X
   9,R,K
  15,R
  14,L
   9,D,X
   1,R,J
  23,R
   8,R,D
  14,R,Z
   7,R,J
  10,R
  14,R,U,X
   1,R,J
  14,R,X
  16,R,J
   7,D,X
  25,L,D
  12,L,U,X
   1,R,J
   2,R
  10,R,U,X
   5,R,J
  31,R,D
   4,R,Z
   1,R,J
   2
   4,R
   7,R,J
  15,R,U,X
   2,R,J
   2,R
  14,R,D,X
   1,R,J,G
   4
   6,R
   3,R,J
  11,R,D,X
  11,R,J,G
  16,R
  12,R,J
  15,R,U,X
   1,R,J
   1,J
  15,R,U,X
  16,R,U
   5,R,J
   6,R,U,X
   1,R,J,G
   7,R
   1,R,J,G
   6
  40

#lvl_Vamp_Final
   2
   3,R
  14,R,D,X
   2,R,J,G
   2,R
   1,R,K,G
  22,R,U
  15,R,J
  16,R,D,X
 135,R,G

ChapterTime: 1:12.046(4238)
