RecordCount: 3076

console load StrawberryJam2021/3-Advanced/astraxel
   1

#Start
 190

#lvl_a-00
   8,L,X
  35,R,D
  20
  28,L,U,G
   8,D
   1,J
   1,K,G
   6,U,Z
   9,K,G
   1,R,J,G
   1,L,J
   3,R,J
  14,R,Z
  18,L,D
   1,R,D
   6,L,Z
   1,R,J
   7,R
   6,R,J
   1,R
  40

#lvl_a-01
   2,R
  15,R,D,X
#Spinnerstun to the right ?
#I don't see what you would do next
   2,R,J
  14,U,X
  12,L,J
   5,J
   3,L
   7
   1,L
   1,G
   5,J,G
   8,U,G
  13,G
   1,J
   1,K,G
  12,J,G
  11,R,J
   1,L,K
   4,L
  15,L,D,X
  14,L,D,C
  23,L,J
   2,J
   1,L,K,G
   1,L,J,G
  12,L
  14,L,U,Z
   1,L
  12,R,J,G
#doesn't look optimal
   7,R
   1,J,G
  30,U,G
  11,L
   4,R,D,X
   1,R,J
   9,R
  46,R,J
  18,R,X
  15,R,U,C
  18,R,U,X
  13,U,C
  12,J
  14,U,X
  19,L,J
  22,L,X
  14,L,D,C
  35,L,D,J
  14,L,D,X
  33,L,J
  15,L,X
  12,L
   2,L,J
   5,L,Z
   1,L,J
   6,L
   1,L,D,J
  40

#lvl_a-02
   4,L
   2,L,J,G
#maybe some strats by activating
#this zipper for later
  16,L,K,G
  27,L,D,X
   4,L,J
   6,U,X
   1,J
  13,R,D
  14,L,D
   1,L,D,J
   1,L,J
  14,L,X
   6,L
   4,L,J
   7,J
   2,L,J
  33,L,K,G
   5,D
   2,L,J
   9,L
  10,L,U,X
   1,L,J
   1,L,K
   9,L
  15,U,X
  15,U,C
   8,R
   2
   1,G
   1,J
   7,R
  28,U,G
  23,G
   4,R,J,G
   1,R,K,G
   2,R
  20,R,D,X
  40

#lvl_a-03
   2,R,J
  15,U,X
   1,R,J
   7,J
   2
   1,R
   1,R,K,G
   7,R
  15,R,Z
   9,R
  24
  20,J
  12,K,G
   7,J,G
   2,R,K,G
   4,K,G
   2
  18,R,Z
  14,U,X
   3,R,J
  40

#lvl_a-04-bis
  11,R
  12,J,G
   2,K,G
  13,L,U,X
  12,R,D
  28,D
  10,R,X
   1,R,J
   5,L,J
  11,L
   8,K,G
   1
   1,R,G
   9
   1,K
   1,L,J,G
  20,R
   1,R,G
   1
   1,J
   1,K,G
  14,L
   1,L,D
   1,L
   1,L,D
   1,J
   1,K,G
   1,R,J,G
   1,R
   1,L
   1,L,J,G
   1,R,J,G
#Going on this zipper while  
#saving a dash may be faster
  17,R,U,X
   1,J
  11,U,C
#Haven't tested the normal route in a-05
#to the right with spinnerstun
  13,L,J
  12,L
   1,L,J
  15,R,K
   8,L,J,G
   4,R,J
  12,R,K
  12,J,G
   4,R,K,G
   4,L,K
  12,L,J
  12,R,K
  11,J,G
   1
  17,U,X
   3,R
   1,R
  15,R,X
  15,R,C
  10,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_a-06
   8,R
   9,L,D,X
   9,R,J,G
  12,R
   8,L
  10,R,D,X
  12,R,J
  13,U,X
  10,L,J
  12,L,K
  12,R,J
  12,L,K
  13,R,J
   8,L,K
   5,L
   2,L
   5,L,J
  14,L,D,X
   3,L,D
  19,R,D
   1,L,D
   1,R,J
   8,D,X
  23,L
  74
  10,R
  10
   2,R
   5
   1,L
  24,K
  18,R,U,X
  19,R,U,C
  14,U,X
   4,R
  21,R,C
  19,R,X
   5,R
  10,L
  10,L,D
  16,L
   1,L,K,G
   5,L
   6,R
   4,R,J
   5,R
   2
   8,R
   3,L
   5,L,D
   9,L
   1,L,D
  11,L
  24,L,U,X
   1,L,J
  15,L
  14,L,Z
  14,L
   9
  24,L
  11
   2,R
   4,R,D,X
   1,R,J
   8,R
  13,R,J
  14,U,X
  13,L,J
  40

#lvl_b-01
  11,L,J
  15,L,U,X
   9,L,J,G
   2,R,J
   1,L,J
   2,K,G
   1,L,K
   2,L,J,G
  11,L
   2,R,J
  15,L,D,X
   1,R
   2,L
   7,R,J
   3,R
   1,R,K
   1,R
   2,G
  13,L,D,X
   1,L,J
  14,L,D,X
   8,L,J
  10,U,X
  10,L,K
   8,R,J
   9,L,K
   8,L
   4,L,J
  14,L,D,X
   9,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
   1,L,J
  40

#lvl_b-02
   3,L,D,X
   9,L,J
  17,U,X
  18,L,J
  15,L,X
  15,L,D,C
  11,L,D
   2,D
   5
  20,L,X
  19,L,U,C
  16,U,X
  13,R,J
   6,J
  34,L,K
  10,R,J
  20,D
   7,L,D
  14,L,Z
   3,L,J
   1,L
   2,L,J
   1,L
  26,L,D
  13,L,X
   2,L,J
  13,L,U,X
   2,L,J,G
   4,L
  40

#lvl_b-03
  10,L,D,X
   1,L,J
  14,L,D
   7,R,D,X
   1,R,J,G
  14,R
  23,R
  70,D
   6,R
   1,L,J
   6,L,D,X
   2,L
   1,L,J,G
  11,L
   9,L,D,X
   1,R,J
   6,R
  19,R,J
  15,U,X
  16,L,J
   7,L,Z
   1,L,J
   7,L
   1,L,J
  11,R,J
  14,U,X
   8,L,J
  27,R,K
   5,L
  17,L,X
  18,U,C
   8,U,X
   7,R,J
  18,R,X
  10,R,D,C
   7,R,J
   2,R
   3,R,J
   8,R,Z
   1,R,J
   6,R
   3,R,J
  15,U,X
  16,L,J,G
   7,L,Z
   1,L,J
   6,L
  11,L,J
  12,L,D,X
  15,L,J
  17,U,X
  32,R,J
  19,R,U,X
  15,R,C
  11,R
  40
  19,J
  14,U,X
  40

#lvl_mini-hearth
  14,R
  14,R,U,X
   3,R,J,G
   3,L
   4,R
   1,L,J
   1,K
  10,R,Z
   4,R,J
   1,R
  15,U,X
   3,R,J,G
   5,R
   2,L
  11,L,J
  15,U,X
  11,L,J
   8,R
   3,L
   4,L,J
  15,U,X
  11,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   3,L,J
   1,L
  14,U,X
  15,L,J
   1,L
   3,L,J,G
   7,L
  12,R,J
  16,U,X
 135

ChapterTime: 1:06.725(3925)