RecordCount: 4070

console load StrawberryJam2021/3-Advanced/astraxel
   1

#Start
 190

#lvl_a-00
   8,L,X
  35,R,D
  20
  28,L,U,G
   8,D
   1,J
   1,K,G
   6,U,Z
   9,J
   1,R,K,G
   1,L,K
   3,R,K
  15,R,Z
  18,L,D
   6,L,Z
   1,R,J
   7,R
   7,R,D,J
  40

#lvl_a-01
   5,R,J
   4,R
   1
   2,J
   1
   8,J
  14,U,X
   5,L,J
   8,L
   3
   1,G
   5,J,G
   7
   9,U,G
   5,G
   1
   1,J,G
   1,L,K,G
  15,R,K
   6,K
   1,L,J
   3,L
  15,L,D,X
  14,L,D,C
  24,L,J
   1,L,K,G
   1,L,J,G
  12,L
  15,L,U,Z
  11,R,J,G
   7,R
  30,U,G
  12
   4,R,D,X
   1,R,J
   9,R
  20,R,J
  21,R
   2,R,D
  18,R,X
  15,R,U,C
  18,R,U,X
  13,U,C
   8,L,J
   2,J
  14,U,X
  17,L,J
  18,L,X
  12,L
  14,L,Z
  12,L,J
  15,L,D,X
   6,L
  11,L,J
   5,L
  29,L,J
   1,L,D
  14,L,X
   1,L,J
   1,L
   5,L,Z
   1,L,J
   6,L
   1,L,D,J
  40

#lvl_a-02
   1,J
   3,L,J
   2,L
   1,L,J,G
   1
   7,L,J,G
   4,L
   3,L,J
  15,L,D,X
  12,L,D
   4,L,J
   2,J
   1,L,J
   6,U,X
   1,J
   3,R,K,G
  19,D
   4,L,D
   1,L,J
   5,L
   1,L,J
   9,L
  15,L,U,X
  10
   1,J
   1,R,K,G
   4,L,K
   6,K
  15,U,X
   4
  15,U,C
  10,R
   1,G
   1,J
   7,R
  28,U,G
  23,G
   4,R,J,G
   1,R,K,G
   2,R
  20,R,D,X
  40

#lvl_a-03
   2,R,J
  15,U,X
   1,R,J
   7,J
   2
   1,R
   1,R,K,G
   7,R
  15,R,X
   9,R
  24
   9,J
  19,K,G
   3,J,G
   4,R,J
  18,R,Z
  19,U,X
  40

#lvl_a-04-bis
  18,J
   6,R,K
   9,L,U,X
  12,R,D
  29,D
  10,R,X
   1,R,J
   5,L,J
  11,L,D
   7,K,G
   2
   1,R,G
   9
   1,K
   1,L,J,G
  20,R
   1,G
   1
   1,J
   1,K,G
  14,L,D
   1,L
   1,L,D
   1,J
   1,K,G
   1,R,J,G
   1,R
   1,L
   1,L,J,G
#Going on this zipper while  
#saving a dash may be faster
  17,R,U,X
   1,J
  12,U,C
#Haven't tested the normal route in a-05
#to the right with spinnerstun
  12,L,J
   8,L
   2,L,J
   3,L
   1,L,J
  15,R,K
   8,L,J,G
   4,R,J
  12,R,K
  12,J,G
   4,R,K,G
   4,L,K
  12,L,J
  12,R,K
  11,J,G
   1
  17,U,X
   4,R
  15,R,X
  15,R,C
  10,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_a-06
   8,R
   9,L,D,X
   9,R,J
  12,R
   8,L
  10,R,D,X
  11,R,J
  11,U,X
  10,J
   2,R,J
   2,R
  12,L,K
  12,R,J
  11,L,K
  11,R,J
   8,L,K
   7,L
   3,L,J
   2,L
  15,L,D,X
   4,R
  16,R,D
   2,D
   1,R,D
   6,D,X
   2
   1,L,J,G
  20,L
  74
  10,R
  10
   2,R
   5
   1,L
  24,K
# These dashes don't feel optimal
  15,R,U,X
   3,R
  15,R,U,C
   3,R
  15,U,X
   3,R
  15,R,C
   4,R
  15,R,X
  12,R
  16,L,D
  14,L
   3,L,D
   1,L,J,G
   1,L,K,G
   1,J,G
   1,L,J
   1,L
   3
  12,R,D
   8,L,D
   4,L
   1,L,D
  12,L
  18,L,U,Z
  12,L
   4,L,J
   9,L,D
  15,L,Z
  37,L
  21
   1,L
   4,R,Z
   1,R,J
   8,R
  13,R,J
  14,U,X
  12,L,J
  40

#lvl_b-01
  11,L,J
  15,L,U,X
   9,L,J,G
   2,R,J
   1,L,J
   2,K,G
   1,L,K
   2,L,J,G
  11,L
   2,R,J
  15,L,D,X
   1,R
   2,L
   7,R,J
   3,R
   1,R,K
   1,R
   2,G
  13,L,D,X
   1,L,J
   1,L
  14,L,D,X
   7,L,J
   9,U,X
  10,L,J
   6,K
   3,R,K
   8,L,J
   1,L,K
   5,L
   4,L,J
  15,L,D,X
   8,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
   1,L,J
   1,L
  40

#lvl_b-02
   9,L
  11,L,J
  14,L,Z
  18,L,D
  42,L,U,X
  18,L,U,C
  16,U,X
  17,R,J
   4,L,J
  34,L,K
  10,R,J
  20,D
   7,L,D
  14,L,Z
   3,L,J
   1,L
   2,L,J
   1,L
  26,L,D
  13,L,X
   2,L,J
  13,L,U,X
   1,L,J,G
   5,L
  40

#lvl_b-03
  10,L,D,X
   1,L,J
  14,L,D
   7,R,D,X
   1,R,J,G
  37,R
  70,D
   6,R
   1,L,J
   6,L,D,X
   2,L
   1,L,J,G
  11,L
   9,L,D,X
   1,R,J
   6,R
  19,R,J
  15,U,X
  16,L,J
   7,L,Z
   1,L,J
   7,L
   1,L,J
  11,R,J
  14,U,X
   8,L,J
  27,R,K
   5,L
  17,L,X
  18,U,C
   8,U,X
   7,R,J
  18,R,X
  10,R,D,C
   7,R,J
   2,R
   3,R,J
   8,R,Z
   1,R,J
   6,R
   3,R,J
  15,U,X
  16,L,J,G
   7,L,Z
   1,L,J
   6,L
  11,L,J
  12,L,D,X
  15,L,J
  17,U,X
  32,R,J
  19,R,U,X
  15,R,C
  11,R
  40
  19,J
  14,U,X
  40

#lvl_mini-hearth
  14,R
  14,R,U,X
   3,R,J,G
   3,L
   4,R
   1,L,J
   1,K
  10,R,Z
   4,R,J
   1,R
  15,U,X
   3,R,J,G
   5,R
   2,L
  11,L,J
  15,U,X
  11,L,J
   8,R
   3,L
   4,L,J
  15,U,X
  11,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   3,L,J
   1,L
  14,U,X
  15,L,J
   1,L
   3,L,J,G
   7,L
  12,R,J
  16,U,X
 135

ChapterTime: 1:04.719(3807)