RecordCount: 7171

console load StrawberryJam2021/3-Advanced/astraxel
   1

#Start
 190

#lvl_a-00
   8,L,X
   1,L,J,G
  13,L
   2
   1,G
  15,L,X
  10,L,Z
   1,R,J
   6,R
   6,R,J
   8,R
   1,R,J
   8,R
  18,U,X
   3,R
   1,J
   2
  15,R,Z
  17
   2,L,D
   1,L
   1,L,D
   3,L
   6,L,D,X
   1,R,J
   1,L,K,G
   3,R
   1,L
   1,L,J,G
   4,R,J
   2
   1,R
  40

#lvl_a-01
   2,R
   8,R,J
   1,J
   7,R,J
  17,U,X
   6,L,J
   4,L
   6
   1,L
   1,G
   5,J,G
   2,R
   1,J
   1,R,J
   3,R
   1
   8,R
   2
   1,L,G
   1,J,G
   1,K,G
   1,L,J,G
  11,R,J
   8,R
  15,L,D,X
  14,L,Z
   1,L,J
   1,J
  20,L,J
   1,L,K,G
   3,L,J,G
   5,L
   1,L,K
  10,L
   9,J,G
   3,R,J
   5,K,G
   7
   6,G
  28,U,G
   3,J
  13,R,D,X
   3,R,J
  15,R,D,X
   5,R,J
   8,R
   3,R,K
   9,R
  18,R,X
  15,R,U,C
  18,R,U,X
  13,U,C
   7,L,J
  11,U,Z
  24,L,J
  18,L,X
   9,L
  14,L,Z
  12,L,J
  15,L,D,X
   5,L
  10,L,J
   5,L
  10,L,J
  17,L
   2,L,D
   1,L
  14,L,X
   1,L,J
   1,L
   5,L,Z
   1,L,J
   6,L
   1,L,D,J
  40

#lvl_a-02
   1,J
   3,L,J
   2,L
   1,L,J,G
   1
   7,L,J,G
   4,L
   3,L,J
  15,L,D,X
  12,L,D
   1,L
  11,L,U,Z
   3,J
  23,D
  15,L,U,Z
   1,R,J,G
   1,K,G
   4,L,K
   4,R
  10,R,G
   1
   1,J,G
   1,R,K,G
   2,L,K
   2,R,K
   4,R
   5,R,J,G
  15,U,X
  15,U,C
  10,R
   1,G
   1,J,G
  12,R
   5,G
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  23,R,D
   9,R,U,Z
   1,L,J,G
   1,R,J
   4,R
   3
  13,R,U,X
  40

#lvl_a-03
   1,R,U,X
   1,J
   9,U,X
   2,R,J
  11,R
  11,R,Z
   6,R,J
   1,R
   1,R,K,G
   2,L,K
   1,K
   1,R
   2,J,G
   3,R,J
   6,R
   1,L
   9,U,G
   9,J,G
   2
   1,K
  10,R,K
   1,R
   5,R,K
   7,R,Z
   1,J,G
   5,R,J
   8,R
   2,R,J
  15,U,X
   1,R
  40

#lvl_a-04-bis
   2,R
   2,J
   6,L,J
  13,R,J
   9,L,U,X
   1,J
  10,R
   8
   3,L
   5,L,D,J
   7,J
   2
   1,K,G
   1,R,K
   3,K
   7
   2,L
   1,R
   1,L
   1,G
   2
   1,L,J,G
   1,K,G
  18,R,D,X
   4,R
  10,R,U,Z
   1,L,J,G
  18,R,J
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   8,R,J,G
  15,U,X
   3,R
  15,J
   1,R
   1,L
   1,J
   2,K,G
  10,R,K
  10,J,G
   1,L,J
   1,R,J
   1,K,G
  11,L,K
   8,J,G
   1,R,J
   1,L,J
   1,K,G
  10,R,K
   1,R
   7,J,G
   1,R,J
   1,J
   1,R
  18,U,X
  15,R,C
   2,R
  15,R,X
   9,R
   4,R,J
  40

#lvl_a-06
   1,R,J
  14,R,D,X
  23,R
  10
  10,R,D,X
  17,R,J
   2,J
  14,U,Z
   6,J
   3
  11,R,K
  11,L,J
   9,R,K
   2,R
   8,L,J
   7
   5,L,J
  15,L,D,X
   2
  14,D
   1,R,D
   5,D
   1,R
   6,D,X
  15,L
   9
   1,L
  91
   1,R
  12,J
   3
   1,R
   1
   2,R
  15,R,U,X
  12,R,J,G
  15,R,U,X
   1,R
  15,U,X
   1,R
  18,R,X
  15,R,C
   1,R
  16
   3,D
   7,L,D
   1
  16,L
   1,L,J,G
   1,K,G
   1,K
   2
   3,L
   1
   1,L
  11,R
   8
  16,L
  18,L,U,Z
  12,L
   4,L,J
   9,L
  15,L,Z
  40,L
  20
   2,R
   4,R,Z
   1,R,J
   8,R
   9,R,J
   1,L,K,G
  16,R,K
   7,U,X
  40

#lvl_b-01
   1
   5,L,J
  10,J
   3
  14,L,U,X
   1,L,J,G
  10,L
   1
  15,L,D,X
   1
   9,J
   1,K
   4,R
  13,L,D,X
   2,L,J
  14,L,D,X
   7,L,J
   1,R,K,G
  10,U,X
   5,L,J
   3,R,J
   6,K
   1,R,K
   1,K
   6,L,J
   1,L,K,G
   1,L,J,G
   4,L
  14,L,D,X
   1,L,J
  15,L,D,X
   3,L
   4,L,D
  43

#lvl_b-02
   8,L,J
   5,L
   2,L,J
  18,L,Z
   9,L
  18,L,X
   8,L
  18,L,U,X
  15,U,C
   4,L
  15,J
   5
   1,K
  33,L,J
   1
   5,R,K
   6,K
  19,R
   1
   1,R
  14,L,D,X
   1,L,J
  14,L,D,X
  12,L,J
   3,L
   1,L,J
  18,L
  14,L,Z
   1,L,J
   6,L,D,X
  40

#lvl_b-03
   3,L,D,X
   1,L,J
   7,L
   9
   5,R,D,X
  30
   5,R
  54
  13,D
   6,R
   1,L,J
   6,L,D,X
   2,L
   1,L,J,G
   7,L
   4
  14,L,Z
   1,R,J
   6,R
  12,R,J
   3,R
  15,U,X
  16,L,J
   6,L,Z
   1,L,J
   6,L
   1,L,J
   8,R,J
   4,L,J
  15,U,X
   5,L
  10,R,K
  13,R
  18,L,X
  14,U,C
   5,R,J
  12,R,Z
   1,R,J
   2,R
  10,R,D,C
   8,R,J
   4,R
  11,R,J
  15,U,X
   2,L,J,G
   1,L
   1,L,J,G
   4,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   9,L,D,X
   2,L,J
   9,L
  15,L,J
  14,U,X
  31,R,J
  15,R,U,X
  15,R,C
  12,R
  39
   1,L,D,J
   2,J
   4,L,J
   8,J
   4,L,J
  14,U,X
  40

#lvl_mini-hearth
  14,R,J
  14,R,U,X
   2,R,J,G
   7,R
   1,R,J
   5,R
   2,R,J
   1,R
  15,U,X
   1,J,G
   6,R
   1,L
   6,L,J
  14,U,X
  18,R,J
   1,K,G
   6,R
   1,L
   2,L,J
   1,L
  16,U,X
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
   7,L
  12,L,D,J
   4,L
   1,L,J
  13,U,X
   8,L,J
  11,L
  12,R,J
  16,U,X
 135

ChapterTime: 0:59.874(3522)
