RecordCount: 1606

console load StrawberryJam2021/3-Advanced/galaksyz
   1

#Start
 190

#lvl_a_00-Worldwaker2
   4,R,Z
   2,R,J
   4,R,K,G
   6,R,K
  10,R,J,G
 316,R,X
  40

#lvl_a_01-Gala
  14,R,U,X
   1,R,K,G
   2,R,J,G
   7,R
   1,J
   1,R,J
   2,R
  11,R,U,X
   1,R,K,G
  10,R
   1,R,D,J
   2,D,J
   1,R,D,J
   2
   4,R
   1,R,J
  14,R
  23,R,X
  15,D,C
  10,R,D
  20,R,Z
   4,R,V
   1,R,J
   7,R
  12,J
  17,U,X
  19,L,C
  12,R,X
  26,R,C
   8,D
   5,R,D
  52,R,X
  15,R,C
  23,R,X
   6,R,J
  11,R,Z
   8,R,J
  17,R
  15,R,X
  14,R,D,C
  32,R,J
  36,R,X
  14,R,U
   4,D
   7,U
  19,R,U
  23,R,D,X
   6,D
  10,R,D,X
  11,R,J
  10,U,X
  10,R,J
  11,R,X
  13,R,D,C
  41,R,J
  19,R,U,Z
   6,R,J,G
   7,R
   2,R,J
  10,R,Z
   1,R,J
   2,R
  12
  12,R,U,X
  40

#lvl_a_02-Gala
   3,R
  11,R,Z
   6,J,G
   2,K,G
   3,L,K
  14,R,D,X
  25,R,J
  14,R,U,X
  12,U,C
   1,J
  37,R,J
   1,G
   1
  14,L,K
   2,L,J
  11,L
   1,G
   1
   2,R,J
   6,R
  10,R,J
  10,L
  14,L,Z
  16,L,J
  14,U,X
  12,R,U,C
  18,U,X
  23,R
  15,R,Z
  14,R,U,X
   7,R,J,G
   4,R
   1,R,K,G
   7,R
   4,R,Z
   8,R,J
   4,R
   1,R,J
  10,R,D,X
  40

#lvl_a_03-Oppen_heimer
   4,R
   5,R,J
  15,R,U,X
  14,R,Z
  15,R,J
  18,R,D,X
  14,R,C
  18,R,J
  15,U
  18,L,J
  12,L,D
  27,L,J
  14,L,U,X
   4,D
  11,R,U
   8,U,X
  28,L,J
   4,D,X
  10,U
  33,U,C
   8,R,J
   9,R
   2,R,J
   7,R
  26,R,Z
   2
   1,R,K,G
   2,R,K
  12,R
   2
   1,R
  38,R,J
  17,R,X
   2,R,K,G
   5,R
   2,R,K
   8,R
  11,R,X
   1,R,J,G
   1
   1,R,J,G
   9,R
  40

#lvl_a_04-Gala
   6,R,D,X
   8,R,J
   4,R
   4,R,Z
   1,R,J
   7,R
  20,R,J
  15,R,D,X
  14,R,U,C
  23,R,X
  14,L,C
  23,R,D
  18,R,X
  15,R,C
  37,L,D
  15,U,X
   7,L
  15,U,X
  18,R
  15,R,X
  24,R,D,C
   9,R,Z
  16,R,J
   1,R
  14,R,J
   2,D
   1
   1,D
   7,R,Z
   1,L,J
   6,L
   4,L,J
  21,L
  18,L,Z
  17,R,D
  14,R,D,X
  26,R,J
  13,R,D,X
  10,R,J
  11,R
  15,R,X
  14,R,D,C
  29,R,J
  18,R,Z
   4,R,V
   1,R,J
   4,R
   2
   1,D,J
   7,J
   1
   4,R
   3,R,J
  21,R,X
   4,R,Z
   1,R,J
  12,R
   2,R,J
  20,R,D,X
  40

#lvl_a_05-TiltTheStars
  31,D
  13,R,D,X
  32,R
  14,R,D,X
  42,R,J
  18,R,X
  22,R,U
   4,D
   7,R,U
  19,U,X
   1,R,J
  15,R
  27,R,Z
  15,R,D
  32,R,J
   2,R,D
  21,R,X
  32,D
  10
  16,R,X
   9,L,U,Z
  38,R
  18,R,X
   3,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   1,R
   3,L
   2,R
  40

#lvl_a_06-TiltTheStars
   8,R,D,X
   1,R,J
   7,R
   8,J
   7,R,J
  19,R,U,X
  24,R,D,C
  17,R,X
  14,R,U,C
  28,R,D,X
   8,D
  10,R,X
  12,R,J
   5,R,Z
   1,R,J
   5
   2,R
   1,L,J
   8,R,J
  29,R,X
  10,R,Z
  14,R,J
  10,R,Z
   5,R,J
  10,R,U,X
  35,R,C
  14,R,U,X
  29,R,C
  15,R,Z
  17,R,D,X
  15,R,U,C
  15,R,U,X
  15,R,D,C
  19,R
  10,R,Z
  26,R,J
  15,R,X
  22,R
  15,R,D
   3,R
  19,R,Z
  10,R,V
   3,R,J
  14,R
  15,R,X
  11,R,Z
  22,R,J
  10,U,X
  13,R,J
   8,R
   6,R,J
  21,R,D
   6,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_a_07-TiltTheStars
   5,J
   5,R,Z
   1,R,J
   7,R
   8,R,J
  44,R,X
  14,R,Z
   7,R,J
  25,R,D
  30,L,D
  29,R,D
  61,L,D
  30,L,X
   5,L,D
   9,D,G
   1
   1,J
   1,K,G
   1,L,J,G
  47,R,K
   1,R,J
  15,R
  12,R,U,Z
  97,R,U,X
   5,R,Z
   1,R,J
   6,R
   1,R,N
   1,R,J
   7,R
  14,R,U,X
  56,R,C
  25,R,D,X
  13,R,D
  25,R,J
  15,R,X
 108,R,C
  30,R,D,X
   4,R,Z
   1,R,J
   7,R
   3,R,J
   8,R,Z
   1,R,J
   7,R
   8,R,J
  13,U,X
  14,U,C
   6,L,J
  25,L
  15,U,X
  18,R,J
  15,U,X
  18,R,J
   4,K,G
   1,L,K
   1,R,K
  12,J,G
  12,K,G
  12,J,G
   1,R,K,G
   3,L,K
   1,K
   1,L
   5
   2,R,J
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a_08-TiltTheStars
   1,R,J
  14,R
  17,R,J
  45,R,X
  14,R,Z
  10,R,J
  15,R
  28,U,X
   9,R
  24,R,D,X
   6,R,K,G
  16,R
  14,R,Z
  24,R,J
  15,R,X
  15,R,D,C
  11,L,X
  20,R,U,C
  14,R,Z
  20,R,J
  16,R
  15,R,X
  23,R
  14,R,D,X
  16,R,J
  14,R,X
   1,R,J,G
  11,R
  43,R,X
  14,R,Z
  23,R,J
  14,R,U,Z
  45,R
  15,R,D,X
   2,R
   2
   2,R
   1,R,J
   6,R,U,X
  40

#lvl_heart_room
   1,R
   8,R,K,G
  18,R,D,X
   1,R
   1,R,J
  13,R,D,X
   6,R,D
  14,R,U,X
 135

ChapterTime: 1:29.964(5292)
