RecordCount: 11635

console load StrawberryJam2021/3-Advanced/galaksyz
   1

#Start
 190

# Spinner cycle [a_01-Gala]
   1

#lvl_a_00-Worldwaker2
   4,R,X
   1,R,J
   2,J
   9,R,K,G
  10,R,J,G
 316,R,X
  40

#lvl_a_01-Gala
  12,R,U,C
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   2,R,K,G
   7,R
   1,R,J
   1,R
   1,R,K,G
   1,R
   8,R,U,X
   1,R,J,G
   1,R
   1,R,K,G
   2,R,J,G
   7,R
   2
  18,R,D,X
   3,D
   4,R,D
  15,R,D,X
   8,R,D
   4,R,D,J
   5,R
   9,R,K
  15,R,Z
   2,R
  13,R,X
   5
  15,R,Z
  15,R,X
   7,R,C
   1,R,J
   4,J
   3,K,G
   2
   1,R
   3
   8,K
   2
   3,L
   2
   1,L
   1,G
   3
   1,L
   1,G
   2
   1,G
   1
   1,G
   2
   1,L
   1
   1,L
   1,G
   1
   5,R,J
   2,R
   9,L,D,X
   1,L,J,G
   2,L,K,G
   4,L
   1
   1,L,K
  13
   1,L
  12,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   7,R
   9,R,D,J
   6,R
   2,R,K
   1,R
   1,R,K
  10,R
  12,R,U,Z
   2,L,J,G
   4
   1,L,J,G
   2,R,J
   9,J
   1
   6,J,G
   4,K,G
   8,R,K
  40

#lvl_a_02-Gala
   6,R
   1,L
   3,R,J,G
  12,R,Z
  12,R,J
   1,R
   8,R,K
  14,R,U,Z
  15,U,C
   2,R,J,G
   8,J
   7
   1,G
   3,J,G
   1,K
   2,J,G
  10,L,J
   1,L
   1
  10,R,J,G
   1
   4,R,Z
   1,R,J
   1,R
   3,K
   1
   6,R
   8
   3,R
   2
  12,L,Z
   1,L,J
   1,J
   1,L,J
  15,L,U,Z
   9,L
  18,U,C
  23,R
  15,R,Z
  15,R,U,X
   1,R,J,G
   7,R
   6,R,J
   1,R
   5,R,Z
   7,R,J
   4,R
   1,R,J
  10,R,D,X
  40

#lvl_a_03-Oppen_heimer
   4,R,D,X
   5,R,J
  15,R,U,X
  14,R,Z
  12,R,J
   3,R
  18,R,D,X
  14,R,C
  12,R,J
   6,R
  15,U,X
  15,L,J
   3,L
  12,L,D,X
  12,L,J
   1,L
  11,L,K
   3,L
  14,L,U,X
  14,R,U,C
   9,U,X
  15,L,J
   8,L
   5,L,K
  13,U,X
  34,U,C
   7,R,J
   8,R
   6,R,K
   5,R
   1
  15,R,Z
  12,R
   1,R,J,G
  14,R
   1,J
   6,R,J
   1,J
   3,R,J
   6,R
   6,R,K
   6,R
   1
   1,R
   1
   1,R
   2
  15,R,X
   4,R
   1,R,J,G
   1,R,K,G
  13,R
  11,R,X
   1,R,J,G
   1
   1,R,J,G
   9,R
  40

#lvl_a_04-Gala
  14,R,D,X
   1,R,J
   3,R,K,G
  12,R
   4,R,D
   3,R,J
   5,R
  10,R,K
   4,R
  14,R,U,Z
  24,R,X
  15,U,C
   1
   6,R
  15,R,U,Z
  28,R
  11,R,D
   2,R
   1,R,D
   4,R
  15,R,U,Z
  15,R,D,X
  10,R
   1,R,D
  14,R,X
   1,L,J
   5,J
  18,D,X
   4,R
   5,R,D
   2,R,J,G
   6
   2,L
  14,R,Z
   6,R,J
  16,R
   9,R,D
   2,R
   1,R,D
   1,L
   7,J,G
   5,R,J
  15,R
  15,R,U,X
  20,R
  14,R,D,X
  12,R,J
   1,R
   4,R,K
   1,R
   2,R,K
   1,K
   2,R,K
   6,R
  15,R,X
   2,R
   5,L,Z
   1,R,J
   1,R
   1
   4,R
  12,R,D,J
   3,R
  14,R,D,X
   4,R,J
   5,R
   2,R,K
   9,R
  12,R,D
  40

#lvl_a_05-TiltTheStars
   6,R,D
   1,D
   1,R,D
  10,D
   1,R,D
   1,D
   1,D,N
   1,L
   2
   8,D
  13,R,D,X
  11,R,C
  11,R,X
  10,R,C
  12,R,D,X
   5,R,J
  12,R,D,X
   3,R,J,G
   5,R
  10,R,K
  18,R
  11,R,U,X
  11,R,U,C
   4,D,X
   7,R,U,X
  19,U,C
   1,R,J
  15,R
  15,R,Z
  12,R
   4,D,X
  12,R,X
   3,R
  10,L,D,X
  12,R,J
   1,R
  10,R,K
   9,R
   2,R,D
  15,R,X
   5,R
  11,D,X
  11,D,C
  10,D,X
  15,R,C
   9,L,U,Z
  23,R
  15,R,X
  16,R
   5,R,Z
   2,R,J
   2,R,K,G
  14,R
   1,R,J
   1,R,K,G
   2,R
   8,R,D,X
  40

#lvl_a_06-TiltTheStars
   1,R
   8,R,J
   5,R
   1,R,K
   1,R
   1,R,K
  15,R,Z
   8,R
  15,R,X
   5,R
  14,R,U,X
  15,R,D,C
   1,R,D
   1,R
   8,R,D
   1,D
   1,R,D
   1
   7,D
   1,R,D
   1,D
   7,L,Z
   1,R,J
   6,R
   1,R,D,J
   1,R
   9,R,U,X
   2,R,J,G
   1,K,G
   9,R,K
   8,R
   1,K
   1,R
   1,K
   9,R
  12,R,D,X
   3,R,J
   8,R,U,Z
  12,R,J,G
   3,R
  34,R,X
  14,R,U,C
  15,R,X
  14,R
  15,R,Z
  15,R,D,X
   2,R
  15,R,U,C
  15,R,U,X
  15,R,D,C
  19,R
  10,R,Z
   2,R,J
   1,R
   4,R,K
   6,R
  14,R,X
   1,J,G
  11,R,J
   2,R
  11,R,X
   4,D,C
   7,R,C
  16,R,D,X
   3,R
  15,R,X
   1,R
   1
   1,R
   7,L,D,X
   1,R,J
   6,R
  12,R,J
  15,R,D,J,X
  12,R,J
  12,R,K
   5,R
   8,R,K
   2,R
   1,R,J,G
   3,L,J
   8,R,J
   1,R
  15,R,Z
  12,R
   4,R,Z
   8,R,J
  40

#lvl_a_07-TiltTheStars
   3,R,J
   1,R
   1,R,K
   1,R,J,G
   5,R,Z
   1,R,J
   6,R
   8,R,J
  44,R,X
  12,R,Z
   8,R,J
  15,R
   7,R,D
  27,L,D
  34,R,D
  63,L,D
  15,L,X
   6,L
   1
   1,L
   1
   1,G
   1
   1,L
   5
  12,G
   1,K,G
   1,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
  39,R
   1,R,J
  13,R
  11,R,U,Z
  97,R,U,X
   5,R,Z
   1,R,J
   2,R
   1,R,K
   4,R
   2,R,J
  14,R,U,X
  56,R,C
  15,R,D,X
  10,R
  13,R,D,X
   2,R,J
   9,R,D,X
  12,R,J
   1,R
  11,R,K
   1,R
 108,R,X
  15,R,D,C
  15,R,D
   7,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,J
   1,R,K,G
  11,K
  15,R,U,X
  14,U,C
   6,L,J
  25,L
  15,U,X
  15,R,J
   3,R
# Moonblock cycle
   3
# Spinner cycle [a_08-TiltTheStars]
   2
#
  15,U,X
  15,R,J
   4,R
   3,J,G
   1,L,J
   1,R,J
   8,K,G
   1,L,K
   2,K
  12,R,J,G
   8,K,G
   1,J
   2,K,G
   8,L,K
   7,L
  10,L,X
  12,L,J
   6,L,K,G
   2,L
   4,L,J,G
   1,K
   5,L,X
   1,L,J,G
   3
   8,L
   7,L,D
   4,L
   1,L,J
  11,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   7
   1,D
  13,R,D,X
  40

#lvl_a_08-TiltTheStars
   2,R,D,X
   3,D
   2,R,D
  12,R,D,J
   3,R
   5,R,D,X
   7,R,J,G
   5,R
   6,R,K
   1,R
   3,R,J
  15,R,D,X
   8,R,D,K
   4,R,K
   1,R,D
   1,R,D,J
   6,R
   5,R,K
   7,R,U,Z
  10,R,J,G
   6,R
   1,R,K
  40

#lvl_heart_room
  15,R,D,X
   5,R
  24
 111,D

ChapterTime: 1:13.865(4345)