RecordCount: 5079

console load StrawberryJam2021/3-Advanced/galaksyz
   1

#Start
 190

#lvl_a_00-Worldwaker2
   4,X
   1,R,J
   2,J
   9,R,K,G
  10,R,J,G
 316,R,X
  40

#lvl_a_01-Gala
  12,R,U,C
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   2,R,K,G
   7,R
   1,R,J
   1,R
   1,R,K,G
   1,R
   8,R,U,X
   1,R,J,G
   1,R
   1,R,K,G
   2,R,J,G
   7,R
   2
  18,R,D,X
   3,D
   4,R,D
  15,R,D,X
   8,R,D
   4,R,D,J
   5,R
   9,R,J
  16,R,Z
  19,R,X
  15,R,C
  15,R,X
  10,R,Z
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   7,R
  34,R,K
  16,R,Z
  14,R,U,C
   4,D,X
   8,U,X
  15,R,U,C
   4,R
  23,R,D,X
   6,D
  10,R,D,X
  11,R,J
  10,U,X
   9,R,J
  15,R,X
   5,R
  14,R,D,C
  23,R,J
   4,R
   3
   1,R
  16,R,Z
   2,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   1,R,K,G
   7,R
  13,R,J
  40

#lvl_a_02-Gala
   2,R,J
   7,R,Z
   4,J,G
   3
   2,K
  14,R,D,X
  25,R,J
  14,R,U,X
  15,U,C
   2,R,J,G
   4,J
   5,K,G
   7
   1,G
   3,K,G
   1,J
   2,K,G
  10,L,K
   1,L
   1
  10,R,J,G
   1
   6,R,X
  13
   1,L,J,G
   7,L
   1,G
   1,L,J,G
   1,J
   6,L
   1
   1,L
   5
  14,L,Z
   1,L,J
  12,L,U,Z
  11,R,U,X
  18,U,C
  23,R
  15,R,Z
  14,R,U,X
   7,R,J,G
   4,R
   1,R,K,G
   7,R
   4,R,Z
   8,R,J
   4,R
   1,R,J
  10,R,D,X
  40

#lvl_a_03-Oppen_heimer
   4,R,D,X
   5,R,J
  15,R,U,X
  14,R,Z
  15,R,J
  18,R,D,X
  14,R,C
  18,R,J
  15,U,X
  18,L,J
  12,L,D,X
  27,L,J
  14,L,U,X
  14,R,U,C
   9,U,X
  28,L,J
  14,U,Z
  33,U,C
   8,R,J
   9,R
   2,R,J
   7,R
  26,R,Z
   2
   1,R,K,G
   2,R,K
  12,R
   2
   1,R
  38,R,J
  17,R,X
   2,R,K,G
   5,R
   2,R,K
   8,R
  11,R,X
   1,R,J,G
   1
   1,R,J,G
   9,R
  40

#lvl_a_04-Gala
#old strat, frame ties
#   6,R,D,X
#   8,R,J
#   4,R
#   4,R,Z
#   1,R,J
#   7,R
#  20,R,J
#  15,R,D,X
#  14,R,U,Z
##
   6,R,D,X
   8,R,J
   4,R
   5,R,D,X
   1,R,J
   7,R
   5,R,D
   3,R,J
   5,R
#-1f no archie
#  17,R,J
#  14,R,U,X
##
  17,R,J
  15,R,U,Z
  24,R,X
  16,U,C
   6,R
  15,R,U,Z
  28,R
  11,R,D
   2,R
   1,R,D
   4,R
  15,R,U,Z
  15,R,D,X
   1,R
   9,R,D
  14,R,X
   1,L,J
   5,J
  15,D,X
  15,R
   4,R,J,G
   4,R
   1,L
  14,R,Z
   6,R,J
  23,R,D
   3,R
   1,R,D
   1,R
   1,L,D
   7,J,G
   4,R,J
  14,R
  15,R,U,X
  22,R
  13,R,D,X
  27,R,J
   3,J
  15,R,X
   1
   1,R
   7,L,Z
   1,R,J
   2,R
   3
   1,R,K
   1,R
   1,R,D,J
   1,J
   7,R,J
   5,R
   6,R,K
  11,R,D,X
  13,R,J
  25,R,D,X
  40

#lvl_a_05-TiltTheStars
   2,L,D
   1,L
   2
   4,D
   5,R,D
   1,D
   1,R,D
   3,D
   1,R,D
   1,D
   1,D,N
   1,L
  10,D
  12,R,D,X
  33,R,C
  12,R,D,X
   5,R,J
  12,R,D,X
   3,R,J,G
   5,R
  26,R,K
  23,R,U,X
   4,D
   7,R,U
  19,U,C
   1,R,J
  15,R
  27,R,Z
  15,R,D
  32,R,J
   2,R,D
  21,R,X
  32,D
  10
  16,R,X
   9,L,U,Z
  38,R
  18,R,X
   4,R,Z
   2,R,J
   2,R,K,G
   9,R
   1,R,K
   4,R
   1,R,J
   3,R,K,G
   8,R,D,X
  40

#lvl_a_06-TiltTheStars
   1,R
   8,R,J
   5,R
   3,R,K
  15,R,Z
   8,R
  20,R,X
  15,R,U,C
  15,R,D,X
  12,R,D
   6,D
   3,R,D
   9,L,Z
   1,R,J
   2
   1,R
   1,R,J
   3,R
   2,R,D,J
  10,R,U,X
  11,R,J,G
   1,R
   1
   3,R
   4,R,J
  13,R
  10,R,D,X
   2,R,J
   3,R
   8,R,U,Z
  16,R,J,G
  34,R,C
  14,R,U,X
  15,R,C
  14,R
  15,R,Z
  15,R,D,X
   2,R
  15,R,U,C
  15,R,U,X
  15,R,D,C
  19,R
  10,R,Z
   2,R,J
   1,R
   4,R,J
   6,R
  14,R,X
#maybe get +40 here
   1,J,G
  12,R,J
  11,R,X
  11,R,C
  19,R,D,X
  19,R,C
  10,R,Z
   3,R,J
  13,R
   1
  14,R,X
   1,R,J
  14,R,Z
  17,R,J
   9,U,X
  13,R,J
   8,R
   6,R,J
  16,R,D
   2,R
   2,R,D
   1,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,U,X
  40

#lvl_a_07-TiltTheStars
   4,R,U,X
  15,R,J,G
  44,R,X
  14,R,Z
   7,R,J
  25,R,D
  30,L,D
  29,R,D
  61,L,D
  15,L,X
   8,L
   1
   1,L
   5
  15,G
   1,K,G
   1,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
  39,R
   1,R,J
  13,R
  11,R,U,Z
  97,R,U,X
   5,R,Z
   1,R,J
   2,R
   1,R,K
   4,R
   2,R,J
  14,R,U,X
  56,R,C
  24,R,D,X
  14,R,D,C
  25,R,J
  15,R,X
 108,R,C
  30,R,D,X
   7,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,J
   1,R,K,G
  11,K,G
  15,R,U,X
  14,U,C
   6,L,J
  25,L
  15,U,X
  18,R,J
#spinner cycle
   1
##
  15,U,X
  18,R,J
   4,K,G
   1,L,K
   1,R,K
  12,J,G
  12,K,G
   5,J,G
   1
   4,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   4,L,J
   7,L
   4,L,Z
   1,L,J
  12,L,D
  12,L,D,J
   1,R
   4,K,G
   1,J
   5,R,J
   5,R,Z
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   1,R,J
   2,R
  15,R,D,X
  40

#lvl_a_08-TiltTheStars
   9,R
   2,R,J
   6,R,D,X
   1,L,J,G
  11,R,J
   5,R
   1,R,K
   5,R
   1,R,D,J
   1,J
   6,R,J
   5,R
  11,R,K
  11,R,J
   1,R
stunpause
   4,R
   2,R,K
endstunpause
   2,R,K
  15,R,D,X
   4,R,D
stunpause
   7,R,D
   2,R
endstunpause
  30,R,D,J
  43,R,X
  14,R,Z
  23,R,J
  14,R,U,Z
  33
  12,R
  15,R,D,X
   2,R
   2
   2,R
   1,R,J
   6,R,U,X
  40

#lvl_heart_room
   1,R,U,X
   3,R,K,G
   5,R
  17,R,D,X
   2,R
   1,R,J
  15,R,D,X
   3,R,J
  14,R,X
 135,D

ChapterTime: 1:21.141(4773)
