RecordCount: 8890

console load StrawberryJam2021/3-Advanced/galaksyz
   1

#Start
 190

#lvl_a_00-Worldwaker2
   4,R,X
   1,R,J
   2,J
   9,R,K,G
  10,R,J,G
 316,R,X
  40

#lvl_a_01-Gala
  12,R,U,C
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   2,R,K,G
   7,R
   1,R,J
   1,R
   1,R,K,G
   1,R
   8,R,U,X
   1,R,J,G
   1,R
   1,R,K,G
   2,R,J,G
   7,R
   2
  18,R,D,X
   3,D
   4,R,D
  15,R,D,X
   8,R,D
   4,R,D,J
   5,R
   9,R,J
  16,R,Z
  19,R,X
  15,R,Z
  15,R,X
  13,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R
   6,R,K
  26,R
   5,R,D
  11,R,U,Z
  13,R,U,X
   4,D,C
   8,U,C
  15,R,U,X
   3,R
  15,R,D,X
   8,R,D
   6,D
  10,R,D,X
  11,R,J
  10,U,X
   9,R,J
  15,R,X
   5,R
  14,R,D,C
  23,R,J
   4,R
   3
   1,R
  16,R,Z
   6,R,J,G
   7,R
   6,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   3,R,K,G
  12,K
  40

#lvl_a_02-Gala
   1
   8,R,Z
   4,J,G
   3,R
   1
   3,R
  14,R,D,X
  19,R,J
  14,R,U,Z
  15,U,C
   2,R,J,G
   4,J
   4,K,G
   7
   1,G
   3,K,G
   1,J
   2,K,G
  10,L,K
   1,L
   1
  10,R,J,G
   1
   6,R,X
  13
   1,L,J,G
   7,L
   1,G
   1,L,J,G
   1,J
   6,L
   1
   1,L
   5
  14,L,Z
   1,L,J
  12,L,U,Z
  11,R,U,X
  18,U,C
  23,R
  15,R,Z
  15,R,U,X
   1,R,J,G
   7,R
   7,R,J
   5,R,Z
   8,R,J
   4,R
   1,R,J
  10,R,D,X
  40

#lvl_a_03-Oppen_heimer
   4,R,D,X
   5,R,J
  15,R,U,X
  14,R,Z
  15,R,J
  18,R,D,X
  14,R,C
  18,R,J
  15,U,X
  18,L,J
  12,L,D,X
  27,L,J
  14,L,U,X
  14,R,U,C
   9,U,X
  28,L,J
  14,U,Z
  33,U,C
   8,R,J
   8,R
   1,R,J
   2,R
   2,R,J
   3,R
   2
  28,R,Z
   2,R,K,G
   5,R
   1,R,J
   7,R
   2
  21,R,J
  14,R
   1
  15,R,X
   1
   2,R
   1,R,K,G
   1,R,J,G
  14,R
  11,R,X
   1,R,J,G
   1
   1,R,J,G
   9,R
  40

#lvl_a_04-Gala
  14,R,D,X
   1,R,J
   3,R,K,G
  16,R,D
   3,R,J
   5,R
  14,R,J
  14,R,U,Z
  24,R,X
  16,U,C
   6,R
  15,R,U,Z
  28,R
  11,R,D
   2,R
   1,R,D
   4,R
  15,R,U,Z
  15,R,D,X
   1,R
   9,R,D
  14,R,X
   1,L,J
   5,J
  15,D,X
  15,R
   4,R,J,G
   4,R
   1,L
  14,R,Z
   6,R,J
  23,R,D
   3,R
   1,R,D
   1,R
   1,L,D
   7,J,G
   4,R,J
  14,R
  15,R,U,X
  22,R
  14,R,D,X
  17,R,J
   1,R
   2,R,J
   4,R
   1
  15,R,X
   3,R
   6,L
   4,R,Z
   1,R,J
   1,R
   4
   1,R
  11,R,D,J
   2,R
   1
   2,R
  14,R,D,X
   5,R,J
   1,R
   1,R,J
  25,R,D
  40

#lvl_a_05-TiltTheStars
   7,R,D
   1,D
   1,R,D
   1,L,D
   2,R,D
   1,D
   1,R,D
   1,L,D
   3,D
   1,R,D
   1,D
   1,D,N
   1,L
  10,D
  12,R,D,X
  33,R,C
  12,R,D,X
   5,R,J
  12,R,D,X
   3,R,J,G
   5,R
  27,R,J
  23,R,U,X
   4,D
   7,R,U
  19,U,C
   1,R,J
  15,R
  27,R,Z
   4,D
  15,R,Z
  10,L,D,X
  23,R,J
  11,R,D
  19,R,X
  33,D
  15,R,X
   9,L,U,Z
  23,R,D
  15,R,X
  16,R,D
   1,R,J
   4,R,Z
   2,R,J
   2,R,K,G
  14,R
   1,R,J
   3,R,K,G
   8,R,D,X
  40

#lvl_a_06-TiltTheStars
   1,R
   8,R,J
   5,R
   3,R,K
  15,R,Z
   8,R
  20,R,X
  15,R,U,C
  15,R,D,X
  11,R,D
   8,D
   1,R,D
   1,D
   8,L,Z
   1,R,J
   7,R
   1,R,J
  10,R,U,X
  19,R,J,G
   7,R
   2
   1,R
   2
   1,R,D
  11,R,D,X
   4,R,J
   8,R,U,Z
  15,R,J,G
  34,R,C
  14,R,U,X
  15,R,C
  14,R
  15,R,Z
  15,R,D,X
   2,R
  15,R,U,C
  15,R,U,X
  15,R,D,C
  19,R
  10,R,Z
   2,R,J
   1,R
   4,R,J
   6,R
  14,R,X
#maybe get +40 here
   1,J,G
  12,R,J
  11,R,X
  11,R,C
  17,R,X
   4,R
   1
  15,R,D,C
   1
   1,D
   7,L,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,J,X
  12,R,J
  25,R,K
   2,R
   1,R,J,G
   3,L,J
   9,R,J
  15,R,Z
  12,R,D
   4,R,Z
   8,R,K
  40

#lvl_a_07-TiltTheStars
   3,R,K
   1,R
   1,R,K
   1,R,J,G
   5,R,Z
   1,R,J
   6,R
   8,R,J
  44,R,X
  12,R,Z
   8,R,J
  22,R,D
  27,L,D
  34,R,D
  63,L,D
  15,L,X
   6,L
   1
   1,L
   1
   1,G
   1,R
   1,L
   5
  12,G
   1,K,G
   1,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
  39,R
   1,R,J
  13,R
  11,R,U,Z
  97,R,U,X
   5,R,Z
   1,R,J
   2,R
   1,R,K
   4,R
   2,R,J
  14,R,U,X
  56,R,C
  24,R,D,X
  14,R,D,C
   2,R,J
   9,R,D,X
  25,R,J
 108,R,C
  30,R,D,X
   7,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,J
   1,R,K,G
  11,K,G
  15,R,U,X
  14,U,C
   6,L,J
  25,L
  15,U,X
  18,R,J
#moonblock + spinner cycle
   5
##
  15,U,X
  18,R,J
   4,K,G
   1,L,K
   1,R,K
  12,J,G
  12,K,G
   5,J,G
   1
  12,L,J
   7,L
  10,L,X
  12,L,J
   6,L,K,G
   2,L
   1,L,J,G
   1,L
   2,L,J,G
   1,K
   5,L,X
   1,L,J,G
   3
   8,L
   7,L,D
   4,L
   1,L,J
  11,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_a_08-TiltTheStars
   2,R,D,X
   6,R,D
  11,R,D,J
   3,R
   2,R,K,G
   5,R
   1,R
   1,K
   1,R,K
   1,R,K
   1,R
   2,R
   3,R,J,G
   1,R
   1,R,K,G
   2,K
   4,R
  15,R,D,X
   9,R,D
   1,R
   8,R,D
   9,R,D,J
   4,R
   5,R,D,X
   9,R,J,G
  11,R
  40

#lvl_heart_room
   3,R
  15,R,D,X
   2,R,D
  19
 116,D

ChapterTime: 1:15.871(4463)