RecordCount: 3244

console load StrawberryJam2021/3-Advanced/galaksyz
   1

#Start
 190

#lvl_a_00-Worldwaker2
   4,R,Z
   2,R,J
  10,R,K,G
  10,R,J,G
 316,R,X
  40

#lvl_a_01-Gala
  12,R,U,C
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   2,R,K,G
   7,R
   4,R,J
   7,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   1,J
   1
   1,R
  15,R,D,X
   2,D
   2,R,D
   4,D
   1,R,D
   1,D
  15,R,D,X
   8,R,D
   1
   4,R,D,J
   5,R
  10,R,J
  17,R,Z
  19,R,X
  15,R,C
  16,R,X
   7,R,D,C
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   4,R,K,G
   1,R
   1,R,J,G
  23,R
  13,R,D,C
  32,R,J
  14,R,X
  11,R,C
   4,D,X
   7,R,X
  13,R,U,C
   4,D,X
   8,U,X
  15,R,U,C
   4,R
  23,R,D,X
   6,D
  10,R,D,X
  11,R,J
  10,U,X
  10,R,J
  11,R,X
  13,R,D,C
  41,R,J
   1,R
  17,R,U,Z
   1,R,K,G
   1,L,K
   1,R
   1,R
   1,J,G
   6,R
   1,L
   3,R
   6,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   7,R,K,G
   7,R,K
  40

#lvl_a_02-Gala
   1,R,K
   7,R,Z
   6,J,G
   2,K,G
   3,L,K
  14,R,D,X
  25,R,J
  14,R,U,X
  15,U,C
   2,R,J,G
   4,J,G
   7,K,G
   8,G
   5,K,G
   1,J
  11,L,K
   2,L,J
  11,L
   1,G
   1
   1,R,J
   1,R,K
   6,R
  10,R,J
   8,L
   2,L,J,G
  14,L,Z
  16,L,J
  14,U,X
  12,R,U,C
  18,U,X
  23,R
  15,R,Z
  14,R,U,X
   7,R,J,G
   4,R
   1,R,K,G
   7,R
   4,R,Z
   8,R,J
   4,R
   1,R,J
  10,R,D,X
  40

#lvl_a_03-Oppen_heimer
   4,R,D,X
   5,R,J
  15,R,U,X
  14,R,Z
  15,R,J
  18,R,D,X
  14,R,C
  18,R,J
  15,U,X
  18,L,J
  12,L,D,X
  27,L,J
  14,L,U,X
  14,R,U,C
   9,U,X
  28,L,J
   4,D,X
  10,U
  33,U,C
   8,R,J
   9,R
   2,R,J
   7,R
  26,R,Z
   2
   1,R,K,G
   2,R,K
  12,R
   2
   1,R
  38,R,J
  17,R,X
   2,R,K,G
   5,R
   2,R,K
   8,R
  11,R,X
   1,R,J,G
   1
   1,R,J,G
   9,R
  40

#lvl_a_04-Gala
   6,R,D,X
   8,R,J
   4,R
   4,R,Z
   1,R,J
   7,R
  20,R,J
  15,R,D,X
  14,R,U,Z
  24,R,X
  16,U,C
   6,R
  15,R,U,Z
  34,R
   5,D
   9,R,D
  15,R,U,X
  15,R,C
  15,R,D,X
   9,D
  10,R,Z
  11,R,J
   6,R
  14,R,D,X
   9,L,J
   3,L
   1,L,J
   2,L
   1,L,J
  10,L
  15,L,Z
  20,R
   1,R,D
  14,R,D,X
   1,R,J
  11,R,D,X
   4,R,J
  16,R
   1,R,J
  13,R,D,X
  10,R,J
   9,R
  14,R,D,C
  29,R,J
  15,R,X
   3,R
   4,R,Z
   1,R,J
   4,R
   2
   1,D,J
   7,J
   1
   4,R
   3,R,J
  15,R,X
   6,R
   4,R,Z
   1,R,J
  12,R
   2,R,J
  20,R,D,X
  40

#lvl_a_05-TiltTheStars
   3,L,D
   2
   7,D
   1,D
   3,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   2,L,D
   1,D,N
   1,L
  10,D
  12,R,D,X
  33,R,C
  14,R,D,X
  42,R,J
  18,R,X
  22,R,U
   4,D
   7,R,U
  19,U,X
   1,R,J
  15,R
  27,R,Z
  15,R,D
  32,R,J
   2,R,D
  21,R,X
  32,D
  10
  16,R,X
   9,L,U,Z
  38,R
  18,R,X
   4,R,Z
   2,R,J
   2,R,K,G
  11,R
   1,R,J
   4,R
   9,R,D,X
  40

#lvl_a_06-TiltTheStars
   1,R
   9,R,J
   9,R
  10,R,Z
  16,R
  15,R,X
   5,R
  15,R,U,C
  15,R,D,X
  13,R,D
   8,D
  10,R,X
  12,R,J
  13,R,X
  17,R,J
   4,R
  14,R,D,X
  11,R,J
  14,R,Z
   1,R,J
  13,R,U,Z
  34,R,C
  14,R,U,X
  15,R,C
  14,R
  15,R,Z
  15,R,D,X
   2,R
  15,R,U,C
  15,R,U,X
  15,R,D,C
  19,R
  10,R,Z
   2,R,J
   1,R
   4,R,J
   6,R
  14,R,X
   1,J,G
  12,R,J
  22,R
  19,R,D
  19,R,X
  10,R,Z
   3,R,J
  14,R
  14,R,X
   1,R,J
  14,R,Z
  17,R,J
   9,U,X
  13,R,J
   8,R
   6,R,J
  16,R,D
   2,R
   2,R,D
   1,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,U,X
  40

#lvl_a_07-TiltTheStars
   4,R,U,X
  15,R,J,G
  44,R,X
  14,R,Z
   7,R,J
  25,R,D
  30,L,D
  29,R,D
  61,L,D
  15,L,X
   8,L
   1
   1,L
   5
  15,G
   1,K,G
   1,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
  39,R
   1,R,J
  13,R
  11,R,U,Z
  97,R,U,X
   5,R,Z
   1,R,J
   6,R
   1,R,N
   1,R,J
   7,R
  14,R,U,X
  56,R,C
  24,R,D,X
  14,R,D,C
  25,R,J
  15,R,X
 108,R,C
  30,R,D,X
   7,R,Z
   1,R,J
   7,R
   4,R,J
   1,R,K,G
  11,K,G
  15,R,U,X
  14,U,C
   6,L,J
  25,L
  15,U,X
  18,R,J
  15,U,X
  18,R,J
   4,K,G
   1,L,K
   1,R,K
  12,J,G
  12,K,G
  12,J,G
   5,K
   6
   1,J
   1
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40
#lvl_a_08-TiltTheStars
   1,R,J
  14,R
  16,R,J
  59,R,X
  12,R,J
  17,R
  15,U,X
   5,R
  15,R,D,X
   2,L
   5,R
   5,R,D
   6,R,K,G
  16,R
  14,R,Z
  24,R,J
  15,R,X
  15,R,D,C
  11,L,X
  15,R,U,C
   5
  14,R,Z
  20,R,J
  16,R
  14,R,X
  24,R
  14,R,D,X
  16,R,J
  14,R,X
   1,R,J,G
  11,R
  43,R,X
  14,R,Z
  23,R,J
  14,R,U,Z
  33
  12,R
  15,R,D,X
   2,R
   2
   2,R
   1,R,J
   6,R,U,X
  40

#lvl_heart_room
   1,R,U,X
   3,R,K,G
   5,R
  17,R,D,X
   2,R
   1,R,J
  15,R,D,X
   3,R,J
  14,R,X
 135,D

ChapterTime: 1:24.694(4982)