RecordCount: 4362

console load StrawberryJam2021/3-Advanced/Indecx
   1

#Start
 190

#Spinner cycle [4]
   0

#lvl_1
  11,R,Z
   9,R,J
  15,R,D,X
   2,R
   7,R,J
  40

#lvl_2
   7,R,J
   7,J
   2,R,K,G
   9,R
  30,L,D
  11
   2,R
  15,U,X
  10,R
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_3
   1,R,K
   9,R,D,X
   2,R,J
   1,J
   6
   1,K
   2
  16,L,D
   9,L
  17,R
   9,D
   1,L,D
   6,D
   2
   7,R
  23,L
  16,D
   4,L,D
   1,L
   9,R,D
   8
   3,R
  15,U,X
  10,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   1,R
   2,R,J,G
   4,R
   5,R,D,X
   1,R,J,G
  11,R
   5,R,J
   3,R
   6,R,D,X
  40

#lvl_4
   9,R,D,K,X
   1,R,K
   3,R,D,K
   4,R,J
StunPause
  14,R,J
EndStunPause
  10,R,J
  15,R,D,X
   4,R,D
   7,R,J
  11,R
  15,R,D,X
   1,R,D
   1,R,J
   1,J
   5,R,J
  13,R,D,X
  40

#lvl_5
   2,R,D,X
   2,R,J
   8,R
   1,R,J
   5,R
   3
   6,R
##Spinner cycle [8]
## Cycle 0
#   7
#  10,L,Z
## Cycle 1
   4
   3,R
  11,L,Z
## Cycle 2
#   7,R
#  12,L,Z
##
  16,R,J
  18,R,D,X
   3
   3,R
  14,R,D,X
  23,R,J
   5,R
  15,R,Z
   6,L,V
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_6
   2
   7,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   8,R,D
   5,D
   3,R,D
   2,R
  15,R,D,X
   5,R,D
  19,R,D,J
  14,R,U,X
   1,R,J,G
  11,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_7
   4,R
   3,R,J
   3,R
  15,R,D,X
  12,R
   6,L
  12,R
  15,R,X
  22,R,D
  10,R
  14,R,Z
   1,R,K
  12,R,U,X
  31,R,J
   6,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_8
   1,R,J
  24,R
  22,R,J
   1,G
  11,R,J,G
   1,R
   4
   3,J
   5
  20,R,J
  12,R,D
  17
   8,R,J
  30,D
   5,R,D
   2
   3,R
   1
   4,L
  13,R
   3,R,K
   5,R
   7,G
   7,R,U,X
   1,R,J,G
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   6,R
   1
   2,R
   1,R,J
  12,R,D,X
  12,R,D
   1,R
   1,R,J
  14,R,U,X
   2,J,G
   3
  40

#lvl_9
   3,R
   1,R,K
   1,R
   1,L,J
   1,R,J
   3,J
  11,R,D,X
   1,L,J,G
   3
   3,R
  15,R,Z
  18,L,D
  28,R,D
  15,R,X
  16,R,D
   7,L,D,X
   1,R,J
   7,R
   9,R,J
  15,R,D,X
  14,R
  15,R,D,X
   1
  10,R,Z
   1,R,J
   8,R
   2
  15,R,Z
  15
   1,J
  14,D
  10,R,D
   8,R,Z
  15,R,D
   2,R,J
   9,R,K,G
   1,R,J,G
  14,R,X
   1,R,J
  15,D,C
   3,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   6,L,Z
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
   6,R
  40

#lvl_10
   6,R
   1,R,J
  12,R
   1
  17,R,U,X
   3,R,J,G
  18,R
   4,R,D
   7,D
  17,R
  15,R,Z
  30,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   6,L,D,X
   1,R,J
   6,R
   1,R,J
  10,R
   5
  14,R,Z
   1,R,J
  13,R,D,X
   6,R,J,G
   8,R
   1,J
   5
   3,G
   8,L
  18
  13,R
  15,D,X
  31
   8,R
   8,L,Z
   1,R,J
   5,R
   4,R,J
  15,R,D,X
  12,R
  12,R,J
   1,J
   2,R,J
   2,R
  18,R,D,X
   2,R
   1,J,G
  10,R,D
   8,D
  10,R,Z
   3,R,J
   7,R,K,G
   1,R,J,G
  14,R,D,X
   4,R,J
   2,R
  15,R,U,X
 134,R,D

ChapterTime: 0:42.245(2485)
