RecordCount: 7891

console load StrawberryJam2021/3-Advanced/Jolly
   1

#Start
  76

#lvl_a0
  10,L,X
  21,R,J
   7,G
   8,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
StunPause
   3,R,K,G
   6,R
   1,R,J
   1,R
   1
   2,R,J
SkipInput,3,1
   3,R,D,X
EndStunPause
   9,R,D,X
  40

#lvl_a1
   3,R,D,X
   5
   1,D
   5,R,D
  13,R,U,X
   3,J,G
  40

#lvl_a2
   1,J
   7
  15,U,X
   1,R
   2,L
   2,R,G
  38,U,G
   1,J,G
   1,K
  11,J
   2
   1,K,G
   7,R
   
   1,J
  11,D
   6,R,D
   4,D
   5,R,D
  15,R,Z
   2,R,D
   5,D
   1,R,D
   7,D
  31,L,G
  10,R,J
   2,R
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_a3
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   4,R,J
   1
  13,R,U,Z
   1,J
  30,R
   3
  29,L,X
  15,L,D
  10,R,D
   5,D
   8,L,D
  18,L,X
  10,L,D,C
  10,R,J
  10,R
  24,R,D
  20,R,X
   1,G
   8
  11,G
   1
   1,R,J,G
   1,R,K,G
  18,L
   3,L,D
   8,L
  15,R,X
  20,L,D
   2,D
## Spinner cycle [b2]
   0
##
   9,R,Z
  17,R,J
   3,R
   1,G
   1,R,J,G
   1,L
   1
   1,L
   6
   1,L
   2,R
   6,G
   1,U,G
   1,G
   1,U,G
   1,G
   6,U,G
   7
  10,R,D,X
   3,R,J
   9,R
   1,R,J,G
   4,R
  15,R,D,X
  18,R,D
   4,R,Z
   1,R,J
   6,R
   9,R,J
  40

#lvl_b1
   1,J
  10,R,Z
   5,R,J
  15,R,D,X
   1,R,J
  16,R
  16,R,D
  13,L,D,X
   1,R,J
   4,K,G
   7
   1,L
#overclocked
   4,R,J
   2,L,J
  19
  34,G
   2,D,G
   1,R
   1,G
   1,K,G
   1,J,G
   1,K,G
   1,J,G
  14,R,D,X
   4
   2,J
  40

#lvl_b2
#The first stun works regardless of spinner cycle
#but you have to shift the pause accordingly.
#Waiting for the second spinner cycle is done in a3
   4,R,J
  13,R,U,Z
StunPause
EndStunPause
   1,R,U,Z
  11,R,J,G
   6,K,G
   1,J
   3,L
  15,R,X
  15,R,U,C
  13,R
  11,L
  11,L,Z
  12,L,J
   6,L
   3,L,J
   1,J
   2,L,J
 152,J,G
   2,D,J,G
   2,J,G
   1,D,J,G
   1,J,G
   3,U,J,G
   4,J
   1
   1,R
   1,L,K,G
   1,L,J,G
   1,R,J
  18,R,D,X
   1
   3,R,D
StunPause
   2,R
SkipInput,3,1
   9,R,U,Z
EndStunpause
   4,R,U,Z
   2,J,G
   5
   8,R,U,X
  40

#lvl_b3
   4,R,U,X
   1,L,J,G
   8,R,J
   2,J
  59,D
   5,L,D
  16,R,D
#Spinner cycle [b4]
   1
##
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b4
   7,R
   6,R,J
  16,U,X
  15,R,J
  12,R,X
   1,L,J
   2,L
  14,R,D,X
   6,R,J
  11,R
  20,G
  10,L,J
  10,L
  16
   1,L
   1,G
   3,R
   1,L,J,G
   2
   6,R
   1,L
   1,J,G
   1,K,G
   2,K
  12,R,U,X
   1,R,J,G
   3,J
   8,R,J
StunPause
EndStunPause
  24,R,J
  15,R,D,X
  15,R,D,C
   1,R
   3,R,J
   1
  15,R,D,X
   1
   1,R,D,J
   2,J
  40

#lvl_b5
   2,J
   6,R,J
  14,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  11,R
  11,R,Z
   1,R,J
   6,R
   1,R,J
  14,R
   5,R,J
   6,R
  15,D,X
   7,D
#Spinner cycle
   0
##
  44,R,X
  14,R,D,C
   1,R,J
   8,R
   1,R,J
   7,R
   1,L,K,G
   1,R,K
   1,R
   4,R,D,X
StunPause
   4,R,D,X
EndStunPause
   7,R,D,X
  15,D
   2,J
  40

#lvl_b6
   3,J
   7
   6,G
   1,U,G
   1,G
  25,U,G
   5,G
  17,J,G
  15,U,X
  10
  64,R,C
  14,R,Z
  19,R,J
  10,U,G
  28,G
   7,J,G
  11,L,J
  15,L,X
   5,L
  28,R
  14,U,Z
  31,R,J
   4,L
  15,L,U,X
   1,R
  15,R,U,X
   9
  26,L
  19,U,Z
  14,L,J
  16
  19,L,D,X
   4,R,Z
   1,R,J
   5,R
   1
   2,R
   6,R,J
   7,R
  15,R,Z
  12,R,J
  15,U,X
   8,R,J
  43

#lvl_b7
  10,R,J
   1,R,K,G
   9,R,J,G
   8,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_brys1
   3,R,D,X
   1,R,J
   2,R
  14,R,D,X
   9,R,J
   7,R,D
  11,D
   1,L,J
   3,D
   8,L,D
  15,D
  10,L,D,X
  12,R,J
  10,R
  15,R,X
  16,R,C
   1,R,J
   5,R
  10,L,D,X
   1,R,J
   3,R
  14,R,Z
   9,R,J
#room is locked by this block
  10,R
  15,D,X
   4,L,D
   6,D
   3,R,D
   5,R
  14,R,X
  10,R
  11,L
  14,L,D,X
   3,D
  15,L,D
   4,R
  14,L,D,X
  18,R
  14,R,D,X
  12,R,J
  17,R
  15,D,X
   3,D
  12,J
 102
  17,J
  14,R,U,X
  36,L,C
  20,U,G
  17,G
  25,J,G
   6,R,J
  15,U,X
   5
  44,R,J
   6,U,G
   1
   1,J
   1,R,K,G
  19,L,K
  13,R
  15,R,U,X
   9,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
  11,R
   4,R,K
   5,R,J,G
  40

#lvl_brys2
   3,R
  13,R,D,X
   2,R,J
  47,R,Z
  15,R,D,C
  11,R,D
   1,L,J,G
   1,K,G
   1,L,J,G
   5,R
   2
   4,R
   6,J
   3,R,J
  18,U,X
   1,R
  15,U,C
  12,U,X
  20,R,C
  15,R,X
  11,R
   2
   1,J
   1,L,K,G
  16,R,K
   6
  25,L,C
  15,L,D,X
  11,L,D
   3,R,D
   1,J,G
   1,K,G
   1,R,J,G
  14,L
   1,L,J
   7,J
  18,U,X
  15,R,U,C
  15,R,U,X
   6,R
   2,R,J,G
   8,R
   8,L
  14,R,Z
   1,L,J
  11,L,Z
   1,R,J
   1,R,K,G
   6,R,J,G
   4,R
  13,R,U,Z
  32,R,X
  15,R,D,C
  15,R,X
  15,R,C
  10,R,X
  23,R,J
  24,J
  15,R,Z
  16
  44,R,X
  12,R,D,C
   2,L,C
   1,J
   1,K,G
   1,J,G
   1,L,K,G
   7,R,K
   5,R
   1,J
   1
   2,J,G
   7
   2,J
   8,R,U,X
  40

#lvl_brys3
  14
  40,L,G
   1,J,G
   1,K,G
   1,L,J,G
  11,R,J
   1,R
  29,L
  14,L,U,X
  12,R
   4,R,J
  10,L,D,X
  23,R,J
   5,R
  14,R,X
  21,R,D
   2,D
   1,R,D
  10,R,D,X
  24,R,J
  15,R,X
   1,G
   1,R,J,G
   5,R
   2,J
   3,L
   1,R,G
  25,U,G
   3,G
   1,J,G
  12,R,K,G
  13,R
  10,R,J
  14,L,Z
   1,L
  12,R,D,X
   1,R,J
   2,L
  14,L,Z
   1,R,J
  10,R,U,X
   1,L,X
   1,J,G
   1,K,G
   4,J,G
   1,K,G
   1,J,G
   1,L,K,G
   2,J,G
# not cycle dependent
  17,R,D,X
  15,R,D
   8,R,U,X
   1,L,J,G
   9,R,J
   5,R
   2,R,J
   2,R
   1,R,J
  34,R
  14,R,U,X
   5,R,J,G
  40

#lvl_brys4
   2,R,J
  10,R,K,G
   8,R,Z
   5,R,J
   1,R,K,G
  13,R
   9,R,K,G
  35,R
   2,R
 114,L,G
   3,U,G
  10,L,X
  20,K
  12,L,J,G
   2,L,K,G
  13,R,J,G
  18,U,X
  19,J
   4,X
 135,D
ChapterTime: 1:30.440(5320)