RecordCount: 12300

console load StrawberryJam2021/3-Advanced/Jolly
   1

#Start
  76

#Spinner Cycle
   2

#lvl_a0
   1,L
   1,L,J
  10,R,X
   7,J
   7
   6,G
   8,U,G
   1,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G
   5,R
   2,R,J
   1,R
   1
   2,R
  13,R,D,X
  40,X

#lvl_a1
   5,R,D,X
   1,R
   3,R,D
   2,R,D,J
  10,R
  11,R,U,Z
  40

#lvl_a2
   1,L
   5,J,G
   1,R
  12,R,U,X
   1,J,G
   7
   8,G
  28,U,G
   2,G
   1,J
   1,K
   2,L,K
  10,R,K
   1,R,J,G
   7,R
   1,J
   2,R
   9
   6,R,D
   4,D
   4,R,D
   1,D
  15,R,Z
   2,R
   4
   1,R
   1,L
   6
   1,D
   1
  12,G
   7,D,G
   7,G
   2,U,G
   6,G
   1,D,G
   5,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
  13,R,D,X
  40,X

#lvl_a3
   1,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
  14,R,U,Z
   1,J
  30,R
   3
  29,L,X
  13,L,D
   1
   1,L,D
   7,R,D
  20,L,D
  14,L,Z
  10,R,J
  10,R
  24,R,D
  20,R,X
   1,G
   6
   2,R,D
  11,G
   1
   1,R,J,G
   1,R,K,G
  18,L
   3,L,D
   3,L
   4
   1,L
  15,R,X
  20,L,D
   1
   1,D
#Spinner cycle [b2]
   0
#
   9,R,Z
  12,R,J
   3,R
   1,R,K
   3,R
   1,R,K,G
   1,L
   2,R
   4
   2,R
   1
   1,L
   2
   5,L,Z
   1,R,J
   4
   1,R,D,J
   8,R
   1,R,J
  14,R
  20,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40,X

#lvl_b1
   7,R,D,X
   1,R,J
   7,R
   1,L,J
  25,L,G
   9,L,D,G
   1
   1,L,J,G
   2,K,G
  15,R,D,X
   8,R
   1,R,J
  14,R
   5,R,J
  40

#lvl_b2
   7,R,J
StunPause
   6,R,J
EndStunPause
   1,R,J
  14,R,U,Z
   5,L,J,G
   3,L
   1,R
   1,L
   1,R
   1,L,K
   2
   8,R,U,X
   7
  28,R,U,C
  11,L
  14,L,Z
   1,L,J
  10,L,D,X
  10,L,J
   1,L
   4,R,J
   5,R
   1,R,J,G
  13,L
  24,R,G
  10
   6,G
   5,D,G
   1
   3,L
  22,R,D
   5,R
   3
   1,R
   6
#0.024 precise x pixel
   2,L
   1
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   6,L,G
   3,U,G
   2,R
   1,L
   1
   7,G
#Spinner Cycle
   0
  20,U,G
   4,G
   1,L,J,G
   1,K,G
   1,J,G
  21,R,D,X
   2,R
   1
StunPause
   1
skipinput,3,1
   9,R,U,Z
EndStunPause
   5,R,U,Z
   6,J,G
   3
   6,R,U,X
  40

#lvl_b3
   4,R,U,X
  10,L,J,G
   5,R
   2,R,J
   6,R,D
  54,L,D
  13,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  40

#lvl_b4
  14,R,J
  13,U,X
  15,R,J
  12,R,X
   1,L,J
   2,L
  14,R,D,X
   6,R,J
   7,R
   3,L
   1,R
   1,J,G
   8
   1,L
   1,J
   8,R,J
  17,R
   2,G
   1
   1,G
   1
  12,G
   1,U,G
   1
  15,R,D,X
   1,R,J
   5,R,D,X
   1,L,J,G
   2,R,J
   1,R
   8,R,J
   2,R
   1,R,J
  18,R,D,X
   9,R,D
   1,R,J
  15,R,D,X
  13,R,U,Z
   1,L,J,G
   1,R,J
   1,L
  40

#lvl_b5
   4,R
   1,R,J
   1,R
  13,R,U,X
   1
   1,J,G
   7
   1,G
   2,J,G
   8,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  15,D,X
   3,R,D
  41,R,C
   9,L,Z
   1,R,J
   4,R
   1,R,D,J
  15,R
   1,R,D,J
   2,R
   1,L
   1,J,G
   1
  29,R,D,X
  40

#lvl_b6
   2,R,D
   1,N
   4,L,J
   2,L
  11,R,G
  26,U,G
   1,G
   5,U,G
  17,J,G
  15,U,X
  10
  64,R,C
  14,R,Z
  19,R,J
  10,U,G
  28,G
   7,J,G
  11,L,J
  15,L,X
   5,L
  28,R
  15,U,Z
   5
  13,R,J
   8,R
   2,R,J
   8,R
  16,L
  19,R
  15,R,U,Z
  18,L
   5
   7,R,J,G
   5,J
   3,K,G
   1,R,K
   1,K
   1,R,K
   1,J
   3,K,G
  11,L,K
##could save 1f with good subpixels
#   6,K
#   1,L,K
#   1,K
#   1
#  14,L,Z
#   1,R,J
#   1,R
#   3,R,J
#   1,R
#  11,R,J
#Invoke, Player.MoveV, -1
#  99,R,Z
##
   6,K
   1,L,K
   1,K
   1
  14,L,Z
   2,R,J
   3,R
   1,R,J
   7,R,K
   5,R
  15,R,Z
  12,R,J
  15,U,X
   8,R,J
  43

#lvl_b7
  10,R,J
   1,R,K,G
   9,R,J,G
  10,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,D,X
   1,R,K,G
   4,R
  40

#lvl_brys1
   9,R
   6,R,J
   5,R
   1,R,K
   3,R
   1,R,J
   4,R
   3
   1,R
  15,D,X
   3,L
   1,L,J
   1,L
  15,D,X
   2,L,D
   9,R,Z
  28,R,J
  16,R,C
   1,R,J
   5,R
  10,L,D,X
   1,R,J
   3,R
  14,R,Z
   9,R,J
#room is locked by this block
  10,R
  15,D,X
   4,L,D
   6,D
   3,R,D
   5,R
  14,R,X
  10,R
  11,L
  14,L,D,X
   3,D
  15,L,D
   4,R
  14,L,D,X
  18,R
  14,R,D,X
  12,R,J
  17,R
  15,D,X
   3,D
  12,J
 102
  17,J
  14,R,U,X
  36,L,C
  20,U,G
  17,G
  25,J,G
   6,R,J
  15,U,X
   5
  44,R,J
   6,U,G
   1
   1,J
   1,R,K,G
  19,L,K
  13,R
  15,R,U,X
   9,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
   7,R
   1,R,K
   3,R
   4,R,K
   4,R,J,G
   1,R
  40

#lvl_brys2
   2,R
  14,R,D,X
   1,R,J
# spinner cycle
   1
#####
# second spinner cycle in later bubble
  45,R,Z
   1,R,J
  15,R,D,C
  12,R,D
   1,L,D
   1,J,G
   1,K,G
   1,L,J,G
   1,R,J
   3,R
StunPause
   5,R
   2,R,J
SkipInput,3,1
  12,U,X
EndStunPause
   2,U,X
  14,L
   4,R
   1,R,J
  15,R
   1
   1,J
   6
   3,L
   6,L,Z
   1,L,J
   6,L
  12,L,J
   1,L
  18,U,X
  15,R,U,C
  15,R,U,X
  10
   1,R
   6,L
  14,R,Z
   1,L,J
  11,L,Z
   1,R,J
   1,R,K,G
   6,R,J,G
   4,R
  13,R,U,Z
# Spinner Cycle
   0
#####
  32,R,X
  15,R,D,C
   6,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J,G
   3,L
   7,R
StunPause
EndStunPause
   8,R
   7,R,D
   1
   9,R
   1,L
   4,R
  12,R,J,G
  11,R,K,G
   1,R
   6,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   1,R,J,G
  13,R
   1,R,J
   5,R
   1,R,J
  40

#lvl_brys3
   6,R
  16,R,U,Z
  42,L,G
   2,U,G
   1,J,G
   1,K,G
   1,L,J,G
  11,R,J
   1,R
  29,L
  14,L,U,X
  12,R
   4,R,J
  10,L,D,X
  23,R,J
   5,R
  14,R,X
  21,R,D
   3,D
  10,R,D,X
  24,R,J
  15,R,X
   1,G
   1,R,J,G
   5,R
   2,J
   3,L
   1,R,G
  25,U,G
   3,G
   1,J,G
  12,R,K,G
  13,R
  10,R,J
  14,L,Z
   1,L
  12,R,D,X
   1,R,J
   2,L
  14,L,Z
   1,R,J
  10,R,U,X
   1,L,X
   1,J,G
   1,K,G
   4,J,G
   1,K,G
   1,J,G
   1,L,K,G
   1,J,G
   1
# not cycle dependent
  17,R,D,X
   9,R,D
   6,R
   8,R,U,Z
   1,L,J,G
   4,R,J
  50,J
   6,D,J
   1,J
  14,R,U,X
   5,K,G
  40

#lvl_brys4
   2,R
  14,R,U,X
   1,R,J,G
  55,R,U,G
  75,L,G
   3,D
   5,G
   2,U,G
  26,G
   4,U,G
  10,L,X
  11,L,K
   1,L
  15,U,X
   1,J,G
   2
   4,L
   1,R
   3,R,J
  11,J
  15,U,X
   1
  19,J
   4,X
  32,R,D
   1,R,J
  35,R
  16,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,U,X
  39,L,J
ChapterTime: 1:24.626(4978)