RecordCount: 15146

console load StrawberryJam2021/3-Advanced/Jolly
   1

#Start
  76

#Spinner Cycle [b2]
   1

#lvl_a0
   1,L
   1,L,J
  10,R,X
   7,J
   7
   6,G
   8,U,G
   1,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G
   5,R
   2,R,J
   1,R
   1
   2,R
  13,R,D,X
  40

#lvl_a1
   2,R,D,X
   3,R,D
   1,R
   3,R,D
   2,R,D,J
  10,R
  11,R,U,Z
  40

#lvl_a2
   1,L
   5,J,G
   1,R
  12,R,U,X
   1,J,G
   7
   8,G
  28,U,G
   2,G
   1,J,G
   1,K
   2,L,K
   9,R,K
   1,R
   1,R,J,G
   1,R
   1,L
   5,R
   1,J
  10
   7,R
   1
   3,D
   5,R,D
   1,D
   1
   1,D
   1
   1,R
  15,R,Z
   9
   1,L,G
   7,L
  26,G
   1,D,G
   5,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
  13,R,D,X
  40

#lvl_a3
   1,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
  14,R,U,Z
   1,J
  30,R
   3
  15,L,X
  14,L
  13,L,D
   1
   1,L,D
   7,D
  20,L,D
  14,L,Z
  10,R,J
  15,R
  19,R,D
  15,R,X
   5,R
   1,G
   6
   2,R,D
  11,G
   1
   1,R,J,G
   1,R,K,G
  18,L
   3,L,D
   3,L
   4
   1,L
  15,R,X
  14
   6,L,D
   1
   1,D
   9,R,Z
  12,R,J
   3,R
   1,R,K
   3,R
   1,R,K,G
   1,L
   2,R
   4
   2,R
   1
   1,L
   2
   5,L,Z
   1,R,J
   4
   1,R,D,J
   8,R
   1,R,J
  14,R
  15,R,X
   5,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_b1
   7,R,D,X
   1,R,J
   5,R
   2
   1,L,J
  14,L
   1,R
   8,L
   9,L,G
   1
   1,L
   1,J,G
   1,K,G
  15,R,D,X
   8,R,D
   9,R,J
   2,J
   1,R,J
   4,R
   8,R,U,Z
  40

#lvl_b2
   2,R,U,Z
   1,L,J,G
   4,R,J
  13,R
   8,R,U,Z
   1,L,J,G
   2,R,J
   6
   2,R
   2,L
   8,R,U,X
   7,L
  15,R,U,X
  13,R
  11,L
  14,L,Z
   1,L,J
  10,L,D,X
  10,L,J
   1,L
   4,R,J
   5,R
   1,R,J,G
  13,L
  24,R,G
  10
   6,G
   5,D,G
   1
   3,L
   6
   3,D
  19,R,D
   5,R
   2
   1,L,J,G
   1
   1,L
   1,R
   2,L
   9
   1,G
   1
   1,G
   2
   1,G
   1
   9,G
  20,U,G
   4,G
   1,L,J,G
   1,K,G
   1,J,G
  18,R,D,X
   3,R,D
   2,R
   2
  14,R,U,Z
   6,J,G
   3
   6,R,U,X
  40

#lvl_b3
   4,R,U,X
  10,L,J,G
  13,R
   7
  13,D
   1
  27,D
   5,L,D
   4,D
   1,L,D
   1,D
   8,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   5,R
  40

#lvl_b4
   1,R,K
  12,R,J
  14,U,X
  15,R,J
  12,R,X
   1,L,J
   2,L
  14,R,D,X
   6,R,J
   7,R
   3,L
   1,R
   1,J,G
   8
   1,L
   1,J
   8,R,J
  17,R
   2,G
   1
   1,G
   1
  12,G
   1,U,G
   1
  15,R,D,X
   1,R,J
   5,R,D,X
   1,L,J,G
   2,R,J
   1,R
   8,R,J
   2,R
   1,R,J
  18,R,D,X
   9,R,D
   1,R,J
  15,R,D,X
  13,R,U,Z
   1,L,J,G
   1,R,J
   1,L
  40

#lvl_b5
   6,R
  13,R,U,X
   1,J,G
   7
   1,G
   1,R,J,G
   2,L,J
   1,R,J
   7,R
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  15,D,X
   3,D
  41,R,C
   9,L,Z
   1,R,J
   4,R
   1,R,D,J
  15,R
   1,R,D,J
   2,R
   1,L
   1,J,G
   1
  15,R,D,X
  14,R,D
  40

#lvl_b6
   2,R,D
   1,N
   4,L,J
   2,L
  11,R,G
  26,U,G
   1,G
   5,U,G
  17,J,G
  15,U,X
  10
  64,R,C
  14,R,Z
  19,R,J
  10,U,G
  28,G
   7,J,G
  11,L,J
  15,L,X
   5,L
  28,R
  15,U,Z
   5
  13,R,J
   8,R
   2,R,J
   8,R
  13,L
   7,L,U,X
  16,R
   2,L
   8,R,U,Z
  18,L
   1
   9,L
   1
   9,R,J,G
   2,J
   1,R,J
   5,K,G
   2,R,K
   1,K
   1,J
   2,K,G
   6,L,K
   1,K
   2,L,K
   1
   2,L
   4
   1,K
   1,L,K
   1
   1,L
  14,L,Z
   1,R,J
   1,R
   3,R,K
   1,R
  11,R,J
  15,R,Z
  12,R,J
  15,U,X
   8,R,J
  43

#lvl_b7
  10,R,J
   1,R,K,G
   9,R,J,G
  10,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,D,X
   1,R,K,G
   4,R
  40

#lvl_brys1
   9,R
   6,R,J
   5,R
   1,R,K
   3,R
   1,R,J
   4,R
   3
   1,R
  15,D,X
   3,L
   1,L,J
   1,L
  15,D,X
   2,L,D
   9,R,Z
  28,R,J
  16,R,C
   1,R,J
   5,R
  10,L,D,X
   1,R,J
   3,R
  14,R,Z
   9,R,J
#room is locked by this block
  10,R
  15,D,X
   4,L,D
   6,D
   3,R,D
   5,R
  14,R,X
  10,R
  11,L
  14,L,D,X
   3,D
  15,L,D
   4,R
  14,L,D,X
  18,R
  14,R,D,X
  12,R,J
  17,R
  15,D,X
   3,D
  12,J
 111
  12,J
   5
  14,R,U,X
  10
  36,L,C
   6,G
  14,U,G
   6,G
   2,D,G
   2,G
   1,D,G
   1,G
   1,D,G
   4,G
   2,J,G
  12,K,G
   5,R
   5
   1,L
   2
   3,K
   1
   1,K
  15,U,X
   1
  15,R,J
   8,R
   6,R,K
   4,L,K
   5,L
   1,L,D
   2,L
   1,R,G
  12,J,G
   4,L
  15,U,X
   1,R,J,G
   2,L,J
   7,R
   8,R,Z
   1,R,J
   5,R
   1,R,K
   1,R
   3,R,J
   2,R
   6,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   4,R,J
   4,R,K,G
   1,R
  40

#lvl_brys2
   2,R
  14,R,D,X
   1,R,J
# spinner cycle
   1
# second spinner cycle in later bubble
  45,R,X
   1,R,J
  15,R,D,C
  12,R,D
   1,L,D
   1,J,G
   1,K,G
   1,L,J,G
   1,R,J
   3,R
StunPause
   5,R
   2,R,J
SkipInput,3,1
  12,U,X
EndStunPause
   3,U,X
  13,L
   4,R
   1,R,J
  15,R
   1
   1,J
   6
   3,L
   6,L,Z
   1,L,J
   6,L
  12,L,J
   1,L
  18,U,X
  15,R,U,C
  15,R,U,X
  17
  14,R,Z
   1,L,J
   8,L,Z
   1,R,J
   6,R
   9,R,J
  10,R,U,Z
# Spinner Cycle
   1
#
  40,R,X
   7,R,D,C
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   1,J
   5
   2,K
   1
   1,R,D
   3,R
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   1
   1,R
   1,R,J,G
   6,R
   2,R,K
   1,R
   3,K
   1
   8,R
   3,R,D
   4,D
   5,R,U,X
   7,L,J,G
   5
   2,K
   3
   7,L,J
   3,R,J
   7,R,U,X
  40

#lvl_brys3
   7,R,U,X
   3,L,J,G
   1,R,J
   5,R
   2,K
StunPause
   5,R,D
   1,D
   8,R,D
EndStunPause
   3,R
   2,R,D
  15,D,X
   3,R
   4,Z
   8,R,J
   1,R
   1,R,K
  13,R
   4,R,D
   3,D
   1,R,D
   9,R,Z
  29,R,J
   1
  10,K,G
  15
   1,G
   1,R,J,G
   7
   2,K
   1
   1,L,D,J
   7
  26,R,G
   1,U,G
  11,R,J,G
  15,R
   7,R
   3
  10,R,Z
   1,R,J
   3,R
   1,R,K
   1,R
   2,R,J
   1,L,J
   6,U,X
   1,K
   1,J,G
   1,K,G
   4,L,J,G
   1,K,G
   1,J,G
   1,L,K,G
   2,J,G
  18,R,D,X
   1,D
   4,R,D
   2,D
   4,R
   2
   1,R,D
   8,R,U,Z
   1,L,J,G
   3,R,J
  58,J
  13,R,U,X
   5,J,G
  40

#lvl_brys4
   1,J
  14,R,U,X
   1,R,J,G
   7,R
  48,R,U,G
  75,L,G
   3,D
   5,G
   2,U,G
  26,G
   4,U,G
  10,L,X
  11,L,K
   1,L
  15,U,X
   1,J,G
   2
   4,L
   1,R
   3,R,J
  11,J
  15,U,X
   1
  19,J
   4,X
  32,R,D
   1,R,J
  35,R
  16,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,U,X
  39,L,J

ChapterTime: 1:21.345(4785)
