RecordCount: 1313

console load StrawberryJam2021/3-Advanced/Indecx
   1

#Start
 190

#lvl_1
  10,R,D,X
   1,R,J,X
  16,R,J
  18,R,D,X
   4,R,J
  40

#lvl_2
  15,R,J
   4,R,D,K,G
   6,R,D
  33,D

  13,L
   5

  20,R,U,X
   1,R,J,G
  10,R
  14,R,D,J,X
  10,R
  40

#lvl_3
  15,R,D,X
   4,R,J
   2,R,K,G
  40,L

  20,R
  13,L
   9,R
   2,R,D
  19,L
   6,L,D
  10,D
  10,L,D
   6,R
  10

   5,U,X
   9
  11,R
    
   6,R,Z
   1,R,J
   7,R
   1,R,J

   9,K,G

   6,R,D,X

   1,R,K,G
  12,R

   9,R,J

   5,R,D,X

   4,R
  40

#lvl_4
   6,D
   
   7,L,D,J
  13,L,D
  12,D
   4,R,D
  43,R
   5,R,X
  16,R
  13,R,D,X
  40,R,J
   1,R,Z

  15,R
   5,R,D,X
   5,R
   5,R,J,C
   5,R,D,X
  10,R
   1,R,J
   2,R,K,G
   4,R,K
   1,R
  40

#lvl_55
   1,R
   5,R,D,X
   4,R
   2,R,J
   7,R,K,G
  12,R
   6,R,J
  11,R
  10
   5,U,X
  35,R,D
  17,D
  32,R

   5,R,D,X
   5,R
  41,R,J
   5,R,U,X
  11,R
   2,R,J,G
  12,R

   5,R,Z
   5,R
   2,R,J
   5,R,K,G

   5,R,D,X
   1,R
   1,R,J
   2,R
   
  40

#lvl_6
   5,R
   3,J
   5,R

   5,R,D,X
   6,R
  11,R,J
  24,R
   5,R,X
  13,R
   5,R,D,X


  21,D
   1,L,J
   4,L
   1,R
  17
   5,R,X
   9,R
  24,R,J
   5,R,U,X
  18,R

   1,R,J,G
  12,R

   5,R,Z
   2,R,J
   5,R

  40

#lvl_7
   2,R
   5,R,J
   5,R,D,X
   5,R

  28,R,J

   1,G
   1,L,D,J,G
  30,D

  22,R

   5,R,X
  30
   3,L
  32
   

   5,R,Z
   6,R
  29,R,J
   5,R,X
  17,R

   5,R,Z
   5,R
   8,R,J

   5,R,D,X

  12,R,J,G
  40
#lvl_8

   2,R,J

  10,R,D,X

  10,R,J

  10,R,D,X

  10,R,J


  13,R


  10,R,U,X


  13,R
   9


  35,L,G
   1,L,J,G
  17,R,J

  20,R
  15
  20,R,D

   8,L
 
   5,R,G
   8,R,J,G
   6,R,N

  26,R,G

   1,R,J,G
   5,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   #1,R,K,G has stamina for more, but then the parts afterward doesn't work

   2,R
   5,R,D,X
  13,R

   6,R,J
   5,R,D,X

  12,R

   3,R,J
  16,R
  11,R,U,X
   8,R,J,G

  40
#lvl_9

   3
  11,R
   1,R,J
  18,R
   1,R,J
   8
   8
   5,R,Z
  29,D

  34,R

  10,R,X
  11
   7,R

   5,R,D,X
   5,R
  10,R,J
  20,R

  10,R,X
   8

  10,R,D,X
   7,R

  10,R,X
   1,R,J
  10,R

   5,R,Z
   5,L

  20,L
   1,J
   1,L
  26,R
   5,R,X


  16,R
   2,R,J
  10,R,K,G
  10,R,Z
   5,R
  10,D,X
  11,R,D

  10,R,D,X
   5,R,J
   6,R,K,G
  40
#lvl_10

  10,R,D,X
   1,R,J
   4,R
  10,R,D,X
   5,R,J

  10,R,U,X

   8,R

  10,R,Z
  15,R,D,J
  42,R,D

   5,R,X
   5,R,D
  34,R,U

  10,R,D,X
   1,R,J
  10,R
  10,R,Z
  17,R

  10,R,D,X
  10,R,J

  18,R
   5,R,U,X
  12,R
  13
   2,L
   9,L,D

  14,R,D

   5,R,Z
   8,R
   4,R,J
  25,R

   5,U,X
  22,R
  33

   2,L,J
  15,L
   4

  10,R,D,X
  40,R,J

   5,R,X
  23,R
  10,R,D,X
   3,R,J
   7,R,K,G

   5,R,D,X
   1,R,J,G

  12,R
  10,R,J

  16,R,X
   
ChapterTime: 0:49.912(2936)