RecordCount: 1935

console load StrawberryJam2021/3-Advanced/Jolly
   1

#Start
  76

#lvl_a0
  10,L,X
  21,R,J
   7,G
   8,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
StunPause
   3,R,K,G
   6,R
   1,R,J
   1,R
   1
   2,R,J
SkipInput 3 1
   3,R,D,X
EndStunPause
   9,R,D,X
  40

#lvl_a1
   3,R,D,X
   3
   2,R
   6,R,D
  13,R,U,X
   2,R,J,G
  40

#lvl_a2
   8,J
  15,U,X
   1,J,G
   7
  32,U,G
   6,G
  18,L,J
  15,R,X
  15,D,C
   1,L,J
   6,L
  13
   9,R,D
   3,D
  15,R,Z
   5
   1,R
  13,L
   1,G
  30,U,G
   3,R,J
  16,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_a3
   1,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   6,R,J
  11,R,U,X
   1,J
  16,R
  15,R,X
  31,R,D
  24,L,X
  15,L,U,C
  23,L,D
  24,D
  18,L,X
  10,L,D,C
  20,R,J
  30,R,D
  15,R,X
  22,G
   1
   1,J,G
   1,R,K,G
   5,L,K
  19,L
  25,G
   6,D,G
   5,R,J
   6,R
   8,R,J
  10,R
   6,R,D
  10,L,D,X
  32,R,J
  37,U,G
  14,R,D,X
   1,R,J
   8,R
   5,R,J,G
  34,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b1
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   4,R,J
  22,R,D
   7,D
  14,R,D,X
   3,R,J
   1,R
  17,R,J
   3,L
   4,L,D
  10,L,D,X
  21,L,D,C
  26,U,G
  11,G
   1,L,J,G
   1,R,J
   2,J
  18,U,X
  35,R
  15,R,U,X
   5,R
  15,U,Z
   1,L,J,G
   5
   2,L
  10,L,Z
  20,L,J
  10,L,D,X
  15,L,J
  15,L,U,X
   6
   3,L
  32,U,G
   1
   1,L,J,G
   8,L,K,G
  10,D
  19,R,D
  32,L,X
  25,G
   1
   1,J
   1,L,K,G
   6,R,K
   5,R
   2,R,K
   5,R,D
   6,D
  40,R,D
   4,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  40

#lvl_b2
   5,R
   5,R,J
  15,U,X
   2,R
   8,L
  21,G
   1
   1,L,K,G
   1,L,J,G
  11,R,J
  17,R
  24,L
  18,L,U,X
  12,L,D,C
  14,R,J
  15,R,U,X
  10,R
  28,G
   1
   1,J
   1,R,K,G
   2,L,K
  28,L,D
  15,R,X
  25,R,D,C
   2,R
  13,L,X
   1,R,J
   7,J
  15,R,D,X
   4,R,D
  13,R,J
   5,L
  15,R,U,X
   9,R
  11,L
  11,L,Z
  33,L,J
  15,L,X
  10,L
  28,U,G
  68,G
   1
   1,J
   1,L,K,G
  42,R,K
  15,R,Z
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_b3
   4,R,D,X
   7,R,J
  15,U,X
  10,L
  18,G
   1
   1,L,J,G
   1,L,K,G
   1,R,K
  31,R
   5
  36,L,D
  12,D
   5,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b4
   7,R
   6,R,J
  16,U,X
  15,R,J
  12,R,X
   1,L,J
   2,L
  14,R,D,X
   6,R,J
  11,R
  25,G
  11,L,J
  24,L
   1,R,J
  10,R
   1,L,J,G
   1,L,K,G
   7,R,K
  10,R,U,X
  14,R,J,G
StunPause
   4,R,J
EndStunPause
   4,R,J
  30,R,D
   6,R
   1,R,D
  14,R,U,X
   3,R,J,G
   5
   1,J
   2
   6,R
  12,R,D
   1,R,J
   3,R,K,G
   3,R
   7,R,D,X
  40

#lvl_b5
   7,R,D,X
   1,R,J
  18,R,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   8,R
  17,R,D,J
  15,R,D,X
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   6,R
   1
   9,R,J
   5,R
  15,R,D,X
  13,D
  39,R,X
  10,L,Z
   1,R,J
   5,R
   1,R,J
  15
   1,R,J
  22,J
  15,R,D,X
  13,R,D
  20,R
  14,R,J
  40

#lvl_b6
  17,R,J
  27,U,G
  11,G
  17,J,G
  15,U,X
  10
  64,R,C
  14,R,Z
  19,R,J
  10,U,G
  28,G
   7,J,G
  11,L,J
  15,L,X
   5,L
  28,R
  14,U,Z
  31,R,J
   4,L
  15,L,U,X
   1,R
  15,R,U,X
   9
  26,L
  14,U,Z
  15,L,J
   8
  23,L,X
  14,R,D,C
   1,R,J
   9,R
   7,R,J
   5,R
  14,R,Z
   1,R,J,G
  11,R
   4,J
   3,R,J
  15,U,X
  11,L,J
  43

#lvl_b7
   2,L
   9,R,J
  10,R,X
   5,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
   6,R
  40

#lvl_brys1
   1
   1,R,J
   2,J
   8,R,D,X
   1,R,J,G
  11,R
   1,R,J
   5,R
   9,R,J
   4,R
  15,D,X
   1,J
  14,D
  12,R,D
  10,L,D,X
  12,R,J
  10,R
  15,R,X
  67,R,C
   2,R,J
   8,R
  10,L
  15,D,X
   2,L,D
  12,D
  15,R,Z
  12,L
  15,D,X
  18,L,D
   9,L,X
  19,R
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1,J
  30,D
   1,J
  51,L
  14,L,Z
   1,R,J
   5,R,D,X
   5,L,J
   6,L
   2,L,J
  10,L
   8,R
  13,G
   4,U,G
   3,R,J,G
  16,R
  17,J
  14,R,U,X
  36,L,C
  20,U,G
  17,G
  25,J,G
   6,R,J
  15,U,X
   5
  44,R,J
   6,U,G
   1
   1,J
   1,R,K,G
  19,L,K
  13,R
  15,R,U,X
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   3,R,K,G
   2,R
   1
   9,R
   2,R,J
   1,R,K,G
   2,K
   2
   3,R
  40

#lvl_brys2
   3,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
   1,R
  47,R,X
  15,R,D,C
  11,R,D
   1,L,J,G
   1,K,G
   1,L,J,G
   5,R
   2
   4,R
   9,J
  18,U,X
   3,R
  15,U,C
  12,U,X
  29,R,C
  15,R,D,X
  10,R,D
   1,L,J,G
   1,L,K,G
   2,L,J,G
  14
  15,L,U,Z
   2,L
   8,L,U,X
  29,L,C
  15,L,D,X
   9,L,D
   1,R,J,G
   1,R,K,G
  20,L
   1,L,J
  12,J
  18,U,X
  15,R,U,C
  15,R,U,X
  24,R
   4
  13,L,Z
   1,R,J
   1,R,K,G
   5,R,J,G
   5,R
  13,R,U,Z
  32,R,X
  15,R,D,C
  15,R,X
  15,R,C
  10,R,X
  23,R,J
  24,J
  15,R,X
  17
  45,R,X
  11,R,D,C
   1,L,C
   1,J,G
   1,K,G
   5,L,J,G
   3,R,J
   7,R
   3,R,J
   2,R
   4,R,J
   1,R,K,G
   7,R
  40

#lvl_brys3
   6,R
  15,U,X
   1,L,J,G
   7,L
  37,G
   1
   1,L,K,G
  11,R,K
   9,R
  29,L
  15,L,U,X
   6,L
  37,R,D
  10,L,D,X
   7,R,J
   2,R
   8,R,J
  11,R,D
  10,L,D,X
  30,R,J
  15,R,X
   3,R
  21,U,G
  17,G
   9,G
  18,J,G
  12
  36,R
  15,R,X
   1,L,X
   1,J
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
  22,R,J
  14,R
  15,D,X
   9,D
   1,J
   9
  14,R,D,X
   1,L,J
  22,L
  31
  10,R,X
  10,R,J
   8,R
  15,L,X
   6
   3,L
  10,L,D,X
  21,L,J
  15,L,U,X
   6,L
  19,R
  14,R,D,X
  20,R,J
   8
  14,U,Z
  17
   6,R,U,X
   1,J
   1,L,J
   1,K,G
   1,J,G
   1,K,G
   2,L,J,G
   4,R,J
  15,R,D,X
   4,R,J
  43,R,D,X
  40

#lvl_brys4
   6,R,D
  15,D,X
   8,L,D
  12,L
  31
   3,L
   3,R
 109,G
   3,U,G
  12,L,J
  15,U,X
  12,L,J,G
  10,L,K,G
   2
   1,L,J,G
   7,L
  10,L,X
   5,L,J
  15,U,X
  12,L,J,G
   2,L,K,G
   7,L
  10,L,X
   5,R,J
  27,R,U,X
  86,R,D
   1,L,Z
   1,L,J
  34,L

ChapterTime: 1:51.435(6555)
