RecordCount: 7063

console load StrawberryJam2021/3-Advanced/Indecx
   1

#Start
 190

#Spinner cycle [8]
   0

#lvl_1
   7,L,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J,G
  12,R,K,G
   5,R
   1,R,K
  40

#lvl_2
   2,K
   1,R,K
  14,R,D,X
   1,R,J
  16
  18,L,D
   2,D
   5,R
   6
   1,R
   1
  15,U,X
  10,R
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_3
   1,R,K
   9,R,D,X
   2,R,J
   1,J
   6
   1,K
   2
  16,L,D
   9,L
  17,R
   9,D
   1,L,D
   6,D
   2
   7,R
  23,L
  16,D
   5,L,D
  10,R
   6
  15,U,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K,G
   1,R,K
   1,K
   1,R,K
   4,R
   5,R,D,X
   1,R,J,G
  11,R
   4,R,J
   4,R
   2
  40

#lvl_4
  24,D
   4,R,D
   9,R
  15,R,D,X
  11,R
   8,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J,G
   7,R
   2,R,K
  18,R
   1,R,J
   4,R
  15,R,D,X
   1,R,J
   1,R
   2,R,K,G
   4,R,K
  40

#lvl_5
   3,K
   9,R,D,X
   3,R,K,G
   6,R
   1,R,K
   2,R
   5,R,J
   8,R
   1,R,K
  10
   9,R
  10,L,Z
  16,R,J
  18,R,D,X
   3
   3,R
  14,R,D,X
  23,R,J
   5,R
  15,R,Z
   6,L,V
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_6
   1,R
   7,R,J
  15,R,D,X
   5,R,J
   1,J
  19,R,D,X
  18,R,D
   2,R
   2,R,D
   3,R
  12,R,J
   4,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,K
   5,R,D,X
   1,R,K
   2,R
  40

#lvl_7
   5,R
   5,R,J
  15,R,D,X
  17,R
   1
   9,R
  15,R,X
  20,R,D
   1,R
   7,R,D
   1,R
  14,R,Z
   1,R,K
  12,R,U,X
  31,R,J
   6,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,D,J
  40

#lvl_8
   6,R,J
   4,R
  16,R,D,X
  12,R,J
   8,R
   1,G
  11,R,J,G
   1,R
   4
   3,J
   5
  20,R,J
  12,R,D
  16
   1,R
   8,R,J
  30,D
   8,R,D
  24,R
   6,G
   6,U,G
   6,R,X
   1,R,J,G
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R
  15,R,D,X
  10,R,D
   3,R
   1,R,J
  13,R,U,X
   1,J,G
   1,R,K,G
   3,K
  40

#lvl_9
   1,K
   4,R,K
   1,K
   2,R
  11,R,D,X
   1,L
   1,J,G
   9,R
   1,R,K
   1,R
  15,R,Z
   9,R
   2
   5,R,V
  15,R,J
  15,R,D,X
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,D
   4,R,Z
   1,R,J
   6,R
   8,R,J
  15,R,D,X
  12,R,D
  15,R,D,X
   6,R,D,J
   8,R
   1,R,J
   1,J
   2
   1,R
  18,R,Z
  15,D,X
   1,D
   6,R,D
   3,R
   1,R,J,G
  22,R,D
   4,R,Z
   5,R,J
   1,R
   1,K,G
   8,R,K
   8,R,D
   4,D
  15,D,X
   2,L,D
   4,L
   6,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
  40

#lvl_10
   5,R
   1,R,J
  13,R
  17,R,U,X
   1,R,J,G
   3,R,J
  15,R,D
  14,D
   1,R,D
  21,R
  15,R,D,X
   7,R,D
   4,D
   1,R,D
   1,R
  14,R,Z
   2,R,K
   7,R
   3
  14,R,Z
   1,R,J
  13,R,D,X
   6,R,J,G
   8,R
   1,J
   5
   3,G
   8,L
  18
  13,R
  15,D,X
  31
   8,R
   8,L,Z
   1,R,J
   5,R
   4,R,J
  15,R,D,X
  12,R
  12,R,J
   1,J
   2,R,J
   2,R
  18,R,D,X
   2,R
   1,J,G
   3,R
   3,R,J
   2
   2,R
   2
   1,R
   5
   4,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,K,G
   3,R
   2,R,J,G
  14,R,D,X
   4,R,J
   1,R
  13,R,U,X
 135

ChapterTime: 0:40.341(2373)
