RecordCount: 2942

console load StrawberryJam2021/3-Advanced/Indecx
   1

#Start
 190

#spinner cycle
   1

#lvl_1
   6,L,Z
   1,R,J
   7,R
   8,R,J
  17,R,D,X
   7,R,J
  40

#lvl_2
  11,R,J
   2,J
   2,R,K,G
   2,R
  37,L,D
  11
   2,R
  15,U,X
  10,R
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_3
   1,R,K
   9,R,D,X
   2,R,J
   1,J
   6
   1,K
   2
  16,L,D
   9,L
  17,R
   9,D
   1,L,D
   6,D
   2
   7,R
  23,L
  16,D
   4,L,D
   1,L
   9,R,D
   8
   3,R
  15,U,X
  10,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   4,R
   5,R,D,X
   1,R,J,G
  12,R
   5,R,J
   3,R
   6,R,D,X
  40

#lvl_4
   9,R,D,K,X
   2,R,K
   3,R,D,K
   3,R,J
stunpause
  16,R,J
endstunpause
  11,R,J
  18,R,D,X
   8,R,K,G
  12,R
  16,R,D,X
   7,R,J
  13,R,D,X
  40

#lvl_5
   2,R
   1,R,K
   5,R
   5,R,K,G
  10,R
   4
  10,R
  10,L,Z
  16,R,J
  18,R,D,X
   2,R
   4
  14,R,D,X
  23,R,J
   5,R
  15,R,Z
   8,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   9,R
   5,R,J
  40

#lvl_6
   2,R,J
   4,R
  15,R,D,X
   6,R,J
   2,R
  15,R,D,X
  10,R,D
   2,D
   4,R,D
   4,R
  15,R,D,X
   5,R,D
  19,R,J
  14,R,U,X
   1,R,K,G
  11,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_7
   4,R
   3,R,J
   3,R
  15,R,D,X
  12,R
   6,L
  12,R
  15,R,X
  22,R,D
  10,R
  14,R,Z
   1,R,K
  12,R,U,X
  31,R,J
   6,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  12,R
  40

#lvl_8
   1,R,J
  18,R,D
   6,R
  23,R,J
   1,R,G
  12,R,J,G
  12
  20,R,J
  12,R,D
  17
   8,R,J
  30,D
   5,R,D
   2
   3,R
   1
   4,L
  21,R
   8,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
  28,R,D
   1,D
  15,R,U,X
   3
  40

#lvl_9
   3
   3,J,G
   6
   1,R
  13,R,D,X
   9,R,J
  15,R,Z
  18,L,D
  27,R,D
  15,R,X
  18,R,D
   5,L,Z
   1,R,J
   7,R
   1,R,J
  23,R
  14,R,X
  15,R,D
  14,R,D,X
   1,R,J
   5,R
   6,R,J
  14,R,Z
  16,L,D
   1,J
  14,D
  10,R,D
   8,R,Z
  15,R,D
   2,R,J
   9,R,K,G
   1,R,J,G
  15,R,X
  15,D,C
   3,R,D
   3,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,K,G
   7,R,D,X
  40

#lvl_10
   7,R,D,X
   1,R,J
   7,R
   2,R,J
   3,R
   9,R,U,X
   1,L,X
   8,J,G
  10,R,Z
  11,R,J
  45,R,D
  15,R,X
  24,R,D
   1,D
   1
   1,D
   1
   6,L,D,X
   1,R,J
   6,R
   1,R,J
  10,R
   5
  14,R,Z
   1,R,J
  13,R,D,X
   6,R,J,G
   8,R
   1,J
   5
   3,G
   8,L
  18
  13,R
  15,D,X
  31
   8,R
   8,L,Z
   1,R,J
   5,R
   4,R,J
  25,R,D,X
  15,R,J
  27,R,D
  13,R,X
  14,R
   4,R,Z
   2,R,J
   2,R,K,G
   6,R
   1,R,J,G
  10,R
   1,R,J
   9,R
  27,R,U,X
 122,R,D

ChapterTime: 0:43.231(2543)
