RecordCount: 1900

console load StrawberryJam2021/3-Advanced/Indecx
   1

#Start
 190

#lvl_1
   6,L,Z
   1,R,J
   7,R
   8,R,J
  17,R,D,X
   7,R,J
  40

#lvl_2
  11,R,J
   2,J
   2,R,K,G
   2,R
  37,L,D
  13
  15,U,X
  10,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,J
  40
#lvl_3
  11,R,D,X
   2,J
   3
   3,J
  20,L,D
  10,L
  17,R
  16,D
   2
   6,R
  22,L
  16,D
   5,L,D
   9,R,D
   8
  15,U,X
   2,R
   8
   4,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   5,R,K,G
  12,R
   4,R,J
   4,J
  10,R,D,X
 
  40

#lvl_4
   5,R,D
   1,L,J
  26,L,D
  38,R,D
   5,R
  18,R,X
  14,R,D,C
  34,R,J
  14,R,D
  15,R,U,X
   6
   3,R
   6,L,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
   7,R,K,G

  40

#lvl_55
   1,K,G
   2,R,K
   9,R,D,X
   3,R,J,G
   6,R
   1,R,J
   5,R
   1,R,J
   4,D
  25,R,D
  14,R,X
   2,J,G
   3,R,J
   9,R
  15,R,D,X
   1,L,J
  14,R,Z
  29,R,J
  14,R,Z
   2,J,G
   9
   2,L
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
  11,R
   3,R,J

  40
#lvl_6
   7,R,J
  15,R,D,X
   8,R,J
  17,R,D,X
  18,R
  18,R,D
  21,R,J
  15,R,U,X
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X

  40

#lvl_7
   7,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
   9,R
   2,R,G
   1,L,J
  14,L,D
  30,R,D
  15,R,X
  14,R
  44
  14,R,Z
   5,R,J
   6,R
  21,R,J
  15,R,U,X
   9,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  12,R
  40
#lvl_8
   1,R,J
  18,R,D
   6,R
  23,R,J
   1,R,G
  12,R,J,G
  12
  20,R,J
  12,R,D
  17
   8,R,J
  20,D
  10,D
   5,R,D
   2
   3,R
   1
   4,L
  29,R,U,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   5,R,K,G
   6,R,D
   2,D
  20,R
   4,R,D
  15,R,U,X
   4,R

  40
#lvl_9

   3,R
   3,R,J,G
   8,L
  13,R,D,X
  10,R,J
  15,R,Z
  18,L,D
  26,R,D
  15,R,X
  19,R,D
  10,R,Z
   8,R,J
  21,R,D
  14,R,Z
  15,R,D
  14,R,D,X
   1,R,J
   5,R
   6,R,J
  14,R,Z
  16,L,D
   1,J
  14,D
  10,R,D
   8,R,Z
  15,R,D
   2,R,J
   9,R,K,G
   1,R,J,G
  15,R,X
  15,D,C
   3,R,D
   3,D
  14,R,Z
   1,R,J
   4,R,K,G
   7,R,D,X
  40
   7,R,D,X
   1,R,J
   7,R
   2,R,J
   3,R
  10,R,U,X
   1,L,K,G
   3,R,K
   5,R
  10,R,Z
  11,R,J
  45,R,D
  15,R,X
  28,R,D
  10,R,D,Z
   1,R,J
   7,R,D
   3,R,J
  14,R,Z
   7,D
   6,R,D
  14,R,Z
  23,R,J
   5,R,X
  13,R,G
   8,L
  20
  12,R
  15,D,X
  31
   8,R
   8,L,Z
   1,R,J
   5,R
   4,R,J
  25,R,D,X
  15,R,J
  27,R,D
  13,R,X
  14,R
   2,R,J
  10,R,Z
   2,R,J
   4,R,K,G
  14,R,D,X
   9,R,J
 149,R,U,X
ChapterTime: 0:45.509(2677)