RecordCount: 7411

console load StrawberryJam2021/3-Advanced/Goldian
   1

#Start
 190

#spinner cycle
   0

#lvl_start
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   1,J
   2,R
   1
  14,U,X
  13,R,J
  11,R
   4,Z
   4,R,J
   1,R
   2,R,J
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_tutorial-1
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  21,R,D,J
  13,U,X
   1,R,J
  13,R,G
   9,R,J,G
   3,J,G
   4,R,J,G
   7,R,K,G
   5,R,G
   9,R,J,G
   5,R,G
   1,R,J,G
   3,R,J
   5,R
  10,R,J
  18,R
  10,R,D
   1,R,J,G
   1,R,K,G
  11,R
  14,R,D,J
   2,J
   3,R,J
   1,R,K
  12,R,J
   4,R
   1,R,J,G
   1,R,K,G
  20,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_goldian-1
   8,R,J
   1,R
  13,R,Z
   1,R,J
   6,R
   4,R,J
   4,R
  15,R,U,X
   8,R
  33,L,D,G
   6,R,D,G
   4,R,G
   4,G
  12,R,J,G
   5,R,G
  10,R,J,G
  16,R,G
   1,R
  10,R,U,X
  14,R,J,G
   7,L,J,G
   1,R
  14,R,U,Z
  22,L,G
   1,R
   8,L
  16,R,D
   5,D
   1,R,D
  12,R,D,X
   1,R,J
  20,R,K,G
  14,U,Z
   6,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   4,R,J
  40

#lvl_aiden-2
   8,R,J
   5,R
   5,R,J
  11,R
  10,R,D
   1,R
   1,R,D
   1,R,J
  10,R
   2
   3,R
  34,L,D
   2,L
  10,D,G
   5,L,G
   1,R,J,G
   8,R,G
   3,L,G
   1,R,G
   1,L,J,G
   9,L,G
  12,R,D,G
   2,R,G
  12,R,J
  13
   8,R,Z
   8,R,J,G
#wallkick frameties wallbounce but makessnext room slightly easier -skybreaker
   8,K
   4,R,K
   1,R
   2
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_goldian-3
   8,R,D,X
   1,R,J
   7,R
   5,R,J
  13,R
  15,R,U,X
  35,R,D,G
  17,D,G
   3,R,D,G
   1,R,G
   1,L,D
   1,J,G
   7,L,Z
   1,R,J
  17,R,G
   8,R,J,G
   5,R,G
   1,R,J,G
   4,R,G
   1,R,J,G
   1,R,G
   1,R,D
  11,U,Z
  24,R,G
  14,R
   1,R,D
  13,D
   5,R,D
   5,R
  13,R,X
  12,R,J,G
   4,R
  14,R,D,X
   3,R
  11,U,X
  10,R,J
  29,R
  15,R,X
   7,R,J
  15,U,X
   1,L
   4,J,G
   1,R,J
   1,L,J
   2,K,G
   2,R,K
   3,R
  28,R,G
   2,R,D,G
   1,R
  11,R,D
  14,R,D,X
   4,R,J
   9,R
   1,R,D,J
   1,R,K,G
  23,R,J,G
   3,J
  19,L,K
   3,L
   1,J
  20,L,J
   2,L
   3
  12,R,K
   5,R
   8,R,J
  12,R
  11,R,D
   3,D
   4,R,D
  17,R,J
  15,R,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_goldian-4
   4,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  18,R,J
   1,J
   3,R,J
  17,U,Z
   6,L,J
   3,R,J
   6,L,Z
  11,R,J
  15,L
  20,L,D
   2,D
   3
   2,L
   4,R,D,X
  11,R,J
   3,R
   2,R,J
  15,R
  14,U,X
   6,R
   3,L
   1,R
   2,L
   7,L,D,J
   3,R,D,J
   2,L,D,J
  14,R,X
  15,L
  11,L,D
  12,R,J
   5,R
   8,R,J
   9,U,Z
  14,R,J
  14,R,Z
   6,R,J
   6,R
   1,R,J
  11,R
  15,R,U,X
   1,R
   7,L
  20,L,G
   3,R,D,G
   2,D,G
   5,R,D,G
   1,D,G
  12,R,D,G
   1,R
  13,R,D
   8,R,X
   5,R,J
   5,R
  15,R,U,X
  21,R,G
   1,R
  22,R,D
  14,R,Z
   8,R,J
  15,R,D,X
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_tutorial-2
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1,R,K,G
   7,R
   1
   1,R
   1
  14,G
  12,R,J,G
  15,R,Z
   1,R
  21,R,J
  15,R,X
  28,R,D
   6,D
  15,D,X
   1,L
   1,D
   6
   6,R,G
   1,D,G
  35,G
   3,U,G
  12,J,G
  11,R
   1
  14,U,X
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_goldian-5
   4,R,D,X
   1,R,J
   7,R
  12,R,J
   5,R
   6,R,J
   3,R
  17,R,D,X
   3,R
   1,J
  12,R
   1
   5,R
   4,R,D
  14,R,D,X
   1,R,J
  12,R,D,X
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   2,R
   1,R,J
   6,R
   7,R,J,G
   1,J
   5,R,J
  14,U,X
  14,L,J
   2,R,J
   1,L
   1,R
  14,L,Z
   6,R,J
  11,R
  20,L,D
   2,R,D
  15,R,X
   3,R
  18,R,X
   2,R
   8,U,X
   1,R,J
  13,R,G
   5,R,J,G
   8,R,G
   3,R,J,G
   6,R,G
   5,L,G
   3
   5,R,J,G
  18,R,G
  23,R
   5,R,D
  14,R,X
   1,R,J,G
  12,R
  19,R,J
  15,U,X
   9,L,J,G
   5,L,Z
   2,L,J
   5,L
   1,L,K
   3,L
   1,R,K
  17,R,G
   7,G
   1
  18,R,D
   6,R
   4
   8,R,Z
   1,R,J
   1,R,K,G
  14,R
  24,R,K
   9,J
  10,L,J
   1,J
   1,K
   9,R,K
   6,R
   1,J
  15,L,J
   1,K
   4,R,K
  13,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   4,R,D,X
   1,R,J
   2,R
  40

#lvl_goldian-6
   5,R
   1,N
   3,R,J
  10,R,D,X
   1,R,J
   9,L
   5
  13,L,D,X
   4,L,J,G
   9,L
   4,R
  10,L,G
  16,D,G
   1,J
   4
   1,J,G
   4,K,G
   1,L,J,G
  11,R,J
   2,R
  14,U,X
   9,R,J
   5,R
  10,R,Z
   1,R,J,G
   2,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   3,R,K
   1,L,K
  17,U,X
   2,R
   1,R,J,G
   4,R,K,G
   2,R
  14,R,X
  15,R
  13,R,D
   9,D
   2,R,D
   5,R,X
  13,R,G
  10,G
   1,R,G
  11,R,D,G
   1,R
  24,R,D
  14,R,D,X
   1,R,J
   8,R
  12,R,J
   2,R
  13,U,X
  14,L,J
  10,L
   3,L,J
  13,U,X
  16,R,J
   7,R
  11,R,J
  17,R
  15,R,U,Z
   7,R,J
   2,J
   1,K
  11,L,K
   5,L
   8,L,J
  10,R,K
   5,R
   6,R,J
   1,J
   1
   1,J
   9,L,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  40

#lvl_goldian-7
   3,R
   1
   1,R,J
  14,R,D,X
   3,R,D
   4,R,J
  14,R,D,X
  15,R,D
  11,R
  11,U,X
  26,R,J
  15,R,X
  18,R,D
  14,D
StunPause
  30,D
   4,L,D
EndStunPause
  14,L,D
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_end
   4,R
   1,R,J
   1,R
  17,R,D,X
   1,R,D,J
   1,R
  17,R,D,X
repeat,6
   1,R,J
  14,R
endrepeat
   9,R,J
   1,R
  12,R,D,X
   1,R,J,G
  11,R
   1,R,J
  16,R
   1,R,J
  11,R,U,Z
   1,L,J,G
   3,R,J
   7,R
   9,R,J
  13,R,U,X
 135

ChapterTime: 1:15.548(4444)
