RecordCount: 3810

console load StrawberryJam2021/3-Advanced/Goldian
   1

#Start
 190
#spinner cycle
   2

#lvl_start
   4,Z
   1,R,J
   7,R
   4,R,J
  15,U,X
  14,R,J
  11,R
   4,Z
   4,R,J
   1,R
   2,R,J
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_tutorial-1
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  13,R,J
  15,U,Z
   3,R
   1,R,J
  13,G
   9,R,J,G
   5,J,G
   2,R,J,G
   3,J,G
   1,R,J,G
   7,R,K,G
   5,R,G
   9,R,J,G
   5,R,G
   1,R,J,G
   3,R,J
   5,R
  10,R,J
  26,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
  17,R,D,J
   1,L,J
   3,K,G
   1,R,J
  10,R,K
   5,R
   1,R,J,G
   1,R,K,G
   5,R
   8,R,J
   5,R
   4,Z
   1,R,J
   6,R
   4,R,J
  40

#lvl_goldian-1
  10,R,J
  10,R,Z
   1,R,J
   7,R
   5,R,J
   6,R
  15,R,U,X
   5,R
  13,G
  17,L,G
   5,L,D,G
   7,D,G
   8,R,D,G
  12,R,J,G
   5,R,G
  10,R,J,G
  16,R,G
   1,R
  10,R,U,X
  22,R,J,G
   1,R
  14,R,U,Z
  22,L,G
   1,R
   8,L
   7,R,D
   8,D
   9,R,D
   9,R,D,X
   1,R,J
   1,R,K,G
  11,R,K
   9,R
  13,U,X
   4,J
   4,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   4,R,J
  40

#lvl_aiden-2
   8,R,J
   6,R
   7,R,J
   6,R
   6,D
   1,R,D
   8,R
   1,L,J,G
  15,R
  36,L,D
  10,D,G
   6,L,G
   8,R,G
   3,L,D,G
   1,R,D,G
   1,L,J,G
  11,L,D,G
  14,R,D,G
  25,R,J
   1,K,G
   2,L,K
   2,K
  15,R,X
   9,U,C
   2,J
  11
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_goldian-3
   8,R,D,X
   1,R,J
   8,R
  12,R,J
  10,R
   9,R,U,X
  23,R,G
  10
  26,R
  13,R,X
  19,R,J,G
   8,R,G
   1,D
  11,U,X
  15,G
  26,R,G
  14,R
   6,R,D
  12,D
   4
   3,R,D
  14,R,X
  11,R,J,G
   4,R
  14,R,D,X
   4,R
  12,U,X
  10,R,J
  29,R
  15,R,X
   7,R,J
  15,U,X
   8
   8,R,J
  30,R,G
   3,R,D,G
   1,R
  10,R,D
  13,R,D,X
  10,R,J
  12,R
  25,R,K
   1,J
  11,R,J
   5,R
   9,R,K
  12,L,J
   5,L
   5,L,J
  12,R,K
   5,R
  10,R,J
  12,R
   8,R,D
   5,D
   4,L,D
   1,J,G
   1,R,J
  12,R,K
   5,R
  10,R,J
   7,R
  14,R,Z
   1,R,J
  13,R,D,X
  40
#lvl_goldian-4
   1,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  12,R,J
   5,R
   6,R,J
  17,U,X
   9,L,J
   6,L,Z
   5,R,J
   7,J
   9,R
   7,L
  26,L,D
   4,R,D,X
  12,R,J
   1,R
  10,R,J
   6,R
  14,U,X
  13,R,J
  12,R,K
   5,R
  10,R,J
  15,R
  19,L
  12,R,J
   5,R
   8,R,J
  12,U,X
  12,R,J
  13,R,Z
  12,R,J
  11,R
   3
   4,R
  15,R,U,X
  13,L,G
  15,L,D,G
   1,R,D,G
  14,D,G
  10,R,D,G
   1,R
   9,R,D
   9,R,D,X
  15,R,J
   5,R
  10,U,X
  13,R,G
   8,R
   8
  26,R,D
  14,R,Z
   8,R,J
  16,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40


#lvl_tutorial-2
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,J
   7,L
  10,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R,K,G
   1,R
   1,R,J,G
  10,R,Z
  12,R,J
   1,R
   6,R,J
  14,U,X
  11,L,J
  19,L
  10,L,Z
  10,R,J
  12,R
  18,R,D
  14,D,X
   1,R,J,G
   3,R
  11
   5,L
   2,R
   6,R,G
  32,G
   3,U,G
  13,R,J,G
  10,R
   1
   1,J
  14,U,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_goldian-5
   4,R,D,X
   1,R,J
   7,R
  12,R,J
   5,R
   6,R,J
   3,R
  17,R,D,X
   3,R
   1,J
  18,R
   7,R,D
  14,R,D,X
  12,R,J
   5,R
   2,R,J
  10,R
  12,R,J,G
   1,R
   3
  14,U,X
  16,L,J
  11,L,Z
  10,R,J
  10,R
  21,L,D
   2,R,D
  15,R,Z
   5,R
  18,R,Z
   8,U,X
   1,R,J
  13,R,G
   5,R,J,G
   8,R,G
   5,R,J,G
   6,R,G
   4,L,G
   3
   8,R,J,G
  18,R,G
  13,R,D,G
  13,D,G
   7,R,J
   6
  14,R,Z
   4,R,J
   7,R,D,X
  13,R,G
  11,R,J,G
   1,D
  11,U,X
  13,G
   4,L,G
   2,G
  15,R,J,G
  30,R
  14,R,D,X
   1,R,J
   1,R
   4,R,J,G
   1
   7,R
   1,R,J
   7,R
   1
   7,R
  12,R,J,G
   4,R
   1,J
  11,R,J
  13,R
  12,L,J
   5,L
   8,R,J
   5,R
   4,R,J
  12,L,J
   5,L
   6,R,J
  13,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_goldian-6
   7,R,X
   1,J
  16,L
  13,L,D,X
   4,L,J,G
   9,L
   4,R
  34,L,G
   1,J
   2
   1,J,G
   1,K,G
   1,L,J,G
  11,R,J
   1,R
  14,U,X
  11,R,J
   3
  10,R,Z
  11,R,J,G
  15,U,X
   3
   5,R,X
   1,R,J,G
   1,R,K,G
   3,R,J,G
   5,R
  14,R,X
  25,L
   5
  10,R,D
  13,D
   5,R,X
  13,R,G
  10,G
   1,R,G
  11,R,D,G
   1,R
  21,R,D
  14,R,D,X
   1,R,J
   8,R
  12,R,J,G
   4,R
  12,U,X
  16,L,J
  10,L
   2,L,J
  13,U,X
  16,R,J
   7,R
  11,R,J
  17,R
  22,R,U,Z
   4
   1,K
  11,L,K
   5,L
   8,L,J
  12,R,K
  12,R
  10,R,Z
   1,R,J
   5,R
  40


#lvl_goldian-7
   2,R
   2,R,J
  18,R,D,X
  11,R,J
  15,R,D,X
  25,R
   3,R,D
   8,R
  13,U,Z
  26,R,J
  15,R,X
  18,R,D
  13,D
StunPause
  36,D
EndStunPause
   2,R,D
  40

#lvl_end
  10,R,D
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
   1,R
  17,R,D,X
Repeat,3
   1,R,J
  14,R
EndRepeat
Repeat,6
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   5,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   8,R,J
   1,L,K,G
   6,R,J
   7,R
   7,R,J
  10,R,X
   5,R,J
  10,R,U,X
 135

ChapterTime: 1:19.577(4681)
