RecordCount: 5262

console load StrawberryJam2021/3-Advanced/Goldian
   1

#Start
 190
#spinner cycle
   0

#lvl_start
   4,Z
   1,R,J
   7,R
   4,R,J
  15,U,X
  14,R,J
  11,R
   4,Z
   4,R,J
   1,R
   2,R,J
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_tutorial-1
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  13,R,J
  15,U,Z
   3,R
   1,R,J
  13,G
   9,R,J,G
   5,J,G
   2,R,J,G
   3,J,G
   1,R,J,G
   7,R,K,G
   5,R,G
   9,R,J,G
   5,R,G
   1,R,J,G
   3,R,J
   5,R
  10,R,J
  26,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
  17,R,D,J
   1,L,J
   3,K,G
   1,R,J
  10,R,K
   5,R
   1,R,J,G
   1,R,K,G
   5,R
   8,R,J
   5,R
   4,Z
   1,R,J
   6,R
   4,R,J
  40

#lvl_goldian-1
  10,R,J
  10,R,Z
   1,R,J
   7,R
   5,R,J
   6,R
  15,R,U,X
   5,R
  13,G
  17,L,G
   5,L,D,G
   7,D,G
   8,R,D,G
  12,R,J,G
   5,R,G
  10,R,J,G
  16,R,G
   1,R
  10,R,U,X
  22,R,J,G
   1,R
  14,R,U,Z
  22,L,G
   1,R
   8,L
   7,R,D
   8,D
   9,R,D
   9,R,D,X
   1,R,J
   1,R,K,G
  11,R,K
   5,R
   4,R,J
  14,U,Z
   6,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   4,R,J
  40

#lvl_aiden-2
   8,R,J
   7,R
   6,R,J
   8,R
  10,R,D
   1,R
   1,R,D
   1,R,J
  10,R
   2
   3,R
  34,L,D
   2,L
  10,D,G
   5,L,G
   1,R,J,G
   8,R,G
   3,L,G
   1,R,G
   1,L,J,G
   9,L,G
  12,R,D,G
   2,R,G
  12,R,J
  13
   8,R,Z
   8,R,J,G
#wallkick frameties wallbounce but makessnext room slightly easier -skybreaker
   8,K
   4,R,K
   1,R
   2
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_goldian-3
   8,R,D,X
   1,R,J
   7,R
   5,R,J
  13,R
  14,R,U,X
  16,R,G
   5,G
   9
  20,R,D
   3,R
  14,R,Z
  19,R,J,G
   7,R,G
   1,D
  11,U,X
  14,G

  24,R,G
  14,R
   1,R,D
  12,D
   7,R,D
   5,R
  13,R,X
  12,R,J,G
   4,R
  14,R,D,X
   3,R
  11,U,X
  10,R,J
  29,R
  15,R,X
   7,R,J
  15,U,X
   8
   8,R,J
  30,R,G
   4,R,D,G
   1,R
   6,R,D
   4,D
  12,R,D,X
   5,R,J
  10,R
   1,R,D,J
  24,R,K,G
   3,K
  22,L,J
   1,K
  22,L,K
   3,K
  12,R,J
   5,R
   8,R,J
  12,R
  11,R,D
   7,D
   1,L,J,G
   1,R,J
  12,R,K
   5,R
  10,R,J
   7,R
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_goldian-4
   1,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  12,R,J
   5,R
   6,R,J
  17,U,X
   6,L,J
   3,R,J
   6,L,Z
  11,R,J
  15,L
  20,L,D
   4,D
   1,L,D
   2,D
   4,R,D,X
  11,R,J
   4,R
   2,R,J
  14,R
  14,U,X
   0
   6,R
   4,L
   1,R
   1,L
   7,L,D,J
   5,R,D,J
  14,R,X
  23,L
   4
  12,R,J
   5,R
   8,R,J
  11,U,X
  12,R,J
  13,R,Z
  12,R,J
  11,R
   3
   4,R
  15,R,U,X
  13,L,G
  15,L,D,G
   1,R,D,G
  14,D,G
  10,R,D,G
   1,R
   9,R,D
   9,R,D,X
  15,R,J
   5,R
  10,U,X
  13,R,G
   8,R
   8
  26,R,D
  14,R,Z
   8,R,J
  16,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_tutorial-2
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   2,L
   8,L,D,X
   1,R,J
   3,R
   4
   1,R,D,J
   1,R,K,G
   1,R,J,G
  12,R,K,G
   1,R
   1,R,J,G
   5,R
   1,R,J
   3,J
  14,U,X
   9,L
   2
   1,G
   1,J
  15,L,J
  10,L,D,X
   9,R,J
  15,R
  15,R,D
  14,D,X
   1,R,J,G
   2,R
   8
   5,L
   4,R
   6,R,G
  34,G
   3,U,G
  12,J,G
  12,R
  14,U,X
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_goldian-5
   4,R,D,X
   1,R,J
   7,R
  12,R,J
   5,R
   6,R,J
   3,R
  17,R,D,X
   3,R
   1,J
  12,R
   1
   5,R
   4,R,D
   0,D
  14,R,D,X
   1,R,J
  12,R,D,X
   2,R,J
   2,R
   1,R,J
   2,R
   2,R,J
   7,R
   8,R,J,G
   5
  15,U,X
  13,L,J
   3
   3,R
  14,L,Z
   7,R,J
   9,R
  20,L,D
   4,R,D
  15,R,Z
   5,R
  18,R,Z
   8,U,X
   1,R,J
  13,R,G
   5,R,J,G
   8,R,G
   5,R,J,G
   6,R,G
   4,L,G
   3
   7,R,J,G
  18,R,G
  14,R,D,G
   6,L,D,G
   4,D,G
   1,R,D,G
   1,J
   5,R,J
   7
  14,R,Z
   4,R,J
   7,R,D,X
  13,R,G
  11,R,J,G
   1,D
  11,U,X
  13,G
   5,L,G
   1,G
  15,R,J,G
  30,R
  14,R,D,X
   1,R,J
   1,R
   4,R,J,G
   1
   7,R
   1,R,J
   7,R
   1
   7,R
  12,R,J,G
   4,R
   1,J
  11,R,J
  13,R
  12,L,J
   5,L
   9,R,J
   5,R
   2,J
   1,R,J
  12,L,J
   4,L
   5,R,J
  13,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40
#lvl_goldian-6
   7,R,X
   1,J
  16,L
  13,L,D,X
   4,L,J,G
   9,L
   4,R
  34,L,G
   1,J
   2
   1,J,G
   1,K,G
   1,L,J,G
  11,R,J
   1,R
  14,U,X
  14,R,J
  10,R,Z
   1,R,J,G
   2,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
  11,R,J
  11,R,U,Z
   2,R,J,G
   4,R,K,G
   4,K,G
   7,R,J,G
  14,R,X
  15,R
  13,R,D
  11,D
   5,R,X
  13,R,G
  10,G
   1,R,G
  11,R,D,G
   1,R
  24,R,D
  14,R,D,X
   1,R,J
   8,R
  12,R,J
   3,R
  12,U,X
  16,L,J
  10,L
   2,L,J
  13,U,X
  16,R,J
   7,R
  11,R,J
  17,R
  22,R,U,Z
   2
   1,K
  11,L,K
   5,L
   7,L,J
   2,J
  12,R,K
  12,R
  10,R,Z
   1,R,J
   5,R
  40
#lvl_goldian-7
   2,R
   2,R,J
  17,R,D,X
   1,R
  11,R,J
  15,R,D,X
  25,R
   3,R,D
   8,R
  13,U,Z
  26,R,J
  15,R,X
  18,R,D
  14,D
StunPause
  30,D
   4,L,D
EndStunPause
  14,L,D
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_end
   4,R
   1,R,J
   1,R
  17,R,D,X
   1,R,D,J
   1,R
  17,R,D,X
repeat,6
   1,R,J
  14,R
endrepeat
   9,R,J
   1,R
  12,R,D,X
   1,R,J,G
  11,R
   1,R,J
  16,R
   1,R,J
  11,R,U,Z
   1,L,J,G
   3,R,J
   7,R
   9,R,J
  13,R,U,X
 135

ChapterTime: 1:17.486(4558)
