RecordCount: 9494

console load StrawberryJam2021/3-Advanced/Goldian
   1

#Start
 190

#Lightning cycle [goldian-7]
   1

#lvl_start
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   1,J
   2,R
   1
  14,U,X
  13,R,J
  11,R
   4,Z
   4,R,J
   1,R
   2,R,J
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_tutorial-1
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  21,R,D,J
  13,U,X
   1,R,J
  13,R,G
   9,R,J,G
   3,J,G
   4,R,J,G
   7,R,K,G
   5,R,G
   9,R,J,G
   5,R,G
   1,R,J,G
   3,R,J
   5,R
  10,R,J
  18,R
  10,R,D
   1,R,J,G
   1,R,K,G
  11,R
  14,R,D,J
   2,J
   3,R,J
   1,R,K
  12,R,J
   4,R
   1,R,J,G
   1,R,K,G
  20,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_goldian-1
   8,R,J
   1,R
  13,R,Z
   1,R,J
   6,R
   4,R,J
   4,R
  15,R,U,X
   8,R
  33,L,D,G
   5,D,G
   1,G
   1,D,G
   1,G
   1,R,D,G
   1,G
   4,D,G
   1,R,J,G
  12,R,K,G
   5,R,G
   9,R,K,G
   5,R,G
   1,R
  15,R,X
   1,R
  14,R,U,Z
  26,G
  22
  18,R,D
   4,Z
   1,R,J
  20,R,K,G
  14,U,Z
   6,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   4,R,J
  40

#lvl_aiden-2
   8,R,J
   5,R
   5,R,J
  11,R
  10,R,D
   1,R
   1,R,D
   1,R,J
  10,R
   2
   3,R
  34,L,D
   2,L
  10,D,G
   5,L,G
   1,R,J,G
   8,R,G
   3,L,G
   1,R,G
   1,L,J,G
   9,L,G
  12,R,D,G
   2,R,G
  12,R
  13
   8,R,Z
   8,R,J,G
   8,K
   4,R,K
   1,R
   2
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_goldian-3
   8,R,D,X
   1,R,J
   7,R
   3,R,J
   7,R
   1,R,K
   5,R
  15,R,U,X
   4,R
  21,R,G
  10,R
  11,D
   8,L,D
   5,L,Z
   1,R,J
   4,R
   1,K
   3,R
   9,R,J,G
   1,R
  17,R,G
   6,R,K,G
   1,R,D,K
  10,U,Z
  30,R,G
   7,R
  14,D
   8,R,D
   2,R
  13,R,X
  12,R,J,G
   4,R
  15,R,D,X
   1
   1,R
  11,U,Z
   9,R,J
  11,R
   3,R,K
   9,R
   1,R,D
   1,R
   4,R,D
  15,R,Z
   7,R
  15,U,Z
   1,L,J,G
   1,R
   1,L
   1,K
   7,J,G
   3
   1,R
  27,R,G
   2,R,D,G
   1,R
  10,R,D
  14,R,D,X
   4,R,J
   6,R
   1,R,K
   2,R
   1,R,D,J
  12,R,K,G
   5,R
   8,R,K
   1
   1,J
  11,L,J
   5,L
   5,L,K
  12,J
   5,L
   7,L,K
   2,K
   1,J
  11,R,J
   5,R
   9,R,K
   9,R
  13,R,D
   3,D
   4,R,D
   1,J
  11,R,J
   5,R
  15,R,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_goldian-4
   4,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  18,R,J
   1,J
   3,R,J
  17,U,Z
   6,L,J
   3,R,J
   6,L,Z
  11,R,J
  15,L
  20,L,D
   2,D
   3
   2,L
   4,Z
  11,R,J
   3,R
   2,R,J
  15,R
  15,U,X
   5,R
   3,L
   1,R
   2,L
   7,L,D,J
   3,R,D,J
   2,L,D,J
  15,R,X
  14,L
  11,L,D
  12,R,J
   5,R
   8,R,J
   9,U,Z
  14,R,J
  14,R,Z
   6,R,J
   6,R
   1,R,J
  11,R
  15,R,U,X
   1,R
   7,L
  20,L,G
   3,R,D,G
   2,D,G
   5,R,D,G
   1,D,G
  12,R,D,G
   1,R
  13,R,D
   8,R,X
   5,R,J
   5,R
  15,R,U,X
  21,R,G
   1,R
  22,R,D
  14,R,Z
   8,R,J
  15,R,D,X
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_tutorial-2
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1,R,K,G
   7,R
   1
   1,R
   1
  14,G
  12,R,J,G
  15,R,Z
   1,R
  21,R,J
  15,R,X
  28,R,D
   6,D
  15,D,X
   1,R,J
  23,R
   1
   1,D
   1
   1,D
   4
   1,R
   1,L
  20,G
   3,U,G
   3,J
   8,U,X
  13,J
   2,L,J
   1,R,K,G
   1,L,K
   2,R,K
   7,R
  13,R,D,X
   2,R,J
  10,R,D,X
  40

#lvl_goldian-5
   4,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   5,R
  15,R,D,X
  24,R
   1,R,J
   7,R
   2,R,K
   1,R
   1,R,K
   8,R
   1,R,J,G
   1,K,G
  10,R,K
   4,L,K
   5,L
  12,R,U,X
  11,R,J,G
   5,R,K,G
   3,R
   2,R,J,G
  14,R
   5
   7,D
   7,R,D
   1,R
   3,R,D
   2,R
  12,R,X
  14,R,J,G
   7,U,X
   6,R,J
  18,R,J,G
   8,R,G
   1,R,K,G
   1,R,G
   2,R,K,G
  15,R,G
   1
   6,L
   5,R,X
   1,R,J,G
   8,R
   2,R,K
  26,R
   8,L,D,X
   1,R,J
  17,R,J,G
  12,R,K,G
   3,R,G
   1,D
  11,U,X
  14,G
   4,R,G
   9,R,J,G
   4,R,G
  17,R
   1,R,D
   1,R
   7,R,D
   1,R
   5,R,D
  12,R,Z
   1,R,J
   1,R,K,G
  14,R
  24,R,K
   9,J
  10,L,J
   1,J
   1,K
   9,R,K
   6,R
   1,J
  11,L,J
   4,L
   1,K
   4,R,K
  13,R
   4,Z
   2,R,J
   8,R
   1,R,J
   4,Z
   2,R,J
   1,R
  40

#lvl_goldian-6
   1,R,K
   5,R
   1,R,N
   2,R,D,J
   9,R
   1,R,K
   1,R
   8
   7,D
   6,L,Z
   1,L,J,G
   1,L,K,G
   6,L
   1,R
   4
   1,R
   1,L
   2,R
   6
   2,D
   1
   1,D
   1,L,G
   1,J,G
   1,R,J
   1
   3,R
   7
   1,L,J,G
   1,K,G
   7,J,G
  12,K,G
   2
  15,U,X
   8,J
   4
   9,R,Z
   1
   9,R,J,G
   1,R
  18,U,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   4,J
   2
  15,R,X
  14,R
  11,R,D
  17,D
   5,R,X
  26,R,G
   1,R
  29,R,D
  14,R,D,X
   1,R,J
   7,R
  11,R,J
   2,R
  12,U,X
  15,J
   9,L
   1
  13,U,X
  15,R,J
   8,R
  10,R,K
  11,R
   2,R,D
   2,D
  15,R,U,Z
   8,R
   1,J
   1,K
  11,R,K
   6,R
   1,K
   3,R
   7,R,J,G
   5
   2,R
   9,L,Z
   1,R,J
   5,R
   1
   1,R,J
  10,R,D,X
  40,J

#lvl_goldian-7
   4,R,D,J
   1,R,K
  15,R,D,K,X
   4,R,K
   2,R,J
  15,R,D,X
  13,R,D
  10,R
  10,U,Z
  15,R,J
  10,R
   1,R,K
  15,R,X
  14,R
  18,D
StunPause
  30,D
   4,L,D
EndStunPause
  14,L,D
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_end
   4,R
   1,R,J
   1,R
  17,R,D,X
   1,R,D,J
   1,R
  17,R,D,X
Repeat,6
   1,R,J
  14,R
EndRepeat
   9,R,J
   1,R
  12,R,D,X
   1,R,J,G
  11,R
   1,R,J
   7,R
   1,R,K
   1,R
   1,K
   5,R
   1,R,J
   2,R
  10,R,U,Z
   1,L,J,G
   2,R,J
   7,R
  10,R,J
  12,R,U,X
 135

ChapterTime: 1:13.440(4320)
