RecordCount: 10461

console load StrawberryJam2021/3-Advanced/MousseMoose
   1

#Start
 264

#lvl_intro_fall
   5,F,91
Repeat 3
   1,R,J
   1,R,K
EndRepeat
   3,R,J
   1,R,K,G
   6,R,D,X
   1,S
   1,D,J
  34
   1,R,K
  14,R
   1,R,J
  40

#lvl_intro_a1
  10,R,J
   5,R
   3,R,J
  15,R,D,X
   5,R,D
   1,D
   1,R,D
  15,R,D,X
   3,R
   1,R,J
   5,R
   2,R,K
  11,R
  15,D,X
   3,R
  11,R,D
   5,R
   3,R,D
  20,D
  20,L,D
   6,D
   1,L,D
   2,D
  31,L,D
   1,S
   1,D,J
  34
   5,L,Z
   6,L,J
  11,L
  25,D,Z
   1,R,D
  60

#lvl_a1
   5,R,D,X
   1,R,J
   7,R
   4,R,J
  10,R
  15,U,X
   1,R
   2,R,J
   8,R
   5
   4,J
  15,U,X
   5,L
   1,R,J,G
Repeat 5
   1,L,J
   1,J
EndRepeat
   7,R
   2,R,J
  13,J
  15,U,X
   2,R
  21,R,J
   1,R,K,G
   5,R
   1,R,K
   1,K
   1
#cycle
   7
   8,L,J
  13,J
  15,U,X
   9,L
  12,J,G
  12,K,G
   1,L,J,G
   2,R,J
   4,J
   7,L
   9,L,J
   3,J
  14,L,Z
   1,L,J
  12,L,D,X
   1,L,J
   1
   6,L
   2,L,D
   7,L,J
   5,L
   2,L,J
  12,U,X
   1,L,J
   1,L
   8,L,J
   3,L
   4,L,Z
   1,L,J
   6,L
   7,L,J
  10,R,D,X

#lvl_a2
   4,R,D,X
   1,R,J
   4,R
  15,R,D,X
   7,R,D
   4,R
   3,R,D
  18,R,U,X
   7
   2,R
  14,R,C
   1,L,J,G
   4,R,J
  23,R,D
   4,R,D
  15,R,Z
   7,R
   1,J,G
   7,R
   6,R,Z
   1,J
   6,R
   4,R,J
   9,R
   5,R,J
   4,R,K,G
   5,R
  14,R,U,X
   1,R,J,G
   9,R
   2,R,J
   7,R,D
  13,L,D
   2,L
  13,L,K
   1,J,G
   5,L,J
   6,R,J
  15,R,Z
  17,D
  11,R,D
   7,D
   2,R,D
  10,R,Z
  11,R,J
   4,R
   3,R,J
   2,R
  18,U,X
  15,U,C
  15,R,X
   6,R
Repeat 1
  14,D,X
   1
EndRepeat
  12
   4,R,Z
   1,R,J
   4
   1,R,K
   2,R
   3,R,D,J
  12,R,D,X

#lvl_a3
   1,L,J
StunPause
   6,L,J
skipinput 3 1
  12,U,X
EndStunPause
  16,R
   5,J,G
   8,G
   1,J
   2
   1,J,G
   7,R
  10,R,D,X
   1,L,J
  11
   1,L
  15,U,Z
   1,L
  14,L,J
   8,L
   3,L,J
   2,L
   1,K,G
   1,K
   3,L,K
   1,K
   1,L,K
   1,R,K
   6,L,K
   1,L,J,G
Repeat 3
   1,J
   1,R,J
EndRepeat
   1,R,J
   1,L
  14,K,G
   4,L,K
   1,L
   1,L,K
   9,R,Z
   1,L,J
   1
   1,L,J
   4
   1,L
   1
  10,R,D,X
   1,L,J
   6,L
   7,L,J
  15,L,D,X

#lvl_a4
   6,L,J
  10,L,D,X
StunPause
   5,L
   4,L,D,J
   5,L
   3,L,J
EndStunPause
   1,L
   1,L,J
  18,L,Z
  15,U,X
   7,L
   5,J,G
   7,L,J
  25,L,D
  14,L,D,X
  26,L,J
   1,G
Repeat 2
   1
   1,G
EndRepeat
   6,J,G
   3
   1,J,G
   3,L
   4,J
  13,R,J
  15,R,U,X
   4,R
   4
   1,L,J,G
Repeat 5
   1,R,J
   1,J
EndRepeat
   3,R,J
   2,L,J
  11,K,G
   1
   6,L
#spinner
#   2,D
  11,L,Z
   5,L,J
   2,L
   1,L,J
   6,L
   1,L,J

#lvl_a5
   8,J
   1
  15,L,Z
   2,L
  33,D
   1,R,D
   4,R
   2,R,D
   1,R
   5,R,X
  20,R,J,G
  15,R
  11,R,X
   2,R,J,G
   6,R
StunPause
   4,R
skipinput 3 1
   8,L,D,X
   1,R,J
   6,R
   1,R,J
EndStunPause
   3
   7,R,U,Z
  12,R,J,G
  12,J
  72,O
  10,J
   4,L,J
  15,U,X
   3,L
  18,R,J
  12,K,G
  12,J,G
   6,K,G
   7,R
   8,R,J
   9,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  35
  13,L,Z

#lvl_b1
   2,R,J
  32,R
#cycle
   5,R
   1,R,J
   6,R
  15,U,Z
   1,R
   7,R,J
  12
   4,L,X
   8,L,J
   7,L,K,G
   9,L
  15,L,U,X
   4,L
  12
   1,R
  15,D,C
   2
  17,J
  18,R,J
  14,U,X
  25,R,J
   9,L

  10,R,G
   1,R,U,G
  10,J

  15,L,Z
  15,L,D,X
  15,D,C
  11
  39,J
  15,U,X
   4,L
   4,R
  16,G
   4,R,J
  11,R
  15,D,X
  15,D,C
  15,D,X
   3
  12,R,C
  15,J
  16,U,X
  51,J
Repeat 4
  14,D,X
   1
EndRepeat
  12
  16,R,J
  12,K,G
  12,J,G
  11,K,G
  15,R,Z
  20
  14,U,X
  15,L,J
  15,L,U,X
  18,L
  10
  10,L,X
  15,R,J
  21,R,K,G
  15,R,U,Z
   1,R,K
  11,R,J
   9,R,K,G
   1,R
   1,R,J,G
   7,R
#cycle
  10,D
   4,R,Z
   1,R,J
   7,R
   3,R,J
  13,L,D,X

#lvl_b2
   3,L,J
   3,L
   8,L,U,X
   3,J,G
   2,L,J
   1,J
   1,L,J
   1,R,J
  29,R,D
   2,R
   4,R,C
   4,R,J
   9,R
   1,R,K
   9,R
  16,R,D
  12,R,D,X
   1,R,J
   2,R
   7,R,D,X
   1,R,J
   7,R
   4,R,J
  11,L,D,X

#lvl_b3
  11,L,J
   2,L
   3,L,J
  14,L,U,X
  13,J,G
   1,K,G
  10,K
   5,L,K
   1,K
   3,L,K
   6,R,J,G
   7,R
   2,R,J
   4,R
  15,L,U,X
  13
Repeat 6
  14,D,X
   1
EndRepeat
   3,R,J
   2,J
   1,R,J
  14,L,D,X
   1,L,J
  19,L,D,X
   8,L,D,J
   4,L
   1
   2,J
   1
  15,Z
  12,R
   5,R,J
   4,J
   2
   1,L
  15,L,Z
   9
   5,L
   1,L,J
   2,L
  15,L,Z
   3,L,G
  12,L,J,G
   7,L
  11,L,J
   1,J
   9,U,X
   7,L
  19,L,X
  15,L,C
  12,L,D
  39,R,D
   4,R
  15,R,Z
   2
   1,R
   1
   1,R
   4,R,K
  29,R,D
   6,R
   1,R,D
   8,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
  18,R
   1,R,J
  13,R,D,X
  11,R,J

#lvl_c1
  16,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,L,J
   1,S
   1,D,J
  34
   7
   2,R,J
   1,R
  15,U,Z
   3,R
   7,J
   8,R,J
   3,L,J
   2,R,K,G
   3,K
   1,R,K
   1,K
   1,R,K
  16,U,X
   7,J
   1,R,K,G
   1,R,J,G
   1,L,J
   1,R,J
   3,L,J
   1,R
   8,K,G
   7,L
  15,L,Z
  11,L,D,J
  15,R,U,X
   5,R
   1
   5,R
   7
  22,R,D
  29,D
  15,D,X
   5,L,D
   3,R,D
#cycle
   4
   4,R,Z
   1,R,J
   7,R
  13,R,J
   3,K
  34,R,Z
  32,R,V
  19,R,X
  24
  15,L,D,X
  14,R,C
   1,R,J
  28,R,D
  10,D
  15,L,D,X
   9,L,D
  25,L,J
  13,L
  15,L,U,X
   9,L
   3
  14,L,D,X
   1,L,J
   9,L,D,X
  19,L,J
  11,K,G
   1
   3,L,J,G
   7,L
   4,L,Z
   2,L,J
   2,L
   1
   3,L
   2,J
   1,L,K
  15,L,D,X
  16,D,C
   4,L,Z
   1,L,J
  10,L
  23,D,X
#cycle
   4
   4,L,Z
   2,L,J
   8,L
   1,L,J
   4,L,Z
   1,L,J
  10,L
  18,R,D,X
  17,L,D
  10,R,D,X
   8,R,J
   6,R
   6,R,J
  25,D
  15,L,X
  21,R,D
   3,D
Repeat 3
  14,D,X
   1
EndRepeat
   4,L
  11,R,X
  13,L,J
  11,L,K,G
  14,L,D
   5,D
   2,L
   1,J
  19,R,J
  15,U,X
   2,L
   9,J
  12,R
  14,R,C
   4,L,J
  16,U,X
   9,J,G
   7,L
   1,L,J
  11,L,U,X
   1,R
   5,J,G
   2,L,J
   2,L
   3,L,J,G
   7,L
  10,L,X
   5,L,J
  14,L,U,X
   3,L,J,G
   7,L
  14,L,C
   4,L,J
  15,D
   2,L,D
  26,D,X
   2,L,J
   6,L
   1,L,J
  13,L,D
  11,R,D
  15,R,D,X
   2,J
   3,R
  30,R,J
  30,U,X
  16,K
   5,L,K
  12,R,D,X
   1,R,J
   1,R
   1,R,J
  11,R,Z
   1,R,J
  30
   1,S
   1,D,J
  69,O
   1,R,J
  14,R
   2,R,J
  31,R,D
   1,R,J
  14,R
   1,R,J
  19,R,D
   5,R
   4,R,D,J
   3,R
   1,R,K
  14,R,J
   5,X
 135,R,X

ChapterTime: 1:36.832(5696)
