RecordCount: 3074

console load StrawberryJam2021/3-Advanced/MousseMoose
   1

#Start
 264

#lvl_intro_fall
   5,F,91
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   1,R,K,G
   6,R,D,X
   1,S
   1,D,J
  34
   1,R,K
  14,R
   1,R,J
  40

#lvl_intro_a1
  13,R
  10,R,D,X
   1,R,J
  19,R,D
   1,R,G
  26,R,J
  13,R,Z
   2,R,J
  12,R,D,X
   1,R,J
   8,R
  18,D,X
  20,R
  10,R,D
  35,L,D
   8,D
  33,L,D
   1,S
   1,D,J
  34
   5,L,Z
   6,L,J
  11,L
  26,D,Z
  60

#lvl_a1
   5,R,D,X
   1,R,J
   7,R
   4,R,J
  10,R
  14,U,X
   2,R
   2,R,J
   8,R
   5
   4,L,J
  14,U,X
   3
   4,L
   1,J
  24,R,J
   3,R
   1,R,K
  14,K
  14,U,X
   3,R
  22,R,J
   1,R,K,G
   5,R
   3
  12,L,J
  14,U,X
   9,L,J
  12,L,K,G
  12,L,J,G
  10,L,K,G
   7,L
  13,L,J
  14,L,Z
   1,L,J
   7,L
   3,L,J
  25,L,U,X,G
   1
  12,J,G
  18
   3,J,G
  24,L
   2,J
   2
  14,L,Z
  10,L,J
   1,L,K,G
  12,L,J,G
   8,L
  10,L,Z
  18,L,J

#lvl_a2
  13,R,D,X
   1,R,J
  32
   4,R,D
  14,R,Z
   9,R
  18,R,U,Z
  11,R,U,X
   1,R,J,G
   1,R
  42,R,J
  19,L
  37,L,U,J,Z
   2,J
  18,U,X
  16,U,Z
   2,R
  35,R,J
  14,R,D,X
  19,R,D
  10,L,D,X
  22,R,J
   3,R
  20,R,K,G
  11
   2,R,D
   1,D
   1,L,D
   1,D
   5,R,J
  15,L,J
   4,K,G
  13,R,J
   8,R,Z
   1,R,J,G
   1,R
  11,R,J
  24
  14,D,X
  10,R,D
   5,D
   1,J
  10
   9,R,D
  10,R
  10,R,Z
   3,R,J
   2,R
  12,R,J
  18,U,X
  15,U,C
  26,R,X
  10,R,C
  12,R,J

#lvl_a3
repeat,4
  14,D,X
   1
endrepeat
  17,L,D,X
  15,R,D,C
  14,R,Z
   1,R,J
   4,J
  25,L
  14
   8,L,J
  25,R,J
   8,R,D
  15,R,U,X
  30,R
   4,R,D
  12,D
   7,R,J
  14,U,X
  11,R,J
   6,R,K,G
  39,R,U,G
   1,K,G
  19,J,G
  47,R,J,G
  17,R,X,G
   4,G
  30,U,G
   1
   1,K,G
  14,J,G
   2,L,J,G
  18,L,K,G
stunpause
  26,L,K,G
skipinput,3,1
  15,L,Z
skipinput,3,1
  10,L,D,X
   2,J
endstunpause
   7,J
  14,U,X
  25,L
   6,L,Z
   1,L,J
   7,L
   4,L,J
  13,L,D,X
   5,J

#lvl_a4
  15,D,X
  15,L,D,C
   1,L,J,G
   8,L,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  14,L,J,G
  13,L,K,G
   6,L,J,G
   6,R
  19,R,J,G
  10,G
   1,U,G
   8,K,G
   2
  12,L,J
   5,R,J
   1,L,K
  15,L
  19,L,Z,G
  20,G
   2,L,K,G
  21,L
  40,L,J
   7,D
  19,R,D
  15,R,U,X
  28,D
   5
  15,L,Z
  11
   6,R
  16
  23,L,Z
  14,U,X
   6,L,J
  15,L,U,X
  26,L,D
   1,J
   8,D
  21,L,D
   9,L,J
  10,L,D,X
  15,L,J
  12,L,K,G
  12,L,J,G
  27,R,K
  16,U,X
   1,L,J,G
   2,L
   1,L,K,G
   7,L
  10,L,X
   7,L,J
  10,R,D,X
   1,R,J

#lvl_a5
  10,R,J
   8,U,X
  17,J
  25,R,K,G
  30,D
  15,L,D
  15,L,U,X
  16,L
  22,D
   5,J
  12,L,D,X
   1,L,J
  10,L
  15,R,X
  18
  14,U,X
  10,L
  17
   5,L,D,X
   1,R,J
   7,R
  40,R,J
  12,R,U,X
   1,S
   1,D,J
  34
   1,R,J,G
  13,R
  15,D,X
  15,D,C
  15,D,X
  17,J
  18,U,X
   1,R
  12,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,R,J,G
   7,R
   8,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   3,R,J
  36
  14,R,D,C
  14,R,X
  22

#lvl_b1
   1
   3,R
   8
  10,R,C
   3,J
   2
  15,U,Z
   1,R
   7,J
  12,R
  12,L,J,X
   7,L,K,G
   6,L
  14,L,U,X
   8,L,G
  27
  17,J
  18,R,J
  14,U,X
  25,R,J
  10,L
  12,R,G
   2,R,U,G
  10,L,K
   1,J,G
   1,K,G
   1,J,G
  15,L,Z
  16,L,D,X
  15,D,C
   2,L
   4,R,G
  40,J
  40,U,X,G
   8,R,J,G
  12,R
  15,D,X
  15,D,C
  15,D,X
  12,R,C
  15,J
  16,U,X
  51,J
repeat, 5
  14,D,X
   1
endrepeat
   3,R
  16,R,J
  12,R,K,G
  10,R,J,G
   9,K,G
  15,R,Z
  20
  14,U,X
  15,L,J
  15,L,U,X
  24,L
  10,L,X
  16,R,J
  21,R,K,G
  15,R,U,Z
   1,R,K
  11,R,J
  11,R,K,G
   9,R
  15,R,X
   8,R,J
   6,D,X

#lvl_b2
   9,D
   1,R
  15,D,X
  15,D,C
   6,L,D,X
   1,R,J
   7,R
   7,R,J
   2,R
   9,R,J,G
  12,R,K,G
  11,R,J,G
  13,R,K,G
   4,R
  14,U,X
   9,J
  44,L
   7,D
  23
   4,L,J
  19,L
   6,L,J
  24,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
  15,L,U,X
  17,L
  15,R,X
  24,R,D
  15,R,X
  15,D,C
  11,R,D
  14,R,Z
   1,R,J
  14,R,D,X
  15,R,J

#lvl_b3
  15,L,D,X
  14,L,Z
   1
  15,D,Z
   4,L
  14,U,C
  23,L
  14,U,X
  21,L
  10,J
  14,L,U,X
  15,D,X
   6
  15,D,X
   5,R
  15,D,X
  10,L,Z
  10,L
  19,D
   8,R,Z
   1,L,J
   6,L
   7,L,J
  26,L,D,X
  13,L
   1,L,J
  10,L,D,X
  16,L,J
   4,L
  13,J
  24,K
  10,L,K
  11,U,X
  20,L,J
  23,L,G
  25,R,X
  27,U,C
  27,U,X
  30,L,U,C
  30,L
   6,R,J,G
  25,R,X
  15,R,U,C
  15,D,X
   6,R,Z
   1,L,J
   7,L
   7,L,J
  32,R,D
  41,R
  14,R,Z
   1,R,J
  10,R,D,X
  69,R,J
  14,R,Z
   1,R,J
  11,R,D,X
  16,R,J

#lvl_c1
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,S
   1,D,J
  34
  10,L,D,X
   5,J
  17,U,Z
   1,R
  21,J
  12,K,G
   8,J,G
  11,L,K
  14,U,X
  11,L
  16,L,D,X
   8,L,K
   5,L
  14,R,U,X
  32,R,D
  11,D
   6,R,D
  18,D
  15,L,D
  12,R,D,X
   2,R,K
   7,R
   9,R,J
   1,R,J,G
   6,K,G
  17,R,Z
  10
   7,R,J
  15,R,Z
   9,R,D
  30,R,X
  15,L
  14
  15,L,D,X
  14,R,C
   1,R,J
  29,R,D
  18,L,D
  14,L,U,X
  21,D
  11,L,D
   3,L
  18,L,J
  29,L,Z
   7,L
  14,L,Z
  14,L,J
  15,L,U,X
  11,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L
  42,L,D,X
  48,R,D
  11,R,D,X
  20,R,J
  10,R
  30
  15,L,X
  20,R
  42
   4,L
  10,R,X
  12,L,J
  11,L,K,G
  12,L
   7,D
   2,L
   1,J,G
  19,R,J
  15,U,X
   2,L
   9,J
  11,R
  10,R,C
   6,R,J
  14,L,U,X
  12,L,J,G
   4,L,K,G
   8,L
  12,L,U,X
  12,L,J
   1,L,K,G
   1,L,J,G
  13,L
   7,L,J
  14,L,U,X
   1,L,J,G
   8,L
  10
  14,L,C
   4,L,J
  17,D
  27,D,X
   1,L,J
   6,L
   1,L,J
  10,L,D
  14,R,D
  15,R,D,X
   1,J
   3,R
  30,R,J
  30,U,X
  17,K
   4,L,K
   1,D
  14,R,D,X
   1,R,J
   7,R
   8,R,U,X
  29
   1,S
   1,D,J
  69,O
   1,R,J
  14,R
   2,R,J
  31,R,D
   1,R,J
  14,R
   1,R,J
  30,R
   4,R,J
  15,R,K
 140,R,X
   

ChapterTime: 2:06.174(7422)
