RecordCount: 15625

console load StrawberryJam2021/3-Advanced/MousseMoose
   1

#Start
 264

#lvl_intro_fall
#spinner cycle
   1
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1
   7,R
   1,D
   2,R
   7,R,Z
   1,R,J
   7,R
   1,R,K
  11,R,D,X
  40

#lvl_intro_a1
   3,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   8,R,J
   2,R
  15,R,D,X
   5,R,D
  15,R,D,X
   4,R
   1,R,J,G
  12,R
   1,R,J
  11,R,D
  15,D,X
   1,D
   3,R
  12,R,D
   4,R
   9,R,D
  12,D
  24,L,D
   7,D
  19,L,D
  11,L,D,X
   1,S
   1,D,J
  34
  11,L,D
   4,L,Z
   2,L,J
   1,L
   2,L,J
   7,L
  25,D,Z
   1,R,D
  60

#lvl_a1
#cycle
   2
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,X
   6,R,J
  15,U,X
   1,R
   2,R,J
   8,R
   5
   4,J
  15,U,X
   5,L
   1,R,J,G
Repeat 5
   1,L,J
   1,J
EndRepeat
   7,R
   2,R,J
  13,J
  15,U,X
   2,R
  21,R,J
   1,R,K,G
   5,R
   2,R,K
   1
# incorporate dash
# for freeze frames
  10,R,X
   1,L,J
  12,J
  15,U,X
   7,L
  13,J,G
  14,K,G
   1,L,J,G
   2,R,J
   4,J
   7,L
   9,L,J
   3,J
  14,L,Z
   1,L,J
  12,L,D,X
   1,L,J
   2,L
   1
   6,L,D
  10,L,J
   4,L
  11,U,X
   1,L,J
  11,L
   4,L,Z
   1,L,J
   6,L
   7,L,J
  10,R,D,X

#lvl_a2
   4,R,D,X
   1,R,J
   4,R
  15,R,D,X
   7,R,D
   4,R
   3,R,D
  18,R,U,X
   7
   2,R
  14,R,C
   1,L,J,G
   4,R,J
  27,R,D
  15,R,Z
   7,R
   1,J,G
   7,R
   6,R,Z
   1,R,J
   6,R
   4,R,J
   9,R
   5,R,J
   4,R,K,G
   5,R
  14,R,U,X
   1,R,J,G
   9,R
   2,R,J
   7,R,D
  13,L,D
   2,L
  13,L,K
   1,J,G
   5,L,J
   6,R,J
  15,R,Z
  17,D
  11,R,D
   7,D
   2,R,D
  10,R,Z
  11,R,J
   4,R
   3,R,J
   2,R
  18,U,X
  15,U,C
  15,R,X
   5,R
#cycle
   2
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   5,L,J
  10,L
   1,L,J

#lvl_a3
   3,L,J
StunPause
   3,L,J
   4,L
skipinput 3 1
   9,U,X
EndStunPause
   1
   2,J
   1,R,J
   3,J
   1,R,J
   4,J
   1,R,J
   3
   8,R
   2
   2,R
   2
  10,L,D,X
   2,L,J
   5,L
   7,L,J
   1,L
   1
  16,U,Z
# we intentionally lose
# 1f getting here for
# a4 spinner cycle
   1,L
  14,L,J
   8,L
   3,L,J
   2,L
   1,K,G
   1,K
   3,L,K
   1,K
   1,L,K
   1,R,K
   6,L,K
   1,L,J,G
Repeat 3
   1,J
   1,R,J
EndRepeat
   1,R,J
   1,L
  14,K,G
   1,L,K
   1,L,J,G
   5
   1,R
   1,L
   1,R
   1,L
   2,R
   2,L
   4,Z
   1,L,J
   6,L
   7,L,J
  15,L,D,X

#lvl_a4
   6,L,J
  10,L,D,X
StunPause
   5,L
   4,L,D,J
   5,L
   3,L,J
EndStunPause
   1,L
   1,L,J
  18,L,Z
  15,U,X
   7,L
   5,J,G
   7,L,J
   8,L
  15,L,D,X
  10,L,D
   4,Z
   1,L,J
   7,L
  15,L,D,J
   2,L,K,G
   1,K
   1,J
   2,K,G
   8,R,K
   2,K
   2,R
  15,R,U,Z
   4,R
   4
   1,L,J,G
Repeat 3
   1,R,J
   1,J
EndRepeat
   3,R,J
   1,L,J
   1,L
  11,K,G
   1
   6,L
#cycle
   3
  15,L,X
   4,Z
   4,L,J
   1,L
   3,L,J
   7,L

#lvl_a5
   7,J
   1
  15,L,Z
   2,L
  33,D
   1,R,D
   4,R
   2,R,D
   1,R
   5,R,X
  19,R,J,G
   1,R
   1,R,J
  14,R
  11,R,X
   2,R,J,G
   2,R
   5
StunPause
skipinput 3 1
   6,R,D,X
   1,R,J
   6,R
   1,R,J
EndStunPause
   1,R,J
   3,R
   7,R,U,Z
   4,R,J,G
   6,R
   3,R,J
   1,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J
   1,R
   1,S
   1,D,J
  34
   5,R
   3,R,D,J
   6,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  15,R,J
  15,U,Z
   5,R
  16,R,J
   5,K,G
   2
   1,R,J,G
   5,L,J
   6,R,J
   7,R
   7,R,J
   1,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  35
  13,L,Z

#lvl_b1
   2,R,J
  32,R
#cycle
   2
   9,R,Z
   1,R,J
   7,R
   2,R,D
   7,R,J
   6,R
  15,U,X
  15,L
   1,J
   1,L,J
   7,R,J
   1,J
   2,R,J
   1,L,J
   1,K
   3,J,G
   3,R,J
   5,R
  15,U,Z
   1,L
  18,J
   1,K,G
   1
   1,K,G
   1
   1,L,K,G
   1,R
   6,L
   4,Z
   2,L,J
   2
   2,J
   5
   4,L,Z
   1,L,J
   6,L
   4,L,J
  12,L,Z
   3,R,J
  15,D,C
  15,D,X
   6,R,J
   1,J
   7
  14,L,Z
   1,R,J
   1,J
   5,R,J
   4,R
   1,R,J
   1,R
   6,R,J,G
   1,J
  15,U,X
   1
  18,U,C
   1
  15,U,X
   2,L
   2
   1,L
   1
   4,L
  10,L,J
  15,U,X
   1,L
   1,L,J,G
   1,L,K,G
   4,L
   1
   1,L
   1,L,J
   7,L
   5,L,J
   6,J
   1,L,J
   1,J
  18,U,X
  11,U,C
StunPause
skipinput 3 2
   7,U
   8,R
skipinput 3 1
  15,U,Z
   2,R
   3,L
EndStunPause
  14,L,K
   1,L
  10,L,K
   1,J
  19,R,J
   2,R
   1
   1,R
   1
   1,R,K,G
  31,R,J,G
  19,R,U,Z
  11,R,J
   1,R
  11,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  13,L,D,X

#lvl_b2
   3,L,J
   3,L
   8,L,U,X
   3,J,G
   2,L,J
   1,J
   1,L,J
   1,R,J
  29,R,D
   2,R
   4,R,C
   4,R,J
   9,R
   1,R,K
   9,R
  16,R,D
  12,R,D,X
   1,R,J
   2,R
   7,R,D,X
   1,R,J
   7,R
   4,R,J
  11,L,D,X

#lvl_b3
  11,L,J
   1,L
   1,L,J
   1,L
   2,L,J
  14,L,U,X
  13,J,G
   1,K,G
   9,K
   1,L,K
   1,K
   7,L,K
   6,R,J,G
   7,R
   2,R,J
   4,R
  15,L,U,X
  13
Repeat 5
  14,D,X
   1
EndRepeat
   3,R,J
   2,J
   1,R,J
  14,L,D,X
   1,L,J
  19,L,D,X
   8,L,D,J
   4,L
   1
   2,J
   1
  15,Z
  12,R
   5,R,J
   5,J
   1
   1,L
  15,L,Z
   9
   3,L
   1,L,J
   2,L
  15,L,Z
   4,L,G
  12,L,J,G
   7,L
  10,L,J
   2,J
   9,U,X
   7,L
  19,L,X
  15,L,C
  12,L,D
  54,R,D
  13,R,Z
   2,R,J
   1,R
  13,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,R
  15,R,D,X
  14,R
  14,R,D,J
  11,R,D,X

#lvl_c1
   9,R,D
   1,R,J
  12,R,D,X
   1,L,J
   1,S
   1,D,J
  34
   8,L,J
  15,U,Z
   1,R
  13,R,J
   4,J
   1
   2,L
   1,R,K,G
   3,L,K
   1,K
   1,R
  16,U,X
   7,J
   1,R,K,G
   1,R,J,G
   1,L,J
   1,R,J
   3,L,J
   1,R
   7,K,G
   1,L
   6
   2,R,J
   3,L,J
   2,L
  15,L,U,X
  17,L,D
   9,D
   9,R,D
   2,D
  15,R,D
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   4,R
   1,R,J
   4,R
   9,D
   2,R,D
   3,D
   1,R,D
   1,D
   3
  15,D,X
   1,D
   6,L,D
   2,R,D
#cycle
   1
   4,R,Z
   2,R,J
   8,R
   1,R,J
  10,R,X
  13,J
   3,K
  33,R,Z
  28,R,V
  15,R,D,X
Repeat 2
  14,D,C
   1
EndRepeat
  14,R,Z
   2,R,J
   2,R
  21,R,D
  11,D
   6
  18,L,D,X
   2,L,D
   1,R,D
   5,J,G
  16,L,J
  16,L
  15,L,U,X
   7,L
   4
  14,L,D,X
   1,L,J
   9,L,D,X
  19,L,J
  11,K,G
   1
   3,L,J,G
   7,L
   4,L,Z
   2,L,J
   2,L
   1
   3,L
   2,J
   1,L,K
  15,L,D,X
  16,D,C
   4,L,Z
   1,L,J
  10,L
  23,D,X
   4,L,Z
   2,L,J
   8,L
   1,L,J
   4,L,Z
   1,L,J
  10,L
  18,R,D,X
  17,L,D
  10,R,D,X
   8,R,J
   6,R
   4,R,J
   2,J
  16,D
  15,L,D,X
  16,L,D
  15,D,X
   2,R,J
  10,R,Z
   5,R,J
  10,L,X
   5,R,J
  10,L,X
   4,R,J
   1,R
  14,L,D,X
   1,L,J
  14,R,C
  13,L,J
  11,L,K,G
   8,L
   1,L,J
   1,L
   1,L,J
   7,L
   3,R,D
   1,R,J,G
   5,J
   8,L,J
  15,U,X
   2
   1,L
   9,J
  11,R
   4,Z
   1,R,J
   7,R
   1,J
   3
  14,U,X
   5,L,J
  11,L
   4,Z
   2,L,J
   2
   2,J
   5
  15,U,X
   1,L,J,G
   8,L
  10,L,X
   4,L,J
   1,L
  14,L,U,X
   3,L,J,G
   7,L
#cycle
   9
  14,L,C
   1
  15,L,C
  15,L,D,X
   2,L
   1,R
   1,J,G
   3,K,G
   8
   1,L
  24,D
  14,L,X
   1,R,J
  26,J
  15,R,U,Z
  29,D
   6,L,D
  12,R,D,X
   1,R,J
   1,R
   1,R,J
  11,R,Z
   1,R,J
  30
   1,S
   1,D,J
  69,O
   1,R,J
  14,R
   2,R,J
  31,R,D
   1,R,J
  14,R
   1,R,J
  19,R,D
   5,R
   4,R,D,J
   3,R
   1,R,K
   6,R,J
   6,R
   1,R,J
   1,R
  35,L,D,X
   4,L,J
  15,L,U,X
   1,L,K,G
  53,L,D
   4,R,Z
   1,R,J
  30,R

ChapterTime: 1:31.069(5357)
