RecordCount: 5706

console load StrawberryJam2021/3-Advanced/MousseMoose
   1

#Start
 264

#lvl_intro_fall
   5,F,91
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   1,R,K,G
   6,R,D,X
   1,S
   1,D,J
  34
   1,R,K
  14,R
   1,R,J
  40

#lvl_intro_a1
  10,R,J
   5,R
   3,R,J
  15,R,D,X
   5,R,D
   1,D
   1,R,D
  15,R,D,X
   3,R
   1,R,J
   5,R
   2,R,K
  11,R
  15,D,X
   3,R
  11,R,D
   5,R
   3,R,D
  20,D
  20,L,D
   6,D
   1,L,D
   2,D
  31,L,D
   1,S
   1,D,J
  34
   5,L,Z
   6,L,J
  11,L
  25,D,Z
   1,R,D
  60

#lvl_a1
   5,R,D,X
   1,R,J
   7,R
   4,R,J
  10,R
  15,U,X
   1,R
   2,R,J
   8,R
   5
   4,J
  15,U,X
   5,L
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   7,R
   2,R,J
  13,J
  15,U,X
   2,R
  21,R,J
   1,R,K,G
   5,R
   1,R,K
   1,K
   1
## Wait for cycles
   7
## 
   8,L,J
  13,J
  15,U,X
   9,L
  12,J,G
  12,K,G
   1,L,J,G
   2,R,J
   4,J
   7,L
   9,L,J
   3,J
  14,L,Z
   1,L,J
  12,L,D,X
   1,L,J
   1
   6,L
   2,L,D
   7,L,J
   5,L
   2,L,J
  12,U,X
   1,L,J
   1,L
   8,L,J
   3,L
   4,L,Z
   1,L,J
   6,L
   1,L,J
   6,L,J

#lvl_a2
  14,R,D,X
   1,R,J
   4,R
  15,R,D,X
   7,R,D
   4,R
   3,R,D
  18,R,U,X
   7
   2,R
  14,R,C
   1,L,J,G
   4,R,J
  23,R,D
   4,R,D
  15,R,Z
   7,R
   1,J,G
   7,R
   6,R,Z
   1,J
   6,R
   4,R,J
   9,R
   5,R,J
   4,R,K,G
   5,R
  14,R,U,X
   1,R,J,G
   9,R
   2,R,J
   7,R,D
  13,L,D
   2,L
  13,L,K
   1,J,G
   5,L,J
   6,R,J
  15,R,Z
  17,D
  11,R,D
   7,D
   2,R,D
  10,R,Z
  11,R,J
   4,R
   3,R,J
   2,R
  18,U,X
  15,U,C
  15,R,X
   6,R

Repeat 2
  14,D,X
   1
EndRepeat
   1
   4,R,Z
   1,R,J
   4
   1,R,K
   2,R
   3,R,D,J
  12,R,D,X

#lvl_a3
   3,L,J
StunPause
   4,L,J
skipinput 3 1
  12,U,X
EndStunPause
  16,R
   8,J,G
   3
   1,J,G
   7,R
  10,R,D,X
   5,L,J
   3,L
   2,L,J
   2,L
   1
   8,L
  15,U,X
   1,L
   2,L
  24,L,J
   3,L
   1,K,G
   2,K
   4,L,K
   1,R,K
   6,L,K
   1,L,J,G
Repeat 5
   1,L,J
   1,R,J
EndRepeat
   1,K
  25,L,K
   3,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   5,L
  15,L,D,X
   2

#lvl_a4
Repeat 2
  14,D,C
   1
EndRepeat
   4
   
  15,L,D,X
   1,L,J,G
   8,L,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  14,L,J,G
  13,L,K,G
   6,L,J,G
   6,R
  19,R,J,G
  10,G
   1,U,G
   8,K,G
   2
  12,L,J
   5,R,J
   1,L,K
  15,L
  19,L,Z,G
  20,G
   2,L,K,G
  21,L
  40,L,J
   7,D
  19,R,D
  15,R,U,X
  28,D
   5
  15,L,Z
  11
   6,R
  16
   6,L,J
  15,L,Z
  12,L
  15,U,X
   7
   9,L
   2
   2,L
   4,J,G
  15,L,J
  16,L,D
   1,J
   6,L
  15,L,D,X
   3,L,D
   1,L
   1,L,D
   4,L,Z
   1,L,J
   6,L
  11,L,J
   5,K,G
   1,J
   3,K,G
  25,R,K
  14,U,X
  12,R,J
   1
   2,K
   7,L
   4,L,Z
   5,L,J
   4,L
   1,L,J
   6,L

#lvl_a5
   9,J
  15,L,Z
   2,L
  33,D
   1,R,D
   4,R
   1,R,D
   1,R
   1,R,D
   5,R,X
  19,R,J,G
   3,R
   1,R,J
   1,R
  10,R
   1,R,D
  11,R,X
   3,R,J,G
   4,R
StunPause
   6,R
skipinput 3 1
   9,L,D,X
   1,R,J
   6,R
   1,R,J
   1,R
   1,Z
EndStunPause
   7,R,U
   1,R,K,G
  22,R,J
  72,O
   2,L,J
   8,J
   2,L,J
  15,U,X
   2,R
  18,R,J
  12,K,G
  12,J,G
   9,K,G
   6,R
   1
   8,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   3,R,J
  36
  13,R,Z

#lvl_b1
   1,R,J
  33,R
#cycle
   7
   5,R
   1,R,J
   6,R
  15,U,Z
   2,R
   7,J
  11,R
  12,L,J,X
   7,L,K,G
   6,L
  14,L,U,X
   8,L,G
  27
  17,J
  18,R,J
  14,U,X
  25,R,J
  10,L
  13,R,G
   2,U,G
   1,J
   9,L,J
   1,L
  15,L,Z
  16,L,D,X
  15,D,C
   1
   2,L
   4,R,G
  40,J
  40,U,X,G
   8,R,J,G
  12,R
  15,D,X
  15,D,C
  15,D,X
  12,R,C
  15,J
  16,U,X
  51,J
Repeat 5
  14,D,X
   1
EndRepeat
   3,R
  16,R,J
  12,R,K,G
  10,R,J,G
   7,K,G
   2
  15,R,Z
  20
  14,U,X
  15,L,J
  15,L,U,X
  18,L
   6
  10,L,X
  15,R,J
  21,R,K,G
  15,R,U,Z
   1,R,K
  11,R,J
  11,R,K,G
   9,R
   1
  15,R,X
   8,R,J
   6,D,X

#lvl_b2
   9,D
  14,R,Z
  10,L,J
   1,J
  14,L,U,X
   1,J,G
   1,L,J
   2,J
   1,L,J
   3,J
   1,R,J
  31,R,D
   4,R,C
   4,R,J
   9,R
   1,R,K
   9,R
  16,R,D
  12,R,D,X
   1,R,J
   7,R
  19,R,J

#lvl_b3
  13,L,D,X
   3,L,J
   1,L
   3,L,K
   3,L
  15,U,C
   1,L
  16,L
  15,U,X
  19,L
  10,J
  14,L,U,X
  15,D,X
   6
  15,D,X
   5,R
  15,D,X
  10,L,Z
  10,L
  17,D
   2,L
   8,R,Z
   1,L,J
   6,L
   7,L,J
  26,L,D,X
  13,L
   1,L,J
  10,L,D,X
  16,L,J
   4,L
  13,J
  24,K
  10,L,K
  11,U,X
  20,L,J
  23,L,G
  25,R,X
  27,U,C
  27,U,X
  30,L,U,C
  30,L
   6,R,J,G
  25,R,X
  15,R,U,C
  15,D,X
   6,R,Z
   1,L,J
   7,L
   7,L,J
  32,R,D
  41,R
  14,R,Z
   1,R,J
  10,R,D,X
  69,R,J
  14,R,Z
   1,R,J
  11,R,D,X
  16,R,J

#lvl_c1
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,S
   1,D,J
  34
  10,L,D,X
   5,J
  17,U,Z
   1,R
  21,J
  12,K,G
   8,J,G
  11,L,K
  14,U,X
  11,L
  16,L,D,X
   8,L,K
   5,L
  14,R,U,X
  32,R,D
  11,D
   6,R,D
  18,D
  15,L,D
  12,R,D,X
   2,R,K
   7,R
   9,R,J
   1,R,J,G
   6,K,G
  17,R,Z
  10
   7,R,J
  15,R,Z
   9,R,D
  30,R,X
  15,L
  11
   2,L
   1
  15,L,D,X
  14,R,C
   1,R,J
  29,R,D
  18,L,D
  14,L,U,X
  21,D
  11,L,D
   3,L
  18,L,J
  29,L,Z
   4,L
   3
  14,L,Z
  14,L,J
  15,L,U,X
  11,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L
  42,L,D,X
# use floor under spinner on left
# side -> demo could work?
  48,R,D
  11,R,D,X
  20,R,J
  10,R
  30
  15,L,X
  20,R
  43
   4,L
  10,R,X
  12,L,J
  11,L,K,G
  12,L
   7,D
   2,L
   1,J,G
  19,R,J
  15,U,X
   2,L
   9,J
  11,R
  10,R,C
   6,R,J
  14,L,U,X
  12,L,J,G
   4,L,K,G
   8,L
  12,L,U,X
  12,L,J
   1,L,K,G
   1,L,J,G
  13,L
   7,L,J
  14,L,U,X
   1,L,J,G
   8,L
  10
  14,L,C
   4,L,J
  17,D
  27,D,X
   1,L,J
   6,L
   1,L,J
  10,L,D
  14,R,D
  15,R,D,X
   1,J
   3,R
  30,R,J
  30,U,X
  17,K
   4,L,K
  14,R,D,X
   1,R,J
   3,R
  11,R,U,Z
  29
   1,S
   1,D,J
  69,O
   1,R,J
  14,R
   2,R,J
  31,R,D
   1,R,J
  14,R
   1,R,J
  19,R,D
   5,R
   4,R,D,J
   3,R
   1,R,K
  14,R,J
   5,X
 135,R,X

ChapterTime: 1:46.233(6249)
