RecordCount: 7397

console load StrawberryJam2021/3-Advanced/MousseMoose
   1

#Start
 264

#lvl_intro_fall
   5,F,91
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   1,R,K,G
   6,R,D,X
   1,S
   1,D,J
  34
   1,R,K
  14,R
   1,R,J
  40

#lvl_intro_a1
  10,R,J
   5,R
   3,R,J
  15,R,D,X
   5,R,D
   1,D
   1,R,D
  15,R,D,X
   3,R
   1,R,J
   5,R
   2,R,K
  11,R
  15,D,X
   3,R
  11,R,D
   5,R
   3,R,D
  20,D
  20,L,D
   6,D
   1,L,D
   2,D
  31,L,D
   1,S
   1,D,J
  34
   5,L,Z
   6,L,J
  11,L
  25,D,Z
   1,R,D
  60

#lvl_a1
   5,R,D,X
   1,R,J
   7,R
   4,R,J
  10,R
  15,U,X
   1,R
   2,R,J
   8,R
   5
   4,J
  15,U,X
   5,L
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   7,R
   2,R,J
  13,J
  15,U,X
   2,R
  21,R,J
   1,R,K,G
   5,R
   1,R,K
   1,K
   1
## Wait for cycles
   7
## 
   8,L,J
  13,J
  15,U,X
   9,L
  12,J,G
  12,K,G
   1,L,J,G
   2,R,J
   4,J
   7,L
   9,L,J
   3,J
  14,L,Z
   1,L,J
  12,L,D,X
   1,L,J
   1
   6,L
   2,L,D
   7,L,J
   5,L
   2,L,J
  12,U,X
   1,L,J
   1,L
   8,L,J
   3,L
   4,L,Z
   1,L,J
   6,L
   1,L,J
   6,L,J

#lvl_a2
  14,R,D,X
   1,R,J
   4,R
  15,R,D,X
   7,R,D
   4,R
   3,R,D
  18,R,U,X
   7
   2,R
  14,R,C
   1,L,J,G
   4,R,J
  23,R,D
   4,R,D
  15,R,Z
   7,R
   1,J,G
   7,R
   6,R,Z
   1,J
   6,R
   4,R,J
   9,R
   5,R,J
   4,R,K,G
   5,R
  14,R,U,X
   1,R,J,G
   9,R
   2,R,J
   7,R,D
  13,L,D
   2,L
  13,L,K
   1,J,G
   5,L,J
   6,R,J
  15,R,Z
  17,D
  11,R,D
   7,D
   2,R,D
  10,R,Z
  11,R,J
   4,R
   3,R,J
   2,R
  18,U,X
  15,U,C
  15,R,X
   6,R

Repeat 2
  14,D,X
   1
EndRepeat
   1
   4,R,Z
   1,R,J
   4
   1,R,K
   2,R
   3,R,D,J
  12,R,D,X

#lvl_a3
   3,L,J
StunPause
   4,L,J
skipinput 3 1
  12,U,X
EndStunPause
  16,R
   8,J,G
   3
   1,J,G
   7,R
  10,R,D,X
   5,L,J
   3,L
   2,L,J
   2,L
   1
   8,L
  15,U,X
   1,L
   2,L
  24,L,J
   3,L
   1,K,G
   2,K
   4,L,K
   1,R,K
   6,L,K
   1,L,J,G
Repeat 5
   1,L,J
   1,R,J
EndRepeat
   1,K
  25,L,K
   3,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   5,L
  15,L,D,X
   2

#lvl_a4

Repeat 2
  14,D,C
   1
EndRepeat
   4
   
  15,L,D,X
   1,L,J,G
   8,L,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  14,L,J,G
  13,L,K,G
   6,L,J,G
   6,R
  19,R,J,G
  10,G
   1,U,G
   8,K,G
   2
  12,L,J
   5,R,J
   1,L,K
  15,L
  19,L,Z,G
  20,G
   2,L,K,G
  21,L
  40,L,J
   7,D
  19,R,D
  15,R,U,X
  28,D
   5
  15,L,Z
  11
   6,R
  16
   6,L,J
  15,L,Z
  12,L
  15,U,X
   7
   9,L
   2
   2,L
   4,J,G
  15,L,J
  16,L,D
   1,J
   6,L
  15,L,D,X
   3,L,D
   1,L
   1,L,D
   4,L,Z
   1,L,J
   6,L
  11,L,J
   5,K,G
   1,J
   3,K,G
  25,R,K
  14,U,X
  12,R,J
   1
   2,K
   7,L
#spinner
   1,D
   4,L,Z
   5,L,J
   4,L
   1,L,J
   6,L

#lvl_a5
   9,J
  15,L,Z
   2,L
  33,D
   1,R,D
   4,R
   1,R,D
   1,R
   1,R,D
   5,R,X
  20,R,J,G
  15,R
  11,R,X
   2,R,J,G
   7,R
StunPause
   3,R
skipinput 3 1
   8,L,D,X
   1,R,J
   6,R
   1,R,J
EndStunPause
   3
   7,R,U,Z
  12,R,J,G
  12,J
  72,O
   2,L,J
   8,J
   2,L,J
  15,U,X
   2,R
  18,R,J
  12,K,G
  12,J,G
   9,K,G
   6,R
   1
   8,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   3,R,J
  36
  13,R,Z

#lvl_b1
   1,R,J
  33,R
#cycle
   6
   5,R
   1,R,J
   6,R
  15,U,Z
   2,R
   7,J
  11,R
  12,L,J,X
   7,L,K,G
   6,L
  14,L,U,X
   8,L,G
  13
  15,D,X
  17,J
  18,R,J
  14,U,X
  25,R,J
  10,L
  12,R,U,G
   1,J
  14,J
  15,L,Z
  16,L,D,X
  15,D,C
   1
   2,L
   4,R,G
  40,J
  40,U,X,G
   4,R,J,G
  11,R
  15,D,X
  15,D,C
  15,D,X
   3
  12,R,C
  15,J
  16,U,X
  51,J
Repeat 5
  14,D,X
   1
EndRepeat
   3,R
  16,R,J
  12,R,K,G
  10,R,J,G
   7,K,G
   2
  15,R,Z
  20
  14,U,X
  15,L,J
  15,L,U,X
  18,L
   6
  10,L,X
  15,R,J
  21,R,K,G
  15,R,U,Z
   1,R,K
  11,R,J
   9,R,K,G
   1,R
   1,R,J,G
   7,R
  10,D
   4,R,Z
   1,R,J
   7,R
   3,R,J
  13,L,D,X

#lvl_b2
   3,L,J
   3,L
   8,L,U,X
   3,J,G
   2,L,J
   1,J
   1,L,J
   1,R,J
  29,R,D
   2,R
   4,R,C
   4,R,J
   9,R
   1,R,K
   9,R
  16,R,D
  12,R,D,X
   1,R,J
   2,R
   7,R,D,X
   1,R,J
   7,R
   4,R,J
  11,L,D,X

#lvl_b3
  11,L,J
   2,L
   3,L,J
  14,L,U,X
  13,J,G
   1,K,G
  10,K
   5,L,K
   1,K
   3,L,K
   6,R,J,G
   7,R
   2,R,J
   4,R
  15,L,U,X
  13
Repeat 6
  14,D,X
   1
EndRepeat
   3,R,J
   2,J
   1,R,J
  14,L,D,X
   1,L,J
  19,L,D,X
   8,L,D,J
   4,L
   1
   2,J
   1
  15,Z
  12,R
   5,R,J
   4,J
   2
   1,L
  15,L,Z
   9
   5,L
   1,L,J
   2,L
  15,L,Z
   3,L,G
  12,L,J,G
   7,L
  11,L,J
   1,J
   9,U,X
   7,L
  19,L,X
  15,L,C
  12,L,D
  39,R,D
   4,R
  15,R,Z
   2
   1,R
   1
   1,R
   4,R,K
  29,R,D
   6,R
   1,R,D
   8,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
  18,R
   1,R,J
  13,R,D,X
  11,R,J

#lvl_c1
  16,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,L,J
   1,S
   1,D,J
  34

   7
   2,R,J
   1,R
  15,U,Z
   3,R
   7,J
   8,R,J
   2,L,J
   1,J
   2,L,J
   1,J
   2,R,K,G
   4,K
   1,R,K
   1,K
   1,R,K
  13,U,X
   7,J
   1,R,K,G
   1,L,K
   1,R,K
   1,R,J,G
  10,J
   7,L,J
   2,L
  15,L,Z
  12,L,D,J
  15,R,U,X
   5,R
   1
   5,R
   7
  24,R,D
  20,D
  10,L,D
   2,R,D
   1,R
   7,R,D
   4,R
   1,R,D
   5,R,Z
   1,R,J
   6,R
  12,R,J
   1,K,G
   3,L,K
  15,R,Z
   3
  13,R,J
   4,R
  25,R,Z
  45,R,U,X
   8
   2,L
   1
  15,L,D,X
  14,R,C
   1,R,J
  28,R,D
  10,D
  15,L,D,X
   9,L,D
  25,L,J
  13,L
  15,L,U,X
   9,L
   3
  14,L,D,X
   1,L,J
   9,L,D,X
  18,L,J
   1,L
   9,K,G
   3
   5,J,G
   7,L
#cycle
   3,R
  14,D
   3,R
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L
  42,L,D,X
# use floor under spinner on left
# side -> demo could work?
  48,R,D
  11,R,D,X
  20,R,J
  10,R
  30
  15,L,X
  20,R
   6
Repeat 3
  14,D,X
   1
EndRepeat
   4,L
  11,R,X
  13,L,J
  11,L,K,G
  14,L,D
   5,D
   2,L
   1,J
  19,R,J
  15,U,X
   2,L
   9,J
  11,R
  10,R,C
   6,R,J
  14,L,U,X
  12,L,J,G
   4,L,K,G
   8,L
  12,L,U,X
  12,L,J
   1,L,K,G
   1,L,J,G
  13,L
   7,L,J
  14,L,U,X
   1,L,J,G
   8,L
   4
  14,L,C
   4,L,J
  17,D
  26,D,X
   2,L,J
   6,L
   1,L,J
  13,L,D
  11,R,D
  15,R,D,X
   2,J
   3,R
  30,R,J
  30,U,X
  17,K
   4,L,K
  14,R,D,X
   1,R,J
   3,R
  11,R,U,Z
  29
   1,S
   1,D,J
  69,O
   1,R,J
  14,R
   2,R,J
  31,R,D
   1,R,J
  14,R
   1,R,J
  19,R,D
   5,R
   4,R,D,J
   3,R
   1,R,K
  14,R,J
   5,X
 135,R,X

ChapterTime: 1:41.728(5984)
