RecordCount: 2327

console load StrawberryJam2021/3-Advanced/Julia
   1

#Start
  69
#spinner cycle
   1

#lvl_a-01
   1,L,J
   8,L,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34
   9,R,J
   2,R
  40

#lvl_a-02
#bottleneck appears to be
#the bottom coins (right one here)
   4,R
   1,R,J
   6,L
   3,R
   7,U,X
  17,U,G
   7,R,U,G
   1,U,G
   1,R,U,G
   1,D
  15,U,X
  21
   3,R
  11,R,D
  23,R
   9,U,X
  21,R,U,G
   1,R,D
  16,R
   2,L
  20,R,U,X
  14,U,C
  21,L,U,G
   1,L
  18
  10,R,D
  18,R,Z
   8,R
   1,J,G
   1,L,J
   6,R,J
   7,R
   1,L
  11,R,D,X
   2,R,J
   1,R
   2,R,J
  10,R
  35,R,U,X
  21,D
  10,L,D
  10,D
  16,R,D
   1,R,J
   7,R
   4,L
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,J,G
   2,R,K,G
   5,R
   1,R,J
   3,R
   2,R,J
  40

#lvl_a-03
   2,L,J
   3,R,J
   1,L,J
   5,K,G
  15,U,X
  24,R,U,G
   1,L
   6,U,X
  24,R,U,G
   1,R
  15,U,X
  25,R
  15,D,X
   8,R,D
  24,R,D,G
   1,R
   6,L,D
  33,D
   6
   1,D
   1
  20,R,U,C
  18,U,X
   4,R
  15,U,C
   8,R
   9,U,X
  21,R,U,G
   1,L
  30,R,D
  10,D
  27,R,D
   4,R
   1,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_a-04
   6,R,D,X
   4,R,J
   6,L,J
   1,R,J
  15,U,Z
   1,L
   3,L,J,G
  16,L
   1
  15,D,X
  10
   1,R
  22,R,J
  14,R,U,X
  12,G
  16,R,G
   5,R
  21
  15,D
  14,L,D
   2,L
   6
   2,D
   5,L,X
   1,L,J,G
   1,J
   6,L,J
  11,L
   9,R
  27
   1,J
  13,R,J
  15,U,X
   2,R
   4,R,J
   7,R
   1
   4,R,J
  28,R,D
  15,R,X
  15,R,Z
  16,R
   8,R,U,X
  80,R,U,G
  25,R,D,G
  27,D,G
   2,R,D,G
  28,R,U,G
   2,R,G
   6,R,D
   3
  12,U,X
  25,G
   4,R,G
  18,R,U,X
   7
   2,L,J
  10,R,Z
   2,R,J
   1,R,K,G
   1,R
   4,R,K,G
   1,R
   5,R,D,X
   1,R,J,G
   9,R
  61

#lvl_a-05intro
   1,R
   5,R,D,J
   3,R
   6,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
   8,R,D,J,X
   1,J,S
   1,D,J,O
  34,J
   1,R,D,J
   7,R
   4,R,J
   1,R
  64

#lvl_a-05
   9,R
   1,R,D
   2,R
   6,R,J
   5,U,X
  12
  21,G
   1,L
   6,R,U,X
  21,L,G
   1,L
  15,R,D,X
   1,L,J
   9,R,X
  12,R,J
  15,R
  15,D,X
   1,D
   6,R,D
   2,R
  15,D,X
   9,R,D
   6
   4,R
   1,J,G
   4
   1,L
  13,R,D,X
   8,R,J
  10,U,X
  24,R,G
   1,R
   5,U,X
  21,R,G
   1,L
   4,R
  31,R,X
  18,L,D,C
  18,D,X
  15,R,D,C
  10,R,D
  10,R,Z
  18,R,J
   1,R
  14,U,X
  17,R,G
   6,G
   1,L
   9,R,X
  14,R,J,G
   7,R,G
   1,L
  18,R,D
   2,R
   5,R,D
   9,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J
   6,R
  40

#lvl_a-07
   1,R
  10,R,D,J
   9,R
   2,R,J
  12,R
  17,R,U,X
   1,J,G
   4,R,J
  18,R,U,X
  14,R,D,C
  10,R,J
   5,R
  15,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   5,R,J
StunPause
   3,R,J
SkipInput,3,1
  15,R,D,X
   9,R
EndStunPause
  14,R,J
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   7,L
   1,G
   1,J,G
   2
   1,J,G
   1,L,J
   1,R,J
   1,L,J
  12,L,K,G
   2,L
   6
   2,R,J
   2,R
  10,K
  13,G
   1,L,K
  12,L,G
   5,L,K,G
  12,R,J,G
   5,R,G
   2,R,J,G
  24,R,G
  80,R,D,G
  11,R,J,G
  17,R,G
   1,L
   2,R
   3,R,J,G
   1,R,K,G
   5,R
   1,R,J
  17,R
  10,R,X
  13,R,J,G
   1,L,J
  13,R,J
   7,R,K,G
   7,R
   5,R,Z
   2,R,J
   7,R
   1,R,J
  40

#lvl_a-06
   4,R,Z
   1,R,J
   7,R
   3,R,J
   8,R,U,X
   1,S
   1,D,J
  34
   7,R
  11,R,U,X
 135

ChapterTime: 0:53.720(3160)
