RecordCount: 986

console load StrawberryJam2021/3-Advanced/Julia
   1

#Start
  69
#spinner cycle
   2

#  14,R,Z
#  15,R,J
#  15,R,D,X
#   1,R,J
#  11,R,D,X
#   1,S
#   1,D,J
#  34
#  11,R,J
#  40
#   1,R,J
#  15,R,D,X
# 100,R,J

#lvl_a-01
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   1,R,K
  12,R
  40

#lvl_a-02
   6,R
   1,R,J
  10,R
   7,U,X
  13,G
   9,U,G
   1,D
  13
  10,U,X
  21,D,G
  20,D
  15,R,D
  22,R
   9,U,X
  13,G
  10,R,G
   1,R,D
  15,R
  15,R,U,X
   3,R
  14,U,X
  25,G
   1,L
   7
   8,R
#somewhat slow on purpose
#to wait for coin to move
   8,D
   7,R,D
   5,R
  15,R,Z
   8,R,G
  12,J,G
   9,R,K,G
  14,R,D,X
   1,R,J
   7,R
  15,R,U,X
  22,R
  24,D
   3
   4,L
   1,R,D
   2,D
   1,R,D
   7,D
  16,R,D
   3,R
  10
   3,R
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,J,G
   2,R,K,G
   5,R
   1,R,J
   3,R
   2,R,J
  40

#lvl_a-03
   5,R,J
   5,R
   8,U,X
  10,G
  15,R,D,G
   1
  12,U,X
  10,G
  15,R,D,G
  10,U,X
  29,R
  15,D,X,G
   5,L,D,G
  38,R,D,G
  13,D,G
   1,L
  30,D
   2
   7,L
  15,R,U,X
  12,U,C
  22,R,D,G
   3,D,G
   1,D
  13
   7,U,X
  10,G
  15,D,G
   1
   5,U,X
  21,R,D,G
   1,L
  27,R
  16,R,D
   7,R
   4,R,D
   3
   1,L
  11,L,D
   5,L
   1,L,D
   1,L
   1
   5,L,Z
   4,R,J
   5,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R
  40

#lvl_a-04
   4,R
   3
  11,L,D,J
   1,L,K,G
   6,L,J,G
   1,J
   4,R,J
   1
   9,L,U,X
   1,L,J,G
   1,R,J
  15,L
  15,D,C
  12
  22,R,J
  14,R,U,X
  12,G
  16,R,G
   5,R
  21
  15,D
  14,L,D
   2,L
   6
   2,D
   5,L,X
   1,L,J,G
   1,J
   6,L,J
  11,L
   9,R
  27
   1,J
  13,R,J
  15,U,X
   2,R
   5,R,J
  39,R
   5
  15,R,X
  15,R,Z
  11,R
   2
  10,R,U,X
  80,R,U,G
  25,R,D,G
  27,D,G
   1,R,D,G
  33,R,U,G
   9,D
  12,U,X
  25,G
   4,R,G
  18,R,U,X
   7
   2,L,J
   1,L
  10,R,Z
   1,R,J
   1,R
   5,R,K,G
   2,R
   5,R,D,X
   1,R,J,G
   9,R
  61

#lvl_a-05intro
   1,R
   5,R,D,J
   3,R
   6,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
   8,R,D,J,X
   1,J,S
   1,D,J,O
  34,J
   1,R,D,J
   7,R
   4,R,J
   1,R
  64

#lvl_a-05
   9,R
   1,R,D
   2,R
   6,R,J
   5,U,X
  12
  21,G
   1,L
   6,R,U,X
  21,L,G
   1,L
  15,R,D,X
   1,L,J
   9,R,X
  12,R,J
  15,R
  15,D,X
   1,D
   6,R,D
   2,R
  15,D,X
   9,R,D
   6
   4,R
   1,J,G
   4
   1,L
  13,R,D,X
   5,R,J
  10,U,X
  13,G
  11,R,G
   1,R
   5,U,X
  13,G
   8,R,G
   1,L
   6,R
   8,R,X
  25
  18,L,D,C
  14,D,X
   4,D
  11,R,D
  18,R,X
  10,R,D,C
  20,R,J
  14,U,X
  23,G
   1,L
   9,R,X
  14,R,J,G
   7,R,G
   1,L
   8,R
  14,R,D
   2,R
   1,R,D
   9,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J
   6,R
  40

#lvl_a-07
   1,R
  10,R,D,J
   9,R
   2,R,J
  12,R
  17,R,U,X
   1,J,G
   4,R,J
  18,R,U,X
  14,R,D,C
  10,R,J
   5,R
  15,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   5,R,J
StunPause
   3,R,J
SkipInput,3,1
  15,R,D,X
   9,R
EndStunPause
  14,R,J
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   7,L
   1,G
   1,J,G
   2
   1,J,G
   1,L,J
   1,R,J
   1,L,J
  12,L,K,G
   2,L
   6
   2,R,J
   2,R
  10,K
  13,G
   1,L,K
  12,L,G
   5,L,K,G
  12,R,J,G
   5,R,G
   2,R,J,G
  24,R,G
   1,G
   5,D,G
  78,R,U,J,G
   7,R
  14,R,U,X
  36,R,G
  56,R,D,G
   4,R,G
   4,R,D,G
   1,L
  15,R,D
   5,R,Z
   2,R,J
   7,R
   1,R,J
  40

#lvl_a-06
   4,R,Z
   1,R,J
   7,R
   3,R,J
   8,R,U,X
   1,S
   1,D,J
  34
   7,R
  11,R,U,X
 135

ChapterTime: 0:56.253(3309)