cRecordCount:

console load StrawberryJam2021/3-Advanced/Julia
   1

#Start
  69


#  14,R,Z
#  15,R,J
#  15,R,D,X
#   1,R,J
#  11,R,D,X
#   1,S
#   1,D,J
#  34
#  11,R,J
#  40
#   1,R,J
#  15,R,D,X
# 100,R,J


#lvl_a-01
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   1,R,K
  12,R
  40
#lvl_a-02
   6,R
   1,R,J
  10,R
#0:02.499(147)
   7,U,X
  13,G
   9,U,G
   1,D
  13
  10,U,X
  21,D,G
  20,D
  15,R,D
  22,R
   9,U,X
  13,G
  10,R,G
   1,R,D
  15,R
  15,R,U,X
   3,R
  14,U,X
  25,G
   1,L
   7
   8,R
#somewhat slow on purpose
#to wait for coin to move
   8,D
   7,R,D
   5,R
  15,R,Z
   8,R,G
  12,J,G
   9,R,K,G
  14,R,D,X
   1,R,J
   7,R
  15,R,U,X
  22,R
  24,D
   3
   4,L
   1,R,D
   2,D
   1,R,D
   7,D
  16,R,D
   3,R
  27
   6,L,Z
   1,R,J
   1,R
   1,R,K,G
   9,R
   1,R,J
   4,R,K,G
   7,R,D,X
  40
#lvl_a-03
   7,R,D,X
   3,R,J
  12,U,X
  10,G
  15,R,D,G
   1
  12,U,X
  10,G
  15,R,D,G
  10,U,X
  28,R
  15,D,X,G
   5,L,D,G
  40,R,D,G
  11,D,G
   1,L
  38,D
  15,R,U,X
  12,U,C
  25,R,D,G
   1,D
  13
   7,U,X
  10,G
  15,D,G
   1
   5,U,X
  21,R,D,G
   1,L
  27,R
  27,R,D
  18,D
   2,R,D
  13,L,Z
   1,R,J
   1,R
  10,R,D,X
   1,R,J
   4,R
  12,R,D,X
  40
#lvl_a-04
   2,R,D,X
   1,R,J
  14,R,D,X
  25,R,J
  15,R,U,X
   4,R,J,G
   2,L,K
  23,L
  15,L,X
   5,L
   6,L
  15,D,C
  14
  22,R,J
  14,R,U,X
  12,G
  19,R,G
   1,R
  30
   5,D
  10,L,D
   5,L
   1,L,D
  15,L
  15,L,X
   4,L
   1
   1,L,J,G
  15,L
  28
   1,J
  13,R,J
  15,U,X
   2,R
   5,R,J
  39,R
   5
  15,R,X
  15,R,Z
  13,R
  10,R,U,X
  80,R,U,G
  25,R,D,G
  27,D,G
   1,R,D,G
  19,R,U,G
   1,R,D,G
  29,R,U,G
   1,R,G
   7,R
  14,U,X
  21,R,G
  15,U,X
   8,R
   3
### spinner cycle [a-07]
   0
###
   1,L,J
   2,L
  10,R,Z
   2,R,J
   4,R,K,G
   3,R
   5,R,D,X
   1,R,J,G
   9,R
  61

#lvl_a-05intro
   1,R
   5,R,D,J
   3,R
   6,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
   8,R,D,J,X
   1,J,S
   1,D,J,O
  34,J
   1,R,D,J
   7,R
   4,R,J
   1,R
  64

#lvl_a-05
   9,R
   1,R,D
   2,R
   6,R,J
   5,U,X
  12
  13,G
   8,G
   1,L
   6,R,U,X
  13,L,G
   8,L,G
   1,L
  15,R,D,X
   1,L,J
   9,R,X
  12,R,J
  15,R
  15,D,X
   1,D
   6,R,D
   2,R
  15,D,X
   9,R,D
   6
   4,R
   1,J,G
   4
   1,L
  13,R,D,X
   5,R,J
  10,U,X
  13,G
  11,R,G
   1,R
   5,U,X
  13,G
   8,R,G
   1,L
   6,R
   8,R,X
  25
  18,L,D,C
  14,D,X
   4,D
  11,R,D
  18,R,X
  10,R,D,C
  20,R,J
  14,U,X
  23,G
   1,L
   9,R,X
  14,R,J,G
   7,R,G
   1,L
   8,R
  14,R,D
   2,R
   1,R,D
   9,L,Z
   1,R,J
   6,R
   1,R,J
   9,R,K,G
  40

#lvl_a-07
  14,R,D,X
  30,R,J
  18,R,U,X
   3,R
  18,U,X
  18,R,C
   2,R
  14,R,D,X
  10,R,J
   1,R
  15,R,J
  14,R,D,X
  10,R,J
stunPause
   1,R,J
   1,R
  24,R,J
skipInput,3,1
  12,R,D,X
   3,R,J
endStunPause
  26,R,J
  20,U,X
   7,R,J
   5,R
  12,G
   9,R,G
stunPause
  11,R,G
  12,R
   1,R,J
endStunpause
   3,R,J
 121,R,U,G
   1,L
  48,R
  10,R,D
   1,R,J,G
  12,R
  10,R,J
   5,R
   3,R,J
  12,R
  14,R,U,X
   1,R,J,G
   7,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-06
   7,R,D,X
   1,R,J
   8,R,U,X
   1,S
   1,D,J
  34
   7,R
  13,R,U,X
 135
ChapterTime: 1:01.251(3603)
