RecordCount: 4163

console load StrawberryJam2021/3-Advanced/Julia
   1

#Start
  69

#Spinner Cycle
   0

#lvl_a-01
   1,L,J
   8,L,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34
   9,R,J
   2,R
  40

#lvl_a-02
#bottleneck appears to be
#the bottom coins (right one here)
   4,R
   1,R,K
   1,K
   1
   1,K
   1
   1,R
   4
   6,U,X
  13,G
  10,R,G
   1,G
   2,R,G
   1,R,D
  18,U,X
  21
   9,R,D
   9,R
   1,R,D
  10,R
   5,R,D
   9,U,X
  21,R,U,G
   1,R,D
  16,R
   2,L
  20,R,U,X
  14,U,C
  21,L,U,G
   1,L
  18
  10,R,D
  18,R,Z
   8,R
   1,J,G
   1,L,J
   6,R,J
   7,R
   1,L
  11,R,D,X
   2,R,J
   1,R
   2,R,J
  10,R
  35,R,U,X
  21,D
  11,L,D
   8,D
  17,R,D
   1,R,J
   7,R
   4,L
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,J,G
   2,R,K,G
   5,R
   1,R,J
   3,R
   2,R,J
  40

#lvl_a-03
   2,L,J
   3,R,J
   1,L,J
   5,K,G
  15,U,X
  24,R,U,G
   1,L
   6,U,X
  24,R,U,G
   1,R
  15,U,X
  25,R
  15,D,X
   8,R,D
  24,R,D,G
   1,R
   6,L,D
  33,D
   6
   1,D
   1
  20,R,U,C
  18,U,X
   4,R
  15,U,C
   8,R
   9,U,X
  21,R,U,G
   1,L
  30,R,D
  10,D
  27,R,D
   4,R
   1,R,D
   5,R,Z
   1,R,J
   1,R
   2,R,K
   5,R
   1,R,J
   7,R,D,X
  40

#lvl_a-04
   5,R,D,X
  11,R,J
   1,R
  15,U,Z
   2,L
   2,L,J,G
   3,L
   1
   9,L
  15,D,X
  11
   1,R,J
   1,J
   1,R,J
   1,J
   8,R,J
   1
   3,R
  14,R,U,X
  37,R,D,J,G
   4,R,D,G
  10
  17,L,D
  13,D
   3
   9,L
   1,D
   5,L,X
   1,L,J,G
   1,J
   6,L,J
  11,L
   9,R
  24
   7,J
   4,R,J
   1,J
  15,U,X
   1,R
  10,R,J
   8
   1,K
   4
  12,R
   9,R,D
   6,D
   2
   2,L,D
   7
  11,R
  15,R,Z
   6,R
   1
   1,R
   5
   7,R,U,X
  21,R,G
  10,R
  11,R,X
  24,R,U,K,G
   8,R,U,G
   9,D,G
   1,G
  29,D,G
   2,L,D,G
   6,R,D,G
  18,R,U,G
   1,R,D,G
   1,R,U,G
   4,R,D,G
   1,R,D
   7,R
  13,U,X
  22,G
   7,R,G
   1,R
  15,R,U,X
   9
   2,L,J
  10,R,Z
   1,R,J
   1,R
   6,R,K,G
   1,R
   5,R,D,X
   1,R,J,G
   9,R
  61

#lvl_a-05intro
   1,R
   5,R,D,J
   3,R
   6,R,D,X
   2,R,J,G
   4,R
   1
   1,R
   1,R,K
   2,R
   1,R,J
   9,R,D,X
   1,S,N
   1,D,O
  34
   2,R,D,J
   5,R
   4,R,K
  64

#lvl_a-05
   3,R,K
   2,R
   6
  14,D,X
   1,N
   1,R,J
   2,J
   1
  12,L,U,X
   1,J,G
   6
   2,R
   1,R,K
   1,R
   1,R,K
   2,R
  12,R,J
   4,R
  12,R,D,X
   4,R,J
   3,R,K
  18,U,X
   5,U,C
  24,G
   1,L
  14,G
   7,R,G
   1,L
  14,R,D,X
   1,R,J
   9,R,C
  16,R,J
   2,J
   7,R
  15,D,X
   3,D
   5,R,D
   1,R
   1
   1,R,D
  15,D,X
  18,R
   1,J,G
   3
   1,L
  13,R,D,X
   8,R,J
  10,U,X
  24,R,G
   1,R
   5,U,X
  23,R,G
   1,L
   1,R
  27,R,X
   4,L,G
  13,L,D,X
   5,R,G
  12,D,X
   6,R,D
  25,R,D,X
  14,R,Z
  11,R,J
   7,R
  17,U,X
  17,R,G
   2,G
   2,R,G
   1,L
   5,R,X
  39,R,D,G
   1,L
   7,R
   7,R,D
   1,R
   1,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R,D
   1,R,J
   5,R,D,X
  40,J

#lvl_a-07
   4,R,J
  12,R,K
   5,R
   4,R,K
   3,R
  14,R,U,X
   8,R,J,G
   3,R
  16,R,D,X
   2,R,J
   5,R
  23,R,J
   1,J
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   7,L
   1,G
   1,J,G
   2
   1,J,G
   1,L,J
   1,R,J
   1,L,J
  12,L,K,G
   1,L
   5
   2,L
   2,R,J
   2,R
  10,K
  13,G
   6,U,J,G
   2,L,U,J,G
   1,R,J
   3,L,J
   1,J
   1
   4,G
   2,R
   1,J
   5,R,J
   3
   1,R
   1
   8,R
   1
  10,R,Z
StunPause
   4,R,Z
   1,R,J
EndStunPause
   6,R,D,X
  43,R,U,G
   1,L
  27,R
   4,R,D
   4,R
   1,R,D
   2,R
   1,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a-06
   4,R,J
  14,R,U,X
   1,S,N
   1,D,J
  34
   5,R
  14,R,X
 135

ChapterTime: 0:49.844(2932)
