console load StrawberryJam2021/3-Advanced/JANisEXIST
   1

#Start
#lvl_1
   1,L,J
   5,L,Z
   1,R,J
   7,R
  12,R,J
  20,R,U,Z
   4,L,J
   7,L,K
   9,L
   1,L,J,G
  10,L,K,G
  14,L
  27,L,U,X
   4,L,J
   8,L,K
   8,L
  23,L,U,Z
   4,R,G
  12,R,J,G
  10,R,K,G
  12,R,X
   4,R,J
   2,R
   5,R,Z
   3,R,J
   7,R
  15,R,D,J
   6,L,D,J
  10,L,U,X
   4,L,J
   5,R
  14,R,U,X
   1,J,G
   6
   1,L
   6
   7,J
   6,L,J
  15,U,X
   4,R
  21,R,J
   9,R,K,G
   1,J,G
  12,L,J
   6,L
   4,L,J
  26,U,X
   6,L
  10,R,C
  19,L,J
  25,R,U,X
   8,R,J
  14,R,K
  12,R,J,G
   4,K,G
   4,L,K
  32,L,U,Z
  10,R,X
  18,L,J
   1,K,G
   1,R,K
   1,L,J,G
   3,L,K,G
   1,R,K
   1,L,K
   6,K
   2,L,K
   7,J,G
   7,L,J
  29,R,U,X
  11,U,C
  40

#lvl_2
   3,U,C
  17,L,J
  15,L,X
   1,J
   6,L,J
   6,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
  24,R,J
   1,K
  12,L,K
  21,R,U,Z
   4,L,G
  12,L,J,G
  12,L,K,G
   8,L,J,G
  18,L,U,X
   9,L,J
  11,R,J
  19,U,X
   1,R
  17,J
   9,J
   4,J,G
  10,K,G
   2
   1,J,G
   1,L,J
   7,L
  12,D,J
  12,K,G
  12,U,X
  20,L
   6,L,J,G
   1,L,G
  18,L,X
   9,R,G
  18,R,Z
   8,R,J
  12,R,K
  12,L,K
  14,L,J,G
  12,L,K,G
   1,J,G
   1,R,J
   5,L,J
  22,L,U,X
   4,R,G
   7
  15,R,U,X
  16,R,J
  15,U,X
  10,R
   3,R,J
   7,J
  29,U,Z
  13,U,X
  40

#lvl_3
  10,L,J
   1,L
   7,L,J,G
  15,L,Z
   4,R,G
   4,R,K,G
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   6,K
   5,L,K
  23,R,U,X
   4,R,J
   1,R,K
   4,L,K
  17,U,X
   6,L
  14,R,U,C
  12,R,J,G
   1,K,G
   7,R
   3,J
  17,L,U,Z
   4,L,J
   1,L,K
   2,R
  15,U,X
   1,J,G
   5
   7,L
  32,U,C
  10,R,Z
  32,L,J
  39,U,X
  23,R
  19,R,U,Z
   4,L,G
  12,L,J,G
   7,L,K,G
  18,L,U,X
  18,L,J
  23,L,U,X
   4,L,J
  15,D,X
  10,L,Z
  44,R,J
  36,R,U,X
  12,J
  12,K,G
   9,R,J,G
  21,L,U,X
   5,R,K
  16,U,X
  18,L,J
   8,L,K,G
  40

#lvl_4
   1,J,G
   4,J
   1,R,J
   2,R
   4
  18,U,X
  27,L,U,Z
  11,L,K
   4,R,K
  13,R,X
  11,R,J
  14,R,K
  27,U,X
   5,L
  10,L,C
  12,L,J
   7,L
  17,L,Z
   1,R,J
   7,R
   4,R,J
   6,R
  19,L,U,Z
   4,L,J
  10,L,K
  12,U,X
  11,L,J
   7,L
   4
  12,L,D,X
  22,R,J
  14,R,U,X
   7,L,J
  13,L,K
   1,K
   3,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,K
   9,R,K
  11,R,Z
   6,L,J
  11,J
  43,L,U,X
   1,R,J
   4,R,K
  15,R,X
   1,R,J
   7,J
   1,L,K,G
   1,L,J,G
   1,J,G
   2,R,J
  14,U,X
  25,L,J
  15,D
   2,L,D
   1,D
   6,L,D
   3,L
   1,L,D
   1,L,J,G
  18,L,K,G
  37,U,X
   9,R
  16,U,X
  11,J,G
   1,L,J
   1,K
  16,R,J,G
  11,K,G
   1,L,K
   1,J
  16,R,K,G
  12,R,J,G
   5,K,G
   1,L,K
   5,L,J
   3,L
  11,R,K
  11,R
  10
   2,R,J
   8,R
   8,R,J
  16,L,Z
   1,R,J
   7,R
  20,R,J
  34,U,X
  40

#lvl_5
  10
   3,L,J,G
   5,L,Z
   1,L,J
   7,L
   7,L,J
   3,J
  15,U,Z
   1,R
  14,L,J
  12,L
   1,L,J
  10,L
  10,L,D,X
  12,R,J
  10,R
  22,R,U,Z
   4,L,G
  12,L,X
   8,L,J
  18,L,K
  14,U,X
  14,L,J
  13,L
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
  27,R,J
  21,R,U,Z
   4,L,G
   6,L,J,G
  12,L,X
   8,L,J
  16,L,K
  42,U,X
  12,R,J
  20,U,X
  17,R,C

#lvl_6
   8,R,J
  25,U,X
   7,R
  10,R,X
   6,R,J
   3,J
   3
  15,U,X
  10,L,J,G
   1,L
   1,L,J,G
   7,L
   4,Z
   1,L,J
   6,L
  13,L,J
   7,K,G
   1,R,K
   1,R,J
  10,R,K
  28,R,U,X
  12,J
  12,K,G
   5,J,G
  17,R,U,X
   3,L
   1,L,J
  14,L,U,C
   4,L,J
   8,U,X
  15,R,J
   3,R
   4,R,K,G
   2,R
   2,J,G
   6,R
   1,L
   5,L,J
  21,L,D,X
  23,L,Z
   4,L,J
   1,L,K
  15,L,D
   2,R,D
   1,L,G
  21,R,D
   2,L,D
   1,R,G
   4,R,D
  23,D
  43,R,D
  15,R,D,X
  14,D,C
   6,R,D
   2,D
  24,L,U,X
   7,L,J
  16,L,K
  11,J,G
   1
   5,K,G
   1,R,K
  13,R,J
   7,K,G
   1,L,K
   1,J
  12,R,K,G
   4,R,K,G
  14,R,J,G
   3,R,K,G
  10,R
   4,R,J
   1
   8,R
   1,R,J
   7,R
  46,R,J
   3
  12,J,G
  12,K,G
  12,J,G
  12,K,G
   7,J
   3,L,J
   5,L
   3,L,J
   8,L
  39,L,J
  12,L,K,G
  11,J,G
   1,R,J
  18,R,K
   1,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  16,R
  13,R,J
  12,K,G
   5,J,G
   1,L,J
  11,L,K
   1
  11,J,G
   1
   8,J,G
   6,L,K,G
  37,U,X
   6,U,C
  40

#lvl_7
   9,U,C
  22,R,J
  15,U,X
 135,R
ChapterTime: 1:08.391(4023)
