RecordCount: 4986

console load StrawberryJam2021/3-Advanced/RadleyMcTuneston
   1

#Start
  91

#lvl_start-01-Radley (0)
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
   3,J
  15,R,U,X
   9,J,G
   1,K
   2,J,G
   7,L
   8,L,Z
   4,J
   9
   6,R
  14,L,D,X
   4,J
  12,L,D,X
   1,R,J
  11,K,G
  11,L,Z
   4,J
   3
  15,L,D,X
  11,L,Z
   5
  15,D,X
  17,D
  40

#lvl_start-02-Radley (0)
  90,D
  40

#lvl_start-03-Radley/Worldwaker2
  57,D
  13,R,D
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
   2,R
   8,R,D,J
   3,R
   1,L
  10,J,G
  15,U,X
   2
  11,R,X
   1,J
  20,D
  15,L,Z
   1,L
  12,U,X
   3,J
   2,R,J
   1,R,K,G
   3,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   5,R,Z
   1,R,J
   6,R
   1,R,D,J
   2,R
  40

#lvl_start-04-Radley (0)
   9,R
  15,D,X
  10,D
   2,L,D
   1,D
  10,R,Z
   1,R,J
  20,R,D
  12,R,U,Z
   1,L
   3,J,G
  15,R,D,C
   1,R
   8,R,J,G
  11,R,Z
  16,L,J
  10
   8,L,D,X
   5,R,J
   8,R
   6
  14,U,X
  12,R,J
   1,R,K,G
   6,R,J,G
   4,J
  43

#lvl_start-05-TiltTheStars
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  10,R,X
  17,J
  14,R,U,X
   1,R,J,G
   9,R,D
  11,D
  18,R,D,G
  15,D,X
  12,U,C
  14,U,X
  12,R,J
   5,J
  15,R,D,X
  14,D
  15,L,X
   5,L
  18,L,C
   3,L
   3
  14,U,X
  35,L,J
  15,L,X
   9,L
   6,L,Z
   1,L,J
   7,L
   3,L,J
   5,L,D,X
   1,L,J,G
  11,L
   1,L,J
   3,L
  40

#lvl_hub (0)
#routes tested (keep
#this updated):
#- middle, right, left
#- right, left, middle
#- right, middle, left
#- middle, left, right (current)
  11,L
   6,L,J
   9,L
   1,L,J
   4,L

#lvl_evade-01-Quantum
   7,L
  15,D,X
  14,R,D
   3,R
   8,L
   2,L,D
   2
   1,J
   1,K,G
  14,R,U,X
  15,D,C
  12,U,X
#+1f to wait for liftboost
  16,R,U,C
  15,R,X
  17,R,D
   5,R,J
  14,U,X
  18,R,J
   5,K,G
   1,J
  10,K,G
  40

#lvl_evade-02-TiltTheStars
   1,L
  10,L,J,G
  15,L,D,X
   7,R,D
   5,R
  15,R,U,X
   4,R
   1,R,J,G
#   9,R
#  17,L,D
#   2,L
#   2
#   1,L
#  11,R,D
#   1,J
#   6,L,J
#  20,L
#   9,J,G
#   4,L,J
#   3,L,K,G
#  15,L
#  38,L,J
#   1,J
#   2,L,K,G
#  11,K
#  16,U,X
#   6,L,J,G
#   7,L
#  50
  12,R
   1
   5,R
   1,R,D
   1,R
   4
   9,R
  15,U,X
   8,R
   2
  28,R,U,G
   1
   1,J
  14,K
   1,L,K
   2,R,K
   1,L,K
   1,L,G
  15,L,D
   4,D
  18,L,D
  15,L,X
  14,L
   3,D
   4,Z
   2,L,J
   8,L
   1,L,J
   8,L,D,X
   1,L,J
   7,L
   1,L,J
   6,L,U,Z
  40

#lvl_start-01-Radley (1)
   7,L,U,Z
   1,R
   2,K,G
  12,L,C
   1,L,K,G
   1,J
  40

#lvl_evade-03-Worldwaker2
   1,L,J,G
   1,K,G
   4,L
   2,R

#lvl_hub (1)
   6,R
   4,R,Z
   1,R,J
  25,R,D
#key cycle
  15
  10,L,Z
   1,J
  22,L,D
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,K,G
   9,R

#lvl_move-01-TiltTheStars
   7,R
   1,R,J
   5,R
   1,R,J
  23,R
   3,R,D
  14,R,Z
  21,R,J,G
  14,R,D,X
  11,R,J
  15,R
  14,R,U,X
   3,R,J,G
  15,L,U,X
  11,R,D,C
   9
  18,L,X
   1,L
  15,U,C
  16,L,D
  18,L,X
  15,U,C
  15,L,D,X
  29,R,D
  15,R,X
  14,R,D,C
   1,R,J
  12,R,D,X
   5,R,J
  15,R,X
  17,R,D
   2,R,J
   3,R
   1,R,J
   5,R,K
   9,R
   9,R,J
#shoutout to bryse0n
  15,U,Z
   1,R
   8,R,J
   8,R
   3,R,J
   2,R
   1,R,J
   1,R,K,G
   2,R,J,G
   9,R
   1,R,J
   8,R,D
   6,D
  10,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
   2,R
   5,R,U,Z
  40

#lvl_move-02-Worldwaker2
   4,R
   1,L
   1,K,G
   4
  15,R,D,X
   2,R
  21,R,J
  13,L,U,X
  22,L
  13,L,X
   4,L,J,G
  22,L,K,G
  12,L,J,G
   8,K,G
   2,R,K
  21,R,J
   2,J
   4,R,J
  15,R,U,X
  18,R
  11,U,Z
  21,R,J
   1,R,K
  11,R,J
  13,U,X
  11,L,D,C
   1,R,J
   7,R,K
  11
  15,L,U,X
  11,R,D,C
  10
  15,R,D,X
   5
  11,L,J
  15,L,X
  19,L
  15,L,D,X
   3,L,D
   1,L
   2,L,D
  11,D
   4,L,D
   1,D
  25,L,D
  15,L,J
  15,U,Z
  18,J
  12,K
  12,J
  11,R,K
   1,K
   4,J,G
   7,L
   4,X
   5,L,J
  40

#lvl_start-04-Radley (1)
   8,L,J
  17,U,Z
   9,L,J,G
   7
   4,Z

#lvl_hub (2)
   4,R,J
   2
   1,R
   1
   1,R
   1,R,J
  13,R
  15,R,Z
  23,D
   4,Z
   1,R,J
   3,R
#key cycle
  23,D
  14,L,D,X
   1,R,J
  11,R,D,X

#lvl_cross-01-Worldwaker2
   6,R,D,X
   1,R,J
  12,R,D,X
  10,R,U,C
   5,R,J,G
  10,R,D,X
   3,R,J
   1,R
   2,R,J
   1,R
   1,R,J
   1,R,K,G
   7
   1,J
   1
   4,R
   5,L,X
  19,L,J,G
  15,R,D,X
  11,L,U,C
   9,L,X
   1,L,J,G
   1,K,G
   2,L,K,G
   4,K
   1,L,K
   7,R,K
  14,R,D,X
  15,R,U,C
  10,L,D,X
  15,L,U,C
  15,L,X
  14,L
  15,U,Z
   1
   7,R,J,G
   1,K
  14,R,Z
   2,R,J
  15,R,D,X
   2,R,D
   1,R,J
   5,R,D,X
  40

#lvl_cross-02-TiltTheStars
   8,R,D,X
   2,R,J
  15,R,D,X
   7,R,D
   2,R
   1,R,D
   9,R,X
   8,R,J,G
  32,R,D
  12,R,X
   1,R,J,G
   1,R
   2
   2,R
   3,R,J
   8,R
   5,R,J,G
  17,R
   6
  15,D,X
  15,L,C
  16
  15,L,X
  12,L
   1
   1,L
   1
  15,L,X
   4,L
   4
  15,U,X
   5,R
   4,R,J,G
   3,L,K,G
   1,R,K
  15,R,J
  14,R,X
   2,R,J,G
   6,R
  10,R,J
   9,R
   4,D
  14,R,U,X
   1
   2,L,J
  10,L
  34,L,G
   1
   1,J,G
   1,L,K,G
   8,R
   2,R,J
  21,R,D
   5,R,J
  40

#lvl_cross-03-TiltTheStars
   1,R,J
   4,R
  10,R,D,X
   1,R,J,G
  14,R
   1,R,J
  14,R,D,X
  40

#lvl_start-02-Radley (1)
   1,R,J
  14,R,D,X
   4,R,J

#lvl_hub (3)
   1,R
  16,R,J
   5
  15,R,Z
   1
  10,R,J
   8,L
  25,D
#key cycle
  56
  20,J
  15,U,X
   1
   1,R
   8,L,J
   5,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   8,R,J

#lvl_escape-01-Worldwaker2
   1,R,J
  12,K,G
  15,U,X
   2
  17,L,D,X
   8,R,J
   2
  14,R,Z
   8,L,J
   3
  15,R,D,X
  15,L,C
   1
  15,U,X
  12
  10,R
  15,R,U,X
  14,R,D
  12,U,X
  20,L,J
   1,L,K,G
  40

#lvl_escape-02-Worldwaker2
  10
   1,R
  10,L,X
  13,L,J
  14,L,U,X
   7,R
  15,L,U,X
   1
  17
  15,R,U,X
  35,D
  12,R,D
  11,L,D,X
   1,R,J
   3,R
   8,R,D,X
  24,R,J,G
  15,L,U,X
  11,R,D,C
  18,R,X
   7,R
  15,U,X
   7,R
   9
  15,L,D
  14,L,X
  15,U,C
  10,L
   1,L,G
  14,R,U,X
   9,L
  15,L,U,X
  36,D
   5,R,D
  22,R
   1,R,J
   5,R,K
  14,R,D,X
  21,R,J
   5,R
  15,U,Z
   9,R
   1
   1,L,J,G
   5,R,J
   1,J
   1,R,J
   1,L,K,G
   3,R,K
   8,K
  12,L,J,G
  11,K
  40

#lvl_escape-03-Worldwaker2
   5
   9,R
   1,R,J,G
   7,R,K,G
   1,R
  15,R,Z
  11
  11,L,Z
   1,R,J
   6,R
   2,R,J
   6,R,D,X
   1,L,J,G
   4,R,J
  14,R
  15,U,X
   1,L,J,G
   7,L
  25,L,G
  13,U,X
   1,R,J
   1,L,K,G
   1,J,G
   1,L,K,G
  10,R,K
   6,R,X
   1,R,J,G
   8,L
   8,R,X
   1,L,J
  12,L
  15,R,U,X
  11,L,D,C
  10,R,X
   1,L,J
   7,L
   9,L,X
   1,R,J
   7,R
   2
  15,L,D,X
  11,R,U,C
  10,R,D,X
   1,L,J
   4
   6,R,U,X
   8,R,U,C
   1,K
  22,D
  15,U,C
  15,U,X
  15,L,U,C
  22,L,D

#lvl_start-00-Radley
   1,J
   2,K
   7,L,K
   1,J
   5,L,J
   1,J
   1
   1,L
   1,R,K,G
   5,K
   6,R,K
   5,R
   1
   1,R
   1,R,J
  15,U,X
   7,L
   2
   1,L
   5,R,J
  15,U,X
   1,R
  40

#lvl_end_HideInMap
  12,R
  10,R,U,X
   2,R,J,G
   2,R
   3
   1,R,J
   2
#shoutout to viv
  10,R,Z
   6,R,J
  14,R,U,X
  22
  72,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  37,R

ChapterTime: 1:32.497(5441)
