RecordCount: 1379

console load StrawberryJam2021/3-Advanced/JANisEXIST
   1

#Start
#lvl_1
   9,R
   1,R,D
   9,R,J
   2,L,J
Repeat,4
   1,R,J
   1,L,J
EndRepeat
   2,L,J
   1,L,K,G
Repeat,6
   1,R,K
   1,L,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  12,L,K,G
   2,K
   1,L,K
  20,R,U,X
   7,R
  26,L,U,X
   8,J
   2,L,J
   2,L
  15,U,X
   2
   1,L
   3,R,J
  12,R,K,G
   7,R
   1,R,J
   1,L
   8,L,D,X
   1,R,J
   6,R
  17,R,D,J
   1,J
  10,L,U,X
   8,R,K
  17,R,J
   1,K,G
   1,J,G
   7,R,J
   6,L,J
  15,U,X
   1
   2,R
  21,R,J
   7,K,G
   1,K
   1,J
   3,K,G
   9,L,K
   7,L
   1,L,J
  26,U,X
   8,L
  10,R,X
  19,L,J
  25,R,U,X
   8,R,J
  14,R,K
   7,R,J,G
   1,K
   3,J,G
   8,L,J
  19,L,U,X
   8,L,J
  12,L,K
   3,R,K
  12,R,U,X
   8,R
   4,R,J
   9,J
  15,U,X
   3,L
  12
   8,U,X
  40

#lvl_2
   4,R
   3,R,J
   2,J
   1,R,J
   1,R
  10,L,U,X
   1,J,G
   7,L
   3,L,J
  10,J
   2,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1,R,K
  11,J,G
   1
   1,R
   8,L,K
   3,K
   1,L,K
   1,K
  21,R,U,Z
   4,L,G
  12,J,G
   2,K,G
  13,L,U,X
   8,L,J
  23,L,K
  14,R,U,X
   4
   3,J
   1,R
  15,U,Z
   2,R
  19,J
  11,K,G
   2
   1,J
   7,L
   2,L,J
  23,U,Z
  18,L
   6,J,G
   1
  18,L,X
   4,R,G
  18,R,Z
   6,R,J
  15,R,K
  10,K
  17,L,J,G
   9,K,G
   3
   1,J,G
   1,R,J
   4,L,J
   1,L
  22,L,U,X
   4,R,G
  15,R,U,X
  15,R,J
  15,U,X
  10,R
   9,R,J
  28,U,C
  14,U,X
  40

#lvl_3
  10,L,J
   1,L
   7,L,J,G
  15,L,Z
   4,R,G
   4,R,K,G
   1,R,J,G
   1,L,J
Repeat,4
   1,L,J
   1,J
EndRepeat
   6,K
   6,L,K
  22,R,U,X
   4,R,J
   5,R,K
  17,U,Z
   4,L
  21,R,U,C
   4
   4,J
   5,K,G
  17,L,U,Z
   4,L,J
   4,J
  15,R,K
  30,U,X
   5
   3,R
  10,R,Z
  18,L,J
  27,L,U,Z
   2,L
   2
  10,R,J
   1,J
   1,R,J
  17,R,U,X
   4,R,J
   8,J
  24,R,U,Z
   2
   8,L,J
  21,L,U,X
  18,L,J
  25,L,U,X
   4,L,J
  15,D,X
  10,L,Z
  44,R,J
  36,R,U,X
  12,J
  12,K,G
   9,R,J,G
  21,L,U,X
   5,R,K
  16,U,X
  18,L,J
   8,L,K,G
  40

#lvl_4
   5,J,G
   1,R,J
   2,R
   4
  18,U,X
  27,L,U,Z
  11,L,K
   4,K
  13,R,X
  11,R,J
  14,R,K
  27,U,X
   5,L
  10,L,C
   9,L,J
   5,L
   3,L,J
  17,L,Z
   1,R,J
   6,R
   9,R,J
  18,L,U,Z
   4,L,J
   8,L,K
   3,L
   1,R,K,G
  13,U,X
   7,L,J
  11,L
   1,L,J
  10,L,Z
  11,R,J
   9,R
  16,R,U,X
   7,L,J
  13,L,K
   4,R,J,G
Repeat,2
   1,L,J
   1,J
EndRepeat
   3,L,J
   1,R,J
  10,K,G
   8,R,X
  12,L,J
  11,L
  34,L,U,Z
   1,R,J
   4,R,K
  10,R,X
   2,R,J
   9,J
   1,L,K,G
  10,L,J,G
   1,L,K,G
   2,J,G
   1,L,J
   1,R,J
   2,L,K,G
  10,L,J,G
   3,L
  15,U,Z
   2,R
   4
   1,R
   1
  14,L,J
   9,R,J
   1,L,J
  29,L,U,X
   4,R
  18,R,K
   1,J,G
   8,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   5,R,J
   2,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1
   5,J,G
   1,R,J
   5,J
   1,L
   2,R,K,G
   1,R
  13,R,Z
   1,R,J
   6,R
  21,R,J
  32,U,X
   2
  40

#lvl_5
  10
   3,L,J,G
   5,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   7,L,J
   3,J
  15,U,Z
   3,R
   1,L
   1,J,G
   1,R,J
  19,L,K,G
   1,L
  10,L,D,X
  12,R,J
  10,R
  22,R,U,Z
   4,L,G
  12,L,X
   8,L,J
  18,L,K
  15,U,X
  11,L,J
   1,J
   5,L,J
   1,L,K,G
   2,L,J,G
  12,L
   3
  10,R,Z
  11,R,J
  15,R
  22,R,U,Z
   4,L,G
   4,L,J,G
   1
  12,L,X
   8,L,J
  16,L,K
  35,U,X
   7,R
   8,J,G
   2,L,J
  20,U,X
   2,L
   8,R
   6,U,X

#lvl_6
  12,U,X
  32,R,U,Z
   1,L,J
   5,R,J
   8,J
  15,U,X
   2
   9,L,J,G
   1,L
   1,L,J,G
   7,L
   4,Z
   1,L,J
   6,L
  13,L,J
   7,K,G
   1,R,K
   1,R,J
  10,R,K
  28,R,U,X
  12,J
  12,K,G
   5,J,G
  17,R,U,X
   3,L
   1,L,J
  14,L,U,C
   4,L,J
   8,U,X
  15,R,J
   3,R
   4,R,K,G
   2,R
   2,J,G
   6,R
   1,L
   5,L,J
  18,L,D,X
   4,Z
   1,L,J
   9,L
   1,J
  11,L,Z
   2,L,J
  14,L,D
   1,R,D
   1,L,G
  20,R,D
   1,L,D
   1,R,G
   9,L,D
  14,R,D
   1,D
  44,R,D
   3,R
  15,R,D,X
  14,D,C
   3,L
   3
  29,L,U,Z
  24,L,J
  11,K,G
   1,R,K
   1,L,K
   9,J,G
   7,R,J
   9,K,G
   1,L,K
  14,R,J,G
   8,R,K,G
   2,K
   6,R,K
   1,R,J,G
   1,R,K,G
   9,R
  12,R,J
  34,R
   1,D
   2,R,D
   1,J,G
  10,R,J
   1,L,J
  14,R,K,G
   6,J,G
   1
   1,L
   1,L,J
  19,L,K
   1,R,K
   1,J,G
   1,L,J
  38,L,K
   1,L,J,G
   3,R,J
   7,L,J
  12,L,K,G
   3,J,G
   1,R,J
   1,L,J
   2,K,G
  15,R,K
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
  19,R,J
  12,K,G
   2,J,G
   1,L,J
   1,R,J
   2,K,G
   9,L,K
   1,L,J,G
   4,R,J
   7,L,J
   1,K,G
   3,L,K
  10,K,G
  36,U,X
   6,U,C
  40

#lvl_7
   1,R
   1
   1,R
   7
  21,R,J
  14,U,X
 135,R

ChapterTime: 1:03.716(3748)
