RecordCount: 8578

console load StrawberryJam2021/3-Advanced/sp1029
   1

#Start
   0

#lvl_a-01
   9,L,X
   1,R,J
  20,R,J,G
   6,D,G
   1
  10,R,X
   5,R,J
   3,K
   1,L,K
  14,L,D,X
   1,R,J
  15,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  15,R
   2,R,D
   5,L,D
  18,R,D
   4,Z
   2,R,J
  40

#lvl_a-02
   2,R,J
  20,R,J,G
   1,G
   1,K
  15,D,X
   5,R
   5
  11,U,X
  22,R,G
   4,R
  18,R,X
  12,R,U,C
  33,G
   2,L,G
  10,R,G
   3,R,D,G
   1,R,G
   1,L
   3,R
   3
   3,R,J,G
   1,R
   1
   1,R
   2
   1,R
   1
   3,L
   7,R
   4,L
   7,L,Z
   1,L,J,G
   1,K,G
   1,L,K
   1,K
   4,L,K
   1,K
   2,R,K
   1,J
   8,R,K,G
  40

#lvl_a-04
   9,R
   1,R,J,G
   1,R
   4,J,G
   5,R,Z
   1,R,J
   4,R
   1,R,K
   2,R
   1,R,J
  11,R
   7,R,Z
   1,L,J
  13,L,G
  10,L,K,G
   3,R,G
   1,G
   1,R
   9,R,U,X
  29,R,G
   1,G
   1
   4,L
   4,L,D
   5,D
   8
   1,D
  25
   1,D
   5,R
   1
   1,R
   9,R,Z
   6,R,J
   3,R
  40

#lvl_a-05
   3,R
   1,R,K
   6,R
  18,D,X
   1,L
  14,R
   3,R,J,G
   1,J
   2,R,J
  18,R,D,X
  11,D,C
   8
  21,L,G
   1,L
   1
  15,D,X
   7,D
  16,L
  15,U,Z
   3,L,K,G
   1,R
   6,L
   4,R,X
   1,R,J
  19,R
   2
   6,U,X
  24,R,G
   6,L,D,G
  20,D,G
   1
   1,R,D
   1,R
   1,R,D
   6,R
   1,L
   1,J,G
   3
   6,R
   4,Z
   1,R,J
   2,R,K,G
   7,R,J,G
  40

#lvl_a-06
   5,R,J
   2,R
  15,R,D,X
   7,R,J
   5,J
   1
  13,U,X
  43

#lvl_a-07
   6,R,J
   5,R
   5,R,Z
   1,R,J
   6,R
   7,R,J
   1,J
   1,R,K,G
   4,K
  15,U,X
   1
   2,L,J,G
   3,L
   1
   2,L
   1
   2,L,D,J
   1,J
   5,D,X
   7,R
   1,J,G
   1
   1,R
   7,L,Z
   1,L,J
  20,L,J,G
  12,L,G
   3,G
  11,D,G
   1,L,G
  11,R,D,G
   4,R,G
   1,G
   2,R,G
   5,G
  13,R,G
   1,R,K,G
   1,G
   1,K,G
   1,G
   1,K,G
  10,G
   4,D,G
   2,G
   1
  12,U,Z
  13,G
  10,R,G
   1,R,D
   4,J,G
   5,L,J
   7,R,Z
   1,L,J
  15,L,J,G
  12,L,K,G
   5,L,G
  10,L,K,G
   5,L,G
   1
  15,D,X
   9,R,D
  10,D
   6,R,Z
   1,R,J
   6,R,K,G
   2,R
   1,R,J,G
   6,R
  40

#lvl_a-08
   5,R
  21,R,G
   2,G
   1,L,G
   2,L,D,G
   6,L,G
   4,R,G
   1,R
  15,R,U,X
   1,R
  18,R,U,C
   1,R
  15,R,X
  15,D,C
   3,D
   6,L,D
   2,L
   1,L,D
   1,L
   6,L,Z
   1,L,J
  13,L,G
   1,L,K,G
  18,L,G
   4,L,D
  24,R,D
   1,D
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   2,R,J,G
   8,R,G
   8,G
  17,R
  14,R,Z
   1,L,J
  12,L,U,X
   2,R
   2,R,J
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-09
   2,R,J
  11,R
  21,R,D,G
  12,D,G
   3,R,D,G
   1,R
   3,R,D
   2,D
  10,L,D,X
   1,L,J
   3,L
   1,L,J
   4,L
  10,L,J,G
   6,L
   1
   1,L
  13,D,X
   1,L,D
  10,D
  15,R,D
   5,R
   1,R,D
   1
   2,R,D
   4,Z
   1,R,J
  16,R,J,G
  12,R,K,G
   4,R,G
   1,R
  10,R,U,Z
  24,R,G
   1,R
  12,R,Z
   7,R,J
   5,R
   2,R,K
   9,R
   1,R,D
   1,D
   1,R,D
   1,D
  13,L,D,X
  12,L,J
   1,L
   3,L,K
   2,L
  13,L,D
  24,L,G
   4,L,D,G
   2,D,G
  15,R,G
   5,R
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R,D
  43

#lvl_a-11
   1,R
  12,R,J
   5,R
  10,R,K
   8,R
   1,D
   1,R,D
   3,D
  15,D,X
  10,L,D
  11,D
  10,R,D,X
   8,L,J
  13,L
   2
   1,D
   4
  16,R,D
  14,R
   3,R,D
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
  13,R
  16,D
   4,L
   2
  15,R,D,X
  21,D
  20,L,D
  14,L,D,X
   6,L,J
   2,L
   2,L,K
   1,L
   2,L,K
  10,L
  30,D
  14,L,D
   4,X
   1,L,D,X
  27,R,D
   1,D
   1,R,D
  28,L,D
   2
   2,L,D
  15,L
  18,L,X
   8,L
   6
   5,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,D
   2,L,D
   1,L
   2,L,D
   1,L
   3,L,D
   6,L
   2,L,D
  10,L,Z
  12,R,J
   1,R
  11,R,K
   7,R
   1
  15,R,X
   4,R
   1,R,J,G
   9,R
   1,J
   2
  15,R,U,X
  15
   7,R
   7,R,D
   6,R,Z
   1,R,J
   2,R
  40

#lvl_a-13
#this powerbox is a global cycle for some reason
#might need to redo from scratch any time you make an improvement
   1,R
   1,R,K
   4,R
   5,R,D,X
   1,R,J
   6,R
   5,R,J
  20,R,U,X
   6,R
   4,X
  33,L,D,X
  16,L,D
   4,Z
   1,L,J
  20,L
  64,L,J

ChapterTime: 0:48.076(2828)
