RecordCount: 6936

console load StrawberryJam2021/3-Advanced/sp1029
   1

#Start
   0

#lvl_a-01
   9,L,X
   1,R,J
  20,R,J,G
   6,D,G
   1
  10,R,X
   5,R,J
   3,K
   1,L,K
  14,L,D,X
   1,R,J
  15,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  15,R
   2,R,D
   5,L,D
  18,R,D
   4,Z
   2,R,J
  40

#lvl_a-02
   2,R,J
  20,R,J,G
   1,G
   1,K
  15,D,X
   5,R
   5
  11,U,X
  22,R,G
   4,R
  18,R,X
  12,R,U,C
  33,G
   2,L,G
  10,R,G
   3,R,D,G
   1,R,G
   1,L
   3,R
   3
   3,R,J,G
   1,R
   1
   1,R
   2
   1,R
   1
   3,L
   7,R
   4,L
   7,L,Z
   1,L,J,G
   1,K,G
   1,L,K
   1,K
   4,L,K
   1,K
   2,R,K
   1,J
   8,R,K,G
  40

#lvl_a-04
   9,R
   1,R,J,G
   1,R
   4,J,G
   7,R,Z
   1,R,J
   8,R
   1,R,J
   4,R
   2
   2,R
   8,R,Z
   1,L,J
  13,L,G
  10,L,K,G
   3,R,G
   1,G
   1,R
   9,R,U,X
  29,R,G
   1,G
   1
   4,L
   4,L,D
   5,D
   8
   1,D
  25
   1,D
   5,R
   1
   1,R
   9,R,Z
   6,R,J
   3,R
  40

#lvl_a-05
   3,R
   1,R,K
   6,R
  18,D,X
   1,L
  14,R
   3,R,J,G
   1,J
   2,R,J
  18,R,D,X
  11,D,C
   8
  21,L,G
   1,L
   1
  15,D,X
   7,D
  16,L
  15,U,Z
   3,L,K,G
   1,R
   6,L
   4,R,X
   1,R,J
  20,R
   6,U,X
  25,R,G
  13,D,G
   5,L,D,G
   9,D,G
   1,L
   6,R,D
   3,R
   1,L
   1,K,G
   2
   8,R
   4,R,Z
   2,R,J
   8,R
  40

#lvl_a-06
   1,R,J
  13,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,J
   3,J
  13,U,X
  43

#lvl_a-07
   6,R,J
   5,R
   5,R,Z
   1,R,J
   6,R
   7,R,J
   1,J
   1,R,K,G
   4,K
  14,U,Z
   2
   2,L,K,G
   6,L
   1
   2,L,J
   1,J
   1,L,J
   5,D,X
   7,R
   1,R,K,G
   2,R
   8,L,Z
   1,L,K
  21,L,J,G
  10,L,D,G
  35,R,D,G
   4,R,G
   9,R
  15,R,Z
  19,L,D
  21,L,D,G
   1,G
   1,R
  11,U,X
  29,R,G
   1,R
   1
   2,R
  10,D,X
   3,L
   5,R
  25,R,G
   3,L,J,G
   7,L,D,J
  13,R,Z
   1,L,J
   1,L
   5,L,D,X
  13,L,G
  26,L,J,G
   1,L
  15,D,X
   9,D
   8,R,D
   3,D
   7,R,Z
   1,R,J
   5,R,K,G
   2,R
   2,R,J,G
   4,R
   1,R,J
   1,R
  40

#lvl_a-08
   5,R
  23,R,D,G
   3,L,D,G
   9,L,J,G
   1,R
  15,R,U,X
  18,R,U,C
   4,R
  18,R,X
  15,D,C
   3,R,D
   8,L,D
  10,L,D,X
   1,L,J
  21,L,J,G
  21,L,D,G
  29,R,D,G
   1,R
  10,L,Z
  38,R,J,G
   6,R,G
   1,R
  15,L
   1,R,J,G
   1,R
  14,R,Z
   1,L,J
  10,L,U,X
   3,R
   2,R,J
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-09
   2,R,J
  11,R
  21,R,D,G
  12,D,G
   3,R,D,G
   1,R
   3,R,D
   2,D
  10,L,D,X
   1,L,J
   3,L
   1,L,J
   4,L
  10,L,J,G
   8,L
  13,D,X
  12,D
  14,R,D
   5,R
   1,R,D
   1,R
   2,R,D
   4,D,X
   1,R,J
  17,R,J,G
  16,R,K,G
   1,R,K
  12,R,U,X
  21,R,G
   1,R
   1,R,K,G
  12,R,Z
   7,R,J
   1,R
   1,R,J
  18,R,D
  14,L,D,X
  18,L,J
  19,L,D
  22,L,D,G
  16,R,D,G
  11,R
   3
  10,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R,D
  43

#lvl_a-11
   1,R
  36,R,J
   4,L,D
  15,D,X
  10,L,D
  11,D
  10,R,D,X
   6,L,J
  18,L,D
  23,R,D
  14,R,D,X
   1,R,J,G
  16,R,D
   4,D
  13,L,D
   1,D
   1,L,J,G
   1,L
  19,R
  34,D
   1,L,D
   1,D
   1,L,D
   2,D
  13,L,D
  12,L,D,X
   8,L,J
   4,L,D
   1,L,J
  13,L,D
  21,R,D
   9,D
  12,L,D
   4,L,X
   1,L,D,X
  30,R,D
  26,L,D
  20,L
   2,L,D
  15,L,X
  13,L
   1
  16,D
  13,L,D
   4
  10,L,Z
  24,R,J
   7,R
  21,R,X
   1,R,J,G
  10
   1,J
   2
  15,R,U,X
   5,R
   4,R,D
  10,D
   8,R,D
   2,D
#powerbox cycle
   7
###
   5,R,Z
   1,R,J
   3,R
  40

#lvl_a-13
#this powerbox is a global cycle for some reason
#might need to redo from scratch any time you make an improvement
   1,R,J
   4,R
   1,R,J
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
  14,R,U,X
  11,R
 139,U,X

ChapterTime: 0:50.099(2947)