RecordCount: 2169

console load StrawberryJam2021/3-Advanced/sp1029
   1

#Start

#lvl_a-01
   1,L,K
   8,L,X
   1,R,J
  20,J,G
   3,L,D,G
   1,L
   7,R,D
   1,R
  13,R,U,Z
   6,R,D
   1,R,K
  13,L,D,X
   1,R,K
   1,R
  14,R,D,X
   1,R,K
   1,R
  14,R,D,X
   3,R,J
   2,R
   3,R,K
  15,R,D,X
  22,R,D
   4,R,Z
   2,R,J
   1,R
  40

#lvl_a-02
   4,R
  21,R,D,G
   1,R
   7,D,X
   8,L,J
   5,J
  21,R,J,G
   1,L
   4,R
  17,U,X
  22,R,G
   7,R,J
  14,R,Z
  19,R,J,G
  16,R,D,G
   2,L,D,G
   1,L
   9,L,D
   1,L,K
   7,L,D
  12,R,D
  15,D,X
   3,L
   2
  10,L,K
   1,L,J,G
   9,L,K,G
  11,U,X
  40

#lvl_a-04
   4,U,X
  12,R,K,G
   6,R,Z
   1,R,J
   7,R
   5,R,J
   6,R
   7,R,Z
   3,L,J
  21,L,G
  45,R,D,G
  16,D,G
  12,G
   5,R,G
   3,R
  18,U,X
  19,G
   2,R,G
   1,R
  15,D,X
   4,R
  13,R,D
   5,R,Z
   6,R,J
   1,R
   1,R,J
   1,R
  40

#lvl_a-05
  10,R,D
  19,D,X
  39,R,D
  14,D,X
   8,J
  21,L,G
   1,L
  15,D,X
  10,R,D
  10,R,J
  15,U,X
   3,L,K,G
   1
   3,L,K,G
   1,R
   6,L
   7,L,Z
  15,R,J
  21,R,G
   1,R
  13,R,U,Z
   3,L,K
   1,D,G
   4,D
  46,D,G
   1,L
   3,R,D
   1,L,D
   1,K
  11,L,D
   1,R,D
   6,L,Z
   1,R,J
   7,R,D
   1,R,J
   6,R,D,X
  40

#lvl_a-06
   8,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
  14,U,X
   4,R,J
  43

#lvl_a-07
  13,R,J
  14,R,X
  17,R,K
  15,U,X
   1,L,K,G
   7,L
   6,L,K
   6,D,X
   6,R
   6
  10,R,D,X
   5,L,J
   5,L,U,Z
  39,L,D,G
  29,R,D,G
   5,R,G
   9,R
  15,R,Z
  20,L,D
  15,L,D,G
   6,L,G
   4,R
  18,R,U,X
  16,R,D,G
  16,L,D,G
  13,L,J,G
   1,D
  10,U,X
  24,G
   1,L
   5,R
  10,R,Z
   5,L,J
  14,L
  11,L,U,X
  22,L,G
   1,L
  14,D
   8,L,D
  18,R,D
   2,R
   8,R,J
   1,R,K,G
  11,R,Z
   5,R,J
   2,R
  40

#lvl_a-08
   7,R,D
  21,R,D,G
   5,L,D,G
   6,R,J,G
   9,L,J,G
   1,R
  15,U,X
  18,R,C
  18,R,U,X
  18,R,D
  15,D,X
  10,R,D
   4,L,D
  10,L,D,X
   1,L,J
  18,L,G
   3,L,G
   5,L
  16,L,U,C
  30,L,D,G
  30,D,G
   1,R
   4,R,D
   4,L,D
  10,L
  10,R,Z
  11,R,J
  10,R
  21,R,G
   1,R
  11,L,X
  28,R
  10,L,Z
   1,R,J
   7,R,D
   1,R,J
   9,R,D,X
  40

#lvl_a-09
   5,R,D,X
  11,R,J
  18,R,D,G
  10,D,G
   1,R
  10,L
  15,L,Z
  12,L,J
  15,L,D,X
   7,D
  11,R,D
  39,R,D,G
   1,R
   4,L
   9,R
   6,L
  10,R,Z
  11,R,J
   8,R,U,X
  28,R,G
   2,L
  15,U,X
  21,R,D,G
   1,R
  16,R,D,J
  10,R,Z
  10,R,J
   5,R,D
   5,D
  11,L,D
  10,L,D,X
   1,L,J
   9,L,D
  14,L,X
  18,L,D
  22,L,D,G
  12,R,D,G
   1,R
  10,R,D
   8,R
  10,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J,G
   1,R
   1,R
   1,R
  10,R
  43

#lvl_a-11
   1,R
   1,R,D,J
  14,R,D,X
  21,R,J
  42,L,D
  10,R,D,X
   7,L,J
  28,L,D
   4,L,D
  15,R,D,X
  11,D
   1,R,J
  21,R,D
  13,L,D
   1,J,G
   2,L
  18,R
  40,D
  13,L,D
  12,L,D,X
   8,L,J
  15,L
  21,R,D
  18,D
  13,L,D,X
  33,R,D
  36,L,D
   2,L
   3
  15,L,X
  15,L,C
  25,R,D
  18,L,D
  13,L,Z
  24,R,J
   7,R
  22,R,X
   1,R,J,G
   6,R
   4
   1,J
   2
  15,R,U,X
   5
   4,R,D
  10,D
  10,R,D
   6,R,Z
   1,R,J
   3,R
  40

#lvl_a-13
   4,R
   1,R,J
  10,R,D,X
   6,R,J
  15,R,U,X
  15,R,D
  19,D
  27,U,Z
  15,U,C
 100
  10,R,J,G
   2,R
   2,R,K,G
   7,R,G
   2,R,J
  15,R,D,X
  12,R
  15,D,X
 100,D
  14,R
   5,R,J
  15,R,U,Z
 100,R
  49,R,U,X
   2,R,J
  15,R,D,C
  12,R,D,X
  15,D,C
 100,D

#lvl_a-13
#way faster if box is on a good cycle
#   9,R,D,X
#  10,R,J
#  25,R,U,X
#   4,L,J
#  17,U,X
# 122
##
#0:54.026(3178)

#0:54.502(3206)
   7,R,D,X
  10,R,J
  16,R,U,Z
   6
  12,R,D
  17,D
   1
  27,U,X
   6,U,C
 136
  40


ChapterTime: 0:56.236(3308)

   
