RecordCount: 4504

console load StrawberryJam2021/3-Advanced/sp1029
   1

#Start
#Power Box Cycle (Next cycle should be at 65)
   0

#lvl_a-01
   9,L,X
   1,R,J
  20,R,J,G
   6,L,D,G
   1,J
  12,R,U,Z
   7,L,D
   3,L,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R,D
   1,R,J
  10,R,D,X
   1,R,J
  18,R,D
   5,L,D
  17,R,D
   4,Z
   2,R,J
  40

#lvl_a-02
   2,R,J
  22,R,J,G
   1,R,J
  15,D,X
   1,L
   7,R
  13,U,X
  30,R,J,G
   1,J
  18,R,U,X
   3
  10,R,X,G
  33,R,D,G
  21,L
   9
  19,R,G
  10,L,Z
   7,L,K,G
   2,R,K
   1,J
   8,R,K,G
  40

#lvl_a-04
   8,R
   8,R,K,G
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
  11,R
   5,R,Z
   1,L,J
   2,J
  22,J,G
  23,R,D,G
  28,D,G
   4,L,G
   6,R,G
   1,R
  14,U,X
  24,G
   1,R
  15,R,D,X
  16,R,D
   3,R
   5,R,Z
   6,R,J
   1,R
   1,R,J
   1,R
  40

#lvl_a-05
   2,R,J
   8,R
  19,D,X
   3,D
   6,R,D
   1,D
   9,R,D
   1,R,J,G
   1,R,K,G
  15,R
  14,D,X
   2,R,D
   8,J
  21,L,G
   1,L
  15,D,X
  10,R,D
  10,R,J
  15,U,X
   3,L,K,G
   1
   3,L,K,G
   1,R
   6,L
   7,L,Z
  12,R,J
   4,R
  21,R,G
   1,R
  11,R,U,X
   3,L,D,K
   2,G
   3,D
  41,D,G
   1,L
  10,R,D
   1,K
  11,L
   4,R,Z
   2,R,J
   7,R
  40

#lvl_a-06
   1,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   9,R,J
   2,J
  14,U,X
  43

#lvl_a-07
   6,R,J
   5,R
   5,R,Z
   1,R,J
   6,R
   7,R,J
   1,J
   1,R,K,G
   4,K
  14,U,Z
   2
   2,L,K,G
   7,L
   4,L,J
   5,D,X
   3,R
   7
   7,R,D,X
   4,L,K
  18,L,J,G
  17,L,D,G
  17,R,J,G
   1,L,D,G
  16,R,D,G
   4,R,G
   9,R
  15,R,Z
  19,L,D
  22,L,D,G
   1,L,D
   7,U,X
  21,D,G
  12,R,D,G
  11,D,G
  11,J,G
   1,D
  10,U,X
  14,J,G
   9,L,J,G
   9,L
  10,R,Z
   1,L,J
  12,L
  11,L,U,X
  23,L,G
   1,L
  12,D
   5,L,D
  13,R,D
  10,D
   7,R,Z
   1,R,J
   5,R,K,G
   3,R
   1,R,J,G
   5,R
   1,R,J
   1,R
  40

#lvl_a-08
   5,R
  19,R,D,G
   7,L,D,G
   6,R,J,G
   2,J,G
   1,R
  15,U,X
  18,R,C
  18,R,U,X
  16,R,D
  15,D,X
  10,R,D
   4,D
  10,L,D,X
   1,L,J
  22,L,J,G
  21,L,D,G
  29,R,D,G
   1,R
  10,L,Z
  38,R,J,G
  12,R
  11,L,X
  14,R
  14,L,Z
   1,R,J
  10,R,D,X
   1,R,J
   4,R
   7,R,D,X
  40

#lvl_a-09
   7,R,D,X
   8,R,J
  13,R,D,G
   1,G
   1,R,G
   4,G
   8,D,G
   1,R
   8,L
   2,L,D
  15,L,Z
   6,L
   5
   1,L
  15,L,D,X
   5,D
   2
  11,R,D
  39,R,D,G
   1,R
  17,D
  10,R,Z
   4,R,J
   4,R
  11,R,U,Z
  23,R,D,G
  15,R,K,G
   1,R
  14,R,Z
   8,R,J
  12,R,D
   8,L,D
  11,L,D,X
   1,L,J
   9,L,D
  13,L,X
  18,L,D
  22,L,D,G
  16,R,D,G
  11,R
   3
  10,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R,D
  43

#lvl_a-11
   1,R
   1,R,J
  14,R,D,X
  21,R,J
  42,L,D
  10,R,D,X
   7,L,J
  32,L,D
  15,R,D,X
  11,D
   1,R,J
  21,R,D
  13,L,D
   1,J,G
   2,L
  18,R
  40,D
  13,L,D
  12,L,D,X
   8,L,J
  15,L
  21,R,D
  18,D
  13,L,D,X
#+5f
#  27,R,D
#  34,L,D
#   7,D
#   1,L,D
#   4
#   1,L
#  47,L,U,Z
#  13,D
#  18,L,D
#  50,L,Z
##
  33,R,D
  36,L,D
   2,L
   3
  15,L,X
  15,L,C
  25,R,D
  18,L,D
  13,L,Z
  24,R,J
   7,R
  22,R,X
   1,R,J,G
   6,R
   4
   1,J
   2
  15,R,U,X
   5
   4,R,D
  10,D
  10,R,D
   6,R,Z
   1,R,J
   3,R
  40

#lvl_a-13
#would be faster if you save 10f?? i think
#not sure about the specifics
#inputs might need to be edited
#   4,R
#   1,R,J
#  10,R,D,X
#  12,R,J
#  15,R,U,X
#  12,R,D
#  25,D
#  27,U,X
#   6,U,C
# 135
##
   4,R
   1,R,J
   4,Z
   1,R,J
   7,R
#  10,R,J
#  24,R,U,Z
#   4,X
   7,R,J
  24,R,U,X
   4,C
 135,D
ChapterTime: 0:52.428(3084)
