RecordCount: 3666

console load StrawberryJam2021/3-Advanced/Citrea
   1

#Start
 190

#spinner
   0

#lvl_intro
  15,D,X
   1
  11,R,C
   1,R,J
   3,R
   1
  15,D,Z
  13,R,D,X
   1,R,K
   2,R,J,G
   7,R,D,X
   1,S
   1,D,J
  34
   3,R
  40

#lvl_a-1
   4,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
   7,R
  16,U,X
  16,R,J
  12,R
  14,U,X
   1,L
   1,J
   1,L,K,G
   2,R,K
   7,R
   1,R,J
  11,R
   8,R,D
   2
   5,R,Z
   1,R,J
   6,R
   7,R,J
  14,R,D,X
  11,R
   4,R,D
   5,R,J
  15,R
   5
  40

#lvl_a-2
  10,R,Z
   1,R,J
   4,R
   4,R,J
   6,R
   7,R,Z
   1,R,J
   4,R
   9,J
  13,R,Z
   1,L,J
   3,L
   1,L,J
   1,J
  11,L,J
   6,L
  15,L,X
   1,L
  10,L,J
   8,L
  14,L,U,Z
   7
   3,L
   4,D,X
  11,R,J
  16,R
   5,R,D,J
  40

#lvl_a-3
#still probably so much timesave here
   1,R,J
  13,R
  15,R,U,X
  19,R
  14,R,D,X
  30,R,J
  17,R,X
   6,R
  15,L,D,X
   9,L,D
  14,L,Z
  11,L,J
   5,L
   1,L,J
  24,L,D
   6,L,Z
   1,R,J
  12,R,D
  18,R,D,J
   2,R
  11,U,X
   6,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   9,R,U,Z
  40

#lvl_a-4
   5,R
   1,J
  23,L,J
   1,L
   9,R,K
   8,L,Z
  21,R,J
  15,R,D,X
   1,R
  12,R,D,J
   1,J
   4,R,J
  10,R,D,X
StunPause
   5,R
SkipInput,3,1
   4,R
EndStunPause
   1,R
   1,R,D,J
   1,J
   7,R,J
   4,R
  13,R,D,X
   1,R,J,G
   6,R
  40

#lvl_bhop
   1,R,J
   5,R
   5,R,J
   7,R,D,X
   1,L,K,G
  24,R,K
   7,R
   1,R,J
   1,R
  40

#lvl_a-5
   1
  20,R,D
   3,D
   8,R,D
  15,D,X
   2,R,D
  10,D
#spinner cycle
   0
   5,R,Z
   1,R,J
   3
   4,R
   1,J
  50,R,D
   3,R
  14,R,D,X
   1,R,D
   1,R,J
  20,R,D
  12,R,D,X
   1,L
   1,J,G
   1,L,K,G
  41,R,D
   6,R,J
  12,R,U,X
  40

#lvl_a-6
   2,R
   8,K,G
   2,L,K
   2,J
   2,L,J
  12,L,K
  15,U,X
   7,L
   1
  16,R,J
  15,L,K
   1,K
  12,R,J
  26,R,D
   8,R
  11,U,X
  24,R,J
  20,R,D
  13,R,X
   6,R,J
   3,R
  14,R,U,Z
   1,R,K,G
  10,R
  10,R,J
   7,R
   7,R,J
  14,R,U,X
   6,R,K,G
  40

#lvl_epilogue
   9,R,K
  11,R,D,X
   1,S
   1,D,J
  17,O
 207

#lvl_heart
   4,L,Z
   8,L,J
   4,L
   1,L,J
   1,L
   1,S
   1,D,J
  34
   8,L,G
   1,L,J,G
  10,L
   4,L,J
  14
  11,R,X
  22,R,J
  17,U,X
   2,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4,L,J,G
   7,L
   4,L,Z
   1,L,J
   6,L
   3,L,J
   5,L,K,G
## breaks even
#  12,J,G
#  15,L,U,X
  16,L,J,G
  11,U,X
 135,D

ChapterTime: 0:38.114(2242)
