RecordCount: 5024

console load StrawberryJam2021/3-Advanced/Citrea
   1

#Start
 190

#spinner
   1

#lvl_intro
  15,D,X
   1
  11,R,C
   1,R,J
   3,R
   1
  15,D,Z
  13,R,D,X
   1,R,K
   2,R,J,G
   7,R,D,X
   1,S
   1,D,J
  34
   3,R
  40

#lvl_a-1
   4,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   2,R,J
   9,R
  16,U,Z
  15,R,J
  10,R
  14,U,Z
   1,L
   1,R,J
   1,L,K,G
   4,R,K
   5,R
   1,R,J
  10,R
   7,L
   3,L,D
   1,R,D
   1,L,D
   5,R,Z
   1,R,J
   6,R
   7,R,J
  14,R,D,X
  11,R
   4,R,D
   5,R,J
  15,R
  45

#lvl_a-2
  10,R,Z
   1,R,J
   3,R
  10,R,J
  10,R,X
   4,R,J
   2,R
  14,R,X
  22,L,J
  15,L,X
  18,L,J
  15,L,U,X
   7
   2,L
   4,Z
  33,R,J
  40,J

#lvl_a-3
   8,R,J
   2,J
   1,K
   1,R,K
  11,K
   1,R,K
   2,J,G
   8,R,J
   1,J
   2,R,J
  18,R,D,X
   1,R
  14,R,D,X
   8,R,J
  11,R
  18,R,X
   3
  15,L,D,X
   5,L,D
   4,L
   1,L,D
  14,L,Z
  10,L,J
   1,L
   2,L,J
  25,L,D
   1,L
   1,L,D
   1,L
   6,L,Z
   1,R,J
  11,R,D
  11,R,J
   1,R
   2,R,J
   3,J
   1,R,J
   3,J
  12,U,X
   6,R,J
   1,J
   1,R,K,G
  11,R,J,G
   3,R
  40

#lvl_a-4
   5,R,J
  14,U,X
  15,R,J
   8,R
   9,R,J
  13,R
  12,R,D,X
   3,R,J
   6,R,D,X
   1,L,J,G
   1,L,J
   1,R,J
   5,R
   2,R,J
   6,R
StunPause
   6,R
EndStunPause
   4,R
  10,R,D,J
  12,R,D,X
   1,R,J,G
   6,R
  40

#lvl_bhop
   3,R
   1,R,J
   2,R
   1,R,J
   1,R
   6,R,D,X
   1,L,J,G
  11,R,J
  15,R
   1,R,J
  40

#lvl_a-5
   7,R,J
  15,R,D,X
   1,R
   5,R,D
   1,L,D
  20,R,D
   3,D
   4
   1,R,D
   5,L,Z
   1,R,J
   1
   1,R
   4
   1,D,J
  18,R
  35,R,D
  15,R,D,X
   4,R,J
  15,R,D,X
  14,R
  18,R,D
   1,R,J
   3,R
   6,R,D,X
   1,L,J,G
   7,R,J
   5,R
   3,R,K
   9,R
   7,R,U,X
  40

#lvl_a-6
   7,R,U,X
   4,K,G
   1,L,K
   1,R,K
   1,J
   3,L,J
   7,R,K,G
   1,L,K
   3,R,K
   1,K
   1,R,K
  15,U,Z
   4,R
  11,J
   1,L,J
   3,J
   2
  21,R,K
  22,R,D
   2,R
   1,R,D
  11,U,X
  24,R,J
  15,R
   5,R,D
  13,R,X
   6,R,J
   3,R
  14,R,U,Z
   1,R,K,G
  10,R
  10,R,J
   7,R
   7,R,J
  14,R,U,X
   6,R,K,G
  40

#lvl_epilogue
   9,R,K
  11,R,D,X
   1,S
   1,D,J
  17,O
 207

#lvl_heart
   4,L,Z
   8,L,J
   4,L
   1,L,J
   1,L
   1,S
   1,D,J
  34
   8,L,G
   1,L,J,G
  10,L
   4,L,J
  14
  11,R,X
  22,R,J
  17,U,X
   2,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4,L,J,G
   7,L
   4,L,Z
   1,L,J
   6,L
   3,L,J
   5,L,K,G
## breaks even
#  12,J,G
#  15,L,U,X
  16,L,J,G
  11,U,X
 135,D

ChapterTime: 0:37.043(2179)
