RecordCount: 4255

console load StrawberryJam2021/3-Advanced/Nic
   1

#Start
 106

#spinner cycle
   0

#lvl_01-a
  10,R,X
   1,R,J
   1,J
   1,R,J
   2,R
  12,R,U,X
   1,R,K,G
   3,K
   3,K
   7
   1,J
   6,R,K,G
  10,R,X
   5,R,J
   5,J
   1,J
  16,U,X
   1,K,G
   1,K
   1,R,J,G
   1,R,K,G
   7,R
   8,R,Z
   1,L,J
  10,L
  26,L,J,G
   4,K,G
   2,R,K
   1,J
   7,R,J
   9,L,K,G
   1,J
   1,R,K
  11,L,K
  12,J,G
  12,K,G
   2,J,G
   1,R,J
  14,R,K
  15,U,C
   3,R,J
  20,R
   8,J
   3,R,J
   1,J
   1,K
   2,J,G
  10,L,J
  15,U,X
  18,J
  11,K,G
   1,R,K
   8,J
   1,J,G
   1,K,G
   5
   2,R
   1,L
  12,L,J
   7,K,G
   9,R,J
   2
  15,U,Z
   3,R,J,G
   5,R
   2,L
  14,U,X
  14,J
  43

#lvl_02-a
  11
   6,U,X
   6,J
   6,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   7,R,Z
   1,L,J
   1,L
StunPause
   3,L
  20,L,J
SkipInput,3,1
  16,U,X
   1,J
EndStunPause
  28,R,J
   1,R,K,G
   2,L,K
   1,R,K
   1,J
   2,K,G
  19,L,K
  19,R,J
   3,J
  16,L,K
  16,R,J
   7,K,G
   5,J,G
   1,K
  12,J
  21
  15,D
   1,L,D
   3,L
  16,L,D
   1,G
   7,L,J,G
   2,J
  14,U,Z
  28,R,J
   1,R
   5,K,G
   1
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R
   4,R,K,G
   2,L,K
   6,R,K
  12,J,G
   5,K
   2,L,K
   2,K
   1,K
   1,L,K
   1,J
  10,L,J
   5,L
   1,L,K
   3,L
   1,L,J
  12,L
   1,L,D
   1,L
  14,L,Z
   1,L,J
   6,L
   2,L,J
   5,L,D,X
   7,L,K,G
   1,L,J
   1,L,J
   3,L,K,G
   3,L,K
   9,L
  40

#lvl_03-a (0)
   1,L
   1,L,K
   1,L,J,G
   2,L
   5,L,K,G
   5,L,D,X
   1,L,J,G
   1,L
   2,L,J,G
   5,L
   3,L,K
   4,L
  17,L,D
   1,L
   3
  11,L
  15,L,U,Z
  12,R,J,G
   5,K
   8,R,J,G
   1,K,G
   1,L,K
   7,R,K
   3,R,J,G
   2,J
   1,L,J
   1,J
   1,L,J
  11,L,K
   1,L
   7,L,K
  15,L,J
  15,U,X
  18,L,J
   6,K
  12,R,J
  12,K,G
  12,J,G
   9,K,G
   1,L
  12,L,J
  12,K,G
   4,J,G
   1,R
  13,K
   3,L
   1
   1,L
   1
  14,U,X
   9,L,J
  11,L
  11,L,Z
   1,L,J
   7,L
   1,L,J
  11,L,U,X
   1,L,J,G
   7,L,J
   3,L,D
  40

#lvl_04-a
  15,L,D
   9,D
  17,R,D,X
   6,L,D
  21,L,D,X
  15,R,D,C
   6,D
  13,L,D,X
   1,L,J
   7,L
  21,D,X
   3,R,D
   1,R,K
   1,R
  10,R,D,X
   1,R,J
  14,R,D
   5,L,D
   1,L,D
   1,L,D
   1,D
   1,L,D
   5,D
   8,L
   9,L,D
  15,L,D,X
  14,L,C
  37,R,D
  14,L,D
  14,L,Z
   1,L,J
   1,L
  14,L,D,X
  11,L,J
   2,J
   2
   1,L,K,G
   1,R,K
  12,L,J,G
  15,U,X
   7,R,J
  12,L,J
   1,L,K,G
  12,K
   4,J,G
  12,L,J
   6,L,K,G
   4,L,J,G
   5,R,J
   3,L,J
  10,L,X
  27,R,J
  12,K
   1,J
   1,L,J
  10,R,J
  12,K,G
   4,J,G
   3,R,J
   2,L,J
  29,L,K
   1,K
   1,L,K
  18,U,X
   1,R
  34,R,J
  15,U,X
   2,R
   2,R
   9,R,K
   6,L,K
   3,R,K
   3,J,G
   1,R,J
   1,L,J
   1,K
  10,L,K
   1,J
   4,K,G
   7,R,K
   1,R,J,G
   6,R,K,G
   4,K
  18,L,J
   6,L
   4,X
   3,L,J
   5,L,K,G
   1,S
   1,D,J
  69,O
  11,R,Z
   1,R,J
   2,R
  40

#lvl_03-a(1)
   1,R
  11,R,D,X
   5,R,J
  15,R,D,X
   6,R,J
   7,R
   1,R,J
  10,R,D
   1,R,J
   3,R
   8,R,J
   6,R
  15,R,D,X
  20,L
  65
  14,L,Z
   1,R,J
   7,R,U,Z
   2,R,J,G
   5,R
   8,R,J
   1,R
  15,R,D,X
   3,R,J
   1,R,K,G
   5,R
   2,R,J
   7,R,K,G
  16,R,D,X
   1,R,J
  15,R,D,X
   3,R,J
   1,L,K,G
   4,R,K
   1,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   4,R
  12,R,J,G
   7,R
   1,R,J
  14,R,D
   1,R
   7,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
   2,R,D
   8,R,D,Z
   2,R,J,G
   6,R
  40

#lvl_05-a
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  26,R,D
   1,R,G
  14,R,J,G
  19,U,X
  22,R,J
  12,L,K
  12,J,G
  12,K,G
  12,R,J
  10,K,G
   3,R,J,G
  14,R,X
   6,R
  23,R,D
  10,L,D
  15,D
  12,R,D
  12,D
  10,R,Z
   3,R,J
  14,R,Z
  10,R,J
  14,R,Z
  14,R,J
  11,R,K,G
  12,R,Z
  15,R,J
   3,J
  17,R,U,X
  10,R
   9
   7,R
   1,R,K
  14,R,Z
   3,R,J
  20,R,D,X
  11,R,J
  20,R,D,X
  10,R,J
  14,U,X
  26,L,J
   1,K
  16,R,J
   1,K
  15,L,J
  12,K,G
  12,J,G
   2,K,G
  40

#lvl_06-a(0)
  11,R,J
  18,U,X
  10,L,K
  15,R,K
Repeat,6
   1,L,J
   1,R,K
EndRepeat
   1,L,J
   3,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   6,R,K
   2,L,J
   3,L,K
   2,R,J
   6,L,K
   3,R,J
   7,R,K
   7,L,J
   1,L,K,G
   1,L,K
   7,L
  18,L,J
  18,U,X
  19,L,J
  17,L,K
   3,J,G
   4,R,J
   1,L,J
  11,L,K,G
   1,J,G
   5,L,J
   8,L,K,G
  20,L
  23,L,J
  11,R,K
  16,L,J
  16,R,K
  12,L,J
  40,R,J
  20,U,X
  18,J
   6,K
   1,J,G
   6,L,J
   5,R,J
  12,K,G
  12,L,J
   7,K,G
   5,J
   3,L,K,G
   1,L
   2,K,G
  12,R,J
  19,R,D
   6,D
  14,R,D,X
   1,R,J
   7,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R,K,G
  12,R
  10,R,J
   3,R,K,G
  17,R,D,X
   1,R,J
   5,R
  40

#lvl_06-b
   4,R
  42,R,J
   8,R,K
  12,J,G
  13,L,K
   4,R,J
   3,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
  11,R,J
   4,L,K
   3,L,J
   1,L
   5,L,K
  11,L
   9,L,J,G
  13,L
  10,R,K
  15,L
  21,L,D,X
  23,R,J
  20,L
  48,D
  18,L
   3,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40

#lvl_06-a(1)
   6,L,D,X
   1,L,J
   9,L,U,X
   1,L,J,G
   7,L,K,G
   9,L,J,G
  11,L
   8,L,J
  12,U,X
   5,L,J
 124
  10,D,J
  15,U,Z
  18,R,J
  12,K,G
  12,J,G
   1,K,G
   7
  15,U,X
   9,L,J
   1,L
   1,K,G
   7
  15,U,X
  13,J
   1,R,K,G
   7
  14,U,X
   2,J
  40

#lvl_07-a
  11,L
   9,R,K
   9,U,X
  13,L,J
   7,L
   1,K,G
   7
   3,L,J
  10,U,X
   1,R,J
  17,L,J
  12,L,K,G
   2,L,J,G
   7,L
   5,J
   3,R,J
  15,U,X
  18,R,K
  11,J,G
   7,L,K
   5,L,J
   4,L,K
   6,L,J
   6,L,K,G
   7,L
   2,L,J
  15,U,X
  13,J
   5,R,J
   5,R,K,G
   6,R
   1
   9,U,X
  13,L,J
   1,L,K,G
   7,L
  15,U,X
  18,R,J
  12,K,G
  12,J,G
  12,K,G
   2
   3,J,G
   3
   4,L
  14,U,X
  14,L,J
   1
   3,L,K,G
   7,L
   2,L,J
  15,U,X
  18,K
   7,L,J
   8,K,G
   7
  15,U,X
  18,J
   1,K,G
   7,L
   2,L,J
  15,U,X
  14,R,J
   1,K
   7,L
   2,L,J
  14,U,X
   7,J
  40

#lvl_08-a
  11
  14,U,X
  14,J
   1,K
   7,R
   1,R,K
   3,R
  12,L,Z
   3,R,J
  19,R,D,X
   2,D
   1,R
  13,R,J
  14,R,U,X
 135

ChapterTime: 1:31.596(5388)


