RecordCount: 4515

console load StrawberryJam2021/1-Beginner/HankyMueller
   1

#Start
  69

#spinner cycle
   0

#lvl_Intro A
   6,L,D,X
   1,L,J
   7,L
  12,L,J
  15,L,D,X
   1,L,J
   5,L
   3,L,J
  11,L
   1,L,J
   1,L,K,G
   9,L
   1,L,J
   1,L,K,G
   9,L
   1,L,J
   3,L
  40

#lvl_Intro B
   2,L
   1,L,J
   9,L
  12,L,J
   7,L
  12,U,X
   4,R,J
   4,J
  15,U,X
  11,R,G
  41,R,D
   1,D
   1,R,D
   1,D
   1,R,J
  21,L
   1,L,J
  14,L
   2,L,J
   7,L
   1,L,J
  30,L
   1,L,J
   1,J
   4,L,J
   5,L
   2,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,J
  12,L,J
  14,L,U,X
  11,L,J,G
   2
  15,U,X
   5,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
   3,L
  40

#lvl_Double Vision
   6,L,D,X
   2,L,J
  13,L
  11
  34,L,U,X
  26,R,D
  13,R
  38,L
   5
   5,R
  15,U,X
  15,L,U,C
  32,L,D
   8,R,D,X
   6,L,J
   1,L
   1,L,J
  13,L
   7
  28,L,Z
   1,L,J,G
   1,L,K,G
   1,L,K
   4,L
   1
   1,J
   6,L
   1,L,J,G
   5,L,K,G
   1,S
   1,D,J
  34
   1,L,K
  17,L
   6,D
   1,J
  14
  12,R,D
   4,D
  40

#lvl_Waiting Room
   2,R,D
  13,R
   1,R,D
   2,R
  37,R,D
   6,D
   9,L,D
   8,R,D
  40

#lvl_Timestop Intro
   1,S
   1,D,J
  69,O
   6,R,Z
  40

#lvl_Timestop Intro Again
   1,R,J
  23,R
Repeat 30
   1,G
   1
EndRepeat
   1
  10,L,D,X
   2,L,J
   1,L,K,G
   2
   1,J,G
  10
   9,R
  15,D,X
  14
  11,R
   3,R,J
   4,L,J
   1,K
   1,J,G
   1
  25,R
  12,R,D,J
   1,L,J
   1,K,G
   7,R,K
   1,L,K
   1,J,G
   6,R,J
   1,L,J
  10,K,G
   1,J
  32,R
   4
   9,L,D,X
   1,R,J
   8,R
  21,R
  14,R,U,X
   1,L
   1,J
   2,K,G
   3,R,K
   5,R
  16,R,D
   8,L,D
   1,J,G
   2,K
   5,L,Z
   1,L,K,G
   4,K,G
   5,L,K
   5,L
   9,L,K
  32,L
  15,L,X
  14,L
   8,L,D
  15,R,D,X
  25,R,D
   1
   1,R
   4,D
   8,L,D
   1,R,D
   3,D
   7,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,L,J
  20,L
   2,L,D
   6,R,D
  40

#lvl_Stepping Stone
  12,R,D
   1,R,J
   8,R,D
  15,D,X
  17,R,D,C
  16,R,J
  17,R
  14,R,X
   1,R,J
   1,J
   6,R,J
   2,R
   1,R,K,G
  14,R
  10,D
  29,L,D
  14,L,D,X
   1,L,J
   7,L
   5,L,J
   5,L
   2,L,J
   1,L,K,G
  15,L
   5
   2,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,J
   3,R,J
   5,R
   2,R,J
   2,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   3,R,J
  12,R,K,G
   5,R,J,G
   7,R
  16,L
  12,J,G
  12,L,K,G
  12,J,G
   3,K,G
   5,L,Z
   1,L,J
   7,L
   1,L,J
  23,L,D
  10,L,J
  17,L
   1,L,J
  14,L
   1,R,D,J
  15,R
   1,R,J
  14,R
   1,R,J
  21,R
  14,R,Z
   1,R,J
   6,R
  11,R,J
  10,R
   1,R,J
  17,R,D
#i dont like this part
   4,L,D
  28,R,D,X
   1,R,J
  14,R
   1,R,J
  23,R,D
   2,R
  13,L,D
   8,R,D
  40

#lvl_Fork
   2,D
  45,L,D
   1,L,J
  14,L
   1,L,J
   4,L
  22,L,J,G
   1,K,G
   1,J,G
   9,J
   4,L
   1
   2,L
   1,L,J
  11,L
   1,L
   3,L,D
   4,L,Z
   9,L,J
   1,L
  30,L,K
   1,L,J,G
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   7,L
   1,L,D,J
   4,L
  14,R,D,X
   1,R,J
   7,R
   4,R,J
  33,R,K,G
  15,R,U,X
   2,R
   1,R,J,G
  14,R
  29,R,J
  12,R,K,G
   1,R,J,G
   1,K
   1,J,G
   8,L,J
  20,L,J
  15,L,Z
   7,L
  15,L,X
   2,L
  18,L,U,Z
  15,L,D,X
  26,L,D
  14,L,D,X
   1,J
   5,L
   2
   1,L,J
   4
   1
   3
   7,L,D,X
   8,L,J
   9,L,U,Z
   4,L,J,G
   1,L,K
   1,L,J
   4,L,K
  13,L
  40

#lvl_Seeded Berry
  15,L,D,X
   1,L,D,J
  15,L,J
  15,L,D,X
  12,D
  43

#lvl_Staircase
   9,L,D
  14,L,D,X
   2,L,J
   9,L
  43,R,D
  14,R,D,X
   1,R,J
   7,R
   1,L,J
   3,R,J
   3,R,J
   3,R
  22,L
   5,L,J
  17,L,D
   6,R,D
  33,R,D
   4,Z
   1,J
   4,R
stunpause
   6,R
skipinput 3 1
  15,D,X
endstunpause
   1,D
  40

#lvl_End
   1,S
   1,D,J
  72,O
   5,R
   1,R,J
  17,R,D
  13,L,D
  10,L,D,X
   5,L,J
  15,L,D,X
   1,L,J
  18,L
   8,L,J
  23,L
   1,N
 158
  10,R,X
 135

ChapterTime: 1:06.368(3904)
