RecordCount: 3270

console load StrawberryJam2021/1-Beginner/HankyMueller
   1

#Start
  69

#lvl_Intro A
  14,Z
   1,L,J
   7,L
  10,L,J
  15,L,D,X
   2,L
   3,L,J
   5,L
   2,L,J
   5,L
   1,L,J
   1,L
   6,L,J
   1,L
   1,L,J
  11,L
  40

#lvl_Intro B
   3,L
   1,L,J
  14,L
  19,L,J
   5,J
  12,U,X
   8,L,J
  15,U,X
  10,R
   1,R,G
  44,R,D
   1,R,J
   1,R
  21,L
   1,L,J
  14,L
   2,L,J
   9,L
  15,L
   6
  16,L
   9,L,J
   1,L,K,G
   2,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,J
   5,L,J
  14,L,U,X
   3,L,K,G
  10,L,J,G
   3,L,J
  15,U,X
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
   5,L
  40

#lvl_Double Vision
   7,L,D,X
   1,L,J
  13,L
  11
  15,L,U,X
  20,L
  21,R,D
  18,R
  38,L
   5
   5,R
  15,U,X
  15,L,U,C
  32,L,D
   8,R,D,X
   6,L,J
   1,L
   1,L,J
  13,L
   7
  28,L,Z
   1,L,J,G
   1,L,K,G
   1,L,K
   4,L
   1
   1,J
   6,L
   1,L,J,G
   5,L,K,G
   1,S
   1,D,J
  34
   1,L,K
  17,L
   6,D
   1,J
  14
  12,R,D
   4,D
  40

#lvl_Waiting Room
   2,R,D
  13,R
   1,R,D
   2,R
  37,R,D
   6,D
   9,L,D
   8,R,D
  40

#lvl_Timestop Intro
   1,S
   1,D,J
  69,O
   6,R,Z
  40

#lvl_Timestop Intro Again
   1,R,J
  23,R
Repeat 30
   1,G
   1
EndRepeat
   1
  10,L,D,X
   2,L,J
   1,L,K,G
   2
   1,J,G
  10
   9,R
  15,D,X
  14
  11,R
   3,R,J
   4,L,J
   1,K
   1,J,G
   1
  25,R
  12,R,D,J
   1,L,J
   1,K,G
   7,R,K
   1,L,K
   1,J,G
   6,R,J
   1,L,J
  10,K,G
   1,J
  45,R
  15,R,X
  24,R
  15,R,U,Z
  13,R
   5,R,J
   5,R
   3,R,K
   3,R
   1,R,K
   8,R
   1,R,D
   1,L,D
   1,L
   3,L,D
   1,R,D
   4,L,D
   1,J,G
   1,L,K,G
   1,L,J,G
  15,L,K,G
  15,L,Z
  37,L
  15,L,X
  14,L
   8,L,D
  15,R,D,X
  25,R,D
   1
   1,R
   4,D
   8,L,D
   1,R,D
   3,D
   7,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,L,J
  20,L
   2,L,D
   6,R,D
  40

#lvl_Stepping Stone
  12,R,D
   1,R,J
   8,R,D
  15,D,X
  17,R,D,C
  16,R,J
  17,R
  14,R,X
   1,R,J
   1,J
   6,R,J
   2,R
   1,R,K,G
  14,R
  10,D
  29,L,D
  14,L,D,X
   1,L,J
   7,L
   5,L,J
   5,L
   2,L,J
   1,L,K,G
  15,L
   5
   2,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,J
   3,R,J
   5,R
   2,R,J
   2,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   3,R,J
  12,R,K,G
   5,R,J,G
   7,R
  16,L
  12,J,G
  12,L,K,G
  12,J,G
   3,K,G
   5,L,Z
   1,L,J
   7,L
   1,L,J
  23,L,D
  10,L,J
  17,L
   1,L,J
  14,L
   1,R,D,J
  15,R
   1,R,J
  14,R
   1,R,J
  21,R
  14,R,Z
   1,R,J
   6,R
  11,R,J
  10,R
   1,R,J
  17,R,D
#i dont like this part
   4,L,D
  28,R,D,X
   1,R,J
  14,R
   1,R,J
  23,R,D
   2,R
  13,L,D
   8,R,D
  40

#lvl_Fork
#would save like 10 seconds
#   3,D
#  44,L,D
#   1,L,J
#  14,L
#   2,L,J
#   8,L
#  16,R
#  12,J,G
#   2,K,G
#   7,L,K
#  32,L,D
#  11,L,Z
#   1,L,J
#  20,L,D
#   7,L
#  11,L,X
#   1,L,J,G
#  17,L
#   2,L,J
# 318,L
 ##
   8,L,D
   7,D
  32,R,D
   6,R
  11,R,J
  21,R
   1,J
   4,R,J
   1
   2
   2,R
   1,R,J
   6,R
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
  19,R
   1,R,J,G
   1,R,K,G
  17,R
  13,R,Z
   5,L,J
   4,L
   8,L,J,G
  22,L
   1,L,J
  15,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
  42,L
  20,L,U,X
  15,L,C
  15,L,U,X
  40,L
  20,L,D
  30,L
   1,L,J,G
   1,L,K,G
  11,L
  26,L,J
  10,R,K
   8,R
   1,R,G
   1
   1,J
  10,R,J
  11,R
  15,G
  53,L,J
   6,L,K
   7,L
   2,L,J
  10,L
  14,R,X
   1,J,G
   8,R,J
   1,L,J
  50,R,D
   7,R
   1,R
  11,R,J
   5,R
   1,R,J
  14,R
  18,R,X
  15,R,C
  15,R,D,J,X
  23,R,J
   6,R,J
  24,R,K
   9,J,G
   3,K,G
   9,L,K
  25,L,D,X
   8,L,Z
   1,L,J
  20,L
   9,L,D
  12,L,X
   3,L,J,G
   2,L
  10,L,D,X
   4,L,D,X
   3,L,J
   1,L
   2,L,J
   8,L
   4,Z
  11,L,J
  17,L,U,Z
   1,L,J
  16,L,D
   1,L,J
  16,L
   1,L,J
  18,L
   1,L,J
   4,L
  40

#lvl_Seeded Berry
   8,L,D,X
   1,L,J
  12,L
   1,L,J
   3,L
   5,L,D,X
   1,L,J,G
  11,L
   1,L,J
   3,L
  23,R,D
   5,L,D
  43

#lvl_Staircase
  15,L,D
   1,L,J
  14,L
   9,L,J
   5,L
   2,L,J
  17,L
  45,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1
  41,R,D
   4,Z
   1,R,J
   4,R
stunpause
   6,R
skipinput 3 1
  15,D,X
endstunpause
   1,D
  40

#lvl_End
   1,S
   1,D,J
  72,O
   5,R
   1,R,J
  17,R,D
  13,L,D
  10,L,D,X
   5,L,J
  15,L,D,X
   1,L,J
  18,L
   8,L,J
  23,L
   1,N
 158
  10,R,X
 135

ChapterTime: 1:15.854(4462)
