RecordCount: 10175

console load StrawberryJam2021/1-Beginner/HankyMueller
   1

#Start
  69

#lvl_Intro A
   5,L
Repeat,5
   1,L,J
  14,L
EndRepeat
   4,L
   6,L,J
   4,L
  14,L,D,X
   1,L,J
   1,L
   2,L,J
   5,L
   2,L,J
   3,L
   6,L,D,X
   1,L,J,G
   8,L
   1,L,J
   1,L,K
   1,L,J,G
   8,L
   1,L,J
   2,L
   2,L,J
  40

#lvl_Intro B
   7,L,J
   4,L
  15,L,U,X
  22,L
   2,L,K,G
   2,R,K
   1,L,K
   4,K
   3
   3,J,G
   6,L,J
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
  25,L,J
   2,L
  14,L,U,X
  11,L,J,G
   2
  15,U,X
   5,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
   3,L
  40

#lvl_Double Vision
   6,L,D,X
   2,L,J
  13,L
  11
  34,L,U,X
  15,R,D
   5,R
   1,R,D
  15,R
   2,R,D
   1,R
  26,L
  26,L,U,C
  15,U,X
  28,L,D
   9,D
   5,R,D,X
   6,L,J
  17,L,D
   1,D
   3
  28,L,Z
   1,L,J,G
   1,L,K,G
   1,K
   5,L
   1,L,K
   2,L
   2,L,K
   2,L
   1,L,J,G
   4,L,K,G
   1,S
   1,D,J
  34
   9,L
   2,L,K
   7,L
   5,L,D
   1,J
  16,D
  13,R,D
  40

#lvl_Waiting Room
  12,R
  14,R,D
   5,D
  16,R,D
   1,D
   3,R,D
  16,L,D
  10,R,D
  40

#lvl_Timestop Intro
   1,S
   1,D,J
  69,O
#spinner cycle (Staircase)
   2
#
   4,Z
   1,R,J
  40

#lvl_Timestop Intro Again
  10,R
   1,R,J
  11,R
   1,G
  62
  15,R,X
   1,J
   1,K
  15,L
   6,J
   6,L
   3,L,J
   3,L
   3
   1,L
  14,L,X
   1,R,J
   4
   6,R
   3,F,
   1,R,J
  17,R,D
   2,D
   1,R,D,J
   1,R,D,K
   1,R,D,J
   1,R,D,K
   3,R,D,J
  10,R
  16,L
   4,J,G
   1
   1,R
  26,R
   1
   9,R
   9,L,D,X
   1,R,J
  29,R
  14,R,U,X
   1,L,J,G
   1,R,J
   2,R
   1
   2,R
   2,R,J
  14,R,D
   7,L,D
   5,J,G
   1,R,J
   5,L,Z
   1,L,J,G
   1,J
   5,L,J
   5,L
   4,L,J
   1,J
   4,L,J
  34,L
  15,L,X
  24,L,D
  15,L,D,X
  11,L,D
   2,L,J
   3,L
   3,L,J,G
   1,L,K,G
   9,L
   2,L,K
   1,L
   1,L,J
   4,L
   1,J,G
   5,L
  10,R
   1,R,J
   5,R
   1,R,J
  12,R
   1,R,J
  14,R
   1,R,J
   9,R
   2,R,J
  10,R
  10,R,J
   1,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,K
   4,R
   1,R,K
  12,R,D
   1,R,J
  14,R
   4,R,J
   3,R
   1
  21,R,D
   8,L,D
   3,L
   1,D
   1,L
   8,L,Z
   1,L,J
  11,L
   8,L,J
   5,L
  10,L,K
  13,L
   2,L,D,J
   1,L,K,G
   1,J,G
   7,L
   1,L,K
   2,L
   1,R
   1
   3,L
   3,R
   2,R,D
   1,R
  40

#lvl_Stepping Stone
   1,R
  10,R,D
   1,L
   2,L,D
   1,L
   7,L,D
   3,L
   3
   1,L
  10,L,Z
   1,R,J
   6,R
   1,R,D,J
  12,R,D,X
  28,R,J
  14,R,Z
   3,R,J
  10,R,D
  10,D
  27,L,D
   3,D
  14,L,D,X
   1,L,J
   7,L
  34,L,J
   5
   1,K
   8
   7,R,D,X
   1,R,J
   7,R
   6,R,J
   1,R,K,G
   1,R
   1
   7,R
   2,R,K
   8,R
  21,R,J
   1,R,K,G
   2,K
   1,L,K
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
  14,R
   2,R,J
   5,R
   2,R,J
  13,R
   5,R,D
  22,D
  40

#lvl_Fork
   3,D
  25,L,D
   3,L
   3
   1,L
  15,L,Z
   4,R
   7,R,J,G
   1,J
   5,R,J
   1,J
   2,K,G
   1,R,K
   1,K
   1
   1,J
   7,K,G
   2,L,K
   8,L
   1,L,K
   8,L
  24,L,Z
  20,L,X
  18,L,U,C
  15,L,D,X
  21,L,D
  14,L,D,X
   1,L,J
   7,L
   1,L,J
   5
   3,F,
   8,L,D,X
   7,L,J
   9,L,U,Z
   4,L,J,G
   1,L,K
   1,L,J
   6,L,K
  11,L
  40

#lvl_Seeded Berry
   1,L
  15,L,D,X
   4,L,J
   1,L,K,G
   5,L
   2,L,K
  18,L,D
   1,D
   2,R,D
   3,L,D
  43

#lvl_Staircase
  14,L,D
   6,L,D,X
   4,L,J
   2,L
   1,L,J
  13,L
   2,L,D
   2,R,D
   3,D
   8,R,D
   1,D
  20,R,D
  14,R,D,X
   3,R,J
   1,R
   1,R,J
   3,R
   1
   3,R
   1,R,D
   1,R
   6,L
  27,L,J
   1,L
   1,L,J
   9,L
  39,R,D
   6,R,D,X
   1,R,J
   4,R
StunPause
   4,R
SkipInput,3,1
  14,D,X
EndStunPause
   2,D
  40

#lvl_End
   1,S
   1,D,J
  72,O
   5,R
   1,R,J
  16,R,D
  11,L,D
  14,L,D,X
   5,L,J
  15,L,D,X
   1,L,J
  18,L
   6,L,J
   9,L
   2,L,J
  11,L
   1,N
 154

#lvl_End Cabin
   4
  10,R,X
 135

ChapterTime: 0:57.035(3355)
