RecordCount: 1216

console load StrawberryJam2021/1-Beginner/HankyMueller
   1

#Start
  69

#lvl_Intro A
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  14,L,D,X
  14,L,J
  13,L,D,X
   7,L,J
   1,L,K,G
   1,L,K
   8,L
  16,L,J,G
  40


#lvl_Intro B
  14,L
   3,PP
   8,L,J
  15,U,X
  15,U,C
   2,L
  15,L,U,X
  12,L,D,G
  44,R,D
  14,L
  46
   2,L,J
  15,L
   2,L,J
  11,L
   1,L,J,G
  44,L
  11,L,J,G
   1,L,J
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  15,L,U,X
   6,L
  10,L,J,G
   5,L
   3
   3,L,J
  15,L,U,X
   3,L
  12,L,J,G
   5,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
   3,L
  40

#lvl_Double Vision
  11,L
   4,L,D,X
   6,L,J
  26
   7,L
  15,L,U,Z
  35,D
  15,R
  15,R,D
  18
  38,L
  15,U,X
   2
  18,L,U,X
  47,L
  15,L,X
  10
   2,L
  15,L,Z
  12,L
   1,L,K,G
  14,L
   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
   6,L
   1,S
   1,D,J
  34
   7,L
   1,L,J
   8,L
  13,D
   1,J
  30,R,D
  40

#lvl_Waiting Room
   6,R,D
  15,R,D,X
  30,D
   5,R,D
  18,D
  14,L,D,X
  40

#lvl_Timestop Intro
  38,L,D
   1,L,J
  14,L
   1,L,J
   4,L
  15,U,X
   4,R,J,G
  18
  35,L,D
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
  19,L
  10,L,J
 100,L
  15,L,U,X
   7,L
   6,G
  12,L,J,G
  12,L,K,G
   4,L,J,G
  40

#lvl_Shuffle
  12,L,J,G
   3,L,K,G
  10,L
   1,L,J
  14,L
  22
  15,U,X
  15,U,C
   5,L
  10,R,D
   8,D
   7,R
   8
  15,R
   1,G
   1,R,J,G
  19,R
   1,R,J
   3,R
  15,L
  10,L,D,X
  10,L,J
  22,L
   2,L,J
  23,L,K,G
  15,U,X
  19,L,J
  15,U,X
  15,R,U,C
   8,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  21,R,J
  12,R,K,G
   4,R,J,G
  40

#lvl_Double Vision
  11,R,K,G
  15,R,X
  37,R
  13
  15,R,U,X
  10,R
  20,D
  10,R,D
   6,L,D
   7,R
  45,L,J
  18
  15,R
  15,R,X
  16,R
  18,R,C
  18
  20,L
  15,R
  15,U,X
  15,R,U,C
  55,R
  15,R,X
  26,R
  15,R,U,X
   2,R
  46,R,D
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   1,R,K
  10,R
   1,R,J,G
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  15,D
   1,J
  30,R,D
  40

#lvl_Waiting Room
   6,R,D
  15,R,D,X
  30,D
   5,R,D
  18,D
  14,L,D,X
  40

#lvl_Timestop Intro
  38,L,D
   1,L,J
  14,L
   1,L,J
   4,L
  15,U,X
   4,R,J,G
  18
  35,L,D
  20,L,J
  90
  16,U,X
   7,J
   8
  34,D
   1,L,J
  14,L
   1,L,J
  16,L
  10,L,J
  79,L
  51,R,D
  52,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,X
   2,R,J
   1,R,K,G
   6,R,K
   8,R
   1
  31,R,Z
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  12,R,K,G
   2,R,J,G
  17,R
  17,R,D
   1,R,J
  17,R
   1,R,J
   2,R
  40

#lvl_Timestop Intro Again
   6,R,D,X
   1,R,J
  11,R
   1,R,J
  10,R,D,X
   6,G
   7,D,X
   1,L,J
  14,L
   1,L,J
   2,L
   1,L,K,G
  14,L
  15,R
  78
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   8,R,J
   7,R
  16,L
   6,L,K,G
  18
  25,R
  15,R,U,X
  21,R
  26,R
  15,R,U,Z
   5,R
   7,R,J
   1,R,K
   6,R
   1,G
   1,R,J,G
  20,R
   9,L
  12,L,J,G
  10,L
  19,D
  18
  13,L
  18,L,U,X
  16,L
  15,L,U,X
  19,L
  31,R,D
   1,R,J
  24,R
   1,R,J
   3,R
  15,D,X
   9,D
  48,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  32,L,K
   1,L
  23,R
  40

#lvl_Stepping Stone
  12,R,D
  12,D
  17,R,D,X
  36,R,J
  11,R,X
   9,R,J
   7,R,J,G
  25,D
  32,L,D
   1,L,J
  14,L
  10,L,D,X
  15,L,J
   9,L,K,G
  12,L
  16,R
   2,R,J
  16,R
   1,R,J
  14,R
  11,R,J
  16,R
  24,R,K,G
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  12,R,K,G
   6,R,J,G
   7,R
  17,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1,L,K,G
  11,L
  10,L,D,X
  40,L,J
  36,L,K
   3,L,J
  16,L
   1,R,K
  15,R
   1,R,J
  15,R
   5,R,J
  24,R
  14,R,Z
  34,R,J
  12,R,K,G
   5,R,J,G
  12,R
   2,R,J
  15,R
  20,R,D
  13,R,D,X
   4,R,J
  31,L,D
  10,R,J
   8,R
  10,D
  11,L,D
   4,D
  40

#lvl_Fork
  10,D
  33,D
  10,L,D,X
  10,L,J
  38,L
  15,L,U,Z
  20,L
  15,L,U,X
  19,L
  18,L,X
  12,L
  30,D
  33,L
   4,L,K,G
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
   6,L
  12,L,K,G
  10,R,J
   8,R
   3,R,K,G
 190,G
  19,R,D
  15,R,X
   1,R
  19,L
  18
  26,R
  15,R,X
  10,R
  18,R,D
   1,R,J
  10,R
  27,L,D
   1,L,J
  14,L
   1,L,J
  17,L
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   7,R
  10
  15,U,X
  18
  19,R
  15,R,X
  40,R
   7,R,J
  31,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  30,R
  12,R,J
  20,R
  10,R,J
  26,R
  15,R,J
  22,R
   6
  16,L,J
  26,L
  11,L,J
  19,L
  10,L,J
  27,L
  12,L,J
  22,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
  13,L
  12,R
  12,R,K,G
  11,R,J,G
   5,R,K
  30,L,D
  10,L,D,X
   1,L,J
  31,L
  13,L,Z
   1,L,K,G
   6,L
   9,L,D,X
  19,L,J
  10,L,D,X
   5,L,J
  10,L,D,X
   8,L,J
   5,G
  12,L,K,G
  50,G
   4,L,J,G
   2,L
   1,L,J
   8,L
   1,L,J
  26,L
   1,L,J
   9,L
  40

#lvl_Seeded Berry
   5,L
  10,L,Z
   1,L,J
   3,L
  10,L,D,X
   3,L,J
   1,L,K,G
  20,L
   1,L,J
   1,L
  27,R,D
  40

#lvl_Staircase
  19,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
  19,L
  45,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   4
  41,R,D
   7,R,X
StunPause
  11,R
SkipInput,3,1
  15,D,X
   1
EndStunPause
  40

#lvl_End
   1,S
   1,D,J
  72,O
   1,R,J
  18,R
   1,R,J
  33,L,D
  10,L,Z
   5,L,J
  15,L,D,X
   1,L,J
  21,L
   1,L,J
  21,L
   1,X
 158
  10,R,X
 135
ChapterTime: 2:14.096(7888)
