RecordCount: 1735

console load StrawberryJam2021/1-Beginner/HankyMueller
   1

#Start
  69

#lvl_Intro A
  14,Z
   1,L,J
   7,L
  10,L,J
  15,L,D,X
   2,L
   3,L,J
   5,L
   2,L,J
   5,L
   1,L,J
   1,L
   6,L,J
   1,L
   1,L,J
  11,L
  40

#lvl_Intro B
   3,L
  12,L,J
  15,L,U,X
  15,U,C
  15,U,X
  10,L
   1,G
  46,R,D
   7,R
   5
  27
   6,L
   1,L,J
  17,L
   1,L,J
  14,L
   2,L,J
   9,L
  15,L
   6
  16,L
   9,L,J,G
   1,L,K,G
   2,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,J
   5,L,J
  14,L,U,X
   3,L,K,G
  10,L,J,G
   3,L,J
  15,U,X
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  16,L
   1,L,J
   3,L
  40

#lvl_Double Vision
  11,L
   4,L,D,X
   6,L,J
  26
   7,L
  15,L,U,Z
  35,D
  15,R
  15,R,D
  18
  38,L
  15,U,X
   2
  18,L,U,X
  44,L
   3,L,D
  15,L,X
  10
   2,L
  15,L,Z
  12,L
   1,L,K,G
  14,L
   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
   6,L
   1,S
   1,D,J
  34
   7,L
   1,L,J
   8,L
  13,D
   1,J
  30,R,D
  40

#lvl_Waiting Room
   6,R,D
  15,R,D,X
  30,D
   5,R,D
  12,D
   9,L,D
   4,R,D
  40

#lvl_Timestop Intro
   1,S
   1,D,J
  69,O
   6,R,Z
  40

#lvl_Timestop Intro Again
   1,R,J
  10,R
   2,R,J
  12,R,D,X
   6,G
   7,D,X
   1,L,J
  14,L
   1,L,J
   2,L
   1,L,K,G
  14,L
   1,L
  79
  11,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  21,R,D
  18,R,J
   5,R
  16,L
   4,J,G
   2,R,J
  18
  25,R
  15,R,U,X
  21,R
  20,R
   5,R,D
  15,R,U,Z
   3,R
   1,J
   1,K
   1,R,K
   5,R
  18,R,J
   6,L,D
   5
   3,L,J,G
   2,R,J
   1,L,J
   2,L,K,G
   5,L
   2,L,J
   8,L
  13,D
  18
  13,L
  18,L,U,X
  16,L
  15,L,U,X
  19,L
  13,R,D
  15,R,D,X
  18,R,D
   3,R
  21,D
   1,R,D
   6,U,G
   1
   1,R,J,G
   1,R,K,G
   5,L,K
  20,L
   6,R,D
  40

#lvl_Stepping Stone
  12,R,D
   1,R,J
   8,R,D
  15,D,X
  17,R,D,C
  16,R,J
  17,R
  14,R,X
   1,R,J
   1,J
   6,R,J
   2,R
   1,R,K,G
  14,R
  10,D
  29,L,D
  14,L,D,X
   1,L,J
   7,L
   5,L,J
   5,L
   2,L,J
   1,L,K,G
  15,L
   5
   2,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,J
   3,R,J
   5,R
   2,R,J
   2,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   3,R,J
  12,R,K,G
   5,R,J,G
   7,R
  16,L
  12,J,G
  12,L,K,G
  12,J,G
   3,K,G
   5,L,Z
   1,L,J
   7,L
   1,L,J
  23,L,D
  10,L,J
  17,L
   1,L,J
  14,L
   1,R,D,J
  15,R
   1,R,J
  14,R
   1,R,J
  21,R
  14,R,Z
   1,R,J
   6,R
  11,R,J
  10,R
   1,R,J
  17,R,D
#i dont like this part
   4,L,D
  28,R,D,X
   1,R,J
  14,R
   1,R,J
  23,R,D
   2,R
 
  13,L,D
   8,R,D
  40

#lvl_Fork
   6,L,D
   4,D
  33,D
  10,L,D,X
  10,L,J
  38,L
  15,L,U,Z
  20,L
  15,L,U,X
  19,L
  18,L,X
  12,L
   1,L,D
  27,D
   2,L,D
  33,L
   4,L,K,G
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
   6,L
  12,L,K,G
  10,R,J
   8,R
   3,R,K,G
 190,G
  19,R,D
  15,R,X
   1,R
  19,L
  18
  26,R
  15,R,X
  10,R
  18,R,D
   1,R,J
  10,R
  27,L,D
   1,L,J
  14,L
   1,L,J
  17,L
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   7,R
  10
  15,U,X
  18
  19,R
  15,R,X
  40,R
   7,R,J
  31,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  30,R
  12,R,J
  20,R
  10,R,J
  26,R
  15,R,J
  22,R
   6
  16,L,J
  26,L
  11,L,J
  19,L
  10,L,J
  27,L
  12,L,J
  22,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
  13,L
  12,R
  12,R,K,G
  11,R,J,G
   5,R,K
  30,L,D
  10,L,D,X
   1,L,J
  31,L
  13,L,Z
   1,L,K,G
   6,L
   9,L,D,X
  19,L,J
  10,L,D,X
   5,L,J
  10,L,D,X
   8,L,J
   5,G
  12,L,K,G
  50,G
   4,L,J,G
   2,L
   1,L,J
   8,L
   1,L,J
  26,L
   1,L,J
   9,L
  40

#lvl_Seeded Berry
   5,L
  10,L,Z
   1,L,J
   3,L
  10,L,D,X
   3,L,J
   1,L,K,G
  20,L
   1,L,J
   1,L
  27,R,D
  40

#lvl_Staircase
  19,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
  19,L
  45,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   4
  41,R,D
   4,Z
   1,R,J
   3,R
stunpause
   7,R
skipinput 3 1
  15,D,X
endstunpause
   1,D
  40

#lvl_End
   1,S
   1,D,J
  72,O
   5,R
   1,R,J
  17,R,D
  13,L,D
  10,L,D,X
   5,L,J
  15,L,D,X
   1,L,J
  18,L
   8,L,J
  23,L
   1,N
 158
  10,R,X
 135

ChapterTime: 1:30.134(5302)


