# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 563

console load StrawberryJam2021/1-Beginner/cellularAutomaton
   1

#Start
  36

#01
   2,R,K
   2,R,K
   2
  14,L,D,Z
  30,L,J
  21,L,U,X
  14,U,C
  10,L,K
  40

#02
   6,L
   9,R,J
  10,L,Z
   5,R,J
   4,R
   1,R,K
   1,R
   1,R
   1,R
   6,R,D
   1,R,K
  26,R,J
  14,U,X
  17,L,K
  15,U,C
   1,R
  40

#03
  14,L
   8,L,D,X
  11,L,J
  19,L,U,X
  15,U,C
  14,R,U,X
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   4,R,D
   1,L,D
   5,L,D
   3,L,D
  14,L,D,C
   1,L,J,G
   4,L,K,G
  10,L,X
   1,R,J
   6,J
  15,R,Z
  15,U,X
   9
   2,D
   5,R,D
  15,U,X
  11,U,C
  40

#04
  16,R,J
  11,R,X
   4,R,J
   5,R,Z
   1,R,K
   7,R
  22,R,J
  15,U,X
  18,U,C
  40

#05
   9
   1,J
  14,L,J
  10,L,Z
   9,L,J
  13,L
  15,L,Z
   6,L
  15,U,X
   7,L
  15,L,U,C
  17,L
   8,L,Z
  40

#06
   9,L,J
  15,R,U,X
  11,R,J
  15,R,U,G
   1,J,G
   1,K,G
   1,R,J,G
  27,L,J
  15,L,K,G
  10,U,X
  40

#07
   5,U,X
  23,R,J
  19,U,X
  18,U,C
  11,R,J
   4,R,Z
   1,R,J
  44,L,D
  29,R,J
  22,R,U,X
  18,R,U,C
  18,R,J
   6,R,K,G
  40

#08
  16,R,K,G
  15,U,X
  25,J
   4,L
   2,R
  12,R,J
  20,L,K
  24,L,U,X
  15,U,C
  20,L,K
  15,R,U,X
 125

ChapterTime: 0:24.361(1433)