RecordCount: 2582

console load StrawberryJam2021/1-Beginner/cellularAutomaton
   1

#Start
  36

#lvl_01
   9,L,U,X
   4,L
   5
   8,L,U,Z
   1,R,J,G
   2,L,J
   5,L
   2
   1,L
   1,L,J
  15,L,U,Z
  15,U,X
  40

#lvl_02
  11,J
  10,L,Z
   4,R,J
   5,R
   2,R,K
   7,R
   1,R,J
  17,R,K
  15,U,X
   2,R
  15,U,C
   2,R
  14,J
  43

#lvl_03
  16,R
  15,R,U,X
   4,R
   1
  26,L,U,Z
  14,L,V
   1,R,J
  14,R,Z
   3,R,J
  16,U,X
   8
   5,L
  15,U,Z
   2,R
  40

#lvl_04
   6,R,J
   4,L,J
   6,R,J
   1,R,K,G
   2,R,J,G
   1,R
   8,R,Z
   1,R,J
   6,R
  20,R,J
  15,U,X
   4,R
  14,U,X
  40

#lvl_05
   2,R
   1
   3,L
  11,L,J
   1,L
  12,L,Z
   9,L,J
   1,L
   3,L,J
  11,L
  15,L,Z
   7,L
  15,U,X
   2,L
  25,L,U,X
   6,L,C
   2,L,J
  40

#lvl_06
   9,L,J
   6,R,U,X
   6
   2,L
   1
  11,U,X
   1,L,J
   2,J
   1,L,J
   3,J
   6
   2,L
   2
   1,R,J
   1,K,G
   1,R,J,G
   6,L
  13,L,U,Z
   1,R
   1,J,G
   7,U,X
  40

#lvl_07
   1
   8,L
  19,R,J
  15,U,X
   3,R
  15,U,C
  10,R
   4,R,Z
   3,R,J
   2,R
   2
   6,R
  15,R,D
   3,R
   1
   8,R,U,X
   1,L
   7,J,G
   7,R,J
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   3,L,J,G
   1,K
   3,J,G
   9,R,J
  40

#lvl_08
  11,R
  14,U,X
   2,L,J
  16,R,J
  10,L,X
   4,L,J
   5,J
  15,U,X
  16,U,C
   6,L,J
  11,L
   4,L,J
  13,U,C
  16
  49,L,D,X
   4,L,J
   1,L,K,G
  49,L,J,G
   1,L,Z
  18,R,J

ChapterTime: 0:20.366(1198)
