# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 806

console load StrawberryJam2021/1-Beginner/cellularAutomaton
   1

#Start
  36

#lvl_01
  15,L,U,X
   6,L
  13,L,U,Z
   1,R,J,G
   1,R,K,G
   8,L,K
   2,K
   7
  15,U,X
   7,U,C
  40

#lvl_02
  11,J
  10,L,Z
   4,R,J
  13,R
   1,R,J
  14,R
  15,R,J
  15,U,X
   2,L
  16,L,J
  15,U,X
  43

#lvl_03
  11,L
   8,L,D,X
  11,L,J
  19,L,U,X
  15,U,C
  14,R,U,X
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   4,R,D
   9,D
  14,L,D,C
   1,L,J,G
   4,L,K,G
  10,L,X
   1,R,J
   6,J
  15,R,Z
  15,U,X
   7,D
   9,L,D
  15,U,X
  11,U,C
  40

#lvl_04
  16,R,J
   5,R,K,G
   8,R,Z
   1,R,J
   6,R
  21,R,J
  15,U,X
   1,L
  15,U,C
   1,L
  40

#lvl_05
   9
   1,J
  14,L,J
  10,L,Z
   9,L,J
  13,L
  15,L,Z
   6,L
  15,U,X
   7,L
  15,L,U,C
  17,L
   8,L,Z
  40

#lvl_06
   9,L,J
  15,R,U,X
  11,R,J
  15,R,U,G
   1,J,G
   1,K,G
   1,R,J,G
  27,L,J
  15,L,K,G
  10,U,X
  40

#lvl_07
   5,U,X
  23,R,J
  19,U,X
  18,U,C
  11,R,J
   4,R,Z
   3,R,J
   6,R
   1,R,K
   8,R,D
   5,L,D
   2,D
   1
   2,L
  15,R,Z
   2,R
  11,R,J
   5,R
  14,R,U,Z
   1,L
   1,J
   2,K,G
  14,R,K
   3,R,J,G
  40

#lvl_08
  11
  16,U,X
  18,R,J
  10,L,X
   7,R,J
  15,U,X
   8,L,J
   7,L
   5,L,J
   5,L
   5,L,J
  10,U,Z
  21,L,J
   4,X
  11,R,D,X
 125

ChapterTime: 0:22.797(1341)