RecordCount: 1218

console load StrawberryJam2021/1-Beginner/cellularAutomaton
   1

#Start
  36

#lvl_01
   9,L,U,X
  12,L
   9,L,U,Z
   1
   1,R
   1,J,G
   1,R,K,G
   2,L,K
   6,K
   1,L,K
   2,K
   7
  14,U,X
   1,J
   6,U,X
  40

#lvl_02
  11,J
  10,L,Z
   4,R,J
   5,R
   2,R,K
   7,R
   1,R,J
  25,R,K
  15,U,X
   2
   2,R
  35,L,J
   2,J
  13,U,Z
  43


#lvl_03
   6,L
  10,R,J
   8,R
   4,R,J
   3,R
  15,U,X
  12,L,Z
   1,L,J
   2,L
  15,R,Z
   1,R,J
   4,J
  15,U,X
   4,L
   9
  15,U,X
   2
  40

#lvl_04
  16,R,J
   5,R,K,G
   8,R,Z
   1,R,J
   6,R
  21,R,J
  15,U,X
   1,L
  15,U,C
   1,L
  40

#lvl_05
   9
   8,J,G
   4,K
   3,R,K
  10,L,Z
  10,L,J
   5,L
   1,L,K
   8,L
  15,L,Z
   7,L
  15,U,X
   3,L
  15,L,U,C
  10,L
   8,L,Z
  40

#lvl_06
   9,L,K
  10,R,U,X
  10,R,K,G
   3,L,J
  24,L,U,C
   1
   1,L
   4,L,Z
  22,L,J
  13,U,X
  40

#lvl_07
   4,L
   3
  20,R,J
   1,R,J
  17,U,X
   2,R
  15,U,C
   3,R
   7,R,J
   4,R,Z
   3,R,J
   6,R
   1,R,K
   8,R,D
   5,L,D
   1,L,D
   1,D
   1,D
   1,L,D
   1,D
  15,R,Z
   2
  11,R,J
   5,R
  14,R,U,Z
   1,L
   1,J
   2,K,G
  14,R,K
   3,R,J,G
  40

#lvl_08
  11
  14,U,X
   2,L,J
  16,R,J
  10,L,X
   4,L,J
   5,J
  15,U,X
  16,U,C
   6,L,J
  11,L
   4,L,J
  13,U,C
  16
  49,L,D,X
   4,L,J
   1,L,K,G
  49,L,J,G
   1,L,Z
  18,R,J
ChapterTime: 0:21.250(1250)
