RecordCount: 1707

console load StrawberryJam2021/1-Beginner/cellularAutomaton
   1

#Start
  36

#lvl_01
   9,L,U,X
  12,L
   9,L,U,Z
   1
   1,R
   1,J,G
   1,R,K,G
   2,L,K
   6,K
   1,L,K
   2,K
   7
  14,U,X
   1,J
   6,U,X
  40

#lvl_02
  11,J
  10,L,Z
   4,R,J
   5,R
   2,R,K
   7,R
   1,R,J
  25,R,K
  15,U,X
   2,R
  10,L,J
   8,J
  14,U,Z
  43

#lvl_03
   6,R
   8,J,G
   2,R,J
  15,R,U,X
   1
  26,L,U,Z
   1,L,J
  13,L,X
   2,R,J
  15,R,D,X
   2,R,J
   2,J
  15,U,X
   8
   4,L
  15,U,Z
   2,R
  40

#lvl_04
   6,R,J
   4,L,J
   6,R,J
   1,R,K,G
   2,R,J,G
   1,R
   8,R,Z
   1,R,J
   6,R
  20,R,J
  15,U,X
   5,R
  14,U,X
  40

#lvl_05
   3
   3,L
  11,L,J
   1,L
  12,L,Z
   9,L,J
   1,L
   3,L,J
  11,L
  15,L,Z
   7,L
  15,U,X
   2,L
  25,L,U,X
   4,Z
   3,L,J
  40

#lvl_06
   7,L,J
   1,L
   1,L,J
   9,R,U,X
   1,R,J,G
   5,R
  15,U,Z
   1,J,G
   1,K,G
   9
   1,L
   4,L,Z
  25,L,J
  13,U,X
  40

#lvl_07
   7,L
  21,R,J
  15,U,X
   2,R
   2
  15,U,C
  10,R
   4,Z
   3,R,J
   6,R
   1,R,J
   9,R,D
   4,L,D
   1,D
   2
   2,D
  15,R,Z
   1,L
   4,J,G
  13,R,J
   1,J
  13,R,U,Z
   1,L
   7,K,G
   6,R,K
   3,R,J,G
   1,K
  40

#lvl_08
  11
  14,U,X
   2,L,J
  16,R,J
  10,L,X
   4,L,J
   5,J
  15,U,X
  16,U,C
   6,L,J
  11,L
   4,L,J
  13,U,C
  16
  49,L,D,X
   4,L,J
   1,L,K,G
  49,L,J,G
   1,L,Z
  18,R,J

ChapterTime: 0:20.825(1225)
