RecordCount: 21710

console load StrawberryJam2021/1-Beginner/ZZ-HeartSide
   1

#Start
 190

#lvl_cp1_heartside_intro
## spinner cycle (flag 10)
   2
##
## frame ties
#  15,U,X
#  15,U,C
#  15,U,X
#  15,R,U,C
#   6,R,Z
#   2,L,J
#Repeat,5
#   1,L,K
#   1,L,J
#EndRepeat
#   3,L,J
#  12,L,U,X
#   8,L,J,G
#   2,L,K,G
#   6,K
#   8
#  21,L,D,X
#   3,D
##
  15,U,X
   1,L,U
  15,U,C
   1,L,U
  15,U,X
   1,L,U
  15,L,U,C
Repeat,4
   1,L,J
   1,L,K
EndRepeat
   4,L,J,G
   3,L,K,G
   4,L
  11,L,U,X
   3,L,J,G
   2,L
   7,L,K,G
   7,L
   1,L,J
  15,L,D,X
   1,L,D
   1,L
   7,L,D
   1,D
  15,D,X
  15,D,C
  12,F,218
  15,L,D,X
  14,L,D,C
   1,L,J
   7,F,270
  10,F,329.6
  14,F,359
  14,U,X
   3,J
   9,U,X
   1,J
  17,U
  53,F,15
  15,U,X
  15,R,U,C
  15,R,U,X
  11,R,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   9,L,J
   3,L,K,G
   1,L
  12,L,U,X
   3,L,J,G
   9,L
   1,L,J
  40

#lvl_cp1_21_heartside_Bing_Over_Google
  11,L,J
  14,L
   1
   4,J
   3
  15,R,X
   1,R
  11,R,Z
   1,L,J
   1,L,K,G
   2,L,J,G
   1,L,K,G
   1,J,G
   5,L,J
   3
  15,L,Z
  21,R,D
   4,R,Z
   1,L,J
   8,L
  11,L,D,J
  11,L
  15,U,X
  20,R,Z
  42,L,D
   2,D
   1
   2,D
  15,L,U,X
   7
   2,L
   1
  14,L,Z
   1,L,J
   1,R,K,G
   4,L,K
  23,L
   2
  10,R,D,X
   1,R,J
   5,R
   3,R,K
   1
  21,R,J
  16,U,X
  40

#lvl_cp1_20_heartside_hyperlife
   6,L,J
  10,R,J
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
   9,R
   1,R,J
   4,R
  17,R,J
   1,R,K,G
   5,R,X
  15,R,J
   2,R,K,G
   5,R
   1,R,J
   5,R
  17,R,J
  16,U,X
   9,L,J
   9,R,J
  10,R,K,G
   4,R,J,G
   7
  12,J
  10,R,X
  11,R,J
   1,L,J
   4,R,K,G
  15,R,Z
  14
   2,L
  12,R,J,G
  13,R,K,G
  12,R,J,G
   7
   2,J
   2,R,J
  16,U,Z
   6,L,J
  12,R,J
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   2,R
   1,R,K,G
   9,R
   6,R,J
   2,R
  15,R,D,X
   3,R,J
  40

#lvl_cp1_19_heartside_cellularAutomaton
   4,R,J
   1,R
  21,R,D,X
   1,R,J,G
   1,R,K,G
   7,R
   5,R,D
  15,R,D,G
   1,R,G
   3,R,J,G
   9,J
  14,U,X
   4,L,J
   9,L
   2,R
   1,L
   5,R,J
  15,U,X
   2
  20,R,J
  15,R,U,X
   1
   1,L,J,G
   8,L,K,G
   1,L,J,G
   4,R,J
   7,L,J
   7,L
   5,J
   5,L,J
  16,U,X
  15,U,C
  18,L,J
   7,L,K,G
  40

#lvl_cp1_18_heartside_Eclipse
   4
   2,J,G
   6,L
   1,R,X
  14,R,J
  18,R,U,X
  14,R,C
   4,L,J
  10,L,X
   5,L,J
  13,L,K
  23,L,U,X
   4,L,Z
  14,L,J
  49,R
  13,U,X
   5,R
  15,R,U,C
   2,R
  25,R,U,Z
   4,R,J
   7,R,K
  15,R,X
   8,R,J
  14,R,K
   1,R,J,G
  20,R,X
   8,R,J
  12,R,K
   5,R
  15,R,U,X
   2,R
  14,R,X
   4,R,J
   6,R,K
  15,R,U,Z
   1
  20,L,U,X
   4,R,G
  10,R,X
   4,R,J
   5,R,K
  18,R
   3,R,D
   1,R
  15,R,Z
  12,R
  19,R,X
   4,R,J
   7,R,K
  40
  49,L,X
   8,L,J
  14,L,K
  75,L,X
   4
  15,R,D,C
   1,R
  31,R,U,Z
   4,L,J
   6,L,K
  15,L,U,X
   3,L
  15,L,U,X
   4,L
  16
   4,R,G
  10,J,G
  38,L,X
   4,L,J
   1,L,K
   5,L
  15,L,D,X
   8,L
   4,L,J
   4,L,K
  31
  27,R,U
## drift manip
   9,F,7.161
   6,F,55
   7,F,81
  39,F,96.18
  15,R,Z
   2,R
  80,U,X
   7,R
##
## -1f feather, +1f slowdown
#   9,F,10.66
#   6,F,55
#   7,F,81
#  38,F,95.272
#  15,R,Z
#   3,R
#  80,U,X
#   7,R
##
 101
  40

#lvl_cp2_checkpoint
  11,L
   5,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
  14,R,U,X
   1,R,K,G
   9,R
   8,R,D,J
   1,J
   1,R,J
  13,U,X
   3,R,J
   2,J
   1,R,J
   1,J
   2,R,J
  15,R,U,X
   8,R,Z
   1,R,J
   4,R
   2
   1,U
   1
  10,R,D,X
   7,R,J
  14,R,U,X
   1,R,J,G
  10,R
   9,R,D,X
   1,R,J
  40

#lvl_cp2-17-heartside_NotYourBadeline
   8,R
   4,R,J
  15,R,X
   5,R
  20,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   9,R,J,G
   3,R
   1,R,K,G
   1,J
   6,L
   6,L,Z
   1,L,J
   4,L
  14,L,J
  15,L,D,X
   3,L,J
   1,L,K,G
  14,L,J,G
  15,U,X
  21,R,J
  15,U,X
   7,J
   4
  12,R,Z
   5,R,J
   2,R,K,G
   2,R
  15,R,D,X
  12,R
   4,R,J,G
   7,R
  12,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   3,R,J,G
   1,J
   1,K
   2,J,G
  20,L,J
   3,L
  10,L,Z
   1,L,J
   3,L
   1,R,K,G
   7,L,K
   1,L,J,G
  19,R,J
  12,R,K,G
   1,R,J,G
   1,R
   5,R,Z
  12,R,J
   1
   1,R,J
   2,R
   1,R,J
   2,R
   1,R,K,G
   4,R
  40

#lvl_cp2-16-heartside_snas
   1
   5,R
   1,R,D
   4,R
   2,R,J
   7,R
   1,R,J
   9,R
   5,D
   1,L,D
   1,R,D
   4
   1,G
   2,L
   1,L,J
  10,L
   2,L,D
   4,R,J,G
   1,L,J
   4,R,J
  10,R,D,X
  28,R,J
  15,R,U,Z
   3,L
   3,L,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,K
   3,J
   4,R,J
   5,R
   1,R,J
  10,R
  15,R,Z
   2,R
   1,L
   1,J,G
   3,R,J
   6,R
   3,R,K
   1
   8,R
   3,L,D
  16,R,D
# Somehow make it past the
# zipper while still grabbing
# it on the side ?
  15,R,X
   3,R
   1,R,J,G
   1,R
   2,R,K,G
   3
   2,R
   4,L
  12,R,G
   6,R,U,G
   1,R,J,G
   3,R
  10,R,Z
   2,R,J
   1,R

#lvl_cp2_15_heartside_frozenflygone_a
  41,R,D
   1,R
  15,R,U,X
  13,R,U
   7,R
   2,R,U
   5,R
   4,R,Z
   7,R,J
   8,R
   7,R,D,X

#lvl_cp2_15_heartside_frozenflygone_b
   1,L,J
  18,L,D
   6,L
  18,L,U
  24,U
   3,L,U
  13,L,Z

#lvl_cp2_15_heartside_frozenflygone_c
   3,R,J
  15,D,X
  10,L,J,G
   7,L
   2,J
  11,L,J
   1,L,K
   1,L,J
   6,L
  15,D,X
  10,L
   2,L,J
   3,J
  13,D,Z

#lvl_cp2_15_heartside_frozenflygone_d
   2
   8,R,U,Z
   1,L
   2,K,G
   1,R,K
   6,K
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   3,K
   9,R,K
#faster setup but less speed
#ended up being 1f slower overall for me
#   1,R
#   1,J,G
#   7,R
#   1,L
#   1,R
#   1,L,J
#   3,R,J
#   2,L,J
#   1,R,J
#  14,R,D,X
#   1,R,J
#  19,R,D,X
#
   1,R,J,G
   2,L,J
   4,J
   2,R
   7
   1,J
   6
   1,L
   7,L,Z
   1,R,J
   6,R
   1,R,J
  19,R,D,X
   5,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
   8,R
   2,R,J

#lvl_cp3_checkpoint
   3,R,J
  13,R
  22,R,D,X
  11,R,J
   2,R
   7,R,D,X
   5,R,J,G
   6,R
   1,R,J
   2,R
   3,R,J
  15,R,D,X
  10,R,J
  14,R,U,X
   3,R,J,G
  12,R
   1,R,J
  14,R
   2,R,J
   1,R
  40

#lvl_cp3_14_heartside_asterisk
   7,R
  11,R,J
   7,R
   9,R,U,X
  14,R,J,G
  53,R,X
   4,R,J
  10,R,K
  12,R
  14,R,Z
   3,R,J
  17,R,U,X
   1,R,J,G
  15,R,C
   4,R,J
   6,R,K
   5,R
   1,R,K
   3,R
   1,R,K
   3,R
  18,R,U,X
  20,R,Z
   4,R,J
  11,R,K
   5,R
   2,R,J
   5,R
   6,L,D,X
   7,R,J
   1,R
   1,R,J
   4,R
   4,R,J
  29,R,C
   4,R,J
  22,R,K
   5,K
  12,R,Z
   6,R,J
   1,R,K,G
   2,K
   1,R,K
   5,R,D,X
   5,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
   4,R
   6,R,X
  40

#lvl_cp3_13_heartside_skeleton
   8,R,X
   5,R,J,G
  15,R,D,X
   9,R,J
  96,R,Z
   4,R,J
  12,R,K
  95,R,X
   4,R,J
   1,R,K
  11,R
  31,R,U,Z
   8,R,J
   3,L,K
   5,J,G
   1,R,J
   5,R,K,G
   2,R,J,G
   9,R
   1,R,K
   9,R,D
  25,L,D
  37,L,Z
   4,R,J
  28,R,K
   5,U,X
  30,R,J
   4,R
   9,U,X
  30,R,J
   4,R
  10,U,X
  30,R,J
  15,R,X
  11,R
   5,R,J
   2,R
# this ending is less sus
  12,R,Z
   1,R,J
   6,R
   2,R,J
   6,R,D,X
   5,R,J,G
   2,R,K,G
   5,R
   1,R,K
  40

#lvl_cp3_12_heartside_coffe
   5,R,K
   1,R
   2,R,J
   5,R
   1,R,J
  14,R,G
   8,U,G
   1,R,G
   3,R,U,G
  14,R,J,G
   1,L,K,G
   7,L
   1,G
   9,L,K,G
   1,J
  14,K
   1,R,J
   6,L,U,X
  42,R
  15,D,X
  15,R,C
   7,R
   1,G
   1
   5,L
   5
  15,R
   2,R,D
   1,D
   1,G
   1,R,J,G
   2,R
   1,R,J
   1,R
   8
   2,R,D
   4
   1,D
  20,R,J
  12,L,K,G
   9,J
   1,R,J
   1,L,J
   7
   1,G
   3,J,G
   7,L
   1,G
   8,J,G
   1,R,K
  15,R,J
  14,L,U,X
  46,R,D
  15,R,X
  13,R
   1
   6,D
   4,G
Repeat,4
   1
   1,G
EndRepeat
   1,J
   2,L,J
   8,R,X
  25,R,J,G
   3
   1,G
   1,R,J,G
   6,R,K,G
   2,R
  13,R,Z
   1,R,J
   1
  32,R,D
   8,R,J,G
  15,R,D,X
  11,L,Z
   7,R,J
   2,R
  10,R,J
  15,R,D,X
  12,R
  15,R,U,X
  14,L,U,Z
  13,L,U,X
  41,R
  15,U,X
   4,L
  13,R,J
   1,J
  14,R,J
   7,R
  10,R,D
   3,R
   1,R,D
   1,R,J
   1,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   5,R,U,X
  40

#lvl_cp3_11_heartside_joltik
   6,R,U,X
   1,K,G
   8,R,K,G
  15,U,Z
   1,R,J,G
   2,L,J
   1,L
   1,R
   1,K,G
   4,R
   1
   1,R
   1,L
   8,L,J
   4,L
  15,U,X
  10,L
  16,L,J
   3,J
  15,U,X
   7,R,J
  10,L,J
   1,R,J
  11,R,K,G
   1,R,J,G
  15,R,K,G
   1,J
   2,L,J
   2,J
   7
   7,R
  14
   1,L
   1,J
   8,L,J
   1,R,K,G
   1,L,K
   4,R,K
  10,K
  14,U,X
  13,J
   1,L,J
   6,L
   5
   1,R,J
   4,R
  15,U,Z
   3,L
   1,R
   1,K,G
   1,L,K
  16,R,J,G
   5,R,K,G
   1,R
   1,R,K,G
   1,R
   1,J,G
   4,R
   1
   1,R
   1,L
   2,L,D
   4,L,D,J
   3,L
   1,K
   8,J
   1,R
  10,R,X
   3,R,J
   2,R
   6,R,U,X
   1,R,K,G
   1,R,J,G
   1
   5,R,K,G
   1
  10,R,J,G
   6,R
   1
   2,R,J
   9,R,D,X
   2,R,J,G
   5,R
   3,R,J
   3,R
   1,R,J
  12,R,U,X
   3,R,J,G
   5,R,K,G
   2,K
  43

#lvl_cp4_checkpoint
   3,R,K
   5,R,J,G
  22,R,K,G
  15,U,Z
   5,L,U,C
  18,R
  15,U,X
   2,R
   2,L
   1,L,K,G
   3,R,K
   1,K
   1,R,K
   3,K
   1,L,K
   1,L,J,G
   7,L
  14,U,X
   3,L,J
  11
   5,R,J
   8,J
   1,K
   7,R,J,G
   2,L,J
  13,U,X
  40

#lvl_cp4_10_heartside_Hanky
# Very improvable probably
   3
   3,R
   1
   2,R,J
   5,L,J
   2,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  18,L
   9,L,J
   6,L
   1,L,K
  19,L,D
   1,L,J
  14,L
   1,L,J
  10,L
   1,L,J
   7,L
   1,L,J
  12,L
   2,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  18,R
   1,L,J
  28,L
  23,L,J
   2,L
   1,D
   8,R,D
   1,R
   1
   1,R
   6,J
   2,R,J
   4,R
   5
   2,K
   5,R,K
  10,R
  11,R,D
   3,D
StunPause
  13,D
  11,R,D
EndStunPause
   8,R,D
   1,R,J
  14,R
   1,R,J
  26,R
   1,R,J
   3,R
   1,R,J,G
  10,R,K,G
   2,K
  15,U,X
   5,R,J
   8,R
   2,R,J
   3,J
  13,R,U,X
   1,L
   1,J,G
   2,R
  29,L,D
  12,L,J
   5,L
   1,L,J
   2,L
   1,L,J
   1,L
   1,L,J
   1,L
   1
  13,L,U,Z
   1,R
   1,J,G
   3
   1,L
   1,R
   1,R,J
   1,L,J
   1,R,K,G
   1,L,K
   8,R,K
   3,R
   1,R,J,G
   1,R,K,G
   3
   6,R
   1,R,D,J
   8,R
   1
   5,R
   2,R,J
   1,R,K,G
   3,R,J,G
   5,R
   4,R,K
   1,R
   1,R,J
   2,R
   1,R,K,G
   1,J,G
   2,R
   2
   9,L
   1,L,J
  21,L,D
   9,L,J
   5,L
   1,L,J
  17,L,D
  14,R,D
   1,D
   7,R,D
   1,R,J
   9,R
  10,L,D
  21,D
   3,L,D
  12,R,D,X
   1,R,J
   7,R
   1,R,K
   2,R
   4,R,J
   3,R
  14,R,U,Z
  12,J,G
  12,K,G
   6,J,G
   1,K
   5,L,K
  15,U,X
# this can be optimized
  14,R,J
  11,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_cp4_09_heartside_jadeturtle
   1,S,N
   1,D,J
  69,O
   4,R,Z
   1,R,J
   7,R
  13,R,G
  16,R,J,G
   6,R
  15,R,X
  15,R,C
   3,R
  14,U,X
   6,R,J
  14,R,U,X
  35,L
   5,R,X
  26,R,G
   1,R
   1,J
   8,R,J
  11,R,X
   1,R,J,G
   8,R,J
  13,R,G
   1,R,J,G
   6,R,G
  43,R,J,G
   1,R
  15,R,U,X
  14,R,Z
   1,R,J
   6,R,D,X
  13,G
  12,R,J,G
   5,R,G
   9,R,J,G
  20,R,G
   1,R
  10,R,U,Z
  21,R,G
   1,R
  10,R,X
  60,R,G
   1,R
  15,R,U,X
  14,R,C
  26,R,G
   1
   9,U,X
  21,L,G
   1,L
  18,L,U,X
   7,U,C
  39,R,G
   1,R
  14,R,U,X
  15,R,C
  43,R,D,G
 102,R,G
   2,R,D,G
   1,R
  13,R,X
  84
   1,L,J
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   2,R,J
   6,R,D,X
  16,R,J,G
   2,R
  12,R,K,G
   1,R
  15,L,D,X
   1,R,J
   5,L,D,C
   1,R,J
   3,R
   2,R,K
   3,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,D,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
  40

#lvl_cp4_08_heartside_quinnigan
   2,R,J
   1,R
  11,R,D,X
   1,L
   9,J,G
   2
   1,R
   7,R,U,X
  15,R,C,G
  27,C,G
   3,X,G
  20,R,X,G
   1,L
  29,R,D
  16,R,X
  14,R,C
   1,L,J
   1
  15,R,Z
  17,R,D
  15,R,U,X
  15,R,D,C
  11,L,D
   4,R,D
   4,R
  15,R,Z
   6,R
  15,U,X
  12,R
  15,R,U,X
   1,R
  10,R,C
  12,R,J,G
   5,R
  20,R,J,G
   1,R
   1,R,J
  11,R
   1,R,D
  23,R
  15,R,X
   1,R
  15,U,C
  23,U,G
  42,U,X,G
  33,U,C,G
   4,R,U,C,G
   5,U,C,G
  30,R,U,X,G
   1,L
   4,R
   1,R,J,G
   7
   2,J
   5,R,Z
   4,R,J
   1,R,K,G
   8,R
  40

#lvl_cp5_checkpoint
   3,R
   4,R,J
   6,R,K,G
  15,R,D,X
  53,D
  73,R,D
  14,R,D,X
   1,R,J
   7,R,U,Z
  40

#lvl_cp5_07_heartside_voliver9
   6,R,U
   1,L,U
  10,J,G
   4,R,J
   7,L,J
   2,L,K,G
   7,L
   1,L,G
  22,L,U,G
   9,L,G
   6,R,Z
   5,R,J
   1,J
  13,R,K,G
   6,R,D,X
   1,R,J,G
  17,R
   1,R,J
   2,R
  14,R,U,X
   1,R,J,G
   9,R,J
   5,J
   3
   3,R
  15,D,X
   2,R
   9,R,D
   5,R
  13,R,Z
   2
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,K
   2,R,K
  14,R,U,Z
   5,R,K,G
   5,R
   2,R,J
   1,R
   1,R,J
   6,R
   6
   9,R,U,X
  40

#lvl_cp5_06_heartside_CoupCritik1
   2,R,U,X
   1,L,U,X
   5,J,G
  10,R,J
   1
   3,R
   1,R,K,G
  20,R,J,G
  14,R
   5,R,D
   3,D
   3,R,D
   1
   1,D
  11,R,D
   7,R,J
   1,K
   5,R,K
   8,R
   2,R,K
  11,R
   7,R,J,G
   1,J
   1,R,J
   9,R
   1,R,J
   3,R
  12,R,J
   1,L,J
  12,R,K
   7,J,G
   2,L,J
  11,L,K
  13,R,J
   1,K
   6,J,G
   6,L,J
   1,L,K,G
   1,J
  40

#lvl_cp5_06_heartside_CoupCritik2
   1,L
   1,L,J,G
   9,L
  19,L,J
  10,L,K,G
   1
   3,J,G
   5,L
   1
   1,R
  22,R,J
   1,R
   1,R,K
   2,R
   6,R,J
   1,J
   2,R,J
   6,J
  11,L,K
   2
  26,L,D
   8,L
   1,L,J,G
   4,L,K,G
   6,L
   1,R
   1,J
   1,K,G
   1
  37,L,D
   5,L
   3,L,D
  21,L,J
   1,L,K,G
  14,L,J,G
  12,L,K
   7,L
   1,L,J
  10,L
  40

#lvl_cp5_06_heartside_CoupCritik3
   4,L
   1,L,J
  14,L
# Bino storage?
   1,L,J
  14,L
  41,L,J
   3,L
  10,L,K
  19,L
  12,L,J
   1,L
   2,R
   1,K
   2,J,G
  24,L,J
  15,L
   2,L,J
   2,L
  12,R,J,G
   6,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,L,K
   1,R,K
   4,J,G
  10,L,J
  23,L,D
   4,L
   2
   2,L
   2,L,D
   1,L,J,G
   1,L,K,G
   1,L,J
   7,L,K
  39,L,J
   7,L,D
   1,L
   1,L,J
   8,L,K
  14,L,J
   1,R,J
   1,K
   2,J,G
   8,L,J
  43,L,D
   1,J
  11,L,K
  43,L,J
   1,L,K
  14,L
   1,L,J
  14,L
   1,L,J
  15,L
   1,X
 155,L,J

#lvl_cp5_05_Flagpole1up_Heartside
   1,R
   7,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
  15,R,U,C
  66
   1,R,J
  10,R,K
   2,R,J,G
   5,L,K
  14,L,U,X
  85
  10,U,X
   5,J
  12,R,J
  10,R,G
  15,R,K,G
  10,R,J,G
   1,R,K,G
   5,R,J,G
   1,R
  15,R,U,X
  23,R,D
   6,D
  22,R,D
   4,R,X
 162
   1,L,J
   2,J
   4,K
   6,L,J
  18,U,X
  18,U,C
   4,R
  14,R,D,Z
 117
   1,L,J
   1,L,K
  18,L,D
  14,L,X
  35
   5,L,J
  36,L,K
   4,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
  17,L,K,G
  18,U,X
   5,L
  15,R,U,C
 119
   4,R,J
  12,R,K
  14,R,U,X
   1,J,G
   1,L
  12,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_cp5_04_heartside_circumplex
   3,R,D,X
   1,R,J
   5,R
   1,R,K
   1,R
   1,R,J
   1,R
   3,R,K,G
  13,R,U,X
   1,R,J,G
## -20f no bino storage
#   9,R
#  12,R,J
#  15,R,D,X
#  11,R,J
#  13,R,U,X
#   1,L
#   3,J,G
#  10,U,X
#  12,R
##
   8,R
   1,R,N
   3,R
   7,R,D,X
   1,R,J
   2,R
   1,R,K
   5,R
  11,R,D,X
   1,R,J
   6,R
  12,R,D,J
  12,R
  13,R,U,Z
   1,L
   4,J,G
   9,U,X
  12,R
  15,L,U,X
   7,L
  15,R,U,X
   8
  18,R,D
   1,R,J,G
  44,R
   1,R,K
  30,D
  15,L,D
  22,L
   2,L,J
   3,L
  15,R
  15,R,U,X
  34,R
  15,U,X
  12,R,C
  20,R
   1
   1,R
  10,L
  24,R
   5,J
   1,R
   1
   2,R
  13,L,D
   1,R,D
   1,L,D
   5,R,D
   1,D
   6,R
   1,R,D
   1,D
   2,R,D
   1,R
   1,R,J,G
   3,R,K,G
   2,K
  20,R,K
  12,R,J
  15,U,Z
  15,R,U,X
   1,R
   5,U,C
  42,R,D
  15,R,Z
  15,R,C
  24,R
   5,L
  50
   2,J
  15
   4,K
   1
  14,L,Z
   1,R,J
   1
   7,R,D,X
   1,R,J
   2
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   6,R,D,X
  40,J

#lvl_cp6_checkpoint
   1,R,J
   1,R
   8,R,K
   1,R
   7,R,D,X
   1,R,J,G
   1,R
   1
   5,R
   1,R,K
   3,R
   2,R,J
   2,R
  15,R,D,X
   3,R,D
   5,R,J
   4,R
  15,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   5,R
  10,R,J
   7,R
  40

#lvl_cp6_03_heartside_awheyaway
   9,R
  24,L
   3
   5,R,D,X
   1,R,J
  15,R
   3,R,J
  15,R
  13,D,X
  12,R
  34,L,D
  15,L,Z
  13,D,X
   9,L
   8,J,G
   1,R,J
  10,L,K,G
   1,J
   1,K,G
   9
   1,R
   1,L
  21,L,D
  16,L,Z
   1,R,K
  17,R,D
   1,R,J
  13,L,J
   1,L,K,G
   7,R,K
   2,K
   5
   1,J
   3
   1,L
   1,L,J
   1,L
   1
   1,L
   3
  12,L,D
  11,L,J
  11,L,D,X
  11,R
  24,J
  10,L,J
   1,J
   2,L,D,J
   8,L,J
   3,L
   6
   1,L
   1
  10,D
  15,U,X
  13,R
   1,R,J,G
   1,R,K,G
  13,R
  10,R,D,J
  11,R,K
   1,R
   9,J,G
   3
   1,K
   2,J,G
  17,L,J
   1,R,J
   2,K,G
   2,L,K
  15,L,U,Z
   1,R,D
   1,L,J,G
   6,L
   1,L,K,G
   6,L
   1,J,G
   1,R,J
   4,L,K,G
   5,L
  11,L,K
   5,L,D,J
   9,R,K,G
   1,J
  14,R,Z
   1,R,J
   6,R
   1,R,J
  14,R
  40

#lvl_cp6_02_heartside_Ceph
   1,R,J
  14,R,D,X
   1,R,J
   5,R
   2,R,J
  14,R,Z
   4,R,J
  10,R,Z
   1,R,J
   4,R
  15,D,X
  10,L,D,C
   5,R,J
  15,R,Z
  15,D,X
   4,L,Z
   1,L,J
   7
   1,L,J
  20,J
  12,L,K,G
   4,J
  11,D
   2,K
   7,L,K
  14,J,G
  14,U,X
   1,J
  15,U,X
  15,U,C
  10,L,D,X
   1,L,K,G
   4,L
  15,L,X
  15,L,C
  11,D,X
   1,J,G
   3
  15,U,X
  15,L,U,C
   6
  12,L
   2,L,J
  15,L,Z
  10
   3,L,J
   7,J
   2,R
   7,R,Z
   5,R,J
   8,R
   9,R,D,J
  13,R
# corner correct here?
   4,R,J
  11,U,X
  40

#lvl_cp6_03_heartside_Moss_1
   2
   1,J
   1
   8,R
  15,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4,L
   1
   2,L
   1
   1,L
   4,Z
   1,R,J
   7,R
  13,R,J
   3,J
   1,L,J
  15,U,X
  10
   1,G
   7,L,J,G
   1,J
   1,R,J
   1,L
   1,K
   1,J
   9,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   9,L,J
   1,G
  11,J,G
   1
  11,J,G
   7
  14,U,X
   8,J
  67
  40

#lvl_cp6_03_heartside_Moss_2
  59
  12,J
  15,U,X
  11,R,J
  11,R,Z
  11,L,J
   3,L,K,G
  29,L,J,G
  15,U,X
   3,L
  15,U,X
  56,L
  15,U,X
   2,R
  24,R,J
  14,U,X
   1,L
   3,L,J,G
   2,R,J
   2,J
   3,L
   3
   1,L
   6,R,X
  10,R,J
  15,U,X
   5,L
   9,R
  15,R,X
  37,L
  15,U,X
   1,L
  10,L,U,Z
  21,R
  15,R,X
   3,R
  14,U,C
  41,R
  15,R,U,X
  15,R,C
  44,R
  15,U,X
  13,R,U,C
  49,L
  15,U,X
   8,R,J,G
   2
   4,R,J,G
   5,R,Z
   1,R,J
   4
   5,R
  15,D,C
  15,D,X
  15,D,C
  15,R,D,X
   1,R,J
   5,U,X
  27,R,J
  14,R,U,X
   5,R,J,G
   7,R
  12,R
   1
  15,R,U,X
  15,R,U,C
  15,U,X
   5,R,C
  19,L
  13,U,X
   3,L,J
  14,L
  15,L,U,Z
   1,R,J,G
   3,R,K,G
   2
   1,K,G
   7,R
   1,R,J
   2,R
  15,R,U,X
  14,U,C
   1,L
   4,J,G
   7,L
  15,U,X
   6,L,Z
   1,L,J
   3,L
   1
   3,L
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
   3,L,J
   1,L
   1,L,K
   7,L
  14,L,Z
   1,L,J
   3,L
   1,L,K,G
   4,L
   8,L,D,X
   1,L,J
   2,L
   1,L,K
   5,L
   1,L,J
   1,L
  14,L,U,X
   1,L,J,G
   4,L
  14,L,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X

#lvl_heartside_outro
   5,R,D,J
   1,R
   5,R,D,X
   2,R,K,G
   1,R,J,G
  11,R
   1,R,D,J
   8,R,D,X
   1,R,J
   5,R
  10,R,D,J
  14,R,U,X
   8,R,J,G
  15,R,D,X
  16,R,J
  16,R,D,X
   1,R,J
   1,R
  15,R,D,X
  10,R,D
  13,R,D,C
  13
  14,R,D
  32,L,D
   9,L,U
Repeat,33
   1,L,J
   1,L,K
EndRepeat
   1

ChapterTime: 4:20.610(15330)
