RecordCount: 15458

console load StrawberryJam2021/1-Beginner/ZZ-HeartSide
   1

#Start
 190

#lvl_cp1_heartside_intro
  15,U,X
   1,L,U
  15,U,C
   1,L,U
  15,U,X
   1,L,U
  15,L,U,C
Repeat,4
   1,L,J
   1,L,K
EndRepeat
   4,L,J,G
   3,L,K,G
   4,L
  11,L,U,X
   3,L,J,G
   2,L
   7,L,K,G
   7,L
   1,L,J
  15,L,D,X
   1,L,D
   1,L
   7,L,D
   1,D
  15,D,X
  15,D,C
  12,F,218
  15,L,D,X
  14,L,D,C
   1,L,J
   7,F,270
  10,F,329.6
  14,F,359
  14,U,X
   3,J
   9,U,X
   1,J
  17,U
  53,F,15
  15,U,X
  15,R,U,C
  15,R,U,X
  11,R,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   9,L,J
   3,L,K,G
   1,L
  12,L,U,X
   3,L,J,G
   9,L
   1,L,J
  40

#lvl_cp1_21_heartside_Bing_Over_Google
  11,L,J
  14,L
   1
   4,J
   3
  15,R,X
   1,R
  11,R,Z
   1,L,J
   1,L,K,G
   2,L,J,G
   1,L,K,G
   1,J,G
   5,L,J
   3
  15,L,Z
  21,R,D
   4,R,Z
   1,L,J
   8,L
  11,L,D,J
  11,L
  15,U,X
  20,R,Z
  43,L,D
   1,D
   1
   1,L,D
   1,D
  15,L,U,X
   8
  15,L,Z
   1,R,J
   2,R,K,G
   1,L,K
  13,L
  10,L,Z
   1,L,J
   8,L
  10,R,D,X
   1,R,J
   7,R
   1,R,K
   1
   1,R
   1
  21,R,J
  16,U,X
  40

#lvl_cp1_20_heartside_hyperlife
   1,L
  10,L,J
   4,R,J
  15,R,U,X
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   3,R,K,G
   2,R
   5,R,X
  15,R,J
   2,R,K,G
  11,R
  17,R,J
  15,U,X
  12,L,J
   6,R,J
  10,R,K,G
   2,R
   4,R,J,G
   7
  12,J
  10,R,X
  11,R,J
   1,L,J
   4,R,K,G
  15,R,Z
  14
   2,L
  12,R,J,G
  13,R,K,G
  12,R,J,G
   7
   7,J
  15,U,X
  16,R,J
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
   5,R,Z
   1,R,J
   7,R
   8,R,J
  15,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_cp1_19_heartside_cellularAutomaton
   8,R,D,X
# movement seems weird
   1,R,J
   2,R
  15,R,D,X
   2,R
   1,R,J,G
   1,R,K,G
   7,R
   5,R,D
  15,R,D,G
   1,R,G
   3,R,J,G
   9,J
  14,U,X
   9,L,J
  12,L,X
   4,R,J
  15,U,X
   3,R
  20,R,J
  15,R,U,X
   1
   1,L,J,G
   8,L,K,G
   1,L,J,G
   4,R,J
   7,L,J
   7,L
   8,L,J
  16,U,X
  15,U,C
  18,L,J
  10,L,K,G
  40

#lvl_cp1_18_heartside_Eclipse
   4
   2,J,G
   6,L
   1,R,X
  14,R,J
  18,R,U,X
  14,R,C
   4,L,J
  10,L,X
   5,L,J
  13,L,K
  23,L,U,X
   4,L,Z
  14,L,J
  54,L
  15,R,U,X
   4,R,J
   9,R,K
   2,R
  15,U,Z
  17,R,U,X
   4,R,J
   7,R,K
  15,R,X
   8,R,J
  14,R,K
   1,R,J,G
  20,R,X
   8,R,J
  12,R,K
   5,R
  15,R,U,X
   2,R
  14,R,X
   4,R,J
   6,R,K
  15,R,U,Z
   1
  20,L,U,X
   4,R,G
  10,R,X
   4,R,J
   5,R,K
  18,R
   4,R,D
  15,R,Z
  12,R
  19,R,X
   4,R,J
   7,R,K
  40
  49,L,X
   8,L,J
  14,L,K
  75,L,X
   4
  15,R,D,C
   1,R
  31,R,U,Z
   4,L,J
   6,L,K
  15,L,U,X
   3,L
  15,L,U,X
   4,L
  16
   4,R,G
  10,J,G
  38,L,X
   4,L,J
   1,L,K
   5,L
  15,L,D,X
   8,L
   4,L,J
   4,L,K
  31
  27,R,U
   9,F,10.66
   6,F,55
   7,F,81
  38,F,95.272
  15,R,Z
   3,R
  80,U,X
   7,R
 101
  40

#lvl_cp2_checkpoint
  11,L
   5,L,D,X
   1,R,J
   7,R
   3,R,J
  14,R,U,X
   2,R,K,G
   6,R
   1,R,K
   4,R
   7,R,J
  15,U,X
   9,R,J
   1,U
  15,R,U,X
   1,R
   7,R,Z
   1,R,J
   5,R,U
   1,R
   2
  10,R,D,X
   7,R,J
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
   9,R,D,X
  40

#lvl_cp2-17-heartside_NotYourBadeline
   2,R,D,X
   5,R,J
   6,R,K,G
  15,R,X
   5,R
  20,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   9,R,J,G
   3,R
   1,R,K,G
   1,J
   6,L
   6,L,Z
   1,L,J
   4,L
  14,L,J
  15,L,D,X
   3,L,J
   1,L,K,G
  14,L,J,G
  15,U,X
  21,R,J
  15,U,X
  11,J
  13,R,Z
   4,R,J
   3,R,K,G
   2,R
  15,R,D,X
   1
   7,R
   3,R,D
   1,R
   4,R,J,G
   7,R
  12,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   3,R,J,G
   1,J
   1,K
   2,J,G
  20,L,J
   3,L
  10,L,Z
   1,L,J
   3,L
   1,R,K,G
   7,L,K
   1,L,J,G
  19,R,J
  12,R,K,G
   1,R,J,G
   1,R
   5,R,Z
  14,R,J
   1
   2,R
   1,R,K
   1,R
   1,R,K,G
   5,R
  40

#lvl_cp2-16-heartside_snas
   6,R
   5,R,D
   2,R,J
   7,R
   3,R,K
   7
   1,D
   1,R,D
   1,D
   1,R,D
   4,D
   3
   1,G
   3,L
  13,L,D
   1,R,K,G
   5,R,K
   2,L,K
   2,R,K
  10,R,D,X
  28,R,J
  15,R,U,Z
   3,L
   3,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L
   1,K,G
   1,K
   1,L,K
   3,R,K
  12,R
   1,R,K
   6,R
   1
  15,R,Z
   2,R
   1,L
   3,J,G
   1,R,J
   9,R
   1,R,K
   9,R,D
   1,L,D
   1,D
  15,R,D
# Somehow make it past the
# zipper while still grabbing
# it on the side ?
  15,R,X
   3,R
   1,R,J,G
   2,L
   1,R,J,G
   6,R
   1
   1,J
   3,L,J
   6
  10,R,G
   1,R,U,G
   1,R,J,G
   3,R
  10,R,Z
   2,R,J
   1,R

#lvl_cp2_15_heartside_frozenflygone_a
  41,R,D
   1,R
  15,R,U,X
  13,R,U
   7,R
   2,R,U
   5,R
   4,R,Z
   7,R,J
   8,R,D
   3,R,J

#lvl_cp2_15_heartside_frozenflygone_b
   1,R,J
  10,L,D,X
   7,L,J
  17,L
   1,L,D
  10,D,X
  16,L,D
  19,L
   2,L,D
   2,D
   4,L,D
   3,L
   1,L,J,G
   4,L,K,G
   8,L
   1,L,K
   2,L
   1,R

#lvl_cp2_15_heartside_frozenflygone_c
   3,R,J
  13,R
   8,L
   1,R
   2,L,J,G
  11,R,D
  13,L,D
   2,L
   2,L,J,G
  13,L,D
   1,D
   1,L,D
   5,D
   4,L,D
   1,D
   5,L
   2,L,J,G
  10,L,D
   8,R,D
   2
   2,R,D

#lvl_cp2_15_heartside_frozenflygone_d
   2,D
  10,R,U,Z
   1,L
   2,K,G
   1,R,K
   6,K
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   4,K
   8,R,K
#faster setup but less speed
#ended up being 1f slower overall for me
#   1,R
#   1,J,G
#   7,R
#   1,L
#   1,R
#   1,L,J
#   3,R,J
#   2,L,J
#   1,R,J
#  14,R,D,X
#   1,R,J
#  19,R,D,X
#
   1,R,J,G
   2,L,J
   4,J
   2,R
   6
   1,J
   7
   1,L
   7,L,Z
   1,R,J
   6,R
   1,R,J
  19,R,D,X
   5,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
   8,R
   2,R,J

#lvl_cp3_checkpoint
   3,R,J
  13,R
  22,R,D,X
  11,R,J
   2,R
   7,R,D,X
   5,R,J,G
   6,R
   1,R,J
   2,R
   3,R,J
  15,R,D,X
  10,R,J
  14,R,U,X
   3,R,J,G
  12,R
   1,R,J
  14,R
   2,R,J
   1,R
  40

#lvl_cp3_14_heartside_asterisk
   8,R
  11,R,J
   7,R
   9,R,U,X
  15,R,J,G
  53,R,X
   4,R,J
   8,R,K
   5,R
   3,R,J
   6,R
  14,R,Z
   3,R,J
  17,R,U,X
   1,R,J,G
  15,R,C
   4,R,J
   6,R,K
   5,R
   1,R,K
   3,R
   2,R,K
   2,R
  18,R,U,X
  20,R,Z
   4,R,J
  11,R,K
   5,R
   2,R,J
   5,R
   6,L,D,X
   7,R,J
  10,R
  29,R,C
   4,R,J
  27,R,K
  14,R,Z
   4,R,J
   1,R,K,G
   4,K,G
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   3,R
   3,R,J
   3,R
  40

#lvl_cp3_13_heartside_skeleton
   2,R
   1,R,J
   7,R
   4,R,J
  15,R,D,X
   8,R,J
   2,R
  97,R,Z
   4,R,J
   8,R,K
   3,R
  96,R,X
   4,R,J
   1,R,K
  11,R
  31,R,U,Z
   8,R,J
   3,L,K
   5,J,G
   1,R,J
   5,R,K,G
   2,R,J,G
   9,R
   1,R,K
   9,R,D
  25,L,D
  37,L,Z
   4,R,J
  28,R,K
   8,U,X
  34,R,J
   7,U,Z
  33,R,J
   2,R
   9,U,Z
  30,R,J
  15,R,X
  11,R
   5,R,J
   2,R
# this ending is less sus
  12,R,Z
   1,R,J
   6,R
   2,R,J
   6,R,D,X
   5,R,J,G
   2,R,K,G
   5,R
   1,R,K
  40

#lvl_cp3_12_heartside_coffe
   5,R,K
   1,R
   2,R,J
   5,R
   1,R,J
  14,R,G
   8,U,G
   2,R,G
   3,R,U,G
  14,R,J,G
   1,L,K,G
   7,L
   1,G
   9,L,K,G
   1,J
  14,K
   1,R,J
   6,L,U,X
  42,R
  15,D,X
  15,R,C
   7,R
   1,G
   1
   5,L
   5
  15,R
   2,R,D
   1,D
   1,G
   1,R,J,G
   2,R
   1,R,J
   1,R
   8
   2,R,D
   4
   1,D
  20,R,J
  12,L,K,G
   9,J
   1,R,J
   1,L,J
   7
   1,G
   3,J,G
   7,L
   1,G
   8,J,G
   1,R,K
  15,R,J
  14,L,U,X
  35,R,D
  15,R,X
  23,R,D
  15,R,U,X
  19,R,D
  10,L,D
  19,G
   1,K
  27,R,J
   2,R
   1,R,G
   1,R,J,G
   1,L,J
   2,R,K,G
   2,R,J,G
   4,R,J
  12,R,Z
   1,R,J
  33,R,D
   8,R,J,G
  15,R,D,X
  11,L,Z
   7,R,J
   2,R
  10,R,J
  15,R,D,X
  12,R
  15,R,U,X
  14,L,U,Z
  13,L,U,X
  41,R
  15,U,X
   4,L
  13,R,J
   1,J
  14,R,J
   7,R
  10,R,D
   3,R
   1,R,D
   4,R,Z
   2,R,J
   1,R,K,G
   9,R
   3,R,J
  40

#lvl_cp3_11_heartside_joltik
   4,R,J
   3,R,K,G
  11,J,G
  15,U,X
   1,R,J,G
   3,L,J
   1,R,J
   1,K,G
   4,R
   1
   1,R
   1,L
   6,L,J
   5
  15,U,Z
   1,L
   1,L,J
   2,L
   1,L,J,G
  13,L
   2,L,J
   4,R,J
   1,K
  15,U,X
   1,R,J
  11,L,J
   4,R,J
   1,L,J
   7,K,G
   2,R,K
   7,J,G
   5,R,J
   1,R,K,G
  10,R,J,G
   2,J
   1
   1,R
   1
   1,J
   2,L,J
   1,J
   5
   2,K
   1
   1,R,J
  15,U,X
   1,L
   4,R,J
  11,R
  16,R,J
  15,U,X
   4
  14,J
   1,L,J
   6,L
   5
   1,R,J
   4,R
  15,U,Z
   3,L
   1,R
   1,K,G
   1,L,K
  16,R,J,G
   5,R,K,G
   1,R
   1,R,K,G
   1,R
   1,J,G
   5,R
   1
   1,L
   2,L,D,J
   5,L
   4,L,J
   1,R,J
   1,K,G
  11,K
  10,R,Z
   5,R,J
   6,R,U,X
   2,R,K,G
   1,R,J,G
   3,R,K,G
   3,R
   4,R,J,G
   8,J,G
   2
   5,R
   2,R,J
   9,R,D,X
   2,R,J,G
   6,R
   2,R,J
   3,R
  11,R,U,X
   6,R,J,G
   6,R,K,G
  43

#lvl_cp4_checkpoint
   3,R,K
   5,R,J,G
  24,R,K,G
   1,K
  15,U,Z
   1,R
   7,L,U,X
  17,R
  15,U,X
   3,R
  11,L,J,G
   1,L
   1,L,K,G
   7,L
   1,L,J
   1,J
  13,U,X
   2,L,J
   4,L
   7,R
   8,R,J
   2,J
   3,R,J
# spinner cycle (0-2)
   0
# -------------
   1,K
   1,R,J,G
   1,L,J
   4,R,J
  14,U,X
  40

#lvl_cp4_10_heartside_Hanky
# Very improvable probably
   1
   2,R
   1
   1,R
   1,L,J
   4,R,J
   5,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  18,L
   1,L,J
  14,L
   5,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
  10,L
   1,L,J
  20,L
   1,J
   7,R
  10,J
  10,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  27,R
   8
   4,L
   2
   8,L
  23,L,J
   3,L
   8,R,D
   6
   6,J
   2,R,J
   4,R
   5
   2,K
   5,R,K
   1,R
   2,R,K
  19,R,D
   2,L,D
StunPause
   7,L,D
   7,D
  10,R,D
EndStunPause
   7,R,D
   1,D
   1,R,J
  14,R
   1,R,J
  17,R
  22,R,J
  13,U,X
   8,R,J
   6,R
   6,R,J
   1,R
  15,R,U,X
   4,R
   1,J
   4,R
  27,L,D
   7,L
  20,L,J
   1,L
   1,L,J
   2,L
  19,L,U,Z
   1,R
   1,R,J,G
   2,L,J
   7,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  13,R
   1
   1,R,J
   1,R
   1,R,K,G
   3,R,J,G
   5,R
   3,R,K
   1,R
   1,R,J
   3,R
   1,R,J,G
   1,K,G
   1,R
   2
   1,R
  10,L,D
   1,L,J
  20,L,D
   9,L,J
   5,L
   1,L,K
  18,L,D
  21,R,D
   1,R,J
   7,R,D
  13,L,D
  10,D
   4,R,D
   5,D
   3,L,D
   1,D
  12,R,D,X
   1,R,J
   7,R
   1,R,K
   2,R
   4,R,J
   3,R
  14,R,U,Z
  12,J,G
  12,K,G
   6,J,G
   1,K
   5,L,K
  15,U,X
# this can be optimized
  14,R,J
  11,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_cp4_09_heartside_jadeturtle
   1,S
   1,D,J
  69,O
   4,R,Z
   1,R,J
   7,R
  13,R,G
  16,R,J,G
   6,R
  15,R,X
  15,R,C
   3,R
  14,U,X
   6,R,J
  14,R,U,X
  35,L
   5,R,X
  26,R,G
   1,R
   1,J
   8,R,J
  11,R,X
   1,R,J,G
   8,R,J
  13,R,G
   1,R,J,G
   6,R,G
  43,R,J,G
   1,R
  15,R,U,X
  14,R,Z
   1,R,J
   6,R,D,X
  13,G
  12,R,J,G
   5,R,G
   9,R,J,G
  20,R,G
   1,R
  10,R,U,Z
  21,R,G
   1,R
  10,R,X
  32,R,G
  28,R,G
   1,R
  15,R,U,X
  14,R,C
  26,R,G
   1,D
   9,U,X
  21,L,G
   1,L
   5,L,X
   1,L,J,G
   2,J
   5,L,J
   1,L
  27,L,G
  27,R,G
   1,R
  14,R,U,X
  15,R,C
  42,R,D,G
   1,D,G
 102,R,G
   2,R,D,G
   1,R
  13,R,X
  84
   1,R,J
   4,R,Z
  11,R,J
   7,R,U,X
  23,R,G
   1,R
   1,J
   2,K,G
   5,L,K
   8,L
   1,L,K
   1,L
   4,G
   3
   1,G
   1,L,J,G
  11,R
   7,R,D
   2,R
   1,R,D
   5,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
  10,R,J
   3,R
   6,R,D,X
  40

#lvl_cp4_08_heartside_quinnigan
   9,R,D,X
   1,L,J
   3,R,J
  16,L,J
  13,L,G
  40,L,X,G
   1,R,X,G
  20,R,C,G
   1,L
  29,R
  16,R,X
  14,R,C
   1,R,J
   1
  15,R,Z
   5,R
  15,R,U,X
   9,R
  15,D,X
  17,R,D
  15,R,Z
  16,R,D
  29,R
  15,R,U,X
   1,R
  12,R,C
  11,R,J,G
   5,R
   1,R,K
  21,R,J,G
  36,R
  15,R,X
   1,R
  15,U,C
  23,U,G
  42,U,X,G
  33,U,C,G
   4,R,U,C,G
   5,U,C,G
  30,R,U,X,G
   1,L
   4,R
   1,R,J,G
   7
   2,J
   5,R,Z
   4,R,J
   1,R,K,G
   8,R
  40

#lvl_cp5_checkpoint
   3,R
   4,R,J
   6,R,K,G
  15,R,D,X
  53,D
  73,R,D
  14,R,D,X
   1,R,J
   7,R,U,Z
  40

#lvl_cp5_07_heartside_voliver9
   6,R,U
   1,L,U
  10,J,G
   4,R,J
   7,L,J
   2,L,K,G
   7,L
   1,L,G
  22,L,U,G
   9,L,G
   6,R,Z
   5,R,J
   1,J
  13,R,K,G
   6,R,D,X
   1,R,J,G
  17,R
   1,R,J
   2,R
  14,R,U,X
   1,R,J,G
   9,R,J
   5,J
   3
   3,R
  15,D,X
   2,R
   9,R,D
   5,R
  13,R,Z
   2
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,K
   2,R,K
  14,R,U,Z
   5,R,K,G
   5,R
   2,R,J
   1,R
   1,R,J
   6,R
   6
   9,R,U,X
  40

#lvl_cp5_06_heartside_CoupCritik1
   2,R,U,X
   1,L,U,X
   5,J,G
  10,R,J
   1
   3,R
   1,R,K,G
  20,R,J,G
  14,R
   5,R,D
   3,D
   3,R,D
   1
   1,D
  11,R,D
   7,R,J
   1,K
   5,R,K
   8,R
   2,R,K
  11,R
   7,R,J,G
   1,J
   1,R,J
   9,R
   1,R,J
   3,R
  12,R,J
   1,L,J
  12,R,K
   7,J,G
   2,L,J
  11,L,K
  13,R,J
   1,K
   6,J,G
   6,L,J
   1,L,K,G
   1,J
  40

#lvl_cp5_06_heartside_CoupCritik2
   1,L
   1,L,J,G
   9,L
  19,L,J
  10,L,K,G
   1
   3,J,G
   5,L
   1
   1,R
  22,R,J
   1,R
   1,R,K
   2,R
   6,R,J
   1,J
   2,R,J
   6,J
  11,L,K
   2
  26,L,D
   8,L
   1,L,J,G
   4,L,K,G
   6,L
   1,R
   1,J
   1,K,G
   1
  37,L,D
   5,L
   3,L,D
  21,L,J
   1,L,K,G
  14,L,J,G
  12,L,K
   7,L
   1,L,J
  10,L
  40

#lvl_cp5_06_heartside_CoupCritik3
   4,L
   1,L,J
  14,L
# Bino storage?
   1,L,J
  14,L
  41,L,J
   3,L
  10,L,K
  19,L
  12,L,J
   1,L
   2,R
   1,K
   2,J,G
  24,L,J
  15,L
   2,L,J
   2,L
  12,R,J,G
   6,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,L,K
   1,R,K
   4,J,G
  10,L,J
  23,L,D
   4,L
   2
   2,L
   2,L,D
   1,L,J,G
   1,L,K,G
   1,L,J
   7,L,K
  39,L,J
   7,L,D
   1,L
   1,L,J
   8,L,K
  14,L,J
   1,R,J
   1,K
   2,J,G
   8,L,J
  43,L,D
   1,J
  11,L,K
#-1f by holding jump for one less frame ^
  43,L,J
   1,L,K
  14,L
   1,L,J
  14,L
   1,L,J
  15,L
   1,X
 155,L,J

#lvl_cp5_05_Flagpole1up_Heartside
   1,R
   7,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
  15,R,U,C
  66
   1,R,J
  10,R,K
   2,R,J,G
   5,L,K
  14,L,U,X
  84
   2,L,G
   3,L
   1,D
  11,U,X
   4,J
  16,R,K
   7,R,G
  15,R,K,G
  10,R,J,G
   1,R,K,G
   5,R,J,G
   1,R
  15,R,U,X
  23,R,D
   6,D
  22,R,D
   4,R,X
 162
   1,L,J
   2,J
   4,K
   6,L,J
  18,U,X
  18,U,C
   4,R
  14,R,D,Z
 117
   1,L,J
   1,L,K
  18,L,D
  14,L,X
  35
   5,L,J
  36,L,K
   6,L,J,G
   1,L,K,G
   4,R,K
   8,L,K
   1,L,J,G
  16,L,K,G
  18,U,X
   7,L
  15,R,U,C
 118
   1,R,J
  13,R,K
  15,R,U,X
   3,R,J,G
   1,R,K,G
   5,L,K
   6,R,K
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_cp5_04_heartside_circumplex
   3,R,D,X
   1,R,J
   5,R
   1,R,K
   1,R
   1,R,J
   1,R
   3,R,K,G
  13,R,U,X
   1,R,J,G
   9,R
  12,R,J
  15,R,D,X
  11,R,J
  13,R,U,X
   1,L
   3,J,G
  10,U,X
  12,R
  15,L,U,X
   7,L
  15,R,U,X
   8
  18,R,D
   1,R,J,G
  44,R
   1,R,K
  30,D
  15,L,D
  22,L
   2,L,J
   3,L
  15,R
  15,R,U,X
  34,R
  15,U,X
  12,R,C
  20,R
   1
   1,R
  10,L
  24,R
   6,J
   5,R,D
   2,K
   4
   6,L
   8
   8,D
   5,R,D
  26,R,J,G
  12,R,K
  15,U,Z
  15,R,U,X
   6,U,C
  43,R,D
  15,R,X
   4,R
  15,R,C
  20,R,D
   1,R,J
  12,L
   1,L,J
  18,L
   1,R,K
  18,R
   1,L,J
  26,L,D
  14,L,D,X
   1,R,J
   7,R,D,X
   1,R,J
   6,R
   1,R,K
   2,R
   2,R,J
   5,R,D,X
   3,R,J,G
   5,R
   1,R,K
   7,R
  40

#lvl_cp6_checkpoint
  14,R,J
   7,R,D,X
   1,R,J,G
  12,R
   4,R,J
   1,R
  19,R,D,X
  12,R,J
   3,R
  19,R,D,X
   2,R,J
   5,R,D,X
   1,R,J
   5,R
   8,R,J
  12,R
   2,R,J
   4,R
  40

#lvl_cp6_03_heartside_awheyaway
   1,R
   1,R,J
   4,R
   1,R,J
   7,R
  14,L,D
  10,L
   3
   5,R,D,X
   1,R,J
  15,R
   3,R,J
  15,R
  13,D,X
  12,R
  34,L,D
  15,L,Z
  13,D,X
   9,L
   8,J,G
   1,R,J
  10,L,K,G
   1,J
   1,K,G
   9
   1,R
   1,L
  21,L,D
  16,L,Z
   1,R,K
  17,R,D
   1,R,J
  13,L,J
   1,L,K,G
   7,R,K
   2,K
   5
   1,J
   3
   1,L
   1,L,J
   1,L
   1
   1,L
   3
  12,L,D
  11,L,J
  11,L,D,X
  11,R
  24,J
  10,L,J
   1,J
   2,L,D,J
   8,L,J
   3,L
   6
   1,L
   1
  10,D
  15,U,X
  13,R
   1,R,J,G
   1,R,K,G
  13,R
  10,R,D,J
  11,R,K
   1,R
   9,J,G
   3
   1,K
   2,J,G
  17,L,J
   1,R,J
   2,K,G
   2,L,K
  15,L,U,Z
   1,R,D
   1,L,J,G
   6,L
   1,L,K,G
   6,L
   1,J,G
   1,R,J
   4,L,K,G
   5,L
  11,L,K
   5,L,D,J
   9,R,K,G
   1,J
  14,R,Z
   1,R,J
   6,R
   1,R,J
  14,R
  40

#lvl_cp6_02_heartside_Ceph
   1,R,J
  14,R,D,X
   1,R,J
   5,R
   2,R,J
  14,R,Z
   4,R,J
  10,R,Z
   1,R,J
   4,R
  15,D,X
  10,L,D,C
   5,R,J
  15,R,Z
  15,D,X
   4,L,Z
   1,L,J
   7
   1,L,J
  20,J
  12,L,K,G
   4,J
  11,D
   2,K
   7,L,K
  14,J,G
  14,U,X
   1,J
  15,U,X
  15,U,C
  10,L,D,X
   1,L,K,G
   4,L
Repeat 2
  15,L,X
  15,L,C
EndRepeat
   4,K,G
  15,U,X
  12,L
   4,L,Z
   4,L,J
   8,L
  17
   4,L,J
   6,J
   2
   7,R,Z
   1,R,J
   1,J
  18,R,J
   1,J
   3,R,J
   1,R
   1,R,J
   1,R
   4,R,K,G
   7,R
   6,R,J
   6,J
  17,U,X
  40

#lvl_cp6_03_heartside_Moss_1
  11,R,J
  11,U,Z
   5,R,J
  10,R
   2,R,K
   9,R,Z
   1,L,J
   3
   3,L
   5,L,J
   1,L
  14,L,U,X
   1,L,J,G
  10,L
   2,L,D,J
   3,L,D
   2,L,J
   3,L
   8,L,J
   3,J
   1,L,J
   2,L
  15,U,Z
   3,R
   1,L
   1,K,G
   1,R,K
   1,L,J,G
   6,L,J
   1,R,J
   1
   1,K,G
   2,R,K
   1,L,K
   4
   5,K,G
   6,R
   1,R,J,G
   3,R,K,G
  13,R
  19,L
   1
   8,K,G
  11,R,K
   4,L
   1,L,D
   2,L
   1,J
   1,K,G
   6,J,G
  16,R,D,X
   3,R,J
  14,R,U,X
  67
  40

#lvl_cp6_03_heartside_Moss_2
  59
   6,J
   5,L,J
  15,U,X
   1,R
  11,R,J
  11,R,Z
  10,L,J
  29,L,K,G
  15,U,X
  10,L
  15,U,C
  61,L
  15,U,X
   2,L
  22,R,J
   2,J
  14,U,X
   1,L
   3,L,J,G
   2,R,J
   2,J
   3,L
   3
#   3,L
   1,L
#  13,L,Z
#   1,R,J
#   6,R
#  12,R,J
#  15,R,U,X
#  14,R,U,C
   6,R,X
  10,R,J
# maybe fit in more dashes earlier?
  15,U,X
   5,L
  15,L,X
  15,L,C
   6,L,D,X
  10,R
  15,R,D,X
   5,R,C
  37,L
  15,U,X
  15,L,C
  11,L,Z
  16,R
   7,U,X
  12,R,J
   3,J
  11,R,X
  41,R
  15,R,U,X
  14,R,C
  53,L
   5,U,X
   5,R,J
   8,R
  10,R,J
   8,R
  13,U,Z
  49,R
   1
   6,U,X
  29,L,J
  15,L,U,X
   5,L,C
  11,R
  11,R,X
  11,R,J
  15,U,X
  23,L,J
  15,L,U,X
  10,R
  15,R,U,X
  15,R,C
  22,R
  15,R,U,X
  14,R,U,C
   5,L
  11,R,U,X
  19,L
  15,U,X
   3,L,J
  14,L
  15,L,U,Z
   1,R,J,G
   3,R,K,G
   2
   1,K,G
   7,R
   1,R,J
   2,R
  15,R,U,X
  14,U,C
   1,L
   4,J,G
   7,L
  15,U,X
   6,L,Z
   1,L,J
   3,L
   1
   3,L
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
   3,L,J
   1,L
   1,L,K
   7,L
  14,L,Z
   1,L,J
   3,L
   1,L,K,G
   4,L
   8,L,D,X
   1,L,J
   2,L
   1,L,K
   5,L
   1,L,J
   1,L
  14,L,U,X
   1,L,J,G
   4,L
  14,L,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X

#lvl_heartside_outro
   5,R,D,J
   1,R
   5,R,D,X
   2,R,K,G
   1,R,J,G
  11,R
   1,R,D,J
   8,R,D,X
   1,R,J
   5,R
  11,R,J
  13,R,U,X
   9,R,J,G
  15,R,D,X
  16,R,J
  16,R,D,X
   1,R,J
   1,R
  15,R,D,X
  10,R,D
  13,R,D,C
  13
  14,R,D
  32,L,D
   9,L,U
Repeat 33
   1,L,J
   1,L,K
EndRepeat
   1
ChapterTime: 4:27.920(15760)