RecordCount: 3731

console load StrawberryJam2021/1-Beginner/Ceph
   1

#Start
  94

#lvl_1
   1,L,J
  10,R,D,X
   1,R,J
   3,R
   1,R
  11,R,Z
   1,R,J
   1
   2,J
  15,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,X
  15,D,C
   1,R
   1,L
  10,G
   5,L,U,G
   5,K
   4
  15,R,Z
  25,R,D
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_2
   1,R
   2
  10,R,X
   1,R,J
   4
  10,R,D,X
   1,R,J
   4
  15,R,Z
  15,D,X
  15,D,C
  15,R,D,X
  10,L,C
  24,L,J
  15,U,X
   6,J,G
   2,L
   1,L,K,G
   1,J,G
   5,L
   2,R
  15,D,X
  15,D,C
   1,R
   2,L
   2
   1,L
   1,K
   1,L,J,G
  12,R,J
   1,L,J
  12,K,G
  15,U,X
  11,R,G
  12,R,J,G
   2,K,G
   5
   1,L
   1
   8,L,J
  12,U,X
   8,L,J
  40

#lvl_3(1)
  11,L
   5,L,J,G
  10,L,X
  14,L,J
  15,U,X
   2,L
   1,K,G
   2,L,K
   2,K
   1,L,K
   6,K
   3,J,G
   1,L,K,G
   1,J,G
   5,L
   2
  10,L,D,Z
   5,L,J
   5,L
  32,D
   3,L,D
   1,D
  10,R,D,X
  11,L,J
   5,L
   1,L,J
  10,L,D
   8,D,X
  40

#lvl_4
  15,D
   3
   1,D
   4,L
   1
  15,L,D,X
   9,R,Z
   2,R,J
   2,R
   1,R,J
   2,R
   8,R,K
   2,K
   1,R,K
   1,K
   1,R,K
  15,R,U,X
  44,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,L,Z
  12,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,L,J
  14,L,U,X
   1,L,K,G
   7,L
  14,U,X
  14,R,J
  40

#lvl_5
   1,S
   1,D,J
  69,O
  15,D,X
   4,R,Z
   8,R,J
   1,R
  40

#lvl_3(2)
  10,R
   7,R,J
  14,R,X
  28,R,K,G
   1,R,J,G
   1
   1,R,J,G
   1,L,J
   5,R
   2,R
   6,L,Z
   1,R,J
   3,L
   1,L,J
   4,L
   7,L,D
   4,R,D
   1,D
   1,R,D
   3,D
  14,R,D,X
   1,R,J
  14,R,Z
   1,R,J
  19,R,D,X
   5,R,J
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,R,D,X
   4,L,Z
   1,L,J
   7,L
   1,R,J
   2
  15,D,X
  15,D,C
  14,L,D,X
   1,L,J
  15,D,X
   6,R,Z
   1,R,J
   7,R
   6,R,J
   3,R
   5,R,D,X
   1,R,J,G
   2,R
  14,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_6
   3
   1,R
   1,R,J
   9,R
   4
   1,R
   1,D
   7,L,D,J
   7,L
   2,G
   1,R
  10,J
   4
   1,K
   3,R
   1
   6,R
   1
   1,K
   1,L,J,G
   2,L,K,G
  14,R,Z
   1,R,J,G
   4,R
   2,R,J,G
  16,R
  19,R,D,X
  40

#lvl_7(1)
   3,R
  14,R,X
   1,L,J
   7,L,D,C
   1,R,J
   7,R
  15,D,X
  23,R,J
  15,U,X
   1,R
  11,R,J,G
   7,R
  10,R,X
   6,R,J
   4,J
  15,U,X
   1,R
  40

#lvl_8
  15,U,X
   2,L
  40

#lvl_7 (2)
   1,S
   1,D,O
  69,J
   7,F,125
   1,R,J
   1,R,K
  15,U,X
   2,L
  22,L,J
  15,U,X
   4,L
   1,R,J,G
   4,L,J
   4,J
   1,L,J
   2,R,K,G
   5
   1,R
   1
  10,R,X
  10,J
  15,U,X
   1,L
  14,L,K
   1,R,K
   1,R,J,G
   1,L,J
   1,R,K,G
   1,R,K
   1,L,K
   1,R,K
   2,K
   1,R,K
   2,J,G
   7,L
   5,L,J
   3,L
  17,L,U,Z
   5,L
  21,L,X
   1,L,J
  16,L
  15,L,Z
  20,D
  97
  15,R,D,X
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
  15,L,X
  25
   1,J
  15,R,X
   2,G
   2,D
  49
   5,D
   4
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   1,R,J
   1,R,K
   1,R,J
  12,R,D,X
  40

#lvl_10
   3,R,D,X
   1,R
  15,R,D,C
  15,R,D,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,U,C
   7,R,U
  12,R,Z
   6,R,U,J
   2,R,D
   2,R
   1,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   5,R
  10,R,J
  17,R
   1,R,G
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   1
   3,R,J
   7,J
   1,R,J
   1,J
   1,K
   2,J,G
  18,L,J
   1,J
   1,K
   6,R,K
  14,R
  14,R,U,X
   1,L
   1,J
   1,K,G
   3,R,K
   1,J
   3,R,J
   1,K
   3,R,K
  25,R
   4,R,Z
   1,R,J
   6,R
  40

#lvl_11-c
   1,R
   3,R,J
  14,R,Z
   1,R,J
  13,R,D,X
   2,L,J
  14,R,X
   1,R,J
  13,R,X
   2,L,J
  15,R,D,C
  15,L,D,X
  14,R,C
   9,R,J
  14,L,J
  10,U,X
   8,L
  15,L,X
   3,L
   5
  15,D,C
  15,D,X
  12,L,Z
   1,L,J
   3,L
  15,D,X
   6
   2,R
  15,L,D,X
   1,L,J
  12,R,J
  15,R,U,X
   9,R
  28,J
  15,U,X
  27
   4,D
   2,L
  11
  10,R,Z
   1,R,J
   1,R
   3,R,J
   9,R
   3
   1,J,G
   9,R,J
   6
   5,J
   1
   1,J
   5
  15,U,X
  10
   6,R,J
   8,J
   2,R,J
   1,K
   2,L,K
   3,K
   5
   1,K
   2
   4,L,Z
   1,L,J
   6,L
  14,L,J
   2
  14,U,X
   1,J
  14,U,X
   3,R
   9,L,U,X
  24,R
   3
   1,R
  15,U,C
  12,L
   1
   1,J,G
   7,L
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
  12,L,J
  14,L,U,X
   1,L,J,G
   7,L
   1
  13,L
  15,U,X
   5,L
  18,U,C
  12,R,U,X
   1,J,G
   4,R
   1
   1,R
   2
   1,L
   1,L,J
   3,L
   4,R,Z
   1,R,J
   6,R
   3,R,J
   4,R
  14,R,U,X
   3,R,J,G
   9,R
   1,R,J
   1,R
   6,R,D,X
  40

#lvl_12
   8,R
   6,R,J
  13,R,D,X
   1,R,J
   1,R,K
  12,R,U,X
 135

ChapterTime: 1:02.475(3675)
