RecordCount: 1771

console load StrawberryJam2021/1-Beginner/Ceph
   1

#Start
  94

#lvl_1
   8,R,Z
   1,R,J
   8,R
  15,R,D,X
  19,R,D,C
   9,J
  20,L,X
  15,D,C
  15,R,X
   6,R,J
   3,R
  15,R,Z
  29,R,D
   4,R,Z
   1,R,J
   1,R
  40

#lvl_2
   7,R
   2,R,J
   1,R
   8,R,D,X
   2,R,J,G
  16,R
   2,R,J
   5,R
  15,D,X
  15,D,C
  15,D,X
   2
  20,L,J
  15,L,U,X
  55,L,G
   1,G
   1,J,G
   1,K,G
   1,L,J,G
   3,R,J
   5,R
   8,R,J
   5,R
  15,D,X
  15,D,C
  15,D,X
  10,R,C
   8,R,J
  10,U,X
  14,J
   5,R
  23,R,J
  15,D,X
  15,R,D,C
  15,D,X
   5,L,J
  15,U,X
  49,R,U,G
   1,L,K
  13,L,J
  14,L
  15,D,X
  15,D,C
  15,D,X
   2,L,J
  15,U,X
   6,R,J
  40

#lvl_3
  11,L
   5,L,X
   4,L,J,G
   7,L
  10,L,D,X
  16,L,J
  16,U,X
  13,R,J,G
  11,R,K,G
   2,R,J,G
   5,R
   2
  10,R,D,X
   8,L,J
   5,L
  41,D
   5,R,Z
  12,L,J
   9,L,D
  13,R,D
  40

#lvl_4
  15,D,X
  18,L,D
   4,D
   7,R,D,X
   6,R,J
   4,R
   5,R,J
  18,J
  20,R,U,X
  38,L
   4,L,Z
   1,L,J
  26,L,D
Repeat 3
   1,L,J
   1,L,K
EndRepeat
   8,L,K
  14,U,X
  18,L,J
  12,L,K,G
   3,J,G
  40

#lvl_5
   1,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   6,L,K
   1,L
   8,L,Z
   1,L,J
   6,L
   5,L,J
  10,L,X
   3,L,J,G
   9,L
  10,L,U,X
  14,L,J,G
  20,L,D,X
  23,L,J
  15,U,X
   3,L
   2,L,J
   1,L,K,G
   4,L,J,G
  11,R
  23,R,X
  12,R,Z
   1,R,J
   6,R
   9,R,J
   1,R
   6,R,J
  10,R
  15,R,X
  24,R,D
   2,R
   1,R,D
   7,R,Z
   1,R,J
   6,R
  11,R,J
   9,R,D,X
  40

#lvl_3(2)
   3,R
   7,R,J,G
   6,R
  14,R,X
   8,R,J,G
   1,J
  15,R,J
   3,R,K,G
   3
  32,R,D
  15,R,Z
  18,R,D
   7,D
  12,R,D,X
   3,R,J
   9,R,U,X
   1,R,J,G
  12,R
   4,L,Z
   1,L,J
  11,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   6,L,D,X
   1,R,J
   7,R
   9,R,J
   6,R,D,X
   1,R,J,G
   9,R
   2,R,J
  12,R,D,X
  40

#lvl_6
   3,R
  15,D,X
  15,D,C
   7
  10,R,X
   5,R,J
   8,R,U,G
   4,R,J,G
  23,R,U,G
   1,R,J,G
  14,R,U,X
   1,R,J,G
  23,R,D
   1,R,J
   2
   3,R
   5,R,J,G
  15,R,D,X
  69,R,U,G
  19,L,J
  26,L,U,G
   1,R,J
  55,R,K
  10,R,D
   2,L,D
   4,R,J
  13,R
  15,R,X
  22,R,D
   1,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  40

#lvl_7 (1)
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R,K
  10,R
  15,D,X
  15,D,C
  15,D,X
   5,R
   4,R,J
  15,R,Z
  27
   5,R
  11,R,J
   1,R
   0,J
   6
  15,U,X
  10,R
  15,D,X
  15,D,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_8
   9,R,D,X
   1,R,J
  15,R,D,X
  12,R,J
  10,R,X
  12,R,J
   3,R,K,G
   1,L,K
   5
   2,R
  15,D,X
  15,D,C
  15,D,X
   5,L
  18,L,J
   2,L,K,G
  10,L,X
  12,L,J
   7,L,K,G
   5,L
  15,D,X
  15,D,C
   4,D,X
  11,R,J
   5,R
   2,R,J
  15,D,X
  15,D,C
   5,R
   1,R,J
  14,R,D
   6,D
   8,L,U,X
   1,L,J,G
  14,L
  37
   7,J
  45,L,J
   9,L,U,X
   1,L,J,G
  14,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  14,R,Z
   3,L,J
   8,L
   8,L,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  40

#lvl_7 (2)
  40,L,U,G
   7,L,J,G
  12,L,Z
   3,R,J
  15,D,X
   5,R
   1,R,J
  14,R,G
  33
  10,R,U,X
   1,R,J,G
  10,R
  40

#lvl_9
   9,R,J
  15,D,X
   7,R,D
  15,D,X
  15,D,C
   5,R
   1,R,J
  15,R,X
   4,R
  16,L
   2,L
   4
   5,L
  12,L,J
   5,R
  15,R,U,Z
  15,D
   5,L,D
   7,L,J
   9,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,D,X
  40

#lvl_7 (3)
   1,L,D,X
   1,L,J
  15,D,X
   5,L
   4,L,J
  14,L,X
  11,L,J
   6,L
  15,L,U,X
  18,L
   1,L,J,G
  10,L
   1,L,J
  16,L
  15,L,Z
  20,R,D
  96
  15,D,X
   6,R,Z
   3,R,J
   1,R
   1,R,J,G
  11,R
   1,R,J
  15,R,D,X
  16,L,U
  15,L,X
  15,L,C
   1,D
   3
   1,D
   7
  27
   7,D
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   1,R,J
   1,R,K
   1,R,J
  12,R,D,X
  40

#lvl_10
   3,R,D,X
   1,R
  15,R,D,C
  15,R,D,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,L,U,C
  15,R,X
  15,R,U,C
Repeat, 4
   1,U
   1,R
EndRepeat
   1,R
  15,R,X
Repeat, 3
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R
   1,R,J
   1,R,K
  15,R,D
   1,R,J
  28,R
  15,R,U,X
  10,R,G
  24,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  12,R,J
   1,L,K
  22,L,J
   8,L,K,G
   1,R,J
  29,R,K
  13,R,U,X
   1,L,J,G
  23,R,J
  16,R,D
   6,R,Z
   1,R,J
   4,R
  40

#lvl_11-c
   3,R
   1,R,J
   4,R
   1,R,J,G
   1,R
  14,R,D,X
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
   5,R
   7,R,J
   8,R
  15,D,X
  15,D,C
   1
  10,L,X
  12,R,J
  15,U,X
   5,L
  10,R,X
   5,L
  10,R,X
  29,L,D
  15,D,X
  15,D,C
   5,L
   5,L,J
   5,L
   8,L,J
   9,L
   1,L,J
  11,L
   1,L,J
  34,L
   2,L,J
   8,L,G
  36,L,U,G
   2,L,G
  10,R,J
   4,J
  15,R,X
  15,D,C
  10,R,D,X
   8,R,J
   5,R
   6,R,J
   6,R,K,G
  15,R,U,X
  33,R,G
  15,J,G
  12,L,D
   1,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   6,L,Z
   3,L,J
  17,L,K,G
  15,U,X
   2,L,J
  10,U,X
   5,R
  10,L,X
  78,R,G
  17,L,J
  14,L,Z
  25,L,J
  12,U,X
   1,L,J,G
   1,L
   3,L,J
  15,L
   7
  18,U,X
  18,U,C
  10,R
   9,R,U,X
   1,R,J,G
  11
  10,R,X
   6,R,J
  15,R,U,X
  15,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,K,G
   2,R
   8,R,D,X
  40

#lvl_12
   6,R,D,X
   3,R,J
   5,R
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R,K
  12,R,U,X
 135

ChapterTime: 1:31.290(5370)
