RecordCount: 5681

console load StrawberryJam2021/1-Beginner/Ceph
   1

#Start
  94

#lvl_1
   1,L,J
  10,R,D,X
   1,R,J
   4,R
  11,R,Z
   1,R,J
   1
   2,J
  15,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,X
  15,D,C
   1,R
   1,L
  10,G
   5,L,U,G
   5,K
   4
  15,R,Z
  25,R,D
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_2
   1,R
   2
  10,R,X
   1,R,J
   4
  10,R,D,X
   1,R,J
   4
  15,R,Z
  15,D,X
  15,D,C
  15,R,D,X
  10,L,C
  24,L,J
  15,U,X
   6,J,G
   2,L
   1,L,K,G
   1,J,G
   5,L
   2,R
  15,D,X
  15,D,C
   1,R
   2,L
   2
   1,L
   1,K
   1,L,J,G
  12,R,J
   1,L,J
  12,K,G
  15,U,X
  11,R,G
  12,R,J,G
   2,K,G
   7,R
  15,R,D,X
   2,L,J
   7,J
  14,U,X
  40

#lvl_3 (0)
   6,J
   3,L,J
   2,L
  18,U,C
  21,L,U,X
  28,L,U,C
  10,L,D,Z
   5,L,J
   5,L
  28,D
   3,L,D
   2,D
   2,L,D
   1,D
  10,R,D,X
  11,L,J
   5,L
   1,L,J
  10,L,D
   8,D,X
  40

#lvl_4
#fall slower here
#to resync global cycle
   1
   4,D
   1,L
   1,L,D
   1,L
   1,D
   1,L,D
   1,D
   1,R,D
   6,D
   1
   1,D
   2
   1,R,D
   2
  15,L,D,X
   9,R,Z
   2,R,J
   2,R
   1,R,J
   1,R
   6,R,K
   4,K
   3,R,K
  15,R,U,X
  24,L,D
  17,L
   1,L,D
   4,L,Z
   7,L,J
  16,L
   1,L,J
   7,L
   7,L,K
  14,L,U,X
   1,L,K,G
   7,L
   2,L,J
  14,U,X
  12,R,J
  40

#lvl_5
   1,S,N
   1,D,J
  69,O
   5,R,Z
   8,R,J
  40

#lvl_3 (1)
   7,R
  14,R,D,X
   2,R,J
   1,R
   8,R,U,X
   1,R,K,G
  10,R,J,G
   1,J
  10,R,J
   1,K,G
   8
   1,L
   8,R,J
   2
  15,R,D,X
  11,R,D
   2
   1,D
   1
   1,D
  11,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   5,R,D
   1,R,J
   7,R,J
 134,R,G
   4,R,D
   5,R,D,X
   1,R,J
  12,R,D
   1,R,J
   3,R
   1
  40

#lvl_6
  11,R,D,X
   1,R,J
   8
   3,D
   1,R,D
   6,L,D,J
   9,L,G
   1,R
   1,J
  12,L,J
   1,R,J
  10,K
   1,L,K
   1,J
   1,L,K,G
   5,J,G
  14,R,D,X
   1,R,N
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   3
   3,R
   3
   1,R,K
  10,R
   1,R,D
  12,R,U,Z
  40

#lvl_7 (0)
   7,R
  15,R,U,X
   1,J,G
   2,K
  11,R,J,G
   9,K
   1,L,K
   1,R,J,G
   3,L,J
   4,J
   2,R,J
   2,R
   1,R,K,G
   1,K
   2,R
   1
   4,R
  10,R,X
   1,R,J
   7,J
   2,R,J
  15,U,X
   1,R
  40

#lvl_8
  15,U,X
   2,L
  40

#lvl_7 (1)
   7,L,X
   1,S,N
   1,D,O
  69,J
   7,F,125
   1,R,J
   1,R,K
  15,U,X
   2,L
  22,L,J
  15,U,X
   4,L
   1,R,J,G
   4,L,J
   4,J
   1,L,J
   2,R,K,G
   5
   1,R
   1
  10,R,X
  10,J
  15,U,X
   1,L
  14,L,K
   1,R,K
   1,R,J,G
   5,J
   1,R,J
   1,J
   1,R,J
   2,K,G
   1,L,K
   7,L
   1,L,J
   5,L
   1
  15,L,U,X
   6,L
  15,L,X
   4,L
   1,L,J,G
   1,L,K,G
   7,L
   2
   1,K
   1
   1,L
   4
  15,L,Z
  14
   6,R,D
   6
  15,D,X
  79
  15,R,D,X
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
  15,L,X
  12
  15,L,X
  15,L,C
  15,L,X
  15,L,C
  15,R,X
   1,G
   1
   8,D
   6
   1,D
   3
#cycle wait
   0
#
   5,U
   2
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   1,R,J
   1,R,K
   1,R,J
  12,R,D,X
  40

#lvl_10
   3,R,D,X
   1
  15,R,D,C
  15,R,Z
  15,R,U,C
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,U,J
   8,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,J
   6,D
  33,R,D
   2,R
   1,R,J
   1,R,K
  16,R,J
  11,R,K,G
   7,J,G
   4,L,J
  22,R,U,X
  15,R,U,C
  21,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_11-c
   1,R
   2,R,J
   3
   2,R
  13,R,D,X
   1,R,J
   6,R
   1,R,N
   1,R,J
   2,R
   6,R,D,C
   2,R,J
   8,R
  14,R,J
  16,U,X
  22,R,J
   5,R,U,X
  17,L
  15,L,D,X
  10,L,D,C
   1,L,J
   4,L
  15,D,X
   4
   5,L
  15,L,D,X
   1,L,J
  18,R,J
   7,R
   2
  14,R,Z
   1,R,J
   2,R
   1,R,K
   2,R
   2,R,K
   6,R
  14,R,Z
   1,J,G
   5,R,J
  44,R,U,G
   3,L,J
  12
   4,L
   4,D,X
   2,L,J
   3,L,K,G
  15,L,J,G
  14,U,X
   1,J
  15,U,Z
  15,L,D,C
  15,L,X
  15,L,C
  15,L,D,X
  15,L,U,C
  17,R
   2
  15,U,X
  13,L
   2,J,G
   7,L
   4,L,Z
   1,L,J
   3
   3,L
  10,L,J
  14,L,U,X
   1,R,J,G
   7,L
   7
   8,R
  18,U,X
  18,U,C
  12,R,U,X
   1,J,G
   4,R
   1
   1,R
   1,J
   1
   2,L
   1,L,J
   2,L
   4,R,Z
   1,R,J
   6,R
   3,R,J
   4,R
  14,R,U,X
   3,R,J,G
   9,R
   1,R,J
   7,R,D,X
  40

#lvl_12
   1,R,J
  14,R
   5,R,J
  14,R,U,X
 135

ChapterTime: 0:57.953(3409)
