RecordCount: 1203

console load StrawberryJam2021/1-Beginner/Ceph
   1

#Start
  94

#lvl_1
   8,R,Z
   1,R,J
   8,R
  15,R,D,X
  19,R,D,C
   9,J
  20,L,X
  15,D,C
  15,R,X
   6,R,J
   3,R
  15,R,Z
  29,R,D
   4,R,Z
   1,R,J
   1,R
  40
#lvl_2
   7,R
   2,R,J
   1,R
   8,R,D,X
   2,R,J,G
  16,R
   2,R,J
   5,R
  15,D,X
  15,D,C
  15,D,X
   2
  20,L,J
  15,L,U,X
  55,L,G
   1,G
   1,J,G
   1,K,G
   1,L,J,G
   3,R,J
   5,R
   8,R,J
   5,R
  15,D,X
  15,D,C
  15,D,X
  10,R,C
   8,R,J
  10,U,X
  14,J
   5,R
  23,R,J
  15,D,X
  15,R,D,C
  15,D,X
   5,L,J
  15,U,X
  49,R,U,G
   1,L,K
  13,L,J
  14,L
  15,D,X
  15,D,C
  15,D,X
   2,L,J
  15,U,X
   6,R,J
  40
#lvl_3
  11,R,J
  15,R,U,X
  13,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   5,L
   3,L,J
   5,L
  10,L
  11,L,J
   5,L
   5,L,J
   1,L
   1,L,J
  14,L
  10
   5,L
  27,L,J
   2,L,G
  12,R,J
   1,L,K
   2,L,J
   5,L
  15,L,J
   1,L,K,G
   1,L,J,G
   5,L
   8,L,J
   0,L
  29,L,D
  15,L,X
  15,L,C
  20,L,D
   8,R,D
  40
#lvl_4
  15,R,D
  15,D,X
  11
  15,U,X
   1
  15,D,C
  15,D,X
  13,L,C
   3,R,J
   9,R
  15,D,X
  15,R,C
  16,L,U
   2,U
   1,J
  10,U,X
   1,J
  31,L,J
  15,U,X
  18,R,D
  17,D
  10,L,D,X
   1,L,J
  19,L
  15,L,X
  22,L,D
  15,L,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   8,L,K
  15,U,X
  19,L,J
  12,L,K,G
   2,L,J,G
  40
#lvl_5
   1,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   7,L,K
  15,L,Z
  15,D,C
  15,L,D,X
   7,L,J
   5,L
   8,L
  12,L,J
   5,L
  11,L,J
   7,L,K
   5,L
  24,L,K
   1,L,J
  12,L
   1,L,J
   5,L
  11,L,J
  12,L
   1,R,G
   1,R,J,G
  10
   7,R
   1,L,J
   5,L,K
  23
  13
  25,L
   9,L,J
  40,R
   1,R,J
   5,R
   4,R,J
   1,R
   1,R,J
   4,R
   2
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  14,R,J
  15,R,X
  14,R
  15,R,X
  18,R
   9,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   3,R,J
  40
#lvl_3(2)
  17,R,J
  14,R,X
  30,R,J,G
   7,R,K,G
   7,R
  15,R,C
  11,L
  18,R,D
   7,R,Z
   1,R,J
   7,R
   1,R,J
  18,R,D,X
   2,R,D
   1,R,J
   8,R
  10,R,D,X
   5,L,J
   6,L
  20
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   6,R,Z
   1,R,J
   7,R
   6,R,J
   3,R
   5,R,D,X
   1,R,J,G
   2,R
  14,R
   6,R,Z
   1,R,J
   3,R
  40
#lvl_6
   4,R
  12,R,J
  41,R,U,G
   7,R,J,G
   1,R
   1,R,K,G
  11,R
  14,R,D,X
   4,R,J,G
   5,R
   3,R
   1,R,J
   1,R
  15,R,D,X
  15,R
  24,R,G
   7,R,U,G
   1,L,J
  11,L,J
   7,L,G
  30,L,U,G
   1,R,J
  27,R,K
  27,R
  11,R,D
   2,L
   5,R,J
   5,R
  21,R
  15,R,X
  13,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40
#lvl_7
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R,K
  10,R
  15,D,X
  15,D,C
  15,D,X
   5,R
   4,R,J
  15,R,Z
  27
   5,R
  11,R,J
   1,R
   0,J
   6
  15,U,X
  10,R
  15,D,X
  15,D,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
#lvl_8
   9,R,D,X
   1,R,J
  15,R,D,X
  12,R,J
  10,R,X
  12,R,J
   5,R,K,G
   7,R
  15,D,X
  15,D,C
  15,D,X
   5,L
  18,L,J
   2,L,K,G
  10,L,X
  12,L,J
   7,L,K,G
   5,L
  15,D,X
  15,D,C
   4,D,X
  11,R,J
   5,R
   2,R,J
  15,D,X
  15,D,C
   5,R
   1,R,J
  14,R,D
   6,D
   8,L,U,X
   1,L,J,G
  14,L
  37
   7,J
  45,L,J
   9,L,U,X
   1,L,J,G
  14,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  14,R,Z
   3,L,J
   8,L
   8,L,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  40
#lvl_7(2)
  40,L,U,G
   7,L,J,G
  12,L,Z
   3,R,J
  15,D,X
   5,R
   1,R,J
  14,R,G
  33
  10,R,U,X
   1,R,J,G
  10,R
  40
#lvl_9
   9,R,J
  15,D,X
   7,R,D
  15,D,X
   5,R
   1,R,J
  15,R,X
   4,R
  15,L
   7
   5,L
  12,L,J
  11,L
  15,R,U,Z
  15,D
   5,L,D
   7,L,J
   9,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,D,X
  40
#lvl_7(3)
   1,L,D,X
   1,L,J
  15,D,X
   5,L
   4,L,J
  14,L,X
  11,L,J
   6,L
  15,L,U,X
  18,L
   1,L,J,G
  10,L
   1,L,J
  16,L
  15,L,Z
  20,R,D
  96
  15,D,X
   6,R,Z
   3,R,J
   1,R
   1,R,J,G
  11,R
   1,R,J
  15,R,D,X
  16,L,U
  15,L,X
  15,L,C
   1,D
   3
   1,D
   7
  27
   7,D
  15,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   1,R,J
   1,R,K
   1,R,J
  12,R,D,X
  40
#lvl_10
   3,R,D,X
   1,R
  15,R,D,C
  15,R,D,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,L,U,C
  15,R,X
  15,R,U,C
repeat 4
   1,U
   1,R
endRepeat
   1,R
  15,R,X
repeat 3
   1,R,J
   1,R,K
endRepeat
   1,R,J
   1,R
   1,R,J
   1,R,K
  15,R,D
   1,R,J
  28,R
  15,R,U,X
  10,R,G
  24,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  12,R,J
   1,L,K
  22,L,J
   8,L,K,G
   1,R,J
  29,R,K
  13,R,U,X
   1,L,J,G
  23,R,J
  16,R,D
   6,R,Z
   1,R,J
   4,R
  40
#lvl_11-c
   3,R
   1,R,J
   4,R
   1,R,J,G
   1,R
  14,R,D,X
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
   5,R
   7,R,J
   9,R
  15,D,X
  15,D,C
   1
  10,L,X
  11,R,J
  15,U,X
   5,L
  10,R,X
   5,L
  10,R,X
  29,L,D
  15,D,X
  15,D,C
   5,L
   5,L,J
   5,L
   8,L,J
   9,L
   1,L,J
  12,L
   1,L,J
  34,L
   2,L,J
   7,L,G
  36,L,U,G
   2,L,G
  10,R,J
   4,J
  15,R,X
  15,D,C
  10,R,D,X
   8,R,J
   5,R
   6,R,J
   6,R,K,G
  15,R,U,X
  33,R,G
  15,J,G
  12,L,D
   1,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   6,L,Z
   3,L,J
  17,L,K,G
  15,U,X
   2,L,J
  10,U,X
   5,R
  10,L,X
  78,R,G
  17,L,J
  14,L,Z
  25,L,J
  12,U,X
   1,L,J,G
   1,L
   3,L,J
  15,L
   7
  18,U,X
  18,U,C
  10,R
   9,R,U,X
   1,R,J,G
  11
  10,R,X
   6,R,J
  15,R,U,X
  15,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,K,G
   2,R
   8,R,D,X
  40
#lvl_12
   6,R,D,X
   3,R,J
   5,R
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R,K
  12,R,U,X
 135
ChapterTime: 1:38.430(5790)
