RecordCount: 1500

console load StrawberryJam2021/1-Beginner/hyperlife
   1

#Start
 190

#lvl_a-01
   2,L
   2,L,J
  14,R,Z
   1,R,J
  10,R,D,X
   4,R,J
   2,R,K,G
  17,R,J,G
   8,U,X
  14,R,J
   1,R,J
   1,R,K,G
   7,R
  14,R,Z
   1,R,J
  13,R,U,Z
   5,R,J,G
   4,R
   1,R,J
  10,R
  14,R,Z
   1,R,J,G
  17,R
   1,R,J
  12,L,Z
   1,R,J
   2,R
  14,R,D,X
   5,R,J
  21,R,D,X
   7,R,D
   1,J
   9,L
  10,R,D,X
   9,R,J
  40

#lvl_a-02
   1,R,J
  15,R,U,Z
  42,R
  20
   2,R
  19
   5,L
   7,L,D,J
   1,L,K,G
   4,L,J,G
   8,L,Z
   1,R,J
   1
   1,R,K,G
   5,D
  23,R,D
   2,R,J
  24,R
   9,L
   5,R
   1,D,J
   2
   3,J,G
   1,K
   1
   6,U,X
   1,L,J
   2,K,G
   3
   4,R
   5,D,J
  10
   1,R
   7
  29,D
  15,R,Z
   3
  16,R
   4,Z
   1,R,J
   3,R
  43

#lvl_a-04
   7,R,D
  14,R,D,X
   6,R,K
   2,R
  15,R,D,X
   6,R
  10,R,D,J
   1,L
   4,K,G
  12,U,C
   3,L,K
   1,L,J,G
   7,L
   2
   4,Z
   1,L,J
   7,L
  12,L,J
   1,L,K,G
  12,L,J,G
  16,U,Z
   2,R,J,G
   7,R
  10,R,D,Z
   2,R,J
   3,R,K,G
   1,R,J,G
   1,J
  11,R,J
  15,R,D,X
  12,R,K
   1,R,J,G
  14,R,K,G
   7,R,U,X
  40

#lvl_a-03
   8,R
  14,R,Z
   1,R,J
  14,R,V
   1,R,J
  13,R,U,Z
   1,L
   4,J,G
   1,R
   1,L,K,G
   1,R,K
   7
   2,J
   3,R,J
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,D,J
  15,R,D,X
   6,R,J
   4,J
   2
  15,R,Z
   9,R
   2
   1,R
   4,Z
   1,R,J
   4,R
   5,R,J
   2,R,K
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
   2,R,J
  12,R,U,X
   3,R,J,G
  22,R,D
   1,L,D
   2,D
  16,L,D
   7,D
   2,L,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_a-05
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,Z
   2,R,J
   8,R
  13,R,Z
   2,R,J
   1,R,K,G
   7,R
  11,R,D,J
   2,R
   5,R,K,G
   5,L,K
   1,R,K
   1,J,G
   1,L,J
   5,L,J
  14,R,J
  15,R,Z
  14,R
   1,R,D
   4,Z
   2,R,J
  40

#lvl_a-06
   6,R
   3
  11,L,D,X
   1,R,J
   3
   4,Z
   1,R,J
   1,R
   1,R,J
   5,R
   1
   5,R,D
   1,L,J
   3,R,J
  15,R,D,X
   2,R,J
  15,R
  40

#lvl_a-07
   2,R,J
  13,R,U,X
 135

ChapterTime: 0:26.707(1571)