RecordCount: 762

console load StrawberryJam2021/1-Beginner/hyperlife
   1

#Start
 190

#Spinner Cycle
   1

#lvl_a-01
   2,L
   2,L,J
  14,R,Z
   1,R,J
  10,R,D,X
   4,R,J
   2,R,K,G
  17,R,J,G
   8,U,X
  14,R,J
   1,R,J
   1,R,K,G
   7,R
  14,R,Z
   1,R,J
  13,R,U,Z
   5,R,J,G
   4,R
   1,R,J
  10,R
  14,R,Z
   1,R,J,G
  17,R
   1,R,J
  12,L,Z
   1,R,J
   2,R
  14,R,D,X
   5,R,J
  21,R,D,X
   7,R,D
   1,J
   9,L
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-02
   2,R,J
  15,R,U,Z
  35,R
  48
   5,L
   7,L,D,J
   1,L,K,G
   4,L,J,G
   8,L,Z
   1,R,J
   1
   1,R,K,G
   5,D
  23,R,D
   2,R,J
  34,R
  17
  10,L,J
  10,R,X
   7,R,J
#   3,R,J
#   2,J
#   2,R,J
   4,K,G
   2
  15,R,D,X
  11,J
  18
  18
  10,L
   3,D
   1
   1,R
   1,R,D
  15,R,Z
   6
  12,R,D
   4,Z
   1,R,J
   4,R,J
  43

#lvl_a-04
   5,R,J
   1,J
  15,R,D,X
  10,R,J
  17,R,D,X
   1,R,J
  14,R
   6,R,J
  16,U,C
   2,J,G
   1,L,J
   1,J
   2,L,J
   1,L,K,G
   1,L,J,G
   9,L
   4,Z
   1,L,J
   7,L
  12,L,J
  13,L,K,G
  16,U,X
   3,R,J,G
   7,R
   4,Z
   6,R,J
   3,R,K,G
  18,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  11,R,U,X
   1,R,J,G
  13,R
   1,R,J
   2,R
   6,R,U,X
  40

#lvl_a-03
   9,R,U,X
  10,R,U,C
   1,R,J,G
  11,R
  14,R,Z
   1,R,J
   8,R
   2,R,J
   8,R
  15,U,X
   1,L,J,G
   7,R
   4,Z
   1,R,J
   7,R
   8,R,D,J
   7,R
  15,R,D,X
   9,R,J
   3
  15,R,Z
  12,R,D
   4,Z
   1,R,J
   4,R
   5,R,J
   2,R,K
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
   2,R,J
  12,R,U,X
   1,R,J,G
   5,R
   3
   2,R
   4,R,J
  15,R,D,X
   1,L
   2,D
  26,L,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_a-05
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,Z
   2,R,J
   8,R
  13,R,Z
   2,R,J
   1,R,K,G
   7,R
  11,R,D,J
   2,R
   5,R,K,G
   5,L,K
   1,R,K
   1,J,G
   1,L,J
   5,L,J
  14,R,J
  15,R,Z
  14,R
   3,R,D
   4,Z
   1,R,J
   1,R
  40

#lvl_a-06
   8,R
   1,R,J
  10,L,D,X
   1,R,J
   7,R
   2,R,J
Stunpause
   3,R,J
Skipinput 3 1
   5,R,D,X
Endstunpause
  10,R,D,X
   1,R,D
  14,R,C
  11,R,J,G
  40

#lvl_a-07
   2,R,J
  15,R,X
 134
ChapterTime: 0:28.645(1685)
