RecordCount: 2608

console load StrawberryJam2021/1-Beginner/hyperlife
   1

#Start
 190

#lvl_a-01
   1,L,K
   4,D,X
   1,R,J
   3,R,K,G
   6,R
   3,R,K
   2,R
   1,R,K
   6,R
  16,R,J
  11,U,X
   8,R,K
  11,R
   5,L,D,X
   1,R,J
   6,R
   3,R,J
  12,R,U,Z
   4,R,K,G
   3,R
   1,R,J
   5,R
   3,R,J
   2,R
  14,R,Z
   2,R,J,G
  12,R
   8,L,Z
   1,R,J
   6,R
   1,R,J
   2,R,K
   5,R,J,G
   4,R,K,G
  15,R,D,X
   5,R,D
   8,R
   2,G
  14,R,D,X
   1,R,J
  15,R,D,X
   3,R,J
  40

#lvl_a-02
  15,R,U,Z
   4,R
   7
   9,R,D,J
   2,R,K,G
   4,R
  56
   2,L,J
   7,L,Z
   1,R,J
  13,R
   1,R,J
  18,R
   1,R,J
   5,R
   1,R,J
  15,R
   2,R,D,J
  15
   3,D,J
   4,K,G
   6,U,X
   1,R,J
   1,L,K,G
  10,R,K
   1,K
   7
   1,R
  10
   9,D
   1
   5,D
   1,L
  14,D
  15,R,Z
   5
   9,R
   4,R,D
   4,Z
   1,R,J
   3,R
  43

#lvl_a-04
   7,R,D
  14,R,D,X
   6,R,K
   2,R
  15,R,D,X
   6,R
  10,R,D,J
   1,L
   4,K,G
  12,U,C
   3,L,K
   1,L,J,G
   7,L
   2
   4,Z
   1,L,J
   7,L
  12,L,J
   1,L,K,G
  12,L,J,G
  15,U,Z
   2,R,J,G
   1,K,G
   7,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   3,R,K,G
   5,R,J,G
   1,J
   6,R,J
  15,R,D,X
   1,R,J
   4,R
  10,R,U,X
  10,R,J,G
   5,R
  40

#lvl_a-03
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
   6,R
  14,R,U,Z
   1,J
   1,L,K,G
   4,R,K
   2,K
   7
   4,R,Z
   1,R,J
   6,R
   1,R,D,J
   3,R,J
   1,J
   2,R,J
   5,R
   1,R,J
  13,R
  11,R,J
  15,R,Z
  12,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   1,R,J,G
   5,R
   1,R,J
  17,R,D
   1,L,D
   1,D
   7,L,D
   7,D
   1,R,D
   1,D
   9,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
  12,R
   1,R,J
   8,R,D,X
  40

#lvl_a-05
   6
   1,R,J
   5,R
  10,R,Z
   4,R,J
   1,L,J
   2,L,K,G
  10,R,Z
   4,R,K,G
   3,R
   1,L
   4,R
  15,R,D,J
   9,K,G
   1,L,K
   1,R,K
   1,J,G
  10,L,J
   7,L
  15,R,Z
   2
   3,R
   1
   4,R,Z
   1,R,J
   7,R
  40

#lvl_a-06
   6,R
   3
   1,R
  11,L,D,X
   1,R,J
   3
   4,Z
   1,R,J
   1,R
   1,R,J
   1
   5,R
   5,R,D
   1,L,J
   2,R,J
   1,J
  15,R,D,X
   2,R,J
  15,R
  40

#lvl_a-07
   2,R,J
  13,R,U,X
 135
ChapterTime: 0:25.534(1502)