RecordCount: 4923

console load StrawberryJam2021/1-Beginner/hyperlife
   1

#Start
 190

#Spinner cycle [a-06]
   1

#lvl_a-01
   4,L,J
  14,R,Z
   3,R,J
   2,R
  10,R,D,X
   1,R,J,G
  11,R
   1,R,J
  21,R
   1,R,J
   5,R
   1,R,K
  16,R
   8,R,J
   5,R
   1,R,K
   3,R
   1,R,J
  14,R
   5,R,D,J
   6,R
   3,R,K
   4,Z
   1,R,J
   3
   2,R
   1,R,D,J
   1,R,K,G
   2,K
  11,R
  15,R,D,X
   1,R
   4,R,D
   4,L,D
  17,R,D
   6,R,D,X
   6,R,J
   2,J
  40

#lvl_a-02
   1,J
  14,R,U,Z
   1,L,J,G
  12,R,J
   2,R,K,G
   4,R
  64
   2,L,J
   7,L,Z
   1,R,J
  13,R
   1,R,J
  18,R
   1,R,J
   5,R
   1,R,J
  15,R
   2,R,D,J
  15
   3,D,J
   4,K,G
   6,U,X
   1,R,J
   1,L,K,G
  10,R,K
   1,K
   7
   1,R
  10
   9,D
   1
   5,D
   1,L
  14,D
  15,R,Z
   5
   9,R
   4,R,D
   4,Z
   1,R,J
   3,R
  43

#lvl_a-04
   7,R,D
  14,R,D,X
   6,R,K
   2,R
  15,R,D,X
   6,R
  10,R,D,J
   1,L
   4,K,G
  12,U,X
   1,R
   1,J
   1,K,G
   5
   2,L
   5,L,Z
   1,L,J
   7,L
  12,L,J
   2,L
  12,L,J,G
  15,U,Z
   2,R,J,G
   1,K,G
   7,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   3,R,K,G
   5,R,J,G
   1,J
   6,R,J
  15,R,D,X
   2,R
   2,R,J
  11,R,U,X
  10,R,J,G
   5,R
  40

#lvl_a-03
  14,R,U,X
   1,R,J,G
   1,R
   1
   8,R
   3,R,J
   3,R
  14,R,U,Z
   1,J
   1,L,K,G
   4,R,K
   2,K
   7
   4,R,Z
   1,R,J
   6,R
   4,R,D,J
   1,J
   2,R,J
   5,R
   1,R,J
  13,R
  11,R,J
  15,R,Z
  12,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   1,R,J,G
   5,R
   1,R,J
  17,R,D
   1,L,D
   1,D
   7,L,D
   7,D
   1,R,D
   1,D
   9,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
  12,R
   1,R,J
   8,R,D,X
  40

#lvl_a-05
   5,R,D,X
   4,R,J
  10,R,Z
   3,R,J
   1,L,J
   3,K,G
  15,R,Z
   1,L,D,J
   1,J
   1,R,K,G
   1,R,J,G
  12,R,K,G
   3,R
   9,J,G
   1,L,J
   1,R,J
   1,K,G
  10,L,K
   4,L
   3
  15,R,Z
   4,R
   1
   4,Z
   3,R,J
   5,R
  40

#lvl_a-06
   5,R
  11,R,D,X
   1,L,J
   1,L
   3
   5,R,Z
   1,R,J
   2,R
   7,R,K
   1,R
   4,R,D
   2,R,D,J
   7,R,D,X
   1,L,J,G
  18,R
   4,R,D
  40

#lvl_a-07
   1,R
   1,R,J
  11,R,U,X
 135

ChapterTime: 0:25.143(1479)
