RecordCount: 6199

console load StrawberryJam2021/1-Beginner/voliver9
   1

#Start
  99

#lvl_a-01
   5,L,Z
   1,R,J
   4,L
   2,R
   8,L
  15,L,D,X
   1,L
   1,G
  11
  11,G
   7,D,G
   1
   1,R,D,J
   5,R
   2,R,J
   3,R,K,G
   1,K
   5,R,K
   1
  10,R,U,X
   1,J,G
   9
  40

#lvl_a-02
   2,K
   2
   1,L,J
   2,J
   3,R,J
   6,J
   1
   1,J
  16,L,K,G
  12,J,G
  12,K,G
   3,J,G
   1,R,J
   1,R,K
  23,R,J
  27,R,U,C
  11,R
   8,R,Z
   1,L,J
   4
  11,L,J
  14,L,U,X
   7,L,J,G
   1,L
  40
##
# other coremode
#lvl_a-03 (0)
#   7,L
#   1,G
#  15,K
#   5,J
#   6,L,Z
#   2,L,K,G
#   1,K
#   1,L,K
#   1,L
#   1,L,K
#   1,L,J
#   1,L,K
#   1,L,J
#   1,L
#  10,L,K
#   8,L
#   1,L,D
#   1,L
#   1,L,D
#   4,L
#   3,L,D
#   1,G
#  10
#  11,R,U,X
#   1,R,J,G
#   1,L,K,G
#   5,R
#   1,R,K
#  10,R
#  12,R,J
#   9,K,G
#  12,U,X
#  40
#
#lvl_a-04 (0)
#   7
#  15,J
#   5
#   1,K
#  17,L
#   1,L,D
#  15,L
#  22,L,U,Z
#   9,R
#   1,R,D
#   9,L,D
#   3,L
#   8,G
#   1,J,G
#   1,K,G
#   1,J,G
#  14,R,U,Z
#   2,J,G
#   1
#   4,L
#   7,L,D,X
#   1,L,J,G
#  19,L,D
#   4,L
#   9
#   4,L
#   2,L,J
#  10,U,X
#  11,J
#   5,R,J
#   1,R,K,G
#   1,R,J,G
#   1,K
#  40
#
#lvl_a-05 (0)
#   2,R,J,G
#   5,R
#   3,R,J
#  29,R
#   2,G
#   3
#   1,R,J,G
#   1,R,K,G
#   1,R,J,G
#   2,R
#   1,R,K,G
#   1,R,K
#   5,R
#   1,R,J
#   1,R
#   1,J
#   1,R,J
#   1,J
#  18,U,X
#  14
#  14,R
#  15,R,Z
#   2,R
#  14,R,U,Z
#   4,R,J,G
#   5,R
#   2,R,J
#   2,R
#   1,R,J
#   5,R
#   4,R,Z
#   1,R,J
#   4,R
#  40
#
#lvl_a-06 (0)
#   2,R,K
#   5,R,J
#   7,R
#   1,G
#  11,L
#  10,L,X
#   8,R,J
#   6,R,K,G
#   5,R
#   5,R,J
#   4,R
#   1
#   5,R
#   3,J,G
#   4
#   4,L
#   1
#   2,L
#  17,R,D
#   7,R
#   3,R,D
#   1
#   7,R,J
#   5,R
#   2,R,J
#   2,R
#   1,R,J
#  10,L
#  12,L,X
#  15,L,J,G
#  11,K,G
#   1,R,K
#   1,L,K
#  12,L,J,G
#   7,L
#   6,G
#   3,U,G
#   4,L
#   2,L,J,G
#   1,J
#  21,L,J
#   6,R,D,X
#   1,L,J
#   8,L
#  15,D,X
#   1
#   1,R
#   2,R,D,J
#   2,R
#  15,D,X
#   2,L,D
#  24,D
#   2,R,D
#  40
#
#lvl_a-07 (0)
#  29,R,D
#  12,R,Z
#   5,R,J
#   1,R
#   1,R,J
#  12,R
#  16,R,U,Z
#   1,L
#   3,J,G
#   1,R,J
#   7,J
#   7
#   1,L,G
#  12,J,G
#   5,K,G
#  10,L,X
#   1,L,J
#   4
#  15,R,D,X
#  10,R,D
#   4,R,Z
#   1,R,J
#   7
#  12,G
#   4,R,Z
#   1,R,J
#   2,R,K,G
#   2,R,J,G
#   2,R,K,G
#  13,R,D
#   1,R,J
#  40
#
#lvl_a-08 (0)
#   1,R,J
#   7,R
#   1,R,J
#  11,R
#   3,R,D
#   2,D
#   1,R,D
#  15,L,U,X
#  25,L
#   2
#   1,L,J,G
#   2
#   1,L,J,G
#   7,L
#   1,G
#   1,L,J,G
#   1,L,K,G
#   6,L
#   5
#  10,L,X
#   1,R,J
#  10,J
#   8
#   1,L,K,G
#  12,L,J,G
#   9,K,G
#   1,J
#   2,K,G
#  14,R,K
#   3,J,G
#   1,R,J
#   1,J
#   1,R,J
#   3,J
#  15,U,X
#   3,R
#   1,R,J
#  13,R
#   1,R,J
#   3,R
#   4,Z
#   1,R,J
#   5,R
#  40
#
#lvl_a-09 (0)
#   5,R
#   3,R,J
#  14,R,U,X
#   1,R,J,G
#  14,R
#   9,R,J
#   5,R
#   3
#  15,U,X
#   2,L,J,G
#   1,L,K,G
#   2,L
#   1
#   4,L
#   5,L,Z
#   1,L,J
#   8,L
#   1,L,J
#  14,L,D,X
#   5,L,J
#   7,L,D,X
#   4,R,J
#  11,R
#   5,L,Z
#   1,R,J
#   9,R
#   9,R,J
#  14,R,U,Z
#   2,R,J,G
#   6,R
#  40
#
#lvl_b-03 (0)
#  15,R,D,X
#  12,R
#   5
#   1,G
#   1
#   3,R,D
#   1,L
#   1,J
#   1,K,G
#   1,J,G
#   6,R,U,Z
#   1,L,J,G
#  12,R,J
#  37,D,X
#  27,D
#  75
#
#ChapterTime: 0:35.989(2117)
##

#lvl_a-03 (1)
   7,L
   1,G
  15,K
   5,J
   6,L,Z
   4,L,K,G
   1,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L
  19,L,K
   8,L,D
   1,G
  10
  11,R,U,X
   1,K,G
   1,L,J,G
   2,R,J
   6,R
   9,L
   1,R
  12,J
  11,K,G
  14,L,U,X
  40

#lvl_a-04 (1)
   6,L
   1,L,J,G
  18,L,K,G
   3,L
  15,L,Z
   9,L,J,G
   5,L
   1,D
   2,R
   1,R,D
   5,R
   8,L,D
   4,L
   4,G
   1
   1,K
   1,J,G
  11,R,U,Z
   1,L
   3,K,G
   1
   1,R
   1,J,G
   2
   2
   3,L
   2,L,J
   7,L,D,X
   1,L,K,G
   5,L
   1,L,J
  13,L
  12,L,D,J
   7,L,K,G
   1,K,G
   2,R,K,G
  14,U,X
   9,R,J
   1,R,K,G
   1,J
  40

#lvl_a-05 (1)
   5,R,K,G
   6,K,G
  15,R,U,X
  10,R,G
   6,R,J,G
  28,R,G
   2,R,U,G
   1,R,G
   7,R,J,G
   9,R
   1,R,D
  15,R,D,X
  15,U,C
   9,R
  12,D
   3,D
  12,R,D
   3
  15,R,U,Z
   1,L,J,G
   7,L
   4,L,K
   7,R,Z
  11,R,J,G
   5,R
   1,R
   2,R,K
   4,D,X
   1,R,J
   4,R
  40

#lvl_a-06 (1)
   2,R
   5,R,J
   7,R,G
  12,R,J,G
  11,R,K,G
   2,J
   5,R,Z
   1,R,K,G
   1,R
   1,R,J
   1,R,K
   2,R,J
   1,L,K
   8
   1,L,J
   5,L
   5,L,J
   4,L
   1,R
  12,L,D
   9,R,D
  15,R,Z
  32,L,D
   4,D
   7,L,Z
   1,L,J
   6,L
   1,L,J
   8,L,D,X
   6,L,J
   5,L
  14,D,X
  40

#lvl_a-07 (1)
   4,R,D
  25,D
   2,R,D
   4,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   1,R,K,G
   5,R
   3,R,J
  12,R
   1
  16,R,U,Z
   1,L
   4,J,G
   1,R,J,G
   5,L,J,G
   8,L,G
  12,L,J,G
   6,L,K,G
  10,L,X
   1,L,J
   4,J
  15,R,X
  27,R,D
   4,R,G
   4,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
  13,R,D
  40

#lvl_a-08 (1)
  20,R,J
  14,U,Z
  11,J
   4
   8,R,G
   9,D
  29,R,D
   2,R
   2,L,J
  11,L,D
   8,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,J
  14,L
  13,R,U,Z
   1,K,G
  10,D
   3,L
   8,L,J
  69,U,G
   2,J
   1
   1,K,G
   5,L,K
   3,K
   6,R,K
   5,R,Z
   1,R,J
   6
   2,L,D,J
  40

#lvl_a-09 (1)
  12,J
   1,L,K,G
   1,L,J,G
repeat 5
   1,R,J
   1,J
endrepeat
  11,R,K
  16,U,X
   1,K,G
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   8
   1,J
   3
  29,R,D,X
  15,L,C
   1,L
  10,L,X
   1,R,J
  18,J
  15,U,X
  10,R
   4,R,Z
   6,R,J
  40

#lvl_b-03 (1)
   5,R,J
  15,R,D,X
   1,R
   7,R
   9,R,D
   2,L
   1,L,K,G
   1,L,J,G
   1,K,G
   7,R,U,X
   1,L,K,G
  13,R,K
   5,D,X
 134

ChapterTime: 0:35.836(2108)
