RecordCount: 6855

console load StrawberryJam2021/1-Beginner/voliver9
   1

#Start
  99

#lvl_a-01
   5,L,Z
   1,R,J
   4,L
   2,R
   8,L
  15,L,D,X
   1,L
   1,G
  11
  16,G
   7,D,G
   1
   1,R
   3,R,D,J
   1,R
   9,R,J
   3,R
  14,R,U,Z
   1,J,G
  13,R
  40

#lvl_a-02
  19,R,D,J
   1,L,K,G
  22,R,K
  15,U,X
   3
   2,R
   4,L,J
  11,R,J
   7,K,G
   1
  17,R
   8,R,Z
   1,L,J
   4
  11,L,J
  14,L,U,X
   7,L,J,G
   1,L
  40

#lvl_a-03
   7,L
   1,G
  15,K
   5,J
   6,L,Z
   4,L,K,G
   1,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L
  19,L,K
   8,L,D
   1,G
  10
  11,R,U,X
   1,K,G
   1,L,J,G
   2,R,J
   6,R
  10
   6,L,J
   6,R,J
   3,K,G
  14,U,Z
   1,J
  40

#lvl_a-04
   1,J
   9,L
   5
  10,R,X
   7,L,J
  24,L,K,G
  10,G
   6,U,G
   9,G
   1,U,G
   1
   1,J
   1,K,G
  12,R,U,Z
   1,L,J,G
   3,R,J
   1,R
   2,K,G
   2,R
   4,L
   7,L,D,X
   1,L,J,G
  19,L
  11,L,D,J
   1
   9,J,G
   1
  14,U,Z
  10,R,J
   1,K
  40

#lvl_a-05
  11,R,K,G
  15,R,U,X
  10,R,G
   6,R,J,G
  28,R,G
   2,R,U,G
   1,R,G
   7,R,J,G
   9,R
   1,R,D
  15,R,D,X
  15,U,C
   9,R
  15,D
  12,R,D
   3
  15,R,U,Z
   1,L,J,G
   7,L
   4,L,K
   7,R,Z
  11,R,J,G
   6,R
   2,R,K
   4,D,X
   1,R,J
   4,R
  40

#lvl_a-06
   2,R
   5,R,J
   7,R,G
  12,R,J,G
  11,R,K,G
   2,J
   5,R,Z
   1,R,K,G
   1,R
   1,R,J
   1,R,K
   2,R,J
   1,L,K
   8
   1,L,J
   5,L
   5,L,J
   4,L
   1,R
  20,L,D
   1,D
  15,R,Z
  36,L,D
   4,L,Z
   2,L,J
   6,L
   2,L,J
   1,L,K
  11,L,D,X
   3,L,K
   3,L,D
  14,D,X
  40

#lvl_a-07
   7,R,D
  22,D
   2,R,D
   4,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   1,R,K,G
   5,R
   3,R,J
  12,R
   1
  16,R,U,Z
   1,L
   4,J,G
   1,R,J,G
   5,L,J,G
   8,L,G
  12,L,J,G
   2,L,K,G
   3,J
  10,L,X
   1,L,J
   4,J
  15,R,D,X
  12,R
   1,R,J
  20,R
   2,R,G
   6,R,D,X
   1,R,J
   2,R,K
   3,R
   2,R,J
  40

#lvl_a-08
  29,R,J
   6,U,X
  11,J
   4
   8,R,G
   5,D
   1,L,D
   1,D
   1,L,D
   1,D
  17,R,D
   4,R
   1,R,D
  10,L
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   2,L,D
   1,D
   2,L,D
  13,L,J
  10,R,U,Z
   1,L,J,G
   3,L,K,G
   1,R
   9
   1,L,J
   7,L
  33,U,G
  21,G
   1,D,G
   2,J,G
   2
  17,J,G
  15,U,X
  10,R
   4,R,Z
   1,R,J
   6
   2,L,D,J
  40

#lvl_a-09
  12,J
   1,L,K,G
   1,L,J,G
repeat 5
   1,R,J
   1,J
endrepeat
  11,R,K
  16,U,X
   1,K,G
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   8
   1,J
   3
  29,R,D,X
  15,L,C
   1,L
  10,L,X
   1,R,J
  18,J
  15,U,X
  10,R
   4,R,Z
   6,R,J
  40

#lvl_b-03
   5,R,J
  15,R,D,X
   8,R
   9,R,D
   2,L
   1,L,K,G
   1,L,J,G
   1,K,G
   7,R,U,X
   1,L,K,G
  13,R,K
   5,D,X
  33,D
  24,R,D
  60,R
  17,L,J

ChapterTime: 0:35.241(2073)
