RecordCount: 8102

console load StrawberryJam2021/1-Beginner/voliver9
   1

#Start
  99

#lvl_a-01
   5,L,Z
   1,R,J
   4
   2,R
   8
  15,L,D,X
   1,L
   1,G
  11
  14,G
   2,D,G
   1
   4,R
   1
   1,R,D,J
   5,R
   1
   1,R,J,G
   3,J
  14,L,K,G
   5,R,U,X
   1,J,G
   2
  11,R
  40

#lvl_a-02
  19,R,D,J
   1,L,K,G
  21,R,K
  15,U,X
   5,R
   2,L,J
   5,J
   1
   2,L
   6
   1,K
   1,L
   1,R
   1,J,G
   1,L
   1,R,K,G
   3,R,J,G
   1,L,J
   2,R,J
   3,L,J
   1,R
   1,J,G
   7,R
  11,R,Z
   1,L,J
   7,K,G
  14,L,U,X
   5,L,J,G
   2,L
  40

#lvl_a-03
   5,L
   1,G
  12,J,G
   3
   5,K
   6,L,Z
   2,L,J,G
   1,J
   1,L,J
   1,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L
  10,L,K
  11,L
   1,L,D
   1,L
   5,L,D
   1,G
   7
   2,L
   1
  10,R,U,X
   1,L,J,G
   1,R,K,G
   1,L,J,G
  15,R
  12,J
  10,K,G
   1,L
   1,G
  12,U,X
  40

#lvl_a-04
   2,L,J
   4,L
  12,L,J,G
   6,L
   1
   1,G
   2
   1,G
   1
  13,G
   1,U,G
   1,G
   1,U,G
   1,G
   3
   1,J
   1,K,G
  12,R,U,Z
   1,L
   7,J,G
   6
   7,L,D,X
   1,L,J,G
  18,L
   1,L,D
  12,L,D,J
   8,K,G
   2
  14,U,Z
  10,R,J
   1,K
  40

#lvl_a-05
  11,R,K,G
  15,R,U,X
  10,R,G
   6,R,J,G
  28,R,G
   2,R,U,G
   1,R,G
   7,R,J,G
   9,R
   1,D
  13,R,Z
   2,J
  18,U,X
  24
   3,D
   4,R,D
   2,R
   1,R,D
   5,R
  15,R,U,X
   3,L,J,G
   1
   4,R
   1
   5,R,Z
  11,R,J,G
   5,R
   1,R,J
   2,R
   4,Z
   1,R,J
   4,R
  40

#lvl_a-06
   2,R
   5,R,J
   7,R,G
  12,R,J,G
  11,R,K,G
   2,J
   5,R,Z
   1,R,K,G
   1,R
   1,R,J
   1,R,K
   2,R,J
   1,L,K
   8
   1,L,J
   5,L
   5,L,J
   4,L
   1,R
  20,L,D
   1,D
  15,R,Z
  36,L,D
   4,L,Z
   2,L,J
   6,L
   2,L,J
   1,L,K
  11,L,D,X
   3,L,K
   3,L,D
  14,D,X
  40

#lvl_a-07
   7,R,D
  22,D
   2,R,D
   4,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   1,R,K,G
   5,R
   3,R,J
  12,R
   1
  16,R,U,Z
   1,L
   4,J,G
   1,R,J,G
   5,L,J,G
   8,L,G
  12,L,J,G
   2,L,K,G
   3,J
  10,L,X
   1,L,J
   4,J
  15,R,D,X
  12,R
   1,R,J
  20,R
   2,R,G
   6,R,D,X
   1,R,J
   2,R,K
   3,R
   2,R,J
  40

#lvl_a-08
  29,R,J
   6,U,X
  11,J
   4
   8,R,G
   5,D
   1,L,D
   1,D
   1,L,D
   1,D
  17,R,D
   4,R
   1,R,D
  10,L
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   2,L,D
   1,D
   2,L,D
  13,L,J
  10,R,U,Z
   1,L,J,G
   3,L,K,G
   1,R
   9
   1,L,J
   7,L
  33,U,G
   8,J,G
  10
   3,K
   1
   2,L
   1,R,J
  11,J
   6
  15,U,X
  10,R
   4,R,Z
   1,R,J
   6
   2,L,D,J
  40

#lvl_a-09
  12,J
   1,L,K,G
   1,L,J,G
Repeat,5
   1,R,J
   1,J
EndRepeat
  11,R,K
  16,U,X
   1,K,G
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   8
   1,J
   3
  29,R,D,X
  15,L,C
   1,L
  10,L,X
   1,R,J
  18,J
  15,U,X
  10,R
   4,R,Z
   6,R,J
  40

#lvl_b-03
   5,R,J
  15,R,D,X
   9,R
   1,L
   3
   1,R,G
   3
   1,K
   2,L,K
   1,J
   1,K,G
   1,J,G
   6,R,D,X
   1,L
   1,J,G
   8,K,G
   2
  37,R,X
  30,R
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  68,R,K,G

ChapterTime: 0:34.493(2029)
