RecordCount: 4319

console load StrawberryJam2021/1-Beginner/voliver9
   1

#Start
  99

#lvl_a-01
   5,L,Z
   1,R,J
   4
   9,R
  15,D,X
   4,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
   5,R,J
   7
   1,G
  12,K,G
   7,J,G
   1,K
   1,L,K
   5,R,Z
   5,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,D
   4,R,J
   4,R
   1,L
   1,J,G
  15,R,D,X
   9,R,J
   6,R,U,Z
  40

#lvl_a-02
   7,R,U,X
   1,L
   7,J,G
   2,J
   2,R,J
  12,K,G
   2,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
   5,R
   2,R,J
   7,R
  19,R,J
  20,R,Z
   5
  14,R,D,X
   1,L,J
   2,J
   1
   1,L,J,G
   7
   1,L
   2,R,J,G
   6,L,J
  13,L,U,X
   7,L,J,G
   1,L
  40

#lvl_a-03
   6,L
   1,G
  15,K
   5,J
   6,L,Z
   4,L,K,G
   1,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L
  19,L,K
   8,L,D
   1,G
  10
  11,R,U,X
   1,K,G
   1,L,J,G
   2,R,J
   6,R
   9,L
   1,R
  12,J
   6,K,G
  13,U,X
  40

#lvl_a-04
   7
  15,J
   5
   1,K
  17,L
   1,L,D
  15,L
  22,L,U,Z
   9,R
   1,R,D
   9,L,D
   1,L
   2,L,D
   5,G
   1
   1,K
   1,J,G
  11,R,U,Z
   1,L
   4,K,G
   1,R,K
   1,J,G
   2,J
   1
   5,L
   7,L,D,X
   1,L,K,G
  20,L,D
   5,R
  10
   2,L
   5,L,J
   5,U,X
  13,J
   1,R,J
   4,R
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_a-05
   2,R,K,G
   5,R
   4,R,J
  29,R
   2,G
   3
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   9,R
   1,R,J
   2,R
  18,U,X
   6,R
  20
  15,R,Z
   1,L
   2,K,G
   1
   4,R
  14,R,U,Z
   1,R,J,G
  16,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_a-06
   4
   5,R,D,J
   7,R
   1,G
  11,L
  10,L,X
   7,R,J
   1,R
   6,R,K,G
   5,R
   5,R,J
   4,R
   1
   5,R
   3,J,G
   4
   6,L
  17,R,D
   4,R
   7,R,D
   1,D
   1,R,J
   7,R,K
   8,R
   2,R,J
   9
  13,L,X
  15,L,J,G
  11,K,G
   1,R,K
   1,L,K
  12,L,J,G
   7,L
   6,G
   3,U,G
   4,L
   2,L,J,G
   1,J
  21,L,J
   6,R,D,X
   1,L,J
   8,L
  15,D,X
   1
   1,R
   2,R,D,J
   2,R
  15,D,X
   2,L,D
  24,D
   2,R,D
  40

#lvl_a-07
  29,R,D
  12,R,Z
   5,R,J
   1,R
   1,R,J
  12,R
  16,R,U,Z
   1,L
   3,J,G
   1,R,J
   7,J
   7
   1,L,G
  12,J,G
   5,K,G
  10,L,X
   1,L,J
   4
  15,R,D,X
  10,R,D
   4,R,Z
   1,R,J
   7
  12,G
   4,R,Z
   1,R,J
   2,R,K,G
   2,R,J,G
   2,R,K,G
  13,R,D
   1,R,J
  40

#lvl_a-08
   1,R,J
   7,R
   1,R,J
  11,R
   3,R,D
   2,D
   1,R,D
  15,L,U,X
  25,L
   2
   1,L,J,G
   2
   1,L,J,G
   7,L
   1,G
   1,L,J,G
   1,L,K,G
   6,L
   5
  10,L,X
   1,R,J
  10,J
   8
   1,L,K,G
  12,L,J,G
   9,K,G
   1,J
   2,K,G
  14,R,K
  11,J,G
   1,L,J
  10,R,K,G
  15,R,U,X
   9,R
   5,R,Z
   1,R,J
   5,R
  40

#lvl_a-09
   5,R
   3,R,J
  14,R,U,X
   1,R,J,G
  14,R
   9,R,J
   5,R
   3
  15,U,X
   3,L,J,G
   2,L
   1
   4,L
   5,L,Z
   1,L,J
   8,L
   1,L,J
  14,L,D,X
   5,L,J
   7,L,D,X
   4,R,J
  11,R
   5,L,Z
   1,R,J
   9,R
   9,R,J
  14,R,U,Z
   2,R,J,G
   6,R
  40

#lvl_b-03
  15,R,D,X
  12,R
   5
   1,G
   3
   2,R
   1,L
   1,J,G
   1,K,G
   1,J,G
   6,R,U,Z
   1,L,J,G
  12,R,J
  37,D,X
  26,D
  76

ChapterTime: 0:36.771(2163)
