# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 362

console load StrawberryJam2021/1-Beginner/Owen-Shirrell
   1

#Start
 110
   1,S
   1,D,J
  34

#lvl_00 - Overpass
   1,L,J
  13,R,Z
   1,L,J
   1,L
  12,D,X
  40

#lvl_01 - Lockdown
  15,D
   1,L,D
   1,D
   1,L,D
  15,R,D
   4,R,D,X
   1,R,J
  10,R
   1,R,J
  15,R,D,X
  14,R,D,C
   1,R,J
   1,R
   8,D,X
  40

#lvl_02 - Breadth
   1,D
   7,R,D
   5,R,Z
   1,R,J
  28,R,D
   5,D
   1,R,D
  13,D
   1,L,D
   1,D
  40

#lvl_03 - Labyrinth
   2,R,D
  15,L,D,X
  15,R,D
  20,D
   2,R,D
  11,D
  40

#lvl_04 - Widdershins
   3
   5,L,D
  13,L,D,X
   2,L,J
   9,L,D
  15,D,X
   7,L,D
   9,D
   1,R,D
   5,D
  40

#lvl_05 - Symmetry
   3
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,D,X
  32,L,D
  34,D
  40

#lvl_06 - Socket
   2,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  15,D,X
   1,L,J
  18,L
  22
   6,R,X
   1,L,J
  15,L
   1,L,J
   8,L
  19,R
  22,G
   5,U,X
  21,R,D
   2,R
  19,R,X
#   1,L,J
#  15,L
#  11,L,D,J
#  12,R,K,G
#   1,R,J,G
#   1,K
  10,L,C
   6,L,J
   1,K,G
  11,R,K
   7,R,J,G
   5,R,Z
   3,R,J
   1,R
   1,R,J
   8,R
  15,D,X
   1,L,D
  22,L
  22,R
   1,R,D,J
   2,R
  11,D,X
  32,L
   9,R
   1
   9,R
   1,R,D,J
   9,R,D
   1,D
   7,R,D
   8,D
   0,R,D
   5,D
  40

#lvl_07 - Ferry
   1,L,D
   1,D
   1,L,D
   1,D
  13,R,D
  11,R,Z
   3,R,J
  10,R
  15,R,X
  14,R,Z
  11,R,J
   3,R
   1,K,G
   1
   2,J,G
   1,R,J
   4,R
  34,D,X
   1,L,D
   1,D
   1,R
  40

#lvl_08 - Daedalus
   9,R
   5,R,D
  17,R,D
   6,D
   1,R,D
  18,D
  40

#lvl_09 - Perpendicular
   3
  11,R,D
  14,R,D,X
   1,R,J
   2,R
   7
  15,D,X
  14,L,D
   4,Z
   1,L,J
   7,L
  12,L,J
  12,K,G
   8,J,G
   5
   1,J
  34,D
   4,R,D
   5,L,D,X
   3,R,J
   1,R
   1,R,J
   4,R
   1,R,J
  17,R
  15,U,X
  13
  17,R,D
  14,R,D,X
   1,R,J
   7,R
  11,R,J
   5,R
   3,R,J
   3,R
   2
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  11,L,Z
   1,L,J
   7,L
   1,R,J
   2,L,J
   5,R
   1,R,J
  12,R,D
   1,L,D
   4,R,D
  21,D
   2,R,D
   1,D
   1
   1,R,D
  15,L,D
   3,L
   1,L,D
  14,L,Z
   1,L,J
   6,L
   3,L,J
  19,L,D
   1,R,D
   5,D
   2,L,D
  40

#lvl_10 - Downfall
   7,L,D
   6,L,Z
   1,L,J
  23,L,D
   7,D
   2,L,D
  15,D,X
   2,D
 135
ChapterTime: 0:35.768(2104)
