RecordCount: 3555

console load StrawberryJam2021/1-Beginner/Owen-Shirrell
   1

#Start
   4,R,Z
   1,J
  12
  72,O

#lvl_00 - Overpass
   1,L,J
  13,R,Z
   1,L,J
   1,L
  12,D,X
  40

#lvl_01 - Lockdown
  15,D
   1,L,D
   1,D
   1,L,D
  11,R,D
  12,R,D,X
   3,R,J
  16,R,D,X
   1,R,D
   1,R,J
  14,R,D,X
   1,R,J
   2
   8,D,X
  40

#lvl_02 - Breadth
   1,D
   7,R,D
   4,R,Z
   1,R,J
   5,R
   2,R,J
  23,R,D
   5,D
   1,R,D
  14,D
  40

#lvl_03 - Labyrinth
   2,R,D
  15,L,D,X
  19,D
   1,L,D
   1,D
   1,L,D
   2,D
  11,R,D
   8,D
   1,R,D
   1,D
   3,L,D
  43

#lvl_04 - Widdershins
   3,L,D
   1,D
   1,L,D
  13,L,D,X
   1,L,J
   1,L
   1,L,J
   8,L,D
  15,D,X
   7,L,D
   7,D
   2,R,D
   6,D
  43

#lvl_05 - Symmetry
  13,R,D,X
   1,R,J
   1,R
  15,R,D,X
   5,D,C
  31,L,D
  35,D
  40

#lvl_06 - Socket
   2,R,D
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   5,R
  15,D,X
   1,L,J
  19,L
  21
   6,R,X
   1,L,J
  15,L
   1,L,J
   8,L
  19,R
  22,G
   5,U,X
   1,R,J,G
  14,D
  21,R,X
   1,J
   1,K
   4,L,K
  13,L,Z
   3,J,G
   9,R,J
   5,K,G
   1,J
   5,R,Z
   3,R,J
   1,R
   1,R,J
   8,R
  15,D,X
   1,L,D
  22,L
  22,R
   1,R,D,J
   2,R
  11,D,X
   8
   2,L,J,G
  14,L
  19
   1,R
   1
   6,R
   1,R,D,J
  12,R
   4,R,D
  14,D
  40

#lvl_07 - Ferry
   1,L,D
   1,D
   1,L,D
   1,D
  13,R,D
  11,R,Z
   3,R,J
   5,R
   1,R,J
   4,R
  15,R,X
  14,R,Z
  12,R,J
   2,R
   2,K,G
   1,J,G
   1,R,J
   4,R
  34,D,X
   1,L,D
   1,D
   1,R
  40

#lvl_08 - Daedalus
   9,R
  25,R,D
  13,L,D
   3,R,D
   4,R
   2
  43

#lvl_09 - Perpendicular
  20,L
   1,D
   1,L,D
  12,D
   1
  27,D
   5,L,D,X
   1,L,J,G
   9
   5,L
   1
   1
  20,L,G
   1,D,G
   1,G
   1,J,G
   1,K,G
   2
   3,R
   1,R,D
   2,R
   1,R
   1,D
   2,R,D
   4,R,D,J
   4,D,J
   1,J
   1,L,K,G
   9,D,X
   1,J,G
   2,L
   2,R
   2,L
   1
   1,R,D,J
   6,J
   1,K
  13,D,X
   1,J
   1,L,K,G
   5,K
   4,R,K
  15,U,X
  16,U,C
   2,L
  15,U,X
   2,L
  10,L,Z
   7,L,J
   1,L
   1,L,J
  11,L
  15,D,C
  16,L,X
  18,L,U,Z
  15,D,C
  11,L,D,X
   1,L,J
   4,L
   1,L,J
   2,L
   1,L,J
   5,L
   1,L,J
   5,L,D
   1,R,D
  38,D
   2,L,D
  40

#lvl_10 - Downfall
   7,L,D
   5,L,Z
   1,L,J
   4,L
   2,L,K
  10,L
  16,L,D
  15,D,X
   3,D
  90
   1,R,D,J
  44,R

ChapterTime: 0:31.790(1870)
