RecordCount: 771

console load StrawberryJam2021/1-Beginner/Owen-Shirrell
   1

#Start
 110
   1,S
   1,D,J
  34

#lvl_00 - Overpass
   1,L,J
  13,R,Z
   1,L,J
   1,L
  12,D,X
  40

#lvl_01 - Lockdown
  15,D
   1,L,D
   1,D
   1,L,D
  15,R,D
   4,R,D,X
   1,R,J
  10,R
   1,R,J
  15,R,D,X
  14,R,D,C
   1,R,J
   1,R
   8,D,X
  40

#lvl_02 - Breadth
   1,D
   7,R,D
   5,R,Z
   1,R,J
  28,R,D
   5,D
   1,R,D
  13,D
   1,L,D
   1,D
  40

#lvl_03 - Labyrinth
   2,R,D
  15,L,D,X
  15,R,D
  20,D
   2,R,D
  11,D
  40

#lvl_04 - Widdershins
   3
   5,L,D
  13,L,D,X
   2,L,J
   9,L,D
  15,D,X
   7,L,D
   9,D
   1,R,D
   5,D
  40

#lvl_05 - Symmetry
   3


  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,D,X
  32,L,D
  34,D
  40

#lvl_06 - Socket
   2,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  15,D,X
   1,L,J
  18,L
  22
   6,R,X
   1,L,J
  15,L
   1,L,J
   8,L
  19,R
  22,G
   5,U,X
   1,R,J,G
  12,D
   0,R,D
  15,R,Z
   6,R
  15,L,D,X
  11,L,D,J
   1,R,K,G
   1,R,J,G
  11,R,K,G
   1,J
   5,R,Z
   3,R,J
   1,R
   1,R,J
   8,R
  15,D,X
   1,L,D
  22,L
  22,R
   1,R,D,J
   2,R
  11,D,X
   8
   2,L,J,G
  14,L
  19
   1,R
   1
   6,R
   1,R,D,J
  12,R
   4,R,D
  14,D
  40

#lvl_07 - Ferry
   1,L,D
   1,D
   1,L,D
   1,D
  13,R,D
  11,R,Z
   3,R,J
   5,R
   1,R,J
   4,R
  15,R,X
  14,R,Z
  12,R,J
   2,R
   2,K,G
   1,J,G
   1,R,J
   4,R
  34,D,X
   1,L,D
   1,D
   1,R
  40

#lvl_08 - Daedalus
   9,R
   5,R,D
  17,R,D
   6,D
   1,R,D
  18,D
  40

#lvl_09 - Perpendicular
   3
   2,R,D
  15,R,Z
  14,R
   6,R,D
  11,D
   1,R,D
   1,D
  17,L,D
   4,L,Z
   1,L,J
   7,L
  12,L,J
  12,K,G
   8,J,G
   5
   1,J
  32,D
   1,R,D
   1,D
   4,R,D
   5,L,D,X
   1,R,J
   6
   1,J
  10,R
  15,R,U,Z
  11
  17,R,D
  14,R,D,X
   1,R,J
   7,R
  11,R,J
   5,R
   3,R,J
   2,R
   3
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  11,L,Z
   6,L,J
   2,L
   2
   1,L
   2,L,J
   7,L
  15,D,X
  18,D
   1,L,D
   1,D
  17,L,D
  14,L,Z
   1,L,J
   7,L
   2,L,J
  18,L
   1,L,D
   1,R,D
   5,D
   2,L,D
  40

#lvl_10 - Downfall
   7,L,D
   6,L,Z
   1,L,J
  23,L,D
   7,D
   2,L,D
  15,D,X
   2,D
 135
ChapterTime: 0:35.445(2085)
