RecordCount: 3641

console load StrawberryJam2021/1-Beginner/asteriskblue
   1

#Start
  76

#lvl_a-01
   1,L,J
  14,R,D,X
   9,R,J
   1,R
   1,R,J
  17,R
  15,R,U,X
   9,R,D
   1,D
   1,R,D
   1,D
   2,R,D
   4,D
   9,R,Z
   1,R,J
   8,R,D
  40

#lvl_a-02
  18,R,D,X
   5,R,J
   4,R
  15,R,U,X
  18,R,C
  20,R,D
   1,R
   1,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
  10,R
   1,R,D,J
  40

#lvl_a-03
   1,R,J
  15,R,D,X
   1,R,J
   3,R
  18,R,D,X
  15,R,U,C
  14,R,Z
   3,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a-04
   4,R,K
   3,R,D
   8,R,J
   5,R
   6,R,J
  15,R,D,X
   6,R,D
  15,R,X
   9,U,C
   9,R
  15,R,D,X
   4,R,D
   1,R
   1,R,D
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  16,R,K
  13,R,X
   4,R,J
   1,R,K
  10,R,D,X
  40

#lvl_a-05
   5,R,D,X
  23,R,J
  10,R
  25,R,U,X
   3
   7,R,Z
   5,R,J
  40

#lvl_a-06
   3,R,J
  18,R,U,X
  19,R,Z
   4,R,J
  14,R,K
  15,R,D,X
   4,R
   9,R,D
   1,R
   1,R,D
   5,R,Z
   1,R,J
  40

#lvl_a-07
   2,R
   1,R,K
   3,R
   9,R,J
   5,R
   2,R,J
   4,R
  15,U,X
  23,R
  15,R,X
  10,D
  18,R,D
   4,D
   9,R,D
  22,R,X
  31,U,C
  10,R,Z
   1,R,J
   4,R
   1,R,K
   2,R
   3,R,J
   5,R
   2,R,K
  15,R,D
  18,D
   1
   2,R
   3
  19,R,X
   5,R,J
  13,R,K
   1,R,J,G
  14,R,D,X
  40

#lvl_a-08
   1,R,J
   3,R
   1,R,K
   3,R
  10,R,J
   2,R
   4
   9,R,J,G
   9,R
   2,R,K
   6,R
   2
   1,D
   3,L,D,J
  11,L,X
   1,L,J,G
   1,J
   1
   4,L
   2,L,J
  11,L,D
  23,R,D
  42,R,Z
   3
  15,D,X
   1,D
  40

#lvl_a-09
   9,R,D
  15,R,D,X
   1,R,J
  39,R,D,X
  31,R,Z
   6,R,D,X
  40

#lvl_a-10
  11,R,D
   1,R
   1,R,D
  15,R,D,X
  13,R,D
   6,R
  28,R,U,Z
   4,R,J
   1,R,K
   2,R,J,G
   9,R,U,X
   8,R,J,G
   4,R
   1
  40

#lvl_a-11
  15,R,D,X
   1,R,J
  18,R,U,X
  27,R,Z
  15,R,J
   2,R
   6,R,K,G
   6,R
   1,R,J
  12,R
  27,R,Z
   4,R,J
   1,R,K
  11,R,D,X
  40

#lvl_a-12
   4,R,D,X
   1,J
   5,R,J
  18,R,D,C
  21,R,Z
   5,R,J
   1,J
   2,L,K
  15,U,X
   1
   6,L
  13,L,Z
   2,R,J
  14,R,U,X
   7,R,J,G
   3,R
  40

#lvl_a-16
   2,R
  17,R,U,X
   4,R,J,G
  35,R,K,G
  24,R,U,X
   4,R,Z
   3,R,J
  40

#lvl_a-17
   7,R,J
   1,L,J
   1,K,G
   9,K
   1,R,K
  18,U,X
   3,R
  15,R,U,C
   2,R
  15,R,X
  20,R,D
  34,R,X
   4,R,J
  32,R,K
  18,R,X
  15,R,D,C
  15,R,D
   4,R,Z
   3,R,J
   9,R
   1,R,J
   6,R,D,X
  40

#lvl_a-18
   5,R,D,X
  10,R,J
  20,R,X
   4,R,J
  13,R,K
  18,R,U,X
  21,R,Z
   4,R,J
   6,R,K
  13,R,D,X
   4,R,J,G
   1,R,K,G
  10,R
   1
  40

#lvl_a-19
   2,R
   1,R,J
   1
   4,R
   3,R,K
  13,R,J,G
   2,R
  15,R,X
   4,R,J
   1,R,K
   1,R,J
   4,R,K
  18,R,U,X
  29,R,C
   4,R,J
  10,R,K
  15,R,D,X
  25,R,D
  42,R,X
   4,R,J
   4,R,Z
  15,R,J
  41,R,C
   6,R,J
  20,R,K
   1,R
  14,R,Z
   4,R,J
   2,R
   5,R,D,X
   1,R,J,G
   6,R
   1,R,J
   4,R
   2,R,J
  40

#lvl_a-20
   4,R,J
   7,R
   3,R,J
  14,R,U,X
 135


ChapterTime: 0:46.716(2748)
