RecordCount: 1207

console load StrawberryJam2021/1-Beginner/Bing_Over_Google
   1

#Start
#lvl_00- intro
   
   3,L,J
  10,L,Z
   5,L,J
  14,L,Z
   1,L,J
   5,L,D,X
   2,L,J
   9,L
   5,L,J

  13,L,D,X
   4,L,J
  40
#level_01
  15,L,D,X
  18
  10,L,X
  13,L,J
  15,L,D
  16,D
  14,L,D
  11,L,Z
   9,L,J
   9,L,U,X
   1,L,J,G
  10,L,D
  40
#level_02
   3,L,D
  15,L,D,C
  12,R
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   1,L,K,G
   2,L,J,G
  12,L
   2,L,D
  13,L,D,J
   7,L,U,X
  40

#level_03
   6,L
  38,L,D
   2,L
  10,R,X
   7,L,J
  25,L
  14,L,Z
  31,L,D
   4,L,Z
   1,L,J
   7,L
   1,L,J
   5,L
  40

#level_04
   1,L
   9,L,U,X
   1,L,J,G
  13,L
   4,L,Z
  26,L,J
   2,L
   5,R
  14,R,Z
   1,L,J
   8,L,D,X
   2,L,J,G
   2,L,K,G
   2,L,J,G
   1,L,K,G
   9,L
  10,L,J
   2,L
   8,L,J
   2,L
  14,L,D,X
   8,L,D
  40

#level_05
   8,L,D
  14,D,X
  14
   6,L
  10,L,X
  25,L,J
  14,L,Z
  30,R
  18,R,J,G
  15,R,G
   1
   1,K,G
   3,J,G
  14,L,D,X
   3,L
   1,L,J
  12,L,U,X
   1,L,J,G
   3,L
  40

#level_06
  15,L,D,X
  15,R
   1
  10,L,X
  21,L,J
   5,R,J
   4,R,D
  15,L,Z
  17,L
   3,R
   1
  11,L,X
  29,L,J
  15,L,Z
   1,L
  15,L,U,X
   6,L
  15,L,C
  33,L,D
  10,L,Z
   5,L,J
   7,L,D,X
  40
#level_07
   2,L,D
  14,L,J
  17,L,X
  12,U,C
  35,L,D
  12,D,P
   8,L,D
  15,L,Z
  15,U,X
  15,L,C
  32,L
  10,R,X
   4,L,J
  32,L,D
  15,L,X
   1,L
  15,L,X
  17,L,D
   8,L,Z
   1,L,J
   7,L,D
   1,L,J
   4,L
   6,L,U,X
   1,L,J,G
   7,L
  40
#level_08
   1,L
  15,L,D,X
  12,L
  14,R,Z
   1,L,J
   7,L,D,X
   3,L,J,G
   1,L
   1,L,K,G
   8,L
  12,L,J
  10,U,X
  10,L,J
  24,L
  22,L,X
  14,L,D,C
  16,L
   8,R,D
  11,R,Z
   1,L,J
   7,L
   6,L,J
  13,L
  15,L,X
   1,L
  14,X
  16,L
  14,R,D,X
   1,L,J
   7,L,D,X
   2,L,J,G
   3,L,K,G
   1,L,J,G
  11,L
  17,L,J
  12,L,D,X
   1,R,J
   5,R
  12,L,Z
   3,R,J
   7,R
   1,R,J
   2,R
  10,R,J
   9,R,D
  12,R,Z
   1,L,J,G
   8,R,J
   8,K,G
   1,L
  14,R,J,G
   8,R,K,G
   8,R,J,G
   1,L,K
  40

#level_09
   7,J
   4,L,J
   5,L,D,X
   4,L,J,G
   4,L
   3,L,K,G
   5,L,J,G
  12,L
   3,L,J
   2,L
   2
  12,L,D,X
   1,L,J,G
  12,L
   2,L,J
   5,L,K,G
   7,L,U,Z
   1,L,J,G
  12,L
   3,R,J
  16,U,X
  15,R,J,G
  15,L,D,X
 125,L,D
ChapterTime: 0:37.740(2220)