RecordCount: 3910

console load StrawberryJam2021/1-Beginner/Bing_Over_Google
   1

#Start
#lvl_00- intro
#spinner cycle
   0
#
   6,L,Z
   2,L,J
   2,L,K,G
   7,L
   1,L,J
   3,L
   1,L,J
   1,L,K,G
   9,L
   5,L,J
   4,L
  15,L,D,X
   1,L,J
   6,L,D,X
  40

#lvl_01- Crusher
   9,L,D,X
   3,L
   4,L,J
  14,R,D,X
   1,L,J
   1,J
   5,R
   1,L
   1,J
  10,L,J
   3,L
   1
  16,L
  15,L,Z
  27,L
   5,L,Z
   1,L,J
   1,L
   7
  40

#lvl_02- Bait N' Switch
   1,N
   1,R,J
   2
   6,L,D,X
   1,L,J
   1,L
   1,L,J
   4
   2,J
   6,R,Z
   1,L,J
   1
   1,J
   5
   1,J
   3
## 70 more speed, more pauses
#
#Set,Player.Y,135
#Set,Player.X,-922.77
#   14,R,Z
#    1,L,J
#    6,L,D,X
#    1,L,J,G
#    1,L,K,G
#    1,L,J,G
#    8,L
#    1,S
#    1,O
#   12,L,J
#    1,L
#   15,L,J
#   48,L,D,X
#Set,Player.Speed.X,-1065
#    1,L,D
#    1,D
#    1,L,D,J
#    3,J
#    6,L,D,J
#    5,L
#   53,L,D,X
#    1,L,J,G
##
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   4,L,K,G
   1,L
   5
   1,L,K
   1,L
   3,L,D
   4,L,D,J
   1,J
   3,L,J
   6,L
   6,L,D,X
  40

#lvl_03- Uberjump
   1,D
   1,L,D
   5,L,D,J
   2,J
   1,L,J
   1,J
   1
StunPause
   4
EndStunPause
   3,L,K
  11,L,D,X
  40

#lvl_04- Head Trauma
   1,L,D,X
   2,L,J,G
   9,L
  12,L,J
   5,L
   2,L,K
   1,K
  40

#lvl_05- Boing
   2,L,K
   6,L
   4,L,D,X
StunPause
   3,L,D,X
SkipInput,3
   4,L,D,X
EndStunPause
   7,L,D,X
   3,D
   2,L,D
  40

#lvl_06- Bubbles
  11,L,D,J
   8,L
   2,K
   1
   8,L
   1,L,D
   1,L,D,J
  40

#lvl_07- Falling Cannon
   2,L,J
   3,J
   5,L,J
StunPause
   1,L,J
   3,L
EndStunPause
   2,L
   6,L,K
   3,L
   1
  14,L,D,C
  40

#lvl_08- U Turn
   1,L,D,C
   2,L
   1,L,D
   4,L,D,J
StunPause
   4,L,D,J
EndStunPause
   3,L
   1,R
   3,J,G
   7,L,J
  15,U,X
  10,L,J
   3,R,J
  40

#lvl_09- Fin
   1,R
  10,L
   6,L,Z
   2,L,J
   5,L,K,G
   5,L,J,G
   9,L
  25,L,J
  15,U,X
   1,L,K,G
   4,R,K
   3,L,J,G
   1,L,K,G
   3,L,J,G
   1,L,K
   1,L,J
   3,L
  15,R,D,X
 124,R,D

ChapterTime: 0:18.938(1114)
