RecordCount: 3317

console load StrawberryJam2021/1-Beginner/Bing_Over_Google
   1

#Start
#lvl_00- intro
   5,L,Z
   3,L,J
   5,L,K,G
   9,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_01- Crusher
  13,L,D,X
   1,L,J
   8
  14,R,Z
   2,L,J
   1,R
   5,L
   1,R,J
  10,L,J
  19,L
   1
  15,L,Z
  13,L
   5
   5,L
   1,R
   1,J
   7,L
#Spinner cycle
   0
   4,L,Z
   1,L,J
   1,L
   7
  40

#lvl_02- Bait N' Switch
   1,N
   1,R,J
   2
   6,L,D,X
   1,L,J
   1,L
   1,L,J
   4
   2,J
   6,R,Z
   1,L,J
   1
   1,J
   5
   1,J
   3

#70 more speed, more pauses
#
#Set,Player.Y,135
#Set,Player.X,-922.77
#  14,R,Z
#   1,L,J
#   6,L,D,X
#   1,L,J,G
#   1,L,K,G
#   1,L,J,G
#   8,L
#   1,S
#   1,O
#  12,L,J
#   1,L
#  15,L,J
#  48,L,D,X
#Set,Player.Speed.X,-1065
#   1,L,D
#   1,D
#   1,L,D,J
#   3,J
#   6,L,D,J
#   5,L
#  53,L,D,X
#   1,L,J,G

  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   4,L,K,G
   6
   1,L,J
   2,L
   2,L,D
  10,L,D,J
   3,L
   7,L,D,X
  40

#lvl_03- Uberjump
   2,L,D
   1,L,D,J
   3,J
   5,L,J
   2,L
StunPause
   4,L
EndStunPause
   1
  11,L,D,X
  40

#lvl_04- Head Trauma
   2,L,D
   4,L,J,G
   8,L
  21,L,D,J
  40

#lvl_05- Boing
   3,L,J
   4,J
   4,L,D,X
StunPause
   4,L,D,X
SkipInput,3
   4,L,D
EndStunPause
  11,L,D
   1
  40

#lvl_06- Bubbles
  11,L,D,J
   3
   3,L
   2,L,J
  11,L
   1,L,D
   1,L,D,J
  40

#lvl_07- Falling Cannon
   1,J
   4,L,J
   1,J
   2,L,J
StunPause
   6,L,J
EndStunPause
   6,L,J
   3,L
  15,L,D,X
   1,L
  40

#lvl_08- U Turn
   4,L
   5,L,D,J
StunPause
   3,L,J
   1,L
EndStunPause
   1,L
StunPause
   1,L
   1,R
EndStunPause
   3,J,G
   7,L,J
  15,U,X
   4,R,J,G
   5,L
   2
   9,U,X
  40

#lvl_09- Fin
   3,L,J
   2,J
   2,L,J
   1,L,K,G
   1,L,J,G
   3,L
   6,L,Z
   1,L,J
   6,L,K,G
   5,L
   2,L,J
   4,L
  26,L,J
  15,U,X
   1,L,K,G
   4,R,K
   3,L,J,G
   1,L,K,G
   3,L,J,G
   1,L,K
   1,L,J
   3,L
  15,R,D,X
 124,R,D
ChapterTime: 0:19.652(1156)
