RecordCount: 1688

console load StrawberryJam2021/1-Beginner/Bing_Over_Google
   1

#Start
#lvl_00- intro

   2,L,J
  12,L,Z
   6,L,J
   2,L
   1,L,K,G
  14,L,D,X
   3,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
  40

#level_01
   3,L,D,X
   1,L,J
  15,L,D,X
   3,L
   1,R
  14,R,Z
   2,L,J
   1,R
   5,L
   1,R,J
  10,L,J
  19,L
   1,R
  15,L,Z
  13,L,D
   5,D
   5,L,D
   1,L,J
  10,L,D
   6,L,Z
   1,L,J
   5,L
  40

#level_02
   3,L
   1,N
   1,L,J
  15,L,D,C
   1
  14,L
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   1,L,K,G
   2,L,J,G
  12,L
   2,L,D
  10,L,D,J
  10,L,U,X
  40

#level_03
  12,L
   4
   1,S,N
  10,O
   1
   4,L,Z
   1,S,N
  10,O
   2,L,Z
   1,S,N
  10,O
   2,L,Z
  34,L,D
   4,L,X
   3,L,J
  40

#level_04
   9,L,J
  14,L,Z
   1,L,J
  12,L,D,X
   9,L,J
   8,L
   1
   5,R
  14,R,Z
   1,L,J
   8,L,D,X
   2,L,J,G
   2,L,K,G
   2,L,J,G
   1,L,K,G
   9,L
  10,L,J
   2,L
   8,L,J
   2,L
  14,L,D,X
   8,L,D
  40

#level_05
   8,L,D
  14,D,X
  14
   6,L
  10,L,X
  25,L,J
  14,L,Z
  30,R
  18,R,J,G
  15,R,G
   1
   1,K,G
   3,J,G
  14,L,D,X
   3,L
   1,L,J
  12,L,U,X
   1,L,J,G
   3,L
  40

#level_06
  15,L,D,X
  15,R
   1
  10,L,X
  21,L,J
   5,R,J
   4,R,D
  15,L,Z
  17,L
   3,R
   1
  11,L,X
  29,L,J
  15,L,Z
   1,L
  15,L,U,X
   6,L
  15,L,C
  33,L,D
  10,L,Z
   5,L,J
   7,L,D,X
  40
#level_07
   2,L,D
  14,L,J
  17,L,X
  12,U,C
  35,L,D
  12,D,P
   8,L,D
  15,L,Z
  15,U,X
  15,L,C
  33,L
  10,R,X
   3,L,J
  13,L
   1,L,J
  17,L,D
  15,L,X
  15,L,C
  17,L,D
   8,L,Z
   1,L,J
   7,L,D
   1,L,J
   4,L
   6,L,U,X
   1,L,J,G
   7,L
  40
#level_08
   1,L
  15,L,D,X
   3,L
  23
  10,L,X
  20,L,J
   7,L,U,X
   1,R,J,G
  12,L,J
  22,L,X
  14,L,D,C
  16,L
   8,R,D
  11,R,Z
   1,L,J
   7,L
   6,L,J
  13,L
  15,L,X
   1,L
  14,X
  16,L
  14,R,D,X
   1,L,J
   7,L,D,X
   2,L,J,G
   3,L,K,G
   1,L,J,G
  11,L
  17,L,J
  12,L,D,X
   1,R,J
   5,R
  12,L,Z
   3,R,J
   7,R
   1,R,J
   2,R
  10,R,J
   9,R,D
  12,R,Z
   1,L,J,G
   8,R,J
  12,K,G
   9,J,G
   2
   1,J,G
   7
   9,U,X
  40

#level_09
  13,L,J
  10,L,Z
   5,L,J
  14,L,Z
   3,L,J
  12,L,D,X
   4,L,J
   4,L,K,G
   8,L,U,Z
   1,L,J,G
  12,L
   1
   2,R,J
  15,U,X
   1,R,J,G
  13,R,K,G
  15,L,D,X
 125,L,D
ChapterTime: 0:35.938(2114)
