RecordCount: 606

console load StrawberryJam2021/1-Beginner/Bing_Over_Google
   1

#Start
#lvl_00- intro
   
   3,L,J
  10,L,Z
   5,L,J
  14,L,Z
   1,L,J
   5,L,D,X
   2,L,J
   9,L
   5,L,J

  13,L,D,X
   4,L,J
  40
#level_01
  15,L,D,X
  18
  10,L,X
  13,L,J
  15,L,D
  16,D
  14,L,D
  11,L,Z
   9,L,J
   9,L,U,X
   1,L,J,G
  10,L,D
  40
#level_02
   3,L,D
  15,L,D,C
  17,R
  10
  10,L,X
  25,L,J
   6,L,D
  15,L,Z
  22,L,D
  10,D
  10,L,X
   5,L,J
   5,L,U,X
  40
#level_03
  26,L
  10,R,D,X
   4,L,J
   5,L
  15,L,Z
  18,L
  11,R,X
  35,L,J
   9,L,D
  15,L,Z
  30,L,D
  14,L,Z
   1,L,J
   3,L
   5,L,U,X
  40
#level_04
   6,L
   4,L,J,G
  10,L,D,X
  26,L,J
  25,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L,D
  23,L,J
  15,L,D,X
  10,L,D
  40
#level_05

  12,L,J
stunpause
   6,L,J
   7,L
SkipAutoInput,3,1
   3,L,J
SkipAutoInput,3,1
  12,L,U,Z
   endstunpause
   3,L,U,Z
  41,L,D
  13,L,Z
   6,L,J
  10,L,U,X
   1,L,J,G
   3,L
  40
#level_06
   2,L
  15,L,D,X
  15,D
   1
  10,L,X
  21,L,J
   3,R,J
   5,R,D
  15,L,Z
  17,L
   3,R
   1
  11,L,X
  29,L,J
  15,L,Z
   1,L
  15,L,U,X
   6,L
  15,L,C
  33,L,D
  10,L,Z
   5,L,J
   7,L,D,X
  40
#level_07
   2,L,D
  14,L,J
  17,L,X
  12,U,C
  35,L,D
  12,D,P
   8,L,D
  15,L,Z
  15,U,X
  15,L,C
  32,L
  10,R,X
   4,L,J
  32,L,D
  15,L,X
   1,L
  15,L,X
  17,L,D
   8,L,Z
   1,L,J
   7,L,D
   1,L,J
   4,L
   6,L,U,X
   1,L,J,G
   7,L
  40
#level_08

   1,L
  15,L,D,X
   9,R
  12
  10,L,X
  27,L,J
  15,L,U,X
   8,L
  15,L,X
  10,L
  15,L,D,X
   7,L,J
  13,R,D
   2,R
  10,L,D,X
  21,L,J
  15,L,X
  15,L,C
  28,L
   6,R,Z
   1,L,J
   6,L,D
  15,L,J
  16,L,D
   4,L
  15,D,X
   6,L,Z
   1,R,J
   6,R,D
   9,R,J
  19,R
  15,R,X
  10,R,J
  15,R,U,X
  12,R,J
  11,R,K,G
   4,L
   4,D
  10,U,X
  40
#level_09

   3,L,J
  10,J
  10,L,Z
   6,L,J
   2,L,K,G
   5,L
  12,L,D,X
   2,L,J
  17,L,K,G
   5,J,G
   3,R,J
  15,U,Z
  12,L,U,J,G
   3,L,J
   1,L,K
   4,L
  15,R,D,X
  25,R,D
ChapterTime:39.746