RecordCount: 1897

console load StrawberryJam2021/1-Beginner/Bing_Over_Google
   1

#Start
#lvl_00- intro
   2,L,J
  12,L,Z
   6,L,J
   2,L
   1,L,K,G
  14,L,D,X
   3,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
  40

#level_01
   3,L,D,X
   1,L,J
  15,L,D,X
   3,L
   1,R
  14,R,Z
   2,L,J
   1,R
   5,L
   1,R,J
  10,L,J
  19,L
   1,R
  15,L,Z
  13,L,D
   5,D
   5,L,D
   1,L,J
  10,L,D
   6,L,Z
   1,L,J
   5,L
  40

#level_02
   3,L
   1,N
   1,L,J
  15,L,D,C
   1
  14,L
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   1,L,K,G
   2,L,J,G
  12,L
   2,L,D
  10,L,D,J
  10,L,U,X
  40
#level_03
  12,L
   4
StunPause
   1
SkipInput,3,1
   8,L,Z
EndStunPause
  34,L,D
   4,L,X
   3,L,J
  40

#level_04
   9,L,J
  14,L,Z
   1,L,J
  12,L,D,X
   9,L,J
   8,L
   1
   5,R
  14,R,Z
   1,L,J
   8,L,D,X
   2,L,J,G
   2,L,K,G
   2,L,J,G
   1,L,K,G
   9,L
  10,L,J
   2,L
   8,L,J
   2,L
  14,L,D,X
   8,L,D
  40

#level_05
   8,L,D
  14,D,X
  13
   6,L
  10,L,X
  25,L,J
  14,L,Z
  30,R
  18,R,J,G
  15,R,U,G
   1
   1,K,G
   1,J,G
  18,L,D,X
   1,J
  12,L,U,X
   1,L,J,G
   3,L
  40

#level_06
  15,L,D,X
   7,L
   8
   
  10,L,X
  21,L,J
   5,R,J
   4,R,D
  15,L,Z
  17,L
   3,R
   1
  11,L,X
  29,L,J
  15,L,Z
   1,L
  15,L,U,X
   6,L
  15,L,C
  33,L,D
  10,L,Z
   5,L,J
   7,L,D,X
  40
#level_07
   2,L,D
  14,L,J
  17,L,X
  12,U,C
  35,L,D
  12,D
   8,L,D
  15,L,Z
  15,U,X
  34,L,C
   7,L,D
   2,D
   5,R
  10,L,X
  12,L,J
  15,L,D,X
   7,L
  15,L,X
  17,L,D
   8,L,Z
   1,L,J
   6,L
   1,L,J
   4,L

   7,L,U,X
   1,L,J,G
   5,L
  40
#level_08
   2,L
  15,L,D,X
  12,R
  
  15
  10,L,X
  19,L,J
   7,L,U,X
   1,R,J,G
  12,L,J
  22,L,X
  15,L,D,C
  15,L
   8,R,D
  11,R,Z
   1,L,J
   7,L
   2,L,J
  12,L
  13,L,X
   1,R
   6,J,G
  15,L,X
  15,L,D,C
  14,R,D,X
   1,L,J
   7,L,D,X
   2,L,J,G
   2,L,K,G
   1
   1,L,J,G
  10,L
   7,L,J
  22,L,G
  12,J,G
   1,K,G
   8,L
  13,L,Z
   3,R,J
   6,R
   3,R,J
   3,R
   4
   6,R
  12,R,Z
   1,L,J,G
   7,R,J
   9,K,G
   7
   9,U,X
  40

#level_09
  13,L,J
  10,L,Z
   5,L,J
  14,L,Z
   1,L,J
   9,L,D,X
  16,L,J,G
   1,L,K,G
  12,L
   1
   2,R,J
  15,U,X
   2,R,J,G
  13,R,K,G
  15,L,D,X
 125,L,D
ChapterTime: 0:35.445(2085)