#V
RecordCount: 5875
console load StrawberryJam2021/1-Beginner/coffe
   1

#Start
  84

#lvl_c-01
   4,R,X
   2,R,K
  10,R,G
   6,L,D,X
   1,R,J
   1,R,K,G
   9,R
   7,R,J
  15,R,D,X
   1,R,K
   2,K
   3,R,K
  40

#lvl_c-02
   7,R,K
  15,R,D,X
  10,R,J
  15,R,U,X
  43,R
   8,L,D,X
   1,R,K
   8,R
  23,R,K
  15,U,X
   1,R
  13,J
  15,U,X
  14,U,C
  40

#lvl_c-03 
  20,L
   1,G
   3,J,G
   8,L,G
   1,R,J
  20,R,K
  18,R,U,C
  17,R,X
  15,R,C
  40,R
   9,R,K
  16,R
   1,G
   9,K,G
   1,R,K
   6,R
   7,L,Z
   1,R,J
   2,R,K,G
   1,K
   5,R,K
  11,R
  32,R,X
  14,R,C
  19,R,D,X
  14,R,D,C
   1,R,J
   1,R
   2
   5,R,D,C
  40

#lvl_c-04
   5,R,D,C
   1,R,J
   7,R
   4,R,K
   5,R
   4,R,K
   1,R
  25,R,V
  23,R,X
  16,R,Z
  15,D,X
  13,R,D
  16,R,D,X
  15,R,C
   4,R
   1,R,J
   5,U,X
  13,R,J
  33,R,D
   2,R,J
   8,R,Z
   1,R,K
   6,R
  40

#lvl_c-05
   1,R,J
   2,R
   8,R,K,G
   5,R
   1,R,K
   1,R
   1,R,K
   1,R,J
   3
  10,L,D,X
   1,R,J
   1,R,K,G
   7,R
   7,R,K
  14,R
  15,R,U,C
  13,R
   5
   8,R,D
  10,L,C
  26,R,K
   3,R
  26,R,U,C
   1,R,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1
   3,R
   2,R,K
   1,K
   2,R,K
  27,R
  15,R,X
  25,R,C
  10
   2,J
  10,R
  13,L,D,X
   2,R,J
  16,R,D,C
   4,R,K
   1,R
  40

#lvl_c-06
   7,R
  13,R,U,X
  16,L,C
  32,R
   8,R,X
   1,R,J,G
   2,J
   5,R,J
  10,R
  30,R,D,X
  18,L,C
  22,R
   8,U,V
  60,R,K
   3,R,D
   4,R
   2,R,J
  10,R,X
   5,R,K
  40

#lvl_c-07
   5,R,K
  16,U,X
   8,R,K
   9,R
   3,R,K
   1,R
   1,R,K
   4,D,X
   1,R,J
   6,R
   6,K
  14,R,U,C
  16,L,X
  24,R
  14,R,U,X
  20,L,C
  16,L,U,X
  17,L,U,C
  42,R
  19,R,C
  15,R,D,X
  15,D,C
   2,L,K
   8,R,D,X
   3,R,K
   2,K
   1,R,K
   1,K
   3,R
   1,R,K
   1,R
   1,J
  19,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_c-08
   7,R,J
   2,J
  10,R,D,X
   1,L,K
   3,L
   1,L,K
   1,L
   1
   1,L,J
  10,R,X
   3,R,K
   7,K
   8,R
   6,R
   1,R,K
   1,R
   6,R,V
   2,R,K
   1,R,J,G
   9,R
   1,R,J
   2,R,K,G
   1,R
   5,R,J,G
  13,R
   1,R,D
   1,D
   3,R,D
   1,R,J
   5,R
  17,R,J
   2,R,K,G
   6,R
   1,R,K
   2,R
   2,R,K
   5,R
   5,L,D,X
  53,R
   1,R,K,G
   5
   8,R
   4,D,X
   1,R,J
   3,R,K,G
   9,R,J,G
  40

#lvl_c-09
   2,R,J
  15,R,D,X
   3,R,J
  18,R,D,C
  27,R
  15,U,X
  10,L
  10,R,K
   7,R
   1,G
   5,D
  14,R
   3,R,G
   6,R,Z
   2,R,K,G
   3,R
  22,R,J
   9,R,U,X
  15,U,C
  40

#lvl_c-10
  12
  19,U,X
  18,L,C
  34,R
  18,R,X
  15,R,U,C
  15,U,X
  18,L,C
  22,R
   9,U,X
  12,R,J
  19,L,X
  12,R
  20,R,D,X
   1,R,J
   6,R
   1,R,J,G
  10,R,D,X
   8,R,J
   6,R,U,X
  40

#lvl_c-11
  10
  21,R,Z
  10,R,V
   1,R,J
   4,R
   1,R,J
  33,R
  14,R,X
  15,U,C
  14,L,X
  37,R
  15,R,C
  13,R,D
  10,L,Z
   1,R,J
   7,R
   6,R,J
  40

#lvl_c-12
   1,R,J
  15,R,D,X
   4,R,D,J
  31,R,D
   8,L,D
  16,L,D,X
  20,L,C
  46,R
   1,G
   3,J,G
   7
   1,G
   1,J,G
   1,R,J
  16,R,K,G
  15,R,X
  14,R
  16,D
  20,L,X
  33,R
  14,R,Z
  49,L
   8,D
   6,L,K
  20,L,X
  45,R
  17,R,U,X
   1,R,J,G
   2,R,K,G
   7,R
   1,R,J
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_c-13
   8
   1,R,J
  11,R,D,X
   2,L,J
   2,J
   5,R
  20,D
  14,R,D,X
   1,R,J
  30,R,D,X
   5,R
  15,D,C
   4
   6,R
   5,J
  15,R,J
  11,R,K,G
   1,R,J,G
   3,L,J,G
   9,R,J
  15,R,U,X
  11,R,J
  15,U,Z
   6,R,D,C
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   3,R
  19,R,D,X
  12,R,J
   7,R,D,X
  40

#lvl_c-14
   8,R,D
   1,R,J
  15,R,U,C
  14,R,D,X
   1,R,J
   1,R
  12,L,D,X
   1,R,J
   2
   5,R
  17,R,J
  15,R,D,C
   8,D
   1
  21,L,D,X
  38,R
   4,G
   2,J,G
   3,R
   2
   1,J
   2
   1,L
  17,L,D,J
  18,L,U,C
  43,R
   5,R,D
  14,R,Z
  17,L,D,X
  39,R
  25,R,U,X
   8,R,Z
   1,R,J
   2,R
  40

#lvl_c-15
   5,R
   2,R,J
   5,R
   1,R,J
   4
   4,R
  10,L,Z
   1,R,J
   2
   1,J
   1
   1,R,J
   8,J
  12,R,J
   8,R,G
  10,L
   2
  19,D
   5,L,Z
  12
  17,L,X
  32,R
   1,G
   1,L,J
  14,L,K
   1
   6,U,X
  11,R,J
   3,J
   1,R,J
   1,R,K
   7,R,J
  18,L,X
  40,R,D
   1,G
  24,L,D
   4,D
  12,L,Z
   3,R,J
  13,R,X
   7,R,K,G
   9,R
  18,L,U,X
  41,R
   8,R,Z
   1,R,J
   7,R
  40

#lvl_c-16
   1,R,N
   3,R,J
   7,R,D,X
   4,R,J
   1,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,G
   1,J,G
   7,R
   6,L,Z
   1,R,J
   1,K,G
   7,R
  14,R,J
  10,R,U,X

#  15,L,U,C
#  45,R,J
#  14,R,G
#  15,R,U,G
#   9,R,J,G
#   8,L,K
#  19,L,K
#  11,U,X
#  23,R,J
#  16,R,C
#  35,L
#  28,L,U,Z
#  16,U,G
#  12,K,G
#  16
#   1,G
#   8,K,G
#   7
#   7,K,G
#  13,R,J


  15,L,U,C
  46,R
   1,G
   1,J,G
   1
   1,R,J,G
   1
   1,L
   1,R
   4
   1,G
   9,J,G
   1
   1,K
   2,J,G
  23,L,J
  14,U,X
  20,J
  16,R,X
  36,L
  27,L,U,X
   1,G
   1,L,J,G
  10
   1,G
  15,J,G
   3,K,G
   7
   1,G
   3,J,G
   7
   1,G
   8,J,G
  14,K
  15,D,X
  11,R
  15,R,U,Z
   9
   4,R,J
   7,R,K
   5,R
   1,R,J
   6,R
   1,R,J,G
   8,R,K,G
  11,R
   4,R,Z
   1,R,J
   1,R
   1,R,J
   5,R
   1,G
   3,L
   6,L,D,X
   1,R,J
   1,R,K,G
   7,R
  19,R,J
  25,R,D,X
   6,R
   1,R,J
   9,R,D,X
  40

#lvl_c-17
   2,R
   1,R,J
   5,R
   4,R,J,G
   7,R,K,G
   2,R
  18,R,J,G
  15,U,X
   1,R,K,G
   7,R
  13,R,U,X
 135,R
ChapterTime: 1:24.150(4950)
