#V
RecordCount: 3426
console load StrawberryJam2021/1-Beginner/coffe
   1

#Start
  84

#lvl_c-01
   4,R,X
   2,R,K
  10,R,G
   6,L,D,X
   1,R,J
   1,R,K,G
   9,R
   7,R,J
  15,R,D,X
   1,R,K
   2,K
   3,R,K
  40

#lvl_c-02
   7,R,J
  15,R,D,X
  10,R,J
  15,R,U,X
  43,R
   8,L,D,X
   1,R,K
   8,R
  23,R,K
  15,U,X
   1,R
  13,J
  15,U,X
  14,U,C
  40

#lvl_c-03 
  20,L
  12,U,G
   1,R,J
   1,R,K
   5,U,X
  36,R,K
  17,R,C
  15,R,X
  40,R
   9,R,K
  16,R
   1,G
   9,K,G
   1,R,K
   6,R
   7,L,Z
   1,R,J
   2,R,K,G
   1,K
   5,R,K
  11,R
  15,R,X
  17,R,D
  14,R,X
  15,R,D,C
  11,R,D
   6,R,D,X
   1,R,K
   1,R
   1,R,K
   1,K
   1
   1,K
  40

#lvl_c-04
   2
   1,K
   3
   1,R
   1
   1,R
   4,Z
   1,R,J
   6,R
   4,R,J
   9,R
  20,R,Z
   4,R,K
  15,R,X
   8,R,D
  16,R,Z
  16,D,X
  13,D,C
  15,R,X
  15,R,D,C
  14,R
   1,R,D,J
   5,U,X
  13,R,J
  33,R,D
   2,R,J
   8,R,Z
   1,R,K
   6,R
  40

#lvl_c-05
   3,R,J
   8,R,K,G
   8,R
   4
   8,L,Z
   1,R,J
   4,R
  11,R,J
  16,R
  15,R,U,C
  12,R
  25,R,X
  10,L
  12,G
   2,U,G
   1,J,G
   2,R,J
  38,R,K
   1,G
   2,J,G
   4
   1,R
   1,R,J
   6,R
   5,R,J
  28,R,D
  15,R,X
  15,R,Z
  10,R,D
  10,D
   2,J
   3
  11,R
  14,L,D,X
   1,R,J
  15,R,D,X
   4,R,J
   2,R
  40

#lvl_c-06
   7,R
  13,R,U,X
  16,L,C
  32,R
   8,R,X
   1,R,J,G
   2,J
   5,R,J
  10,R
  30,R,D,X
  18,L,Z
  24,R
  11,U,Z
  19,R,J
  35,R
  11,R,D
   2,R,J
   5,R,Z
   1,R,J
   6,R
   1,R,D,J
  40

#lvl_c-07
   1,J
   1,R,J
   1
   5,R
  11,R,J,G
   1
  15,U,X
   3,R,J,G
   2
   1,K,G
   1,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
  10,U,X
   3,R,J
  16,L,C
  24,R
  14,R,U,X
  15,L,C
   5,L
  16,L,U,X
  17,L,U,C
  42,R
  15,R,Z
   4,R,D
  15,R,D,X
   7,R
  14
  14,R,X
  20,J
   3,R,J
   8,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_c-08
   5,R,J
   9,R
  14,L
   3,J
  23,R,J
  10,R,Z
   1,R,J
   3,R,K,G
   1,R,J,G
   5,R
   2,R,J
   7,R,K,G
  19,R,D
   1,R,J
   5,R
  23,R,J
   1,R,G
   6,R,J
  10,R,Z
   8,R,J
  13,L,K,G
  15,D,X
   9,L,D
  18,L,Z
  41,R,D
   2,R
   1
   1,R,D
   2,R
   1,R,J,G
   5,R
   2,R,J
   2,J
   6
  14,L,Z
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,S
  10,J
   3,R,J
   2,R
   3,R,J
   1,R
  40

#lvl_c-09
   2,R
  15,R,D,X
  20,R,D,C
  17,R
  15,U,X
  10,L
  10,R,K
   7,R
   1,G
   5,D
  14,R
   3,R,G
   6,R,Z
   2,R,K,G
   3,R
  22,R,J
   9,R,U,X
  15,U,C
  40

#lvl_c-10
  11
  21,U,X
  18,L,C
  34,R
  18,R,X
  15,R,U,C
  15,U,X
  18,L,C
  22,R
   9,U,X
  12,R,J
  19,L,X
  32,R
  17,R,D,X
   1,R,J
  12,R,D,X
   7,R,J
  40

#lvl_c-11
  12,R,J
   2,K,G
   1,L,K,G
   2,R,K
  22,R,Z
   1,R
  13,R,Z
  35,R,J
   3,R,D
   6,R
  13,R,X
  15,U,C
  14,L,X
  37,R
  15,R,C
  13,R,D
  10,L,Z
   1,R,J
   7,R
   6,R,J
  40

#lvl_c-12
   1,R,J
  15,R,D,X
   4,R,D,J
  31,R,D
   8,L,D
  16,L,D,X
  20,L,C
  46,R
  12,K,G
   7
   1,R,G
   3,R,J,G
  12,R,K,G
  15,R,X
  17,R,D
  15,D
  20,L,X
  33,R
  14,R,Z
  49,L
   8,D
   6,L,K
  20,L,X
  45,R
  16,R,U,X
   9,R,K,G
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_c-13
   1,R,J
   9,R
  14,R,D,X
   1,L,J
   3,L
  50,D
  14,R,Z
   1,R,J
  30,R,D,X
   5,R
  15,D,C
   4
   6,R
   5,J
  15,R,J
  11,R,K,G
   1,R,J,G
   3,L,J,G
   9,R,J
  15,R,U,X
  11,R,J
  15,U,C
   3,L
#feels improvable
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  10,R,J
  40

#lvl_c-14
  11,R
  14,R,C
  14,R,D,X
   1,R,J
   1,R
  12,L,D,X
   1,R,J
   2
   5,R
  17,R,J
  15,R,D,C
  10,L
  21,L,D,X
  40,R
   6,G
  10,U,G
  19,L,J,G
  18,L,U,C
  44,R
  15,R,Z
  10,R,D
  18,L,D,X
  37,R
  27,R,U,X
   4,R,Z
   1,R,J
   5,R
  40

#lvl_c-15
   2,R
   4,R,J
  14,R
   2,L
  13,R
  19,R,J
   9,R,D
   1,G
  14,L,D
  32,D
  17,L,Z
  32,R
   1,U,G
   9,R,K,G
   3,L,K
   1,R,K
   1,J,G
   1,L,J
  17,R,J
  20,R,U,X
  18,L,C
  40,R,D
   1,G
  10,K,G
  14,D
   5,R
  17
   4,R
   8,R,D
  17,R,Z
  18,L,U,X
  41,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_c-16
   5,R,D,X
   1,R,J
   7,R
   6,R,J
   6,R
   4,R
  15,D,X
   1,J
  10,R,C
  23,R,J
  15,L,U,X
  45,R,J
  14,R,G
  15,R,U,G
   9,R,J,G
   8,L,K
  19,L,K
  11,U,X
  23,R,J
  16,R,C
  35,L
  28,L,U,Z
  16,U,G
  12,K,G
  16
   1,G
   8,K,G
   7
   7,K,G
  13,R,J
  20,D,X
  16,L,D,C
  26,R
   1,U,G
   3,R,K,G
   7
   7,R,K,G
  26,R,D
   4,R,X
   6,R,J
  12,R
  14,R,X
  18,R,J
  25,R
  16,R,D
   4,D
  12,R,Z
   2,R,J
   4,R,K,G
   6,R
  40

#lvl_c-17
   2,R
  11,R,X
  13,R,J,G
   6,R
   7,R,J
   1,J
  14,R,U,X
   4,J
   8,R,K,G
   1
   3,R,J,G
   7,R
  13,R,U,X
 135

ChapterTime: 1:29.012(5236)