RecordCount: 12179

console load StrawberryJam2021/1-Beginner/coffe
   1

#Start
  84

#lvl_c-01
   4,X
   2,R,J
  10,R,G
   6,L,D,X
   1,R,J
   1,R,K,G
   9,R
   7,R,J
  15,R,D,X
   6,R,K
  40

#lvl_c-02
   6,R,K
   1,K
  18,R,D,X
   1
   7,L,Z
   1,R,J
   4,R
  18,R,K
  26,R,D,X
   1
   1,R,J
   1,J
   3
  12,L,Z
   1,R,J
   2,R
   1,R,J
   1,R
  18,R,K
   3
  16,U,X
  13,R,J
  15,U,X
  14,U,C
  40

#lvl_c-03
  18,L
   1
   1,R
   6,L,J,G
   8,G
   4,K,G
   2,R,K
   5,L,X
  22,R,J
  18,R,C
  15,R,X
  30,R
  12,R,J
  14,R
   1
   1,L
  11,R,J,G
   4,R,K,G
   6,L,Z
   1,R,J
  20,R,K,G
  32,R,X
  14,R,C
  19,R,D,X
  14,R,D,C
   1,R,J
   4
  40

#lvl_c-04
  10,R,D,X
   1,R,J
   5,R
   2,R,J
   4,R,D
   6,R,J
   5,R
   3,R,J
   3,R
  14,R,X
  23,R,C
  16,R,Z
  15,D,X
  10,R,D
   1,R
   1,R,D
   1,R
  16,R,D,X
   9,R,Z
   1,R,J
   2,R
   1,R,J
   3,R
   5,U,X
   3,J
  12,R,J
  33,R,D
   4,Z
   3,R,J
   4,R,K,G
   5,R
  40

#lvl_c-05
   2,R,J
   2,R
   6,R,J
   3,R
   2
   3,J
   5
   9,L,Z
   1,R,J
   1,R,K,G
   7,R
   7,R,J
  14,R
  15,R,U,X
  13,R
   5
   8,R,D
  10,L,X
  26,R,K
   3,R
  26,R,U,X
   1,G
   1,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1
   3,R
   2,R,K
   1,K
   2,R,K
  27,R
  15,R,X
  25,R,C
  10
   2,J
  10,R
  13,L,D,X
   2,R,J
  16,R,D,C
   4,R,J
   1,R
  40

#lvl_c-06
   6,R
  14,R,U,Z
  16,L,C
  32,R
   8,R,Z
   1,R,J,G
   1,J
   7,R,J
   5,R
   3,R,J
  15,R,D,X
   2,R,D
  13,L,D,C
   4,R,J
   1,R
  23,R,J
  12,U,Z
  59,R,J
   3,R
   1
   1,R,D
   1,D
   1,R,D
   1
   4,Z
   1,R,J
   3,R,K,G
   9,R,J,G
  40

#lvl_c-07
   1,J
   1,R,J
   1,R
   1
  15,U,X
   8,R,J
  13,R
   4,R,Z
   1,R,J
   6,R
   6,J
  14,R,U,X
  16,L,C
  24,R
  14,R,U,X
  22,L,C
  14,L,U,X
  17,L,U,C
  42,R
  19,R,C
  15,R,D,X
  15,D,C
   2,L,K
   8,R,D,X
   3,R,K
   2,K
   1,R,K
   1,K
   3,R
   1,R,K
   1,R
   1,J
  19,R,J
   8,R,Z
   1,R,J
   6,R
  40

#lvl_c-08
   1,R,J
   2
   1,R
   3
   2,G
   1,J,G
   4
   1,L
   3,J
   1
   1,J
   1
   1,J
  10,R,X
   2,J
   9,R,J
   1,R
  12,R,J
   6,R,Z
   2,R,K
   1,R,J,G
   9,R
   1,R,J
   2,R,K,G
   1,R
   5,R,J,G
  13,R
   1,R,D
   1,D
   3,R,D
   1,R,J
   5,R
   6,R,J
  11,R
   1,R,K,G
  14,R
  13,R,Z
  20,R,J
  14,R,D
   7,R
   9,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  40

#lvl_c-09
   4,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   5,R,D
  18,R
  15,U,X
  10,L
  10,R,J
   7,R
   1,G
   5,D
  14,R
   3,R,G
   6,R,Z
   2,R,J,G
   3,R
  22,R,J
   9,R,U,X
  15,U,C
  40

#lvl_c-10
  12
  19,U,X
  18,L,C
  36,R
  15,R,X
  15,R,U,C
  15,U,X
  18,L,C
  22,R
   9,U,X
  12,R,J
  19,L,X
  12,R
  20,R,D,X
   3,R,J
   2,R
   6,R,D,X
   1,R,J,G
  13,R
   1,R,J
   1,R
   7,R,U,X
  40

#lvl_c-11
   8,R,U
  21,R,Z
  10,R,V
   1,R,J
   4,R
  20,R,J
   8,R
   3,R,G
   1,R,J
   1,R,K,G
   2,R
  14,R,Z
   7,R,J
   1,R
  31,R,J
  15,R,C
  11,R,D,X
   1,R,J
   5
   2,R
   4,R,J
  40

#lvl_c-12
   3,R,J
  15,R,D,X
   4,R,D,J
   6,R
   2,R,J
  21,R,D
   4,D
  14,R,D
  15,R,X
   8,R
   1,G
   5,R,J,G
   1,J
   5
   1,J
   5
   2,R
  48,R,J
  12,R,D
   9,D
  20,L,X
  33
  15,R,Z
  40,L
   7,L,D
   5,D
   2
   6,L,K
  20,L,X
  45,R
  17,R,U,X
   3,R,J,G
   7,R
   1,R,J
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_c-13
   8,R,D,X
   1,R,J
  11,R,D,X
   4,L,J
   4,R
  10,D
   1,R
   4
   6,R
   1
   1,R
   2
  14,R,Z
  12,R,J
   1,L,K,G
   9,R,K
   6,R
  10,R,K
   8,L,U,X
  45,R
  15,L,U,Z
  12,L
  12,L,U,Z
  14,R,U,C
   1,R,K,G
   5,R,Z
   1,R,J
   7,R
   2,R,J
   2,R
  15,R,D,X
   3,R
  10,R,D,J
   2,J
   7,R,D,X
  40

#lvl_c-14
   8,R,D,X
   1,R,D,J
  13,R,U,X
  14,R,D,C
   1,R,J
  10,L,D,X
   1,R,J
   4
   5,R
  17,R,J
  15,R,D,X
   8,D
   1
  21,L,D,X
  38,R
   4,G
   2,J,G
   3,R
   2
   1,J
   2
   1,L
  17,L,D,J
  18,L,U,C
  43,R
   4,R,D
   1,R,J
  14,R,D
   1,L,D,G
   7,D,G
   1,L,K,G
  13,L,D,X
   6
  11,L,Z
   1,R,J
   1,L,K,G
  13,R,K
  17,R,D,X
   3,R
   1,R,J
   1,J
  40

#lvl_c-15
  24,J
  16,D
   1,R,D
   2,D
   3,R
   1,R,D
   1,R,G
  14,R,J,G
   8,U,X
  28,R,J
   2,J
   1,R
   3,R,J
   1,G
   1,L,J
  16,L,K
   1,L,J,G
   2,J
   1,K
   2,J,G
  18,R,J
   1,K
   7,R,J
  18,L,X
  40,R,D
   1,G
  24,L,D
   4,D
  12,L,Z
   3,R,J
  13,R,X
   7,R,J,G
   9,R
  18,L,U,X
  41,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_c-16
   7,R,D,X
   5,R,J
   1,R
   1,R,J
   9,R
   1,G
   1,J
   7,R
   6,L,Z
   1,R,J
   1,R,K,G
   7
   1,R,J
   1,J
  19,R,J
  15,L,U,X
  46,R
   1,G
   1,J
   1
   1,R,J,G
   1
   1,L
   1,R
   4
   1,G
   9,J
   1
   1,K
   2,J,G
  23,L,J
  14,U,X
  20,J
  16,R,X
  33,D
   6,L
   1,G
   1,L,K,G
   1,R,K
   2,K
   5,L,K
  16,L
   8,L,J
   8,L,U,G
   1,K,G
  19,L,U,G
   1,K,G
   2,R,K
  37,R,J
   1,J
  15,U,X
   4,R,J
   8,R
   2,R,J
   5,R
   1,R,J,G
   8,R,K,G
   9,R
   2
   4,R,Z
   1,R,J
  10,D
   2,R
  12,R,X
   1,J
   4,R,J
   2,K,G
   4
   5,L
  10,R,D,G
   3,R
   4,R,G
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  18,R,J,G
  12,J
  40

#lvl_c-17
   9,R,U,X
  12,R,J,G
  17,R
   5,L,D,X
Repeat 33
   2,L
   2,R
EndRepeat
   2

ChapterTime: 1:20.359(4727)
