RecordCount: 2244

console load StrawberryJam2021/1-Beginner/joltik
   1

#Start
  80

#spinner cycle
   0

#lvl_a_00
   6,R,Z
   1,R,J
   4,R
   3
   1,R,J
  14,R,D,X
   1,R,J
   9,R,U,X
   4,R,J,G
  40

#lvl_a_01
   2,R,J
   1,R
   5,R,D,X
   3,R,J,G
  11,R
   1,J
   9,R,J
   2,J
   1,R,J
   1,K
  15,U,X
   3,L
  15,R,U,X
   8,R,U,C
  15,U,X
   5,R,Z
   1,L,J
   1,L
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
  13
   2,J
  18,R,J
  12,K,G
   5,J,G
  15,R,U,X
  10,R
  11
  10,L,X
   9,R,J
  20,R,K,G
  14,U,Z
   2,R,J
  13,U,X
  15,L,C
  12,L,Z
  13,U,X
   8,R,J
  14,R,U,X
   1,R,J,G
   1,L,J
   2,L
   1,R,K,G
   1,R,J,G
   6,R,K,G
  15,R,D,X
   2,R
   6,R,J
   2,J
  14,U,X
   7,R,J
   8,J
   2,R,J
  40

#lvl_a_02
  11,L
  15,R,U,X
  35
   1,J
   5,L,J
   3,J
   1,L,J
   2,R,J
   4,J
   3,R,J
   9,K
  15,D,X
  13
   7,K
  10,L,K
  15,U,C
   1,L
   9,L,K
   2,L
   1,J,G
   1
   5,R
   1
  12,J
  15,U,C
  13,L
  12,K,G
   3,J,G
   5,L
   1
   1,R
   1,R,K
   1,R
  15,U,X
   2,R,J,G
   7,R
  15,U,C
   1,L
   1,L,J,G
   6,R,J
   2,R
   1,L,J,G
   1,L
   3
   2,L
   2
   2,L
   2
   1,R,D,J
   1,L,J
   1,R,J
   3,L,J
   2,R,J,G
   1,J
   1,L,K,G
   3,K
   1,L,K
Repeat,4
   1,K
   1,L,K
EndRepeat
   1,K
   9,J
  15,D,X
   3,L
   3
   9,J
   1,K
  18,L,K
  13,L,U,X
   3,L,K,G
   7,L
  14,L,D,J
  12,U,Z
  40

#lvl_a_03
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  14,R,X
   6
  15,U,Z
  26,L,J,X
   3
  14,L,U,C
   7,L,K,G
   5,L
  15,U,X
   3,L
   7,L,D,X
   1,L,K,G
  17,L,D
  14,R
   3
   6,R,J
   3,J
  25,L,K
  15,D,X
   8
   8,L,K
  12,K
  15,D,X
   1
   3,L
  10,L,X
   7,R,J
   1,R,K,G
   1,R
  11,R,Z
   1,K,G
   2
   5
   7,R
  15,R,D,X
   6,D
  15,R,C
   4,R
  14,U,Z
   1,L
   1,L,J,G
  12,L
   9
   5,R,X
   1,R,J,G
  28,R,D
  15,R,X
  15,R,C
  11,R,D
   5
  15,U,X
  10
   8
  10,R,X
   8,L,K
   5,L,J,G
   5,J
   8,J
  14,R,U,C
   6,J,G
   5
   1,K
   2
   8,R
   4
  10,L,X
   9,L,K
   5,L
  19,L,D,X
   1,L,K
  11,L,D,X
  13,L,K
   1,L,J,G
   2,L
   2,L,K,G
   7,L
  15,U,X
  16,R,C
  10,U,X
   2,R,J
  11,R
  12,R,X
   3,R,J
  12,U,X
  40

#lvl_a_04
  20,R,J
   6,U,X
  10,R,J
  19,J
   1,L
  20,R
   1,R,D
   5,R,D,K
   3,K
   1,L,J,G
   3,R,J
   3,R,J
   8,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   5,K
   3,L,K
  15,U,X
  25,L
   4,L,J
  16,R,J
  15,D,X
  10,L,C
  20,R,K
  15,U,C
  18,K
   5,J
   6,L
   1,R
  15,R,J
   1,L,K,G
  10,K
   2
   6,J,G
  21,L,K,G
  15,L,X
  11,R
   5,R,J
   4,J
  15,U,C
  15,U,X
  14,U,C
  40

#lvl_a_05
  14,L
  14,L,X
  14,U,C
  13,L
  15,L,D,X
   2,L
   1,L,J
  12,L,Z
   1,L,J
   2,L
  14,L,U,Z
   8,L
   9
   3,L
   7,L,J
   9,L
  22
  24,J
  15,D,X
   6
  16,J
  15,D,X
   5,R
  12,R,J
  15,D,X
  11
  12,J
  11,U,X
   7,R,C
   5,J,G
   6,L,K
  15,R,Z
   1,R
  15,R,D,X
   7,R,D,C
  12,R,D,X
  18,D,C
  15,D,X
   8,L,D
   1,L,J
  15,R,D,X
   9,R
  10,D,X
  14,R,C
   4,L
  12,R,D,X
   9,R,J
   6,R
  10,R,J
  14,U,X
  11,L
  17
  10,J
   5,L,J
  15,D,X
   3
  10,R,C
   9,L,J
  27,L,K,G
  11,L,U,X
  15,U,C
  10,L,U,X
  12,L,D,C
  15,L,U,X
  13,U,C
  16,L,X
  15,D,C
   3,L,D
   8,L
  11,U,X
   1,L,J
  13,R,J
   1,R
   8,R,J
   8,R
   8
   5,R
  18,R,J
  10,L,K
  14,L,J
  15,U,X
   2
  40

#lvl_a_06
   4
  10,L
  13,U,Z
   5,J
  28,R
   4
   4,J
   5,L,J
   1,R,K,G
Repeat,3
   1,L,K
   1,K
EndRepeat
   5,R
  15,U,X
  29
   1,L,J
  14,J
  15,U,Z
   3,L
   5,L,J
   8,L
   8,L,D,J
  11,K
  13,R,J,G
  15,R,X
  10,L,C
   9,L,K
  20,J
   1
  15,U,C
  10,R
  25,R
   1
   4,K
STUNPAUSE
   6,R,K
   3,R
skipinput,3,1
  14,U,C
   1,L,K
endstunpause
   4,R,K
  10,R
   1,R,J
  20
  12,K
   5,L,K
  17,R
  14,U,X
  40

#lvl_a_07
   3
  11,R
  10,R,D,X
   3,R,K
   2,R
  11,R,U,X
   2,K,G
   7,R
  10,R,K
   2,R
  15,U,C
  11,L,K,G
   1,L,J,G
   2,R,J
   7,L
  21,L,K
  14,U,Z
  11,K
   4
   1,L,J,G
   8,L
   7,L,J
  12,R,K,G
   5,J,G
   5,R,Z
   1,R,K
   7,R
   1,R,J
   3,R,K,G
  16,J,G
  25,U,C
   7,L
  15
  17,K
  25,U,Z
  22
  17,K
  25,U,Z
  15,J
 153,U,C

ChapterTime: 1:05.467(3851)