RecordCount: 5321

console load StrawberryJam2021/1-Beginner/joltik
   1

#Start
  80

#lvl_a_00
   6,R,Z
   1,R,J
   4,R
   3
   1,R,J
  14,R,D,X
   1,R,J
   9,R,U,X
   4,R,J,G
  40

#lvl_a_01
   2,R,J
   1,R
   5,R,D,X
   3,R,J,G
  11,R
   1,J
   9,R,J
   2,J
   1,R,J
   1,K
  15,U,X
   3,L
  15,R,U,X
   8,R,U,C
  15,U,X
   5,R,Z
   1,L,J
   1,L
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   5
  15,D,X
  20,R,J
  10,K,G
  15,R,U,X
  10,R
  11
  10,L,X
   9,R,J
  20,R,K,G
  14,U,Z
   2,R,J
  13,U,X
  15,L,C
  12,L,Z
  13,U,X
   8,R,J
  14,R,U,X
   1,R,J,G
   1,L,J
   2,L
   1,R,K,G
   1,R,J,G
   6,R,K,G
  15,R,D,X
   2,R
   6,R,J
   2,J
  14,U,X
   7,R,J
   7,J
   5,L,K,G
  40

#lvl_a_02
   1,R
   1
   1,L,J,G
   1,L,K,G
   7,L,J,G
   8,U,X
   3,R,J
  11,R
   1,R,J
   5,J
  15,U,X
   2,L
  11,J
   6
   1,L
   4
   3,J
   6
   4,K
   6
  20,J
  15,U,X
   2,L
  10,J
   1,K,G
   1,R
   6
  12,L,J
   1,L,K,G
   1,J
   3,R,J
   2,J
   1,R,J
   1,J
   1,J
  15,U,X
  10,L
   3,L,J,G
   1
   1,J,G
   1,L
   4
   1,L
   1,R
   2,J
  15,U,X
   2,R,J
   2,L,J
   1,R,J
   1,L,J
  12,J
   9,K,G
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1
   2,L
   1
   1,L
   1
   2,K
   1,R,D,J
   3,J
   1,R,J
   1,J
   1,L,J
   2,R,J
   1,L,K,G
   3,K
Repeat,5
   1,L,K
   1,K
EndRepeat
   3,L,J
   4,L,K,G
  14,U,X
  16,J
   1,R,K,G
   1,K
   1,R
   1
   1,R
   3
   1,R
   9,L,J
  14,L,U,X
   2,L,J,G
   7,L
  13,L,D,J
  11,U,X
   1,J
  40

#lvl_a_03
   3,R
   1,R,J,G
   6,R,K,G
   1,R
  10,R,X
   5,R
   6
  14,U,Z
  15,L,X
  11,L
   2
   1,J
  13,L,U,X
   1,L,J,G
  10,L
  15,U,X
  15,L,C
  12
   6,R
   5
   6,U,X
  15,L,J
  17
   1,L,J
   2,L
  14,L,K
  15,U,X
   5
   5,L
   1,L,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R,K,G
   3,R
   5
   1,R
   1
   7,R
  13,R,D
  15,R,X
   4,R
  15,U,X
   1,L,J,G
   7,L
   5,L
   8
   5,R,X
   1,R,J,G
  28,R,D
#Moonblock cycle
   1
##
  15,R,X
  10,R,D,C
   3,R,J
   3,J
   1,R,J
   1,J
  15,U,Z
   1,R
   3,L,J
   8,L
   1,L,J
   3,L
   5,L
   1,L,K
   3,L
  10,R,X
   3,L,K
   6,L
   5,L,J,G
   5,J
   8,J
  14,R,U,C
   6,J,G
   5
   1,K
   2,R
  13,R,Z
   1,L,K
   3
   1,L
  16,L,K
  18,L,D,X
   1,L
   5,L,D
   8,L,D,J
   5,L
   2,L,J
   3,K,G
   1,R,K
  15,U,X
  15,R,C
   1
  11,U,X
   1,J
  10,R
  14,R,X
   2,R,J
  12,U,X
  43

#lvl_a_04
  17,R,J
   6,U,X
  15,J
   8
   2,J
   8
  10,R,X
   9,J
   3,K
   3,R,K
  10,K
  15,U,X
   1,L
   3,R,J
   7,L,J
   8,L
   1,J
   2,L
   1,L,J
  10,L,K
  15,U,X
  20,L
   5
  14,R,X
  12,J
   6
  14,U,X
  13,J
   1,L
   1,K,G
   6,L
   1,R
  12,R,J
   3
   1,L
   1,J,G
   1,R,J
  11,L,U,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
  12,L,K,G
  11,L
   1,R,J
   7,R
  13,J
  15,U,X
   1
  15,U,X
  14,U,C
  43

#lvl_a_05
  11,L
  14,L,X
  14,U,C
  13,L
  15,L,D,X
   2,L
  10,L,D,X
   1,L,J
   4,L
   1,G
  15,L,Z
   2,L
   7,L,J,G
   5,L
   1,L,J
   5,L
  17,L
   6
   8,J
   1,R,J
  14,K
  15,U,X
   5,L
  16
  10,R,X
   9,R,J
  13,K
  14,U,X
   7,R,C
   3,R,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   4,K
  15,R,Z
   1,R

#rightside, +6f
#  15,D,X
#   4,R
#  15,R,D,X
#   6,R
#  15,D,X
#   3,L,D
#   6,D
#   1,J
#  15,R,D,X
#  12,R,D
#  18,R,X
#  12,R,D,C
#   8,R,J
#   1,R
#   1,R,J
#   1,R
#   3,R,J
#   9,J
#  15,U,X
#  10
#   1,J
#  12,U,X
#   5,J
#  21
#   3,R
#  14,L,Z
#   1,L,J
#   2,L,K,G
#   4,L,J,G
#   7,L,K,G
#   3,K
#   2
#   4,L
#   9,J
#   1
#   5,R
#   1
#   1,G
#0:40.698(2394)

  15,D,X
   4
  15,R,D,X
   6,R
  15,D,X
   9,D
  19
   9,R,J
   7,R,K,G
   7,J
   1,L,K,G
   7
   3
   3,L
  44,G
   1,R,J
  15,R,Z
   7,R
   3,R,J
   5,R
   5,J
  15,D,X
   1
   2,L,J
  10,J
  15
   1,R
   1,G
#0:40.596(2388)
#moonblock cycle
   1,G
  10,J,G
   1,L,J
   1,R,J
  12,K
   9,R,Z
  14,R,J
   4,K,G
   2,L,K
#Spinner cycle
   2
##
  15,U,X
   9,L
  13,U,X
  13,J
  11
   7,R
   5
  12,L,X
   9,L,J
   8,L,K,G
  11,L,X
  13,L,J
   8,U,X
  43

#lvl_a_06
   4,L,J
   7,L
  13,L,X
   6,L,J,G
   1,L
   1
   1
   7,L
  14,U,X
   4,L,J
   7,R,J
   3,J
   1,K
   7,L
   7,L,J
  15,U,X
  20
  12,R
   4,R,J
   1,J
   1,R,J
   2,J
   1,K
   1,R,J,G
   2,L,J
   8,J
Repeat,2
   1,L,J
   1,J
EndRepeat
   1,L,J
   2,L
   1
   1,L
  13,L,K
  12,R,D,X
   1,L,J
   5,L
   7,L,J
   5,U,X
  15,J
  10,R
  18
   6,L
  10,R,X
   7,R,J
   1,R
StunPause
   1,R
   2,K,G
   3,L,K
   2,L
SkipInput,3,1
  14,U,X
EndStunPause
   5,K
   9,R
   1,R,J
   1,L,J
   1,L
   8,L,J
  16,U,X
   4,J
  17,R
   5,R,J,G
  14,R,U,X
   1,R,J,G
   1,K
  43

#lvl_a_07
   7,R,J,G
   2,R
   8,R,K,G
   1,J
   2,K,G
  13,L,K
  14,U,X
   2,L,J
   2,L
   6
   2,J
   1,R,J,G
   6,J,G
   1,R,K,G
   7,R
  10,R,J
   2,R
  14,U,X
   8,J
   3,R,J
   2,J
   1,R,J
   1,J
   1
   1,L,K,G
   1
   6,L
   5,L,D,J
   4,J
  12,R,K,G
   1,J,G
   1,K
   5,R,Z
   1,R,K
   6,R
   1,R,J
   1,R
   1,R,K,G
   1,R
  16,J,G
  25,U,C
   7,L
  12
  19,K
  25,U,X
  19
  19,K
  25,U,X
  15,J
  18,U,C
 135

ChapterTime: 1:00.554(3562)
