RecordCount: 8587

console load StrawberryJam2021/1-Beginner/joltik
   1

#Start
  80

#lvl_a_00
   6,R,Z
   1,R,J
   4,R
   3
   1,R,J
  14,R,D,X
   1,R,J
   9,R,U,Z
   2,R,J,G
   2,R
  40

#lvl_a_01
   4,R
   5,R,J,G
   7,R,K,G
   1,L,K
  15,R,K
  15,U,X
   3,L
  15,R,U,X
   8,R,U,C
  15,U,X
   5,L,Z
   1,L,J
   7,L
   2,L,J
   5,L
   7,L,J
  15,D,X
   3
  15,D,C
  20,R,J
  10,K,G
  15,R,U,X
  10,R
  11
  10,L,X
   9,R,J
  20,R,K,G
  14,U,Z
   2,R,J
  13,U,X
  15,L,C
  12,L,Z
  13,U,X
   8,R,J
  14,R,U,X
   1,R,J,G
   1,L,J
   2,L
   1,R,K,G
   1,R,J,G
   6,R,K,G
  15,R,D,X
   2,R
   6,R,J
   2,J
  14,U,X
   7,R,J
   7,J
   5,L,K,G
  40

#lvl_a_02
   1,R
   1
   1,L,J,G
   1,L,K,G
   7,L,J,G
   8,U,X
   3,R,J
  11,R
   1,R,J
   5,J
  15,U,X
   2,L
  11,J
   6
   1,L
   4
   3,J
   6
   4,K
   6
  20,J
  15,U,X
   2,L
  10,J
   1,K,G
   1,R
   6
  12,L,J
   1,L,K,G
   1,J
   3,R,J
   2,J
   1,R,J
   1,J
   1
  15,U,X
   7,L
   3,J
   2,K,G
   1,L
   1
   1,L
   2
   1,L
   1,R
   2,J
  15,U,X
   2,R,J
   2,L,J
   1,R,J
   1,L,J
  12,J
   8,K,G
   2
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1
   2,L
   1
   1,L
   1
   2,K
   1,R,D,J
   3,J
   1,R,J
   1,J
   1,L,J
   2,R,J
   1,L,K,G
   3,K
Repeat,5
   1,L,K
   1,K
EndRepeat
   2,L,J
   1,L
   5,L,K,G
   1,J
  14,U,X
  13,J
   1,K,H
   1,K
   1,R
   1
   1,R
   2
   1,R
   1,L
   1,J
   5,L,J
  14,L,U,X
   2,L,J,G
   1,J
   2,L,J
   7,L
  13,L,D,J
  11,U,X
   1,J
  40

#lvl_a_03
   3,R
   1,R,J,G
   3,K,G
   1,R,K
   1,L,K
   1,K
   1
  13,R,X
   8
  10,U,Z
  11,L
   9,R
   8,L,Z
   1,L,J
  10,L
  10,L,U,X
   7,L,J,G
  15,U,X
  15,L,C
  12
   6,R
   5
   6,U,X
  15,L,J
  17
   1,L,J
   2,L
  14,L,K
  15,U,X
   5
   5,L
   1,L,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R,K,G
   3,R
   5
   1,R
   1
   7,R
  13,R,D
  15,R,X
   4,R
  15,U,X
   1,L,J,G
  12,L
   8
   5,R,X
   1,R,J,G
  28,R,D
#Moonblock cycle
   0
#/
  15,R,X
  10,R,D,C
   3,R,J
   3,J
   1,R,J
   1,J
  15,U,Z
   1,R
   3,L,J
   8,L
   2,L,J
   7,L
   1,L,J
   3,L
  10,R,X
  11,L,J
   8,J
  15,U,X
   5,R
   1,R,J,G
   6,R,K,G
   7,R
   1
   1,R,D,J
   1,R
   5
   2,J
   1
   1,R,J
   1
   1,R
   1
   5,R,Z
   1,L,J
   1
   2,L
   1,L,K
   8,L,J
   3,L
  15,L,D,J,X
   7,L,D,J
  12,L,K
   2,J
  15,U,X
  15,R,C
   1
  11,U,X
   1,J
  10,R
  14,R,X
   2,R,J
  12,U,X
  43

#lvl_a_04
  17,R,J
   6,U,X
  15,J
   8
   2,J
   8
  10,R,X
   9,J
   3,K
   3,R,K
  10,K
  15,U,X
   1,L
   3,R,J
   7,L,J
   8,L
   1,J
   2,L
   1,L,J
  10,L,K
  15,U,X
  20,L
   5
  14,R,X
  12,J
   6
  14,U,X
  13,J
   1,L
   1,K,G
   1,L
   3
   1,L
   2
   1,R
  16,J
   3,K
   9,L,U,X
   2,L,J,G
   1,L,K,G
   2,L,J,G
   1,L,K,G
  11,L,J,G
   5,L
   4,L,J
   1,K
   7
  13,R,J
  15,U,X
   1
  15,L,U,X
  14,L,C
   3,L,J
   2,J
  15,U,Z
   1,J
  43

#lvl_a_05
   1,L
   1
   1,R,K,G
   1,R,J,G
   7,R,K,G
   5,R,Z
  13,U,X
  14,L
  15,L,D,X
   1,L
  10,L,D,X
   2,L,J
   5,L,G
  10,J
  20,U,G
   2,J
   1,R,J
   9,L,Z
   2,L,J,G
   1,L,K,G
   4,L,J,G
   1,J
   1,L,K
   1,L,J
   1,L,K
   2,L,D
   4
   2,R,J
   1,K,G
   1,L,K
   5,K
   1
  15,U,X
  10
   8,L
   3
   1,L
  10,R,X
   5,R,J
   4,R,K,G
   1,R,J,G
   3,L,J
  13,J
  14,U,X
  16,J
   9,R,U,X
   4,J,G
   2,L
  14,L,U,Z
   7,J,G
   3,R,J
#spinner cycle
   0
#/
  15,U,X
   8,R,C
   5,R,J
   6
  14,U,Z
  13,J
  11
   2
  10,R
   1
   1,R
   1,D
  15,D,X
   6,R,J
  14,J
   1,K
  11,L,K
  14,U,X
  43

#lvl_a_06
  10,L
   1
  13,U,Z
   5,J
  11
   2,L
  12,R,X
   1,R,J
   6,R
   5,U,X
   5,J
   3,L,J
   5,R,J
   1,J
   1,R,J
   2,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   2,J
   1,K
   1,L,K
   4,J
   7
  13
   8,R
   4,R,J
   1,J
   1,R,J
   2,J
   1,K
   1,R,J,G
   2,L,J
   8,J
Repeat,2
   1,L,J
   1,J
EndRepeat
   1,L,J
   2,L
   1
   1,L
  12,L,K
  11,R,D,X
   1,L,J
   1,L
   1,L,J
   4,L
   7,L,J
   5,U,X
  14,J
   1,R,J
   9,R
  19
   6,L
  10,R,X
   7,R,J
   1,R
StunPause
   1,R
   2,K,G
   3,L,K
   2,L
SkipInput,3,1
  14,U,X
EndStunPause
   5,K
   9,R
   1,R,J
   1,L,J
   1,L
   8,L,J
  16,U,X
   4,J
  17,R
   5,R,J,G
  14,R,U,X
   1,R,J,G
   1,K
  43

#lvl_a_07
   1,R,J,G
   3,J
   3,R,K,G
   7,K
   1,R,K
   1,J
  13,L,J
  15,U,X
   1,L
   4,L,J
   2,J
   2
   1,L
   1,R,J,G
   1,R,K,G
   2,K
   4,R,K
   3,R
   1
   3,R
  13,R,J
  14,U,Z
  11,R,J
   3,L,J
   1,J
   1,L,K,G
   3,L
   1
   3,L
   2,L,D,J
   8,J
   2
  10,R,K,G
   1,J
   5,R,Z
   1,R,K
   6,R
   2,R,J
   2,K,G
   6,R,J,G
   9,J
  25,U,C
  15,D,X
   7
  19,J
  15,U,X
  30
  18,J
  15,U,X
  10
  15,J
  18,U,X
 135

ChapterTime: 0:55.964(3292)