RecordCount: 752

console load StrawberryJam2021/1-Beginner/CoupCritik
   1

#Start
 190

#lvl_01
   1,L,J
   8,L
   2,L,J
   2
   2,L
   1
   7,L,J
   4,L
   1,L,K,G
   1,L,J,G
   9,L
   2,L,J
   5,L
   2,L,J
  14,L
   3,L,D
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,D,J
  14,L
   3,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
  12,L,J
   9,L,K,G
   1,L
   1,J
   2,K,G
  30,R,K,G
  33,R,J
  36,R,K
   6,R,J
  18,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_02
   8,R
   7,R,J
  18,R
   2
   7,R,D
   2,R
   1,R,J,G
   1,R,K,G
   3,R
   2
   4,R
   1,R,J
  14,R
  18,R,J
   7,L,K
   9,K
  16,J
   4,K
   2,R,K
   1,K
   1,R,K
   1,J
  10,R,J
  12,R,K,G
  12,R,J,G
   8,R,K,G
  40

#lvl_03
   1
  12,J,G
   1,L
   3,K,G
   1,R,K,G
   1,J
   1,K
   1,R,K
   9,L,K
   1,J,G
  14,R,J,G
   7,K
   6,R,K
  12,R,J,G
  10,R,K,G
   2,R
   2,J,G
   6,R
   1,L
  14,L,J
  11,L,K,G
   7,L
  13,L,J
  12,R,K,G
   8,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
  13,R,K,G
   1,J
  15,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_04
   1,L,J,G
  13,L
  14,L,J
   7,L,K,G
   3,L
   1,L,J,G
   3,R,J,G
   5,L,J,G
   1,J,G
   1,L,K,G
   7,L
   9,L,J
   3,J
   1,R,J
   1,K,G
   9,R,K,G
   1,L,K,G
   1,J
   1,K
  11,L,K
  10,J,G
   1,R,J,G
   1,L,J,G
   1,L,K,G
   1,R,K,G
  10,L,K,G
   5,J,G
   1,L,J,G
   1,J
   1,L,J,G
   1,R,J,G
   1,L,J,G
  13,L,K,G
   7,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
  13,L,K,G
   1,J
  18,R,J
   1,L,J
   3,L,K,G
   1,R,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
  27,R,J
   1,J
   1,R,J
   7,L,K
   2,R,K

   1,J,G
   2,R,J,G
   2,J,G
   1,R,J,G
   1,L,J,G
  14,R,K,G
   5,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,L,J
   1,R,J,G
  13,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
  21,R,J
  16,R,K
  17,R,J
  21,R,K
  23,R
  11,R,J,G
   8,K,G
   1,L
  14,R,J,G
  11,L,K
  11,R,J
   2,L,K
   5,L
   1,L,J
   3,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
  15,L,K
  15,L,J
  24,L,K
   3,R,K
  11,R,J
  15,R,K
  13,R,J
   1,L,K
   9,K
   8,J,G
   1,R
  14,L,J,G
   8,K,G
   1,R
   1,R,J
  22,R,K
  12,R,J,G
   1,K
  40

#lvl_16
   1,R,K,G
   7,R
  13,R,J
   3,R
   6,K,G
   1,L
  14,R,J,G
  11,L,K
   8,J,G
   1,R
  13,L,K,G
   2,L,G
  13,L,J,G
   7,L,K,G
   5,L
   4,R
  26,R,J
   4,K,G
   1,L
  14,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
   8,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   8,R
  40

#lvl_RouteA-1
   6,R
   1,R,J
  14,R
  26,R,J
  33,R,K
   8,J,G
   1,L
  17,R,K,G
   8,R,J,G
  69,L,K
  13,L,J
  40,J

#lvl_16
  22,L,J
  10,L,K
   1,R
   7,K
   5,L,K
   2,K
   1,L,J
   7,R,J
   4,K,G
   1,K
  12,L,J
  40

#lvl_17
   7,L
   1
   1,L,K,G
   1,L,J,G
  12,L
  12,L,J
  10,L,K,G
  10,R,J
  12,L,K
  10,J
   1,R,J
   7,R,K,G
  10,L,J
  12,R,K
  12,L,J
   7,K,G
   1,R
  10,R,J
  12,L,K
  29,L,J,G
   9,K,G
   1,R
   1,L
   1,J
  15,L,J
   9,R,K,G
   9,R
   5,R,J
   8,R,K,G
   2,R,J,G
   8,R
   8,R,J
   8,L,K,G
  12,R,J
   8,L,K
   8,L,J,G
  11,R,K
   1
   8,J,G
   9,L,J
  11,R,K
   1
  11,J,G
   1,L
   5,R,J,G
  11,L,J
   1,R,K
  16,K
   5,R,J
   9,L,J
   1,K
  10,R,K
   9,R,J
   2,J
  14,K
   2,R,J
   7,J
   5,L,J
   1,R,K,G
   2,L,K
   1,R,K
  11,J
  15,U,X
 135
ChapterTime: 0:44.438(2614)
