RecordCount: 3489

console load StrawberryJam2021/1-Beginner/CoupCritik
   1

#Start
 190

#lvl_01
   1,L,J
   8,L
   2,L,J
   2
   2,L
   1
   7,L,J
   4,L
   1,L,K,G
   1,L,J,G
   9,L
   2,L,J
   5,L
   2,L,J
  14,L
   3,L,D
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,D,J
  14,L
   3,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
  12,L,J
   9,L,K,G
   1,L
   1,J
   2,K,G
  30,R,K,G
  33,R,J
  36,R,K
   6,R,J
  18,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_02
  10,R
   6,R,J
  20,R
   7,R,D
   1,R,J,G
   2,R,K,G
  14,R
  27,R,J
   7,R,K
  12,K
   8,J
   7,R,J
   5,J
   1,K
   2,J,G
  10,L,J
  11,K,G
   1,R,K
   1,J
   1,K
  10,R,K
   1,R,J,G
   5,R,J
   2,K,G
   1,L,K
  40

#lvl_03
   1
   1,J
   9,L,J
   3,R,J
   3,K,G
   1,L,K
   1,J
   9,R,J
   3,K,G
   1,L,K
   5,R,K
   1,J,G
  10,R,J
   1,L,J
   1,K
  10,R,K
   1,K
   6,J,G
   2,R,J
   1,J
   1,L,J
   1,R,J
  13,R,K,G
   7,J,G
   2,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
  12,R,J
   1,L,J
   1,K,G
   9,L,K
   1,K
   1,R,K
   1,J
  14,R,J
   1,J
   5,K,G
   2,L,K
   1,J
  15,L,J
   1,L,K,G
   3,L,J,G
   1,K
  40

#lvl_04
   1,L,J,G
   1,K,G
  11,L,K
  14,L,J
   1,K,G
   1,R,K
   1,L,J,G
   5,L,K,G
   7,L
   9,L,J
   3,J
   1,R
   1,J,G
   9,R,J,G
   1,L,J
   1,R,J
   1,K,G
  11,L,K
  11,J,G
   1,R,J
   1,L,K,G
   1,R,K
  10,L,K
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   1,J,G
   3,L,J
   2,J
   1,L,J
   1,R,J
   1
  10,L,K,G
   3,L
  19,R,J
   1,L,J
   3,L,K,G
   1,R,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   2,R,K
  29,R,J
   5,R
   9,R,D,K
   3,R,K
  12,L,J,G
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   1,K
   1,J,G
   1,L
   4
   1,L
   1,R
  24,R,J
  24,R,K
  25,R,J
  22,R,K
   2,R,J,G
   1,J
   1,R,J
   1,J
   1,R,J
   5,J
   4,K,G
   1,J
   6,K,G
   6,L,K
   1,L,J,G
   1,L,K,G
   1,L
   1
   5,L
   1,L,J
   2,L
   1,L,D,J
  14,L
   1,L,D,J
  14,L
  10,L,J
  15,L,K
  14,L,J
  14,L,K
   1,L
   8,L,J
   1,L
  20,R,J
  16,R,K
   1,R,J
   9,J
   1,R,J
   4,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  19,R,J
  12,K,G
  11,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   3,R,K,G
   1,J
  40

#lvl_16
   1
   2,R
   1
   1,K,G
  17,R,K,G
  11,J,G
   1,L,J
   1,K
   1,J
  11,L,J
  11,K,G
   1,R,K
   1,J
   1,K
  11,R,K
   9,J,G
   1,L,J
   1,K
   1,J
  13,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,L
  14,L,K,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   6,J,G
   1,R
   1
   1,K
  17,R,K
   3,R,J
   1,L,J
  14,J
   1
   1,J
   2
   1,L,G
   1,R,J
  16,R,K
  11,J,G
   1,L,J
   3,R,K,G
  40

#lvl_17
   8,R
   1,J
   8,K
   1,L,K
   1,R,K
   3,J,G
   1,L,J
  12,L,K
   1,L,J,G
   3,R,J
   3,J
   4,L,J
  14,L,K,G
   1,R,K
   1,J,G
   1,L,J
  12,K
  11,J,G
   1,R,J
   1,K
  12,J
   1,K,G
   1,L,K
   1,R
  11,J,G
   3,L,J
   3,L,K,G
  10,R,K
   1,J,G
  10,R,J
   1,L,J
   1,K
  12,J
  11,K,G
   1,R
   1,J
  11,K
   1
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   7,R,J
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   3,R,K,G
   9,L,K
  10,J,G
   1,R,J
  12,K
  12,J
  12,K
  11,J
   1,L,J
   6,K,G
   1,R,K
  11,R,J
   1,R
   1,R,K,G
   3,K
   2,L,K
   1
  16,J
   2,R,K
   9,K
   5,R,K
  12,J
   4,L,J
  12,K
   5,R,J
  10,J
  12,K
  12,J
   4,K
   6,R,K
  15,U,X
 135

ChapterTime: 0:37.230(2190)
