RecordCount: 1146

console load StrawberryJam2021/1-Beginner/CoupCritik
   1

#Start
 190

#lvl_01
   1,L,J
   8,L
   2,L,J
   2
   2,L
   1
   7,L,J
   4,L
   1,L,K,G
   1,L,J,G
   9,L
   2,L,J
   5,L
   2,L,J
  14,L
   3,L,D
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,D,J
  14,L
   3,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
  12,L,J
   9,L,K,G
   1,L
   1,J
   2,K,G
  30,R,K,G
  33,R,J
  36,R,K
   6,R,J
  18,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_02
   8,R
   7,R,J
  18,R
   2
   7,R,D
   2,R
   1,R,J,G
   1,R,K,G
   3,R
   2
   4,R
   1,R,J
  14,R
  18,R,J
   7,L,K
   9,K
  16,J
   4,K
   2,R,K
   1,K
   1,R,K
   1,J
  10,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   1,J
  40

#lvl_03
   1
   1,J
   9,L,J
   3,R,J
   3,K,G
   1,L,K
   1,J
   9,R,J
   3,K,G
   1,L,K
   5,R,K
   1,J,G
  10,R,J
   1,L,J
   1,K
  10,R,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   7,R
  10,R,J
   3,L,J
   1,K,G
  10,L,K
   1,R,K
  14,L,J,G
   9,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_04
   1,L,J,G
  13,L
  15,L,J
   7,L,K,G
   2,L
   1,L,J,G
   3,R,J,G
   5,L,J,G
   1,J,G
   1,L,K,G
   7,L
   9,L,J
   3,J
   1,R,J
   1,K,G
   9,R,K,G
   1,L,K,G
   1,J
   1,K
  11,L,K
  10,J,G
   1,R,J,G
   1,L,J,G
   1,L,K,G
   1,R,K,G
  10,L,K,G
   5,J,G
   1,L,J,G
   1,J
   1,L,J,G
   1,R,J,G
   1,L,J,G
  13,L,K,G
   7,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
  13,L,K,G
   1,J
  18,R,J
   1,L,J
   3,L,K,G
   1,R,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
  27,R,J
   1,J
   1,R,J
   7,L,K
   2,R,K
   1,J,G
   2,R,J,G
   2,J,G
   1,R,J,G
   1,L,J,G
  14,R,K,G
   5,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,L,J
   1,R,J,G
  13,R,K,G
   1,R,J,G
   4,R,K,G
  18,R
  23,R,J
  23,R,K
  23,R,J
  30,R,K
  12,R,J,G
   8,K,G
   1,R,K
   1,J
   2,K,G
   9,L,K
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
  15,L,K
  15,L,J
  24,L,K
   3,R,K
  14,R,J
  12,R,K
  12,R,J
   1,K
   8,L,K
   1,K
   2,L,K
   1,J
   2,K,G
  19,R,K
  12,J,G
  12,K,G
  12,J,G
   4,K,G
   1,J
  40

#lvl_16
   1,R,K,G
   7,R
  13,R,J
   3,R
   3,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  16,R,D,J
   3,K,G
   1,R,K
   1,K
   1,R,K
   5,K
   1,L,K
   1,R,J,G
   5,R,K,G
   4,K
   1,L,K
   1,R,J,G
   5,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
   8,J
   8,L,J
  10,K,G
   1,R,K
   1,L,K
  11,J,G
   6,R,J
   1,R,K,G
  13,R
   1,R,J
  13,R
  40

#lvl_RouteA-1
   2,R
   8,R,J
  19,R
  26,R,J
  25,R,K
  14,L,J
  31,L,D
   6,L
   1,L,J,G
   1,L,K,G
   1,L,J
  13,L,K
  40,K

#lvl_16
  16,L,K
   4,R,J
   4,L,J
   3,R,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   3,L,K
  15,L,J
   1,R,J
   1,R,K,G
   2,R,J,G
   1,K
   2,J,G
  11,L,J
  40

#lvl_17
   3,L
   1
   4,L
   1,L,K,G
   1,L,J,G
  12,L
  12,L,J
   9,K,G
   1,R,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
   7,K,G
   1,L,K
   1,R,K
  10,J,G
   3,L,J
   4,L,K,G
  10,R,K
  11,J,G
   1,L,J
  12,L,K
  12,L,J,G
  10,K,G
   1,R,K
   1,L,K
   1,J,G
   3,R,J
   3,R
  12,R,K,G
   7,R,J,G
   7,R
   4,R,D,J
   7,L,J
   1,K,G
   8,L,K
   1,R,K
   1,L,K
   1,J,G
  11,R,J
   1,K,G
  11,L,K
   1,J,G
  11,R,J
   1,K,G
  11,L,K
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   6,R,K
   1,J,G
   1,L
   1,R,K,G
   4,R,J,G
   1,J
   1,R,J
   1,J
   1,R,J
   1
   1,R,K,G
   6,L,K
   1,K
   3,L,K
   1,R,K
   1,J,G
   1,L,J
   1,K
  14,R,K
  15,J
  15,K
  15,J
  12,K
   6,J
   2,R,J
   3,L,J
   1,K
   1,R,J,G
   3,R,K
   9,K
   3
  15,U,X
 135
ChapterTime: 0:42.126(2478)
