RecordCount: 428

console load StrawberryJam2021/1-Beginner/CoupCritik
   1

#Start
 190

#lvl_01
   1,L,J
  14,L
  10,L,J
   2,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
   2,L
   8,L,J
  14,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
   3,L,J
   8,L
   1,L,J,G
   1,L,K,G
  12,L
  15,L,J
  12,L,K,G
  34,R,J
  32,R,K
  30,R,J
   6,R
   6,R,J
  19,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_02
   2,R
   1,R,J
  14,R
   1,R,J
  10,R
  12,R,D
   3,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  15,R
  17,R,J
   6,R,K
  12,K
  11,J
   3,R
   4,L
   4,K
   3,L
   1,R
   1,K,G
  12,L,K
  11,R,J
   8,R,K,G
   8,R,J,G
   4,R,K,G
  40

#lvl_03
  14
   1,L
   6,K,G
   8,R,K
   1,L
   4,J,G
  15,R,J
  11,R,K
   1,L
   6,L,J,G
   2,K,G
   1,R
  14,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
  16,L,J
  10,L,K,G
   8,L
  13,L,J
   9,R,K,G
   8,J,G
   1,L
  14,R,J,G
  16,L,K
   5,J,G
   1,R
   1,L,J,G
  40

#lvl_04
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
  13,L,J
   7,K,G
   1,R
  14,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
  17,L,D,J
   2,K,G
  19,R,K
   1,J,G
  14,L,J
   8,K,G
   1,R
   8,L,K,G
   1,J,G
  19,R,J
   1,K,G
  19,L,K
   3,J,G
   1,R
  14,L,J,G
   1,K,G
  24,R,K
   3,L
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
  27,R,K
   3,R,J,G
   5,R
   1,L
   3
   8,J
   1,R,J
   8,K,G
   1,L
  14,R,J,G
   9,K,G
   1,L
  14,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
  17,R,J
  16,R,K
  17,R,J
  41,R,K
   4
  11,R,J,G
   8,K,G
   1,L
  14,R,J,G
  11,L,K
  11,R,J
   2,L,K
   9,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
  15,L,K
  15,L,J
  24,L,K
   3,R,K
  11,R,J
  15,R,K
  13,R,J
   1,L,K
   9,K
   8,J,G
   1,R
  14,L,J,G
   8,K,G
   1,R
  14,L,J,G
   8,K,G
   7,J,G
  40

#lvl_16
   1,R,J
   8,R
   1,R,J
  14,R
  16,R,J
   6,K,G
   1,L
  14,R,J,G
  11,L,K
   8,J,G
   1,R
  14,L,K,G
  13,L,J,G
   8,L,K,G
   4,L
   5,R
  26,R,J
   4,K,G
   1,L
  14,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   8,R
   4,R,J
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_RouteA-1
  14,R
  34,R,J
  31,R,K
   2
   8,J,G
   1,L
  18,R,K,G
   8,R,J,G
  67,L,K
  15,L,J
  40,J

#lvl_16
  20,L,J
  11,L,K
   1,R
   7,K
   4,L,K
   1,L,J
  10,R,J
   7,K,G
   1,K
   8,R,J,G
   1,L
  40

#lvl_17
  29,L
   1,L,J
  14,L
   9,L,J
  10,L,K,G
  10,R,J
  12,L,K
  10,J
   1,R,J
  10,R,K,G
  10,L,J
  12,R,K
  12,L,J
   7,K,G
   1,R
  10,R,J
  12,L,K
  29,L,J,G
   9,K,G
   1,R
   1,L
   1,J
  15,L,J
  10,R,K,G
   9,R
   5,R,J
   8,R,K,G
   2,R,J,G
   8,R
   8,R,J
   8,L,K,G
  12,R,J
   8,L,K
   8,L,J,G
  11,R,K
   1
   8,J,G
   9,L,J
  11,R,K
   1
  11,J,G
   1,L
   5,R,J,G
  11,L,J
   1,R,K
  16,K
  17,J
  17,K
  15,J
  10,K
   4,L
   1,R
  18,J
  15,U,X
 135,D

#0:46.886(2758)