RecordCount: 2423

console load StrawberryJam2021/1-Beginner/mosscairn
   1

#Start
 110

#lvl_intro
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   1,R
   5,R,J
  26,R,D,X
   8,R,J
   8,R,D,X
   1,R,J,G
  16,R
   2,R,J
  12,R,U,X
   1,R,J,G
  12,R
   3,R,J
  12,R,K,G
  15,R,D,X
   2,R,J
  10,R
   3
  11,R,U,Z
   1,J
   9,L,K,G
   5,L
   1,L,K
   2,L
  15,L,X
  20
  14,L,Z
   1,R,J
  15,R,D,X
   1,R,D,J
   1,R,D,K
   4,R
   1,R,J
   1,J
   8,R,J
   9,R,D,X
   4,R,J,G
   5,R
   2,R,J
   3,R
   5,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-00
   5,R,D,X
   1,R,J
   4,R
   1,R,J
   4,R,K,G
  15,R,U,Z
   3,R
   2,J
  12,L,Z
   1,R,J
   7,R
   2,R,D
   6,R,D,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a-01
   2,R,D,X
   1,R,J
   7,R
  13,R,J
   6,K,G
   6,L,K
  15,U,X
   6,L
  15,D,C
   9,L
   4,R,Z
   1,R,J
   5,R
   3,R,J
   4,R
  13,R,U,Z
   1,R,J,G
  11,R
   1,R,J
  11,R,D,X
  40

#lvl_a-02
   1,R,J
   7,R
   1,R
   5,R,D
  16,R,J
  13,U,X
   1,J
   1
  15,D,X
   5,D
   3,L,D
   4,R,Z
   1,R,J
   7,R
  12,R,J
  15,U,X
  15,R,J
  28,G
   4,R,Z
  11,R,J,G
  10,R,Z
   5,R,J
  11,R,D,X
   2,R,J,G
   2,R,K,G
   2,R,J,G
   1,R,K,G
   3,R
  40

#lvl_a-03
  11,R
   1,R,J
  10,R,U,X
   3,J,G
  12,K
   8,R,J,G
   5,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   2,R
  12,R,D,X
   7,R,J
   6,R,K,G
   6,R,J,G
   9,R,K,G
  15,R,U,X
   7,R
  40

#lvl_a-04a
  11,R,D,X
   1,R,J
  19,R,D
   6,R
  12,U,Z
  51,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

  #lvl_a-05
   8,R,D,X
   4,R,J
  12,R,D,X
   3,R,J
  12,R
  14,L,Z
   1,R,J
  15,R,D,X
   2,R,J
  14,R,D,X
   1,L,J
  12,L,D,X
   1,R,J
   7,R
   3,R,J
   6,R,K,G
  16,R,D,X
   3,R,J
   3,R
  15,R,D,X
   1,R,J
   2,R
   6,R,D,X
   1,R,J,G
  16,R
  40

#lvl_a-06b
   5,R,D
   1,R,J
   2,R
  15,R,D,X
  14,R,D
  10,R,Z
   5,R,J
   5,U,X
  11,R,J
   8,R
   2,R,J
   6,R
  10,R,Z
   5,R,J
  14,R,U,Z
   8,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_a-07b
  11,R,J
   1,K
  16,L,J,G
  12,K,G
   1,J,G
  12,L,Z
   1,R,J
   7,R
   2,R,J
   2,R
   1
   8,R
   1,R,J,G
  25,R,D
   4,R
  15,R,U,Z
   1,R
   9,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
   6,R,D,X
  40

#lvl_a-08
   7,R,D,X
   1,R,J
  21,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
  17,R
  29,R,J
  15,R,U,X
   8,R
   6,L,J
   7,L
   4,L,X
   3,L,J
  16,L
   4,L,Z
   1,L,J
   7,L
  10,L,J
   9,U,X
   1,J
  12,R
  16,R,D,X
   4,R,Z
   1,R,J
   7,R
   1,R,J
  20,R
   7,R,D
  14,R,U,Z
   6,R,J,G
   7,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   1,R
   6,R,D,X
  40

#lvl_a-09
   4,R,D,X
   1,R,J
   4,R
  11,R,D,X
   2,R,J
   4,R,K,G
   2,R
   5,R,Z
   1,R,J
   6,R
   2,R,J
  15,R
   1,R,J
   7,R
   8,D,X
   1,R,J
   6,R,K
  15,R,X
  12,J,G
  16,L,K
  15,L,X
  23,L
  15,D,X
   2,J
   7,R,J
  15,U,X
  13,D
  22,R,D
   1,R
  10,R,X
   5,R,J
  14,R,U,X
   3,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-10
   4,R,D,X
   1,R,J
   1,R,K,G
  27,R,J,G
  14,L,U,X
   1,R,J
  14,R,U,X
  10,R,J,G
  19,R,K,G
   8,R
  15,R,U,Z
   9,R
  10,R,X
   5,R,J
  15,U,X
  14,R
   4
  10,R,X
   1,L,J
   5,L
   3,L,J
   1,L,K,G
  14,L
  13,L,Z
   1,L,J
   7,L
  12,L,J
  14,U,X
   8,L,J
  40

#lvl_b-00
   5,L
   1,L,J,G
   8,L
  16,R
   1,J,G
   5,R,D,X
   1,S
   1,D,J
  34
  10,R,D,X
  15,D,C
  14,L
  11
   7,J
   5,U,X
  27,R,J
  12,K,G
   4,J,G
   2
   1,J,G
   7,R
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   2,R,K,G
   8,R,J,G
  12,R,K,G
   6,J,G
   3,L,J
  15,U,X
  10,L
   1,L,J
  12,L,U,X
   1,L,J,G
  23,L
   1,R,J
  14,R,K
   9,U,X
  18,L
  10,L,D,X
   1,L,J
   7,L
   1,L,J
  10,L,X
   7,L,J
   7,L,Z
   1,L,J
   7,L
   6,L,J
  40

#lvl_b-01
  11,L,J
  15,U,Z
  10,R,J,G
   1,K,G
  11,L,K
  16,L
  16,L,X
  14,L
  15,L,X
  20,L,D
   7,L
  15,L,U,X
  34,L,D
   6,R,Z
   1,L,J
   7,L
   1,L,J
   4,L,Z
   1,L,J
  40

#lvl_b-02
   7,L
  19,L,J
  15,L,U,X
  29,L,D
   1,L,J
  23,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_b-03
   5,L,D,X
   5,J
  15,L,D,X
   1,L,D,J
   6,J
  24,L,J
  11,L,D,X
   1,L,J
   4,L
   1,L,J
   3,L
  43

#lvl_b-04
   4,L
   2,L,J,G
   9,L,K,G
  11,U,X
   7,R,J
   6,L,J
  10,U,X
   1,L,J
   4,L,D
  15,D,X
   3,R,D
  15,D,X
   9,R
  10,L,X
   4,J
   8,L,J
  15,L,U,X
   1,L
   4,L,J,G
   7,L
  15,R,X
  13,L,C
   2,L,J
  15,U,X
   1,R,J,G
   4
   3,L
  11,R,X
   4,R,J
  14,U,X
  15,R,J
  43

#lvl_b-05
  11,R
  12,J,G
  12,K,G
   8,J,G
   1,L,J
   1,L,K
  12,L,J
   6,L,X
   3,L,J,G
  16,L
   7,R,Z
   3,L,J
   4,L
  45,G
   8,L,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L,J,G
   7,L
   1,L,J
   8,L,D,X
   2,L,J
   2,L
  40

#lvl_b-06
   4
   5,L,D
   5,R,J
  14,U,X
   8,J
  11,R
  15,D,X
  15,D,C
   5
  10,R,C
   4,R,J
   1,L,J
   1,R,J
   7,K,G
   2
   6,R,Z
  11,R,J,G
   7,R
   4,R,Z
   5,R,J
   6,R
  40

#b-07
   8,R
  12,R,U,Z
   4,R,J,G
  25,R,D
   4,R,X
   6,R,J
   7,R
   2,R,J
  14,U,Z
  15,J
  40

  #lvl_b-08
  11
  14,R,U,X
  12,J,G
  12,K,G
   1,L,J
  24,L,K
  14,L,U,Z
  11,L
  12,J,G
   2,K,G
   1,R,J
  24,R,K
  15,R,U,X
  18,R
   7,L
  15,U,X
  38,R
  15,U,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_b-09
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,K,G
  14,U,X
  20,L,J
   6,L
   2,L,J
   6,L,Z
   1,L,J
   7,L
   6,L,D,J
  40

#lvl_b-10
   6,L,J
   9,K,G
   1
   1,J,G
   1
   4,J,G
   7,L
   7,L,Z
   1,L,J
   6,L
  13,L,D,J
  15,L,D,X
   7,L
   7,L,J
  10,L
  14,L,X
  73
  40

#lvl_b-11
  69
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,K,G
  14,R,D,X
   7,R,J
  14,R,U,X
   7,R,J,G
   7,R,K,G
   7,R
  10,R,X
   3,R,J
   7,R
  14,R,U,X
   1,J,G
  10,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
  13,R
   1,R,J
  15,R,D,X
  27

#lvl_bus
  34
   1,S
   1,D,J
  34
   6,L,Z
   1,L,J
   7,L
   1,L,J
  15,L,D,X
  21

#lvl-c-intro
  10,L,X
  10,L,J
  15,U,X
  15,L,U,C
   6,L
   3
   4,L,Z
   4,L,J
   3,L
   1,L,K,G
   3,L
   9,L,D,X
  40

#lvl_c-00
   4,L,D,X
   1,L,J
   7,L
  16,L,J
  15,U,X
   2,L
  15,L,X
   2,L
  15,D
  16,L
  15,L,D,X
  15,L,C
  18,L
   4,L,Z
   1,L,J
   7,L
  10,L,J
   9,U,X
  12,L,J
  15,L,X
  16,L,D
   5,R,Z
   1,L,J
   7,L
   6,L,J
   1,L,K,G
   4
   6,L
   2,L,J
   2,L,K,G
   2,L,J,G
   3,L,K,G
  40

#lvl_c-01
  12,L,J
  15,U,X
  15,R,U,C
   1,R
   4,L,J
  15,L,U,X
  15,U,C
  16,L
  15,L,Z
   3,L
   7,U,Z
   7,L,J
  89
  40

#lvl_c-02
  66
  15,D,X
  15,D,C
   3
   4,L,X
  14,L,J
  15,L,U,X
   1,L
  38,R
  15,R,U,Z
   8,R
  15,L,U,X
   4,L
   1,R,J
  20,R
   4
  15,R,X
   6,R
   6,R,Z
   1,R,J
   3,R
   1,R,K
   1,R
   1,R,J,G
   2,R
   8,R,D,X
  40

#lvl_c-03
   4,R,D,X
   1,R,J
  30,R,D
   3,R
  15,R,U,Z
   2,R
  14,R,X
   5,R,J
  15,R,U,X
  14,R,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
   7,R
   5,R,D,X
   4,R,J,G
   1,R,K,G
   8,R
  40

#lvl_c-04
   6,R
  20,R,J
  15,U,X
  14,U,Z
  17,J
  40

#lvl_c-05
   2
   9,R
  10,L,X
   9,R,J
   1,R
  15,R,U,X
  15,R,U,C
   1,R
   3,R,J,G
   7,R
  15,D,X
  15,D,C
  15,D,X
   9,R,J
  15,U,X
  15,L,U,C
  10,L
  12,U,G
  36,R,J
   2,R,K
  15,R,D,X
  15,D,C
   5
  15,L,D,X
   6,L,Z
   1,R,J
   4,R
  15,R,J
  15,U,Z
   3,L,J,G
  14,U,X
  40

#lvl_c-06
   1,J,G
   2,R
   8,R,J
  12,R,Z
   4,R,J,N
  15,D,X
   4
   1,L,J
   6,L,K
   7,L
  15,U,X
  15,R,Z
  14,R,D
  37
  15,L,U,X
   4,L
  15,L,U,C
  11,L
  41
   9,R
  15,R,X
  11,R
  15,R,Z
   7,R
  41
  15,L,U,X
  15,L,U,Z
   4,L
   9,L,J,G
   5,L
  27,L,J
  37
  15,L,U,X
   5,L
  13,U,C
  26,R
  15,R,U,Z
   6,U,X
 357

#lvl_end
   1
  10,L
   6,L,D,X
   4,L,J
   5,L,K,G
   2,L
   7,L,J,G
   2,L
   1,L,K,G
  11,L,U,X
   1,L,J,G
  11,L
   1,L,J
   3,L
  13,L,D,X
   1,S
   1,D,J
  34
   2,L,J
  32,L,U,X
  38,R,D,C
   4,R,Z
   1,R,J
  29,R
   1,R,J
  44,R

ChapterTime: 2:12.889(7817)
