RecordCount: 4388

console load StrawberryJam2021/1-Beginner/mosscairn
   1

#Start
 110

#lvl_intro
#global cycle 178f
   1,S,N
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,S,N
   1,D,J
  34
   1,R
   5,R,J
  26,R,D,X
   8,R,J
   8,R,D,X
   1,R,J,G
  16,R
   2,R,J
  12,R,U,X
   1,R,J,G
  12,R
   3,R,J
  12,R,K,G
  15,R,D,X
   2,R,J
  10,R
   3
  11,R,U,Z
   1,J
   9,L,K,G
   5,L
   1,L,K
   2,L
  15,L,X
  20
  14,L,Z
   1,R,J
  15,R,D,X
   1,R,D,J
   1,R,K
   4,R
   1,R,J
   1,J
   8,R,J
   9,R,D,X
   4,R,J,G
   5,R
   2,R,J
   3,R
   5,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-00
   5,R,D,X
   1,R,J
   4,R
   1,R,J
   4,R,K,G
  15,R,U,Z
   2
   1,R
   1,J
   1,L,J
  12,R,Z
   2,R,J
   8,J
  11,R,D,X
  40

#lvl_a-01
   3,R,D,X
   1,R,J
   7,R
  13,R,D,J
   6,K,G
   6,L,K
  15,U,X
   6,L
  15,D,C
   9,L
   4,Z
   1,R,J
   5,R
   3,R,J
   4,R
  13,R,U,Z
   1,R,J,G
  11,R
   1,R,J
  11,R,D,X
  40

#lvl_a-02
   1,R,J
   7,R
#+3f deathwarp
#but different cycle
#  12,R,J
#  15,R,D,X
#   1,R,J
#  34,R
#   4,R,D
#  31,R,U,Z
#   8,R,J
#-----
  21,R,D,J
  13,U,X
   1,J
   1
  15,D,X
   5,D
   3,L,D
   4,R,Z
   1,R,J
   7,R
  12,R,J
  15,U,X
  16,R,J
  22,U,G
   5
   2,R
   4,Z
   8,R,J,G
   1,R,K
   2,R
  10,R,Z
   5,R,J
  10,R,D,X
   2,R,J,G
   2,R,K,G
   2,R,J,G
   1,R,K,G
   3,R
  40

#lvl_a-03
  11,R
   1,R,J
  10,R,U,X
   3,J,G
  12,K
   8,R,J,G
   5,R
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   2,R
  12,R,D,X
   7,R,J
   6,R,K,G
   6,R,J,G
   9,R,K,G
  15,R,U,X
   7,R
  40

#lvl_a-04a
   6,R,D,X
   1,R,J
  25,R,D
   4,R
   1,R,D
  16,R,X
   3,R
   1
   7,R
   3
   1,R
   1
  22,R,Z
   1,R,J,G
   2,L,J
   7,R
#global cycle
  13
   4,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-05
   2,R
  11,R,D,X
   1,R,J
   4,R
  11,R,D,X
   3,R,J
  12,R
  14,L,Z
   1,R,J
  15,R,D,X
   2,R,J
  14,R,D,X
   1,L,J
  12,L,D,X
   1,R,J
   7,R
   3,R,J
   6,R,K,G
  16,R,D,X
   3,R,J
   3,R
  15,R,D,X
   1,R,J
   2,R
   6,R,D,X
   1,R,J,G
  16,R
  40

#lvl_a-06b
   5,R,D
   1,R,J
   2,R
  15,R,D,X
  14,R,D
  10,R,Z
   5,R,J
   5,U,X
  11,R,J
   8,R
   2,R,J
   6,R
  10,R,Z
   5,R,J
  14,R,U,Z
   8,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_a-07b
  11,R,J
  17,U,X
   1,L,J,G
   7,L
  10,L,Z
   1,R,J
   6,R
   2,R,D,J
  11,R
   2,R,J,G
  26,R
  16,R,U,Z
   1,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   1,R,J
   3,R
   6,R,D,X
  40

#lvl_a-08
   7,R,D,X
   1,R,J
  20,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
  17,R
  11,R,J
   8,R
  15,U,Z
   1,L,J,G
   7,L
  10,L,X
   5,L,J
   4,L
   9,L,D,X
   1,L,J
   7,L
   9,L,D,J
  12,U,X
   1,J
   2
  20,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
  18,R,D
  12,R,J,G
   4,R,K,G
   6,R,Z
   1,R,J
   6,R
   1,R,J
   4,R,K,G
  40

#lvl_a-09
   2,R,K
   4,R
  15,R,D,X
   1,R
   2,R,D
  12,R,D,J
  13,R
   7,D,X
   2,R,J
   6,R
  14,R,X
   1,L,K
   1,L,J
   7,L
  14,L,Z
   6,L,J
   2,J
  10,L,D,X
   6,R,J
   1,K,G
   1,L,K
   7,R,K
  15,U,X
  15,R,D,C
   5,R,D
  10,R
  17,R,J
  10,R,Z
   1,R,J
   1,R,K
   3
   9,R,D,X
  40

#lvl_a-10
   4,R
   1,R,J
   1,R,K,G
  27,R,J,G
  14,L,U,X
  10,J,G
   1,R,K
  14,R,U,X
   5,R,J,G
   6,R
  12,R,U,Z
   6,R,K
   7,R
  10,R,Z
   5,R,J
  15,U,X
  17
   1,R
  10,R,Z
   1,L,J
   2,J
   1
   1,K
   3,K,G
   8,L
   8
#1f anywhere: v liftb
   5,L,Z
   1,L,J
   6,L
  13,L,J
  14,U,Z
  11,J
  40

#lvl_b-00
   4,L
   1,L,J,G
   1,L,K,G
   7,L
  16,R
   1,J,G
   5,R,D,X
   1,S,N
   1,D,J
  34
  11,R
  47,L
  13,U,X
  23,R,J
   1,R,K,G
   7,R
   1,S,N
   1,D,J
  34
   6,R,Z
   1,R,J
   6,R
   8,R,J
   2,R,K,G
   2,R,J,G
   1,K,G
   1,L,K
  10,R,K
  16,U,X
   9,J
  10,L
   1
  12,L,U,X
   1,L,J,G
   7,L
  12,L
  15,U,X
   1,L,J,G
   1,R
   6,L
  10,L,J
  13,L,Z
   1,L,J
   7,L
   7,L,J
  12,L,Z
   1,L,J
   7,L
   5,L,J
   5,L,U,X
  40

#lvl_b-01
  11,L
  15,U,Z
   9,L,J
   1,L,K,G
   7,L
   9,L,K
   2,L
  16,L,X
   4,L
   2
   1,L
   1
  24,L,Z
   1,L,J,G
   2,L,K,G
  13,L
   2,L
  22,L,Z
   5,R,V
   1,L,J
   2,L
   2,L,K
   5,L
   4,Z
   1,L,J
  40

#lvl_b-02
   6,L
  20,L,J
  15,L,U,X
  30,L,D
   1,L,J
  22,L,D
   4,L,Z
   2,L,J
   8,L
   1,L,J
  40

#lvl_b-03
#global cycle
  15,D,C
   5,L,Z
   1,L,J
   5,L
   2,L,K
   2,L,J
  15,L,D,X
   8,L,U,Z
   1,R,J,G
   3,L,J
  21,L,D
   5,L,D,X
   1,L,J
   2,L,K,G
   3,L,J,G
   4,L
  43

#lvl_b-03
   4,L
   1,L,J
   5,L,K,G
  14,U,X
   6,L
  15,U,X
  18,L,C
   3,G
   1
   1,J,G
   1,K,G
   1,J,G
   4,K,G
   7,L
  14,R,X
   1,J
  13,L,C
   2,L,J
  15,U,X
   1,R,J,G
   7,R
   2
  14,R,X
   2,L
  10
  14,U,X
  43

#lvl_b-05
  18,R,J
  13,L,K
   7,L,X
   8,L
  10,L,C
   1,L,J,G
   7,L
   3
   1,L
   3
   6,R,Z
   1,L,J
   4,L
  47,G
   2,D,G
   8,L,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L,J,G
   7,L
   1,L,J
   8,L,D,X
   2,L,J
   2,L
  40

#lvl_b-06
   4
   5,L,D
   5,R,J
  14,U,X
   8,J
  11,R
  15,D,X
   3
   2,R,J
  12,U,Z
   2,J
   9,R,J
   7,R
   1,R,J,G
  22,R,K,G
   4,Z
   3,R,J
   5,R
   3,R,K
  40

#lvl_b-07
   8,R
  13,R,U,Z
   1,R,J,G
  13,R,D
   2,L,D
   9,R,D
   1
   4,X
   6,R,J
   7,R
   6,R,J
   7,L,K
   7,R,J
   5,L,K
  14,U,X
  40

#lvl_b-08
  18,J
  14,R,U,X
   5,R,J,G
   1,L,J
   1,R,J
   1,J
   1,K
   2,J,G
   8,L,J
  10,R,Z
   8,L,J
  15,L,U,X
  12,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   1,K
   1,J
   2,K,G
   8,R,K
  10,L,Z
   1,R,J
   7,R
   1
   3,R
  13,R,U,X
   7
  15,U,X
  20,R
  15,R
  15,U,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_b-09
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,K,G
  14,U,X
  20,L,J
   6,L
   2,L,J
   6,L,Z
   1,L,J
   7,L
   6,L,D,J
  40

#lvl_b-10
   2,L,J
   9,U,X
   4,L,J
   2,L
   2,L,K,G
   7,L
   4,Z
   1,L,J
  12,L
   1,L,J
  14,L,D,X
   2,L,J
   7,L,U,X
  27,L,J,G
  73
  40

#lvl_b-11
  69
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,K,G
  14,R,D,X
   7,R,J
  14,R,U,X
   7,R,J,G
   7,R,K,G
   7,R
  10,R,X
   3,R,J
   7,R
  14,R,U,X
   1,J,G
  10,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
  13,R
   1,R,J
  15,R,D,X
  27

#lvl_bus
  34
   1,S,N
   1,D,J
  34
   4,Z
   1,L,J
   8,L
   1,L,J
  33,L

#lvl-c-intro
   4,Z
   1,L,J
   7,L
  12,L,J
  15,U,X
  24,L,U,C
   6,L,Z
   1,L,J
   5,L
  40

#lvl_c-00
   2,L
   1,L,J
   7,L,D,X
   1,L,J
   7,L
   9,L,J
   5,L
   2,L,K
   1,L
  15,U,X
   6,L,C
   1,J,G
   1,L,J
  22,D
  16,L
  15,L,D,X
  15,L,C
  18,L
   4,L,Z
   1,L,J
   7,L
   6,L,J
   3,J
   1,L,J
   9,U,X
   7,L,J
   3,L
   5,L,X
   1,L,J,G
   1,J
   6,L
  15
   4,Z
   1,L,J
   7,L
   6,L,J
   1,L,K,G
   4
   6,L
   2,L,J
   2,L,K,G
   2,L,J,G
   3,L,K,G
  40

#lvl_c-01
  12,L,K
  15,U,X
  15,R,U,C
   1
   3,L,J
   1,L
  15,L,U,X
  15,U,C
  16,L
  18,L,Z
   7,U,X
   7,L,J
  89
  40

#lvl_c-02
  66
#global cycle
#2f to skip
  15,D,X
  15,D,C
   1
   4,X
  14,L,J
  16,L,U,X
  38,R
  23,R,U,Z
  19,L,U,X
   3,R,J
  26,R
  16,R,X
   7,R,Z
   1,R,J
   1,R,K
   9,R
   1,R,J
  40

#lvl_c-03
   8,R,D,X
   1,R,J
  30,R,D
   3,R
  15,R,U,Z
   2,R
  14,R,X
   5,R,J
  15,R,U,X
  14,R,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
   7,R
   5,R,D,X
   4,R,J,G
   1,R,K,G
   8,R
  40

#lvl_c-04
   6,R
  20,R,J
  15,U,X
  14,U,Z
  17,J
  40

#lvl_c-05
   2
   9,R
  10,L,X
   9,R,J
   1,R
  15,R,U,X
  15,R,U,C
   1,R
   3,R,J,G
   7,R
  15,D,X
  15,D,C
  15,D,X
   9,R,J
  15,U,X
  15,L,U,C
  10,L
  12,U,G
  36,R,J
   2,R,K
  15,R,D,X
  15,D,C
   5
  13,L,D,X
   2,R,J
   5,L,D,X
   1,R,J
   3,R
   1,R,K
  13,R,J
  15,U,Z
   1,L,J,G
   2,R,K
  14,U,X
  40

#lvl_c-06
   5,R,J
   8,R
   4,R,K
   1,R
   3
   1,N
   7,L,J
   6,L
  15,U,X
  29,R,Z
  37
  17,R,U,X
  15,D,C
  13,R,Z
   1,L,J
   1
   6,L
  15,L,J
  14,L,U,X
  41
  30,R
  15,R,X
  19,R,Z
  41
  17,L,U,X
  16,L,U,C
   1,L,K,G
   7,L,J,G
  20,L
  37
  15,L,U,X
   5,L
  13,U,C
  26,R
  15,R,U,Z
   6,U,X
 357

#lvl_end
   1
  10,L
   6,L,D,X
   4,L,J
   5,L,K,G
   2,L
   7,L,J,G
   2,L
   1,L,K,G
  11,L,U,X
   1,L,J,G
  11,L
   1,L,J
   3,L
  13,L,D,X
   1,S,N
   1,D,J
  34
   2,L,J
  32,L,U,X
  38,R,D,C
   4,R,Z
   1,R,J
  29,R
   1,R,J
  44,R

ChapterTime: 2:07.109(7477)