#draft: psyGamer
#improvement: EllaTAS

RecordCount: 10535

console load StrawberryJam2021/1-Beginner/mosscairn
   1

#Start
 110

#lvl_intro
#global cycle 178f
   1,S,N
   1,D,J
#waiting here for cycle
#it breaks even overall but looks cooler so i kept it lol
#that said you can move the 3f of waiting before the cutscene skip
#and it saves 3f IL time only (but breaks even in a full game setting)
#for the sake of this not being misleading and confusing, i left the waiting after the cutscene skip
   3
  34
   5,L,D,X
   1,R,J
   1,R
   1,R,K
   6,R
   1,R,D,J
  10,R,D,X
   1,S,N
   1,D,J
  34
   5,R,D,J
  15,R,D,X
   1,R,J
  20,R,D,X
   5,R,D,J
   3,R,K,G
  18,R,J,G
   2
   7,R,D,X
   1,R,J,G
  11,R
   5,R,J
   5,R,D,X
   1,R,J,G
   4
   5,R
  15,R,D,X
   2,R
  10,R,D,J
   1,J
   1,K
  10,L,J,G
  15,L,X
  21
  14,L,Z
   1,R,J
  15,R,D,X
   1,R,D,J
   1,R,K
   3,R
   1,R,J
   1,R,D,K
   2,R,K
   6,R
   4,R,K
   5,R,D,X
   2,R,J,G
   9,R
   6,R,J
   2,J
   1,R,K,G
   2
   1
   5,R,U,X
  40

#lvl_a-00
   8,R
   1,R,J,G
   3,J,G
   2
   1
  11,R,U,Z
   1,L,J,G
   1,R,J,G
   4,R,K,G
   6,R,D
   1,R,J
   1,R,D
   3,R,J
   3,J
   2,R,K,G
   7,R,U,X
  40

#lvl_a-01
   6,R
   1,L
   1,L,K,G
   9,R,K
  15,U,X
   3,L
   3
  15,D,C
   9,L
   4,Z
   1,R,J
   5,R
   3,R,J
   4,R
  13,R,U,X
   1,R,J,G
   2,R
   2,R,J,G
   3,R
   1,R,J
   1,J
   5,R,J
  12,R,D,X
  40

#lvl_a-02
   3,R,D,X
  11,R,D,J
   1,J
  15,R,D,X
   2
  19,R,D
   2,R
   5,R,D
  13,R,U,X
   1,L
   4,J,G
  40

#lvl_a-03
#new cycle for cory is weird.  we're not quite at bottleneck for it so until we are there's a ton of dashes we had to cut
#some lose time, some break even.  i've tried to note everywhere where we cut dashes where it loses time
#can fit dash before warp at cost of 1f
   1,S,N
   1,D,J
  69,O
   4,Z
   1,R,J
   7,R
   3,R,J
  15,R,U,X
#lots of free dashes here
   3,R
   1,J
   1,L,J
  38,R
   1,R,G
   5,L,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   3,R,J,G
#can ultra here, saves like 2f IGT
#needed for cory cycle
   7,R,D
  30,R,D
   1,R,D,J
  40

#lvl_a-04b
  11,R,J
  10,U,X
  15,R,J
  12,R
   1,R,J
   3,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,J
   2,R,J
   8,R,Z
   1,R,J
   6,R
   1
   1,R,J
   7,R,D,X
  40

#lvl_a-05
   5,R,D,X
   3,R,J
   1,R,K,G
   1,R
   4,R,J,G
   3,J
   1,R,K,G
  12,R,U,X
   1,R,J,G
   3
   5,R
   1,R,J
   3,R
   2,R,J
  13,R,D,X
   2,R,J
   1,R,K,G
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   2,R
   2,R,D
#bit faster here could get a horizontal liftboost
   5,R,D,J
  17,R,D,X
   5,R
  40

#lvl_a-06b
  31,R,D
  11,R,Z
   1,R,J
   7,R
   2,R,D
  16,R,J
  15,U,X
   8,R,J
  11,R
   4,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_a-07b
#this strat frame ties going over top but cuts a dash
   3,R,J
  15,R,D,X
   9,R,J
   6,R
  18,R,J
  15,U,Z
   3,R
  26,R,J
   1,R,K,G
   1,R
   1,R,K,G
   2,L,K
   1,K
   1,L,K
   1,L
   1,R,J,G
   4,R
   1
   2,R
   4,Z
   1,R,J
   6,R
   1,R,J
   3,R
   5,R,D,X
  40

#lvl_a-08
   8,R,D,X
   1,R,J
  18,R
   7,R,Z
   1,R,K
   2,R
   1,R,K
   2,R
   1,R,J
   1,R,K
   2,R,J,G
   2,R,K,G
   1,R,J,G
   9,R
   1,R,J
   7,R
  13,R,J
  14,R,U,X
   1,J
   7,L,J
   1,J
   7,L
   4,L,Z
   2,L,J
   4,L
   4,L
   1,L,J
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
   3,J
   3
  15,L,U,Z
  15,R,D,C
   4,R
   4
  18,R
   1
   5,R
   1
   1,R,J
  14,R,D,X
   1,R,J
   1
   4,R
   2,R,J
   3,R
  12,R,Z
   2,R,J,G
   1,K
   1,R,J,G
   9,R
   2,R,J
#could potentially die to blue fireball if too fast here
#very funny.  might be a universe where this becomes more relevant than cory
   4,R,K,G
  40

#lvl_a-09
   4,R,K
  15,R,D,X
   2,R
   1,R,D
   4,R,J
   1,L,K,G
   9,R,K
   2,K
  15,U,X
   3,R
  15,R,D,X
  10,R,D
   1,R,J
  14,R,X
   2,L,J
  11,L,D,X
   7,L,J
#cory.  if we go faster this will be significant bottleneck, still a ways to go though
  12,L,D,X
   1,L,J
   8,L
   9,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
   1,R,K,G
   1,K
   7,R,K
  14,R,U,Z
   1,R,J,G
   9,R
#cut horizontal dash on transition loses 1f but saves 3f rta
   2,R,J
   2,R
  40

#lvl_a-10
   3,R
   1,R,J
   1,R
   2,R,J
   3,R
  15,R,D,K
   5,K
  14,L,U,X
   3,J,G
   2
   2,R,J
  14,R,U,X
   1,R,J,G
   1,R,J
   6,R
  14,R,U,Z
   6,J
   7,R
   4,J
   6,R,J
  14,R,U,X
   1,J
   7
  15,L
  15,L,X
   7
   5,L
   5,L,D,X
   1,L,J
   5,L
  10,L,J
  14,U,X
  11,J
  40

#lvl_b-00
   4,L
   1,L,J,G
   1,L,K,G
   7,L
  16,R
   1,J,G
   5,R,D,X
   1,S,N
   1,D,J
  34
  10,R
#can add 3 dashes
  48,L
  13,U,X
  23,R,J
   1,R,K,G
   7,R
   1,S,N
   1,D,J
  34
   4,R,Z
   1,R,J
   6,R
  11,R,J
   3,K,G
   1,L,K
   9,K
  17,U,X
  11,L,J
#ez
#real talk this is really lucky lol, with the moving block cycle in a-10
#this seems like a pretty big bottleneck
   8
   1,R
   3
  12,L,U,X
   1,L,J,G
   7,L
   4
   8,L
  15,U,X
   1,L,J,G
   6,L
   1
#1f wait
   1
#
  10,L,X
  10,L,J
   1,L
   1,L,K,G
   7,L,D,Z
   1,L,J
   7,L
   5,L,J
   2,L
   5,L,Z
   1,L,J
   6,L
   6,L,J
   5,L,U,X
  40

#lvl_b-01
  12,L
  15,U,X
   2,L,J
   2,J
   1,L,J
   4,L
   1,L,K,G
   8,L,J,G
   5,L
#1f wait in b-00 is for this
   4,L,K
   1,L,J,G
   3,L,K,G
   5
   2,L,K
   4,L
   2
   2,L
   1
  15,L,Z
   9,L
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
   8,L
  15,L,Z
   8,L
   4,L,D,X
   1,L,J
   7,L
   2,L,J
  40

#lvl_b-02
   4,L,J
   2,L
  18,L,D,X
   4,L,D
   1,L,D
   1,L,J
  15,L,D,X
  20,L,D
  14,L,U,X
   1,L,K,G
   1,L
   2
   4,L
   6,L,Z
   1,L,J
   6,L
  40

#lvl_b-03
   2,L
   5,R,D,X
   1,L,J
   5,L
   2,L,K
   2,L,J
  15,L,D,X
   8,L,U,Z
   1,R,J,G
   6,L,J
   5,L
   6,L,K
#hwat
  11,L
   4,Z
   1,L,J
   6,L
  43

#lvl_b-04
   1
   3,R,J
  10,L,X
   5,J
  15,U,X
  14,L,C
   1,L,J
  12,L,X
   3,R,J
  16,U,X
   6,L,J,G
   8,G
   2,L,J,G
   7,R,U,X
   1,L,J
  10,L
  14,U,Z
   1,R
   1,R,J,G
   7,L
#global cycle
  15,D,X
  14,R,Z
   1,R,J
   5,R,D,X
  12,L
  14,U,X
  43

#lvl_b-05
  18,R,J
   1,L,K
  12,L,J
   7,L,X
   8,L
  11,L,C
   1,L,J,G
   8,L
   1
   1,K
   4
   1
   5,R,Z
   3,L,J
   7,L
  15,L,X
   5,R,Z
   1,L,J
   8,L,D
  15,L,G
   2,L,D,G
   4,L,G
   8,L,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L,J,G
   7,L
   1,L,J
   8,L,D,X
   2,L,J
   2,L
  40

#lvl_b-06
   4
   5,L,D
   5,R,K
  14,U,X
   8,J
  11,R
  15,D,X
   3
   2,R,J
  12,U,Z
   2,J
   9,R,J
   7,R
   1,R,J,G
  22,R,K,G
   4,Z
   3,R,J
   5,R
   3,R,K
  40

#lvl_b-07
   8,R
  13,R,U,Z
   1,R,J,G
  13,R,D
   2,L,D
   5,R,D
   1,R
   1,R,D
   1,R
   1,R,D
#global cycle
   4,X
   6,R,J
   7,R
   6,R,J
   7,L,K
   8,L,J,G
   2,K
  15,U,X
  40

#lvl_b-08
  18,J
  14,R,U,X
   5,R,J,G
   1,L,J
   1,R,J
   1,J
   1,K
   2,J,G
   8,L,J
  10,R,Z
   8,L,J
  15,L,U,X
  12,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   1,K
   1,J
   2,K,G
   8,R,K
  10,L,Z
   1,R,J
   7,R
   1
   3,R
  13,R,U,X
   7
  15,U,X
  20,R
  15,R
  15,U,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_b-09
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   3,K,G
   2,L,K
  14,U,X
  20,L,J
   6,L
   2,L,J
   5,L,Z
   1,L,J
   7,L
   6,L,D,J
  40

#lvl_b-10
   2,L,J
   9,U,X
   4,L,J
   2,L
   2,L,K,G
   7,L
  10,L,Z
   2,L,J
   3,L
  14,L,D,X
   3,L,J
  14,L,Z
   1,L,J
  11,L,D,X
  12,L,J
  73
  40

#lvl_b-11
  69
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,K,G
  14,R,D,X
   6,R,J
  16,R,U,X
   4,R,J,G
   1,R
   7,R,K,G
   7,R
  10,R,X
   3,R,J
   5,R
   2,R,J

  14,R,U,X
   1,R,J,G
   9,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
  13,R
   1,R,J
  15,R,D,X
  27

#lvl_bus
  34
   1,S,N
   1,D,J
  34
   4,Z
   1,L,J
   8,L
   1,L,J
  33,L

#lvl-c-intro
   4,Z
   1,L,J
   7,L
   7,L,J
   2,L
  15,U,X
  24,L,U,C
   5,L,Z
   1,L,J
   1,L,K,G
   8,L
   5,L,D,X
  40

#lvl_c-00
   5,L,D,X
   1,L,J
   7,L
   9,L,J
   5,L
   1,L,K
   2,L
  15,U,X
   6,L,C
   1,J,G
   1,L,J
  22,D
   9,L
  20,L,D,X
  11,L,C
   1,L,J,G
   3
  11,L
   4,Z
   1,L,J
   7,L
  10,L,J
   9,U,X
   8,L,J
   2,L
   5,L,X
   1,L,J,G
   4
  16,L,D
   4,Z
   1,L,J
   7,L
   5,L,J
   1,L
   1,L,K,G
   4
   6,L
   2,L,J
   2,L,K,G
   2,L,J,G
   3,L,K,G
  40

#lvl_c-01
  12,L,K
  15,U,X
  15,R,U,C
   1
   3,L,J
   1,L
  15,L,U,X
  15,U,C
  16,L
  18,L,Z
   7,U,X
   7,L,J
  89
  40

#lvl_c-02
  66
   4,X
  14,L,J
  15,L,U,X
   1,L,J,G
  24,R
   1,L
  13,R
  24,R,U,Z
  15,L,U,X
  15,R,C
  17,R
  15,R,X
   5,R,D
   1,R,D,G
   6,R,Z
   1,R,J
   1,R,K
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_c-03
   4,R
   1,R,J
  24,R,D
   1,R
  15,R,Z
   1,R
  13,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  14,R,U,X
   1,R,K,G
  10,R
   1,R,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
   1,R
  11,R,D,X
   1,R,J
   4,R
   5,R,J
  40

#lvl_c-04
   4,R,J
   4,J
   1,R,J
  15,R,U,X
  11,U,C
   1,J
   1,R,K,G
   7,R
  10,R,C
   4,L,J
   2,R,J
   5,L,J
  15,L,U,Z
  17,R,U,X
  40

#lvl_c-05
   1
  11,K
  14,U,X
   4,J
  15,R,X
  15,L,U,C
  10,R,X
   1,R,J
   4,R
  15,R,U,X
  11,R,Z
   1,R,J,G
   1,R
   2,R,J,G
   7,R
   1,L,J
   1,L
  13,R,Z
   1,J,G
   7,R,J
   4,L,J
   1,J
  15,U,Z
  12,R,J
   5,R
   1,R,K,G
   2,R,J,G
   8,R
   1,R,J
  15,D,X
#cycle slightly thrown off sync here after being fine since before the bus
#idk lol
   4,D,C
   1,R,J
   7,R
   7,R,J
  15,R,U,X
   8,R,U,C
   1,J
   7
   5,R
  12,R,U,X
  40

#lvl_c-06
  11,R
  15,R,Z
   1,L,N
   3,L,J
  10,R,D,X
   1,R,J
   1,L,K
   7,L,J
  10,R,Z
   1,L,K
   4
   1,K
  15,U,X
  15,R,Z
  14,R,D
  41
   2,L
  16,L,U,X
  20,L,C
  41
   8,R
  25,R,X
  23,R,Z
  38
  16,L,U,X
  16,L,U,C
   1
   8,L,U,X
   4,J
   3
  25,L,X
  40
  14,U,X
   6,L,J
   1,R,J
  11,R,U,X
   1,R,J,G
   3
   6,R
   1,R,K
   2,R
   1,J
  15,R,U,X
   8,U,C
 357

#lvl_end
   2,R
   9
  12,R,D,X
   1,L,J
   2
   4,L
   1,L,K
   3,L,J
   1,L
   4,L,K,G
   5,L,D,X
   4,L,J,G
   5,L
   1,L,J
   2,L
  13,L,U,X
   8,L,J,G
   1,L
   7,L,D,X
   1,L,J,G
  11,L
  14,L,U,X
 135
ChapterTime: 2:00.190(7070)