RecordCount: 1863

console load StrawberryJam2021/1-Beginner/frozenflygone
   1

#Start
  80

#lvl_SS2-0
#better start is def possible
  12,R,J
  15,U,X
  19,R,U
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,J
  12,R,X
   1,J
  20,L,D,J
  15,L,Z
   5,L,D
  29,R,D
   6,R,D,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_SS2-1
   3,R,D,X
   7,R,J
   5,U,X
  17
   5,U,X
  15
   8,L,J
   1,L,K,G
  10,R,U
   5,R,U,X
   1,R,J
   7,R
   1,R,J
   4,L,J
   6,L
  18,D,X
   6,L
   8,R,Z
   1,R,J,G
   7,L
  17,R,U
   5,R
   6,R,U,X
   1,R,J
  10,R
   5,U,X
  12,U
  40

#lvl_SS2-2
#stun?
  10,U
   5,L,U,X
   9,L
   1,L,J
  14,L,U,X
   1,L,J
  15,L,U,X
   9,L,J
  10,R,J
  30,R
  61
   6,R,Z
   9,R
  17,L
   8,L,J
  80
  15,R
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
   3,R
   1
  40

#lvl_SS2-3
  15,R,U,X
   1
   7,L,U,J
   8,L,D
  43,D
   3,R,D
   5,R,Z
   1,L,J
   7,L
   2,L,J
   6,L,U,X
   1,L,J
   1,L
  40

#lvl_SS2-2
   6,L
  13,L,J
  12,L,K
  12,R,J
  12,K,G
  13,J,G
  14,R,Z
   1,R,J
   8,R,U,X
   1,R,J
   5,R
  40

#lvl_SS2-4
   2,R
  10,R,J
  17,D,X
  19,J
   2,R,K,G
   2,L,K,G
   3,R,K,G
   7,R

  10,R,U,Z
   1,R,J
   4,R
  17,R,J
  15,R,U,X
  13,R
   5,R,K
  14,U,Z
  12,R,J
   1,K
   1,J,G
   7,L
  12,L,Z
   1,L,J
   2,L
  14,L,U,X
   1,L,J
   3,L
  13,U,X
  40

#lvl_SS2-3
  76,U
  11,L,U
  40

#lvl_SS2-5b
   3,L,U
   5,L,U,X
   9,L
   2,L,J
  14,L,U,X
   1,L
   5,U,X
  15,U
   8,R,U
   5,R,U,X
   6,R
  19,R,J
   5,R,Z
  10,R,U
   3,R,U,J
   9,R,U
   5,U
   5,D,X
  35,D
  40

#lvl-SS2-3
  68,D
  17,L,D
  14,L,Z
   1,R,J
  15,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,K
  40

#lvl-SS2-7
  17,R,K
  12,R,D,X

#lvl-HUB
  11,R,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_Lab-0
   5,R,D,X
   5,R,K
  10,R
   1
   1,R,J,G
   5,R
   5,R,J
  17,R
   3,R,D
   1,R
   1,R,G
  10
   9,R,J,G
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_Lab-1
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  23,R,U
  43,R,D
  51,L,D
  14,L,Z
   1,L,J
   7,L
   1,L,J
  12,L
  40

#lvl_Lab-2
   2,L
   8,L,J
  47,L,U
  36,L,D
  34,L,U
  19,L,D
  40

#lvl_Lab-3
  19,L,D
  60,L
   5,L,J
  12,L,D
   1,J
   8,L,J
   5,L
   3,L,J
  16,L
   1,L,J,G
  14,L
   3,L,D
  52,D
   1
   1,D
   2,L
   3
   3,R
  25,R,U
  10,R,J
   1,R
   9,R,J
   2
  11,R
   1,R,K,G
   1,R,J,G
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#Lvl_Lab-4
   1,R,J
  14,R
   1,R,J
  24,R
  15,R,D
  37,R,U
  11,R
   1,R,J
  26,R,D
  11,R
  26,R,J
  30,R,D
   1,R,J
   1,R
  40

#Lvl_Lab-5
   2
  60,R,U
   1,U
   1,R,U
   5,R
  28,R,D
   7,L,D
   3,L
  27,R,D
  40

#lvl_Lab-6
  43,D
  40

#lvl-Lab_7
   9,D
  20,L,D
   6,D
   1,L
   3
   1,L
   1,L,J
  14,L
   1,L,D,J
  14,L,D
   1,L,D,J
   2,L,K
   3,L

   1,L,J
   1,L,K
   2,L
   1,L,J
  14,L
   1,L,J
   9,L
  40

#lvl_Lab-8
   6,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
  19,L,U,C

#lvl_HUB
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_WZ-0
  12,L,D,X
   6,L,J
  14,U,X
  15,J
   1,L,K,G
   7,L
#wait for cycle
  10,L,Z
   1,L,J
   8,L
   5,D,X
  38,L,D
   4,L,Z
   1,L,J
   2,L
   3,L,J
   1,L
   2,L,J
   1,L
   2,L,D
  18,D,X
  20,D

#lvl_WZ-1
   5,R,D,X
  15,R
  13,L,D
   5,R,Z
  23,L
  13,D
   1,J
   6,L,J
   5,L,Z
  23,R
   6,R,D
   3,L,D
   1,L
   2,L,D
   4,R,Z
   2,R,J
   1,R,K,G
   5,R
   3,R,J
   3,R

#lvl_WZ-2
   5,R
   1,L
  13,L,J
   1,L,K,G
Repeat,5
   1,L,J,G
   1,R,J,G
EndRepeat
   1,K
   7,R,K
   3,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
  12,L,U,X
   1,L,J
   7,L
   1,L,U,J
   2,L,D,J
   8,J
   1,K
   9,R,J,G
  10,L,D,X
   1,L,J,G
   9,L
   1,L,J
   3,L
  10,L,Z
   1,L,J
   4,L
  15,U,X
   6,L
   9,L,U,J
   2,R,U,J
   2,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   2,L,K,G
   1,R,K,G
   1,J
  10,L,J
   2,L,K,G
  10,L,Z
   1,L,J
   5,L
  14,L,U,X
   2,L,J
  11,L
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
   8,R
   5,U,X
  16,L,U
  14,L,Z
   1,L,J
  14,L,U,X
   1,L,J
  14,L,U,X
   5,L,J
   5,D,X
  30,L
   5,U,X
  11,L,U
  11,L,Z
   1,L,J
  11,L
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J

#lvl_WZ-3a
#spikeclimb ?
   1,R
   5,U,X
  17,U
   5,L,U,X
  36,L,U
  14,L,U,X
   1,L,J
   1,L
  15,L,U,X
   1,U
   1
  13,R,J
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G

   2,R,K,G
   1,L,K,G
   1,J,G
   1,R,J,G
   1,L,K,G
  12,K
  15,D,X
   3,L,D

#lvl_WZ-4
   6,L,D
  14,R,D,X
  23,R,J
   1,J
  15,R,U,Z
   1,L,J,G
   2,L,K,G
Repeat,2
   1,R,K,G
   1,L,K,G
EndRepeat
   1,R,K,G
   1
   1,J
  10,R
  10,R,D,X
   1,R,J
   4,R

#lvl_WZ-5a
   5,L,X
  31,L,U
  10,L,Z
  27,R,J
  33,R,D,Z
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_WZ-Tele
   2,R,D,X
   3,R,J
  15,R,D,X
   2,R
   2,R,J
  12,R,U,X

#lvl_HUB
   3,R,D,X
  13,R,J
  29,R,U,J,X
   2,R,U,K,G
  14,R
  10,R,X
   1,R,J
   8,R
   5,U,X
  31,L
  10,L,X
   6,L,J
   5,U,J,X
  15
   1,R
   1,R,J,G
   1,R
   1,R,J,G
  11,R
   6,R,J
  15,L,U,X
   8,J
  13,K,G
  15,J
   5,R,X
   1
   1,R,J,G
  13,R
   4,R,J
   5,D,X
  31,L
  14,L,Z
   1,L,J
  14,L,U,X
   1,L,J
   6,L
   5,U,X
  30,U
   8,L,U
  40

#lvl_FinalChallenge
#saving a cycle in the """gravitron""" is probs possible and would save like 6 billion years
   4,L,U
  14,L,U,X
   6,L,J
   2,L
  13,R
  21,R
  29,R,J
  10,R,D,X
  28,R,J
   5,R,U,X
  16,R
  22,R,U
  36,R,D
  35,R,U
  37,R,D
  20,R,U
  16,U
   5
  29,R,D
  16,R,U
  40,U
  23,L,U
   7
   2,J
   5
   8,R
  20,R,D
   9,D
   5,R,Z
  10,R
   9,J
   5,U,X
  13,R,U,J
  10,R,U
   7,U
  10,R,U
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   5,U,X
  18,L,U
  14,L,Z
   1,L,J
   7,L
   1,L,J
   5,L
   5,U,X
  11,U
  40

#lvl_ESCAPE
 183,U
  40

#lvl_HEART  
  23,U
   5,U,X
 135
ChapterTime: 1:44.278(6134)