RecordCount: 7012

console load StrawberryJam2021/1-Beginner/frozenflygone
   1

#Start
  80

#lvl_SS2-0
  10,R,J
  15,U,X
  18,R,U
   1,R
   1,R,U
   7,Z
   1,R,J
   6,R
   1,R,J
  12,R,U,X
   1,R,J
   7,R
   1,K
   1,R,K
   9,L,K
  10,L,D
  15,L,Z
   5,L,D
  16,R,D
   1,D
  12,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_SS2-1
   3,R,D,X
   7,R,J
   5,U,X
  17
   5,U,X
  15
   8,L,J
   1,L,K,G
  10,R,U
   3
   5,R,U,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   3,L,J
   7,L
  18,D,X
   6,L
   7,R,Z
   1,R,J,G
   1
   4,R
   4,L
  18,R,U
   4,R,Z
   2,R,J
   5,R
   2,R,J
   3,R
  15,U,X
   1,L,U
  40

#lvl_SS2-2 (0)
#stun?
   4,L,U
   6,U
  14,L,U,X
   1,L,J
  14,L,U,X
   1,L,J
  15,L,U,X
   9,L,J
  10,R,J
  30,R
  61
   6,R,Z
   9,R
  17,L
   8,L,J
  10
   2,L
   2
   1,L
  63
   8,R
   8,R,U
  12,R,U,X
   1,R,J
   2,R
  14,R,U,X
   1,R,J
  14,R,U,X
   2,R,J
   2,R
  40

#lvl_SS2-3 (0)
  15,R,U,X
   1
   7,L,U,J
   8,L,D
  43,D
   3,R,D
   5,R,Z
   1,L,J
   7,L
   2,L,J
   6,L,U,X
   1,L,J
   1,L
  40

#lvl_SS2-2 (1)
   6,L
  12,L,J
   1,R,J
   5,K,G
   1,L,K
  14,D,X
  11,J
   1,R,J
   1,R,K,G
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   5,R,U,X
   1,R,J
   5,R
  40

#lvl_SS2-4
   1,R
  12,R,J
  15,D,X
  18,J
   2,R,K,G
   2,L,K,G
   3,R,K,G
   7,R
  10,R,U,Z
   1,R,J
   5,R
  17,R,J
  15,R,X
   2,R
   8,R,D,J
  14,U,X
   8,R,J
   1,R
   1,K
   1,J,G
   7,L
   5,L,Z
   1,L,J
   6,L
   1,L
   1,L,K
  10,L,U
  16,U
  40

#lvl_SS2-3 (1)
  18,R,U
  65,U
   2,R,U
  40

#lvl_SS2-5b
   1,R,U
  72,J
   4,R,Z
   6,R,J
   3,L
   1,R
   7,L
  14,L,U
  15,D,X
   5,L,D
  19,D
  40

#lvl_SS2-3 (2)
  55,D
   7,L,D
  12,R,D,X
   3,R,J
   5,R,K,G
  15,R,G
  14,L,D,X
   3,R,J
   6,R,D,Z
   1,R,K,G
   3,R
   1,R,J
   3,R
  40

#lvl_SS2-7
  15,R,K
  12,R,D,X

#lvl_HUB (0)
  10,R,D
   3,R,J
  16,R
   1,R,J
  11,R,D,X
  40

#lvl_Lab-0
   3,R,D,X
   1,R,J
   8,R
  10,L,Z
  11,R,J
   1,R
   1,R,J
   1,R
   1,R,J
  22,R,D
   1,R
  12,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  40

#lvl_Lab-1
   4,R,D,X
   1,R,J
  13,R,D,X
   5,R,J
  10,L,D,X
   6,R,J
   1,R,D
  60,L,D
   5,L
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
  40

#lvl_Lab-2
   1,L,J
   3,L
   1,L,J
   5,L,D
  16,D,X
  40

#lvl_Lab-4 (0)
   1,L,J
  10,L
  12,L,U,X
   1,L,J
   2,L
  14,L,U,X
   1,L,J
  14,L,U,X
   1,L,J
  12,L,U,X
   1,L,J
  40

#lvl_Lab-3
  24,L,U
   8,L,D
  20,D
   9,R,D
   2,D
   5,R,D
   2,R
   1,R,D
   1,R
   1,R,D
  15,R,X
   6,R
   6,L,Z
   1,R,J
   6,R
   7,R,J
   7,R,U,X
  40

#lvl_Lab-4 (1)
   8,R,U,X
   1,R,U
   3,R
   1,R,J
   1,R
   1
  14,R,D,X
  26,R,J,G
   5,R,K
  40

#lvl_Lab-5
   6,R,K
   5,R
  15,R,D,X
  18,R,D
  11,L,D,X
   1,R,J
   3,R
  15,D,X
  40

#lvl_Lab-6
   4,L,D
  41,D
  40

#lvl_Lab-7
   5,R,D
  13,D
   5
   1,D
  12
   3,D
  14,R,Z
   1,L,J
   6,L
   1,L,J
  15,L,D,X
   1,L,D,J
   1,L,K
   2,L
   1,L,J
   3,L
  10,L,U,X
  40

#lvl_Lab-Tele
   3,L
   1,R,J,G
  10,L,J
   3,L
   8,L,D,X

#lvl_HUB (1)
  11,L,D
   1,L,J
  14,L
   5,L,D,J
   5,L,D
  40

#lvl_WZ-0
  21,L,D
   4,R,D
  11,L,D
  12,L,D,X
   1,L,J
   5,L
  15,D,X
   8,R,D
  16,L,D
   4,L
   1,L,D
   7,L,Z
   1,L,J
   6,L
  13,L,D
  18,D,X
  12,D
   8,R,D

#lvl_WZ-1
  12,R,D,X
   1,R,J
   2,R
  15,D,X
   4,R,Z
   2,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
  16,R
  10,L,D
   3,L
   4,J
   3,L,J
  15,L,Z
  22,R,D
   1,R
   1,R,D
   1,R
   4,R,Z
   1,R,J
   2,R,K,G
   9,R

#lvl_WZ-2
   3,R
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   1,K
Repeat 3
   1,R,K
   1,K
EndRepeat
   1,R,K
   1
   7,R,J
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   1,R,J
   2,L,J
   8,L,U,X
   1,L,J
   2,L
   3,L,J
   4,L
  10,L,U,J
   1,J
   1,K
   7,R,J,G
   3,R
  10,L,D,X
   1,L,J,G
   2,L
  11
   4,L,Z
   1,L,J
   6,L
   1,L,J
   4,L
  15,U,X
   2,L,U
  10,L,X
   6,L,J
   3,L
  15,D,X
   1,L,J,G
   7,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,U,X
   1,L,J
   9,L
   2,R
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
   8,L
  15,U,X
   6,L,U
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,U,X
   1,L,J
   3,L
   1,L,J
   3,L
   7,L,U,J
  10,D,X
   2,L,J
   1,L,K,G
   1,L
   1
   5,L
   1,L,J
   3,L
  15,U,X
   1,L,U
   9,L,Z
   1,L,J
   2,L
   2,L,J
   8,L
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J

#lvl_WZ-3a
   1,R
   5,U,X
  17,U
   5,L,U,X
  28,L,U
   7,R,U
  15,L,U,X
  15,L,U,C
   8,J
   2,L,J
   3,J
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,J
  13,R,J
  15,D,X
   3,L,D

#lvl_WZ-4
   6,L,D
  14,R,D,X
  23,R,J
   1,J
  15,R,U,Z
   1,L,J,G
   2,L,K,G
   2,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,J,G
   5,R
   2
   6,R,D,X
   1,R,J
   2,R
   1,R,K
   5,R
   5,R,D,X
   1,L,J

#lvl_WZ-5a
   1
   1,J
   1,L
   6
  15,D,Z
   1,L,J,G
   2,L,K,G
   1,K
   2,L,K
   3,L
   4,L,J
   1,J
   2
   1,K
  14,R,U,X
   1,R,J
  15,R,U,X
   6,R
   1,R,J
   1,R,K
   3,R
   4,R,J
   5,R,K
   3,R
   6,R,D,X
  40

#lvl_WZ-Tele
   9,R,D,X
   5,R,J
   5,R

#lvl_HUB (2)
   1,R
   2,R,K
   1,R
   1,R,K
  14,R,U,X
   1,R,J,G
   5,J
   5,R,J
   2,L,J
   2,K,G
   2
   2,J
   6,L,J
   7,L
   4,L,Z
   1,L,J
   6,L
   5,L,J
   2,L
  15,U,X
   1,R,J,G
   2,L,J,G
   3,L
   4,R
  14,R,U,Z
   4,L,J
   1,L
   1,R
  15,D,X
   4,J,G
   3,R,J,G
   7,R
  10,R,X
   4,R,J
   9,L,J
   1,L,K,G
  10,L,J,G
   1,L,K,G
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,U,X
   2,L,J
   9,L
  15,U,X
   3,R,U
  13,U
   1,L,U
   1,U
   9,L,U
  40

#lvl_FinalChallenge
   4,L,U
  14,L,U,X
   6,L,J
  16,R,U
   2,R
  23,R,U
   8,D
   6,L,D
   3,L
  13,R,Z
  11,R,J
   2,J
  15,R,U,Z
  18,R,U
  37,R,D
  34,R,U
  34,R,D
  28,R,U
  45,U
   1
   6,L,U
   2
   1,L,G
   3,L
   6
   2,R
  25,R,D
   5,R,Z
   1,R,J,G
   4,R
   2,R,J
   2,L,J
   1,K,G
   1,R,K,G
   8,K,G
  15,U,X
   8,R,U
   1,U
  10,R,U
   1,R
   2,R,U
   4,R,Z
   2,R,J
   1,R
   1,R,J
   2,R
   6
  15,U,X
   6,L,U
   4,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,U
  15,U,C
  40

#lvl_ESCAPE
 183,U
  40

#lvl_HEART
  23,U
   5,U,X
 135

ChapterTime: 1:26.955(5115)
