RecordCount: 2272

console load StrawberryJam2021/1-Beginner/frozenflygone
   1

#Start
  80

#lvl_SS2-0
#better start is def possible
  12,R,J
  15,U,X
  19,R,U
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,J
  11,R,X
   1,J
   1,R,J
   9,L,D,J
   5,L,D
   5,R,D
  15,L,Z
   5,L,D
  29,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_SS2-1
   3,R,D,X
   7,R,J
   5,U,X
  17
   5,U,X
  15
   8,L,J
   1,L,K,G
  10,R,U
   5,R,U,X
   1,R,J
   7,R
   1,R,J
   4,L,J
   6,L
  18,D,X
   6,L
   8,R,Z
   1,R,J,G
   7,L
  17,R,U
   5,R
   6,R,U,X
   1,R,J
  10,R
   5,U,X
  12,U
  40

#lvl_SS2-2
#stun?
  10,U
   5,L,U,X
   9,L
   1,L,J
  14,L,U,X
   1,L,J
  15,L,U,X
   9,L,J
  10,R,J
  30,R
  61
   6,R,Z
   9,R
  17,L
   8,L,J
  80
  15,R
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
   3,R
   1
  40

#lvl_SS2-3
  15,R,U,X
   1
   7,L,U,J
   8,L,D
  43,D
   3,R,D
   5,R,Z
   1,L,J
   7,L
   2,L,J
   6,L,U,X
   1,L,J
   1,L
  40

#lvl_SS2-2
   6,L
  13,L,J
  12,L,K
  12,R,J
  12,K,G
  13,J,G
  14,R,Z
   1,R,J
   8,R,U,X
   1,R,J
   5,R
  40

#lvl_SS2-4
   2,R
  10,R,J
  17,D,X
  19,J
   2,R,K,G
   2,L,K,G
   3,R,K,G
   7,R

  10,R,U,Z
   1,R,J
   4,R
  17,R,J
  15,R,U,X
  13,R
   5,R,K
  14,U,Z
  12,R,J
   1,K
   1,J,G
   7,L
  12,L,Z
   1,L,J
   2,L
  14,L,U,X
   1,L,J
   3,L
  13,U,X
  40

#lvl_SS2-3
  76,U
  11,L,U
  40

#lvl_SS2-5b
   3,L,U
   5,L,U,X
   9,L
   2,L,J
  14,L,U,X
   1,L
   5,U,X
  15,U
   8,R,U
   5,R,U,X
   6,R
  19,R,J
   5,R,Z
  10,R,U
   3,R,U,J
   9,R,U
   5,U
   5,D,X
  35,D
  40

#lvl-SS2-3
  68,D
  17,L,D
  14,L,Z
   1,R,J
  15,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,K
  40

#lvl-SS2-7
  17,R,K
  12,R,D,X

#lvl-HUB
  11,R,D
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_Lab-0
   9,R,D,X
   1,R,K
   6,R
   1,R,J
   2,R
   1,R,J,G
   5,R
  22,R,D
   1,R,G
   1,R
   1,R,G
   8
   8,R,J,G
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_Lab-1
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  23,R,U
  43,R,D
   1,L,D
  66,L
   1,L,G
   8,L,J,G
   5,L
Repeat,4
   1,L,J
  14,L
EndRepeat
  40

#lvl_Lab-2
   1,L,J
  14,L
   1,L,J
  17,L
  15,D,X
   4,L
  40

#lvl_Lab-3
  38,L,U
Repeat,4
   1,L,J
  14,L
EndRepeat
   9,L,J

  22,L,X
  40

  33,L,G
   8,R
  10,L,U
  18,L
   3,L,D
  25,D
  14,R,D
   5,R
  30,R,U
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#Lvl_Lab-4
  17,R
   1,R,J
   1,R,J
  24,R
  15,R,D
  37,R,U
  11,R
   1,R,J
  26,R,D
  11,R
  26,R,J
  33,R,D
   1,R,J
   1,R
  40

#Lvl_Lab-5
   2,R
  54,R,U
   1,U
   1,R,U
   1,U
   1,R,U
   1,U
   1
   2,R
   5,R
  23,R,D
   7,L,D
   2,L
  25,R,D
  40

#lvl_Lab-6
  43,D
  40

#lvl-Lab_7
   9,D
  20,L,D
   6,D
   1,L
   3
   1,L
   1,L,J
  14,L
   1,L,D,J
  14,L,D
   1,L,D,J
   2,L,K
   3,L

   1,L,J
   1,L,K
   2,L
   1,L,J
  14,L
   1,L,J
   9,L
  40

#lvl_Lab-8
   6,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
  19,L,U,C

#lvl_HUB
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_WZ-0
  12,L,D,X
   6,L,J
  14,U,X
  15,J
   1,L,K,G
   7,L
#wait for cycle
  10,L,Z
   1,L,J
   8,L
   5,D,X
  38,L,D
   4,L,Z
   1,L,J
   2,L
   3,L,J
   1,L
   2,L,J
   1,L
   2,L,D
  18,D,X
  20,D

#lvl_WZ-1
   5,R,D,X
  15,R
  13,L,D
   5,R,Z
  23,L
  13,D
   1,J
   6,L,J
   5,L,Z
  23,R
   6,R,D
   3,L,D
   1,L
   2,L,D
   4,R,Z
   2,R,J
   1,R,K,G
   5,R
   3,R,J
   3,R

#lvl_WZ-2
   5,R
   1,L
  13,L,J
   1,L,K,G
Repeat,5
   1,L,J,G
   1,R,J,G
EndRepeat
   1,K
   7,R,K
   3,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
  12,L,U,X
   1,L,J
   7,L
   1,L,U,J
   2,L,D,J
   8,J
   1,K
   9,R,J,G
  10,L,D,X
   1,L,J,G
   9,L
   1,L,J
   3,L
  10,L,Z
   1,L,J
   4,L
  15,U,X
   4,L
  10,L,X
   7,L,J
   2,L
  15,D,X
   1,L,J,G
   7,L

   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,U,X
   1,L,J
  11,L
  14,R,U,X
   1,R,J
  13,R,U,X
   1,R,J
   7,R
   1,R,J
   5,U,X
  17,L,U
  14,L,Z
   1,L,J
  13,L,U,X
   1,L,J
   4,L
   1,L,J
   3,L
  12,L,U,J
   5,K,G
   1,J
   3,K
   6,L,D,X
   1,L,J,G
   8,L
   1,L,J
   2,L
  15,U,X
   1,L
  11,L,Z
   1,L,J
   3,L
   8
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J

#lvl_WZ-3a
   1,R
   5,U,X
  17,U
   5,L,U,X
  36,L,U
  14,L,U,X
   1,L,J
   1,L
  15,L,U,X
   1,U
   1
  13,R,J
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G

   2,R,K,G
   1,L,K,G
   1,J,G
   1,R,J,G
   1,L,K,G
  12,K
  15,D,X
   3,L,D

#lvl_WZ-4
   6,L,D
  14,R,D,X
  23,R,J
   1,J
  15,R,U,Z
   1,L,J,G
   2,L,K,G
Repeat,2
   1,R,K,G
   1,L,K,G
EndRepeat
   1,R,K,G
   1
   1,J
   7,R
   3
  14,R,Z
   1,R,J
   5,R,D,X
   1,L,J

#lvl_WZ-5a
   1
   9,L
   1
   1,L
   2
   1,L,G
   1
   1,L,U
   1
   3,R
   2
   1,R
   1,U
   2
   1,L
   1,U
  14,R,U,X
   1,R,J
   3,R
   1,R,J
   6,R
  11,R,D,Z
   1,R,J,G
   1,R
   1,R,K
   4,R
   6,R,U,J
   1,R
   7,R,D,J
   3,R
   5,R,D,X
  40

#lvl_WZ-Tele
  10,R,D,X
  17,R,J

#lvl_HUB
   3,R,J
   3,R
   1,R,J
   9,R
   1,J
  14,R,U,X
   1,R,J,G
  10,R
  13,R,J
   1,K
  12,L,J,G
   6,L,Z
   1,L,J
   7,L
   4,L,J
   2,L
  15,U,X
   4,R,J,G
   7,R
  13,R,U,Z
   5,L,J
   2,L
  14,D,X
   1,R
   4,J,G
   3,R,J,G
   7,R
  10,R,X
  13,J
  12,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,U,X
   1,L,J
   8,L
  15,U,X
  17,U
  10,L,U
  40

#lvl_FinalChallenge
#saving a cycle in the """gravitron""" is probs possible and would save like 6 billion years
   4,L,U
  14,L,U,X
   6,L,J
  16,R,U
   2,R
  23,R,U
   8,D
   6,L,D
   3,L
  13,R,Z
  11,R,J
   2,J
  15,R,U,Z
  18,R,U
  37,R,D
  34,R,U
  34,R,D
  28,R,U
  45,U
   1
   6,L,U
   2
   1,L,G
   3,L
   6
   2,R
  25,R,D
   5,R,Z
   1,R,J,G
   4,R
   2,R,J
   2,L,J
   1,K,G
   1,R,K,G
   8,K,G
  15,U,X
   8,R,U
   1,U
  10,R,U
   1,R
   2,R,U
   4,R,Z
   2,R,J
   1,R
   1,R,J
   2,R
   6
  15,U,X
   6,L,U
   6,L,Z
   1,L,J
   7,L
   1,L,J
  15,L,U,X
  15,U,C
  40

#lvl_ESCAPE
 183,U
  40

#lvl_HEART  
  23,U
   5,U,X
 135
ChapterTime: 1:39.654(5862)