RecordCount: 1226

console load StrawberryJam2021/1-Beginner/frozenflygone
   1

#Start
  80

#lvl_SS2-0
#better start is def possible
  12,R,J
  15,U,X
  19,R,U
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,J
  12,R,X
   1,J
  20,L,D,J
  15,L,Z
   5,L,D
  29,R,D
   6,R,D,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_SS2-1
   3,R,D,X
   7,R,J
   5,U,X
  17
   5,U,X
  15
   8,L,J
   1,L,K,G
  10,R,U
   5,R,U,X
   1,R,J
   7,R
   1,R,J
   4,L,J
   6,L
  18,D,X
   6,L
   8,R,Z
   1,R,J,G
   7,L
  17,R,U
   5,R
   6,R,U,X
   1,R,J
  10,R
   5,U,X
  12,U
  40

#lvl_SS2-2
#stun?
  10,U
   5,L,U,X
   9,L
   1,L,J
  14,L,U,X
   1,L,J
  15,L,U,X
   9,L,J
  10,R,J
  30,R
  61
   6,R,Z
   9,R
  17,L
   8,L,J
  80
  15,R
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
   7,R,U,X
  40

#lvl_SS2-3

#faster descent possibly
   7,R,U,X
   3,L
   1,R,J
   2,L,J
  18,L
  52,D
   5,R,Z
   1,L,J
   7,L
   2,L,J
   6,L,U,X
   1,L,J
   1,L
  40

#lvl_SS2-2
   6,L
  13,L,J
  12,L,K
  12,R,J
  12,K,G
  13,J,G
  14,R,Z
   1,R,J
   8,R,U,X
   1,R,J
   5,R
  40

#lvl_SS2-4
#can reach the platform sooner
   2,R
  10,R,J
  18,D,X
  18,J
   1,K
  40,R,K
  10,L,U,X
   3,R,J
  25,R
  14,R,U,X
   5,L,Z
   2,R,J
   7,R
   8,R,K
  14,L,U,J,G
  12,L,U,K,G
  12,L,U,J,G
   2,L,U,K,G
   8,L
  13,L,Z
   1,L,J
   2,L
   5,L,U,X
  16,L
   5,U,X
   8,U
  40

#lvl_SS2-3
  20,U
   3,R,U
   3,U

  50,U
  11,L,U
  40

#lvl_SS2-5
   3,L,U
   5,L,U,X
   9,L
   2,L,J
  14,L,U,X
   1,L
   5,U,X
  15,U
   8,R,U
   5,R,U,X
   6,R
  19,R,J
   5,R,Z
  10,R,U
   3,R,U,J
   9,R,U
   5,U
   5,D,X
  35,D
  40

#lvl-SS2-3
  68,D
  14,L
  10
  10,L,D,X
   5,R,J
  14,R,D,X
  40

#lvl-SS2-7
   1,R,J
  14,R,D,X
  12,R,J

   7,R,D,X


#lvl-HUB
  11,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_Lab-0
#potentially cpop to reduce speed at gravity flip
   3,R,D,X
   2,R,J
   9,R
  12,R,X
   1,R,J,G
  14,R
  16
  45,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_Lab-1
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  24,R,U
  42,R,D
  43,L,D
  30,L,J
  32,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
  40

#lvl_Lab-2
#fastfalling may allow for the removal of these r releases
   8,L
   1,L,J
  14,L
  17,L,J
  16,L,D
  60,L
  10,L,D
  49,L
  28,L
  40

#lvl_Lab-3
  28,L
  11,L,U
  27,L
  15,L,D
  25,L
  18,L,U
  29,L,D
  55,D
   2,R,D
  27,R,U
  10,R,J
   1,R
   9,R,J
   2
  11,R
   1,R,K,G
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#Lvl_Lab-4
  11,R
 162,R,J
  32,R,D
   1,R,J
  40

#Lvl_Lab-5
  58,R,U
   5,R
  28,R,D
   7,L,D
   3,L
  27,R,D
  40

#lvl_Lab-6
  43,D
  40

#lvl-Lab_7
   9,D
  26,L,D
   1,L,J
  22,L
  12,L,D
   1,L,D,J
   3,L
   1,L,J
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   2,L
  40

#lvl_Lab-8
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
   5,L,U,X
  14,L



#lvl_HUB
   5,L,D,X
   9,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_WZ-0
   7,L,D,X
   6,L,J
  20,U,X
  11,J
  12,L
  10,L,Z
   1,L,J
   8,L
   5,D,X
  38,L,D
  10,L,Z
   1,L,J
   5,L
   5,D,X
  13,L,D
  21,D

#lvl_WZ-1
   5,R,D,X
  15,R
  14,L
   5,R,Z
  23,L
  13,D
   7,L,J
   5,L,Z
  23,R
  12,R,D
   5,R,J
   5,Z
  10,R

#lvl_WZ-2
  15,R,D,X
  13,R,J
   1,K
  20,L,K
   5,R,U,X
   4,R
   1,R,J,G
  14,R
  10,R,Z
  11,R,J
  14,L,U,X
   1,L,J
  16,L,U,X
  10,J
   5,D,X
  32,L
   5,L,Z
   1,L,J
   7,L
   1,L,J
   3,L
   5,U,X
  16,L,U
   5,L,X
   5
   8,J
   5,D,X
  20,L,J
  14,L,Z
   1,L,J
  14,L,U,X
   2,L,J
  11,L
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
   8,R
   5,U,X
  16,L,U
  14,L,Z
   1,L,J
  14,L,U,X
   1,L,J
  14,L,U,X
   5,L,J
   5,D,X
  30,L
   5,U,X
  11,L,U
  11,L,Z
   1,L,J
  11,L
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J
  14,R,U,X
   1,R,J

#lvl_WZ-3a
#spikeclimb ?
   1,R
   5,U,X
  17,U
   5,L,U,X
  36,L,U
  14,L,U,X
   1,L,J
  14,L,U,X
   4,L,J
  10,L
   5,U,X
  15,U
   5,L,U,X
  16,L,U
  24,U
   1
  56,D
   5,R,D,X
  39,R,D
   5,R,X
  11,R
   5,D,X
  26,D

#lvl_WZ-4
  14,R,D,X
   9,R,J
   8,R
   5,R,X
  17,R,D
  33,D
  10,R,D
  14,R,Z
   3,R,J

#lvl_WZ-5a
   5,L,X
  31,L
  10,L,Z
  27,R,J
  33,R,D,Z
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_WZ-Tele
   2,R,D,X
   3,R,J
  15,R,D,X
   2,R
   2,R,J
  12,R,U,X

#lvl_HUB
   3,R,D,X
  13,R,J
  29,R,U,J,X
   2,R,U,K,G
  14,R
  10,R,X
   1,R,J
   8,R
   5,U,X
  31,L
  10,L,X
   6,L,J
   5,U,J,X
  15
   1,R
   1,R,J,G
   1,R
   1,R,J,G
  11,R
   6,R,J
  15,L,U,X
   8,J
  13,K,G
  15,J
   5,R,X
   1
   1,R,J,G
  13,R
   4,R,J
   5,D,X
  31,L
  14,L,Z
   1,L,J
  14,L,U,X
   1,L,J
   6,L
   5,U,X
  38,U
  40

#lvl_FinalChallenge
#bino shenanigans?
#saving a cycle in the """gravitron""" is probs possible and would save like 6 billion years
   4,U
  14,L,U,X
   1,L,J
  14,L,U,X
   7,L
  31,R,U
   1,R
  21,R,D
  10,L,D,X
  28,R,J
   5,R,U,X
  16,R,J
  30,R,U
  36,R,D
  35,R,U
  35,R,D
  20,R,U
  15,U
   6
  29,R,D
  16,R,U
  40,U
  23,L,U
   7
   2,J
   5
   8,R
  20,R,D
   9,D
   5,R,Z
  10,R
   9,J
   5,U,X
  13,R,U,J
  10,R,U
   7,U
  10,R,U
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   5,U,X
  18,L,U
  14,L,Z
   1,L,J
   7,L
   1,L,J
   5,L
   5,U,X
  11,U
  40

#lvl_ESCAPE
 183,U
  40

#lvl_ HEART  
  23,U
   5,U,X
 136

ChapterTime: 1:51.792(6576)