RecordCount: 1036

console load StrawberryJam2021/0-Lobbies/0-Prologue
   1

#Start
 190

#lvl_prologue-00
   4,R,Z
   1,R,J
   4,R
   2,R,J
   7,R
   1,R,J
   1,R,K
   2,R
   1,R,J,G
   6,R
  15,D,X
   4,D
   1,L,D
   1,D
  10,L,D
   2,D
   4
  14,R,D,C
   4,R
   4,R,Z
   3,R,J
   1,R
   1,R,J
   2,R
   5,R,J
   3,J
  12,U,X
  14,R,J
   9,R
   2,R,J
   2,R
   2,R,J
  11,R,X
   5,R,J
  11,R,D,X
   7,R,J
  11,R,D,X
   1,L,J
   3,L
  12,R,D,X
   1,R,J
   5,R
   7,L,D,X
   1,R,J
#optimize this
   7,R
   5
   6,D
  11,R,D,X
   5,R,D
   1
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   1,R
  15,R,D,X
   2,R,J
   1,J
  15,R,D,X
   4
   2,L,J
  12,R,D,X
   8,R,J
  11,R,D,X
   1,L,J
   3,J
   1,J
   2
  15,D,X
  19,R,D
  18,L,D,X
   4,L,Z
   2,L,J
   9
  15,L,X
#not optimized
   7,R,Z
   1,L,J
   4
  13,L,D
   6,L
   4,L,D
   1,L
   1,L,D
  14,R,D,X
   4,R,J
   6,R,D,X
   2,R,J
   1
   8,R
   3,R,J
  15,R,D,X
   1,R,U
   3,U
   1,R,J
   1,R,K
  13,R,D,X
   1,S
   1,D,O
  34
   1,R
  10,R,D,J
   9,R,K,G
  17,R,D,X
  13,R,J
   6,R,D,X
  40

#lvl_prologue-01
   9,R,D,X
   7,R
   1,R,J
   1,R,K,G
   1
   2,K,G
   6,R
  10,R,D,X
   1,R,J,G
   1,J
   1,R,J
   5,R
   1,R,J
   2
#cornerboost?
   4,R,J
   1,K,G
   6,R,K,G
   5,R
   6,R,D,X
   1,R,J,G
  11,R
   4,R,J
   8,R,K,G
  15,R,D,X
  10,R,D,J
   5,R
   7,R,K,G
   2
   1,R,J,G
   1
  12,R,U,X
   1,R,J,G
   1,R,J
   7,R
   1,R,J
   4,R,K,G
   9,R,U,X
  23,R,J,G
   2,R
   3,R,J
   1,R
   9,R,X
   2,R,J,G
   7,R
   7,R,J
  20,R
   1,R,N
   1,S
   1,D,J
  18


ChapterTime: 0:13.838(814)
