RecordCount: 3233

console load StrawberryJam2021/1-Beginner/Quinnigan
   1

#Start
 106

#lvl_q00
  10,R,D,X
   3,R,J
   3,R,K,G
   1,J
   6,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   6,R,D,X
   1,R,J,G
   4,R,K
  40

#lvl_q01
   6,R,K
   5,R
   2,R,K
   5,U,X
  43,R,C,G
  42,R,X,G
  33,R,C,G
   1,R,J,G
   2,L,J
   3
   4,R
   5,R,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_q02
   3,R
   1,R,J
  14,R,D,X
  13,R,G
   1,R,J,G
  13,R,G
   1,R
   9,D,X
  14,R
   2
  12,R,Z
  31,R,G
   2,R,D,G
   2,R,G
   2,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   2,R,X,G
  40,G
  16,L,C,G
  26,G
  36,X,G
  13,R,K,G
   3,J,G
   4
   3,R
#spinner cycle
   7,R,Z
   1,R,J,G
   6,R
  40

#lvl_q06
   4,R,J
   2,R,K,G
   3,R
   1,R,J,G
   1,R
   1,R
  12,R,D,X
  12,R,G
   2,R,G
   1,R,J,G
   2,R,X,G
   1,X,G
StunPause
   1,X,G
   1,X,G
  16,X,G
EndStunPause
   1,R,X,G
   5,X,G
   3
  14,R,Z
  10,R,D
  22,D
   8
   9,R
   3
   5,R,X
  12,G
   8,R,G
 224,R,X,G
  34,R,U,G
   1,R,D,G
  26,R,X,G
   1,L
  10,R,U
  15,U,X
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   2,R,J
  40

#lvlq04
   1,J
   3,R,J
  13,R,D,X
  21,R,G
  10
  12,R
   3
  22,X,G
  35,R,G
  25,D,G
  43,R,D,G
  11,R,G
   2,R,D,G
   1,R,G
  42,R,X,G
   2,C,G
   1,R,G
   1,G
  20,R,G
   1,L
  49,R
   4,R,D
  20,R,G
  11,R,X,G
   5,R
   8
  12,R,Z
  12,G
   9,R,G
   7,L
  19,R
  43,R,D
   4,R,Z
   1,R,J
  12,R
  40

#lvl_q05
  14,R,D,X
   3,R,J
   5,R
   2,R,J
   3,R
   5,U,X
  24,R,G
   1,R,G
   1,G
   1,X,G
   3,X,G
   1,R,X,G
  12,X,G
  13,L,X,G
   1,L
   2,L
  25
   8,R,U,X
  33,R,U,G
   1,R
   3,R,G
   6,R,K,G
  94,L,U,G
   2,L,X,G
  16,L,X,G
   5,L,U,X,G
   3,L
  14
   5,U,X
  15,R,G
   3,G
   5,R,X,G
  13,R,X,G
   3,X,G
   2,R
  12,G
  33,L,X,G
   3,L,X,G
   1,L
   6,R
   2
  15,L,Z
   1,L
  62,L,G
  19,G
  30,R,X,G
  12,G
  15,C,G
  14,R,G
  26,R,U,X
  15,R,D,C
  20,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_q03
   8,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   4,R,J
   7,U,X
  36,R,G
  80,R,U,X,G
  16,R,D,G
  29,R,G
   1,R
  18,D
# 2f faster but need to wait for the rose
#  31,R,D
#  14,L,D,X
#   1,R,J
#   9,R,D,X
#   1,R,J
#   7,R
#   3,R,J
#  11,R,D,X
  32,R,D
  14,L,D,X
   1,R,J
  14,R,D,X
   6,R,J
  11,R,D,X
   9,R
  13,U,C
  37,R
  50,R,G
  56,R,D,G
   6,R,G
  14,R,X,G
   1,L
  20,R
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_q07
   1,R,D,X
   1,R,J
   2,R
  10,R,D,X
   2,R,J
   1,R,K,G
   5,K
  10,R,X
   1,J
   5,L,J
  26,L,J,G
  23,L,X,G
  19,R,X,G
  61,R,U,J,G
  17,R,U,X,G
  25,L,X,G
   1,L,C,G
   3,C,G
   1,R
  14,R,Z
  14,D
  48,R,D
  10,R,X
  10,R,J,G
  19,R
  11,R
  35,R,C
   2,R,J
   8,R,Z
   1,R,J
   6,R
  40

#lvl_q08
   3,R,J
  14,R,Z
   3,R,J
   2,R,K,G
   1,J,G
  13,R,J,G
   1,J,G
  15,R,U,X
  16,L
  11,R
   8,U,X
  12,R
  10,U,X
   5
  12,U,X
  25,R,J
  37,L,D,G
  26,R,D,G
  47,R,U,G
   2,R,D,G
   5,R,X,G
   4,R
  14,R,Z
  15,L
  15,L,D,X
  10,U,C
  24,R,G
  10
   9,D
  30,R,D
   9,L,Z
   6,R
  14,R,U,X
  14,R,G
  13,X,G
  17,R,X,G
   1,L
  13,R
# Potential skip of going above spinners
#   8,R,G
#   5,R,U,G
#  26,R,X,G
#  16,X,G
#  16,J,G
#  41,R,C,G
#   1,R
#  10,L
#  15,R,Z
# 100

# Stun-pausing is too slow
#   8,R,G
#   5,R,U,G
#  26,R,X,G
#  16,X,G
#  32,R,C,G
#   1,R
#   6
#   9,R
#  14,R,Z
#  13,R,U,G
#Set, Invincible, true
#   8,R,X,G
#   1,L
# 100,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_q09
   2,R,D,X
   5,R,J
   1,R,K,G
   1,R
   9,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
   6,R
   5,D,X
  10
  21,G
  42,X,G
  42,C,G
  25,X,G
  12,L,X,G
  14,U,C
  23,G
  42,X,G
  42,C,G
   6,X,G
  29,L,X,G
   1,R,J
   5,R
   1,R,J
   2,R
   9,J
  14,U,X
 135

ChapterTime: 1:14.103(4359)