RecordCount: 3823

console load StrawberryJam2021/1-Beginner/Quinnigan
   1

#Start
 106

#lvl_q00
  10,R,D,X
   3,R,J
   3,R,K,G
   1,J
   6,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   6,R,D,X
   1,R,J,G
   4,R,K
  40

#lvl_q01
   6,R,K
   5,R
   2,R,K
   5,U,X
  43,R,C,G
  42,R,X,G
  33,R,C,G
   1,R,J,G
   2,L,J
   3
   4,R
   5,R,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_q02
   3,R
   1,R,J
  14,R,D,X
  13,R,G
   1,R,J,G
  13,R,G
   1,R
   9,D,X
  14,R
   2
  12,R,Z
  31,R,G
   2,R,D,G
   2,R,G
   2,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   2,R,X,G
  40,G
  16,L,C,G
  26,G
  36,X,G
  13,R,K,G
   3,J,G
   4
   3,R
#spinner cycle
   0
   7,R,Z
   1,R,J,G
   6,R
  40

#lvl_q06
   4,R,J
   2,R,K,G
   3,R
   1,R,J,G
   2,R
  12,R,D,X
  12,R,G
   2,R,G
   1,R,J,G
   2,R,X,G
   1,G
StunPause
  18,G
EndStunPause
   1,R,G
   5,G
   3
  14,R,Z
  10,R,D
  22,D
   8
   9,R
   3
   5,R,X
  12,G
   8,R,G
 224,R,X,G
  34,R,U,G
   1,R,D,G
  26,R,X,G
   1,L
  10,R,U
  15,U,X
   1,R,J,G
   7,R
  11,R,Z
   4,R,J
  40

#lvl_q04
   3,R
   2,R,J
   7,R
  12,R,J,X,G
  38,R,G
   3,R,U,G
  32,L,D,G
  30,R,D,G
  14,R,U,G
   6,R,X,G
   6,G
  30,R,G
   2,R,X,G
  29,R,G
   1,L
  42,R,D
   3,R
  20,R,G
  11,R,X,G
   5,R
   6
   2,R
  12,R,Z
  12,G
   9,R,G
   1,L
  65,R,D
   6,R,Z
   1,R,J
   6,R
  40

#lvl_q05
   1,R
   3,R,J
  13,R,D,X
   8,R,J
   5,U,X
  26,R,G
   1,R,X,G
  16,X,G
  13,L,G
   3,L
  20
   5,R
   8,R,U,X
  32,R,U,G
   1,R
   3,R,G
   6,R,K,G
  94,L,U,G
  23,L,X,G
   3,L
  14
   5,U,X
  15,R,G
   3,G
   5,R,X,G
  14,G
   2,R
   4,L,D
  12,X,G
  23,L,G
   1,L
   2,R
   6,L
  15,L,Z
   1,L
  26,L,U,G
  12,L,X,G
  17,X,G
   1,L
   2,R
   7,L
   3
   2,L
  26,R,G
  13,R,X,G
   1,L
  26,R,U,X
  15,R,D,C
  18,R
   2,R,D
   7,R,Z
   1,R,J
   6
   1,L,D,J
   8,R,D,X
  40

#lvl_q03
   1,R,D,X
   1,J
   1
   8,R
   1,R,K,G
   1,J,G
   8,R,J,G
   2,R
   1,L,J,G
  20,L,J,X,G
   4,L,U,G
   5,R
  14,R,U,X,G
   9,R,D,G
  90,R,U,G
  15,R,D,G
   1,D,G
   1,R
  14,D
  10,R,D
  22,D
  14,L,D,X
   1,R,J
  10,R,D,X
   1,R,J
   1,R,K,G
  14,R,J,G
   9,J
  13,U,X
   2,R
  14,L,D,X
  29,R
  54,R,G
  52,R,D,G
   6,R,G
  14,R,X,G
   1,L
  20,R
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_q07
   1,R,D,X
   1,R,J
   2,R
  10,R,D,X
   2,R,J
   1,R,K,G
   5,K
  10,R,X
   1,J
   5,L,J
  26,L,J,G
  23,L,X,G
  80,R,U,J,G
  17,R,U,X,G
  25,L,X,G
   1,L,C,G
   3,C,G
   1,R
  14,R,Z
  14,D
  48,R,D
  10,R,X
  10,R,J,G
  30,R
  35,R,C
   2,R,J
   8,R,Z
   1,R,J
   6,R
  40

#lvl_q08
   3,R,J
  14,R,Z
   3,R,J
   2,R,K,G
   1,J,G
  13,R,J,G
   1,J,G
  15,R,U,X
  16,L
  11,R
   8,U,X
  12,R
  10,U,X
   5
  12,U,X
  25,R,J
  37,L,D,G
  26,R,D,G
  47,R,U,G
   2,R,D,G
   5,R,X,G
   4,R
  14,R,Z
  15
  15,L,D,X
  10,U,C
  24,R,G
  10
   9,D
  30,R,D
   9,L,Z
   6,R
  14,R,U,X
  14,R,G
  13,X,G
  17,R,X,G
   1,L
  13,R
# Potential skip of going above spinners
#   8,R,G
#   5,R,U,G
#  26,R,X,G
#  16,X,G
#  16,J,G
#  41,R,C,G
#   1,R
#  10,L
#  15,R,Z
# 100

# Stun-pausing is too slow
#   8,R,G
#   5,R,U,G
#  26,R,X,G
#  16,X,G
#  32,R,C,G
#   1,R
#   6
#   9,R
#  14,R,Z
#  13,R,U,G
#Set, Invincible, true
#   8,R,X,G
#   1,L
# 100,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_q09
   2,R,D,X
   5,R,J
   1,R,K,G
   1,R
   9,R,D,X
  13,R,G
   5,R,J,G
   3,R,J
   4,R
   6,D,X
   1,R
  10
  27,G
  42,U,X,G
  42,U,C,G
  36,U,X,G
   1,D
  18,U,X
  42,C,G
  43,X,G
  15,C,G
  22,R,C,G
   9,L,J
   7
   7,J
  16,U,X
 135

ChapterTime: 1:11.927(4231)