RecordCount: 2635

console load StrawberryJam2021/1-Beginner/Quinnigan
   1

#Start
 106

#lvl_q00
  10,R,D,X
   3,R,J
   3,R,K,G
   1,J
   6,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,D,X
   4,R,J,G
   4,R,K
  40

#lvl_q01
   5,R,K
   5,R
   3,R,K
   5,U,X
  27,R,U,G
  42,R,X,G
  17,C,G
  25,R,C,G
  15,R,X,G
   1,L
   2,R
   1,R,J,G
  10,R
  10,R,Z
   2,R,J
   1,J
   3,R,K,G
   8,R,D,X
  40

#lvl_q02
   6,R,D,X
   1,R,J
  13,R,D,X
  13,R,G
  11,R,J,G
   8,R,G
   1,R
  13,D,X
  16,R
  11,R,Z
  37,R,G
   2,R,D,G
   2,R,G
   2,L,G
  42,L,X,G
  10,L,C,G
  32,G
  15,X,G
  21,R,G
   8,J,G
   3
   6,J,G
   7,R
   5,L,D,X
   1,R,J
   6,R
   3,R,J
  40

#lvl_q06
   8,R,X
   1,R,J,G
   4,R
   1,R,J,G
  14,R
  58,R,G
  15,R,X,G
   9,R,G
   1,R
   6,L,D
  30,D
  28,R,D
  15
  14,R,Z
  10,R,J
  17,R
   2
  15,U,X
  19
  14,D,G
  40,R,D,G
  28,R,X,G
 233,R,J,G
  31,R,X,G
   1,L
  13,R
  15,U,C
   4,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_q04
   1,R,J
   3,J
  13,R,D,X
  36,D,G
   3,L,G
   8,R,G
   1,G
  24,X,G
  43,R,D,G
  22,D,G
  49,R,D,G
  38,R,X,G
   4,X,G
  31,R,C,G
   1,L
  48,R,D
  22,R,G
   9,R,U,X,G
   1
   5,R
   9
   1,R
  12,R,Z
  21,R,G
  71,R,D
   5,R,Z
   1,R,J
  12,R
   1,R,J
   6,R,D,X
  40

#lvl_q05
   8,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
   6,U,C
  17,R,G
   6,G
  27,X,G
  31,R
   6,U,X
  53,R,U,G
  75,L,U,G
  18,X,G
   5,L,U,X,G
   3,L
  10,L,X
   3,J,G
  10
  15,G
   9,R,G
   1,L
   1,R
  13,L,U,X
   6,R
  13,G
  19,X,G
   1,R
  13,G
  33,X,G
   3,L,X,G
   9,L
  15,L,Z
   1,L
  62,L,G
  19,G
  30,R,X,G
  12,G
  15,C,G
  14,R,G
  26,R,U,X
  15,R,D,C
  20,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_q03
   8,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   4,R,J
   7,U,X
  36,R,G
  80,R,U,X,G
  16,R,D,G
  30,R,G
   1,R
  18,D
# 2f faster but need to wait for the rose
#  31,R,D
#  14,L,D,X
#   1,R,J
#   9,R,D,X
#   1,R,J
#   7,R
#   3,R,J
#  11,R,D,X
  33,R,D
  14,L,D,X
   1,R,J
  14,R,D,X
   6,R,J
  11,R,D,X
   9,R
  13,U,C
  36,R
  50,R,G
  56,R,D,G
   6,R,G
  14,R,X,G
   1,L
  20,R
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_q07
   1,R,D,X
   1,R,J
   2,R
  10,R,D,X
   2,R,J
   1,R,K,G
   5,K
  10,R,X
   1,J
   5,L,J
  26,L,J,G
  23,L,X,G
  19,R,X,G
  61,R,U,J,G
  17,R,U,X,G
  25,L,X,G
   1,L,C,G
   3,C,G
   1,R
  14,R,Z
  14,D
  48,R,D
  10,R,X
  10,R,J,G
  19,R
  11,R
  35,R,C
   2,R,J
   8,R,Z
   1,R,J
   6,R
  40

#lvl_q08
   3,R,J
  14,R,Z
   3,R,J
   2,R,K,G
   1,J,G
  13,R,J,G
   1,J,G
  15,R,U,X
  16,L
  11,R
   8,U,X
  12,R
  10,U,X
  22,R
  13,U,X
  57,D,G
   1,L,D,G
   1,D,G
   1,L,D,G
   1,D,G
   7,L,D,G
  37,R,D,G
  17,R,G
   1,R,D,G
# Potential skip of going above spinners
#   8,R,G
#   5,R,U,G
#  26,R,X,G
#  16,X,G
#  16,J,G
#  41,R,C,G
#   1,R
#  10,L
#  15,R,Z
# 100

# Stun-pausing is too slow
#   8,R,G
#   5,R,U,G
#  26,R,X,G
#  16,X,G
#  32,R,C,G
#   1,R
#   6
#   9,R
#  14,R,Z
#  13,R,U,G
#Set, Invincible, true
#   8,R,X,G
#   1,L
# 100,R
  22,R,G
  12,G
  11,R,U,X,G
   1,R
  14,R,Z
  10,L
  10
  15,L,D,X
   3,L
   3,R
  11,U,C
  26,G
  50,R
  17,L,D,X
  20,R
  12,U,X
  24,R,G
  22,R,U,X,G
   1,L
  18,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_q09
   2,R,D,X
   5,R,J
   1,R,K,G
   1,R
   9,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
   6,R
   5,D,X
  10
  21,G
  42,X,G
  42,C,G
  25,X,G
  12,L,X,G
  14,U,C
  23,G
  42,X,G
  42,C,G
   6,X,G
  29,L,X,G
   1,R,J
   5,R
   1,R,J
   2,R
   9,J
  14,U,X
 135

ChapterTime: 1:17.877(4581)
