RecordCount: 1595

console load StrawberryJam2021/1-Beginner/Quinnigan
   1

#Start
 106

#lvl_q00
   6,R,Z
   2,R,J
   3,R
   1,R,J,G
   3,R
   7,R
   2,R,J
  14,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
  10,R,D,X
  40

#lvl_q01
   4,R,D,X
   4,R,J
  14,R,Z
   4,R,J
   8,U,C
  35,R,U,G
  42,R,J,X,G
  17,J,C,G
  25,R,J,G
  12,R,X,G
   1,L
   1,R,J,G
  11,R
  10,R,Z
   1,R,J
   1,L,J
   4,R,K,G
   8,R,D,X
  40

#lvl_q02
   6,R,D,X
   1,R,J
  13,R,D,X
  13,R,G
   1,R,J,G
  10,R,J,G
   8,R,G
   1,R
  13,D,X
  16,R
  11,R,J,Z
  37,R,J,G
   2,R,D,G
   2,R,J,G
   2,L,J,G
  32,L,U,X,G
   1,D
  18
   6,L
  29,L,G
  30,R,U,J,X,G
  10,L,U,J,X,G
  27,R,U,C,G
   1
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_q06
   1,R,J
  10,R,Z
   2,R,J
   2,R,K,G
  13,R
  43,R,G
  31,R,U,X,G
   1,R
  10,R,D
  10,L,D
  10,R,D
  10,L,D
  27,R,D
  34,R
  15
  14,R,Z
  10,R,J
  58
  13,L,J
  15,J
  53,R,D,G
  33,R,J,G
  25,R,U,X,G
 240,R,J,G
  37,R,U,J,X,G
  14,U,C
  13,R
   1,R,J,G
  10,R
  14,R,D,X
   1,R,J
  40

#lvl_q04
   3,R,J
   3,L,J
  11,R,D,X
  13,R,G
  20,L,D,G
   3,L,G
   8,R,G
   7,G
  35,U,X,G
  43,R,D,G
  17,D,G
  46,R,D,G
  33,R,U,X,G
   7,G
  80,R,U,C,G
   2,R,D,G
   3,R,G
   1,R,D,G
   1,R,G
   5,R,D,G
  21,R,G
  11,R,U,X,G
   1
   5,R,J,G
   9,L,G
  14,R,Z
  10,L,G
  80,R,D
   4,R,D,X
   1,R,J
  12,R
   1,R,J
   6,R,D,X
  40

#lvl_q05
#save in this room, when grabbing second rose demo through spikes
   8,R,D,X
   1,R,J
  15,R,D,X
   6,U,C
  24,G
  27,U,X,G
   1,R
  25,R,G
   9,G
   9,U,X
  52,R,U,G
  82,L,U,G
  18,R,U,X,G
   5,L,U,X,G
  21,L
  15,L,G
  10,R,G
   1,L
  11,L,X
   4,L,J,G
   5,R,J,G
  25,L,G
  10,L,U,X,G
   1,R
  13
  26,R,D,G
  14,D,G
  20,R,G
   2,R,D,G
  20,R,G
  40,L,U,X,G
  56,L,U,C,G
  24,D,G
   1,L,D,G
  43,L
  17,L,X
   5
  26,U,X
  25,R
  11,L
  13,U,X
  57,R,U,G
   4,G
   1,L
  10,R
  15,R,D,X
  20,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_q03
   8,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   4,L,J
   7,U,X
  36,R,G
  80,R,U,X,G
  29,R,D,G
   1,R
  79,R,D
  14,L,D,X
   1,R,J
  14,R,D,X
   6,R,J
  15,R,D,X
   5,R
  13,U,C
  36,R
  50,R,U,G
  56,R,D,G
  20,R,U,X,G
   1,L
  19,R
  12,R,D
  14,R,D,X
   1,R,J
   5,R
  40

#lvl_q07
   1,R
   1,R,J
  10,R,D,X
   4,R,J
   5,R,K,G
  10,R,X
   1,J
   5,L,J
  26,L,J,G
  23,L,U,J,X,G
  80,R,U,J,X,G
  18,R,U,J,C,G
  22,L,U,J,C,G
   6,L,U,J,X,G
   1,R
  14,R,Z
  19,L,D
  36,R,J
   9,R,D
  17,R,X
  29,R,C
   1,R,D
  46,R,J
   6,R,D
  14,R,Z
   1,R,J
   2,R,K,G
   2,R
  11,R,D,X
  40

#lvl_q08
   2,R,D,X
   5,R,J
  10,R,Z
   3,R,J
   2,R,K,G
   1,J,G
  13,R,J,G
   1,J,G
  15,R,U,X
  16,L
  11,R
   8,U,X
  12,R
  11,U,X
  21,R,J
  13,U,X
  57,D,G
   1,L,D,G
   1,D,G
   1,L,D,G
   1,D,G
   7,L,D,G
   8,R,D,G
  29,R,D,G
  17,R,G
   1,R,D,G
  22,R,G
  12,G
  11,R,U,X,G
   1,R
  14,R,Z
  10,L
  10
  15,L,D,X
   3,L
   3,R
  11,U,C
  26,G
  50,R
  17,L,D,X
  20,R
  12,U,X
  24,R,G
  22,R,U,X,G
   1,L
  18,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_q09
   2,R,D,X
   5,R,J
   1,R,K,G
   1,R
   9,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
   6,R
   5,D,X
  10
  24,G
  42,X,G
  42,C,G
  25,X,G
  17,L,X,G
  16,U,C
  23,G
  40,X,G
  40,C,G
  10,X,G
  24,L,X,G
   1,R,J
   7,R
   8,J
  15,U,X
 135

ChapterTime: 1:24.371(4963)
