RecordCount: 5752

console load StrawberryJam2021/1-Beginner/Quinnigan
   1

#Start
 106

#lvl_q00
  10,R,D,X
   3,R,J
   3,R,K,G
   1,J
   6,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   6,R,D,X
   1,R,J,G
   4,R,K
  40

#lvl_q01
   6,R,K
   5,R
   2,R,K
   5,U,X
  43,R,C,G
  42,R,X,G
  33,R,C,G
   1,R,J,G
   2,L,J
   3
   4,R
   5,R,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_q02
   1,R,J
   2,R
   1,R,D,J
  14,R,D,X
  13,R,G
   1,R,J,G
  13,R,G
   1,R
   9,D,X
  16,R
   9,R,Z
  43,R,D,G
   1,D,G
   1,X,G
  41,L,G
   3,G
   1,D
   3,L
   2
   5,L
  13,U,X
  16,L,G
   2,R,G
   1,R,X,G
  36,R,G
   1,D
   1,G
   1,J,G
   1
   1,K,G
   5,L,J
   2
   8,R,Z
   1,R,J
  13,R,G
   1,R,J,X,G
   5,R
  40

#lvl_q06
   3,R
  15,D,X
   3
   3,L,J
   8,L
  10,R,D,X
   1,R,J
   3,R,K,G
   5,R
   2,R,J,G
   1,J
  12,R,D,X
  25,R,G
   2,R,D,G
   4,R,X,G
   9,G
  29,R,G
   1,R,X,G
  27,R,D,G
   1,D,G
  67,R,D,G
  80,R,U,G
   3,R,D,G
  35,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
  31,R,X,G
   1,L
   7,R
  12,R,J,G
   6,R,K,G
   7,R
  11,R,Z
   4,R,J
  40

#lvl_q04
   3,R
   2,R,K
   7,R
  42,R,X,G
  11,R,G
  31,L,D,G
   2,R,D,G
   1,D,G
  18,R,D,G
   1,D,G
  10,R,D,G
   1,R,U,G
   1,R,D,G
   9,R,U,G
  42,R,X,G
  29,R,C,G
   1,L
  21,R
  15,R,D
   9,R
   1,R,D
   1,R
  14,R,G
  19,R,X,G
  11,R
   1
  10,R,Z
  21,R,G
   1,L
   7,R
  38,R,D
   5,R,Z
   1,R,J
  12,R
   1,R,J
  40

#lvl_q05
  14,R,D,X
   2,R,J
   4,R
   1,R,K
   2,R
   2
   5,U,X
  26,R,G
   1,R,X,G
  16,X,G
  13,L,G
   3,L
  20
   5,R
   8,R,U,X
  32,R,U,G
   1,R
   3,R,G
   6,R,K,G
  94,L,U,G
  23,L,X,G
   3,L
  14
   5,U,X
  15,R,G
   3,G
   5,R,X,G
  14,G
   2,R
   4,L,D
  12,X,G
  23,L,G
   1,L
   2,R
   6,L
  15,L,Z
   1,L
  26,L,U,G
  12,L,X,G
  17,X,G
   1,L
   2,R
   7,L
   3
   2,L
  26,R,G
  13,R,X,G
   1,L
  26,R,U,X
  15,R,D,C
  18,R
   2,R,D
   7,R,Z
   1,R,J
   6
   1,L,D,J
   8,R,D,X
  40

#lvl_q03
   1,R,D,X
   1,J
   1
   8,R
   1,R,K,G
   1,J,G
   8,R,J,G
   2,R
   1,L,J,G
  20,L,J,X,G
   4,L,U,G
   5,R
  14,R,U,X,G
   9,R,D,G
  90,R,U,G
  15,R,D,G
   1,D,G
   1,R
  14,D
  10,R,D
  22,D
  14,L,D,X
   1,R,J
  10,R,D,X
   1,R,J
   1,R,K,G
  14,R,J,G
   9,J
  13,U,X
   2,R
  14,L,D,X
  29,R
  54,R,G
  52,R,D,G
   6,R,G
  14,R,X,G
   1,L
  20,R
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_q07
   2,R,D,X
   1,R,J
   3,R
   1,R,K
   2,R
   1
   1,R,D,J
   1,J
   1,R,J
   1,R,K,G
   1,K
   2
  10,R,X
   1,J
   5,L,J
  26,L,J,G
  24,L,X,G
  81,R,U,J,G
   2,R,D,G
  21,R,U,X,G
   4
   4,R
   4
   1,R
  15,R,Z
   6,R,X,G
  19,R,G
   1,L
  18,R,D,X
   9,R,J,G
  18,R
   1
  10,R
  34,R,C
   2,R,J
   8,R,Z
   1,R,J
   6,R
  40

#lvl_q08
   3,R,J
  14,R,Z
   3,R,J
   2,R,K,G
   1,J,G
  13,R,J,G
   1,J,G
  15,R,U,X
  16,L
  11,R
   8,U,X
  12,R
  10,U,X
   5
  12,U,X
  25,R,J
  37,L,D,G
  26,R,D,G
  29,R,U,G
   1,R,U,G
   1,R,U,G
   1,U,G
  22,R,X,G
   8,X,G
   1,D
  11,J
   7,R,J
  13,R,G
  24,R,J,X,G
   6,R,J,X,G
   2,X,G
   3
   3,R
   5,R,J
   5,J
   2,R,J
  14,R,Z
  29,R,X,G
  13,R,D
   1,D,J
   6,D
   1,R,G
  17,R,J,G
  19,R,D
   4,R,Z
   1,R,J
   4,R
   1,R,K
   2,R
   4,R,J
  40

#lvl_q09
  14,R,Z
   1,R,J
   5,R,D,J,X
  21,R,J,G
   7,R,G
  27,G
  42,U,X,G
  42,U,C,G
  36,U,X,G
   1,D
  18,U,X
  42,C,G
  43,X,G
  11,C,G
  27,R,C,G
   9,L,J
   7
   7,J
  16,U,X
 135

ChapterTime: 1:07.830(3990)
