#draft by Vamp
RecordCount: 1978

console load StrawberryJam2021/1-Beginner/NotYourBadeline
   1

#Start
  88

#lvl_a_01
#CantPause
  12,L,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,S
   1,D,J
  34
   2,R
   7,R,K
   4,R
   6,R,D,X
   1,R,J,G
   1
  11,R
  40

#lvl_a_02
   1,R,J
   5,R
   9,R,K,G
   4,R,J,G
   1,R,K,G
   1,K
   3,R,K
   2,K
  14,R,U,X
  12,R,J,G
   5,R
   5,R,J
   2,R
  40

#lvl_a_03
   1,R,J
  14,R,D
   1,R
   1,R,D
   3,L,D
   9,R,D
   1,D
   3,R,D
  10,R,U,Z
   1,L,J,G
   1,L,K,G
   7,L
  10,L,X
   6,R,J
   3,R
  13,R,U,X
   2,R,J,G
   5
   1,R
   1,R,K
   3,R
  15,R,D,X
  15,R,D
   7,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,U,Z
  40

#lvl_a_04
   8,L
   2,K,G
  14,R,U,X
   1,K,G
   1,L,K
   1,R,J,G
   5,R,K,G
   1,R,J,G
   7,R
   2,R,J
   1,R
  10,R,V
   1,R,J
  12,R
   3,L,D
   4,D
   2,L,D
   4,L,K
  28,L,D,X
   2,D
   1,L,D
   9,R,V
  11,R,K
   4,R
   1,R,K
   1,R
   1,R,K
   6,R
   1,K
   1,R,K
   1,K
  10,U,X
  11,L
  13,U,X
   2,R
  14,R,Z
   1,R,J
   7,R
  12,R,D,J
  40

#lvl_a-05
   3,R,J
  21,R,D,X
   1,D
   9,R,D
   9,R
  12,U,Z
  17,R,K
   1,R,J,G
   3,R,K,G
  15,R
   6,R,V
   1,R,J
   8,R
   1,R,K
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   1,R
  40

#lvl_a_06
   6,R
   3,R,K
  12,R,J,G
   6,R
   4,R,J
  14,R,D
   5,L,D
  17,L,D,X
   3,L,D,J
  25,R,D
   2,R
   1,R,D
   3,R
  21,R,X
  21,R,C
  15,R,U,X
   6,R
  15,U,X
   4,R
   4,J,G
   2,R,J
   2,R,K,G
   2,R
   1
   4,R
  10,R,Z
   1,R,J
   7,R
   4,R,D,K
   1,R
  40

#lvl_a_07
   8,R
   1,R,K
   7,R
  16,D,X
   1,L
   1,L,D
  10,R,D
  13,R,D,X
   2,R,J
  14,R,U,V
   1,K
   5,L,U,X
  15,R
  18,R,U,C
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,K,G
   7,R
   1,R,J
   6,R
   8,R,K
  40

#lvl_a_08
   7,R,K
  18,R,D,X
  11,R
   2,R,D
  20,R,U,X
   2,K,G
   6,R
   1,L
   4,R
   4,D,X
   1,R,J
   2,R,K,G
   6,R
   1
   1,R,K
   2,R
  15,R,D,X
   2,R
   1,R,J
   1,R
   5,R,J
   3,R
   1,R,D
  11,R,D,K
   6,R
  14,R,X
   1,R,K,G
  12,R
   6,R,J
  40

#lvl_a_09
  15,R,D,X
   1,S
   1,D,J
  34
  10,R,D
   2,D
   3
  34,L,D,X
   6,R,K
  32,R,D,C
   8,R,K
  37,R,D,C
Repeat 9
   1,K
   1,J
Endrepeat
   1,K
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   2

ChapterTime: 0:27.098(1594)