RecordCount: 2423

console load StrawberryJam2021/1-Beginner/Circumplex
   1

#Start
 104

#lvl_01
   7,L,Z
   1,R,J
   2
   5,R
   8,R,J
  11,R,K,G
  15,R,X
  16,R,D
  24,R,U,Z
   4,R,V
   1,R,J
   5,R
  40

#lvl_02
   2,R
  18,R,D,J
  15,R,X
  12,U,C
  15,R,X
  13,D
   7,R,D
   1,R,G
   4,R,J,G
   1,R
   1
   1
   1
   1
   1,K
   1,K
   1,R,K
   1,R,K
   1,R,K
  16,R,D
  51,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_03
   8,R,D,X
   2,R,J
   1,R
   2,R,K
   2,R
  17,R,K
   1,K
   1,R,K
   1,L,J
   1,K
  17,L,K
   1,R,J
  11,R,K
   1,K
   1,R,K
   1,K
   1,K
   2,R,K
   1,R,J,G
   2,R,K,G
   5,R
   2,R,K
   6,R
   5,R,J
  17,R
   1
   1
  34,R,J
   4,K,G
   3,L,K
   3,K
  43,R,D
  20,D
   1,R,D
   1,D
   1,R,D
   3,D
  16,L,D
   2,L
   1,G
   7,L,J,G
   1,L,J
   1,L,J
   9,L
   1,K
  15,U,X
   3,R
   1
   1,R
  16,R,J
  10,L,J
  24,R
   7,R
  14,R,X
  10,R,J,G
  11,R,X
  10,U,C
  20,R,D
  25,D
  46,R,D
   3,R
   2,R,D
   1,R
   7,R,Z
   1,R,J
  40

#lvl_04 
   6,R
   1,R,J
  15,R,D,X
  17,R
  12,L,K
  15,U,X
   2,R
   1,R,J
   5,R
   6,R,J
  13,R,D
  37,R
   1,R,G
  13,D
   6,R,D
  15,R,X
   6,R
  15,U,X
   5,L
  52,R,D
  15,R,X
   4,R
  18,U,X
  26,D
   9,R,D
   3,R
  15,R,Z
  15,R
  10,R,X
   9,R,J
  15,U,X
   1,R
  13,U,X
  13,U,C
  15,L,U,X
  12,L,J,G
  12,L,K,G
   6,L,J,G
  43

#lvl_05
   4,J,G
   5
   2,R
  11,L,Z
   1,R,J
   6,R
  15,R,J
  17,R,U,X
   1,J
   9,L,J
  24,D
  15,D,C
  13,R,X
  15,R,U,C
  21
  21,R
   1,J,G
   7
   1,G
  23,R,U,G
  15,G
   1
   1,J
   1,R,K,G
  15,L,K
   6,L
  14,L,J
  19,U,X
  20,L
  12,L,X
  17,L
   9,K,G
  10,J,G
   3,R,J
   6,R
  15,R,X
   8,R
   4
  62
  15
  11,L
   4,L,J
   9,U,X
   1,J
  12,R,J
   4,R
   1,R,K,G
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_06  
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
  54,R
  15,D,X
  14,R,D
   4,L,D
  12
  15,R,U,X
   9,J
  10,L,J
   2,J
   1,L,J
  14,J
  15,R
  20,R,X
  19,R,C
  15,R,X
   9,R
  15,R,X
   9,R
  15,R,X
   8,R
  60,R,D
   5,R,Z
   1,R,J
   7,R
  16,R,J
   2
  13,U,X
   3,L,J
   4,J
  12,R,D
  10,D
  24,L,D
   3,L,J
   5,L
   5
   3,D
  15,D,X
   4,R,D
   1,D
  40

#lvl_07
   4,D
   5,R,D
  15,L,D,X
  34,R,D
  11,R,X
  35,L,D
  26,D
#waiting for falling block cycle 
   5
# #

  12,R,D,X
  19,R
  29,L,D
  17,D
  15,D,X
  24,D
  13,R,X
   1,L,J,G
   5,R,J
   5,R
   8,R,J
  10,R
  12,U,X
  24,L,D
   1,L,J
  52
   9,L
  13,L,X
   1,R,J,G
  19,L,J
  14,U,X
  24,L,J
   6,L,K
  31,D
  25,L,D
  15,L,D,X
  11,D,C
  40

#lvl_08
   3
   4,D,C
   3,D
  16,R,D
  10,R,D,X
   1,R,J
  12,R,D
  14,L,D
  12,R,D,X
  28,R
  14,R,Z
   1,L,J,G
   4,R,J
   5,R
  10,R,J
  11,R
  15,U,X
  17,R
  15,D,X
  15,D,C
  14,D
   2
   3,R
  15,R,Z
   1,R
  12,R,J
  15,U,X
  15,R,Z
  25,R
  15,U,X
  19,L
  10,L,X
  11,L,J
  15,U,X
   1
   8,R,J
  40

#lvl_09
   2,L
   4,R
   1,R,J,G
   5,R,K,G
  10,U,X
  14,R,J
  10,U,X
  17,R
   8,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   5,R,J
   7,R
   7,R,J
   5,R
  43,R,J
  27,L,J
  12,L,K,G
   7,L,J,G
  14,U,X
### spinner cycle
   1
###
  18,U,C
  22,R
  14,R,U,Z
  30,R,D
stunPause
  10,R,D
   2,R,J
endStunPause
   8,R,J
  15,R,U,X
   3,R
   2,R,K,G
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_10
   5,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,D
   1,R
  26,R,J
  17,R,X
  16,R,C
  12,R
  15,R,X
   1
  50,R
  16,D
  14,R
  15,R,X
  29,R,G
   2,R
  27,G
   6,R,D,G
   1,G
   1,J,G
   1,R,K,G
   1,R,J,G
  13,L,Z
   1,R,J,G
  15,L
   8,L,D
   4,L
  15,L,U,Z
  11,U,C
   8,R,J
  40

#lvl_11
   5,R
   1,R,J,G
   1,R,K,G
   4
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   3,R,J
  13,R,K,G
  15,R,U,X
  43,R,D
  29,R,J
  15,L,K
  44,R,D
  12
  16
  15,R,X
  30
  22,R
  15,R,X
  15,L,C
  44,D
  10
  15,R,X
  17,R,D
  24
  16
   4,R
  12,U,X
  28,R,J
  15
   7,R
  39,R
   1,R,J
  40,D
   3,L,D
   6,D
   5,R
  15,U,X
  10
  15,R,U,X
  11,R
  19,R
  15,R,X
  25,R
  16
  15,R,X
  19,D
  15
  16
  15,L,X
  18,D
  16
  15,D
   5,L
  26
  43,R
   7,R,D
  17,D
  46,L
  26,L,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
  18,G
   1,L,J,G
   1,L,K,G
   2,L,J,G
   7,R,Z
   1,J,G
   6
   1,R
   1,R,J
   1,R
   1,D,J
   2,R
   5,R,D,X
   1,R,J,G
   1,R
   6,R,J
   6,R
  27,R,J
   5,R,U,Z
  40

#lvl_heart
   8,R,U,Z
   1,J
  17,R
  15,D,X
   2,R
   1
   4,R
   4,Z
 135,R,U
 
ChapterTime: 1:31.256(5368)

