RecordCount: 6040

console load StrawberryJam2021/1-Beginner/Circumplex
   1

#Start
 104

#lvl_01
   7,L,Z
   1,R,J
   2
   5,R
   8,R,J
  11,R,K,G
  15,R,X
  16,R,D
  24,R,U,X
   5,R,Z
   1,R,J
   4,R
  40

#lvl_02
   4,R
  16,R,D,J
  15,R,X
  12,U,C
  15,R,X
  13
   7,R,D
   1,R,G
   4,R,J,G
   1,R
   4
   2,K
   3,R,K
  61,R,D
   4,R
   2,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_03
   8,R,D,X
   2,R,J
   1,R
   2,R,K
   2,R
  17,R,K
   1,K
   1,R,K
   1,L,J
   1,K
  17,L,K
   1,R,J
  11,R,K
   1,K
   1,R,K
   2,K
   2,R,K
   1,R,J,G
   2,R,K,G
   5,R
   2,R,K
   6,R
   5,R,J
  17,R
   2
  34,R,J
   4,K,G
   3,L,K
   3,K
  46,R,D
   8,D
   1,R,D
  11,D
  19,L,D
   2,L
   1,G
   9,L,J,G
   9,L
   1,K
  15,U,X
   3,R
   1
   1,R
  16,R,J
  10,L,J
  31,R
  14,R,X
  10,R,J,G
  11,R,Z
   9,U,C
  20,R,D
  25,D
  42,R,D
   6,R
   4,R,D
   7,R,Z
   1,R,J
  40

#lvl_04
   6,R
   1,R,J
  15,R,D,X
  17,R
  12,L,K
  15,U,X
   1
   1,R
   1,R,J
   8,R
   2,R,J
  13,R,D
  37,R,K
   1,K,G
   1,K
   1,L,K
   1,R,D,K
  12,K
   6,K,G
   1,D,K,G
   1,K,G
   1,D,K,G
   2,R,K
  13,R
  15,R,U,Z
  38,R
  14,R,D
  12,R,X
   1,L
   1,K,G
   2
   1,R
  18,U,X
  25,D
  10,R,D
   1,R
   1
   1,R,D
  15,R,Z
  14,R
  10,R,X
  10,R,J
  14,U,C
  13,U,X
  14,U,Z
  14,L,U,X
  12,L,J,G
  12,L,K,G
   6,J,G
  43

#lvl_05
   1,J,G
   2
   2,J,G
   7,L
   4,R,Z
   1,R,J
##could save 1 frame with better xpos
#   1
#   5,R
##
   2
   4,R
   6,R,J
  28,R,U,X
   1,R,J
   2,R
  18,U,X
   1,L
  26,D
  10,R,D
   3,R
  31,R,Z
  19,L,J
  15,L,U,Z
   2
   2,R,J,G
   1,L,J
   2,R,J
  13,L,K
  15,U,X
   4,L
  20,L
  12,L,X
  17,L
   9,K,G
  10,J,G
   3,R,J
  21,R,D
  82,D
   8,R
   8
  11,L
   4,L,J
   9,U,X
   1,J
  11,R,J
   2,R
   3
   1,J,G
   3,R
   1
   3,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_06
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,J
  11,R,D,X
  11,R
  65,R,D
   6
  15,R,U,X
   9,J
  10,L,J
   2,J
   1,L,J
  14,J
  15,R
  15,R,X
   1,L
   1,J,G
   1
   8,R
  15,R,Z
### spinner cycle [07] (2 spinner cycles work)
   0
###
  30,R,X
  15,R,C
  19,R,D
  18,R,J
   5,R
  15,R,D,X
  17,R
   6,R,Z
   1,R,J
   7,R
  20,R,J
   3
  13,U,X
   3,L,J
   7,J
  14
   2,L
   2
  11,L,D
  26,L
   1,L,J
   1
  15,D,X
   4,R,D
  40

#lvl_07
   5,R,D
  15,L,D,X
  38,L,D
  12,D
   3,R,D
   2,D
   1,R,D
   4,D
   3,L,D
## stun blue
#   14,L,D
#   14,D
#StunPause
#   10,D
#EndStunPause
#    1,D
## stun yellow
  28,D
StunPause
  10,D
EndStunPause
   1,D
##
  43

#lvl_08
   1
  72,J
### spinner cycle [09]
   1
###
   7,L,Z
   1,R,J
   3,D
  14,R,D
   1,L,D
   6,D
   2,L,D
   4,D
   4,R,D
  29,R
  14,R,Z
   1,L,J,G
   1,R,J
   6,R
  22,R,J
  15,U,X
  17,R
  11,D,X
  15,D,C
  14,D
   1,R
   1,D
   3,R
  15,R,Z
   1
  13,L,J,G
   1,J
   1,L,J
   3,L
  15,R,U,X
  15,R,U,Z
  22,R
  15,L,U,X
   1,L,J,G
   1
   1,L,K,G
   1,R
   6,L
  10,L,X
  11,L,J
  15,U,X
   4,R,J
   4,J
  40

#lvl_09
   2,L
   6,R
   4,R,J,G
  10,U,X
  14,R,J
  10,U,X
  17,R
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
   6,R
  10,R,J
   5,R
   4,R,J
  33,R
  22,L,J
   1,R,J
   7,L,J
   7,L,K,G
   6,L,J,G
  14,U,X
  18,U,C
  16,R
   8
  15,R,U,X
   8,R,J
  25,R,D
   5,D
   1,R,D
StunPause
   6,R,D
EndStunPause
  12,R,J
  14,R,U,X
   3,J,G
   5
   2,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_10
   5,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,D
  27,R,J
  17,R,X
  16,R,C
  12,R
  15,R,X
   1
  47,R
   6,D
   2,R,D
   6,R
  15,R,U,X
  15,R
   4
  29,G
   1,D,G
  18,G
   2,R,D,G
   1,G
   2,D,G
   1,R,J,G
   1,R,K,G
   1,J,G
  13,L,Z
#old strat -1f ?
#   1,R,J,G
#  15,L
#   8,L,D
#   4,L
#  13,L,U,Z
#   2,J
#  13,U,C
#   5,R,J
   1,R,J,G
  28,L
  13,L,U,Z
   2,J
  13,U,C
   5,R,J
  40

#lvl_11
   6,R
   1,R,K,G
   4
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,J
  21,R,K,G
  10,U,X
  29,R
  15,R,U,X
  54,R,D
   7
  15,R,X
  16,L
   8,R
   8,L
  38,R
  15,L,X
  28,R,D
  12,R
   6,R,D
  11,R
  14,R,U,Z
   2,L,J,G
  11,U,X
  39,R,D
   6,D
  15,R,U,X
  22,R,D
  21,D
   2
   7,R
  18,R,U,X
  17,R
  15,R,X
  24,R
  15,R,X
  19,D
  15
  23,L,D,X
  14,D
  10,L,D
  15,R,U,X
  31,R,D
  16,D
  47,L
  47,G
   2,D,G
   1
   1,J
   1,K,G
   5
   1,R,K,G
   8,R,D
   2,R,D,J
   1,R
   5,R,D,X
   1,R,J,G
   2,R
  10,R,J
  16,R
   8,R,J
   9,R
   1,R,J
   4,R
  40

#lvl_heart
   4,R
  15,R,Z
  11,D
  37,R,X
  23,D
Repeat,39
   1,R,D
   1,L,D
EndRepeat
   1,R,D
ChapterTime: 1:19.526(4678)
