RecordCount: 6830

#bottlenecks in each room can depend on
#theo in the clear pipe or Madeline,
#so it's important to know what to optimize
#comments posted throughout

console load StrawberryJam2021/1-Beginner/Jadeturtle
   1

#Start
  69

#lvl_a-00
#kind of both, but mainly madeline here
   4,D,X
   1,R,J
  15,R,D
   1,R,J
   8,R,D,X
   3,R,J
   4,R,K,G
   6,R
   3,R,J,G
  11,R
   1,D
  89
   6,R
   7,R,D
   1,S,N
   1,D,J
  34
   1,R,D
   6,R,U,X
  21,R,G
   1,R
  13,R,D
   4,R,Z
   2,R,J
   8,R
   1,R,J
   6,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   5,R,K
   3,K
  14,U,Z
   1,L
   1,K,G
   7,L
   9,R,Z
   1,L,J
   2,L
   1,R
   1,R,J
   4,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
  40

#lvl_a-01z
   2,R,J,G
   5,R,G
   1,R,J,G
   1,R,G
   1,R,J,G
   4,R,G
   4,R,J,G
   1,R,J
  42,R,U,X
   1,R
   4,Z
   4,R,J
   3,R
  14,R,G
   7,G
   5
   3,R
  10,R,D,X
   4,R,J
   1,R
   7,R,J
   7,R
  15,R,U,Z
   1
   1,L
   2,L,J,G
   1,L
   4
   3,L
   1
   5,R,X
  27,R,D,G
   1,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   9,R,D,X
  13,R,G
   6,R,J,G
  18,R,G
   1,R,J,G
   5,R,G
   1,R,J,G
   9,R,G
   1,R,D,J
  10,R,D,X
  13,R,J,G
  40,J

#lvl_a-02y
   5,R,J,G
  52,R,K,G
   1,R
  14,R,U,X
  26,R,J,G
   1,R
   3
   7,R
   1
   1,R
   1,D
  19,R,D
   1,R,J,G
  12,R,K,G
  28,R
  14,U,X
  13,R,J
   7,R
   9
   1,J
  14
   2,L
   6,L,Z
   3,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   7,R,D,X
  13,G
  11,R,J,G
   3,R,G
  40

#lvl_a-03y
   2,R,G
   3,R,J,G
   1,J
   9,R,U,Z
  38,R,G
   1,R,D,G
   1,R
  15,R,X
   6,R
   1
   1,R
   6
   1,D
   1
   1,R,D
   1,R
   1,D
   8,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J
   7,R,G
  40

#lvl_a-04z
   7,R,G
  19,R,J,G
   1
  15,R,D,X
   5,R
##theo here, he takes ages
  10
  15,U,Z
   5,L,U,X
  17,R
  15,R,D,X
  17,R,D
   1,R
   6,D,X
  39
   6,R,D
   2,R
   6
   6,R
  14,R,X
  25,R,G
  32,R,G
  13,R,G
   1,R
  14,R,D,X
   4,R
   4,R,D
   1
   1,D
   9,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,R,G
   4,R,J,G
   4,R,G
   1,R
   8,R,U,X
  13,G
  40

#lvl_a-05z
  12,R,G
   9,R,J,G
   1,R
  15,R,U,X
   2,R
   6,L,U,C
  22,L,J,G
   1,L,D
   3,K,G
   1,J,G
   6,L
   1,R
   2,L,J
  21,L,J,G
   3,L,D
   1,L,J,G
   1,K,G
  22,R,K,G
   1,D
   9,U,X
  37,R,G
   4,G
   1,R
   5,L
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,J,X
  13,R,J,G
   4,R,D,J
  12,R,K
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  43

#lvl_a-07z
   1,R,K,G
   5,R,G
   2,R,K,G
  17,R,G
  19,R,K,G
  25,R,G
   2,R,D,G
   2,R,G
   1,R
   1,R,J,G
  14,R,U,X
  35,R,G
   1,R,D,G
  26,R,G
  12,R
  14,R,X
  36,R,D,G
   2,G
   1,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   1,K
   5,R
   1,R,K
   1,R,J,G
   1,R,J
   6,R,D,K,X
  18,R,K,G
  17,R,J,G
   1,J,G
   3,R,G
   2,R,J,G
   4,R,G
  40

#lvl_a-08z
  12,R,G
   9,R,D,G
   1,R
   4,R,D
##theo here
   9,R,G
   2,R,D
  15,R,D,X
  27,R
  14,R,U,X
  53,R,J,G
   5,J,G
   1
   5,L
  15,R,X
  14,R,U,C
  56,R,G
   1,R,D,G
   1,R,G
   8,R,D,G
   1,D,G
   1,G
   1,D,G
   1,D
   7,L,Z
   1,R,J
  13,R,J,G
   1,R,G
  12,R,K,G
   5,R,G
   7,R,K,G
   1,R
   5,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   4,R,K,G
   1,R,J,G
   3,J
   8,R,D,X
  18,R,J,G
   2,R,K,G
  40

#lvl_a-09z
  11,R,K,G
  11,R,K
  14,U,X
  19,R,G
  22,L,G
  15,R,G
   1,D
  11,U,X
  25,G
  29,L,G
  18,R,G
   1
  12,L,U,Z
  36,R,G
   1,R
  14,R,U,X
  35,R,G
  20,L,G
   1,L
  11,L,D,X
   5,L
  15,L,U,C
  92
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  13,G
   1,R,J,G
  11,R,G
  40

#lvl_a-11z
  10,R,G
   2,R,J,G
   8,R,G
  17,R,J,G
   9,R
#theo here
  25,R,X
  16
   5,D
   2,L
   1,L,K,G
   3,L,J,G
   7
   9,G
   1
   1,K
  13,J
   9,L,J
   2,J
   1,L,J
  14,R,U,X
  40,R,G
   8,R,D,G
  30,R,G
  14,R,D,G
   1,R,G
  39,R,D,G
   1,R
  15,R,U,Z
  11,R,C
  30,R,G
   3,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   1,R
   6,L,Z
   1,R,J
   6,R
   1,R,J
   1,R
   9,R,U,X
  23,R,G
   3,R,J,G
  20,R,G
   1,R
   9,R,D,X
  13,R
  14,R,Z
   1,R,J
   6,R,D,X
  13,G
   9,R,J,G
  40

#lvl_a-12z
   2,R,J,G
   7,R,G
   3,R
  10,L,Z
   4,R,J
   1,R
  13,R,U,Z
  23,R,G
   1,G
   1
  18,L,U,X
   5,L,D,C
  13,R
  20,R,X
  13,R,C
   1,R,J,G
   1,J
  25,R,J
  49,R,J,G
   1,R
  15,L,D,X
  15,R,D,C
  13,R,D
   5,R,J
  13,L,D,X
   2,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  10,R,G
  40

#lvl_a-13z
   1,L
   8,R,D,X
   1,S,N
   1,D,J
  34
   1,R
   5,R,J
   5,R
  13,R,J
  54,L,D,X
Repeat,6
   2,R
   2,L
EndRepeat
   5,L,J
Repeat,9
   3,R,J
   3,L,J
EndRepeat
   2,R,J

ChapterTime: 1:08.289(4017)
