RecordCount: 3687

console load StrawberryJam2021/1-Beginner/Flagpole1up
   1

#Start
  86

#lvl_a01
   9,R,J
  12,R,K,G
  10,R,Z
   7,R,J
   1,R,X
  63
   4,R,Z
   1,R,J
  13,R
  10,R,Z
  40

#lvl_a02
#there's probably a dultra strat here
   4,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  12,R,J
   3,R,K,G
   7,R
  15,R,X
  10,L,Z
   2,L,J
   1,L
   4,L,J
  11,L,U,X
  12,L,J,G
   5,L
   7,L,J
   1,L,K,G
   7,L
  13,U,X
  49
##hyper bhop frameties
#   4,L,D,C
#   1,L,J
#   2
#   1,L
#   1
#   3,L
#   1,L,J
#   4,L
#  10,L,U,X
#  12,L,J,G
#   5,L
#   4,L,J
#   1,J
#   3,L,J
#   1,L,K,G
#   7,L
#  13,U,X
#  49
   5,L,J
  12,L,K
   5,L
   1,L,J
  12,K,G
   5,J,G
   1,K
   1,J,G
  10,R,J
  14,R,X
  11,R,J,G
  18,R
  15,R,D
  18,D
  10,R,D,X
   5,R,J
  12,R,D,X
  40

#lvl_a03
   3,R,D,X
   1,R,J
   5,R,K,G
  12,R,J,G
   6,R
  14,R,U,X
  35
#buffered pipe jump would require slowing down for bhop
  15,R,D,X
   5,R,D
   4,R,Z
   1,R,J
   7,R
   5,R,J
   7,R
  12,R,J,G
   5,R
  10,R,J
  10,R,X
  44
   4,R,Z
   1,R,J
  16,R
   4,R,Z
   1,R,J
   1,R
  40

#lvl_a04
#questionable, doesn't land cb
   5,R
   3,R,J
   2,K,G
  15,R,X
   1,D
 115
   1,R,J
   3,R,K
  12,R,D,X
 128
  13,R,U,X
  12,R
   3
  17,D
  15,R,U,X
 166
   1,R,G
  12,L,J
   2,L
  11,R,Z
   4,L,J
   7,L,U,X
  12,L,J,G
  14,L
  10,L,Z
   1,L,J
   1,L
   2,L,J
  10,L
   6,L,U,X
  15,L
   1,L,D
   1,L
   5,L,D
   1,L
   4,L,D
   4,R,Z
   1,R,J
   6,R
   5,R,J
  14,R,U,X
  12,R,J,G
   2,R
  12,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   8,R,K,G
  40,K

#lvl_a05
   4,R,K,G
   1,J,G
   6,L,J
  10,R,X
  12,R,J
   1,R
   3,R,J,G
  11,R,Z
   1,R,J
   3,R,K,G
   1
   6,R,K,G
   1,K
   1,R,K
   4,K
   1
   3,J,G
   3,L,J
  15,L,U,X
   2,L
 128
   1,R,J
  10,R,K
   4,J,G
   5,L,J
  15,L,U,X
 106
   1,R,J
  12,R,K
   3,R
  13,U,X
  40

#lvl_a06
   1,J
  11,L,J
   5,L,X
   6,L,J
   7,L
   8,L,U,X
  38
   1,R,G
  12,L,J
   2
  10,R,Z
  12,L,J
   1,L
  11,L,J
   7,L
   1
   2,L
  10,L,J,G
   4,L,K,G
   5,L
  10,L,J
   6,L
  12,L,J
   9,L
   2
   1,L,J,G
   5,L
   2,L,J
   8,L
  12,L,J
   5,L
   6,L,J
  15,L,X
   5,L
  46
   1,R,J
  12,R,K
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,U,X
  49
   5,R,J
  12,R,K
   6,R
  15,R,X
  50
   1,L,G
  12,R,J
   2
  10,L,Z
   9,R,J
  14,R,U,X
   1,R,J,G
   1,R
  17,L
   8,L,D
   9,D
  10,L,Z
   5,R,J
   6,R,D,X
  40

#lvl_a07
   6,R,D,X
   1,R,J,G
  21,R
  15,R,X
  30
  12,J
   4
  11,L,Z
   1,R,J
  20,R,D
   5,R
   1,R,D
   1,D
  15,R,U,Z
   4,R
   5
   1,R
Repeat,5
   1,L,J,G
   1,R,J,G
EndRepeat
  12,R,K
   5,R
  10,R,J
  12,R,K,G
   7,R,J,G
   5,R
  10,R,J
   4
   9,R,J
   5,R
  10,R,J
   8,R
   1,R,D
  11,L,D
   9,D
  12,J,G
  12,K,G
  14,R,U,X
  82
#another questionable section
   4,R,Z
   1,R,J
   2,R
   1
   7,R
  40

#lvl_a08
#smart use of bino int storage could maybe save time on exit
   1,R
   4,R,J
  11,R,X
   9,R,J
   1,J
   2,R,J
   5,R
   2,R,J
  12,L,K
   1,L
  15,U,X
   1
   3,R
   1
  15,R
   1
   7,D
#cornerslip here would be sick
   5,L
   1,R,D,X
  36
   1,R,J
  12,R,K
  13,U,X
  18,R
  11,R,D
  14,R,D,X
  30
#spikeclimb to hit switch with one dash would save lots of time
   1,R,J
  12,R,K
   5,R
   4,R,J
  15,R,X
  56
   3,L,J
  12,L,K
   3,L
  12,J,G
   4,K,G
   1
  15,L,U,X
   6
  13,R
  18,R,D
  15,R,X
   6,R
  30
   1,R,J
   1,R,K
  13,R,D,X
   1,R,J
   1,R
   5,R,J
  40

#lvl_a09(0)
  11,R,U,X
  15,R
   7,R,D
   5,R,U,X
  40
  15,D,X
  19,L,D
   7,L
   1,N
 155

#lvl_a09_b
   4,L,Z
   8,L,J
   5,L
   2,L,J
   5,L
   4,L,Z
   1,L,J
   6,L
   7,L,J
  12,U,X
  56
   1,R,J
  12,R,K
   1,R
  13,U,X
  15
   4,L
   1,L,D
   3,L,D
   2,L
   4,R,Z
   1,R,J
   6,R
   8,R,J
#climb feels bad
  12,K,G
   1,J,G
  11,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  11,L,J,G
   8,L
  10,L,J,G
   1,K,G
   1,R,K
  10,L,K
  12,L
  12,L,J,G
  15,L,X
   1,L
  83
   1,L,G
   4,J,G
   8,R,J
   2
   5,R,X
   3,R,J,G
  18,R
   6,R,D
   4,R,Z
   3,R,J
   9,R
   1,N
 155

#lvl_a09(1)
  15,L,D,X
   9,D,C
   6,R,J
   7,R
  10,R,X
   5,R,J
  12,R,U,X
  34
   1,L,G
  11,R
  11,D
   8,R,D,X
  26
   1,L,G
  11
  25,D
   7,R,D
   2,D
   9,R,Z
  40

#lvl_a10
   6,R,Z
  14,R,X
  73
   5,R,J
  12,R,K
  18,U,X
  12,R
  12,R,X
  39
  14,U,X
  15,R
   2,D
   3,R,D
  24,D
  15,R,Z
   6,R
  10,U,X
  67
   7,R,Z
   1,R,J
  29,R
   1,R,D
   5,D
  15,U,Z
   1,R
  15,R,J
   9,R
##alternate pipe entry strats, both +1f
#   8,R,J
#  15,R,U,X
#   3,R
#  15,D,X
#  22,R,D
#   9,R,X
# 107

#   5,R,J
#  12,R,U,X
#   9,R
#  15,D,X
#  22,R,D
#  10,R,X
# 106
   5,R,J
  12,R,U,X
  18,R
   7,D
  19,R,D
   5,R,D,X
 106
   3,J
   5,U,X
  40

#lvl_a11(0)
  15,L
   1,J
  14,L,J
   8,L
   3,J
  15,U,X
   5
  15,L,J
  12,K,G
  12,R,J
   5,R
   6,R,J
  12,K,G
   3,R,J,G
   5,R
   7,R,J
   9,R
  12,R,J
  15,U,X
   3,L
  15,L,J
   8,L
   5,L,J
  15,U,X
   6,R
   3,R,J
   2,J
  12,K,G
  12,J,G
  10,K,G
  40

#lvl_a12
#questionable start
   1,R,J,G
  10,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
   1,J
   4,R,J
   5,R
   6,R,J,G
   7,R
   7,R,D,X
  13,R
   3,R,J,G
   5,R
   4
   1,L,J
  15,L,U,X
   4,L
  31
  12,K
  18,U,X
  16
  13,L,D
   1,L
   3,L,J,G
   5,L
  10,L,J
   5,L
   1,L,J
  12,L
  13,L,X
  67
   3,L,J
  18,U,X
  14
   8,R,D,X
  67
   1,L,G
  12,L,J
   8,L,K,G
  14,L,X
  92
  12,L,D
   3,D
   7,L,Z
  40

#lvl_a13(0)
   8,L,Z
   9,L,U,X
   3,L,J,G
   8,L
  15,L,U,X
  15,R
   4,R,D
   7,R,J
  10,L,D,X
  12,L,J
   2,L
   9,U,X
   1,L
   6,L,J
   2,L
   6,L,U,X
  15,L
  14,L,D
  10,R,J
   2,J
  15,U,X
  15,L
  14,L,D
   1,L,J
   1,L
  15,L,D,X
   2,L
   1,N
 155

#lvl_a13_b
#left route spends way too much time in pipes to ever be viable
  12,R,J
   9,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
   9,D,X
  22
  13,L
  15,L,U,X
  15
  11,D
   3,L,D
   1,R,D
   3,R,D
  15,R,X
  12,L
   2
  20,D
   6,L,U,Z
   7,L
   6
   5,R
  13,R,D
  11,D
##frameties
#  24,L,D
#  14,L,D,X
#   1,L,J
#   7
#   1,N
# 155
  30,L,D
  15,L,X
   1,L
   1,N
 155

#lvl_a13(1)
  11,R
  11,D
  11,R,D
  15,R,X
   5,D,C
   1,R,J
   3,R
  11
  12,R,J
   4,R
  12,J,G
   9,K,G
  12,R,J,G
   5,R
  10,R,J
   5,R
   9,R,J,G
  12,R,X
  77
  14,U,X
  15
  20,D
   6,R,D
   6,R
  10,R,X
   7,R,J,G
  12,R
  40

#lvl_a11(1)
   4,R,Z
   1,R,J
   3
   4,R
   1,R,J
   1,R
   1
   6,R,D,X
  31
   5,R,J
  10,R,K
   1,K
   1,R,K
   5,R
   6,R,J
  10,R,K,G
   9,R
   2,R,J
   5,R
  18,R,U,Z
   2,R
  15,R,X
   6,R,J
  63
##intended-ish route loses 6f
#  15,R,D
#   4,R,Z
#   1,R,J
#   5,R
#  40
#
#   5,R
#   8,R,D,X
#   9,R,J
#   4,R
#   1,J
#   7,R,J
#  12,K,G
#  11,J,G
#  12,L,K,G
#  15,U,X
#  16,R
#  32,R,D

  15,R,D
   4,R,J
   8,R
   7,R,U,Z
  40

#lvl_a14_Outro

   5,R,U,Z
   1,J
  11,L,J
   5,L
   2,L,J
   1,K
   9,R,K
   2,K
   3
   3,R,J
  12,R
  13,R,U,Z
  14,R
   8,R,D
   8,D
   2
   2,D
   3
  10,D
   4,R,Z
   1,R,J
   6,R
  12,R,J
  14,R,U,X
   1,R,J,G
   8,J
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
  14,R
  12,R,J
  11,R
  27,R,X
  30,R
  33,R,D
   1,R,J
   8,R
  19,R,D,X
  32

ChapterTime: 2:10.730(7690)
