RecordCount: 9024

console load StrawberryJam2021/1-Beginner/Flagpole1up
   1

#Start
  86

#lvl_a01
   1,L,J
   1,L
  14,R,U,X
   1,R,J,G
   1,L,J
   7,R
  10,R,X
   5,R,J
  12,R,U,X
  51
   2,R,D
   4,R,Z
   1,R,J
  10,R
   1,R,J
   9,R,D,X
  40

#lvl_a02
   5,R
   3,R,J
   7,R,D,X
   1,R,J,G
   8,R
   1,R,J
   2,R
   6,R,K
   9,R
   2,R,K
  15,R,X
  13,L,Z
   4,L,J
  11,L,U,X
  12,L,J,G
   5,L
   4,L,J
   1
   1,J
   1,L,K,G
   1,R
   6,L
   3,L,J
  13,U,Z
   8
  37
   5,L,K
  12,L,J
   5,L
   2,L,K,G
   1,R,K
   1,L,K
   6,K
   3,J,G
   1,K
   2,J,G
  14,R,J
  12,R,X
  11,R,J,G
  19,R
  15,R,D
  11,D
   2,R,D
  10,R,D,X
   5,R,J
  12,R,D,X
  40

#lvl_a03
   3,R,D,X
   1,R,J
   5,R,K,G
   2,R,J,G
  16,R,K,G
  14,R,U,X
  32
   1,R,J
  15,R,D,X
   2
   2,D
   2
   4,R,Z
   1,R,J
   6,R
   5,R,J
   6,R
   6,R,K,G
  16,R
  14,R,U,Z
  41
   4,R,Z
   1,R,J
  16,R
   1,R,J
   5,R,D,X
  40

#lvl_a04
   2,R,D,X
   5,R,J
   1,R,K,G
   6,R
   6
   1,D
 114
   1,R,J
   3,R,K
  12,R,D,X
 127
   1,R,J
   1,R,K
  12,R,U,X
  20,R
   1,R,D
   1,R
   6,R,D
   1,R
   2,R,D
   8,U,Z
   8,R
  10
 152
   2,L,J
  12,L,K
  13,R,Z
   2,L,J
   8,L,U,X
  11,L,J,G
  12,L
   1
   1,L,J
  14,L,D,X
   1,L,J
   3,L
   1
   2,L
   5,L,U,Z
  15,L
   1,L,D
   1,D
   3,L,D
   1
   2,D
   5,L,D
   4,R,Z
   1,R,J
   6,R
  16,R,J
   1,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
  18,R,J,G
   5,R
  14,U,Z
  14,R,J
  40

#lvl_a05
   4,R,K,G
   1,J,G
   6,L,J
  10,R,X
   4,R,J
  12,K,G
  10,R,X
   3,R,K
   1,L,K
   6,R,J,G
   1,J
   1,R,J
   4,J
   1
   2,R,J,G
   1,K
   1,J,G
   4,L,J
  14,L,U,X
 127
   1,R,J
  10,R,K
   1,J,G
   1,K
   1,J
   3,L,J
   1,J
  14,L,U,X
 108
   1,R,J
  12,R,K
   1,R
  14,U,X
  40

#lvl_a06
   1,J
  11,L,J
   5,L,X
   6,L,J
   6,L
   1
   9,L,U,X
   6
  30
   2,J,G
   1
   7,R,K
   4,L,K
  10,R,Z
  31,L,J
   1
   2,L
   1,L,J,G
   2,R,J
   3,J
   3,L,J
   5,L,K,G
   5,L
   5,L,J
   9,L
   2,K
   9,L,K
  12,L
   1,L,K,G
   1,L,J,G
   6,L
   2,R
   5,L
  12,L,J
   5,L
   5,L,J
  15,L,X
   5,L
   9,O
  36
   5,R,J
   7,R,K
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   4,R
   2
  10,R,U,X
   7
  40
   5,R,J
  12,R,K
   6,R
  15,R,X
   9
  41
   5,R,J
  15,R,K
  14,R,U,X
   2,R,J,G
   5,R
   1,R,J
  13,R,D
   8,L,D
   9,D
   4,R,Z
   5,R,J
  40

#lvl_a07
   8,R,J
  17,R,D,X
   1,R,D,J
   8,R,D
  10,R,D,X
   7
  21
   2,J
   3,L,J
   5,L,K
   4,R,K
  10,L,Z
   1,R,J
  22,R,D
   1,R
   3,R,D
  15,R,U,Z
   4,R
   4
   1,R
   2,L,K,G
   1,R,K
   1,K
  27,R,J
   4,K,G
   2,L,K
  15,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   3,R
   1,R,J
   1,R,J
   1,R
   5,R
  12,R,J
  21,R,D
  11,L,D
   3
   1,D
   5
  12,J,G
   6,K,G
   3,L,K
   1,J
  14,R,U,X
  16
  66
   1,R,K
   4,R,J
  10,R
   5,R,U,Z
  40

#lvl_a08
  10,R,U,Z
   2,R
   1,L
   1,J
   2,K,G
   8,R,K
   3,R
   1
  16,R,U,Z
   1
   1,R
   1
   1,J
   1,R
   5
   5,R
   7,L,D
   1,L
   3,D
   1,R,D,X
  31
   1,R,J
  11,R,K
  13,U,X
  27,R,D
  17,R,D,X
   7
  21
   5,L,J,G
  12,K,G
   1,L,J,G
   2,R,J
Repeat 3
   1,J
   1,R,J
EndRepeat
   1,J
  15,R,K
  15,U,C
   8,R
  32,R,D
  15,R,X
   8
  21
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   5,R
   5,R,U,X
  40

#lvl_a09(0)
   7,R
   3,R
  12,R,X
  11
  25
  15,D,X
  13,L,D
   1,L
   5,L,D
   6,L,Z
   1,L,J,N
 155

#lvl_a09_b
  11,L,Z
   3,L,J
   1,L
   2,L,J
   1,L
   1,L,J
   5,L
   7,L,J
   1,J
  14,L,U,X
  11
  45
   1,R,J
  12,R,K
   1,R
  13,U,X
  14
   7,D
   2
  10,R,X
  12,R,J
  11,K,G
   1,L,K
   1,J
   8,L,J
   2,J
   1,L,J
   2,K,G
   1,L,K
   1,R,K
   1,L,K
   7,J
   1
   1,K
   7,L,K
   3,L
   1,J,G
  10,L,J
   1,R,J
   1,L,K,G
   1,L,J,G
   6,L,J
   1,L,K,G
  12,L,J,G
  15,L,X
   9
  75
   5,L,J,G
   9,R,K
   5,R,X
   2,R,J,G
   5,R
   1,R,J
  18,R,D
   4,R,Z
   3,R,J
   9,R
   1,L,N
 155

#lvl_a09(1)
  10,L,X
   3,J
   2
  11,D,C
   4,R
   2,R,J
  10,R,X
   3,R,J
   2,J
  14,R,U,X
   7
  24
   1,L,G
   6,R
   1
   4,R
   7,D
   5,R,D
   7,R,D,X
   7
  19
   1,L,G
  11
  25,D
   8,R,D
   9,R,Z
  40

#lvl_a10
   6,R,Z
  14,R,X
  72
   5,R,J
  11,R,K
   5,K
   5,U,Z
  14,R
  15,R,D,X
   1,R
   9
  28
  14,U,X
  15,R
   2,D
   3,R,D
  20,D
   4,R,D
  15,R,Z
   6,R
  10,U,Z
  66
   7,R,Z
   1,R,J
  26,R
   4,R,D
   1
   4,D
  15,U,Z
   1,R
  11,R,J
   8,R
  17,R,U,X
   1,R
   1
  16,R
  27,R,D
   4,R,Z
 105
   1,R,J
   1,R,K
   4,R
   5,U,X
  40

#lvl_a11(0)
  14,R
  19,L,J
   2,L,K,G
   1,K
   2,R,K
   8,L,K
   1,J,G
   3,L,J
   2,J
   5,L,J
   1,R,J
  15,U,X
   1,L
  15,R,J
   3,J
   1,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   3,R
   2,R,J
   1,J
   1,R
   2,R
   7
   1,L,K,G
   1,J
   6,R,J
   5,J
   2
  15,U,Z
   3,L
  15,L,J
   2,L
   7
  15,U,X
   3,R
   3,J
   3,L,J
   7,J
  16,R,K,G
  40

#lvl_a12
   1,R,J,G
  10,R
   6,R,Z
   1,R,J
   7,R
  11,R,D,J
   8,K
  11,R,D,X
   5,R
   5
  14,L,U,X
  38
  12,K
  18,U,X
  15
  12,L,D
   1
   1,L,D
   1,L,J,G
   1,L,K,G
   5,L
   1,L,K
  10,L
   1,L
  21,L,X
   8
  55
   1,L,J
   2,J
   4,L,K
   5,U,X
  15,L
  13,R,D,C
   9,R,D
  56
   1,L,G
   1,R,J
  10,L,J
   1,L,K,G
   2,L,J,G
   8,L
  14,L,U,X
   8
  76
  12,L,D
   2,D
   1,L,D
   7,L,U,Z
  40

#lvl_a13(0)
   7,L,U,Z
   1,R
   1,K
   4,J,G
   5,L,J
   2,L
   6,L,K,G
   9,U,X
   1,R,J,G
   2,L,D
   6,D
   3,R
   4
   1,L
   4,L,J
  10,R,D,X
   1,L,J
   1,L,J
   4,J
   9
   5,L,U,X
  13,L
   5,L,U,X
  20,L,D
   1,L,D
   1,L
   3,L,D
   3
   1,L
   3,R,J
   8,J
  15,U,X
   1,R
  15,L
   8,L,D
   1,L
   1,L,D
   3,L
   2,L,J
  15,L,D,X
   1,L,N
 155

#lvl_a13_b
   7,R,J
   8,R,Z
   2,R,J
   2,R,K,G
  14,R
   7,D,X
  21
  13,L
  15,L,U,X
  15
  11,D
   3,L,D
   2,R,D
  15,R,D,X
   8,R
   7,L,D
   1,D
   3,L,D
   3,L
   5,L,J,G
   1,J
   6,L,J
   5,R,U,X
   1,D
  14,R
   4,R,D
  43,L,D
   6,L
   1,L,D
   4,Z
   1,L,J
   7,L
   1,N
 155

#lvl_a13(1)
  11
  22,R,D
  11,R,X
  13,R,J
   2,R,K,G
   2,K
   1,R,K
   9,K
  20,R,U,X
  82
   1,R,G
  15,D,X
   3,D
   9,R,D
   3,R
  10,R,Z
   5,R,J,G
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a11(1)
   3,R,D,X
   1,R,J
   1,R
   1
   9,R,D,X
  30
   5,R,K
  15,R,J
   9,R,X
  10,R,J,G
   1
   9,R,J
   2,R
   3,R,J
   4,R
   6,R,J,G
  14,R,U,X
   7
  50
   4,L
   9,L,D
   1,L
   3,L,D
  10,L,Z
   6,R,J
  11,R,U,Z
  40

#lvl_a14_Outro
   3,R,U,Z
   1,L,J,G
  18,R,J
   3,R
  15,U,X
  21,R
  11,R,D
   2
   8,D
   1
  10,D
   4,Z
   1,R,J
   6,R
   9,R,D,J
   3,J
  14,R,U,X
   5,J,G
   5,R,J
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  10,R,J
   5,R
  15,R,D,X
   9,R,J
  12,R,X
  13
  49,R,D
   7,L,D
  69,D,X

ChapterTime: 2:02.179(7187)
