RecordCount: 6077

console load StrawberryJam2021/1-Beginner/Flagpole1up
   1

#Start
  86

#lvl_a01
   9,R,J
  12,R,K,G
  10,R,Z
   2,R,J
   3,J
   6,R,U,X
  59
   2,R,D
   4,R,Z
   1,R,J
  10,R
   1,R,J
   9,R,D,X
  40

#lvl_a02
   5,R
   3,R,J
   7,R,D,X
   1,R,J,G
   8,R
   1,R,J
   2,R
   6,R,K
   9,R
   2,R,K
  15,R,X
  13,L,Z
   4,L,J
  11,L,U,X
  12,L,J,G
   5,L
   4,L,J
   1
   1,J
   1,L,K,G
   1,R
   6,L
  14,U,Z
  47
   5,L,K
  12,L,J
   5,L
   2,L,K,G
   1,R,K
   1,L,K
   6,K
   3,J,G
   1,K
   2,J,G
  14,R,J
  12,R,X
  11,R,J,G
  19,R
  15,R,D
  11,D
   2,R,D
  10,R,D,X
   5,R,J
  12,R,D,X
  40

#lvl_a03
   3,R,D,X
   1,R,J
   5,R,K,G
   2,R,J,G
  16,R,K,G
  14,R,U,X
  33
  15,R,D,X
   6,R
   5,R,Z
   1,R,J
   7,R
   5,R,J
   6,R
  12,R,J,G
   5,R
   5,R,J
  14,R,Z
  43
   4,R,Z
   1,R,J
  16,R
   1,R,J
   5,R,D,X
  40

#lvl_a04
   2,R
   5,R,J
   1,R,K,G
   2,R
   5,R,D,X
   6
   1,D
 114
   1,R,J
   3,R,K
  12,R,D,X
 128
  13,R,U,X
  12
   9,R,D
   2,D
   9,R,D
  14,R,U,X
 167
   2
   1,J
   6,K
   7,L,K
  12,R,Z
   3,L,J
   8,L,U,X
  11,L,J,G
   2,L
   1
  11,L
   1,L,K
  14,L,D,X
   1,L,K
   6,L,D
   5,L,U,Z
  15,L
   1,L,D
   1,D
   3,L,D
   1
   1,D
   1,D
   5,L,D
   4,R,Z
   1,R,J
   6,R
   5,R,J
  14,R,U,X
   1,R,J,G
  12,R,K,G
   1,R
  11,K,G
   1,L,K
   1,J
   1,K
  10,L,K
   1,J
  10,R,J
   9,K,G
  40,K

#lvl_a05
   4,R,K,G
   1,J,G
   6,L,J
  10,R,X
   4,R,J
  12,K,G
  10,R,X
   3,R,K
   1,L,K
   6,R,J,G
   1,J
   1,R,J
   4,J
   1
   2,R,J,G
   1,K
   2,J,G
   3,L,J
  14,L,U,X
 128
   1,R,J
  10,R,K
   1,J,G
   1,K
   1,J
   3,L,J
   1,J
  14,L,U,X
 107
   1,R,J
  12,R,K
   2,R
  14,U,X
  40

#lvl_a06
   1,J
  11,L,J
   5,L,X
   6,L,J
   7,L
   8,L,U,X
  38
   2,J,G
   1
   6,R,K
   6,L,K
  10,R,Z
  12,L,J
   1,L
  11,L,J
   7,L
   1
   2,L
   1,L,J,G
   2,R,J
   3,J
   3,L,J
   4,L,K,G
   5,L
   6,L,J
   8,L
   2,K
   9,L,K
  13,L
   1,L,K,G
   1,L,J,G
   5,L
   2,L,K
   6,L
  12,L,J
   5,L
   4,L,J
  15,L,X
   6,L
  45
   1,R,J
  12,R,K
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,U,X
  48
   5,R,J
  12,R,K
   6,R
  15,R,X
  50
   5,R,J
  15,R,K
  14,R,U,X
   2,R,J,G
   5,R
   1,R,J
  13,R,D
   8,L,D
   9,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a07
   6,R,D
  14,R,D,X
   1,R,J
  15,R,D
   9,R,X
  29
   2,J
   1,R,J
   5,L,K
   3,R,K
   4,K
  10,L,Z
   1,R,J
  20,R,D
   4,R
   1
   1,R,D
   1,D
  15,R,U,Z
   3
   1,R
   4
   1,R
Repeat,4
   1,L,J,G
   1,R,J,G
EndRepeat
   1,L,J
  12,R,K
   5,R
  10,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   3,R,J
   1,R
   1,R,J
   3,R
   9,R,J
   5,R
  10,R,J
   8,R
   1,R,D
  11,L,D
   2,D
   1,L,D
   6,D
  12,J,G
  12,K,G
  14,R,U,X
  80
   1,R,K
   4,R,J
  10,R
   5,R,U,Z
  40

#lvl_a08
  10,R,U,Z
   2,R
   1,L
   1,J
   2,K,G
   8,R,K
   3,R
   1
  16,R,U,Z
   1
   1,R
   1
   1,J
   1,R
   5
   5,R
   7,L,D
   1,L
   3,D
   1,R,D,X
  31
   1,R,J
  12,R,K
  13,U,X
  18,R
  11,R,D
  14,R,D,X
  29
   5,L,J,G
  12,K,G
   1,L,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  15,R,K
  15,U,C
   8,R
  33,R,D
  15,R,X
  29
   1,R,J
   1,R,K
   1,R
  14,R,D,X
   1,R,J
   4,R
   5,R,U,Z
  40

#lvl_a09 (1)
   8,R,U,X
   2,R
  14,R,D,X
  35
  15,D,X
  18,L,D
   8,L
   1,L,N
 155

#lvl_a09_b
  11,L,Z
   3,L,J
   1,L
   2,L,J
   1,L
   1,L,J
   5,L
   8,L,J
  14,L,U,X
  56
   1,R,J
  12,R,K
   1,R
  13,U,X
  15
   1
   8,D
  10,R,X
  12,R,J
  11,K,G
   1,L,K
   1,J
   8,L,J
   2,J
   1,L,J
   2,K,G
   1,L,K
   1,R,K
   1,L,K
   7,J
   1
   1,K
   7,L,K
   3,L
   1,J,G
  10,L,J
   1,R,J
   1,L,K,G
   1,L,J,G
   6,L,J
   1,L,K,G
  11,L,J,G
  15,L,X
   1,L
  84
   1,L,K,G
   4,J,G
   8,R,J
   2
   5,R,X
   2,R,J,G
   6,R
   1,R,J
  17,R,D
   4,R,Z
   3,R,J
   9,R
   1,L,N
 155

#lvl_a09 (2)
  10,L,X
   3,J
   2
  11,D,C
   4,R
   2,R,J
  10,R,X
   5,R,J
  13,R,U,X
  32
   1,L,G
   6,R
   1
   4,R
   7,D
   5,R,D
   7,R,D,X
  26
   1,L,G
  11
  25,D
   8,R,D
   9,R,Z
  40

#lvl_a10
   6,R,Z
  14,R,X
  72
   5,R,J
  11,R,K
   5,K
  17,U,X
   1,R
  15,R,D,C
   1,R
  38
   1
  14,U,X
  15,R
   2,D
   3,R,D
  20,D
   4,R,D
  15,R,Z
   6,R
  10,U,X
  65
   1
   7,R,Z
   1,R,J
  26,R
   4,R,D
   1
   4,D
  15,U,Z
   1,R
  11,R,J
   8,R
  17,R,U,X
   1,R
   1
  16,R
  26,R,D
   4,R,D,X
 106
   3
   5,U,X
  40

#lvl_a11(1)
  15,L
   1,J
  14,L,J
   8,L
   2,L,J
  15,U,X
   5
  15,L,J
   3
   7,J,G
   1
   1,L,K,G
   9,K
   1,R,K
   1,L,K
   1,J
   2,K,G
  12,R,K
   5,R
   2,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
  11
   1,L,K,G
   1,J
   7,R,J
   4,J
   2
  15,U,Z
   3,L
  15,L,J
   2,L
   7
  15,U,X
   3,R
   3,J
   3,L,J
   7,J
  16,R,K,G
  40

#lvl_a12
   1,R,J,G
  10,R
   6,R,Z
   1,R,J
   7,R
  11,R,D,J
   8,K
  11,R,D,X
   4
   6,R
  14,L,U,X
  37
   1
  12,K
  18,U,X
  15
  12,L,D
   1
   1,L,D
   1,L,J,G
   1,L,K,G
   5,L
   1,L,K
  10,L
   1,J
  15,L,X
   6,L
  63
   1,R,G
   1,J
   1,J
   1,J
  18,U,X
   2,R,D
   1,R,D
  17,D
   4,R,D,X
  63
   1,L,G
   1,R,J
   5,J
   5,L,J
   1,L,K,G
   1,L,J,G
   6,L
   2,L,J
   3,L
  14,L,U,X
  84
  12,L,D
   2,D
   1,L,D
   7,L,U,Z
  40

#lvl_a13(1)
   7,L,Z
   1,R
   1,K
   2,J,G
   9,L,J
  15,L,U,X
  19,R,D
   4,R,J
   3
  10,L,D,X
  10,J
   4
  14,L,U,X
   4,L
   5,L,U,X
  23,L,D
   3,L
   1,L,D
   2,L
  10,R,J
   1,J
  15,U,X
   1,R
  15,L
   8,L,D
   1,L
   1,L,D
   3,L
   2,L,J
  15,L,D,X
   1,L,N
 155

#lvl_a13_b
   7,R,J
   8,R,Z
   2,R,J
   2,R,K,G
  14,R
   7,D,X
  21
  13,L
  15,L,U,X
  15
  11,D
   3,L,D
   1,R,D
   3,R,D
  15,R,X
  12,L
   2
  16,D
   5,L
   5,L,U,X
   7,L
   6
  18,R,D
  40,L,D
   5,L,D,X
   1,L,J
   7,L
   1,N
 155

#lvl_a13(2)
  10
  23,R,D
  11,R,X
  13,R,J
   2,R,K,G
   2,K
   1,R,K
   9,K
  20,R,U,X
  82
   1,R,G
  15,D,X
   3,D
   9,R,D
   3,R
  10,R,X
   5,R,J,G
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a11(2)
   3,R,D,X
   1,R,J
   1,R
   1
   9,R,D,X
  30
   5,R,K
  11,R,J
   2,R
   1
   3,R
   6,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1
   1,R
   1
  15,R,U,X
   1,L
   5,J,G
   8,R,J
  15,R,X
   2,R
  59
   1,R,J
   2,R,K
  11,D
  13,R,Z
  40

#lvl_a14_Outro
   7
   6,L,J,G
   1,J
   5,L,J
   5,K
   2,J
  12,R,J
   1,R,K
   5,R
   2,R,K
   5,R
  13,R,U,Z
  15,R
  12,R,D
   4,D
   2
   2,D
   3
  10,D
   4,R,Z
   1,R,J
   6,R
   9,R,D,J
   3,J
  14,R,U,X
   5,J,G
   5,R,J
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  10,R,J
   5,R
  15,R,D,X
   9,R,J
  12,R,X
 135

ChapterTime: 2:03.403(7259)