RecordCount: 2247

console load StrawberryJam2021/1-Beginner/snas
   1

#Start
 190

#lvl_1
   4,R,Z
   6,R,J
   1,J
   6,R,K,G
   6,R
   1,R,J,G
   9,R
   1,R,J
   2,R
   8
  16,D
  15,R,Z
   7,R
  13,U,Z
   4,R,J
  11,R
   4,Z
   1,R,J
   7,R
   2,R,J
  10,R
   1,G
   6,D
   5,R,G
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
  18,R,D,X
   1,L,D
  14,R,D
   6,R,Z
   2,R,J
   3,R
   1,R,J,G
  10,R
   1,R,J
  11,R,D,X
  40

#lvl_2
   2,R,D,X
   1,R,J
   7,R
   5,R,D
   2,R,D,J
   5,R,D
   2,R,J
  16,R,D
   1,L,D
   8,D
   5,L,D
  10,R,D,X
  11,R,J
   3,R
   2,R,J
   6,R,D
   8,D
   9,R,D
  14,R,D,X
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   4,R
   4,R,J
   2,R,K,G
   4,R
  15,U,X
   1,R,J,G
   7,R
   9,R,Z
  40

#lvl_3
   3,R,Z
   1,R,J
  10,R,D
   1,R,J
   9,R
   1,R,J
   7,R,D
   1,L,D
  13,D
  13,R,Z
   1,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R,K
   9,R
   1,R,J
   5,R
   3,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   8,R
   8,R,Z
   1,R,J
   6,R
   1,R,D
  15,R,D,J
  15,R,D,X
   1
   3,R
  10,R,J,G
   9,R
   1,R,J
   2
   6,R
   2,R,D
   1,D
   1,R,D
   3,D
   4,L,D
   1,D
   3,L,D
   5,L
   1,L,J
  12,R,Z
   1,R,J
   6,R
  10,R,U,Z
   1,R,J,G
   3
   2,R
  43

#lvl_4
   6,R
   5,R,D
   1,J
   3,L,J
   4,L,K,G
  14,R,U,X
   1,J,G
   2,R,J
   4,J
   1,L,J
   6,L
   1,L,J
  25,L,D
  14,D
   8,R,D
   6,R
   1,R
   4,Z
   2,L,J
   4,L
  25,L,J
   3,J
   1,L,J
   1,K
   4,R,K
   1,K
  12,R,D
  15,R,D
   1,L,D
   1,J
   2,K,G
  12,R,K
   5,R
   4,R,K
  24,R
  27,R,Z
   1,L,D
  15,R,D
   3,R
   5,R,D
  12,L,D
   9,D
  10,G
   8,J,G
   2
  22,L,K
   4,L
  27,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  11,D,X
  40

#lvl_5
   6,L,D
  25,R,D
  17,R,D,X
   1
   2,R,G
   1,R,J,G
   2,L,J
   1,R,J
   8,R,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
   8,R
   1,J
   4,R,D
  20,R,J
  23,R,D
   5,R
   4
   3,R,J,G
   4,J
   5
   2,R
  20,L,K
  12,U,X
   4,R,J
   8,R
   1,R,J
  11,R
   2,R,J
   5,R
   1,R,J
  28,R,D
  18,D
  10,R,D
   1,R
  10,R,X
   7,R,J
  14,R,U,X
   1,R,J,G
   7,R
   4,R,Z
   5,R,J
  40

#lvl_6
  21,R,D
  11,R,Z
   8,R,J
   1,K,G
  12,U,X
  20,R,J
   2,K,G
   7,R
  13,R,U,X
 135



ChapterTime: 0:28.645(1685)