RecordCount: 4025

console load StrawberryJam2021/1-Beginner/snas
   1

#Start
 190

#lvl_1
   4,R,Z
   6,R,J
   1,J
   6,R,K,G
   6,R
   1,R,J,G
   9,R
   1,R,J
   2,R
   8
  16,D
  15,R,Z
   7,R
  13,U,Z
   4,R,J
  11,R
   4,Z
   1,R,J
   7,R
   2,R,J
  10,R
   1,G
   6,D
   5,R,G
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
  18,R,D,X
  15,R,D
   2,R,J
  12,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_2
   2,R,D,X
   1,R,J
   5,R
   1,R,K
   1,R
   4,R,D
   1,R,D,J
   7,R
   3,R,K
   1,R
   1,R,K
  12,R,D
   1,L,D
   8,D
   5,L,D
  10,R,D,X
  11,R,J
   3,R
   2,R,J
   6,R,D
   8,D
   9,R,D
  14,R,D,X
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   4,R
   4,R,J
   2,R,K,G
   4,R
  15,U,X
   1,R,J,G
   7,R
   9,R,Z
  40

#lvl_3
   3,R,Z
   1,R,J
  10,R,D
   1,R,J
   9,R
   1,R,J
   7,R,D
   1,L,D
  15,D
   1,G
   3,R,J
   2,R
   2,R,J
   3,R
  12,R,U,Z
   1,K
   9,R,K
   7,R
   1,R,K
   1,R
   2,R,K
  10,R
   8,R,Z
   1,R,J
   9,R
   8,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R
   9,R,J,G
  19,R,D
   1,D
   1,R,D
   3,D
   4,L,D
   1,D
   3,L,D
   5,L
   1,L,J
  12,R,Z
   1,R,J
   6,R
  10,R,U,Z
   1,R,J,G
   3
   2,R
  43

#lvl_4
   6,R
   5,R,D
   1,J
   3,L,J
   4,L,K,G
  14,R,U,X
   1,J,G
   2,R,J
   4,J
   1,L,J
   6,L
   1,L,J
  25,L,D
  21,D
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
  10,L,D,X
   1,L,J
   7,L,D
   5,D
   5,J,G
   1,L,J
   2
   6,R
   3,R,J
   8,R
   1,J
  41,R,J
   8,R,D
  15,R,Z
  14,R,D
   1
  16,R,D
   1,R
   1,R,D
   1
   1,D
   1,R,D
   9,L,D
   1,L
   1,L,D
   1,L
   1,D
   6
   1,R,G
   1
   8,G
   7,J
   1,R,J
   1,L,J
   1,R,J
   2,K,G
  19,L,K
   3,L
   9
   1,L,D
   1,D
   1,L,D
   2,D
   4,R,D
   8,L,D
   1,D
   2,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   2,L
  11,D,X
  40

#lvl_5
   6,L,D
  23,R,D
  15,R,D,X
   1,L,D
   1,R,G
   1
   1,D
   1
   1,R
   6,G
   3,U,G
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R,J,G
   6,R
   1,R,K
   1,K
   1
   2,D
   1,R,D,J
  18,R,D,X
   1,R,D
   8,R
   2,R,D
   1
   1,J,G
   1,R,J
   1,J
   5,R
   8,U,X
  10,L,J
   8,J
   8,K
   5,R,X
  10,R,J,G
   1,R,K,G
  18,R
   5,D
   1,R,D
  33,D
   5,R,D
  10,R,X
   7,R,J
  14,R,U,Z
   7,R,J,G
   5,R
  40

#lvl_6
   1,R,J
  20,R,D
  13,R,Z
   7,R,J
  13,U,X
  13,R,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,J
   1,K,G
   1,R,J,G
   7,R
  13,R,U,X
 135

ChapterTime: 0:27.251(1603)
