RecordCount: 1049

console load StrawberryJam2021/1-Beginner/snas
   1

#Start
 190

#lvl_1
   4,R,Z
   6,R,J
   1,J
   4,R,K,G
   5,R
   3,R,J
   1,R,K,G
#  3f slower somehow
#  10,R
#   1,R,J
#   5,R
#   5
# 100,D,X
   6,R
   6
   1,R,J
   2
  15,R,D,X
  18,R,D
  10,R,X
   6,R,J
   5,R,K,G
  10,U,X
   9,R,J
   2,R,K,G
   7,R
   4,Z
   1,R,J
   7,R
   2,R,J
  10,R
   1,R,G
   7,R,D
  15,R,G
   2,R,J,G
  31,R,D,X
   6,R,Z
   2,R,J
   3,R
   1,R,J,G
  10,R
   1,R,J
  11,R,D,X
  40

#lvl_2
#  slower but has potential
#   3,D,X
#   4,R,J
#  30,R,G
#   1,R,J,G
#   1,K,G
#   1,J,G
#  33,R,D,X
##
   2,R,D,X
   1,R,J
   7,R
   5,R,D
   2,R,D,J
   5,R,D
   2,R,J
  16,R,D
   1,L,D
   8,D
   5,L,D
  10,R,D,X
  12,R,J
  10,R,D
   4,D
   1,L,D
   1,D
  13,R,D
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
   5,R
   1,R,J
  15,U,X
   1,R,J,G
   7,R
  10,R,Z
  40

#lvl_3
   2,R,Z
   1,R,J
  13,R,D
   1,R,J
  17,R,D
   1,L,D
  12,D
  13,R,Z
  11,R,J,G
  16,R
   3,R,J
  16,R
   7,R,Z
   1,R,J
   7,R
   1,R,D,J
   6,R
   1,R
  14,R
  14,R,X
  10,R,J,G
   5,R
   1,R,J
   4,R
   3
   5,R
  15,R,D
   5,L
  12,L,Z
   1,R,J
   2
   5,R
   1,R,J
  11,R,U,X
   2,R,J,G
   1,R
  43

#lvl_4
   6,R
  27,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
   2,R,K,G
   8,L
  15,L,X
  35,D
   1,L,D
   2,D
   6,R
   7,R,D
   1,R
   1,R
   4,R,Z
   4,L,J
   4,L
  34,L,J
   8,R,K
  27,R,D
  49,R,J
   1,R
  19,R,Z
   5,D
   1,R,D
   1,D
   1,L,D
   6,R,D
   1,R
  11,R,D
   4,R
   1,R,D
  12,L,D
   7,D
   2
  10,G
   8,J,G
   2
  22,L,K
   4,L
  27,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  11,D,X
  40

#lvl_5
   6,L,D
   2,D
  19,R,D
   8,R
   8,R,Z
   1,R,J,G
   1,K,G
   2,R
   2
   3,J
   2
  11,L,G
  24,L,D,G
   1
   1,J
   1,L,K,G
   8,R,K
   1
   1,R
   1
#  couldnt get this multiboost to work
#  17,R
#  34,R,G
#   2,R,J,G
#   1,R,K,G
#   2,R,J,G
#   1,R,K,G
# 100,R,D,X
  13,R,D
   1,D
  15,R,D
  13,R,X
  30,R,J,G
   5,R,K,G
  12,R
   1,J
   1,R,K,G
   8,L,K
   1,K
  11,U,X
   4,R,J
  20,R
   3,R,J
  33,R,D
  25,D
   5,R,D
  10,R,X
   7,R,J
  14,R,U,X
   1,R,J,G
   1,L
   6,R
   5,R,Z
   1,R,J
   5,R
  40

#lvl_6
   1,R
   1,R,J
   3,R
  15,R,D,X
   5,L,D
  10,R,D,C
   1,R,J
   4,R,K,G
   1,R
   7,R
  14,U,Z
   6,R,J
   6,R
  12,R,K,G
   7,R
  13,R,U,X
 135

ChapterTime: 0:29.869(1757)