RecordCount: 2958

console load StrawberryJam2021/1-Beginner/skeleton
   1

#Start
  91

#lvl_skeleton_00
  10,L,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,K,G
   7,R
   1,R,J
   4,R
   7,R,J
  15,R,D,X
  12,R,J
 187,R,X
   4,L,J
  10,U,X
  14,L,J
   8,L
   2,L,J
   1,L
   1,L,J
   1,L
   5,J
   3,L,J
   2,J
   1,L,J
   1,J
  14,U,X
   1,R
   5,J,G
   3,R,J
   7,R
   4,Z
   1,R,J
   7,R
   4,R,J
  53,R,U,X
   4,R,K
   1,R,J
  27,R,D,X
  33,R,C
   4,R,J,G
  19,R,X
   6,R,K
  18,R,J
  15,U,Z
   2,L,J,G
   2,L
   2,L,K,G
   7,L
  40,L,X
   5,R
  13,R,Z
   1,R,K
   1,R
   6,R,D,X
   1,R,J,G
  12,R
   3,R,K
  15,R,D,X
   2,R,K
   2,R
  15,R,D,X
   5,R,J
  40

#lvl_skeleton_01
   3,R,J
   2,R
  15,R,D,X
  29,R,K
  69,R,X
   4,R,K
   2,R,J
  12,R,D,X
   5,R,J
   1,R,K,G
   5,R
  14,R,D,X
  20,R,J
   4,R
  14,R,Z
   3,R,J
   9,R
   1
  82,R,D,X
   4,R,J
   4,R,K
  72,R,U,X
   4,R,J
   1,R,K
  61,R,U,X
   4,R,J
   4,R,Z
   1,R,J
  13,R
  11,R,J
   1,R
  48,R,U,Z
   4,R,K
  34,R,U,X
   4,R,K
   8,R,J
  13,U,X
  40

#lvl_skeleton_02
   1,L
  10,L,J
  21,R,U,X
   4,R,Z
   1,R,J
   7,R
   3,R,J
  34,R,X
   4,R,J
  30,R,K
  26,R,X
  25,R,Z
  44,U,X
  15,R,D,C
   2,R
   1,R,K,G
  13,R
   6,R,Z
   1,R,K
   1
   5,R
   1
   1,R,J
  13,R,D,X
   1,R,K
   1,R
   6,R,D,X
   1,R,K,G
  12,R
   1,R,J
  14,R
  12,R,J
   1,R,K,G
  34,R,J,G
   1,J
  28,U,X
  16,R,D
  81,R,D,X
   4,R,J
   7,R,Z
   9,R,K
   4,R
   6,R,K
   6,R
  30,R,U,X
   4,R,J
   6,R,Z
   4,R,K
   1,R
   3,R,J
   1,R
   1,R,J
   2,R
  15,R,D,X
   6,R
   4,R,K,G
  11,R
  10,R,J
  46,R,X
   4,R,K
   4,R,J
 138,R,U,Z
  14,U,X
   1,J
   4,R,J
  40,S

#lvl_skeleton_03
   3,R
   8
  69,R,U,X
   4,R,J
   4,L,K
  13,R,U,X
   8,L,K
  13,L,J
  67,U,X
  15,L,D,C
   2,L,J
   1,J
   1,L,J
   2,J
  32,U,Z
  24,R
  66,U,Z
  15,L,V
   3,R
   1,L
   1,L,J,G
   1
   1,L
   2
   5,J
   2,R
   1,L,G
  12,R
   6
   1,L
   1,J
   1,K,G
   1,L,J,G
   5,R,J
  40

#lvl_skeleton_04
   1,R,J
  15,R,D,X
  10,R
   2,R,D
  11,R,D,J
   1,R
   7
  11,L,J
  17,U,Z
  12,L,U,X
   8,L,K
  29,L,J
  18,L,X
  34
   8,R,K
  17,R,J
  21,U,X
  30,L,U,Z
   4,L,K
   3,L,J
  11,U,X
  40

#lvl_skeleton_05
   2
   1,L
   1,R,J,G
   7,R,K,G
  56,R,U,Z
   4,L,J
  16,L,K
  14,L,D,X
   9,L,K
  51,L,U,Z
   4,L,G
  11,D
  28,L,D,X
   4,R,G
  21,R,Z
   4,R,J
  11,R,K
  11,R,U,Z
   1,R,K,G
   9,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  12,R
  14,R,J
  71,R,X
   4,L,J
  28,L,K
  19,L,X
   1,G
   3,L,J,G
   1
   1,L
   5
  24,G
   1
   1,J
   2,K,G
   1,J,G
  15,R,D,X
  15,R,D
   6,R,U,X
  40

#lvl_skeleton_outro
   6,R,U,X
   6,R,J,G
   7,L,K
  33,U,X
  15,R,U,C
   9,R
   3,R,K
  10,R,X
  12,R,J
   5,R,K,G
   1,L,J
  12,L,K
   7,L
   1,L,J
   2,L
  29,L,U,Z
   4,L,J
  10,R,X
   2,R,J
   5,R,K,G
  10,R,Z
   4,R,J
   3,R,K,G
   2
   4,R
   3,R,J,G
  19,R,Z
   6,R,K
  12,R,J
  49,U,X
   7,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  11,R,J
  59,U,X
   5,L,D
  14,L,D,X
   1,L,J
   7,L
   3,L,J
  14,U,Z
  14,L,J
  11,L
   1,L,D,J
   1,J
   1,L,J
  14,U,Z
  19,R,J
   4,R,K,G
   5,L,K
   7,L
   6,L,J
  18,U,X
 135

ChapterTime: 1:04.362(3786)