RecordCount: 2380
console load StrawberryJam2021/1-Beginner/skeleton
   1

#Start
  91

#lvl_skeleton_00
  10,L,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,K,G
  12,R
   8,R,J
  15,R,D,X
   2,R,J
 196,R,X
   4,L,K
  15,U,X
  14,L,J
  13,L
   6,J
   5,L,J
   1,L
  16,U,Z
   8,R,K,G
   7,R
  10,R,X
   5,R,K
  70,R,U,X
   2,R,D
  14,R,D,C
   1,R,K
  40,R,X
   4,R,J,G
  19,R,X
   6,R,K
  18,R,J
  15,U,Z
   2,L,J,G
   2,L
   2,L,K,G
   7,L
  40,L,Z
   4,R
  12,R,D,X
   1,R,K
   2,R
   6,R,D,X
   1,R,J,G
  12,R
   3,R,K
  15,R,D,X
   4,R,K
  16,R,D,X
   3,R,J
   1,J
  40

#lvl_skeleton_01
   5,J
   1,R
  15,R,D,X
  33,R,K
  72,R,X
   4,R,K
   1,R,J
   2,R,J
  10,R,D,X
   3,R,K,G
   5,R
   1,R
   5,R
  14,R,D,X
  24,R,J
  14,R,Z
   3,R,J
   9,R
  83,R,D,X
   4,R,J
   4,R,K
  71,R,U,X
   4,R,J
   1,R,K
  61,R,U,X
   5,R,D
  13,R,D,X
   4,R,K
   7,R,Z
   1,R,K
   6,R
   1,K
   6,R,K
  51,R,U,Z
   4,R,K
  34,R,U,X
   4,R,K
   5,R,J
  14,U,X
  40

#lvl_skeleton_02
   1,L
  10,L,J
  21,R,U,X
   4,R,Z
   1,R,J
   7,R
   3,R,J
  34,R,X
   4,R,J
  30,R,K
  26,R,X
  25,R,Z
  44,U,X
  15,R,D,C
   2,R
   1,R,K,G
  13,R
   6,R,Z
   1,R,K
   1
   5,R
   1
   1,R,J
  14,R,D,X
   1,R,K
   6,R,D,X
   1,R,K,G
  11,R
   1,R
   1,R,J
  14,R,D,X
   5,R,J
  40,R,X
   4,R,K
  19,R,J
  29,U,X
  15,R,D
  81,R,D,X
   4,R,J
   7,R,Z
   9,R,K
   4,R
   6,R,K
   4,R
   2,R
  30,R,U,X
   4,R,J
   7,R,Z
   5,R,K
   4,R
   1,R,J
   1,R
  21,R,D,X
   1,R,K,G
   2,R
   2,R,K,G
   6,R
   1,R,K
   2,R
  10,R,J
  49,R,X
   4,R,K
   4,R,J
 138,R,U,Z
  14,U,X
   1,J
   4,R,J
  40,S

#lvl_skeleton_03
   3,R
   8
  69,R,U,X
   4,R,J
   4,L,K
  13,R,U,X
   8,L,K
  13,L,J
  63,U,X
  28,L
  41,L,U,Z
   8,R,J
  16,R,K
  63,U,X
   5,D
   4,L,D
   1,D
   3,L,D
  15,U,Z
   2
   4,L
   9
   2,R
   1,L,G
  14,R
   2
   2,R
   1,L
   1,J
   1,K,G
   1,L,J,G
   5,R,J,G
  40

#lvl_skeleton_04
   1,R,J,G
  23,R,D,X
   2,R
   2,R,D
  11,R,D,J
   1,R
   7
  11,L,J
  17,U,Z
  12,L,U,X
   8,L,K
  29,L,J
  18,L,X
  34
   8,R,K
  17,R,J
  21,U,X
  30,L,U,Z
   4,L,K
   3,L,J
  11,U,X
  40

#lvl_skeleton_05
  11,R
  57,R,U,Z
   6,L,J
  14,L,K
  15,L,D,X
   1,L,K
  11,L
  52,L,U,Z
   4,L,G
#waiting frame
   0,G
#----------
  11,D
  28,L,D,X
   4,R,G
  21,R,Z
   4,R,J
  11,R,K
  11,R,U,Z
   1,R,K,G
   9,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  12,R
  14,R,J
  71,R,X
   4,L,J
  28,L,K
   1,K
  15,L,X
  26,L,G
  10,L,D,G
   1
   1,J
   1,K,G
  10,R,D,X
   1,R,J,G
   5,R,D
   1,R,J
  20,R,D
  40

#lvl_skeleton_outro
   2,R,D
   1,R,J
   1,R
   1,R,K,G
   1,R
   2,R,K,G
   1,R
   6,J,G
   5,K,G
   2,L,K,G
   6,L,J
  34,U,X
  15,R,U,C
   9,R
   3,R,K
  10,R,X
  12,R,J
  10,R,K,G
   9,L,J
  14,L
  30,L,U,Z
   4,R,J
  10,R,Z
   2,R,K
   3,R,J,G
   5,R
   2,R,K,G
   6
   2,R,K,G
   6,R
   3,R,K,G
  21,R,Z
   4,R,K
  15,R,J
  49,U,X
   7,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  15,R,J
  61,U,X
   5,L,D
  14,L,D,X
   1,L,J
   7,L
   3,L,J
  14,U,Z
  23,L,J
   3,L
   1,L,J
   2,J
  14,U,Z
  21,R,J
   3,R,K,G
   5,L,K
   7,L
   5,L,J
  19,U,X
 135
ChapterTime: 1:05.994(3882)