RecordCount: 5286

console load StrawberryJam2021/1-Beginner/skeleton
   1

#Start
  91

#spinner cycle
   1

#lvl_skeleton_00
   4,D,X
   1,R,J
  12,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  12,R,J
#nice subpixels
 189,R,X
   4,L,J
  10,U,X
  14,L,J
   8,L
   2,L,J
   1,L
   1,L,J
   1,L
   5,J
   3,L,J
   2,J
   1,L,J
   1,J
  14,U,X
   1,R
   5,J,G
   3,R,J
   7,R
   4,Z
   1,R,J
   7,R
   4,R,J
  52,R,U,Z
   4,R,J
  27,R,D,X
   3,R,J
   5,R,C
  28
   4,J
  19,R,Z
   6,R,K
  18,R,J
  15,U,Z
   1,L,J,G
   7,L
  40,L,X
   5,R
  14,R,Z
   1,R,K
   6,R,D,X
   1,R,J,G
  12,R
   1,R,K
   1,K
  15,R,D,X
   2,R,D,K
   2,R
  15,R,D,X
   5,R,J
  40

#lvl_skeleton_01
   3,R,J
   2,R
  15,R,D,X
  29,R,K
  69,R,X
   4,R,J
   3,R
  12,R,D,X
   5,R,J
   5,R,D,X
   2,R,J,G
   1
   4,R
   1,R,K
   6,R
   8,R,J
  16,R
  14,R,Z
   2,R,J
   3,R
   1
   4,R
   1,R,J
  82,R,D,X
   4,R,J
   4,R,K
  72,R,U,X
   4,R,J
  61,R,U,X
   4,R,J
   4,R,Z
   1,R,J
  13,R
   9,R,J
   5,R
  46,R,U,Z
   4,L,K
  34,R,U,X
   4,L,J
  15,U,X
   1,L
  40

#lvl_skeleton_02
  11
  20,R,U,X
   4,R,J
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   5,R,J
  31,R,X
   7,R,J
   4,Z
  12,R,J
   1,R
  11,R,K
  13,R
   4,R,D
   1,R
  10,R,X
   5,R,J,G
   7,J
  43,U,V
   2,D
  15,R,D,C
   2,R
   1,R,K,G
  13,R
   6,R,Z
   1,R,K
   1
   6,R
   1,R,J
  13,R,D,X
   1,R,K
   1,R
   6,R,D,X
   1,R,K,G
  12,R
   1,R,J
  14,R
  12,R,J
   1,R,K,G
  34,R,J,G
   1,J
  29,U,Z
  11,R,D
   1
   1,D
   1,R
  81,R,D,X
   4,R,J
   7,R,Z
   9,R,K
   4,R
  11,R,K
  28,R,U,X
   5,R,J
   6,R,Z
   4,R,K
   1,R
   4,R,J
   1,R
   2,R,J
  15,R,D,X
   6,R
   4,R,K,G
   7,R
   1,R,K
   3,R
  10,R,J
  46,R,X
   4,R,K
   4,R,J
 134,R,U,Z
   4
  14,U,X
   1,J
   4,R,J
  40

#lvl_skeleton_03
   6,R
   5
  68,R,U,X
   8
  13,R,U,X
   8,L,K
  13,L,J
  15,U,X
  52
  15,L,D,C
   2,L,J
   1,J
   1,L,J
   2,J
  32,U,Z
  24,R
  66,U,Z
   5,R,D
   3,D
   1,R,D
   6,L,D
   1,L
   1,L,D
   2,L
   4,Z
   1,L,J,G
   3
   2,R
   1
   1,R
   1,L,G
   1,R
   1
   1,R
   1
   1,R
   2,L
   1,G
   1,J,G
   2,R
   7,K
   1,L
   1,J,G
   1,K,G
   2,J,G
   3
  40

#lvl_skeleton_04
  15,R,D,X
   7,R
   3,R,D,J
   6,R
   1,L,J,G
  12,R,J
   1,J
   1,R,J
   5,J
  15,U,X
  13,L,U,Z
   8,L,J
  23,L,K
  15,L,X
   5,L
  32
   8,R,J
  16,R,K
  18,U,X
   2,R
   1
   1,R
  15,L,U,Z
   1,L
  17
   2,L,J
  11,U,X
   1,R,J
  40

#lvl_skeleton_05
   3,R
   1,R,K,G
   7,R,J,G
  55,R,U,X
   4,L,J
   5,L,Z
   6,L,J
   4,L
   3,L,K
   2,L
  11,L,J
   5,L,K,G
   2,R,K
   1,L,K
  21,L,Z
   4,R,G
  29,R,U,X
  15,L,D,C
  21,R,G
  21,R,X
   4,R,J
   4,R,K
   4,R
  14,R,U,Z
   1,R,K,G
  10,R
   4,R,Z
   1,R,J
   6,R
   1
   4,R,K
   1,R,J,G
  12,R,D,X
   1,R,J
   7,R
  12,R,J
   7,R,X
  62
   4,J
  11,L,X
  11,L,K
   9,L
   1
  18,L,X
   1,G
   2,L
   1
   1,L
   8,U,G
  15,G
   1,K,G
   1,J,G
   1,K,G
   4
   1,J,G
  15,R,D,X
   6,R,D
   5,D
   1
   3,R
  10,R,U,C
  40

#lvl_skeleton_outro
   2,R,U,X
   1,L,J,G
   6,R,J
   5,J
  34,U,X
   2
   1,R
  12,R,J,G
  10,R,X
   4,R,K
  12,R,J,G
   1,K
   2,J,G
  10,L,J
   5,L
   1,L,J
  32,L,U,Z
   4,R,J
   4,R,X
   2,R,J
   8,R
   2,R,J
  10,R,Z
   3,R,J
  11,R,K,G
  19,R,Z
   6,R,K
  12,R,J
  49,U,X
   7,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,J
   2,J
  58,U,X
   4,L,D
  15,L,D,X
  16,L,J
  12,U,X
  22,L,J
   3,K,G
   6,L
   1,R
   2,R,J
  14,U,Z
  13,L,J
  11,L
   7,J
  17,U,X
 135

ChapterTime: 1:03.053(3709)
