RecordCount: 4253

console load StrawberryJam2021/1-Beginner/skeleton
   1

#Start
  91
#lvl_skeleton_00
  10,L,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,K,G
   7,R
   1,R,J
   4,R
   7,R,J
  15,R,D,X
  12,R,J
 187,R,X
   4,L,J
  10,U,X
  14,L,J
   8,L
   2,L,J
   1,L
   1,L,J
   1,L
   5,J
   3,L,J
   2,J
   1,L,J
   1,J
  14,U,X
   1,R
   5,J,G
   3,R,J
   7,R
   4,Z
   1,R,J
   7,R
   4,R,J
  52,R,U,Z
   4,R,K
   1,R,J
  25,R,D,X
   2
   3,J
   5,R,C
  28
   4,J
  19,R,Z
   6,R,K
  18,R,J
  15,U,Z
   1,L,J,G
   7,L
  40,L,X
   5,R
  14,R,Z
   1,R,K
   6,R,D,X
   1,R,J,G
  12,R
   1,R,K
   1,K
  15,R,D,X
   2,R,D,K
   2,R
  15,R,D,X
   5,R,J
  40

#lvl_skeleton_01
   3,R,J
   2,R
  15,R,D,X
  29,R,K
  69,R,X
   4,R,K
   2,R,J
  12,R,D,X
   5,R,J
   1,R,K,G
   5,R
  14,R,D,X
  20,R,J
   4,R
  14,R,Z
   3,R,J
   9,R
   1
  82,R,D,X
   4,R,J
   4,R,K
  72,R,U,X
   4,R,J
   1,R,K
  61,R,U,X
   4,R,J
   4,R,Z
   1,R,J
  13,R
  10,R,J
   3,R
  46,R,U,Z
   4,R,K
   1,R,J
  34,R,U,X
   4,R,K
   6,R,J
  13,U,X
  40

#lvl_skeleton_02
   1,L
   2,L,J
   8,J
  17,R,U,X
   4,R,J
  10,R,X
   6,R,J
  34,R,X
   7,R,J
   4,R,Z
  32,R,K
  10,R,D
  10,R,X
   5,R,J,G
   7,J
  43,U,V
   2,D
  15,R,D,C
   2,R
   1,R,K,G
  13,R
   6,R,Z
   1,R,K
   1
   6,R
   1,R,J
  13,R,D,X
   1,R,K
   1,R
   6,R,D,X
   1,R,K,G
  12,R
   1,R,J
  14,R
  12,R,J
   1,R,K,G
  34,R,J,G
   1,J
  29,U,Z
  11,R,D
   1
   1,D
   1,R
  81,R,D,X
   4,R,J
   7,R,Z
   9,R,K
   4,R
  11,R,K
  28,R,U,X
   5,R,J
   6,R,Z
   4,R,K
   1,R
   4,R,J
   1,R
   2,R,J
  15,R,D,X
   6,R
   4,R,K,G
   7,R
   1,R,K
   3,R
  10,R,J
  46,R,X
   4,R,K
   4,R,J
 134,R,U,Z
   4
  14,U,X
   1,J
   4,R,J
  40

#lvl_skeleton_03
   6,R
   5
  68,R,U,X
   8
  13,R,U,X
   8,L,K
  13,L,J
  15,U,X
  52
  15,L,D,C
   2,L,J
   1,J
   1,L,J
   2,J
  32,U,Z
  24,R
  66,U,Z
  15,L,V
   3,R
   1,L
   1,L,J,G
   1
   1,L
   2
   5,J
   2,R
   1,L,G
   9,R
   7
   1,L
   1,J
   1,K,G
   1,J,G
   2,J
   4
  40

#lvl_skeleton_04
  15,R,D,X
  11,R
   2,R,D
  11,R,D,J
   2,R
   6
  11,L,J
  17,U,Z
  13,L,U,X
   8,L,K
  27,L,J
  21,L,X
  32
   8,R,K
  15,R,J
  18,U,X
   3,R
  28,L,U,Z
   4,L,K
   3,L,J
  11,U,X
  40

#lvl_skeleton_05
   2
   1,L
   1,R,J,G
   7,R,K,G
  56,R,U,X
   4,L,J
   5,L,Z
   5,L,J
  10,L
   1,L,J
   9,L
  51,L,U,X
   4,L,G
  10,D
   1,L
  28,L,D,X
   4,R,G
#Spinner cycle
   0,G
##
  21,R,X
   4,R,J
   3,R,K
   2,R
   2,R,K
   2,R
  13,R,U,Z
   1,R,K,G
   9,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  12,R
  14,R,J
   9,R,X
  62
   4,J
  11,L,X
  11,L,K
   9,L
   1
  18,L,X
   1,G
   2,L
   1
   1,L
   8,U,G
  15,G
   1,K,G
   1,J,G
   1,K,G
   4
   1,J,G
  15,R,D,X
   6,R,D
   5,D
   1
   3,R
  10,R,U,C
  40

#lvl_skeleton_outro
   2,R,U,X
   1,L,J,G
  11,R,J
  34,U,X
   2
   1,R
  12,R,J,G
  10,R,X
   4,R,K
  12,R,J,G
   1,K
   2,J,G
  10,L,J
   5,L
   1,L,J
  32,L,U,Z
   4,L,J
  10,R,X
   2,R,J
   5,R,K,G
  10,R,Z
   4,R,J
   3,R,K,G
   2
   4,R
   3,R,J,G
  19,R,Z
   6,R,K
  12,R,J
  49,U,X
   7,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
  58,U,X
   5,L,D
  14,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   3,J
  14,U,X
  14,L,J
  11,L
   1,L,D,J
   1,J
   1,K
   1,J
  15,U,Z
  19,R,J
   1,R,K,G
   1,K
   5,L,K
   7,L
   6,L,J
   1,R,J
  17,U,X
 135

ChapterTime: 1:03.546(3738)