#v
console load StrawberryJam2021/1-Beginner/skeleton
RecordCount: 1738
   1

#Start
  91

#lvl_skeleton_00
  10,L,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,K,G
  12,R
   8,R,J
  15,R,D,X
   2,R,J
 196,R,X
   4,L,K
  15,U,X
  14,L,J
  13,L
   6,J
   5,L,J
   1,L
  16,U,Z
   8,R,K,G
   7,R
  10,R,X
   5,R,K
  70,R,U,X
   2,R,D
  14,R,D,C
   1,R,K
  40,R,X
   4,R,J,G
  19,R,X
   6,R,K
  18,R,J
  15,U,Z
   2,L,J,G
   2,L
   2,L,K,G
   7,L
  40,L,Z
   4,R
  12,R,D,X
   1,R,K
   2,R
   6,R,D,X
   1,R,J,G
  12,R
   3,R,K
  15,R,D,X
   4,R,K
  16,R,D,X
   3,R,J
   1,J
  40

#lvl_skeleton_01
   5,J
   1,R
  15,R,D,X
  33,R,K
  72,R,X
   4,R,K
   1,R,J
   2,R,J
  10,R,D,X
   3,R,K,G
   5,R
   1,R
   5,R
  14,R,D,X
  24,R,J
  14,R,Z
   1,R,J
  93,R,D,X
   4,R,J
   1,R,K
  10,R
  63,R,U,X
   4,R,K
  11,R,J
  62,R,U,X
   5,R,D
  13,R,D,X
   4,R,K
   7,R,Z
   1,R,K
   6,R
   1,K
   6,R,K
  51,R,U,Z
   4,R,K
  34,R,U,X
   4,R,K
   5,R,J
  14,U,X
  40

#lvl_skeleton_02
   1,L
  10,L,J
  21,R,U,X
   4,R,Z
   1,R,J
   7,R
   3,R,J
  34,R,X
   4,R,J
  30,R,K
  26,R,X
  25,R,Z
  44,U,X
   8,R
  26,R,Z
   2,R
   8,R,Z
   1,R,J
   7,R
   8,R,J
  10,R,D,X
   1,R,K,G
  12,R
   1,R,J
  14,R,D,X
  14,R,J
  37,R,X
   8,R,K
  16,R,J
  29,U,X
  15,R,D
   1,R
   7
  78,R,U,Z
   8,R,J
  12,R,K
  14,R,D,X
  15,R,J
  32,R,U,X
   5,R,J
  12,R,Z
   3,R,J
  21,R,D,X
   5,R,K,G
   7,R
   1,R,J
  14,R,D,X
   9,R,J
  40,R,Z
   8,R,K
  17,R,J
   1,R,K,G
   7
   2,R,K,G
 125,R,U,Z
   4,R,J
  14,U,X
   1,J
   5,R,J
  40

#lvl_skeleton_03
  11
  74,R,U,X
   8,L,J
  32,L
   9,L,K,G
  20,L,J,G
  29,R,U,X
   9,R,J
  80,R,U,X
   9,L,J
  44,L,U,X
   3
   5,L,K
   4,R,K
   1,R
   3,L
   1,R
  15,L,U,Z
   5
   1,R
   3,L
   3,R
   1,R,K
   4
   1,L
   3,R
   1
   1,R
   1
   1,R
   3,R,J
   5,R
   2,R,K
  29,R
  12,R,K
  67,U,X
   8,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  40

#lvl_skeleton_04
   5,R
   1,R,J
  14,R,D,X
   4,R,J
  12,R
  19,R,J
  15,R,U,X
  23,R,D
   4,R,Z
   5,R,J
   1,R,K,G
  12
   3,R,J
  22,R
#Slow section, posible improv.
 115,R,U,Z
   1,L
  15,L,Z
  39,L,G
   1,R,J,G
   1,K,G
   1,R,K
   1,L,J,G
  24,R,J
  20,R,D
   2,R,J
  15,R,U,X
  13,R
   6,R,Z
   1,R,J
   7,R
  11,R,J
  10,R
  15,U,Z
  12,L,U,X
   8,L,K
  29,L,J
  18,L,X
  34
   8,R,K
  17,R,J
  21,U,X
  30,L,U,Z
   4,L,K
   3,L,J
  11,U,X
  40

#lvl_skeleton_05
  11,R
  57,R,U,Z
   6,L,J
  14,L,K
  15,L,D,X
   1,L,K
  11,L
  52,L,U,Z
   4,L,G
  11,D
  28,L,D,X
   4,R,G
  21,R,Z
   4,R,J
   4,R
   7,R,J
  11,R,U,Z
   1,R,K,G
  11,R
   2,R,J
   2,R
  14,R,Z
   1,R,J
   7,R
  28,R,J
   2,R,K,G
  51,R,D,X
   8,R,K
  13,R,J
  15,R,X
  13,R,D
  18,D
  43,R,K
  12,R,J,G
  10,K,G
   2
   1,K,G
   7,R
   3,R,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_skeleton_outro
   8,R,J
   5,R
   8,R,J
  11,R,K,G
  32,U,X
   4,R,J
   2,R
  15,R,U,X
  21,R,D
   3,R,K
  10,R,X
  12,R,J
  10,R,K,G
   9,L,J
  14,L
  30,L,U,Z
   4,R,J
  10,R,Z
   2,R,K
   3,R,J,G
   5,R
   2,R,K,G
   6
   2,R,K,G
   6,R
   3,R,K,G
  21,R,Z
   4,R,K
  15,R,J
  49,U,X
   7,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  15,R,J
  61,U,X
   5,L,D
  14,L,D,X
   1,L,J
   7,L
   3,L,J
  14,U,Z
  23,L,J
   3,L
   1,L,J
   2,J
  14,U,Z
  21,R,J
   3,R,K,G
   5,L,K
   7,L
   5,L,J
  19,U,X
 135

ChapterTime: 1:15.854(4462)
