RecordCount: 4656

console load StrawberryJam2021/1-Beginner/Eclipse
   1

#Start
 190

#Spinner cycle [c_02]
   0

#lvl_a_01
   1,L,J
  10,R,D,X
   7,R,J
  24,R,X
   4,R,J
   7,R,K
  25,U,X
   8,L
  24,L,X
   4,R,J
  14,U,X
  17,J
   2,L,J
   9,K
   1,J
   1,K
   2,L,K
   5,L
   2
   7,U,X
  15,R,J
   2,R
   1
   8,R
   4,R,Z
   5,R,J
   5,R
   2
   1,R
   2
   1,N
  10,L,J
  15,U,X
   4,L
  22
   3,R
  11,R,J
   1,J
   4,R,J
  15,U,X
   1,L
  10
  15,U,X
   2,R
  15,U,C
  18,R
   2
   1,R
  10,L,X
  23,L,J
  17,L,X
  10,R,C
  11,R,J
   6,J
  14,U,X
  85
  40

#lvl_a_02
   5
   6,L
  14,D,X
   1,N
   1,J
   2
   6,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
  10,R,X
   4,R,J
  13,R,K
  40
  37,L,X
   4,L,J
   2,L,K
  14,L,U,X
  42
  20,R,X
  25,R,C
   4,R,J
  14,R,K
  37
  16,L,X
   4,L,J
   1,L,K
  39
  16,L,U,X
  18,L,C
  16,L,X
  16,L,C
  37
  14,U,Z
  27,R,U
   4,F,
   1,F,23.42
  12,F,90
  17,F,102.27
  42,F,98.51
  14,R,X
 116
  40

#lvl_a_03
  15,R
  17,R,X
   1,N
   3,L,J
  10,R,D,X
   2,L,J
   4,J
  15,L,U,X
   6
  12,U,X
  41
  19,R
  20,R,U,X
   4,L,G
  12,L,J,G
  12,K,G
   1,J,G
  10,L,X
   8,L,J
  22,L,K
  15,U,X
   1,L
  10
   4,R
  19,R,U,Z
   7,R,J
   1,R
  18,R,K
  29,R,U,X
   6,L,J
  16,L,K
  12,L,J,G
   2,L,K,G
  14,L,Z
   8,L,J
  29,L,K
  18,U,X
   3,L
  15,U,X
   4,L
  41
  18,U,X
  15,R,C
  20,R,Z
   4,R,J
   9,R,K
  15,U,X
  18,U,C
  16,L,X
   4,L,J
   1,L,K
  15,L,D,X
   1,L
 205
  40

#lvl_b_01
  11,R
  10,R,X
   4,R,J
  15,R,K
  19,R,X
   4,R,J
   1,R,K
   7,R
  15,R,U,X
  20,R,C
   4,R,J
  28,R,D,X
   4,R,J
   1,R,K
   9,R
  14,R,Z
   1,R,J
  12,R,D,X
  40

#lvl_b_02
   2,R,D,X
  12,R,J
   1,R
   1,J
   1
   1,J
   1
   1,R,J,G
   1,R,K,G
   3,L,K
   4,K
   8,R,K
  18,R,X
   4,R,J
   1,R,K
  23,R,D
   2,R
  10,R,Z
   4,R,J
   8,R,K
  15,R,X
  20,R,C
   4,R,J
   7,R,K
  21,R
  15,R,X
  18,R,C
  61,R,X
   4,R,J
   5,R,K
   9,R
   2,R,K
  11,R
  20,R,Z
   4,R,J
   8,R,K
  14,U,X
   4,R
  14,R,X
  29,R,D
   1,R
  57,R,Z
   4,R,J
   1,R,K
   3,R
  19,R,D,X
   1,R,J,G
   3,R
   1,R,J,G
   9,R
   1,R,J
   2,R
   1,R,J
   6,R,K,G
   4,R,J,G
   2,R
  40

#lvl_b_03
   3,R
   2,R,J
  11,R,D
   1,R,J
   3,R
   2
   3,J
   1
  32,R,U,Z
   4,L,G
  30,L,U,X
  27,R,U,Z
   4,L,G
   1,J,G
   1
   1,K,G
   1
   1,L,J,G
   1,R,J,G
   1,L
   1
   2,K,G
   1,K
   6,R
   2,R,J
   7,R,U,X
   2,R,J,G
   5,R
  40

#lvl_b_04
   1,J
  10,R,X
   5,J
  15,R,U,X
   4
   1,R,J
   1,J
   2,R,J
   1,R,J,N
   1,R,J
   1,R
   1,R,J
  15,R,Z
   5,R
   7
   4,R,J
   2
   1,R,K
   7,R,Z
   7
   4,R,J
   1,L,K
  10,U,X
  42
   8,L
  15,L,D,X
   1,L
   1
   8,L,Z
   1,R,J
   6
   4,X
  20,L,D
   1,L
   1,L,J
   3,L
   1
   1,L
   1,L,J
   6,L
  22,L,U,Z
  21,L,U,X
   8
   4,O
  11,U,X
   9
   6,R
  16,R,X
  20,R,C
   4,R,J
  12,R,K
  14,R,U,X
  42
  14,L,X
   4,L,J
   5,L,K
  18,D,C
  12,L,X
   4,L,J
   9,L,K
   4,L
  14,L,U,Z
  38
  56,U,X
  65,R,C
  15,D,X
   6,R,D
 274
  40

#lvl_b_05
  14,R
  14,U,Z
  17,L,J
   1,K,G
   6
   1,R
   3,R,J
   4,J
  15,U,X
  19,J
  41
   9,L
  26,L,X
   4,R,J
  17,R,U,X
  14,U,C
  15,R,J
  11,U,X
  39
  21,R,X
   4,R,J
   7,R,K
  22,U,X
  23,U,Z
   3,L
  15,L,X
   4,L,J
   5,L,K
  15,L
  20,L,Z
   6,L,J
   2,L,K
  32,U,X
  21,R,U,C
   4,R,J
   4,R,K
  14,R,U,X
  41
   1,R
  35,R,U,Z
   4,L,J
  15,U,X
  13,L,U,C
   4,L,J
   1,L,K
  12,L,U,X
  45
  18,U,X
  14,U,C
  37
   9,U,Z
  27,R,U
  33,F,355
  14,U,X
 143
  40

#lvl_c_01
  65
   7,L,J
  52,L,X
   4,J
  15,U,X
   5,L,J
   2,L
  21,R,U,Z
   8,R
   1,J
   4,R,J
   1,J
   1,R,J
   5,J
   2,R,J
   1,J
  18,U,X
   3,R
  15,U,X
   3,R
  32,R,U,Z
   4,R,J
   1,R,K
  15,R,D,X
   5,R
   1,R,J
   5,R,D,X
   1,R,J
   2,R
  40

#lvl_c_02
  12,R
   1,R,N
   8,R,J
  15,R,U,X
   5,R
  51,R,X
   4,J
   1,R,K
  18,D,X
  15,L,U,Z
  85,U,X
   6
   2,R
StunPause
   2,R
SkipInput,3,1
  15,U,X
   3
   1,R,J
EndStunPause
   9,R,J
  10,R
   1,R,K
   6,R
   5,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
  11,R,J
  15,R,D,X
   2,R
   1,R,J
  18,R
   5,R,D
   1,R
   2,R,D
   1,R
  15,R,Z
   1,R
  11
  20,D,X
   3,L,D
  10,D
   8,R,D
   3,R
  17,R,Z
  18,R,V
   2
  23,R,D
  27,R,D
 106,F,83
  21,R,Z
   4,R,J
   5,R,K
  15,R,D,X
  18,R
   3,R,J
  14,R,U,X
 150
  40

#lvl_c_03_end
  11,R
 151,U,X
  15,U,C
 135

ChapterTime: 1:43.615(6095)
