console load StrawberryJam2021/0-Lobbies/1-Beginner 2040 1288
   1

#Start
  36
   4,L,Z
   1,L,J
   5,L
   2,L,J
  12,L
  20,D,X
  15,D,C
   2,R,D
  14,R,D,X
   1,R,J
  15,R,D,X
   6,R
  13,R,D
   2,R
   2,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
  12,R,U
  15,R,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  14,U,C
   1,R,J
  12,U,X
  13,R,J
   1,R
   7,R,Z
   1,R,J
   3,R
   1,R,K,G
   9,R
   2,R,J
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,U,X
   1,R,J,G
  20,R
   9,R,J
  21,R,D,X
   7,R,J
  20,R,D,X
   7,R,J
  19,R,D,X
  13,R
   2,R
  11,R,J
  15,U,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
   8,R
   1,X
#0:07.650(450)
