console load StrawberryJam2021/0-Lobbies/1-Beginner 1844 1712
   1

#Start
  36
   6,R,D,J
   2,J
   1,R,J
   2,L,J
   1,K,G
   5,L,K
   1,R,K
   2,R,J
   1,R,K,G
  11,R,J,G
   3,K
  15,U,X
   3,R,J
   4,L,J
   5,R,J
   1,R
   1,R,K,G
   7,R
   4,Z
   1,R,J
   7,R
   8,R,D,J
   3,L,J
   5,K,G
  15,U,X
   1,L
   1,L,K,G
   1,L,J,G
   7,L
   4,C
   7,L,J
   4,J
   1
   2,K,G
   6,L,K
   2,L
   1
   4,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   3,J
  10,L,D,X
   9,L,J
   2,L
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
  15,L,D,X
  15,L,D,C
   3,F,181
   4,X
  11,L,D,X
   4,F,181
  13,L,D,X
   2,L,J
  15,L,D,X
   2,L
   4,Z
   1,L,J
  10,F,359
  13,L,U,Z
   1,R
   1,J,G
   8,U,Z
  10,J
   1,L,J
  14,U,X
  10,R,J
   8,J
   2,K,G
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   8,R
   1,X
#0:06.528(384)
