console load StrawberryJam2021/0-Lobbies/1-Beginner 3280 1456
   1

#Start
  36
  10,R,X
   5,R,J
  13,R,U,X
  13,U,C
  15,L,U,X
  13,L,Z
   2,L,J
  11,L,D,X
   1,L,J
   3,L
   1
   8,L,D,J
   1,L
  12,L,K,G
   1,L,J,G
   1
  12,L
  10,R,D,X
   1,L,J
   1,L,K
   1,K
   1
   1,L,J
   1,L,K
   1,L,J
   1,L
  14,L,U,X
   2,L,J,G
   1,J
   6,L
   1,L
   2,L,K
   4,L
   1,L,J
   4,L,K
   1,L
   5,L,D,X
   3,L,J,G
  11,L
   1,L,J
   1,J
  13,L,J
  14,L,U,Z
  10,L,J,G
   2,R
   1,L,K,G
   2,L
   1
   4,L
  14,L,U,Z
   1,J
   7
   7,L
   5
  15,U,X
   1,L,J,G
   4,L
   1
   2,L
  12,L,J
  10,L,X
  11,J
   1
   5,L,Z
   1,L,J
   1
   1,K
   4
  10,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  16,L,J
  10,L,K,G
  18,L,D,X
   1,D
   4,L
   1,L
  15,L,D,C
   1,X
#0:06.477(381)
