console load StrawberryJam2021/0-Lobbies/1-Beginner 2112 248
   1

#Start
  36
   1,R,J
   1,J
   3,R,J
   1
  15,R,D,X
  10,L,D
   6,D
   1,L
  12,L,Z
   3,L,J
  15,L,D,X
   1,L,J
   6,L
  15,D,X
  89,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   2,L,J
   3,L
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   3,L,J
   2,L
  14,L,Z
   1,L,J
   6,L
   1,L,J
  15,L,D,X
  15,R,D
   5,D
  44,R,D
   1,R,J
   1,R
  15,R,D,X
   5,R,D
  22,L,D
   4,D
   2,L,D
   6,D
   2,L,D
   2,D
   7
   4,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,K
   1
   1,L,J,G
   1,L
   6,L,K,G
  25,L,D
  13,R,D,X
  40,R,D,C
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  15,R,D,C
   1,X
#0:08.585(505)
