console wipedebug
console load StrawberryJam2021/0-Lobbies/1-Beginner 1024 1456   1
   1
console hearts 21

#Start
  36
   7,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
  10,R,D,J
   9,U,X
  13,R
  15,R,Z
  14,R,U,C
  15,U,X
  12,U,C
  15,U,X
  10,R,D,C
   1,R,J
   2,R
   2
  14,R,U,X
   1,R,J,G
   1
  10,R
   1,R,J
  10,R
  15,R,U,Z
   1,L,J,G
   7
   7
   6,L
  14,U,Z
  11,L,J
   8,L
   1,L,K
   3,L
   2,L,J
   2,J
  14,U,X
   3,L,J
  11,L
  10,L
  14,L,U,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   6,L,K,G
   5,L
   2,L,J
   2,L
   1,L,J
   3,L
   4,Z
   1,L,J
   6,L,K,G
   5,L
   3,L,K
   3,L
   1,L,J
   4,L
   1,L,K,G
  13,L,D,X
   1,S
   1,D,J
  34
  10,L,J
  15,L,D,X
   1,L,J
  23,L,D,X
   2,L,J
   4
  18,L,D,X
   1,N
#0:07.123(419)
