console load StrawberryJam2021/0-Lobbies/1-Beginner 1888 240
   1

#Start
  36
   4,Z
   1,L,J
   1,L
   1,L,K,G
   1,L
   4,L,J,G
   2,L
   1
   6,L
  11,L,J
   2,J
  15,L,D,X
   9,D
   1,L,D
   6,D
  14,L,D
   1
   1,L,D
  13,R,D
  15,R
  22,R,D
   6,D
   3,R,D
  14,R,D,X
   2,R,J
   7,R
  15,L,D,X
  31,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  11,L,D,X
   4,L,J
   8,L,Z
   1,L,J
   6,L
   1,L,J
  15,L,D,X
  15,R,D
   5,D
  44,R,D
   1,R,J
   1,R
  15,R,D,X
   5,R,D
  22,L,D
   4,D
   2,L,D
   6,D
   2,L,D
   2,D
   7
   4,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,K
   1
   1,L,J,G
   1,L
   6,L,K,G
  25,L,D
  13,R,D,X
  40,R,D,C
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  15,R,D,C
   1,X
#0:08.517(501)
