console load StrawberryJam2021/0-Lobbies/1-Beginner 2732 1440
   1

#Start
  36
   8,R,Z
   1,R,J
   4,R
   2,R,K
   7,R
   9,R,D,J
   2,K,G
   5,R,K
  15,R,D,X
   1,R
  15,D,X
   6,R,D
  15,D,X
  15,D,C
  15,L,X
   1,D
   5,L,D
 131,L
   5,U,X
   2,L,U,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  12,L,J
   1
  14,L,U,X
   9,L,J,G
   1,L,K,G
   2,R,K
   1,L,K
   7,L
   7,L,J
   9,L,X
   6,L
  11,U,X
  15,U,C
  15,L,U,X
   1
  14,R
  15,R,U,Z
   1
   1,J
   7
  10,R,X
  12,R,J
   5,R
   1,R,K,G
   9,R,Z
   1,L,J
   1,N
#0:07.055(415)
