console load StrawberryJam2021/0-Lobbies/1-Beginner 2816 656
   1

#Start
  36
   2,J
   5,R,J
  10,R,X
   2,R,J
   2,R,K,G
   4,K
   4,J,G
  14,R,U,X
   6,R,J,G
   4,R,K,G
   7
  11,R,J
  10,R,X
   7,R,J
   7,J
  18,U,X
   6,J
  12,U,Z
   6,L,U,J
   1,L,K
   1,L,J
   1,L,K
  14,L,U,X
   3,L,J,G
   7,L
   6
   3,L
   1
  15,L,U,X
  21,U,C
  11,L,J,G
   1,L
   1,L,K,G
   2,R
   5
#stalling
   2,D
   2
   5,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   5,L,K,G
   1,L
   2,L,J,G
   1,L
   1
   6,L
   1
   2,L
   1,L,D,J
  13,L
   3
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
   1,L
   2,L,J
   6,L
   1,L,D
   4,L,J
   6,L
  10,L,D,X
   3,R,J
   4,K,G
   2,R,K
   7,R
   1,X
#0:05.253(309)
