console load StrawberryJam2021/0-Lobbies/1-Beginner 1856 1000
   1

#Start
  36
  12,R,Z
   1,R,J
   7,R
   4,R,J
  14,R,U,X
   2,R,J,G
   1
  10,R
   1,R,J
   3,R
  15,R,D,X
   1,R
   4,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   3,R
   9,R,X
  16
  15,U,X
   1,L,J,G
   7
  16,R
   8,R,J,G
   5,R,Z
   2,R,J
   4,R,K,G
   1
   8,R,J,G
   2,J
   2,R
   1
  10,R
   1,R,J
  15,D,X
  13,R,D,C
   1,R,J
   2,R,D
  14,R,D,X
   1,R,J
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  10,R,D,X
   1,R,J
   4,R,D
  13,R,D,X
   5,R,J
  10,R
   1,X
#0:05.236(308)
