console load StrawberryJam2021/0-Lobbies/1-Beginner 1512 1400
   1

#Start
  36
   1,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   2,L,J
  15,D,X
  17,L,D
  12,D
   1
  15,R,D,X
  15,R,Z
  15,R,V
  15,R,C
  15,R,X
   7,R,Z
   6,R,U,J
   1,F,52.4
   5,R
   4,Z
   1,R,J
  10,F,1
  15,U,X
  14,U,C
   2,R,U,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   2,K
   1
   1,R
   4,R,D,J
  18,R,K,G
  12,U,X
  15,U,C
  14,L,U,X
   2,K
  14,R
  15,R,U,Z
   2,K
   5,L
   2,R
  10,R,D,X
   3,R,J
   1,R
   1,R,K
  12,R,U,X
   1,R,J,G
  11,R
   4,Z
   1,L,J
   2
   4,L
   1,N
#0:05.661(333)
