console load StrawberryJam2021/0-Lobbies/1-Beginner 2288 608
   1

#Start
  36
   4,Z
   1,R,J
   6,R
  14,D
  19,L,D,X
   1,L
   1,L,J
   1,L
  15,D,X
  16,L,D
  86,R,D
   2,R,J
  15,R,D,X
  14,R
  12,R,D
   2,D
  14,R,D,X
   1,R,J
  17,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   8,R,U,X
   5,R,J,G
   1,J
   1,R,J
  20,R,D
   4,R,J
  15,R,D,X
   4,R
   4,R,J
  15,R,D,X
   4,R
   1,R,J
   1,R
  15,R,D,X
  13,R
   1
  11,L,J
  15,U,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
   8,R
   1,X
#0:06.358(374)
