console load StrawberryJam2021/0-Lobbies/1-Beginner 2040 1288
   1

#Start
  36
   4,L,Z
   1,L,J
   5,L
   2,L,J
  12,L
  20,D,X
  15,D,C
   2,R,D
  14,R,D,X
   1,R,J
  15,R,D,X
   6,R
  13,R,D
   2,R
   2,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
  10,R,D
  14,F,179
  15,R,D,X
   1,F,145
  36,F,88.1
  17,F,81.2
  15,R,U,X
   4,Z
  11,R,U,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   6,R,U,J
  15,R,U,C
  14,R,U,Z
   1,J
  15,U,X
  17,L,U,C
  17,L,U,Z
   6,U,C
   2,L,U,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   1,K
   7,L,K
   1,K
  15,L,D,X
   1,L,J
   5,L
  12,L,K,G
   4,L
   1,N

#0:06.613(389)
