console load StrawberryJam2021/0-Lobbies/1-Beginner 1844 1712
   1

#Start
  36
   6,R,D,J
   2,J
   1,R,J
   2,L,J
   1,K,G
   5,L,K
   1,R,K
   2,R,J
   1,R,K,G
  11,R,J,G
   3,K
  15,U,X
   3,R,J
   4,L,J
   5,R,J
   1,R
   1,R,K,G
   7,R
   4,Z
   1,R,J
   7,R
   8,R,D,J
   3,L,J
   5,K,G
  15,U,X
   1,L
   1,L,K,G
   1,L,J,G
   7,L
   4,C
   7,L,J
   4,J
   1
   2,K,G
   6,L,K
   2,L
   1
   4,L
   6,L,Z
   1,L,J
   7,L
   4,L,J
  13,L,D,X
   2,L,J
   1
  17,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
   4,Z
   1,L,J
  10,F,181
  15,L,D,X
   4,Z
   1,L,J
  10,F,359
  13,L,U,Z
   1,R
   1,J,G
   7,U,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,L,J
  14,L,U,X
   3,R,J,G
   6,L,J
   7
   4,Z
   7,L,J
   4,L,K,G
   1,L,J,G
  22,L,K,G
   3,L
   1,X
#0:06.358(374)
