console load StrawberryJam2021/0-Lobbies/1-Beginner 1856 1000
   1

#Start
  36
  12,R,Z
   1,R,J
   7,R
   4,R,J
  14,R,U,X
   2,R,J,G
   1
  10,R
   1,R,J
   3,R
  15,R,D,X
   1,R
   1,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,K
   2,R,K
   7,K
  15,R,D,X
  12,D
  19,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   2,R
   1
  13,R
  15,R,D
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,U,X
   1,R,J,G
   1
  18,R
   1,R,J
   5,R
   1,R,K
   9,R
  16,D,X
  15,D,C
  15,D,X
  15,D,C
  15,L,D,X
  15,L,D,C
  16,L,Z
   7,U,C
   2,L,U,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K,G
   1,K
   6,L,K
   1,K
  15,L,D,X
   1,L,J
   5,L
  12,L,K,G
   4,L
   1,N
#0:06.375(375)
