console load StrawberryJam2021/0-Lobbies/1-Beginner 1512 1400
   1

#Start
  36
   4,Z
   2,L,J
   8,L
   1,L,J
   5,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  14,L,J
  14,L,U,Z
  20,L,U,C
  12,L,D,X
   4,L,J
  16,L,U,X
   2,L,J,G
   1,R
   6,L
   4,C
   7,L,J
   6,L,K,G
  10,L,J,G
   1,R,J
   5,L
   1
   1,L
   8,R,D,X
   1,L,J
   6,L
   1,L,K
   5,L,J
  15,L,D,X
   5,L,J
   6,L
   1,L,K
   1,L
  11,L,J
   6,L
  15,L,D,X
   1,L,J
   1,J
   4,L
  15,L,D,X
   7,D
   1
   6,D
   2,L,D
   4,L
  15,R,D,X
   2,R
   4,Z
   2,R,J
   4,R
   1,R,K
  25,R,D
   1,X
#0:04.913(289)
