console load StrawberryJam2021/0-Lobbies/1-Beginner 688 1440
   1

#Start
  36
   4,Z
   1,L,J
  15,L
   7,L,D,J
  15,L,D,X
   7,D
   1
   9,D
  15,R,D,X
   1,F,179
  15,R,D,C
  15,R,D,X
  15,R,Z
   3,F,179
  15,R,X
   1,F,179
  15,R,C
   1,F,179
   9,R,Z
   1,R,J
  24,R
  66,F,98.95
   4,Z
   1,R,J
   6,F,46.35
  12,R
   6,R,Z
   1,R,J
   4,F,1
   1,F,24
   3,R
   4,Z
   1,R,J
  15,F,179
  13,R,D,X
   1,R,J
   3,F,1
   3,U
  10,R,Z
   1,R,J
   4,F,1
   5,R,Z
   1,R,J
   7,F,1
   2,F,23
   5,R,Z
   1,R,J
   8,F,1
   1,F,26.5
  10,R
   4,Z
   1,R,J
   5,F,1
   5,U
  15,U,X
  14,U,C
   2,R,U,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3
   2,R
   2,R,K
   2,R
   4,R,D,J
  18,R,K,G
  12,U,X
  15,U,C
  14,L,U,X
   2,K
  14,R
  15,R,U,Z
   2,K
   5,L
   2,R
  10,R,D,X
   3,R,J
   1,R
   1,R,K
  12,R,U,X
   1,R,J,G
  11,R
   4,Z
   1,L,J
   2
   4,L
   1,N
#0:08.993(529)
