console load StrawberryJam2021/0-Lobbies/1-Beginner 2040 1288
   1

#Start
  36
   4,Z
   1,L,J
   5,L
   2,L,K
   4,L
   5
   1,D
  15,L,D
   1,D
  17,L,D
  14,L,D,X
   9,L,J
   2,L
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
  15,L,D,X
  15,L,D,C
   3,F,181
   4,X
  11,D,X
   4,F,181
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L
   4,Z
   1,L,J
  10,F,359
  13,L,U,Z
   1,R
   1,J,G
   7,U,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,L,J
  14,L,U,X
   3,R,J,G
   6,L,J
   7
   4,Z
   7,L,J
   4,L,K,G
   1,L,J,G
  22,L,K,G
   3,L
   1,N
#0:04.539(267)
