console load StrawberryJam2021/0-Lobbies/1-Beginner 1844 1712
   1

#Start
  36
   6,R,D,J
   2,J
   1,R,J
   2,L,J
   1,K,G
   5,L,K
   1,R,K
   2,R,J
   1,R,K,G
  11,R,J,G
   3,K
  15,U,X
   3,R,J
   4,L,J
   5,R,J
   1,R
   1,R,K,G
   3,R
   1
   3,R
   4,Z
   1,R,J
   7,R
   9,R,J
  14,R,U,Z
   1,R,J,G
   8,R
  14,R,Z
   1,R,J
  15,R,D,X
   1,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
  10,R,D
   7,F,179
  15,R,D,X
   4,R
  15,R,D,X
  41,F,67
  15,R,U,X
   5,R,Z
  10,R,U,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   5,R,U,J
  15,R,U,C
  14,R,U,Z
   1,J
  16,U,X
  17,L,U,C
  18,L,U,Z
   6,U,C
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K,G
   1,K
   6,L,K
   1,K
  15,L,D,X
   1,L,J
   5,L
  12,L,K,G
   4,L
   1,N

#0:07.055(415)
