console load StrawberryJam2021/0-Lobbies/1-Beginner
   1

#Start
 190
   2,R,J
  12,R,Z
   4,R,J
   1,R,K,G
   4,R
   8,R,U,X
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
   1,R
  15,R,D,X
   1,R,D
  18,R
  13,R,D
   1,R
   1,R,J
  13,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   1,R
   1,R,D,J
  15,R,D,X
   5,R,D
   5,R,J
  15,R,D,X
   1,R
   1,R,D,J
  15,R,D,X
  19,R,D
   4,D
  13,R,D
   8,R,D,J
   7,R
   1,R,K
   1,R
   1,K
   2
  10,R,J
   3,R,K,G
   5,J,G
   5,L,J
   1,J
  14,U,Z
   3,L,J
   2,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   6,L
   1,L,J
   5,L
   1,N
#0:04.573(269)
