console load StrawberryJam2021/0-Lobbies/5-Grandmaster
   1

#Start
 190
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   2,R,J
  20,R,D,X
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
## +1f
#    1,R
#    1
#    6,R
#    1,R,K
#    2,R
#   12,R,J
#   15,R,D,X
#    5,R,J
#    7,J
#    1,R,J
#   15,U,X
#    1,R,J
#    5,L,J
#   11,L
#    4,L,J
#    2,J
#    1,L,J
#    1,L,K,G
#    8,L,J,G
#   10,L,X
#    4,L,J
#    1,L
##
   7
   1,R
   1,R,K
   2,R
   1,R,J
   7,R
   2,R,K
   1,R
   1,R,K
   4,R
  12,R,J
   6,R
  13,R,U,X
   1,L
   2,J,G
   1,R,J
   9,J
   5,L
   1,L,K
   2,L
   6,L,J
   1,L,K,G
   9,L,J,G
  10,L,X
   5,L,J
  12,L,U,X
   1,K,G
  10,L,K
   3,L
   1
   3,L
   1,L,N
#0:03.281(193)
