console wipedebug
console hearts 18 StrawberryJam2021/5-Grandmaster
console load StrawberryJam2021/0-Lobbies/5-Grandmaster
   1

#Start
 190
#barely slower:
#no feather
#   4,Z
#   1,L,J
#   7,L
#  10,L,D,J
#  15,U,X
#  10,J,G
#   7
#  15,U,X
#   7,J,G
#   7
#   3,J
#  14,U,X
#  15,L,J
#  11,L
#   6,L,J
#  15,U,X
#   5,L,J,G
#   7
#  12,J
#  15,U,X
#  15,L,J
#  11,L
#   2,L,J
#  14,U,Z
#   3,J
#   1,R,K
#   1,R,J
#   7,R
#   4,X
#  11,R,J
#   4,R,K,G
#   7,R
#-----
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   5,L,J
   1,J
  15,U,Z
  18,R,J
  26
   1,L,U
  51,F,0.492
  80,F,10.5
   5,R,Z
   1,R,J
   7,R
   6,R,J
#dash cancel
#   1,S,N
#   1,D,J
#  34
  11,R,U,X
   1,R,J,G
  13,R
   6,R,J
#0:04.437(261)
   6,U,Z
  26
#StartExportGameInfo infodump.txt
#FinishExportGameInfo
   1,R,U
  11,F,345
  86,F,343.511
   1,F,345.701
   8,F,359.379
  14,F,346,0.69
  10,L
   5,L,Z
   1,L,J
   3,L
   1,L,K
   3,L
  14,L,D,J
  14,L,X
   2,R,J
  14,R,X
   9,J
   1,R,K,G
   1,L,K
  15,R,K
  10,R,X
   5,R,J
  14,R,U,X
#featherless not tested
  26
   1,R,U
   4,F,65.155
   1,F,64.606
  11,F,5
  45,F,355.877
   1,F,352.81
  14,F,346.248
  20,F,310.387
   1,F,315.654
 100,F,0
   2
  16,U,X
   1,N
#0:13.498(794)