console load StrawberryJam2021/0-Lobbies/5-Grandmaster
   1

#Start
 190
   7,L,Z
   1,L,J
   5,L
   2
   4,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
   3,L,J
   2,J
   3,L,J
  15,L,D,X
   1,L,D,J
  15,L,D,X
   1,L
  13,L,D
   1,L,J
   6,L,K,G
   7,L,D,X
   1,L,J,G
  12,L
   5,L,J
   2,L
  15,L,D,X
   2,L
   4,L,D,J
   4,J
   3,L,J
   6,L
   1,L,J
   7,L,D
   1,D
  13,L,J
   2,J
   7,L,J
   1,L
   1,L,J
  28,L,D
  15,L,D,X
   3,L,D
   1,L,J
  17,L,D,X
   1,L,J
  19,L,D,X
   6,L,J
   7,L
   6,L,J
   3,L,K,G
   9,L,U,X
   3,L,J,G
   7,L
   3,L,J
  15,L,D,X
   1,L,J
   8,L,D,C
   1,L,K
   6,L
   1,L,N
#0:05.185(305)
