console load StrawberryJam2021/0-Lobbies/5-Grandmaster 1432 1664
   1

#Start
  36
  10,L,Z
   1,R,J
   2
   1,R
   1,R,K
   3,R
   7,R,J
  15,R,D,X
   1,R,J
  10,R,D,X
   2,R,J,G
   1,J
   9,R
   1,R,K
   7,R
   2,R,J
  10,R,K,G
   4,R,J,G
  11,R,K,G
   1,K
  14,R,U,X
  37,R,U
  50,F,28.58
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  13,R,J
  12,U,Z
  15,J
   2,R,J
  27,R,U
  81,F,29.2
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   8,R,J
   1,R
   1,R,K
   3,R
   1,X
#0:07.480(440)
