console load StrawberryJam2021/0-Lobbies/5-Grandmaster 1432 1664
   1

#Start
  36
  10,L,Z
   1,R,J
   2
   1,R
   1,R,K
   3,R
   7,R,J
  15,R,D,X
   1,R,J
  10,R,D,X
   2,R,J,G
   1,J
   9,R
   1,R,K
   7,R
   2,R,J
   1,R,K,G
   3,R
  12,R,U,X
   1,R,J,G
   6,R
   1,R,K
   1,R
   1,R,K
   5,R
  15,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   7,R
   5,R,D,X
   1,R,J
   1,R
   5,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
  20,R,D,X
   1,R
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   1,R
   1
   6,R
   1,R,K
   2,R
  12,R,J
  15,R,D,X
   1,R,J
  14,R
   5,R,J
   6,R
   1,R,K
   1,R
   3,R,K
   8,R
  23,D,X
   6,R,D
  10,L,D
   9,L,D,X
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   1,L,J
   7,L
   1,X
#0:06.256(368)
