console load StrawberryJam2021/0-Lobbies/5-Grandmaster 688 1840
   1

#Start
  36
   4,Z
   2,R,J
   8,R
   1,R,J
  11,R,D,X
   6,R,J
   1,R,K,G
   5,R,J,G
   7,J
   2,R
   1
   5,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
  12,R,J
   7,R
   3,R,J
  14,R,U,X
   1,J,G
   1,L,J
   7,L
  14,R,U,X
   1,R,J,G
   1
   5,R,K,G
   1,R
   1,R,J,G
   1,L
   6,R
   4,Z
   1,R,J
   2,R,K,G
   1
   4,R
   2,R,K
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,J
   2,R,J
  12,R,U,Z
   1,L,J,G
   5,R
   1,R,K
  10,R
   1,X
#0:03.281(193)
