console load StrawberryJam2021/0-Lobbies/5-Grandmaster 1056 1256
   1

#Start
  36
   8,L,J
   4,J
  10,L,X
   6,J
   1
  14,U,X
   1,R
   8,J,G
   4,R,J
   7,R
   9,U,X
  13,L,J
   1,L
   1,L,K,G
   7,L
  11,L,J
   5,L,Z
   4,L,J
   5,L,K,G
   8,L
   1,L,K
   2,L,J
  11,U,X
   6,L,J
   2,L,K,G
   6,L
   1,X
#0:02.397(141)


###+4f feather
#  10,L,J
#   2,L
#  10,L,Z
#   9,L,J
#   9,U,Z
#  27,R,U
#  33,F,343
#   1,F,341
#  30,F,305.6
#   2,F,311.6
#   7,L,Z
#   4,J
#   1,L,J
#   4,L,K,G
#   4,L
#   1,X
#0:02.465(145)
