console wipedebug
console hearts 18 StrawberryJam2021/5-Grandmaster
console load StrawberryJam2021/0-Lobbies/5-Grandmaster 1472 1344
   1

#Start
  36
   5,R,Z
   1,J
   1
   1,J
   1,R,K,G
   1,R
   3
   1,R
   1
   1,R
   1,R,K
   1,R
   6,R,J
  15,R,U,X
   5,R,J,G
   1,J
   5
   2,R
  12,U,X
   4,R,J
   9,R
   2
   1,R
   8,L,D,X
   1,R,J
   9,R
   1,R,J
   1,R,K
   5,R,D,X
   1,R,J,G
   5,R,K
   5,R
   1,R,J
   9,R
   1,R,D,J
   5,R
   2,R,K,G
  22,R,J,G
  14,R,X
   2,R,J
  15,U,X
  12,R,J
  11,R
   9,R,Z
   1,R,J
   4,R
   1,R,K
   2,R
   2,R,J
  12,R,U,X
   1,S
   1,D,J
  34
   1,R,K,G
   3
   6,R
   2,R,J
  13,R,U,X
#0:04.624(272)
  27,L,U
#0:05.083(299)
#979.645 ypos
