console load StrawberryJam2021/0-Lobbies/5-Grandmaster 3392 1632
   1

#Start
  36
   4,Z
   1,R,J
   2,R
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   6,R,J
   7,R
   8,R,J
  14,U,X
  15,J
  11
  15,U,X
   9
   1,R
   1,J
   4,R,J
   1,J
   1,L
  15,U,X
   5,J,G
   4,L,J
   4,L
   1
   2,L
  11,L,J
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   6,L,J
  14,L,U,X
  10,J,G
   7
   2,J
  15,L,U,X
   1,L,J,G
   1,R
   5,L
   1
   4,Z
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   1,D
   1
   3,L,J
   4,L,K,G
   5,L,J,G
   3,L
  16,L,D,C
   1,X
#0:04.692(276)
