console load StrawberryJam2021/0-Lobbies/5-Grandmaster 3392 1632
   1

#Start
  36
   4,Z
   1,R,J
   2,R
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   6,R,J
   7,R
   8,R,J
  14,U,X
  15,J
  11
  15,U,X
  10
   6,J
   1
  15,U,X
   9,L,J,G
   5
   2,L
  13,U,X
   2,L,J
  13,R,J
   8,R
   2,R,K
   2,R
  14,R,J
   5,R,Z
   1,R,J
   1,R
   2,R,K
   3,R
   3
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  13,R,U,X
   1,R,J,G
  12,R
   2,R,J
   6,R
   1,R,K
   5,R
  14,R,U,X
   1,R,J,G
   4,R
   1,N
#0:04.420(260)
