console load StrawberryJam2021/0-Lobbies/5-Grandmaster 3024 1256
   1

#Start
  36
   5,R,D,X
   1,L,J
   1,L,K,G
   1,L
   4,L,J,G
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  12,L,Z
   1,L,J
   3,K
  14,U,X
  15,L,J
   1,K
   1,R
   1,J,G
   1,L
   6
  13,U,X
   1,R,J
   1,R,K,G
   1,L
  10,R
   6,R,J
   1,R
  14,R,Z
   1,R,J
   9,R,D,X
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
   4,R,K,G
   1,K
   1,R,J,G
   3
   7,R
   1,R,D,J
  14,R,U,X
   1,R,J,G
  11,R
   1
   4,R,J
  10,R
  14,R,U,X
   1,R,J,G
  13,R
  11,R,J
   6,R
   3,R,K
   1,R
   2,R,J
   4,R
   1,R,N
#0:04.199(247)