console wipedebug
console hearts 18 StrawberryJam2021/5-Grandmaster
console load StrawberryJam2021/0-Lobbies/5-Grandmaster 2864 1096
   1

#Start
  36
   4,Z
   5,L,J
   1,L,K,G
  12,L
   2,L,J
  14,L,D,X
   3,L,J
   4,L
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  51,L,D,X
   5,L,J
   6,L
  18,L,U,X
   1
   4,L
   4
   7,L,D,X
   1,L,J
   4,L
  20,L,J
   1,K
   1,L,J,G
  14,U,X
   5,R,J
   1,K,G
   7
  10,L,D,X
   2,R,J
   1,R
   1,R,K
   1,R
  12,R,U,X
   1,S
   1,D,J
  34
   1,R,K,G
   9,R
   2,R,J
  14,R,U,X
  27,L,U
AnalogMode,Precise
  17,F,347.59
  62,F,345.18
  23,F,347.32
  15,F,334.5
   1,F,336
   2,F,346,0.69
   7,L
   5,L,Z
   1,L,J
   3,L
   1,L,K
   3,L
   9,L,J
   4,J
  14,L,X
   2,R,J
#release jump for
#1f for better ypos
#requires feather
#resync
  14,R,X
   9,R,J
   1,R,K,G
   1,L,K
  15,R,K
  10,R,X
   5,R,J
  14,R,U,X
#featherless not tested
  27,R,U
   4,F,65.155
   1,F,64.606
  11,F,5
  45,F,355.877
   1,F,352.81
  14,F,346.248
  20,F,310.387
   1,F,315.654
 100,F,0
AnalogMode,Ignore
   2
  16,U,X
   1,N
#0:13.005(765)
