console wipedebug
console hearts 18 StrawberryJam2021/5-Grandmaster
console load StrawberryJam2021/0-Lobbies/5-Grandmaster 2864 1096
   1

#Start
  36
   4,Z
   5,L,J
   1,L,K,G
  12,L
   2,L,J
  14,L,D,X
   3,L,J
   4,L
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  51,L,D,X
   5,L,J
   6,L
  18,L,U,X
   1
   4,L
   1
   3
   7,L,D,X
   1,L,J
   4,L
  20,L,J
   1,K
   1,L,J,G
  14,U,X
   2,R,J
   2,L,J
   1,R,J
   1,R,K,G
   7
  10,L,D,X
   2,R,J
   1,R
   1,R,K
   1,R
  12,R,U,X
   1,S
   1,D,J
  34
   1,R,K,G
   1,R
   1
   6,R
   1,R,K
   2,R,J
  14,R,U,X
#0:04.675(275)
  27,L,U
#0:05.134(302)
#977.535 ypos
