console load StrawberryJam2021/0-Lobbies/5-Grandmaster 2864 1096
   1

#Start
  36
   4,Z
   5,L,J
   1,L,K,G
  12,L
   2,L,J
  14,L,D,X
   3,L,J
   4,L
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  51,L,D,X
   6,L,D,C
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
   1,L,J
   7,L
   5,L,J
   5,L
   2,L,K
   6,L
  14,L,U,X
   4,L,J,G
   1,J
   2,L,J
   7
  14,L,D,X
   1,L,J
  18,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   1,L,K,G
   5,L
   8
   1,R,J
  15,L,D,X
  24,D
   1,N
#0:04.811(283)