console wipedebug
console hearts 18 StrawberryJam2021/5-Grandmaster
console load StrawberryJam2021/0-Lobbies/5-Grandmaster 2864 1096
   1

#Start
  36
   4,Z
   5,L,J
   1,L,K,G
  12,L
   2,L,J
  14,L,D,X
   3,L,J
   4,L
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  51,L,D,X
   5,L,J
   6,L
  24,L,U,X
   5
   6,L,Z
   1,L,J
   4,L
  19,L,J
  15,U,X
   4,J
   2,L,J
   1,J
   1,L,J
   1,R,K,G
  10,R
   1,R,J
#   1,S,N
#   1,D,J
#  34
  11,L,Z
   4,R,J
   1,R
  12,R,U,X
   1,R,J,G
  10,R
   1,R,J
  90,R
#0:04.165(245)