console load StrawberryJam2021/0-Lobbies/4-Expert 1578.20818422735 288
   1

#Start
  36
   4,Z
   1,R,J
   7,R
   3,R,J
  31,R,D,X
   7,R
  12,R,J
   1,L,J
   3,K,G
  13,U,Z
   4,R,J
   2,J
   4,R,J
   4,L,J
   1,K,G
  10,L,K
   2,L
   1,L,J,G
   2,L
   1
   4,L
   3,L,J
   1,J
   7,L,K,G
   1,L,J,G
   1,L,K,G
  12,L,J,G
  10,L,X
   7,J
   1,K
   1,R
  15,U,X
   5,K,G
   4,R,K
   1,R,J,G
   2,R
   1
   4,R
   7,R,J
  11,U,Z
   7,R,J
   1,L,J
   2,J
   2,R,J
   2,R,K,G
   7,R
   2,R,J
   8,R,Z
   5,R,J,G
   3,R
   2,R,J
   3,R
   3,R,J
   7,U,X
   1,J
   1,K,G
   5,R
   2
   1,L
   4
   4,Z
   1,R,J
   4,R,D
   2,R,D,J
   3,R
   1,R,J
  22,R,D,X
   3,R
   2,R,D,J
   3,R
   2,R,K
   3,R
   2,R,J
   3,R
   2,R,J
  14,U,X
   2,R,J
   3,L,J
   1,R,K,G
   2,R
   1
   4,R
   4,Z
   5,R,J
   1,R,K,G
  12,R
   3,R,J
   3,R
  15,R,D,X
   1,N
#0:06.256(368)
