console wipedebug
console load StrawberryJam2021/0-Lobbies/4-Expert 1760 -504
   1
console hearts 29

#Start
  36
   5,R,Z
   6,R,J
   4,R
   7,R,D,J
  15,R,D,X
   6,J
  17,U,Z
   2,J
   2,R,J
   1,J
   7,R
  14,R,U,X
   5,L
  14,L,U,X
   7
  14,L,Z
   7,L,J
   5,L,D,X
   3,L,J,G
  12,L
   2,L,K
   4,L
   4,L,J
  15,L,D,X
   1,L
   4,L,J
   3,L,K,G
   1,S
   1,D,J
  34
   4,L,K
   5,L
  36,L,D,X
  14,D
   2,L,D
   6,L
  15,L,D,X
   8,L,D,J
   8,U,X
   2,L,J
   2,L,K,G
   7,L
   1,L,J
  13,L,U,X
   7,L,J,G
   6
  14,D,X
   2,J
  15,L,D,X
   6,L,D
   4,L,D,J
   1,K
   6,L,K
   1,L,J,G
   6,L,K,G
  14,U,Z
   1,J
   2
   1,L,K,G
   7,L
   1,L,J
   1,L
   5,L,Z
   1,L,J
   6,L
   3,L,J
   6,L
   1
  15,D,X
   2,R,D
   9,D
   3,L,D
   1,L
   1,D
   2,L,D
   4,Z
   1,L,J
   6
   2,L,D,J
   2,J
   6,L,D,J
   5,L,K,G
  14,U,X
   3,L,J
   1,L,K,G
   1,L
   1
   5,L
   1,L,K
   1,L
  11
  34,D
  13,R,D,X
   2,R,J
   1,J
  14,R,D,X
   1,R,J
  15,R,D,X
   2,R,D
   1,D
   1,R,D
   1,R,J
   8,R,D,X
   1,L,J
   1,L
 396
  61
   1,R,J
   3,R
   1
   2,R
   6
   1,R
   5
   4,Z
   1,R,J
   1,R
   1,R,K
   1,R,J
   1,R,K,G
   1
   1,R,J
   3,R,K
   5,R,J,G
   2,J
   3,R,J
   3,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,D,X
   1,L,J,G
   1,R,J
   6,R
   1,R,K
   3,R
  12,R,J
  13,R
   1,X
#0:19.516(1148)
