RecordCount: 6929

console load StrawberryJam2021/5-Grandmaster/fishtank
   1

#Start
 190

#lvl_Overgrown Footpath
#By Tyran
   1,L,D,J
   3,J
   7,L,D,J
   1,J
   4,L,J
   3,R,J
   5,K,G
   1,L,K
   8,R,J,G
Repeat, 4
   1,L,J
   1,R,J
EndRepeat
   2,L,J
   1,R,J
   1,K,G
   1,L,K
   5,R,J,G
   2,L,J
   1,J
   9,L,J
   1,K,G
   1,L,K
   6,K
   1,R,K
   4,L,K
  11,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
   7,K
   1,R,K
   1,K
   4,R,K
   1,L,K
  11,J,G
   1,R,J
   1,L,J
   3,K,G
   2,R,K
   1,L
   1,L,J,G
   1,R,J
  10,L,J
   2,L
   1
   1,L
   3
  11,R,J
   1,J
   1,K
   6,L,K
   4
   1,R,J,G
   2,L,J
   1,K
   2,L,K
   9,K
   5
   1,J
   8
   1,L
   1
   6,R
  13,R,D
   2,D
   2
   1,D
   1
  19,R,J
   1,L,J
   1,K
   2,J,G
   7,R,J
   4,R,K
   2,L,J,G
   9,K,G
   1,R,K
   1,J
   1,K
   3,R,K
   1,K
   3,R,K
   2,K
  10,J
   5,L
   3,L,J
   7,L
   1,J
  26,L,J
   9,L
   1,L,K,G
   1,J,G
  10,L,J
   2,R,J
   5,R,K
   6,R,J
  28,R
  38,R,D
   9,R,J
   9,R
   1,R,J
  14,R
   9,R,D
  15,R,J
   1,J
   1,R,K
  17,R
   1
   2,R,J
   8,J
   4,R,K
  33,R,J
   1,R,G
   2,R,J,G
  18,R
   1
  10,R
   4,R,D
  20,R,J
  15,R,K
  27,R,J
  25,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
   9,R
  40

#lvl_Calling (Bad Reception)
   9,R
   1,R,D
   4,R,D,J
   8,R
   1,R,J,G
   3,R,K,G
   6,R
   3,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  21,R
   8,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
   4,K,G
   2
   8,J
   3,L,J
   2
  11,R,K
   1,R
  11,J
   1
  11,K
   1
   1,R,J,G
   1,J
   1,L,J
   1,J
   1,L,J
   5,J
   1,R,K,G
   2,R
   1
   5,R
Repeat,4
   2,R,D,J
   3,R
EndRepeat
   2,R,D,J
  40

#lvl_Ventilation Ducts
   3,R
   2,R,D,J
   3,R,D
   2,R,J
   1,R
   1,R,J
  10,R
  12,R,J
   8,J
   2,K
   6,R,K
   5,R
   4,R,K
   5,R
   1,R,J,G
   1,R,K,G
   6,R
   4,R,K
   6,R
   1,J
   1,R,J
   5,R
   1,R,J
   1,R
   1,J
   4
   1,R
   3
  10,R
   5,R,D
#pls make this work
#   1,R,J,G
#  20,R
#   3,D
#   9,R,J
#   4,R,K
#   2,R,J
#   4,R
#   1,R,J,G
#   5,R,K,G
#   5,R
#   8,R,K
#   1,K
#   1,R,K
#   8,R
#   1,G
   1,R,J,G
  21,R
   2,D
   8,R,J
   1,J
   4,R,K
   3,R,J
   3,R
   1,R,J,G
  14,R
   1,R,J
   7,R
   1,R,J
   6,R
   1
   1,R
   1,G
   9,R
   4
   1,R,J
  23,R
  18,R
   1
   1,R
   2
  14,R
   8,R,J
   1,J
   1,R,J
   2,L,J
   1,K
   2,J,G
   5,R,J
  19,R
   2,R,D,J
   3,R
   2,R,D,J
   3,R
   1,R,D,J
   1,L,J
   1,K
   1,J,G
   7
   2,R
   1,R,K
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,D,J
  40

#lvl_Attic
   4,R,J
   1,R
   6,R,J
   1,J
   1,K
   3,R,K
   5,R
   2,R,J
   1,R
   1,R,J
   3,R
   1,R,K,G
   3,R,J,G
   6,J
   2,R,J
   7,R
   1,R,G
   1
   1,J
   1,K,G
   5,L,K
   1,J
   1,K
   2,L,K
   3,K
   7
   8,R,J
   5,L,J
   9,R,K
  17,L,K
  12,R,J
   9,K,G
   1,R,J,G
   1,J,G
   3,L,J,G
   6,R,J,G
   1,J,G
   2,K,G
Repeat,3
   1,R,K
   1,K
EndRepeat
  15,R,J
  23,R,D
   2
  13,D
   5,L
   5,D
   2
   2,D
   1
   1,D
   1
  14,R,D
   5,D
   1,R,J
  22,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,R,J
   1,R,K,G
  17,R,J,G
   1
   2,R
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
   1,R
   2,R,J
  10,R
   1,L
   1,J
   2,K,G
   3
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R
  40

#lvl_Nakaniwa Adventure
  14,R
   1,R,J
  21,R,D
   4,R,J
  23,R,D
   4,D
repeat,9
   1,R
   1,D
endrepeat
  64,D
   1,S
   1,D,J
  69,O
   1,D,J
   5,L,J
   1,J
   5,R
   1,R,J
   2,R,D
   1,D
   9,R,D
   1,D
   1,R,D
   1,D
   3,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   4,R
   3,R,K,G
   7,R
   1,R,J,G
  12,R
   3
   1,R
   1
   1,R
   1,R,D,J
   5,J
  40

#lvl_Sewers
   2,J
   1
   3,L
   1,L,K,G
   1,L,J,G
   1,R,J
   2,J
   1,R,J
   1,J
   1,K
  11,R,K
   7,R
   8,R,J
  15,R
  14,R,J
   2,L,J
   1,K
   2,J,G
   5,R,J
   1
  19,R
   4,R,D
   4,R,J
   6,J
   1,R,J
   2,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
   9,K
   4,L,K
   1,K
  10,L,J
   7,L
   3,L,J
   8,L
   2,J
   2,L,J
   5,J
   4,K,G
   3,L,K
   1,K
   3,L,K
   1,R,K
#+1f subpixel
   6,R,J
  21,R
   2,R,D
   7,D
   1,R,D
   1
   1,D
  18,R,J
   9,R
   1,L
   7,J,G
   4,L,J
   3,R,J
   4,K
  11,R,J,G
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  12,J
   4,R,K
  10,K
  12,J
   1,K
   4,R,K
   3,K
   9,J
   2,R,J
   1,J
   1,K
   1,R,K
   1,K
   6,R,K
   1,J
   2,R,J
   2,L,J
   1,K
   1,J,G
   3,R
   1,L
   1,J
   1,K,G
   1
   3,R
   1,R,K
  31,R
  10,R,J,G
  38,R,D
   5,R
   2
   1,J
   2
  12,R,D
   1,R,J,G
   1,R,K,G
  29,R,D
   3,D
   1,R
  19,R,J
   1,L,J
   4,K
   2,J,G
   1,R
   1,R,K
   6,R
   2,R,J
  12,R,D
  25,D
   1,F,170.4
   1,F,161.9
   1,F,152
   1,F,140.6
   2,R
repeat,7
   1,D
   1,R
endrepeat
  17,R
   1,F,82.8
   1,F,75.5
   1,F,68
   1,F,60
   1,F,56.4
repeat,9
   1,R
   1,U
endrepeat
   1,F,47.5
  10,U
   1,L
   1,U
   1,L
   1,U
   1,F,9.6
   1,F,14
   1,F,24
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   4,R,J,G
   1,R,K
   1,R,J
   2,R
  40

#lvl_Swimming
   5,R,D
  23,D
   2,R,D
   6,L,D
   1,F,230
   4,D
   6,R,D
   2,D
  21,R,D
   9,R
#Comment by Rhuan:
#I don't know much about dashless water movement,
#so it might be possible to optimize this current
#strat to save one or two more frames.
  11,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   7,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,J
   1,K
   1,J
  11,R,J
   1,R,K
   1,K
   6,R,K
   1,L,J
   1,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   1
   1,R,K,G
   3
   6,R
   7,R,D,J
   5,R
   4,R,J
   3,R
  17,D
   3,L,D
   5,L
   5,D
   1,F,196.5408
   4,D
   1,F,170
   1,F,160
   1,F,140
   1,F,127
   1,F,112
#bad
   2,R
   1,D
   1,R
   7,D
   1,R,D
   3,L,D
   1,F,211
   1,F,222
   1,F,237
   1,F,242
   1,D
  22,F,237
  10,F,211
  10,L
   1,L,J
   5,L,K
   7,K
   8,U
   1,F,5
   1
   1,U
   1
   8,U
   4,L,U
   1,J
  11,R,J
  22,F,228
   7,D
  12,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,D
   2,D
   1
   1,R,D,J
   2,R
   2,R,J
  40

#lvl_Passenger
   1,R
   3,R,J
   6,R
   4,R,D,J
   4,J
   3,R,J
  23,R,K,G
  12,L,J,G
  10,K,G
   9,J,G
   3,L
   1,K
   6,L,K
  26
   1,R,D
  34,F,6
   9,F,359.9
   1,F,351
  16,F,271
   9,F,300
  10,F,337
  26,F,33.3
  27,F,19
  14,U
   1,R,U
   1,U
   1,R,U
   1,L,U
   1,U
   1,J
   3,K,G
   3,R
   1,R,J,G
   2,R,K,G
   4,R
   6,R,J,G
   4,R,K,G
   1,R,J
   1,R,K
   1,R,J
  12,R,D
  40

#lvl_The End of TIMELINE
  10,R,D
   5,R,J
   5,R
   8,R,K
  16,R
   4,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,J
   7,R,J
   6,R,K,G
   1,R,J,G
   1,J
   2,R,J
   3,R,K,G
   9
  10,L,D,X
   1,L,J
   9,J
  16,L,U,X
 135

ChapterTime: 1:04.277(3781)