# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2437

console load StrawberryJam2021/5-Grandmaster/fishtank
   1

#Start
 190

#lvl_Overgrown Footpath
#By Tyran
  12,L,J
   1,J
   1,K
   1,J
  10,L,J
   8,L
   1,R,J
  10,J
   2,R,J
   1,K
  12,L,K
   5,L
   5,L,J
   2,L
   8,K,G
   1,R,K,G
   1,L,J,G
  10,J,G
   4,R,J,G
   1,L,J,G
   2,K,G
   1,R,K,G
   8,L,J,G
   1,R,J,G
   1,L,J,G
   2,R,J,G
   1,L,J,G
   1,K,G
   1,R,K,G
   6,L,J,G
   2,R,J,G
   1,L,J,G
   1,K,G
   4,R,K,G
   5,L,J,G
   1,K
  23,L,K
   3,R,K
   6,R
  10,R,J
   1,K
  11,L,K
   1,J
  12,R,K,G
   1,J
   2,R,J
  35,R,D
   2,D
   3
   7,R,J
  16,R
  17,R,J
   2,L,K,G
   7,R,K,G
   9,R,J
   5,J
   1,K
#By Phrog
   9,L,K
   1,L
   7,L,J
   1,L
   1,L,J
   5,L
   1,J
  36,L,J
   2,L,K,G
   1,J,G
  10,L,J
   3,R,J
   4,R,K
   7,R,J
  62,R
  13,R,D
   3,R,J
   1,R
   5,R,J
  21,R
   5,R,D
  13,R,J
   1,R,K
  19,R
  49,R,K
   7,R,D
  14,R,J
  14,R
  12,R,K
   1,J
  19,L,J
   3,L,K,G
   5,R,J
  22,R,K
  33,R
   2
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J,G
  17,R
   1,R,J
   2,R
  40

#lvl_Calling (Bad Reception)
  18,R
   1
   1,R
   1
   1,R
   1
   5,R,J
   1,R,K,G
   6,R,J,G
   1
   5,R,J
   3,R
   1,R,K,G
   9,R
   1,R,J
  29,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
   3,R,K,G
   2,K
   3,J
   8,R,J
   2,R,J
  12,R,K,G
   1,J
Repeat 15
   1,J
   1,K
EndRepeat
   4,R,J,G
  11,R
Repeat 4
   1,R,D,J
   4,R,D
EndRepeat
   1,R,D,J
   1,R,D
  40

#lvl_Ventilation Ducts
   3,R,D
   1,R,D,J
   4,R,D
   2,R,J
  17,R
   7,R,J
   9,L,J
   1,R,K
   7,R
   9,R,J
   1,R,K
  20,R,J
  15,R
   2
   1,R
   4
   1,R
   3
   1,R,J
  14,R
   1,R,K,G
  18,R
   4,D
  10,R,J
   1,R,K
   4,R,J
   1,R,K
   5,R
   2,R,J,G
  14,R
   1,J
   1,J
  17,R,G
   1,R
  21,R,J
  16,R,D
   3,J
   2,R,J
  13,R,D
   5,R,J
  13,R,D
  12,R,J
   1,R,K
   8,R,J
  20,R
   1,R,D,J
   4,R
   1,R,J
   4,R
   2,R,J
   1,R
   5,R,J
   1,J
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   2,R
  40

#lvl_Attic
  12,R
  20,R,J
   6,K,G
   1,R,K
   9,R,J
   7,R
   2,R,G
   6,L,K
   1,J
   1,K
  10,R,K
  17,R
   5,R,J
  28,R,K
   5,R,J
   8,R,G
   7,K,G
   1,L,K
   1,R,K
   1,R,J,G
  13,R,J
   6,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
  32,R,J
   1,R,K
   1,R
   5,R,J
   9,R
   7
   1,R
   1,R,J
  21,R
   8,R,D
   8,D
   4,R,D
   6,R
   4,R,J,G
   7,R
   7
   1,R
   2,D
   4,R,D
   9,R,J
  17,R
   7,L
   1,L,J
  23,L,D
   6,D
   7,L,D
  10,R,D
   9,R,J,G
   1,R
  14,R,J
  12,R
   1
   1,J
   2,K
   1,R,K
   3,R
   1,R,J,G
   1,R,K,G
  10,R
   3,R,J
  40

#lvl_Nakaniwa Adventure
   2,R,J
  16,R
   2
   1,R,J
   1,R,K
  20,R
   1,R,J
  14,R
   1,R,J
  18,R
  28,F,161
 132,D
   2,R,J,G
  13,R,D
   5,R,J
  19,R
   2,D
   1,R,J
  28,R,D
   1,R,J,G
  32,R
   1,R,D,J
  40

#lvl_Sewers
   9,R,D,J
   4,L,K,G
   2,R,K,G
   1,L,K,G
  29,R,J
  16,R
   4
   1,J,G
  13,R,J
   8,R,K
  24,R
   8,R,J
   3,L,J
   2,L,K,G
   4,R,J
   7,R
Repeat 64
   1,R,G
   1,R
EndRepeat
   1
   6,R,J,G
  11,R
   6,L
  27,R,J
  10,L,J
  28,L
  18,L,J
   9,L,K,G
   9,J,G
   4,R,J
   1,K
  20,R,K
  10,J
   6
  11,R
   1
   1,R
   1,R,J,G
  36,R,K,G
   3
   1,J
  19,L,J
  13
  47,R,G
   3,J,G
   9
  20,L,J
   4,L
   5,R,K
   5,R,J
  21,R,K
  12,R
  13,R,J,G
  18,R
  21,R,D
   1,R,J
  13,R
   7
  11,R,J,G
  18,R
  13,R,D
   7,D
  27,R,J
   1,R,K
  10,R,J
   9,R
   9
  31,D
  23,F,113
  16,R
  24,F,58
   7,L,U
  15,U
   1,R,U,J
   1,R,U,K
   1,R,U,J
   1,R,J
   8,R
  40


 #lvl_Swimming
   2
  16,R
   1,R,J
  13,R
  41,F,171
  15,R
  13,R,D
  12,R
   8,R,J
   7,R,U
   1,R,K
   7,R,J
   3,L,J
   2,L,K
   1,L,J
  21,L,K
   9,R,J
   1,R,U
   4,U
   2,R,U
   1,R,K
   1,R,J
   9,R,K
  24,R

   1,R,J
  24,R
  30,R,J
   5
  16,L
  23,F,129
   4
  11,L,D
  16,F,260
  27,L,D
  10,L,J
  24,U,J
   4,L
   6,J
   6,R
   5,F,86
  14,L
   5,L,D
   5,R
   5
   6,D
   6,R,D
   5,R
   1,R,J
   1,R,K
   1,R,J
   5,R,K
  16,R
   1,R,J
   2,R
   1,R,J
   2,R
  40

#lvl_Passenger
   3,R
   1,R,J
   2,R
  10
   8,L
  12,R,J
   4,K
   3,R,K
   5,R,J,G
  11,R
   7,L
  16,R,J
   1,K
  18,L,K
   8,L,J,G
  12,K,G
   1,D,J
   8,L,J
  26
   1,R,D
  11,F,75
  11,F,15
   9,F,4.503
   6,F,359.9
   1,F,359
   2,F,352.37
   7,F,315.037
   2,F,252.193
  11,F,312
   8,F,355.165
   1,F,355.725
  41,F,18.818
   5,F,17.643
   5,F,357
  11,U
   1,R,J
   2,R,K
   3,R
   2,R,K,G
   6,R
   6,R,J,G
   2,J
   2,R,K,G
  13,R
   1,R,J
  16,R
  40

#lvl_The End of TIMELINE
   5,R
   1,R,J
  14,R
   7,R,J
  30,R
  21,R,J
  22,R
   1,R,J
   1,R,K
   1,R,J
  16,R,K
   5,R,J,G
   4,R,K,G
  12,R,J,G
  10,L,D,X
   8,L,J
  15,L,U,X
 141

ChapterTime: 1:16.245(4485)