RecordCount: 11389

console load StrawberryJam2021/5-Grandmaster/fishtank
   1

#Start
 190

#lvl_Overgrown Footpath
#By Tyran
  12,L,J
   1
   1,L,K
  11,L,J
   7,L
   1,D,J
  10,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,K
  11,L,J,G
   1,K,G
   3,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   3,L,K
   1
   8,J,G
   1,L,J
   2,J
   1,R,J
   1,L
   6,L,J,G
   1,R,J
   1,J
   3,R,J
   1,L,J
   2
  11,K,G
   1,R,K
   1,R
   1,L
   3,J,G
   2,R,J
   1,L
   1,L,J,G
   1,R,J
  10,L,J
   2,L
   1
   1,L
   3
  11,R,J
   1,J
   1,K
   5,L,K
   5,K
   1,L,K
   1
  11,K
   1,L,K
   5
   1,J
  11
   5,R
  14,R,D
   2
   2,D
   1
  19,R,J
   1,L,J
   1,K
   2,J,G
   7,R,J
   4,R,K
   2,L,J,G
   9,K,G
   1,R,K
   1,J
   1,K
   6,R,K
   1,K
   2,R,K
   1,J
   1,K
  11,R,K
   5,R
  10,R,K
   5,R
   1,J
  11,R,J
   5,R
   4,R,K
   1,J
   3,L,J
   2,R,J
   1,K
   2,J,G
   6,L,J
   6,L
  70,R
   5,R,D
   6,R,J
   5,R
  13,R,K
  11,R
   1,R,D
   1,R
   4,R,D
   1,R
  13,R,J
   1,K
   1,R,K
   8,R
   1
   9,R
   1,R,J
   1,J
   1,R,J
   1,J
   7,R,J
   1,R
  33,R,K
   1,R,G
   2,R,J,G
  18,R
   1
  10,R
   4,R,D
  19,R,J
   1,L,J
   1,K
   4,J,G
   8,R,J
  12,R,K
   5,R
  10,R,K
  26,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
   9,R
  40

#lvl_Calling (Bad Reception)
   9,R
   1,R,D
   4,R,D,J
   8,R
   1,R,J,G
   3,R,K,G
   6,R
   3,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  21,R
   1,R,D
   1,R
   3,R,D
   2,R
   1,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   5,R
   4,J,G
   1,L,J
   1,R,J
  10,K,G
   2,L,K
   7,J,G
   5,R,J
  10,K,G
   1,L,K
   1,R
  10,J,G
   1,L,J
   1,R
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   4,K
   2
   1,R,J,G
   2,R
   1
   3,R
   1,R,K
   1,R
Repeat,4
   2,R,D,J
   3,R
EndRepeat
   2,R,D,J
  40

#lvl_Ventilation Ducts
   3,R
   2,R,D,J
   3,R,D
   2,R,J
   1,R
   1,R,J
  10,R
## old strat +1f
#  12,R,J
#   8,J
#   2,K
#   6,R,K
#   5,R
#   4,R,K
#   5,R
#   1,R,J,G
#   1,R,K,G
#   6,R
#   4,R,K
#   6,R
#   1,J
#   1,R,J
#   5,R
#   1,R,J
#   1,R
#   1,J
#   4
#   1,R
#   3
#  10,R
#   4,R,D
#   1,R
#   1,R,J,G
#  18,R
#   4,R,D
#   1,R
#   6,R,J
#   3,J
#   1,K
#   2,R,K
#   1,L,K
#   1,J,G
#   4
#   1,R
#   2,R,K
#   1,R,J,G
#   4,R,K,G
#   6,R
#   8,R,K
#   1,R
#   1
#   5,R
#   1,G
#   1,R
#   1,R,K
#   9,R
#   1,R,D
#   1
#   1,D
#   2,R,D
#   1,J
#   1,K
#   5,R
#   1,K
#  10,R
#   1,G
#Set Player.Position.X 1075.86675
##
  11,R,J
   1
   1,R
   5
   1,K
   1,R,K
   1,J
   1,R,J
   7,R
   6,R,J
   5,L,J
   2,L
   1,J,G
   1,R,J
   1,K
  11,R,K
  23,R
   5,R,D
   2,R
   8
   6,R
   1
   3,R
   4,R,D
   1,R
   1,R,J,G
   2,R
   2
  14,R
   3,R,D
   1,R
   1,D
   1
   4,R
   5,L
   1,J
   1,K,G
   1,R,K
   5,R,J
   1,R
   1,R,J,G
   3,R,K,G
  18,R
   5,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,J
   1,K
   5,R
   1,K
   1,R
   1
   8,R
   1,G
   2,R,J,G
  31,R
  11,R,J
   1,R
   1,L
   1,K
   2,J,G
   6,R,J
  18,R
   2,R,D,J
   3,R
   2,R,D,J
   3,R
   1,R,D,J
   1,R
   1,L
   1,K,G
   5
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
  40

#lvl_Attic
  10,R,D,J
   1,L,J
   1,K
   2,J,G
   2,R,J
   8,R
   1,R,K
   3,R
   1,R,K,G
   3,R,J,G
   6,J
   2,R,J
   7,R
   1,R,G
   1
   1,J
   1,K,G
   5,L,K
   1,J
   1,K
   2,L,K
   3,K
   7
   8,R,J
   5,L,J
   9,R,K
  17,L,K
  12,R,J
   9,K,G
   1,R,J,G
   1,J,G
   3,L,J,G
   6,R,J,G
   1,J,G
   2,K,G
Repeat,3
   1,R,K
   1,K
EndRepeat
  15,R,J
  23,R,D
   2
  13,D
   5,L
   5,D
   2
   2,D
   1
   1,D
   1
  14,R,D
   5,D
   1,R,J
  22,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,R,J
   1,R,K,G
  17,R,J,G
   1
   2,R
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
   1,R
   2,R,J
  10,R
   1,L
   1,J
   2,K,G
   3
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R
  40

#lvl_Nakaniwa Adventure
  14,R
   1,R,J
  21,R,D
   4,R,J
  23,R,D
   1,L,D
   3,D
Repeat 9
   1,F,90,0.29
   1,D
EndRepeat
  64,D
   1,S
   1,D,J
  69,O
   1,R,J
   3,R
   5
   2,K
   2
   3,R
   6,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   4,R
   3,R,K,G
   2,R
   2,R,K
   3,R
   1,R,J,G
  17,R
   5,D,J
   1,R,J
  40

#lvl_Sewers
   5,J
   1,L,K,G
   3,L,J,G
   1,R,J
   1,J
   1,R,J
   1,K
## need to save 3f for this to work
## seems kind of hopeless
#   8,R,K
#   1,K
#   2,R,K
#   5,R
#   2,R,K
#   1
#   7,R,J
#  17,R
#   1
#  11,R,J
#   1,R
#   1,L
#   1,J
#   1,K,G
#   1
#  12,R,K
#  14,R
#   1,R,D
#   9,R,J
#   2,J
#   3,L,K,G
#   1,R,K
#   1,K
#   1,R,K
#   1,K
#   1,R,K
#   1,K
#   1,R,K
#   1,K
#   1,R,K
#   1
#   1,K
#  11,R,K
#   1,R
#   3,L
#  12,L,J,G
#   2,L
#   7,J,G
#   2,L,J
#   1,R,J
#   2,J
#   2
#   1,J
#   5,L,J
#   5,L
#   1,L,K
#   5,L
#   1,G
#   1,R,J
#   5,R,K
#   6,R
#   1,R,J,G
#  12,R,K,G
#   5,R
#   6,R,K
#   9,R
#   1,R,J
#   2,R,D,J
#   4,D,J
#  11,L,J
#   7,L
#   6,L,K
#   1,K
##
  11,R,K
   5,R
   2,R,K
   1,R
   7,R,J
  18,R
   9,R,J
   1,J
   1,R,J
   2,L
   1,K
   2,J,G
   5,R,J
   1
  19,R
   4,R,D
   4,R,J
   6,J
   1,R,J
   2,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
   9,K
   2,L,K
   2,L
   1
   1,J
   9,L,J
   7,L
   3,L,K
   8,L
   3,J
   1,L,J
   1,J
   1,L,J
   3,J
   4,K,G
   4,L,K
   2,K
   1,L,K
   1,R,K
   1,J
   4,R,J
   1,R
   8,R,K
  13,R
   5,D
   1,R,D
   2,D
   2,R,D
   1
   1,J
  12,R,J
  14,R
   1,L
   7,J,G
   4,L,J
   1,R,J
   2,R
  12,K
   9,R,K
   1,R,J,G
   2,J
   6,R,J
   6,R
   5,R,K
   1,K
   1,R,K
   5,K
  12,J
   2,K
   1,L,K
   1,J
   2,K,G
   9,R,K
   6,R
   6,R,K
   9,R
   8,R,J,G
   5,R
   2,R,K
  12,R
  21,R,D
   1,K
   8,R,K
   1,R
  14,R,K
  11,R
  19,R,D
   1,J
  11,R,J
   5,R
   3,R,K
   4,J
   1,K
   3,R,J
   6,R
   1,R,K
   1,R
   1
   1,R,K
   1,R
   8,R
   2,R,D
   8,D
   1,L,D
   1,F,189.68
  14,D
   1,F,170.4,0.29
   1,F,161.9,0.29
   1,F,152,0.29
   1,F,140.6,0.29
   2,F,90,0.29
repeat,7
   1,D
   1,F,90,0.29
endrepeat
  17,F,90,0.29
   1,F,82.8,0.29
   1,F,75.5,0.29
   1,F,68,0.29
   1,F,60,0.29
   1,F,56.4,0.29
repeat,9
   1,F,90,0.29
   1,U
endrepeat
   1,F,47.5,0.29
  10,U
   1,L
   1,U
   1,L
   1,U
   1,F,9.6
   1,F,14
   1,F,24
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   4,R,J,G
   1,R,K
   1,R,J
   2,R
  40

#lvl_Swimming
   1
   5,R
   1
   1,K
   7
   1,R
  10,D
   7,L
   1,L,D
   1,F,238.6
   2,D
   1,F,202.969384
   2,D
   1,F,173.698
   1,F,163.95
   1,F,153.69
   1,F,142.42
   1,F,135
   1,F,150
   1,D
   6,R
   1
  14,R,D
   8,R
  11,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   7,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,J
   1,K
   1,J
  11,R,J
   1,R,K
   1,K
   6,R,K
   1,L,J
   1,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   1
   1,R,K,G
   3
   6,R
   7,R,D,J
   5,R
   4,R,J
   3,R
  17,D
   3,L,D
   1,F,225.1
   1,F,241.05
   3,F,269
   1,F,244.23
   8,D
   1,F,174.28
   1,F,164.56
   1,F,154.35,0.29
   1,F,143.16,0.29
   4,F,90,0.29
   3,D
   1,F,147.65,0.29
   1,D
   4
   6,L
   1,F,131.28
Repeat 10
   1,F,270,0.29
   1,F,228.72,0.29
EndRepeat
   1,F,226.92,0.29
Repeat 4
   1,F,231.78,0.29
   1,D
EndRepeat
   1,F,270,0.29
   1
   9,L
  11,L,J
   3,L,U
   1,U
   1,L
   1,F,299.33
   6,U
   1,F,359.99
   1
   1,J
   4,L,J
   7,R,J
   3,R
   1,F,342.5
   4,F,74.7,0.29
   3,L
   4,F,244.7
   5,L
   1,F,262.8
   1,F,255.5
   1,F,240
   3,D
   2
   3,L
   3,R
   3,R,D
   1,D
   8,R,D
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   1,R,D
   1,R,D,J
   3,R,K
  40

#lvl_Passenger
   2,R
   4,R,D
   3,R
   6,R,D,J
   1,L,K,G
   4,R,K
  23,R,J,G
  12,L,K,G
   1,J,G
   3,L,J
   5,J
   1,R,J
   1,L
   2,K,G
  10,R,K
   5,R
  11,R,J
   2,R
   1,J,G
  26
AnalogMode Square
   1,F,341.5
  10,F,359.999
   1,F,354.787
   9,F,300
   1,F,249.069
  12,F,297
   5,F,319.5
   4,F,328.889
   1,F,332.997
  30,F,31.361
  24,F,17.82
  14,F,0
   2,F,6
   1,F,270,0.4
AnalogMode Ignore
   1,J
   3,K,G
   3,R,K
   1,R,J,G
   3,R,K,G
   3,R
   6,R,J,G
   3,R,K,G
   1,R
   1,R,J
   1,R,K
   1,R,J
  12,R
  40

#lvl_The End of TIMELINE
   9,R
   1,R,D
   8,R,J
   7,R
   1,R,K
  11,R
  11,R,D
   1,R,J
   1,R,K
   1,R,J
  12,R,K
   3,R
   4,R,J,G
   5,R,K,G
   3,R,J,G
   1,R
   8
  10,L,D,X
   1,L,J
   9,J
  16,L,U,X
 135

ChapterTime: 1:02.220(3660)
