# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1478

console load StrawberryJam2021/5-Grandmaster/fishtank
   1

#Start
 190

#lvl_Overgrown Footpath
#By Tyran
  12,L,J
   1,J
   1,K
   1,J
  10,L,J
   8,L
   1,R,J
  10,J
   2,R,J
   1,K
  12,L,K
   5,L
   5,L,J
   2,L
   8,K,G
   1,R,K,G
   1,L,J,G
  10,J,G
   4,R,J,G
   1,L,J,G
   2,K,G
   1,R,K,G
   8,L,J,G
   1,R,J,G
   1,L,J,G
   2,R,J,G
   1,L,J,G
   1,K,G
   1,R,K,G
   6,L,J,G
   2,R,J,G
   1,L,J,G
   1,K,G
   4,R,K,G
   5,L,J,G

   1,K
  23,L,K
   3,R,K
   6,R
  10,R,J
   1,K
  11,L,K
   1,J
  12,R,K,G
   1,J
   2,R,J
  35,R,D
   2,D
   3
   7,R,J
  16,R
  17,R,J
   2,L,K,G
   7,R,K,G
   9,R,J
   5,J
   1,K
#By Phrog
  11,L,K
  13,L
   2
   1,J
  35,L,J
   5,L,K,G
   6,L
   5
   8,J,G
   1,L
   2,R
   5,J
   7,K
  65,R
  13,R,D
   5,R,J
   6
  15,R
   9,R,D
  14,R,J
   1,R,K
  19,R
  56,R,K
  13,R,J
  15,R
  12,R,K
   1,J
  19,L,J
   3,L,K,G
   5,R,J
  22,R,K
  33,R
   2
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J,G
  17,R
   1,R,J
   2,R
  40

#lvl_Bad Reception
  12,R
   8,R,J
  10,R,K
  13,R
   1,R,J,G
  14,R
   1,R,J
  18,R
  10,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
   3,R,K,G
   3
   2,J
   1,K
   8,R,K
   2,R,J
  12,R,K,G
Repeat 15
   1,J
   1,K
EndRepeat
   4,R,J,G
  12,R
   1,R,D
Repeat 4
   1,R,D,J
   4,R,D
EndRepeat
   1,R,D,J
   2,R,D
  40

#lvl_Ventilation Ducts
   3,R,D
   1,R,D,J
   4,R,D
   2,R,J
  17,R
  13,R,J
   8,L,J
   3,R,K
   7,R
   9,R,J
  38,R,K
   1,R
  10
  15,R,J
   1,R,K,G
  18,R
   4,D
  10,R,J
   4,R,K
  12,R,J
  11,R
   9,L
   6,R
  13
  14,R
   4,R,J,G
  29,R
   6
   2,R
  24,R,D
   7
  20,R
   5,R,J
  10,R,K
  17,R
   1,R,D
   1,R,D,J
   5,R,D
   1,R,D,J
   4,R,D
   2,R,J
   5,R,K
  10,R
   1,R,J
  12,R
  40

#lvl_Attic
   3,R
   1,R,J
  14,R
  14,R,J
   5,R
   7,K,G
   9,R,J
   7,R
   6,L,K
   1,J
  11,R,J
   7,R
   5,R,J
   2,J
   5,R,J
   4,K
  13,J
   7,R,J
  17,L,J
  12,R,K
  24,R,J,G
   4,R,K,G
   1,J
   1,K
   2,R,K
  20,L,K
  10,J
  11,L,J
  13,K,G
   6,L
   2,R
  18,R,J
  12,R
   9,R,J,G
  21,R
   6,R,J
  23,R
   1
  11,D
  10,R,D
  21,D
   7,L,D
   8,R,J
  24,R
   6,R,J
  13,R
   5,L
  10,L,D
   2,L,J
  16,L
   2,R
  11,R,D
  14,R
   6,R,J
   1,J
   5,L
   8,R,J
   9,R
   1,R,J
   7,R
  40

#lvl_Nakaniwa Adventure
   7,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  18,R
  30,F,151
 129,D
  14,R
   9,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
  18,R
  12,R,D
   1,R,J
  18,R
   1,R,J
  19,R
   1,R,D,J
  40

#lvl_Sewers
   9,R,D,J
   4,L,K,G
   2,R,K,G
   1,L,K,G
  29,R,J
  16,R
   4
   1,J,G
  13,R,J
   8,R,K
  24,R
   8,R,J
   3,L,J
   2,L,K,G
   4,R,J
   7,R
Repeat 64
   1,R,G
   1,R
EndRepeat
   1
   6,R,J,G
  11,R
   6,L
  27,R,J
  10,L,J
  28,L
  18,L,J
   9,L,K,G
   9,J,G
   4,R,J
   1,K
  20,R,K
  10,J
   6
  11,R
   1
   1,R
   1,R,J,G
  36,R,K,G
   3
   1,J
  19,L,J
  13
  47,R,G
   3,J,G
   9
  20,L,J
   4,L
   5,R,K
   5,R,J
  21,R,K
  12,R
  13,R,J,G
  18,R
  21,R,D
   1,R,J
  13,R
   7
  11,R,J,G
  18,R
  13,R,D
   7,D
  27,R,J
   1,R,K
  10,R,J
   9,R
   9
  31,D
  23,F,113
  16,R
  24,F,58
   7,L,U
  15,U
   1,R,U,J
   1,R,U,K
   1,R,U,J
   1,R,J
   8,R
  40


 #lvl_Swimming
   2
  16,R
   1,R,J
  13,R
  41,F,171
  15,R
  13,R,D
  12,R

   8,R,J
   7,R,U
   1,R,K
   7,R,J
   3,L,J
   1,L,K
   1,L,K
   1,L,J
  21,L,K
   9,R,J
   1,R,U
   4,U
   2,R,U
   1,R,K
   1,R,J
   9,R,K
  24,R

   1,R,J
  24,R
  30,R,J
   5
  16,L
  23,F,129
   4
  11,L,D
  16,F,260
  27,L,D
  10,L,J
  24,U,J
   4,L
   6,J
   6,R
   5,F,86
  14,L
   5,L,D
   5,R
   5
   6,D
   6,R,D
   5,R
   1,R,J
   1,R,K
   1,R,J
   5,R,K
  16,R
   1,R,J
   2,R
   1,R,J
   2,R
  40

#lvl_Passenger
   3,R
   1,R,J
   2,R
  10
   8,L
  12,R,J
   4,K
   3,R,K
   5,R,J,G
  11,R
   7,L
  16,R,J
   1,K
  18,L,K
   8,L,J,G
  12,K,G
   1,D,J
   8,L,J
  26
   1,L,D
   9,L
   8,U
   2,L,U
   4,L
   2,R,U
  29,U
  11,F,75
   7,F,72.132
   2,F,299.499
   1,F,314
   6,F,299.499
   6,F,91
  10,F,89.99
  16,F,60
  17,F,45
  12,L,J
   3,R,K
  12,K
   8,R,J
   1,K
  13,L,K
   2,L,J
  12,L,K,G
Repeat 5
   1,J
   1,K
 EndRepeat
   7,R,J
   1,R,J,G
   2,R,K,G
   6,R
   6,R,J,G
   2,J
   2,R,K,G
  13,R
   1,R,J
  21,R
   1,R,J
   7,R
  40

#lvl_The End of TIMELINE
   7,R
   1,R,J
  14,R
   7,R,J
  29,R
  21,R,J
  22,R
   1,R,J
   1,R,K
   1,R,J
  15,R,K
   5,R,J,G
   5,R,K,G
  11,R,J,G
  10,L,D,X
   7,L,J
  15,L,U,X
 141

ChapterTime: 1:20.461(4733)

