RecordCount: 2632

console load StrawberryJam2021/5-Grandmaster/fishtank
   1

#Start
 190

#lvl_Overgrown Footpath
#By Tyran
  12,L,J
   1,J
   1,K
   1,J
  10,L,J
   8,L
   1,R,J
  10,J
   2,R,J
   1,K
  12,L,K
   5,L
   5,L,J
   2,L
   8,K,G
   1,R,K,G
   1,L,J,G
  10,J,G
   4,R,J,G
   1,L,J,G
   2,K,G
   1,R,K,G
   8,L,J,G
   1,R,J,G
   1,L,J,G
   2,R,J,G
   1,L,J,G
   1,K,G
   1,R,K,G
   6,L,J,G
   2,R,J,G
   1,L,J,G
   1,K,G
   4,R,K,G
   5,L,J,G
   1,K
  23,L,K
   3,R,K
   6,R
  10,R,J
   1,K
  11,L,K
   1,J
  12,R,K,G
   1,J
   1,R,J
   5,R
   3,R,J
  28,R,D
   1,D
   2
   1,D
   1
  20,R,J
   4,R,K
   7,R
   4,R,J
   4,L,K,G
   5,R,K,G
   9,R,J
   3,J
   2,R,J
   1,K
#By Phrog
   9,L,K
   1,L
   7,L,J
   1,L
   1,L,J
   5,L
   1,J
  36,L,J
   2,L,K,G
   1,J,G
  10,L,J
   3,R,J
   4,R,K
   7,R,J
  21,R
   7,R,D
   6,R
   2,R,D
  39,R
   1,R,J
   5,R
   5,R,J
  21,R
   3,R,D
   9,R,J
   4,R
   1,K
  18,R
   5,R,J
   8,J
  62,R,K
  12,R,J
   8,R
   1
   7,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,R
   1,J
   3,L,J
   1,L,K,G
   7,K,G
   1,R,K
   1,J
  48,R,K
   9,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J,G
  17,R
   1,R,J
   2,R
  40
#0:13.022(766)

#lvl_Bad Reception
  21,R
   6,R,J
   1,R,K,G
   6,R,J,G
   5,R
   3,J
   1,R,K,G
   1,R,J,G
  18,R
   7,R,D
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  20,R
  21,R,J
   4,K,G
   1,L,K
   1,K
  12,J
  12,R,K
  12,J
  12,K
   9,J
   1,R,K,G
  12,R
   1,R,D,J
   4,R,D
   1,R,D,J
   4,R,D
   1,R,D,J
   4,R,D
   1,R,D,J
   4,R,D
   1,R,D,J
   1,R,D
  40
#0:17.765(1045)

#lvl_Ventilation Ducts
   3,R,D
   1,R,D,J
   4,R,D
   2,R,J
   1,R
   1,R,J
  10,R
  12,R,J
   8,J
   1,R,K
   7,R
   9,R,J
   1,K
  20,R,J
  17,R
   7
   7,R
   1
   1,R
   1
   1,R
   5,R,D
   1,R,K,G
  18,R
   4,D
  10,R,J
   1,K
   3,R,J
   1,K
   1,R,J
   5,R
   1,R,J,G
  14,R
   1,R,J
   5,R
   1,R,J
   8,R
   1
   1,R
   1,G
   9,R
   4
   1,R,J
  43,R
   3
  13,R
  12,R,J
   1,R,K
   8,R,J
  20,R
   1,R,D,J
   4,R
   1,R,J
   4,R
   2,R,J
   5,R
   1,R,J
   1,J
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   2,R
  40
#0:24.378(1434)

#lvl_Attic
  12,R
  20,R,J
   6,K,G
   1,R,K
   9,R,J
   7,R
   2,R,G
   1
   1,K
   5,L,K
   1,J
   1,K
   4,L,K
   2,R,K
  14,R
   5,J
  27,R,K
  12,R,J
  10,K,G
   1,R,J,G
   1,J,G
   3,L,J,G
   6,R,J,G
   2,J,G
Repeat,6
   1,K,G
   1,R,K,G
EndRepeat
   1,R,K,G
   1,L,K,G
   1,J,G
   1,R,J,G
  22,R,K
  11,R,J
  60,D
  22,R,D
   1,R,J
  22,R,D
   2,D
   2,R,D
   1,R,J
   1,R,K,G
  12,R,J,G
   5,R
   1
   1,R
   1
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
  17,R
   1,J
   4,R,J
   1,J
   1,R,K,G
   1,R,J,G
  10,R
  40
#0:31.450(1850)

#lvl_Nakaniwa Adventure
   4,R
  10,R,J
  18,R
   3,R,D
   6,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  20,R
  21,F,162.5
 134,D
   2,R,D
   2,R,J,G
  13,R,D
   5,R,J
  19,R
   2,D
   1,R,J
  28,R,D
   1,R,J,G
  32,R
   1,R,D,J
  40
#0:37.893(2229)

#lvl_Sewers
   9,R,D,J
   4,L,K,G
   2,R,K,G
   1,L,K,G
  29,R,J
  16,R
   4
   1,J,G
  13,R,J
   8,R,K
  24,R
   8,R,J
   3,L,J
   2,L,K,G
   4,R,J
   7,R
Repeat 64
   1,R,G
   1,R
EndRepeat
   1
   6,R,J,G
  11,R
   6,L
  27,R,J
  10,L,J
  28,L
  18,L,J
   9,L,K,G
   9,J,G
   4,R,J
   1,K
  20,R,K
  10,J
   6
  11,R
   1
   1,R
   1,R,J,G
  24,R,K,G
  13,R
  11,R,J
  18,R
  26,G
   4,J,G
   1,R
  11,L
  35,L,J,G
   4,K,G
   8,R,K
   1,J
   2,K
   1,R,K
   1,R
  18,R,J
   4,R
   2,R,J
   8,R
   1,R,J,G
   8,R,K,G
   1,R
   4,R,J
   1,J
  33,R
   2,R,J,G
   1
   1,J
  16,R,J
   4,R,K,G
  25,R
  12,R,D
   1,D
   1,R,J
  21,R,K
   4,R,J
   5,R,K
   1,R
   8,R,J
  10,R,D
  29,D
   5,F,122
   1,F,121
   1,F,120
   1,F,119
   5,F,116
  12,F,115
  13,R
   3,F,58
  21,F,60
  19,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J,G
  40
#0:53.975(3175)

#lvl_Swimming
   4,R,J
   9,R
   4,J
  10
   8,R
  25,F,180
   9,F,130
   3,R
   6,D
  19,R,D
  10,R
  11,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   7,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,J
   1,K
  12,R,J
   7,R,K
   1,K
   1,J
   1,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
   1,R,K,G
   8
  14,R,D
   1,J
   1,K
   7,R,J
   6,R
  12
  14,L,D
  20,R,D
   9,L,D
  21,F,237
   5,F,235
  19,F,212
   1,L,J
   5,L,K
   7,K
  20,U
   4,L,U
   1,J
  11,R,J
  22,F,228
   7,D
  12,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,D
   1,R,J
   2,R
   1,J
  40
#1:01.863(3639)

#lvl_Passenger
   5
  10,R,D
  12,R,D,J
   1,R,K,G
   1,K
  19
   1,R
   1
  16,R,J
   1,L,K,G
   4,R,K
   6,L,K
  12,L,J,G
   1,L,K,G
   5,R,K
   5,K
   1,L,K
   1,L,D,J
   5,L,J
  26
   1,R,D
  34,F,6
   9,F,359.9
   1,F,351
  16,F,271
  11,F,315
   1,F,25
  60,F,19.7
  18,U
   1,L,U
   1,J
   1,K
   4,R,J
   3,R,K,G
   4,R
   5,R,J,G
   1,R,K
   2,R,J,G
  19,R
   1,R,J
   3,R
  40
#1:07.983(3999)

#lvl_The End of TIMELINE
  11,R
   5,R,J
  24,R
  22,R,J
  19,R,D
   1,R,J
   1,R,K
  19,R,J
   1,J
   2,R,J
   1,R,K,G
   3,R,J,G
   5,R,K,G
   3,R,J,G
  10
  10,L,D,X
   9,L,J
  16,L,U,X
 136

ChapterTime: 1:12.692(4276)
