RecordCount: 3023

console load StrawberryJam2021/5-Grandmaster/CaptainCarpensir
   1

#Start
 190

#lvl_a-01
   5,R,Z
   1,R,J
   9,L
   4,X
   1,D
   1,R,J
   1,R,K
  21,R,J
  19,R,D,X
  28
   2,J
   5,L,D,Z

#lvl_a-02intro
 117
  60
   2,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  13,R,G
   2,R,J,G
   9,R,G
   2,R,J,G
  40

#lvl_a-02
  10,R,J,G
  37,R,K,G
   4,R,D,G
Repeat 2
   1,R,J,G
   1,R,K,G
EndRepeat
  18,R,G
   1,R
  10,R,Z
   5,L,J
  22,L,D,X
   5,R
  15,R,X
   1,R,J
   1,R,K
  10,R,J
  10,R,D
  10,D
  10,R,Z
   1,R,J
  22,R,J,G
   1,L
   2,R
   5,R,J
  15,R,U,X
   9,R,D
  34,D,G
   4,R,D,G
  18,R,J,G
   8,L,K,G
   4,K,G
   6,J,G
  10,K,G
   3,G
   2,L,G
  33,R,D,G
   6,D,G
   2,G
   4,R,G
   1,J,G
  12,R,J,G
   1,L
  18,R,U,X
  11,R,U,C
  36,R,D,G
   9,D,G
   8,R,G
  42,R,D
  11,R,X
  26,L
   6,U,X
  21,R,G
   1,L
   7,R
  15,U,X
  10,R,C
  43,R,D,G
   2,R,G
   1,R
   9,L
  15,R,X
  18,R,C
  10,R,U,X
  18,R,G
   3,L,G
   5,R
  16,R,U,X
   7
  21,R,D
   5,D
   8,L
   6,D
   5,R,D
   1,D
   1,R,D
   4,R,Z
   1,R,J
  13,R,G
Repeat 2
   1,R,J,G
   1,R,K,G
EndRepeat
   1,R,J,G
   5,R,G
  40

#lvl_a-03
   2,R,D,G
  12,L,G
   9,L,D,G
   2,R,D,G
   1,R,D
  13,L,D,X
   2,R,J
  38,R,D,X
   3,R
  13,D
   4,L,D
  12,L,Z
   1,L,J,G
   9,L,K,G
  19,L
   5,L,U,X
  21,L,G
   3,L,J,G
   6,R
  13,L
  15,L,Z
  40,R,D
  38,L,D
   4,R,D
  27,R,J
   3,K
   1,J
   2,R
   1,R,K,G
   1,R,J,G
  28,R,D
   7,L,D
  14,D
   2,L,D
StunPause
   4,L,D
   9,D
   3,R,D
   4,D
   8,L,D
EndStunPause
  24,L,D
StunPause
   4,L,D
   6,D
EndStunPause
   4,D
   2
StunPause
   3,R,D
   5,R
   1,R,D
SkipInput,3,1
   4,Z
   1,R,J
  10,L,D
SkipInput,3,1
   5,D,X
EndStunPause
  10,D,X
   5,L,D
   2,D
StunPause
  10,L,D
  10,D
   6,R,D
EndStunPause
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   8,R
   2,R,J
   1,R
   4,L
   7,L,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  15,R,G
   1,R,J,G
   1,R,K,G
  13,R,G
  40

#lvl_a-04
   8,R,G
   4,R,J,G
   1,R,G
  10,R,J,G
   3,L,J,G
   1,D
  20,R,D,X
   6,L,D,X
  14,L,Z
   1,R,J
  14,R,D,X
   6,R,J,G
  27,R,G
   1,L
   1,R
  18,R,U,X
  18,R,U,C
   5,U,X
  21,G
   1,L
  22,D,X
  10,L,D
   9,R,Z
  13,R,J
   1,R,K,G
   5,R,J,G
  25,R
  13
  21,G
   1
   9,L,U,X
  19,R
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,L,J,G
  10,R,J,G
   1,L,G
   3,L,D,G
  24,R,D,G
   6,D,G
   1,R
  10,L,D,X
   4,R,J
   4,R
  18,R,Z
   7,U,X
  21,U,G
   1
  60,D
  18,L
  14,R,Z
   1,R,J
   1,R,K
   2,R
   1,R,J
  10,R,D,X
  13,R,G
   3,R,J,G
  11,R,G
   7,R,J,G
   7,R,G
  40

#lvl_a-05
   2,R,J,G
  17,R,D,G
   1,R
  15,R,D,X
  25,L,D,C
  23,R,D,X
  25,L,D,C
  21,R,D,X
   2,R
   1,R,D
   3,R
  47,R,J,G
   1,D
   8,U,X
  22,U,G
   1,D
   9,U,X
  16,G
   5,L,G
   2,R
  21,R,U,X
   7,R,C
   1,R,J
  59,R,D,G
  30,L,D,G
  12,R,D,G
   7,D,G
   1,R
  14,L,D,X
  17,R
  12,L,U,X
  15,R
  10,U,X
  13,G
   6,L,G
  25,R,G
  15,L,D,G
   2,D,G
  31,L,D,G
  21,R,G
   1,D
#wait for the grab 
#thing so you can
#reach it later
   9,R,G
  10,D
#-----------
  19,R,Z
  15,U,X
  26,L,U,C
  28,D,X
  21,R,G
   1,R
  11,R,U,X
  30,R,G
   1,R
  16,R,D,X
  16,L,D,C
  11,R
  10,R,X
  22,R,G
   1,R,J,G
   1,R,K,G
  10,R,J,G
  13,L,G
  26,G
  22,R,G
   2,R,J,G
  10,R,G
  12,R,J,G
   1,D
   4,J
   6,R,Z
   1,R,J
  13,R,G
   1,R,J,G
  11,R,G
   1,R
   5,R,D
   5,R,D,X
  40

#lvl_a-06
   9,R,D,X
   1,R,J
   9,R,D,X
  15,R,G
  10,R,J,G
   1,R,G
  10,R,J,G
   1,L
   4,R
  12,R,U,X
   1,L,J,G
  76,R,G
   8,R,D,G
  12,L
   9,L,X
  21,L,G
  18,L,D
  15,R,D,X
  11,R,C
  36,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
  21,D
  11,L,D
  11,L,D,X
  15,L,J
   9,L,K,G
  22,L,D
  15,D,X
  25,R,D
  14,R
   8,U,X
   7,R
  30,R,D,X
  36,R,D,G
   8,L,D,G
   1,L
   2,D
   8,L,D
  10,L,D,X
   9,L,J
  12,U,X
  19,L,G
   1,L,J,G
  20,L,K,G
  13,L,G
   9,L,J,G
  18,L,G
   1,L
  51,L,D
  15,U,X
  10,J,G
   5,L
  39
   5,R,J
   4,R
  26,U,X
   3,R
   2,L
  10
  14,L,D,X
   1,R,J
   5,R,D,X
  15,R,G
  24,R,D,G
   1,R,J,G
   6,R,G
#need to throw theo
#or else theo cant
#hit spring after 2nd coin (OoO thing)
   1,R
   2,R,D
   8,R,D,X
  40

#lvl_a-07
   6,R,D,X
  13,R,G
   1,L,J,G
  14,L,G
   1,R,J,G
  15,L,J,G
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,R,J
   7,R
  14,R,J
   7,R,X
  21,R,G
   4,L,D
   1,R,D
   9,U,X
  13,G
   1,L,G
   7,G
   2,R
  34,R,J
  17,L,D
  16,R
  15,D,X
   6,L,D
   2,L
  10,L,X
  14,R
  17,R,Z
   1,R,J
   5,R,D,X
  17,R,G
  26,R,K,G
   8,R,G
   5,R
  19,R,U,Z
  12,R,U,X
  19,R,J,G
   7,L,J,G
   1,D
  18,R,X
  17,D,C
   9,L
   1,L,J,G
   6,R,J
   5,R
   1,R,J
  10
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
  19,R,J,G
   1,R
  18,R,U,X
   5,U,C
  27,G
   1,D
 100,R,G
   3,R,U,G
  54,R,G
   2,R,U,G
   1
  20,D,G
  22,L,D,G
   1,D
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
  11,R,G
   1,R,J,G
  14,R,G
   1,R
   9,R,D,X
  40

#lvl_a-07
   5,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R,D,X
StunPause
   1,R,J
SkipInput,3,1
  13,R,D,X
   1,R,J
  19,L,D,G
   8,R,D
   2,L,D
   5,R,D
EndStunPause
   5,R,D
   8,D
   3,L,D
  24,D
   8
   3,L
  10
   2,L
  15,L,D
   5,L,X
  31,L,D,G
   1,L
  13,L,Z
   2,L,J
   2,L,K,G
   1,L
  28,L,J,G
   1,R
   2,L,J
  13,U,X
  34,L,J,G
   1,L
  13,U,X
  23,L,G
   1,R
   6,L,D
 135,R,D

ChapterTime: 1:44.533(6149)