RecordCount: 5721

console load StrawberryJam2021/5-Grandmaster/CaptainCarpensir
   1

#Start
 190

#lvl_a-01
   4,R,Z
   1,R,J
   1,R
   2,R,J
   9,R
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
   8,R
  28
   3,J
   5,D,X

#lvl_a-02intro
 171
# Spinner Cycle
   1
#####
   3,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  14,R,G
   2,R,J,G
   5,R,G
   1,R,J,G
   3,R,G
   2,R,J,G
  40

#lvl_a-02
   2,J,G
   7,R,J,G
   2,R,G
   1,L,J
   6,R,U,X
  15,R,J,G
   5,R,G
   1,R,J,G
   8,R,G
   1,R,J,G
   1,R,K,G
   7,R,D,G
   6,D,G
   1,R,D,G
   1,D,G
   1,R
  10,L,D,X
   1,L,J
   4,L
  15,L,D,X
   3,L
   1,L,D
   6,R
  15,R,X
   1,R,J
   1,R,K
   8,R,J
   5,R
   1,R,J
  14,R
   4,R,Z
   1,R,J
  13,R,G
   5,R,J,G
   6,R,G
   1,L,J
   2,R
   1,R,J
   4,R
  15,R,U,X
   1,R
   1,R,J,G
   1,L,J
   3,L
   3,R
  13,R,G
   9,R,D,G
  11,D,G
   3,R,D,G
   1,R,D,G
   1,G
  17,R,J,G
  11,L,K,G
   1,K,G
   1,J,G
   4,K,G
  10,J,G
   3,G
   1,L,G
  42,R,D,G
   3,D,G
   1,J,G
  12,R,J,G
   1,L,J
  18,R,U,X
  11,R,U,C
  36,R,G
   9,D,G
  13,R,G
  35,R,D
   2,D
  11,R,Z
  19,L
   6,U,X
  20,L,G
   1,G
   1,L
  18,R,U,X
  10
# might be able to squeeze more frames
# by getting less height - skybreaker
   5,R,C
  39,R,D,G
   1,D,G
   2,G
   1,R
  10,L
  15,R,X
  18,R,C
  10,R,U,X
  21,R,G
   6,R
  15,R,U,X
   6
  16,R
   4,R,D
   9,D
   4,L,D
   9,R,D
   3,D
   4,R,Z
   1,R,J
  13,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,G
  40

#lvl_a-03
   1,D,G
   1,R,D,G
   9,D,G
   2,R,D,G
   1,R,G
  11,D,G
   5,R,D,G
   8,R,G
   2,R,D,G
   1,D,G
   2,R,D,G
   1,L
   1,R,D,G
   1,R,G
   1,R,D,G
   3,R,G
   2,J,G
   4,R
   3
   2,R
   1,J
   5
   1,L,G
   1,R,J
  24,R,D
   1,L,D
   4,D
   1,L,D
   3,L
  14,L,Z
   8,L,J
  12,L
  15,L,U,X
  30,L,D
   2
   1,D
   1,L,D
   5,L,U,X
  20,L,G
   1,L,J,G
   1,L,K,G
  17,L,D,G
  10,R,D,G
   4,D,G
   1,R,D,G
  48,D,G
   4,L,D,G
   3,L,G
   1,G
  30,R,J,G
   1,R,D
   1,K,G
   1,L,K
   3,L,J
   3,R,K
  17,R,J,G
  40,R,D,G
   4,D,G
   1,R
  15,R,Z
   1
  15,G
   9,R,G
   1,R
  10,R,D
  13,L,D
  15,L,D,X
  15,L,Z
  21,D
  13,L,D
   4,L
   1,L,D
   1,L,J,G
   4,L,K,G
   9,L
   1,L,J
   5,L
  11,R,D
   1,D
   1
   2,R
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
   1,R,J
   7,R,K
   6,R
   1,R,J
   1,R
  19,R,D,G
  25,D,G
   9,L,G
   5,L
  15,L,D,X
   5,L
   5,L,D
  10,L
  15,L,D,X
   7,L,D
   1,L
   6,R,X
  47,L,D
   1
   2,R
   1,R,D
   6,R
  15,R,D,X
  14,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
  12
   9,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  15,R,G
   1,R,J,G
   1,R,K,G
  16,R,G
  40

#lvl_a-04
   5,R,G
   6,R,J,G
   7,R,G
   9,R,J,G
   2,D
  19,R,D,X
   7,D
  14,L,Z
   1,R,J
  14,R,D,X
   6,R,J,G
  27,R,G
   1,L
  18,R,U,X
  19,R,U,C
   5,U,X
  15,G
   6,R,G
   1,L
  22,D,X
  10,L,D
   9,R,Z
  13,R,J
   1,R,K,G
   5,R,J,G
  25,R
  13
  21,G
   1
   9,L,U,X
  19,R
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,L,J,G
  10,R,J,G
   1,L,G
   3,L,D,G
  24,R,D,G
   6,D,G
   1,R
  10,L,D,X
   4,R,J
   4,R
  18,R,Z
   7,U,X
  21,U,G
   1
  60,D
  18,L
  14,R,Z
   1,R,J
   1,R,K
   2,R
   1,R,J
  10,R,D,X
  13,R,G
   3,R,J,G
  11,R,G
   7,R,J,G
   7,R,G
  40

#lvl_a-05
   2,R,J,G
  17,R,D,G
   1,R
  15,R,D,X
  25,L,D,C
  23,R,D,X
  25,L,D,C
  21,R,D,X
   2,R
   1,R,D
   3,R
  47,R,J,G
   1,D
   8,U,X
  22,U,G
   1,D
   9,U,X
  16,G
   5,L,G
   2,R
  21,R,U,X
   7,R,C
   1,R,J
  59,R,D,G
  30,L,D,G
  12,R,D,G
   7,D,G
   1,R
  14,L,D,X
  17,R
  12,L,U,X
  15,R
  10,U,X
  13,G
   6,L,G
  25,R,G
  15,L,D,G
   2,D,G
  31,L,D,G
  21,R,G
   1,D
#wait for the grab
#thing so you can
#reach it later
   9,R,G
  10,D
#-----------
  19,R,Z
  15,U,X
  26,L,U,C
  28,D,X
  21,R,G
   1,R
  11,R,U,X
  30,R,G
   1,R
  16,R,D,X
  16,L,D,C
  11,R
  10,R,X
  22,R,G
   1,R,J,G
   1,R,K,G
  10,R,J,G
  13,L,G
  26,G
  22,R,G
   2,R,J,G
  10,R,G
  12,R,J,G
   1,D
   4,J
   6,R,Z
   1,R,J
  13,R,G
   1,R,J,G
  11,R,G
   1,R
   5,R,D
   5,R,D,X
  40

#lvl_a-06
   9,R,D,X
   1,R,J
   9,R,D,X
  15,R,G
  10,R,J,G
   1,R,G
  10,R,J,G
   1,L
   4,R
  12,R,U,X
   1,L,J,G
  76,R,G
   8,R,D,G
  12,L
   9,L,X
  21,L,G
  18,L,D
  15,R,D,X
  11,R,C
  36,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
  21,D
  11,L,D
  11,L,D,X
  15,L,J
   1,L,K,G
   6,L,J,G
  19,L,D
  15,D,X
  26,R,D
  14,R
   9,U,Z
   6,R
  30,R,D,X
  36,R,D,G
   8,L,D,G
   2,D,G
   1,L
   8,L,D
  11,L,D,X
  10,L,J
  12,U,X
   3,L,J
  17,L,J,G
  16,L,G
   6,L,J,G
  16,L,G
   1,L
  51,L,D
   2,L
  15,U,X
  10,J,G
   5,L
  38
   5,R,J
   4,R
  26,U,X
   3,R
  16,L
  14,L,D,X
   1,R,J
   5,R,D,X
  15,R,G
  24,R,D,G
   1,R,J,G
   6,R,G
#need to throw theo
#or else theo cant
#hit spring after 2nd coin (OoO thing)
   1,R
   2,R,D
   8,R,D,X
  40

#lvl_a-07
   6,R,D,X
  13,R,G,N
   1,L,J,G
  14,L,G
   1,R,J,G
  15,L,J,G
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,R,J
   7,R
  14,R,J
   7,R,X
  21,R,G
   4,L,D
   1,R,D
   9,U,X
  13,G
   1,L,G
   7,G
   2,R
  34,R,J
  17,L,D
  16,R
  15,D,X
   6,L,D
   2,L
  10,L,X
  14,R
  17,R,Z
   1,R,J
   5,R,D,X
  17,R,G
  26,R,K,G
   8,R,G
   5,R
  19,R,U,Z
  12,R,U,X
  19,R,J,G
   7,L,J,G
   1,D
  18,R,X
  17,D,C
   9,L
   1,L,J,G
   6,R,J
   5,R
   1,R,J
  10
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
  19,R,J,G
   1,R
  18,R,U,X
   5,U,C
  27,G
   1,D
  12,R,U,G
 145,R,G
   2,R,U,G
   1
  39,R,D,G
   3,R
  12,R,Z
   4,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
  15,R,J,G
  11,R,K,G
   2,R,D,K
  15,R,D,X
   1,R,J
   8,R,D,X
  13,R,G
  40

#lvl_a-08
  12,R,J,G
   6,R,G
   2,R,J,G
   1,R,G
   2,R,J,G
   8,L,D,G
StunPause
  16,L,D,G
   1,L,G
   7,L,D,G
EndStunPause
   1,D,G
  18,L,D,G
   1,L,D,G
   3,D,G
   1,L,D,G
  19,D,G
  19,L,D,G
   1,L
  15,L,C
  12,R
   1,J
   7,R
   7,L,D,X
   1,L,J
  19,L,J,G
   4,L,G
  19,L,K,G
   1,L,D,K
  10,U,X
   1,L,J
  17,J,G
   6,L,J,G
   2,R,G
   8,L,G
   1,L
  13,U,X
  23,L,G
   1,R
  42,L,D
  21,L,X
  22,L,J
  56,U,Z
   1,R,K
   2

ChapterTime: 1:37.682(5746)
