RecordCount: 1282

console load StrawberryJam2021/5-Grandmaster/CaptainCarpensir
   1

#Start
 190

#lvl_a-01
  10,R,Z
   5,R,J
   7,L,D,X
   1,R,J
   1,R,K
  21,R,J
  19,R,D,X
  32

#lvl_a-02intro
 207
  10,L,Z
   1,R,J
   6,R
  13,R,D,X
   1,R,J
  19,R,J,G
   5,R,G
   1,R,J,G
   4,R,G
  40

#lvl_a-02
   9,R,G
   1,R
   8,R,U,X
  57,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
  14,R,G
   6,L,G
   1,R
  10,R,Z
   1,L,J
   7,L
  15,L,D,X
   7,L
  26,R
  51,R,U,X
  10,R,Z
   1,R,J
  24,R,J,G
   1,L,J
  16,R,J
  15,R,U,X
  35,G
  14,D,G
  19,R,J,G
  11,L,K,G
   1,J,G
  18,L,J,G
   2,R,K,G
  21,R,G
  11,R,D,G
  18,D,G
  12,R,J,G
   1,L
   1,R
  16,R,U,X
  27,R,G
   1,D
   8,U,X
  56,R,G
   1,D
  60,R
  27,L
   9,U,X
  21,U,G
   1,L
  10,R
  14,R,U,X
  45,R,G
  21,R,D,G
   1,R
  17,R,U,X
  34,R,G
   1,R
  14,R,U,X
  30,R,G
   1,R
  40,R,U,X
  20
  16,D,X
   4,R,D
   4,R,Z
   1,R,J
  13,R,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,G
   9,R
  40

#lvl_a-03
  14,R,D,X
   1,R,J
   7,R
  22,D,X
  10,L,Z
   1,R,J
   6,R
  40,R,D,X
   1,L
   2
  10
   5,L
  12,L,Z
  37,L,J,G
   8,L,U,X
  35,L,G
   9,L,D,G
   1,L
   8,L,U,X
  35,L,G
   5,L,D,G
   9,R,D,G
  50,D,G
   9,L,D,G
   1,R,J
   7,R,J
   4,R
  13,R,J
  16,R,G
   1,J,G
   5,R,J,G
   7,R,K,G
  18,R,G
  14,R,D,G
  17,L,D,G
Stunpause, Input
   2,L,D,G
   5,R,D,G
   5,L,D,G
  11,R,D,G
   7,D,G
   2,L,D,G
endstunpause
   1,L,D,G
   1,R
  12,L
   7,L,D
  11,R,D,G
  15,D,X
   4,R,Z
   1,R,J
  15,R
   3,R,D
  15,R,G
   6,R,G
   1,R,J,G
  22,R,K,G
   7,L,G
Stunpause, Input
   4,L,G
  21,D,G
   1,L,J,G
  26,L,G
   6,R,D,G
  10,D,G
   8,L,D,G
endstunpause
  17,R,D,G
   1,D
  10,L,Z
   1,R,J
   2,R
  22,R,G
  40

#lvl_a-04
   1,R,G
   2,R,J,G
  15,R,G
   4,R,J,G
   4,R,G
  15,R,J,G
   1,L
  20,R
  13,L
  10,R,Z
  13,R,J
  21,R,G
   1,L
   7,R
  18,R,U,X
  26,R,U,C
   8,U,X
  21,L,G
   5,L
  19
  25,D
  12,L,D,X
  18,R,J
  19,R,K,G
  15,R,D,X
  14,R
  12,U,X
  15,L,G
   6,R,G
   1,R
  14,L
  24,R
  10,R,D,X
   3,R,J
  24,R,J,G
   1,L,J
  25,R,J
  14,L,D,X
   1,L,J
  17,R,J
  24,R,G
  15,R,D,G
   1,R
   8,R,U,X
  34,R,G
   1,R
  15,R,X
  14,R,U,C
  30,R,G
   1,D
   8,U,X
  21,R,G
   1,R
   7,L
  16
  28,D
  12
  14,L,Z
   1,R,J
   7,R
   1,R,D,J
  14,R,D,X
   1,R,J
   2,R
  18,R,G
   5,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   8,R,G
  40

#lvl_a-05
   6,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  20,R,G
   1,R
  15,R,D,X
   3,L
  21,L,D,C
   2,R
  15,R,D,X
   6,R
   2,L
  15,L,D,X
   7,L
   5,R
  27,R,D,X
  46,R,G
  12,R,J,G
   1,D
  11,U,X
  21,U,G
   1,D
  11,U,X
  21,R,G
   1,R
   8,R,U,X
  21,R,G
   1,R
  30,R,X
   7,R
   6
  12,G
  31,R,D,G
  18,D,G
  16,L,D,G
   8,D,G
  10,R,D,G
   1,R
  16,L,D,X
  12,R
  15,U,X
   4,L
  18,R
   5,U,X
  27,L,G
  25,R,G
  11,L,G
   7,D,G
  31,L,D,G
  21,R,G
   1,D
#wait for the grab 
#thing so you can
#reach it later
  16,G
#-----------
   8
  20,R,Z
  16,U,X
   7,L,U,C
  16,R
  14,D,X
  12,R
  21,R,G
   1,R
   8,R,U,X
  29,R,G
   1,R
   8,R,U,X
  21,R,G
   1,R
   5,L
  13
  12,R,D
  16,L,D,X
  17,R
  33,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
  12,R,G
   1,R,J,G
  42,R,G
   8,J,G
   1,R
   4,R
  10,R,Z
   1,R,J
   3,R
  21,R,G
  40

#lvl_a-06
   5,R,G
   2,R,J,G
  19,R,G
  10,L,G
  11,R,G
   1,R
  32,R,Z
  15,R,U,X
  18,R,C
  70,G
   6,D,G
  10,L
  12,L,X
  21,L,G
   1,D
   5,R
  24,R
  14,R,X
  27,R,G
  10,R,D,G
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,G
   1,R
  14,L,G
  18,L,D,G
  14,L,D,X
  15,L,J
  20,L,K,G
  12,R
   9,D
  23,R,D
   9,L,D
  14,R
   8,U,X
   7,R
  15,R,D,X
  15,R,D
  17,R,G
   7,L,G
   6,G
  14,D,G
   1,L
  13,L,D
  10,L,D,X
  11,L,J
   9,U,X
  17,L,U,G
   5,U,G
  34,L,J,G
  23,L,K,G
  10,L
   6,R
  46,L
   6,R
 106
  15,R,Z
   4,L
   3,L,J,G
  15,L
  15,L,X
  10,R,Z
  25,R,G
   1,R
  15,D,X
   2,L,D
  14,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,J,G
   1,R,K
  22,R,K,G
   9,R,G
  40

#lvl_a-07
   1,L
  11,R
  16,R,J,G
  10,U,X
   7,R,J,G
  22,R
   6,R,D
  15,R,Z
  17,L
   5,L,D
  16,L,D,X
  14,R
  19,U,X
  18,U,C
  20,R,X
   2,G
  33,D
  10,R,Z
  10,R,J
  15,R,D,X
   8,R
   1,R,J
   1,R,K
  18,R,J
  18,U,X
  15,R,U,C
  23,R,X
  19,D,C
  10,L,D,X
  25,R,J
  32,R,U,X
  14,U,C
  32,L,J
  14,L,D,X
  26,L,J
  14,L,D,X
   1,L,J
   3,L
  17,L,D,X
  27,L,J
  34,L,U,X
  12,L,Z
   6,L,J
   3,L,K,G
   4,L,J,G
  14,L,D,X
   3,L,J
  14,L,D,X
   3,L,J
  13,L,D,X
   1,L,J
   7,L
   2
   6,L
  32,D,X
  11,L,Z
   1,R,J
  21,R,G
  16,R,J,G
   1,L
   5,L
  15,D,X
   1,L
  10,R,C
   3,R,J
   2,L,J
   9,R,U,X
  21,L,G
   1,R
   7,L
   6
   8,D
  12,R,Z
   1,R,J
  12,L,J
  28,R,G
   1,R
  18,R,X
   6,R,U,C
  38,R,G
   1,R
  11,L,Z
   1,R,J
   7,R
  17,R,J
  30,R,J,G
   1,R
   9,L,D
   3,D
   2,R
  20,R,X
  15,U,C
  33,R,G
   1,R
   9,R,D
  18,R,X
  20,R,U,C
   9,L
   8
   1,D
 300
  10,L,Z
   1,R,J
   4,R
  17,R,G
   6,R,J,G
   6,R,G
   1,R
   7,R,U,X
   6,L,J
   2,R,K
   7,R
   8,L,Z
   2,R,J
  37,R,J,G
   1,R,K,G
  14,R,G
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_a-07
   1,R,D,X
   3,R,J
  18,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
Stunpause, Input
   2,R,J
   1,R,D,X
endstunpause
   4,R,D,X
Stunpause, Input
   9,R,D,X
   1,R,J
   6,L
  21,L,G
   1,L,D
   3,L
   1,D
   3,D
   3,R,D
endstunpause
   8,R,D
  26,D
  11,L
   1,J
  18,R
  11,L,D
  11,L,X
  24,L,G
   3,L,D,G
   1,L
   5,L,D
   2
   4,L,Z
   1,L,J
   7,L
   2,L,J
  36,L,K,G
   1,D
   8,U,X
  24,R,G
  12,G
  13,L,J,G
   1,D
  11,U,X
  39,R,G
   9,R,J,G
   1,L
  13,R
  25,L,D,X
  13,L,J
  32,L,D,X
   1,L,J,G
   1,L,K,G
  14,L,J,G
  52,L,K,G

ChapterTime: 2:13.416(7848)