RecordCount: 9756

console load StrawberryJam2021/5-Grandmaster/CaptainCarpensir
   1

#Start
 190

#lvl_a-01
   4,R,Z
   1,R,J
   1,R
   2,R,J
   9,R
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
   8,R
  28
   3,J
   5,D,X

#lvl_a-02intro
 171
# Spinner Cycle
   2
#####
   3,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  14,R,G
   2,R,J,G
   5,R,G
   1,R,J,G
   3,R,G
   2,R,J,G
  40

#lvl_a-02
   2,J,G
   7,R,J,G
   2,R,G
   1,L,J
   6,R,U,X
  15,R,J,G
   5,R,G
   1,R,J,G
   8,R,G
   1,R,J,G
   1,R,K,G
   7,R,D,G
   6,D,G
   1,R,D,G
   1,D,G
   1,R
  10,L,D,X
   1,L,J
   4,L
  15,L,D,X
   3,L
   1,L,D
   6,R
  15,R,X
   1,R,J
   1,R,K
   8,R,J
   5,R
   1,R,J
  14,R
   4,R,Z
   1,R,J
  13,R,G
   5,R,J,G
   6,R,G
   1,L,J
   2,R
   1,R,J
   4,R
  15,R,U,X
   1,R
   1,R,J,G
   1,L,J
   3,L
   3,R
  13,R,G
   9,R,D,G
  11,D,G
   4,R,D,G
   1,G
  17,R,J,G
  11,L,K,G
   1,K,G
   1,J,G
## -10f bad theo subpixel
#   3,K,G
#   1,G
#  10,J,G
#   3,G
#   1,L,G
#   5,G
#  12,R,G
#  18,R,D,G
#   7,D,G
#   1,R,D,G
#   2,D,G
#   1,J,G
#  12,R,J,G
#   1,L,J
#  18,R,U,X
#  11,R,U,C
#  33,R,G
#   1,J,G
#  10,R,J,G
#   2,R,G
#   1,L
#   4,R
#   3,R,K
#  14,R
#   1,R,D
#   4,R,J
#   2,R
#  15,R,D,X
#   2,R,D
#   3,D
#  11,R,D
#   8,L
#  13,L,U,Z
#   1,R
#   5,J,G
#   3,L,J
#   5,R,X
#  16,G
#   1,R,G
#   9,R,J,G
#   5,R,G
#   1,R,K,G
#   1,R,G
#   1,R,K,G
#  11,R,G
#   4,R,D
#   1,R
#   1,R,D
#   1
#  10,L,Z
#   4,R,J
#  20,R,J,G
#   3,R,G
#   3,R,K,G
#  16,R,G
#   1,R
#  10,R,U,X
#  21,R,G
#   1,R
#   1
#   1,R
#  15,R,U,X
#  12,R
#   6
#   4,R
#   9,R,D
#   8,D
#   4,L,D
#   5,D
#   5,R,D
#   1,D
##
   4,K,G
  10,J,G
   3,G
   1,L,G
  42,R,D,G
   3,D,G
   1,J,G
  12,R,J,G
   1,L,J
  18,R,U,X
  11,R,U,C
  36,R,G
   9,D,G
  13,R,G
  35,R,D
   2,D
  11,R,Z
  19,L
   6,U,X
  20,L,G
   1,G
   1,L
  18,R,U,X
  10
# might be able to squeeze more frames
# by getting less height - skybreaker
   5,R,C
  39,R,D,G
   1,D,G
   2,G
   1,R
  10,L
  15,R,X
  18,R,C
  10,R,U,X
  21,R,G
   6,R
  15,R,U,X
   6
  16,R
   4,R,D
   9,D
   4,L,D
   9,R,D
   3,D
   4,R,Z
   1,R,J
  13,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,G
  40

#lvl_a-03
   1,D,G
   1,R,D,G
   9,D,G
   2,R,D,G
   1,R,G
  11,D,G
   5,R,D,G
   8,R,G
   2,R,D,G
   1,D,G
   2,R,D,G
   1,L
   1,R,D,G
   1,R,G
   1,R,D,G
   3,R,G
   2,J,G
   4,R
   3
   2,R
   1,J
   5
   1,L,G
   1,R,J
  24,R,D
   1,L,D
   4,D
   1,L,D
   3,L
  14,L,Z
   8,L,J
  12,L
  15,L,U,X
  22,L,D
   8,D
   2
   2,L,D
   5,L,U,X
  21,L,G
   1,R
  16,L
   1
   1,R
  14,R,D
  10,D
   9,L,D
  25,D
   1
   1,D
   6
   1,L,D
   2
   1,J
  17,R,J
   1,J
   1,R,J
   1,K
   2,R
   1,R,J,G
   1,R,K,G
   1,R
  17
   1,L,D
   1,D
  21,R,D
   2,D
  12,R,Z
  13,G
   2,R,G
   1,G
   8,R,G
   3,R
   4,R,D
   9,D
   2,L,D
   8,L
   3,L,D
   2,L
   1,L,D
  15,L,Z
  21,D
   9,L,D
   8,L
   1,L,D
   1,L,J,G
   4,L,K,G
   9,L
   1,L,J
   5,L
  11,R,D
   1,D
   1
   2,R
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
   1,R,J
   7,R,K
   6,R
   1,R,J
   1,R
  19,R,D,G
  25,D,G
   9,L,G
   5,L
  15,L,D,X
   5,L
   5,L,D
  10,L
  15,L,D,X
   7,L,D
   1,L
   6,R,X
  47,L,D
   1
   2,R
   1,R,D
   6,R
  15,R,D,X
  14,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R
   5
   1,J
   3
   1,R
   1
   8,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  17,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,G
  40

#lvl_a-04
   9,R,G
   2,R,J,G
   7,R,G
   6,G
   1,D
  18,R,D,X
   1,D
   4,R,D
  14,L,D,X
   1,R,J
  14,R,D,X
   8,R,J
   2,R
  17,R,G
   1,R,J,G
   3,R,G
   2,L
  18,R,U,X
  10,R,U,C
  21,L,G
   3,R,G
   1,L
  15,D,X
   2,D
  10,L,D
   9,R,Z
  13,R,J
   1,R,K,G
   5,R,J,G
  25,R
  13
  21,G
   1
   9,L,U,X
  19,R
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   6,J,G
   4,R,J,G
  21,R,D,G
   1,R
   9,R,D
   5,R
  15,R,Z
  11,R
  10,U,X
  21,R,G
  24
  10,D
  17,L,D
   4
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  13,R,D
   1,R,D,J
   1,R,D,K
   2,R
   1,R,J
  10,R,D,X
  13,R,G
   2,R,J,G
   5,R,G
   1,R,J,G
   5,R,G
   6,R,J,G
   7,R,G
  40

#lvl_a-05
  12,R,G
   5,R,D,G
   1,R
  15,R,D,X
  23,L,D,C
  23,R,D,X
  19,L,D,C
   3,L
   5,R
  17,R,D,X
   6,R
   3,R,D
   1,R
  46,R,G
   1,L
  10,U,X
  21,R,G
   1,D
   8,U,X
  24,R,G
   1,R
  15,R,U,X
   5,R,C
   1,R,J
  53,R,D,G
  23,D,G
  15,L,D,G
  21,D,G
   3,L,D,G
   1,L,G
   1,R
  10,L,X
  15,R
   9,L,U,X
  15,R
  11,U,X
  19,L,G
  26,R,G
  27,L,D,G
   3,R,D,G
  22,R,G
   3,R,D,G
   1,G
   3,R,J,G
   5,R,G
   9,R,J,G
   1,D
  15,R,U,X
   9,R
  15,U,X
   3,R
   6,L,U,X
  17,R
  14,D,X
  11,R
  25,R,G
   1,R
  14,R,U,X
  24,R,G
   1,R
  21,L
  15,R,D,X
   4,L,D
  15,L,Z
  10,R
  13,R,X
  21,R,G
   1,R,J,G
   1,R,K,G
  12,R,J,G
  19,R,G
  24,G
  11,R,J,G
   1,K,G
   1,L,K,G
   1,J,G
   8,R,J,G
   6,R
## +2f theo subpixel
   2,R
##
  14,R,D,X
   1,R,J
  11,R,D,X
  13,R,G
  40

#lvl_a-06
   1,R,J,G
  14,R,G
  10,R,J,G
   5,R,G
   6,R,J,G
   1,L
   5,R
  11,R,U,X
   1,L
   1,J,G
   8
   6,R,G
   1,D,G
  25,R,G
   4,L
   4,R
  30,G
   4,R,D,G
   7,L
  14,L,X
  21,L,G
  12,L,D
  18,R,D,X
  11,R,C
  17,D,G
  11,R,D,G
   1,D,G
   9,R,D,G
   1,R,J,G
   1,R
  12,R,D
  13,D
   6,L,D
  12,L,D,X
  15,L,J
   1,L,K,G
   6,L,J,G
  19,L,D
  15,D,X
  26,R,D
  14,R
  15,U,Z
  15,R,D,X
  13,R,D
  36,R,D,G
   5,D,G
   8,L,D,G
   1,L
   7,L,D
  11,L,D,X
   5,L,J
   3,J
   1,L,J
   1,J
  12,U,X
   1,L,J
  19,L,J,G
  16,L,G
   4,L,J,G
  21,L,G
  11,L
  40,L,D
   2,L,J
  15,U,X
   8,L,J,G
   6
   3,L
  36
   5,R,J
   4,R
  26,U,X
   3,R
  12,L
  14,L,D,X
   1,R,J
   5,R,D,X
  15,R,G
  24,R,D,G
   4,R,J,G
   4,R,G
  40

#lvl_a-07
   2,R,G
   2,R,J,G
   1,R,G
   1,R,J,G
  11,R,G
   3,R,J,G
   1,K,G
   7,R,K,G
   2,L,K,G
   1,L,G
   1,L
  14,L,D,X
   3,L,J
  10,R,D,X
   1,R,J
   3,R
   4,R,J
  14,R,U,X
  21,G
   1,R
   5,L,J,G
   5,L
   4,L,J
   1,J
#stall for 2f for theo
  23,R,K
  10,R,D
   9,L,D
   1,D
   1,L,D
   5,L
   2,L,D
   1,D
  12,R
  18,R,Z
  17,L,D
  17,R,Z
   1,R,J
   5,R,D,J,X
  13,R,J,G
  26,R,K,G
   2,R,G
   1,G
   6,R,G
   4,R
  15,R,U,Z
   7,R
  10,R,U,C
  21,R,G
   1,R
  18,R,X
  15,D,C
   2,R,D
  10,L,D,X
   5,R,J
  14,R,U,Z
  30,R,G
   4,R,D
   9,U,X
  27,R,G
   1,R,D
   3,R
   7,R,U,G
 129,R,G
   2,R,U,G
   1
  39,R,D,G
   3,R
  12,R,Z
   4,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
  15,R,J,G
  11,R,K,G
   2,R,D,K
  15,R,D,X
   1,R,J
   8,R,D,X
  13,R,G
  40

#lvl_a-08
  12,R,J,G
   6,R,G
   2,R,J,G
   1,R,G
   2,R,J,G
   8,L,D,G
StunPause
  16,L,D,G
   1,L,G
   7,L,D,G
EndStunPause
   1,D,G
  19,L,D,G
   3,D,G
   1,L,D,G
  19,D,G
   8,L,D,G
  11,D,G
   1,L
  15,L,C
  12,L
   1,R,J
   4,R
   2,L
   1,R
   7,L,D,X
   1,L,J
  18,L,J,G
   1,L,G
   1,L,J,G
   2,L,G
  11,L,J,G
   5,L,G
   1,R,J
   2,L,J
  12,U,X
   1,L,J
  21,L,J,G
  10,L,G
   1,L
  13,U,X
  23,L,G
   1,R
  42,L,D
  21,L,X
  22,L,J
  56,U,Z
   1,R,K
   2

ChapterTime: 1:33.568(5504)
