RecordCount: 394

console load StrawberryJam2021/5-Grandmaster/RedBatNick
   1

#Start
 190
   4,R,Z
   1,R,J
   5,R
   1,R,J
   1,R
   3,R,K
   5,R
   7,R,D,X
   1,R,K,G
  11,R
   8,R,J
  11,R,D,X
   1,R,K,G
   6,R
  40

#lvl_cotcs-1
   4,R
   1
   1,R,D,K
   1
   2
   2,J,G
   6,J
   5
  13,R,U,X
   2,J,G
  18,D
  15,R,D
  15,D,X
   2,R
  15,D,C
   2,R
  15,D,X
  11,D,C
  10,R
   4
   1
   1
   1
   1,R
   1
  15,U,X
   6,L
  13,R
   3
  14,R,Z
   5,R,J,G
   3,R
  15,R,D,X
   7,R,D
   4,R,D
   2,R,D
   6,L,D,X
   2,K
   5,L
   3,L,K
   1,L
   1,R
   3,J,G
   2,K,G
   5
   5,K
   9
   6,J,G
   5
   5,J
   6,L
   8,R
  19,R,J
   2,J
  13,R,D,X
   7,R,K
  11,U,X
   9,R,K
  14,R,D
   3,D
   1,R,D
   4,D
   5,R,D
   4,R,D
   3,D
   1,D
   1,D
   1,R
   1
   1,R
  15,R,U,Z
  15,U,X
  11,R
   4,Z
   1,R,K
   2,R
  40

#lvl_cotcs-2
   3
   5,R
   1,R,J
   3,J
   4,J
   3,J
   2,J
   9,R
  11,L,D
   1,L,D
  13,L,D
   8,L
  10,U,X
  22,R,K
  26,D
  12,L,D
   4,R,Z
   5,R,J
  11,J
  23,D
  20,L
   6,L,J
   1,J
  10,J
  40,R,U,Z
   2,R,D
   3
  15,U,X
  26,R,D
  15,D,X
   3,L,D
   4,R,D
   3,D
   6,R,D
   9,R,X
   5,J
   4,L,K
   8,R,K
   7,R,K
  27,R,D
   1,R,J
  11,R
   4,X
   5,R,J
   8,J
   3
   3,K
  14,R,K
  17,R,U,X
  21,R,C
   8,R,D,X
  40

#lvl_cotcs-3
   3
   7
  14,R,D,X
   1,R,J
   7,R,U,X
   9,R,C
  12,R,K,G
   5,R
  28,R,J
  23,R,U,J,X
  15,L,U,C
  23,R
  41,R,U,Z
  13,D
   1,R,D
   4,R
  11,R
  40,R,U,Z
   2
   1,J
  12,L,K
   3,L,K
   1,L,K
  20,R,U,X
  16,R
  13,L,D
   1,D
   1,R,K
  11,R
  38,R,U,Z
   3,R,D
   6,D
   3
   3
  12,R,U,X
  25,L,U,C
  12,R,J
   7,R
  15,R,D,X
   9,R
   8,D
  19,L,D
   6,R,K
   5,R
   2,R,K
   8,R
   3
  18,L,U,X
   4,K
   5,L
   4,L,K
  15,R,U,X
  14,R,D
  10,D
   1,R,D
   1,R,D
  15,R,Z
  15,U,X
   9,L
   1,J
   1,K
  10,R,J
   6,J
   1,R,J
   3,J
   1,R
   4,R,Z
   9,R,K
  17,R,D
  14,L
   9,L,D
  17,R,D
  20,R,U,X
  14,R,D
   8,D
   2,R,D
   8,L
   4
  17,U,X
  13,R,K
   8,R
  10,R,K
  35,R,K
  15,R,U,X
  38,R
  17,R,D
   4,K,G
   3,R,K
   1,K
   1,R,J,G
  14,R,K,G
  24,R,J,G
   4,R,Z
   1,R,K
  12,R,D
#0:32.708(1924)
  40

#lvl_cotcs-4
   3,R,K
   4,R,J,G
   3,R
  63,R,D,X
   1,R,D
   9,L,D
   4,L,D
  10,L
   5,L,D
  10,L
   5,L,D
   7,L
  11,L
   8,R
  10,R,D
   8,R
  16,L,D
  13,R,D
stunpause
   7,R,D
  13,D
endstunpause
   1,S
  10,O
   5,D,X
stunpause
  12,D
 endstunpause
  12,L,D
  46,D
  40

#lvl_cotcs-5
  38,R,D
  16,R,Z
  15,U,C
  24,R
   2,R,D
  17,R,U,Z
   1,J
   2,R,J
  14,R
  11,R,K
   3
  15,L,C
  23,R,D
  11,R
  16,R,Z
  11,R,U,V
  18,R,D,C
  15,L,U,X
  26,D
  11,R,D
   1,R
   1,R,D
   4,Z
  14,R,J
  15,U,C
   5,R
  15,R,D,X
  18,R
   3
  13,U,X
  15,R,D,C
  12,R,D
  15,R,U,C

  34,R,D
  17,R,Z
   1,R,J
   1,R,K
  13,R,U,Z
   1,R,J,G
  65,R

#lvl_cotcs-6
   1,R
   9,L,D,C
   1,R,J
   7,R
   2,R,K
   1,R,K
  15,R,D,X
   9,R,D,J
   1,R,J
   1,D
  13,R,D,X
   2,R,J,G
  12,R
   3,R,J
   5,R,K,G
   1,R,J,G
   5,R
  13,R,U,X
   7,R,J,G
   7,R
  11,R,J
  11,U,C
 135

ChapterTime: 0:54.417(3201)
