RecordCount: 846

console load StrawberryJam2021/5-Grandmaster/RedBatNick
   1

#Start
 190
#Spinner Cycle
   0

#lvl_cotcs-0
   4,R,Z
   1,R,J
   7,R
   4,R,J
   4,R
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,J
   3,R,J
   3,R
  10,R,D,X
   1,R,J,G
   5,R
  40

#lvl_cotcs-1
   1,R
   1,R,J
   4,R
   3,R,D,J
   6,R,K,G
   3,K
   5
  13,R,U,X
   1,J,G
  18,D
  10,R,D
   2,R
   2,R,D
   1,R
   5,D,X
  10
   2,R
  11,D,C
   4
   2,R
   8,D,X
   7
  11,D,C
  10,R
   8
   1,R
  15,U,X
   6,L
  16,R
  14,R,Z
   5,R,J,G
   3,R
  15,R,D,X
   9,R,D
   1,R
   1,R,D
   2,L
   6,L,D,X
   2,K
   5,L
   3,L,K
   1,L
   1,R
   1,G
   4,J,G
   5
   4,K
  10
   1,G
   5,J,G
   5
   5,J
   5,L
   6,R
  20,R,D,J
  13,R,D,X
   7,R,J
  11,U,X
   9,R,J
  14,R,D
   3,D
   1,R,D
   4,D
   9,R,D
   4,D
   1
   1,R
   1
   1,R,D
  15,R,U,X
  15,U,C
  11,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_cotcs-2
   3
   5,R
   1,R,J
  12,J
   9,R
  25,L,D
   8,L
  10,U,X
  22,R,K
  26,D
  12,L,D
   4,R,Z
   5,R,J
  11,J
  23,D
  20,L
   6,L,J
  11,J
  40,R,U,Z
   2,R,D
   3
  15,U,X
  24,R,D
  14,L,D
  12,R,D
   2,R
  15,R,Z
   5,L,J
   2,L
   9,R,K
  32,R,D
   9,R,X
  12,R,J,G
   8,L,K
   4,L,J
  10,R,J
  15,R,U,X
  22,R,C
   8,R,D,X
  43

#lvl_cotcs-3
   7,R,D,C
   7,R,D,X
   9,R,J
   9,R,C
  12,R,K,G
   5,R
  29,R,J
  22,R,U,X
  18,L,U,C
  20,R
  41,R,U,Z
   4,D
  14,L,D
   3,D
   1,L,D
   3
   1,J
   5,R,J
   6,R
   8,R,J
   3,R
   1
   1,R
   1
  18,R,U,Z
  15,R,U,C
#-13f if possible
#  36,R
#  50,R,U,Z
##
  21,R,D
  14,L,D
   3,R,J
   8,R
  15,R,U,Z
  27,R,D
  12,L,D
  13,R,U,X
  25,L,U,C
  12,R,J
   7,R
  15,R,D,X
   9,R
   8,D
  19,L,D
   6,R,K
   5,R
   2,R,K
   8,R
   3
  18,L,U,X
   4,K
   5,L
   4,L,K
  15,R,U,X
  14,R,D
  10,D
   2,R,D
  15,R,Z
  15,U,X
   9,L
   1,J
   1,K
  10,R,J
   6,J
   1,R,J
   3,J
   1,R
   4,R,Z
   9,R,K
  17,R,D
  14,L
   9,L,D
  17,R,D
  20,R,U,X
  14,R,D
   8,D
   2,R,D
   8,L
   4
  17,U,X
  13,R,K
   8,R
  45,R,K
  15,R,U,X
  38,R
  17,R,D
   4,K,G
   3,R,K
   1,K
   1,R,J,G
  14,R,K,G
  24,R,J,G
   4,R,Z
   1,R,J
  12,R
  40

#lvl_cotcs-4
   3,R,J
   4,R,K,G
   3,R
  63,R,D,X
   1,R,D
  13,L,D
  10,L
   5,L,D
  10,L
   5,L,D
  18,L
   8,R
  10,R,D
   8,R
  16,L,D
  15,R,D
stunpause 
   5,R,D
  17,D
   7,L,D
   2,D
endstunpause
  10,D
   6,L,D
  41,D
  40

#lvl_cotcs-5
  38,R,D
  16,R,Z
  15,U,C
  24,R
   2,R,D
  17,R,U,Z
   1,J
   2,R,J
  14,R
  11,R,K
   3
  15,L,C
  23,R,D
  11,R
  16,R,Z
  11,R,U,V
  18,R,D,C
  15,L,U,X
  26,D
  11,R,D
   1,R
   1,R,D
   4,Z
  14,R,J
  15,U,C
   5,R
  15,R,D,X
  18,R
   3
  13,U,X
  15,R,D,C
  12,R,D
  15,R,U,C
  34,R,D
  17,R,Z
   1,R,J
   1,R,K
  13,R,U,Z
   1,R,J,G
  65,R

#lvl_cotcs-6
   6,L,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
   1,J
   9,R,J
  13,R,D,X
   2,R,J,G
  12,R
   3,R,J
   5,R,K,G
   1,R,J,G
   5,R
  13,R,U,X
   7,R,J,G
   1,L
   6,R
  10,R,J
  27,U,X
 120,D

ChapterTime: 0:53.635(3155)
