RecordCount: 3573

console load StrawberryJam2021/5-Grandmaster/RedBatNick
   1

#Start
 190

#lvl_cotcs-0
#Spinner Cycle
   2
#
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   5,R
   7,R,D,X
   1,R,J,G
  11,R
   8,R,J
  11,R,D,X
   1,R,J,G
   6,R
  40

#lvl_cotcs-1
   2,R
   1,R,K
  11,R,D,J
   1,R
   4
  13,R,U,X
   1,J,G
  29,D
   1
   1,D
   1
   5,D,X
   6
   6,R
  11,D,C
   5,R
   1
   8,D,X
   7
  11,D,C
  10,R
   9
  15,U,X
   6,L
  16,R
  14,R,Z
   5,R,J,G
   3,R
  15,R,D,X
  10,R,D
   1,R
   2,L
   6,L,D,X
   2,K
   5,L
   3,L,K
   1,L
   1,R
   1,G
   4,J,G
   5
   4,K
  10
   1,G
   5,J,G
   5
   5,J
   5,L
   6,R
  20,R,D,J
  13,R,D,X
   7,R,J
  11,U,X
   9,R,J
  20,R
   9,D
   1,R
   1
  15,R,X
  15,U,C
  10,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_cotcs-2
   3
   5,R
   1,R,J
  12,J
   9,R
  25,L,D
   8,L
  10,U,X
  22,R,K
  26,D
  12,L,D
   4,R,Z
   5,R,J
  11,J
   9,D
   1,R,D
  11,D
   2,L,D
  19,L
  11,L,J
   3,J
  18,R,U,Z
   1,R,J
  23,R,D
  15,U,X
  24,R,D
  14,L,D
  11,R,D
   6,R
   1,R,D
   1,R
  15,R,U,Z
  11,R,J
  33,R,D
  10,R,X
   9,R,J,G
   4,J
  11,L,K
   9,R,K
  18,R,U,X
  20,R,C
   7,R,X
  43

#lvl_cotcs-3
  14,R
  13,R,D,C
   9,R,Z
  46,R,J,G
  15,R,U,X
   7,R
  18,L,U,X
   5,R,C
   5,R,J
   3,R,D
  33,L,D
   2,D
   1,R,J
   7,R
   1,R,J
  14,R
  18,R,U,Z
  15,R,U,X
  19,R
   2
   2,R
  13,L
   2,R,J
   5,R
   3,R,J
  15,R,U,Z
  25,R,D
   1,R
   1,R,D
   5,L,D
   2,L
   5,L
  13,R,U,X
  25,L,U,C
  12,R,J
   6,R
   2,R,J
  15,R,D,X
   2,R
   7,R,D
   9,D
   2
  17,R
  14,L,X
   1,J
  11,U,X
  13,R,J
  11,R
   1,R,J
  14,R
  15,R,Z
  15,U,X
   9,L
   1,J
   1,K
  10,R,J
   6,J
   1,R,J
   3,J
   1,R
   4,R,Z
  11,R,J
   6,R
   1,R,J
   5,R
   7,L
  15,L,D
   2,D
   2,L,D
   5,D
   5,R
  15,R,Z
   8,R
  10,D
   7,L
   5
   3,L
  17,U,X
  12,R,K
   8,R
  10,R,J
  29,R
  15,R,Z
  47,R
   2
  11,R,J,G
   1,J
   3,R,J
  16,R,K,G
   3,R,J,G
   1,R
  10,R,K,G
   7,R
   4,R,Z
   1,R,J
  12,R
  40

#lvl_cotcs-4
   3,R,J
   4,R,K,G
   3,R
  62,R,D,X
   1,D
   1,R,D
  12,L,D
  25,L
  10,L,D
  11,L
  19,R,D
   2,R
  15,R,Z
  13,R
   1,L,J
  37,L,D
  16,R,D
StunPause
   9,R,D
  15,L,D
   8,D
EndStunPause
   1,D
   9,L,D
   9,D
   3,L,D
  35,D
  40

#lvl_cotcs-5
  21,D
  17,R,D
  15,R,Z
   1
  15,U,X
  28,R,D
   1,D
  15,R,Z
   6,R
   3,L
   1,R
  13,L,D
   1,L,J
   3,L
   4
  15,R,X
   9,R
#upright a frame earlier if gem is grabbed on rightmost ~0.03 px
  13,R,U,Z
  15,U,C
   4,R
  15,R,D,X
  21,R
  13,U,X
  15,R,D,C
   1,R
   6,R,D
   3,R
   1,R,D
   1,R
   1,R,D
  15,R,U,C
  13,R
  21,R,D,X
  16,R,Z
   1,R,J
   1,R,K
  12,R,U,Z
   1,R,J,G
  65,R

#lvl_cotcs-6
   6,L,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
   2,R
  15,R,D,X
   8,R,K
   5,R
  11,R,D,X
   7,R,J,G
   5,R
   4,R,K
   4,R
  12,R,J
   5,R
  12,R,J,G
   1,K,G
   4,R,K
  14,U,X
 135

ChapterTime: 0:50.422(2966)
