RecordCount: 5518

console load StrawberryJam2021/5-Grandmaster/DeathKontrol
   1

#Start
  61

#lvl_0
  10,R,X
   3,J
   4,R,J
   1,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  11,R,D,X
   1,R,J
  10,R
   6,R,D
   1,K
#wait out cutscene
#so key anim continues
  28
   1,J
  26
   1,O
  27
   7,R,Z
   1,L,J
   2
   1,J
   5
   4,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   7,R,U,X
  40

#lvl_1
   1,R,U
   1,L,U
   4,K,G
   3
  15,R,U,X
  15,R,U,C
  15,R,X
  15,R,D,C
  15,R,D,X
  13,R,D,C
   1,R,J
   1,R
   9,R,D,X
  40

#lvl_2 (0)
   5,R,D,X
   1,R,J
   3,R
   6,R,U,X
   3,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   3,R,J
   8,R,D
   8,R,J
   2,R,K,G
   7,R
  15,D,X
   5,R,D
   7,R,Z
   2,R,J
   4,R
   1,R,J,G
   1,R
   1
   8,R
   1,R,D
   4,R,J
   9,K
  15,R,Z
  12,U,X
  10,L,J
   1,J
   6,L,J
   1,L,K,G
   3,L,J,G
   5,L
   2,L,J
   2,L
   5,L,Z
   2,L,J
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
   5,L
   2,L,K,G
  12,L,D,X
   1,L,J,G
   1,L
   1,L,J,G
   1,L
   1,L,K,G
   4
   7,L
   1,L,D,J
   2,L,K,G
   6,L
   3
   2,R,J
  14,U,X
  40

#lvl_5
  15,L,J
  15,L,U,X
   9,L
  10,D,J
  15,U,X
   9
   1,L
  10,L,J
  15,U,X
   8,R
   2
   1,R
  10,L,X
  11,L,J
   1,J
   1,L,J
   1,J
  15,U,X
   5,L
   1
   1,L
   9,R
  11,R,J
   1,R
  15,U,X
  12,R
  10,L,X
  14,L,J
  15,U,X
   2,L
  19,L,J
   1,K,G
   2,L,K
   1,R,K
   1,L,K
   8,L,J,G
   1,J
   1,K,G
   1,R,K
   3,L,K
   1,J,G
  10,L,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   3,L,K
   9,J,G
   1,K,G
   4,L,K
   1,R,K
   1,L,K
   1,J
  10,L,J
   1,K,G
   5,L,K
   1,R,K
   3,L,K
   1,J,G
   7,L,J
   3,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
  12,L,K
   1,J,G
   5,L,J
   1,R,J
   1,L,J
  10,K,G
   1,R,K
   1,J
  10,L,K,G
   1,J,G
   1,R,J
   6,L,J
   8,K,G
   2,L,K
   1,R,K
   1,L,K
  15,J,G
   6,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   3,L,K,G
   2,R,K
   3,K
   7,R,J
   5,R
   4,R,J
   2,R
   8,R,J
   6,K
  12,L,J
   1,K,G
   8,L,K
   2,R,K
   1,J
  16,U,Z
  18,R,J
  10,K,G
   2,L,K
  16,L,J
   1,K,G
   2,L,K
   2,R,K
  11,R,J
   1,K,G
  10,R,K
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  12,R,J,G
   1,J
   1,R,J
   2,J
   2,K,G
   8,R,K
   1,L,K
  14,R,J,G
   2,L,K
  12,L,J
   9,R,K
   7,R
   6,L,J
  14,R,U,X
   9,R,J,G
  40

#lvl_6
   1,R
   1
   1,R
  15,R,D,X
  50,D
  15,R,D
  26,D
   4,R,D
   1,D
  39,R,D
  24,R
   7,L
   3,L,D
   1,L
  15,L,D,X
  15,L
   2,L,D
   1,D
  20,R,D
   6,L,D
   1,L
   1,L,D
   6,L
   2,L,D
   1
  10,L,Z
   1,L,J
   6,L
   1,L,K
   3,L
  15,D,X
   2,L
   3,L,D
  11,R,D,X
   1,R,J
   6,R
   1,R,J
   2,R
  17,R,D,X
   4,D
  10,R,D
  15,D,X
   6,L,D
   4,Z
   1,L,J
   6,L
   4
   4,L
  23,R,D,X
   1,R
   2,R,J
   9,D,X
  40

#lvl_68a (0)
   1,R,D
   5,L,D
  16,L,D,X
   1,L,J
   1,L
  14,L,D,X
  12
   1,S,N
   1,D,J
  69,O
   7,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,D,X
   1,L,J
   7,L
   1,L,J
  15,L,D,X
  15,D,C
   2,L,D
   9,R,D
   1,D
   2,R,D
   2,D
   1,R,D
   4,Z
   1,R,J
   7,R
   7,R,J
   1,R
  14,R,D,X
  40

#lvl_2 (1)
  10,R,D
  16,R,D,X
   1,J
  15,D,X
  15,L,D
   4,L
   1,L,D
   5,L,Z
   2,L,J
   1,L,K,G
   1,L
   1
   7,L
   3,L,D
   8,L,J
   7,J
  14,R,D,X
   1,L,J
  26,L,D,X
   4,L,J
   1,L,K,G
   6,L,U,Z
   2,L,K,G
   6,L,J,G
   5,L
   4,L,K
  40

#lvl_3 (0)
   2,L
  15,L,D,X
  12,L,J
  15,L,D,X
  13,L
   1,L,D
   7,L,J
   7,L
  14,L,U,X
   1,R,J,G
  11,L,J
   6,L
   5,L,K
   1
   1,L,K
  10,L
   1,L,D
   1,J,G
  10
   5,L
  49,L,D
   2,L
   1,L,D
   8,L,X
   1,L,J,G
   1
  14,L,D
   9,D
   2
   1,D
   9
  15,L,X
  21,L,D
  33,L
  14,L,X
   3,L,J,G
   5,L
   8,L,K
  18,L
   2,D
   7,L
   2
  15,L,X
  10,L
   1,L,J,G
   1,L,K,G
   1,K
   9,L
   7,L
  15,L,X
  24,L,D
   8,L
  24,L,X
   4,Z
   2,L,J
   9,L
  15,D,X
  19,D
  43

#lvl_4
  17,D
   7,R,D
   1,D
  14,R,D,X
   1,R,J
   9,R,D,X
   3,R,J
   5,R
   1,R,J
   1,R
  15,R,X
  15,R,C
  15,R,X
  15,U,Z
  15,L,X
   1
  15,L,C
   2
  15,U,Z
  15,R,X
   2,R
  15,R,X
   1,R
  15,R,X
   1,R
  15,R,X
   1,R
  15,R,X
   1,R
  15,R,D,X
  15,R,D,C
   5,D
   8,R,D
  19,R,Z
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   2,R,J,G
   1,J
  10,R,J
  12,R,K
   2,R
   1,L
   1,J
   2,K,G
   6,R,K
   9,R
   1,R,J
  21,R,D
   3,D
  13,R,Z
   1,R,J,G
  10,R
   5
   1,R
   1
   5,R,Z
   1,R,J
   4,R
  13,R,J
  14,R,D,X
   6,R,J
  15,R,U,Z
   9,R
   1,R,J
  14,R,D,X
   8,R,J
  19,R,D,X
   1,R,J
   8,R
   6,R,U,Z
  43

#lvl_4a
   2,R,U,Z
   1,L
   6,J,G
   1,R,K,G
  11,R,D,X
   9,R,J
   5,R,D,X
  12
   1,S,N
   1,D,J
  69,O
   7,R,Z
   1,R,J
   9,R
  13,R,D,X
   3,R,J
   2,R,K,G
   2,R
  14,R,U,X
   1,R,J,G
   1,L
   6,R
   2,R,J
  15,U,X
  40

#lvl_3 (1)
  18,J
   3,K,G
   2
   7,R,Z
   1,R,J
   2,R
  43

#lvl_2 (2)
   4,R
   1,R,J
   9,R,U,X
   3,R,J,G
   8,R
   2,R,J
   5,R
  19,R,D,X
   6,D
  14,L,D,X
   4,L,J
  15,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   1,L
   9,D,X
  40

#lvl_7
  23,R,D
  10,R,D,X
  16,R,J
  16,R,K,G
   1,R,J,G
   2,L,J
   1,J
   2,L,J
   7,R,J
   9,R,K,G
   5,R
   2,R,J
  14,R
   1,J
   8,R,J
   2,J
   5,R
   2,K
  12,R
  10,R,D
   4,D
   4
   6,L
  23,R,J
   1,R
   3,R,K
  14,R,X
   1,R,J,G
   3,J,G
  43,R,J
   8,L,Z
   1,R,J
   5,R
   2,R,K
   1,R
   4,R,D
  22,R,J
   8,R,Z
   7,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   4,R
   1,R,K
   1,R
  11,R,D,J
   8,R
  10,R,K
  11,U,X
  40

#lvl_8
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   4,Z
   1,L,J
   3,L
   1,L,K
   3,L
   6,L,J
   7,J
  21,U,Z
   1,R,J,G
   2,L,J
   1,R,J
   4,R
   3
   4,Z
   3,L,J
   2,L
   1,L,K
   6,L
   5,L,J
   2,J
   1,L,J
  18,U,Z
   6,L,J
   5,L
   2
   4,Z
   3,R,J
   1,R
   1,R,K
   7,R
   5,R,J
   3,J
  18,U,Z
   6,R,J
   7,R
   4,Z
   1,L,J
   2,J
   1,L
   1,L,K
   6,L
   1
   1,J
   5,L,J
   5,J
   3
  18,U,X
  11,J
  11,R,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
   2,R
  12,U,Z
   4,R
   1,J
   7,L,K
   1,L
   7,L,Z
   1,L,J
   6,L
   7,L,J
   5,L,D,X
  43

#lvl_68a (1)
  10,L,D,X
   1,L
  12,L,D,C
  12
   1,S,N
   1,D,J
  69,O
  10,L,Z
   2,L,J
   5,L,K,G
  10,L,J,G
   1,L
   1
  15,L,D,X
   1
  15,D
   2,R,D
  40

#lvl_2 (3)
  14,D
   7,L,D
  11,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
  10,L,D
   1,S,N
   1,D,J
  69,O
   8,L,Z
   1,L,J
   8,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   5,R
   2,R,K
   8,R
  12,R,D,J
   3,R,K,G
  14,U,X
  40

#lvl_68a (2)
  18,J
  15,U,X
  18,J
  12,L,K,G
   8,L,J,G
  40

#lvl_9
  11
  14,U,X
   4,J
  11
   2,R,D
   2,L
   2,R,D
   1
  14,L,D,X
   1,R,J
  10,R,D,X
   1,S,N
   1,D,J
  34
   5,R,J
   2,R
  17,R,D,X
   6,R,D,J
   6,R
   2,K
   1
   1,K
  11
   2,R
  13,R,U,Z
   3,J,G
  15,R,J
  10,R,K,G
   5,R
  10,R,J
#madge
   4,G
   1,R,K,G
   2,L,K
   5,R,K
   3,R,J,G
   8,R
   1,R,K
   9,R
  10,R,J
   7,R
   4,R,K
  27,R
   4,Z
   1,R,J
   7,R
   3,R,J
  16,R,D,X
   1
  10,R,D
  10,R,J
   2,R
  14,R,D,X
   8,R,J
  14,R,Z
   3,R,J
  16,R,D,X
  13,R,J
   2,J
  15,R,D,X
   1,D
  15,R,U,X
  15,R,C
  15,R,X
  18,R,Z
  15,R,X
  15,R,Z
  15,R,X
  16,R,C
   1,R
  15,R,U,X
  12
   6,R
  15,R,X
  11,R
   4,Z
   1,R,J
   2,R
  40

#lvl_10
   2,R
   1,R,K
   2,R
  17,R,J
  19,U,X
   7,L,J
  14,J
  19,U,X
  19,J
  15,L,U,C
  17,U,X
  14,R,J
   7,J
  22,L,U,Z
  15,U,X
  27,R,J
   1,J
  15,U,X
   7,R,J
   8,R
   2,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,K
   5
   9,L
   6
   6,L,J
   6,K,G
   6,L,K
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,L,U,X
  31,U,C
  16,R,U,X
   1,R
  16,R,U,C
   1,R
  17,R,U,X
  12,R,Z
   1,R,J
  28
   1,O
  34

ChapterTime: 1:43.292(6076)
