RecordCount: 9066

console load StrawberryJam2021/5-Grandmaster/xlibiza
   1

#Start
#lvl_a-00
   4,Z
   1,R,J
  19,R,D
  11,D,X
   4,D
  11,R,U,Z
   4,U
  11,R,U,X
   3,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,K
   1,R,J,G
   7,R
   2,R,J
   3,R
   2,R,J
  15,R,D,X
   2,R,J
   2,R
  40

#lvl_a-01
   5,R
   9,R,D,J
  14,U,X
   7,L,J
  15,R,Z
   1
  26,L,D
AnalogMode, Square
   1,F,145.18
AnalogMode, Precise
   5,F,166.483
   1,F,165.016
   2,F,161.076
   1,F,155.752
  13,F,117.595
  13,F,101.874
   1,F,96.659
   2,F,87.72
   1,F,84.386
  38,F,76.418
   1,F,79.885
  20,F,89.299
   3,F,90
   7,F,107
  15,R,D,X
   2,R,D
   8,R
  15,R,Z
   5,R,D,X
   1,R,J
   3,R
  15,R,U,X
  14,R,C
  26
AnalogMode Square
   1,F,131.93
   4,F,110.6
  14,F,121
  14,R,Z
   4,R,J,G
   8,R
   1,R,J
  12,R
  14,R,X
  14,R,Z
   3,R,J
   6,R
   1,R,J
   3,R
  14,R,U,X
   1,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   4,R,D
  14,D
  18,R,X
   9,D
  15,R,Z
   9,R,X
  23,U,C
  15,R,X
   4
   4,R
   7,L,D,X
  12,R,J
   6,R
  26,L,D
   2,D
   1,L,D
   1,D
   6,R,Z
   4,R,J
   1,R
   1,R,J
  11,R
   1
   1,R,J,G
   1,J
   3,R,J
   9,R
   1,R,J
   3,R
   2,R,J
  11,R,Z
   1,R,J
   4,R,K
   5,R,D,X
   3,R,J,G
   3,R
  43

#lvl_a-02
   2,R
   3,R,J
   2,R
   3,R,J
  15,R,D,X
  15,R,J
  15,R,D,X
   1,R,D
  10,L,D,X
  12,R,J
   1,R
   4,R,J
   7,R
  15,R,U,Z
   8,R
   1
   1,L,J
  12,J
   1,L,J
  11,D,X
   4,L,J
   2,L
   7
  15,R
  15,R,X
  13,R
   2,R,J
 120,R,X
  15,R,D,C
  20,D
   6,L,D
  11,L,D,X
   4,R,J
  15,R,D,X
   2,R
  25,R,J
  14,R,Z
  16,R,U,X
  10,L,C
  10,R,J
   4,J
  15,R,X
   9,L,D,C
   1,R,J
   6,R
   1,R,D
   1,D
   1,R,D,J
   8
   6,R
  10,R,Z
   1,R,J,G
   1,L
   3,R
   1
   1,R
   2,L
   1
   2,L
   1,D
   3,R,D
   1,L,D
##setup could be better
   1,D,J
   1,L
   2,R
   5,J,G
   6,L
   1,L,J
   1,L
##dash to feather?
  15,L,U,X
   5,L
   1,R
  15
   1,R
   1,R,D
   1,R
   5,R,X
  27
AnalogMode Precise
   1,R,U
  40,F,92
  18,F,120
  13,D
  13,F,221
  26,R
  29,R,D
   3,R
  14,R,Z
   4,R,J
   1,R
  12,R,D,X
   1,R,J,G
   1,R,K
   3,R,J
  43

#lvl_a-03
   1,R,J
   5,R,D,X
   1,R,J,G
   1,J
   1
  14,R
   1,R,D
   1,R,D,J
   7,J
  14,R,U,X
  10,R,C
  11,R,J,G
   7,R
   2,R,J
  11,R
   7,R,D
  18,D,X
  14,L,C
  15,L,D,X
  18,L,C
  15,R,X
  15,D,C
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
   6,J
  14,R,U,Z
   7,J,G
   1,K
   1,R,J,G
  10,J
  26
   1,R,U
  15,F,19.034
   1,F,19.307
  18,F,31.701
   1,F,33.005
  11,F,93
  11,F,153
   9,F,179.05
   1,F,177.858
   8,F,160
  12,R,Z
  15,R,X
   6,L,D,C
   1,R,J
  29,D
  14,R,Z
   4,R,J
  15,R,Z
  15,R,U,X
   3,R
   4,L
   7
   7,L
   5,L,J
   3,J
   1,L,J
   1
  11,R,D,X
  14,L,J
   6,L
   1
  15,L,U,X
   4,L
  29
   1,R,D
   3,F,126.693
   1,F,130.7
  22,F,132.35
  14,F,76.5
  18,U,X
  15,D,C
   3,D
   4,R,D
   2,D
   1,R,D
   1,D
  15,R,D,X
  15,R,D,C
   2,R,D
  28,R,X
  15,R,D,C
   4,R
  12,R,J
   5,R
  10,R,J
  10,R
  14,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
   5,R,D,X
   3,R,J,G
   3,R,K,G
  11,R
  43

#lvl_a-04
   5,R
   1
   1,R,D,J
   3,J
   8,R,J
  15,R,D,X
   8,R,J
   9,R
   2,R,J
   9,R
   5,D,X
  26
   1,R,D
  16,F,144.007
   1,F,144.023
  27,F,188.165
   1,F,192.832
   3,F,211.973
  14,R,D,X
   4
  10,R,D,X
   1,R,J
  16,L
  15,L,D,X
  39,L
   7
  14,R
   1,R,J
  15,R,D,X
  26
  17,R
## Spinner Cycle
   0
##
  15,R,U,Z
  15,R,D,C
   9
  15,L,U,X
  27,L
  15,R,U,Z
  15,R,D,X
  14,R,Z
StunPause
   1,R
skipinput,3,1
   9,R,X
  26
AnalogMode, Square
   1,F,75
  11,F,90
  11,F,106
   9,F,90
endstunpause
   2,F,55
  13,F,62.28
  41,F,86.3
  23,F,91.9
  14,R,Z
   1,R,J
   6,R
   8,R,J
   8,R,D,X
   2,R,J,G
   7,R
  43

#lvl_a-05
   6,R
   3,R,J
  10,R,D,X
   7,R,J,G
   5,R
   1,R,J
   8,R
   4
   3,J
   8,R,J
   6,R
   8,U,X
  18,R,J
  13,R
   3
  14,R,D,X
   1,R,J
  16,R,D,X
   4,R,J
  15,R,D,X
  15,R
   4,X
  26
AnalogMode Square
   1,F,40
   6,F,22.7
  21,F,79
   4,F,89
  27,F,114.952
   1,F,114.845
  11,F,55
  14,F,28.385
   8,U,X
   8,L,D,C
  20,R,J
  10,R,D,X
   8,R,J
  14,R,U,Z
  15,R,U,C
   4,R
   9,L,X
   1,L,J,G
  24,L,K,G
  15,L,U,X
   4,L
   9,R,X
   1,R,J,G
  12,R,K,G
  15,R
  15,R,X
  10,L,D,C
  17,R,J
  15,R,Z
   2
AnalogMode Square
  27,F,273.15
   1,F,267
   1,F,263.513
   1,F,267.372
  11,F,327
   4,F,348
   8,F,21.834
   4,F,23.369
   2,F,22.186
   9,F,62.138
   4,F,84
  31,F,85.886
   3,F,82.074
  17,F,79.121
  12,F,76.6
  15,R,X
   6,L
  14,U,X
   9,L,J
  27,L,U
   4,F,335.985
  11,F,276
  11,F,216
  20,F,173.226
   1,F,177.893
   7,F,194.811
   1,F,192.374
  11,F,132
   8,F,89.905
  14,R,Z
  33,R,C
  22,R,J,G
  11,R,U,X
  10,R,U,C
   1,R,J,G
  31,R,K,G
  15,R,Z
  15,R,D,X
  15,R,U,C
   9,U,X
   2,J
  37,D
  15,L,D,X
  14,D,C
  13,L,X
  13,D,C
  11,R,X
   9,R,Z
  16,R,X
  20,L,C
   3
  15,L,Z
  12,L
  13,U,X
  13,R,Z
  21,R,X
  15,R,U,C
  14,R,Z
  12,R,J
  11,R
  14,R,X
  13,R,Z
  45,L,D,X
  27,R,D
   1,F,129.667
   1,F,123
  13,F,119.543
   1,F,126
   1,F,128.661
  26,F,131.173
   1,F,134.231
   6,F,137.799
   1,F,145
  13,F,149.41
  17,F,142.219
  13,R,Z
   1,R,J
   1,R
   7,R,D,X
   1,R,J
  40

#lvl_a-06
   4,R
   1,R,J
   2,R
  16,R,D,J
  17,R,K
  13,R,Z
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,C
  20,R,J
  17,R,X
   4,R,Z
   9,R,J
  10,R
  14,R,X
  14,R,Z
  18,R,J
  21,R,D,X
   1,J
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,Z
   1,R,J
  17,R,D,X
  30,R,J
  14,L,D
   1,R,D
   8,L,D
  16,L,X
## Spinner cycle
   0
##
  14,R,Z
  20,R,J
   8,U,Z
  13,R,J
  15,L,U,Z
   5,L
  15,R,D
   5,D
  19,R,D
StunPause
  10,R,D
SkipInput 3 1
   4,R,Z
   2,R,J
  10,R,D
   4,R,J
   4,R
EndStunPause
   6,R
  10,R,Z
  18,D,X
  15,L,C
  18,D,X
  11,L,D,C
  21,R,J
  14,R,U,X
## Spinner cycle
   0
##
  13,R,D,C
   2,R,J
  15,R,D,X
   2,R
  34,R,J
  14,R,X
  14,R,Z
  17,R,J
  18,R,D,X
   3,R
  14,R,D
  15,R,Z
   4
   4,R
   1
   1,J
   9
   1,L
   7
   2,R,J
  10,D
   5,R,D
   6,D
StunPause
   7,D
   1,L,D
EndStunPause
   1,L,D
   9,R,D
   5,R
  15,R,Z
  10,R,D
   5,D
   4,R,Z
   1,R,J
   1,R
   4,R,K,G
   1,K
   5,R,K
   7,R
   1,R,J
   4,R
   1,R,J,G
   1,J
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   7,R
  43

#lvl_a-07
   5,R
  22,R,D,J
   1,R
   6,R,U,X
  27,R
  21,F,92.9
   1,F,95.024
  29,F,106.4
  31,F,67.682
   1,F,64.759
   5,F,38
  34,F,35.3
  17,F,33
  10,F,72
  15,R,Z
   6
  14,R,D
  15,R,U,Z
  11,R
  15,L,D
## Spinner cycle
   0
##
   4,L,J
   5,L
   1,L,J
   4,L
   1,L,J
  24,L
  16,R,D
  50,F,83
  11,F,60
  13,R,Z
StunPause
   2,R,Z
SkipInput 3 1
   9,R,U,X
EndStunPause
  34,R,C
  15,R,D,X
   4,R
   4
   6,L,Z
   1,R,J
   7,R
   3,R,J
   1
  15,R,D,X
   7,R,D
   1,R,J,G
  11,R
  17,R,J
   1,R
   5,R,J
   1,R
   1,R,J
   7,R
  15,R,X
   7,R
   1,R,J
   1,R
   5,R,Z
   8,R,J
   4,R
   5,R,J
   2,R
   6,R,D,X
  43

#lvl_a-08
   2,R,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   4,R,J
   2,R,K
  11,R,U,Z
   4,R,J
   7,R,K
   2,R
  12,R,X
   8,R,J
  31,R,K
  18,R,D,X
  17,R,D,C
   4,R,J
   7,R,Z
  17,R,J
  11,R
  26,U,X
   5
   6,L
  10,R,Z
  16,L,J
  20,L,X
   7,L,J
   4,L,Z
  16,L,J
   2,L
   2,L,J
   4,J
  23,L,U,Z
   4,R,J
  10,U,X
   9,L,J
   9,U,X
  10,R,J
  14,R,Z
   7,R,J
  15,R,D,X
  18,R
  15,L,D,X
  10,R,D,C
   1,R,J
  11,R
  15,R,U,Z
  15,U,X
  15,D,C
  15,R,X
  22,R,D,C
  19,U,X
   5,R,J
   6,R,X
  15,R,J
  15,U,X
  15,L,C
   9,L,Z
   6,R,J
  14,R,U,X
   6,R,C
  13,R,J
  14,R,U,X
  15,R,D,C
  15,L,D,X
  14,L,C
  15,R,X
  15,D,C
  15,R,X
  15,R,U,Z
  28,R,D
   4,R,Z
  10,R,J
  22,R,U,X
   6,R,J
  20,R,D,X
   4,L,G
  13,U,X
   9,R,C
  18,D,X
  10,D,C
  15,R,X
   9,R,C
  15,U,X
   7,R,C
  15,R,X
  21,R,D,C
  14,R,X
   4,R,J
   8,R
  33,R,U,X
  15,D,C
  12,R,Z
   1,R,J
   1,R
   1,R,J
   9,R
   2,R,J
  21,R,D
  15,R,Z
   6,L,D
  10,R,D
  14,L,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  22,R,J
  22,R,X
   4,R,J
  10,R,K
  12,R,Z
   4,R,J
   3,L,K
  19,U,X
   8
  10,R
  18,R,Z
  15,U,X
  17,U,C
  18,D,X
  15,D,C
  15,D,X
   3,L,D
   5,L
   8,D,X
   1,R,J
   1,R,D
   8,D
  14,D,X
  12,D,C
  26,L,D,X
   3,L
  21,R,X
   4,R,J
   7,R,Z
  30,R,J
  15,R,U,Z
   1,R
  27,R,U
  50,F,90
   8,F,95.33
   9,F,90
  11,R,D,X
   1,R,J
   1,J
   4,R,J
   5,R,K,G
  10,R,D,X
   3,R,J,G
   1,R,K,G
   5,R
   1,R,K
  40

#lvl_a-09
   1,R,J
   5,R
   1,R,J
   8,R
  15,R,D,X
   5,R
   1
   9,J
   9
   2,R
  13
  18,D
   7,L
  15,R,Z
  15,D
   6,L,D
  36,D
  10,R,D
  15,R,Z
  18,D,X
   6,R,D
  11,R,Z
   4,R,J
   1,R,K
   5,R
   1,J
   2
   1,R
  10
   4,D
  15,R,Z
   7,D
   5,R,D
  11,D
   5,R,D
   4,R
  27,L,U
  11,F,15
  12,F,18.865
   1,F,24.199
  36,F,72.287
  22,F,74.244
   1,F,78.445
  12,F,98.333
  11,F,156
  10,F,210.458
  21,L,X
  16,R,Z
   4,R,J
   8,R,K
   5,R
   6,R,J
  15,U,X
   8,U,C
  26,R,J
   1,R
   1,R,J
   7,R
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  14,R,J
  15,R,D,X
   1,R
   3,R,J
  15,R,D,X
   6,R,D
  30,R,U
  11,F,105
  42,F,159.773
   1,F,155.124
  25,F,127.512
   1,F,127.245
   1,F,120
AnalogMode Ignore
  14,R,Z
   4,R,J
   3,R,K,G
   8,R,D,X
  43

#lvl_a-10
   6,R,D,X
   1,R,J
  11,R
  23,R,Z
   4,R,J
   2,R,K
   5,R
   6,R,K
   1,R
  13,D
   2,R,D
  12,R,D,X
  11,R,J
  21,R,U,X
   7,R,J
   4,R,Z
  18,R,J
  29,R,D,X
  15,R,C
  11,R,U,Z
  15,L,U,X
   1,L
   7,U,X
  27,R
  15,R,Z
  20,D
   9,R,D,X
  15,R,U,C
  13,R,D,X
  14,R,J
  15,R,C
  13,R,X
   1,L,J
   6,R,J
  15,R,Z
   1,R,K,G
   1,L
   6
   5,R
   2,R,J
   1,R
  14,R,Z
   1,J
   1,R,K,G
  31,D
   3,L,D
  75,O
  11,U,X
  73,U,C
   1,J
   1,K,G
   2
  15,R,D,X
   2,R,J
   9,R,U,X
  43

#lvl_a-11
   5,R,U,X
   2,R
  15,U,Z
   8,R,J
  12,L,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   7,L
   4,L,X
   7,R,J
   4,J
   7
   3,R,J
   8,R,K,G
  14,R,U,X
 135,D

ChapterTime: 2:39.732(9396)