RecordCount: 14767

console load StrawberryJam2021/5-Grandmaster/xlibiza
   1

#Start
#Spinner Cycle
   0
#
#lvl_a-00
   4,Z
   1,R,J
  19,R,D
  11,D,X
   4,D
  11,R,U,Z
   4,U
  11,R,U,X
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1
   1,R,J,G
   7,R
   2,R,J
   3,R
   2,R,J
  15,R,D,X
   2,R,J
   2,R
  40

#lvl_a-01
   5,R
   9,R,D,J
  14,U,X
   7,L,J
  15,R,Z
   1
AnalogMode Square
  27,F,145.18
AnalogMode Precise
   5,F,166.483
   1,F,165.016
   2,F,161.076
   1,F,155.752
  13,F,117.595
  13,F,101.874
   1,F,96.659
   2,F,87.72
   1,F,84.386
  38,F,76.418
   1,F,79.885
  20,F,89.299
   3,F,90
   7,F,107
  15,R,D,X
   2,R,D
   8,R
  15,R,Z
   5,R,D,X
   1,R,J
   3,R
  15,R,U,X
  14,R,C
  26
AnalogMode Square
   1,F,131.93
   4,F,110.6
  14,F,121
  14,R,Z
   4,R,J,G
   8,R
   1,R,J
  12,R
  14,R,X
  12,R,Z
   3,R,J
   1,R
   4,R,J
   6,R
  14,R,U,X
   1,R,J,G
   7,R
   1,R,J
   8
  10,D
  18,R,X
   9,D
  15,R,Z
   9,R,X
  23,U,C
  15,R,X
   4
   4,R
   7,L,D,X
  12,R,J
   6,R
  26,L,D
   2,D
   1,L,D
   1,D
   6,R,Z
   4,R,J
   1,R
   1,R,J
  11,R
   1
   1,R,J,G
   1,J
   3,R,J
   9,R
   1,R,J
   3,R
   2,R,J
  11,R,Z
   1,R,J
   4,R,K
   5,R,D,X
   3,R,J,G
   3,R
  43

#lvl_a-02
   2,R
   3,R,J
   2,R
   3,R,J
  15,R,D,X
  15,R,J
  15,R,D,X
   1,R,D
  10,L,D,X
  12,R,J
   1,R
   4,R,J
   7,R
  15,R,U,Z
   8,R
   1
   1,L,J
  12,J
   1,L,J
  11,D,X
   4,L,J
   2,L
   7
  15,R
  15,R,X
  13,R
   2,R,J
 120,R,X
  15,R,D,C
  20,D
   6,L,D
  11,L,D,X
   4,R,J
  15,R,D,X
   2,R
  25,R,J
  14,R,Z
  16,R,U,X
  10,L,C
  10,R,J
   4,J
  15,R,X
   9,L,D,C
   1,R,J
   6,R
   1,R,D
   1,D
   1,R,D,J
   8
   6,R
  10,R,Z
   1,R,J,G
   1,L
   4,R
   2
   1,R
   1,K
   3,L,K
   1,L
   1,D
   1,L
   1
   1,R,J
   2,K,G
   1,R,K
   2,K
   6,L
   1,L,K
   1,L
  15,L,U,X
   5,L
   1
   1,L
   8
   1,R
   1
   7,R
   5,R,X
  26
   1,R,U
  11,F,105
  38,F,109.870
   2,F,109.974
   1,F,112.691
  12,F,157.671
   1,F,163.005
  14,F,215.311
   1,F,210.377
  11,F,150
  13,F,117.1
   1,F,119.021
  19,F,133.7
  14,R,Z
   4,R,J
   1,R
  12,R,D,X
   1,R,J,G
   1,R,K
   3,R,J
  43

#lvl_a-03
   1,R,J
   5,R,D,X
   1,R,J,G
   1,J
   1
  14,R
   1,R,D
   1,R,D,J
   7,J
  14,R,U,X
  10,R,C
  11,R,J,G
   7,R
   2,R,J
  11,R
   7,R,D
  18,D,X
  14,L,C
  15,L,D,X
  18,L,C
  15,R,X
  15,D,C
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
   6,J
  14,R,U,Z
   7,J,G
   1,K
   1,R,J,G
  10,J
  26
   1,R,U
AnalogMode Precise
  15,F,19.034
   1,F,19.307
  18,F,31.701
   1,F,33.005
  11,F,93
  11,F,153
   9,F,179.05
   1,F,177.858
   8,F,160
  12,R,Z
  15,R,X
   6,L,D,C
   1,R,J
   8,D
  18,R,D
   8,D
   6,L,X
   5,L,Z
   1,R,J
   5,R
   2,R,J
   4,R,D
   7,R,J
StunPause
   5,R,J
   6,R
   1,R,K,G
   5,R
EndStunPause
   3,R,J
   2,R
  18,U,X
  15,D,C
   3,D
   4,R,D
   2,D
   1,R,D
   4,D
  15,R,D,X
  15,R,D,C
   2,R,D
#spinner cycle
   2
#
  20,R,X
  15,R,D,C
   1,R
   2
   1,R,J
   4,D,X
   1,R,J
   5,R
  11,R,J
  20,R
  14,R,Z
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   3,R,J,G
   3,R,K,G
  11,R
  43

#lvl_a-04
   5,R
   1
   1,R,D,J
   3,J
   8,R,J
  15,R,D,X
   8,R,J
   9,R
   2,R,J
   9,R
   5,D,X
  27,R,D
  10,F,120
  18,D,X
   6,D
  10,L,D
  13,R,D,X
   4
   1,L
  15,R,D,X
   1
   1,R
   1
   1,R
  36,L,D
   1,L
   3,L,D
   9,R,D
   2,L,D
  18,R,D,X
   2,R,D
AnalogMode Square
  27,F,100
AnalogMode Precise
   2,F,101
   1,F,98.1
   1,F,92.5
   2,F,81.9
   1,F,87.4
   4
   8,F,159
   4,F,140.5
   8,F,90.6
   1,F,93.45
   3,D
   1,F,270
   1,D
   5,F,115
   3,F,114
  20,F,40
   3,F,48
   9,R,Z
StunPause
   6,R,Z
SkipInput 3 1
  10,R,U,X
  26
   1,R,D
  13,F,109
   9,F,90
   4,F,63.37
EndStunPause
  11,F,63.37
  41,F,85.1
  26,F,91.5
  13,R,Z
   1,R,J
   6,R
   7,R,J
   2,R
   8,R,D,X
   2,R,J,G
   1
   7,R
  43

#lvl_a-05
   1,R,J
   4,R
   4,R,J
  10,R,D,X
   6,R,J,G
   5,R
   1,R,J
   8,R
   4
   2,J
   9,R,J
   3,R
   3
   8,U,X
  18,R,J
  13,R
   3
  14,R,D,X
   1,R,J
  16,R,D,X
   4,R,J
  15,R,D,X
  15,R
   4,X
AnalogMode Square
  27,F,40
   6,F,22.7
  21,F,79
   4,F,89
  27,F,114.952
   1,F,114.845
  11,F,55
  14,F,28.385
   8,U,X
   8,L,D,C
  20,R,J
  10,R,D,X
   8,R,J
  14,R,U,Z
  15,R,U,C
   4,R
   9,L,X
   1,L,J,G
  24,L,K,G
  15,L,U,X
   4,L
   9,R,X
   1,R,J,G
  12,R,K,G
  15,R
  15,R,X
  10,L,D,C
  17,R,J
  15,R,Z
   2
AnalogMode Square
  27,F,273.15
   1,F,267
   1,F,263.513
   1,F,267.372
  11,F,327
   4,F,348
   8,F,21.834
   4,F,23.369
   2,F,22.186
   9,F,62.138
   4,F,84
  31,F,85.886
   3,F,82.074
  17,F,79.121
  12,F,76.6
  15,R,X
   6,L
  14,U,X
   9,L,J
  27,L,U
   4,F,335.985
  11,F,276
  11,F,216
  20,F,173.226
   1,F,177.893
   7,F,194.811
   1,F,192.374
  11,F,132
   8,F,89.905
  14,R,Z
  33,R,C
   1,R,J,G
   1,R
   1,J,G
   9,R,J
   7,R
  13,R,U,Z
  10,R,U,X
   1,R,J,G
  12,R,K,G
  15,R
  15,R,X
   2,R
  15,L,C
  15,R,X
  21,R,D
  15,R,Z
   3,R
  15,L,D,X
   4,D
   8,L,D
   9,L,X
  13,D,C
  11,R,X
   9,R,Z
  16,R,X
  20,L,C
   3
  15,L,Z
  12,L
  13,U,X
  13,R,Z
  21,R,X
  15,R,U,C
  14,R,Z
  12,R,J
  11,R
  14,R,X
  13,R,Z
  45,L,D,X
  27,R,D
   1,F,129.667
   1,F,123
  13,F,119.543
   1,F,126
   1,F,128.661
  26,F,131.173
   1,F,134.231
   6,F,137.799
   1,F,145
  13,F,149.41
  17,F,142.219
  13,R,Z
   1,R,J
   1,R
   7,R,D,X
   1,R,J
  40

#lvl_a-06
   4,R
   1,R,J
   2,R
  16,R,D,J
  17,R,K
  13,R,Z
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,C
  20,R,J
  17,R,X
   4,R,Z
   9,R,J
  10,R
  14,R,X
  14,R,Z
  16,R,J
   2
  19,R,D,X
   1,R,D
   1,R,J
   1
   9,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,Z
   1,R,J
  17,R,D,X
  30,R,J
  14,L,D
   1,R,D
   8,L,D
  16,L,X
## Spinner cycle
   2
##
  14,R,Z
  20,R,J
   8,U,Z
  13,R,J
  15,L,U,Z
   5,L
  26,R,D
   8,D
   2,L,D
   3,D
StunPause
  10,D
EndStunPause
   1,D
   5,L,D
StunPause
   1,L,D
EndStunPause
   7,L,D
StunPause
   4,D
EndStunPause
   3,D
   1
   1,D
   2
StunPause
   1
   2,L
   1,L,D
   1
EndStunPause
  15,R,Z
   2,L,J
   9,L
   2,L,J
   6,L
   2,R
   5,L,Z
   1,R,J
   4,R
  26,R,J
   4,R
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
  32,R,J
  15,R,X
## Spinner cycle
   1
##
  14,R,Z
  17,R,J
  18,R,D,X
   3,R
  14,R,D
  15,R,Z
   4
   4,R
   1
   1,J
   9
   1,L
   7
   2,R,J
  10,D
   5,R,D
   6,D
StunPause
   7,D
   1,L,D
EndStunPause
   1,L,D
   9,R,D
   5,R
  15,R,Z
   9,R,D
   6,D
## Spinner cycle
   1
##
   4,R,Z
   1,R,J
   1,R
   4,R,K,G
   1,K
   5,R,K
   7,R
   1,R,J
   4,R
   1,R,J,G
   1,J
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   7,R
  43

#lvl_a-07
   6,R
   1,R,J
   5,R
   1,R,J
   1,R
   3
   1,J
   1
   1,R
   1
  11,R,U,X
AnalogMode Square
  28,F,108.338
AnalogMode Precise
   7,F,90
   3,F,100.563
  34,F,103.1
  30,F,64.8
   5,F,38
  34,F,35.3
   1,F,33
  15,F,32.9
  14,F,90
   5,F,105
  10,F,126.7
  15,R,Z
   1,R
  14,R,Z
   1,L,J
   6,R
  30,R,D
  17,F,101.1
   3,F,90
  15,F,86.5
  31,F,76.7
  15,R,Z
   1,R
StunPause
SkipInput 3 1
   9,R,U,Z
EndStunPause
   5,R,U,Z
  33,R,C
  15,R,D,X
   3,R,D
   3
   1,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   1,R
   1
  15,R,D,X
   7,R,D
   1,R,J,G
  11,R
  17,R,J
   1,R
   5,R,J
   1,R
   1,R,J
   7,R
  15,R,X
   7,R
   4,Z
   1,R,J
   6,R,K,G
   5,R
   2,R,J
   4,R
   1,R,J
   4,R
   5,R,U,Z
  43

#lvl_a-08
   7,R,U,Z
   1,L,J,G
   1,R,J
   5,R
   1,R,J
   2,R
  21,R,Z
   8,R,J
  16,R,D,X
   4,R,J
  12,R,Z
   4,R,J
   6,R,K
   6,R
   5,R,K
   9,R
  22,R,U,Z
  17,D,X
   1,R,D
  18,R,D,C
   4,R,J
   7,R,Z
  18,R,J
  10,R
  26,U,X
   8
   3,R
  10,R,Z
  16,L,J
  20,L,X
   7,L,J
   4,Z
  14,L,J
  20,L,U,Z
   1,L,J
   3
  12,L,D,X
   1,R,J
   3
   2,R,J
  14,U,Z
  12,L,J
   9,U,X
  10,R,J
  14,R,Z
   7,R,J
  15,R,D,X
  18,R
  15,L,D,X
  10,R,D,C
   2,R,J
  10,R
  14,R,U,Z
  15,U,X
  15,D,C
  15,R,X
  22,R,D,C
  19,U,X
   5,R,J
   6,R,X
  15,R,J
  15,U,X
  15,L,C
   9,L,Z
   6,R,J
  14,R,U,X
   6,R,C
  13,R,J
  14,R,U,X
  15,R,D,C
  15,L,D,X
  14,L,C
  15,R,X
  15,D,C
  15,R,X
  15,R,U,Z
  28,R,D
   4,R,Z
  10,R,J
  22,R,U,X
   4,R,J
   2,R
  20,R,D,X
   4,L,G
  13,U,X
   9,R,C
  18,D,X
  10,D,C
  15,R,X
   9,R,C
  15,U,X
   7,R,C
  15,R,X
  17,R,D,C
   4
  10,R,Z
   1,R,J
   1,J
   3,R,J
   1,J
   7,R,J
  15,R,U,X
  15,R,D
  15,D,C
  12,R,Z
   1,R,J
   1,R
   1,R,J
   9,R
   2,R,J
  21,R,D
  15,R,Z
   3,L,D
  13,R,D
  14,L,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  22,R,J
  22,R,X
   4,R,J
  10,R,K
  12,R,Z
   7,R,J
  19,U,X
   8
   6,R
   3,R,J
  18,R,Z
  15,U,X
  17,U,C
  18,D,X
  15,D,C
  15,D,X
   3,L,D
   5
   8,D,X
   1,L,J
   9,L,D
  14,D,X
  12,D,C
   9,L,D
  19,L,D,X
  16,R,C
   4,R,J
   7,R,Z
  19,R,J
   2,R
   1,R,J
   8,R
  15,R,U,Z
  27,R,U
  63,F,90.76
   4,F,90
  11,R,D,X
   1,R,J
   1,J
   4,R,J
   5,R,K,G
  10,R,D,X
   3,R,J,G
   1,R,K,G
   5,R
   1,R,K
  40

#lvl_a-09
   1,R,J
   5,R
   5,R,J
   2,R
  15,R,D,X
   7,R
   1
   4,J
   1,R,J
   3,J
   7
   2,J
  25,D
   3,L,D
   2,D
   8,L,D
  15,R,Z
  20,L,D
  37,D
  10,R,D
  15,R,Z
  18,D,X
   6,R,D
  11,R,Z
   4,R,J
   1,R,K
   5,R
   1,J
   2
   1,R
  10
   4,D
  15,R,Z
   7,D
   5,R,D
  11,D
   5,R,D
   4,R
  27,L,U
  11,F,15
  12,F,18.865
   1,F,24.199
  36,F,72.287
  22,F,74.244
   1,F,78.445
  12,F,98.333
  10,F,156
   1,F,156.58
   9,F,199.8
  22,L,X
  16,R,Z
   4,R,J
   8,R,K
   5,R
   6,R,J
  15,U,X
   8,U,C
  26,R,J
   1,R
   1,R,J
   7,R
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  14,R,J
  15,R,D,X
   1,R
   2,R,J
   4,R
  15,R,D,X
   7,R
  28,R,D
   7,F,99
   2,F,107
  35,F,154.44
  15,F,125.4
  11,F,122
AnalogMode Ignore
  14,R,Z
   4,R,J
   3,R,K,G
   8,R,D,X
  43

#lvl_a-10
   6,R,D,X
   1,R,J
  11,R
  23,R,Z
   4,R,J
   2,R,K
   5,R
   6,R,K
   1,R
  13,D
   2,R,D
  12,R,D,X
  11,R,J
  21,R,U,X
   4,R,J
   5,R,Z
   1,R,J
  10,R
   4,R,D,J
   6,R
   2,R,J
  15,R,D,X
   9,R,D
   2,R
  13,R,U,Z
  15,L,U,X
   1,L
   7,U,X
  27,R
  15,R,Z
  20,D
   9,R,D,X
  15,R,U,C
  13,R,D,X
## +18f deathwarp route
#   5,R,J
#   4,R
#   4,R,J
#  15,R,U,X
#  24,R
#   2,J
#   4,R,J
#   1
#   9,R,Z
#   1,R,J,G
#   1,K,G
#   5,R
#   2,R,J
#   4,R
#   2,G
#   7,L
#   5
#  10,D
#   4,L,D
#  75,O
#  11,U,X
#  73,U,C
#   1,J
#   1,K,G
#   2
#  15,R,D,X
#   2,R,J
#   9,R,U,X
#  43

#   5,R,U,X
#   2,R
#  15,U,Z
#   8,R,J
#  12,L,J
#  12,L,K,G
#  12,L,J,G
#   1,L,K,G
#   7,L
##
   1,L,J
   1,L
   7,L,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  12,R,J
   2,R
  14,U,X
  15,J
   2
   8,R,D,X
   1,J,G
   6
   1,L,K
   1,K
   3
   4,L
   5,L,Z
   1,R,J
   3
   1,R,K
   2,R,D,J
   2,J
   6
   1,K
   1,R,K
   6
  15,U,Z
   5,R
   5,J,G
   6,L,J
   2,K,G
   2,L,K
   2,K
   3,L,K
   6
   1,K
   1
   1,R,D,J
   1,R
   1,K
   6,R
  15,R,U,Z
   1,L,J,G
   2,L,K,G
   1,J,G
   1,L
   1
   1,L
   2,R
   1,R,K
   1,R
   1,R,K
   1,R
   1
   9,R
  10,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   4,R,J
   2,R,K,G
   1,J,G
   8,R,J
  43

#lvl_a-11
   4,R,J
   5,R
  10,R,K
  15,U,Z
   2,R,J
  13,J
   4,L
   1,L,J,G
   4,K
  11,L,J,G
   1,L
  11,L,K,G
   1,L
   1
   1,J,G
   1
   1,L
   4
   1,L
   4,X
   7,R,J
   4,J
   7
   1,R,J
  10,R,K,G
  14,R,U,X
 135,D

ChapterTime: 2:34.258(9074)
