RecordCount: 4981

console load StrawberryJam2021/5-Grandmaster/xlibiza
   1

#Start

#lvl_a-00
  10,L,Z
   1,R,J
   4,R
  15,R,D,X
  15,D,C
  11,R,U,Z
   4,U
   2
   1,U
  11,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R
   1
   7,R
   5,R,J
  16,R,D,X
   2,R,J
   2,R
  40

#lvl_a-01
   5,R
   1,R,J
   1,R
  11,R,U,Z
   9,U,X
  13,J
   2
  15,R,Z
   1
  27,L,D
   1,F,219.667
   1,F,213
   1,F,221
   1,F,225
   3,F,230.208
   2,F,145.63
   3,F,115.594
   1,F,109
   9,F,110.195
   1,F,105
   5,F,109.541
   1,F,112.625
   2,F,112.055
   1,F,119
   2,F,120.627
   1,F,112
   3,F,99.46
   1,F,93
   6,F,92.181
   1,F,87
   1,F,84.942
   3,F,81.97
   1,F,79.339
   3,F,80.358
  14,F,76.616
   1,F,80.399
   1,F,74
   2,F,73.077
   6,F,70.911
   1,F,73.984
   2,F,70.894
   7,F,83.135
   1,F,90
  16,F,88
   4,F,91.579
   1,F,90
   8,F,108
  15,R,D,X
   2,D
   9,R
  15,R,Z
   1,R
   4,R,Z
   1,R,J
   4,R
  15,R,U,X
  14,R,C
AnalogMode Square
  27,F,131.93
   4,F,110.6
  14,F,180
   3
  15,R,Z
   3
   4,R
  11,L,D,X
   1,R,J
   3,R
   9,R,D,X
  23,R,J
  14,R,Z
   3,R,J
   6,R
   1,R,J
   3,R
  14,R,U,X
   1,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   4,R,D
  14,D
  18,R,X
   9,D
  15,R,Z
   9,R,C
  23,U,X
  15,R,C
   4,R,D
   4,D
   1,R,J
   3,J
   2,R,J
  12,L,D,X
  10,R,J
  17,R,D
  14,D
  11,L,D,X
  21,R,J
   4,R
   4
  13,R,Z
   1,R,J
   1,J
   1,R,J
   2,R,K,G
   5,R
   5,R,D,X
   1,L,X
   1,J,G
   1,R,K
   6,R
   1,R,J
   3,R
  43

#lvl_a-02
   1,R,J
   3
   2,R
   3,R,J,G
  15,R,D,X
  17,R,J
  15,R,D,X
  11,L,D,C
  31,R,J
  14,R,U,X
   5,R,J,G
   7,R
  14,J
  11,D,X
   1,L,J
   2
   1,R
   2,L
   6,D
   1,R,D
   1,D
   7,R,D
   7,R
  28,R,X
   2,R,J
 120,R,C
  15,R,D,X
  20,D
   6,L,D
  11,L,D,X
   1,R,J
   3,R
  17,R,D,X
  25,R,J
  14,R,X
  15,R,U,C
  10,L,X
   1,R,J
  10,J
  15,L,U,X
  17,L
  15,R,U,X
   1,R
  14,U,C
   9,L,J
   1,R,J
  12,R,U,X
  27,R,U
  13,F,58.291
   1,F,63.625
   7,F,80.766
  11,F,141
  11,F,201
  19,F,249.964
  11,F,190
  11,F,130
  25,F,125.25
   5,R,X
  27,R,U
  11,F,105
  42,F,111.002
   1,F,115.803
  11,F,176
  16,F,209.518
   1,F,204.851
  14,F,145
  13,F,109.241
  23,F,135.8
   7,R,Z
   1,R,J
   1,J
   1,R,J
  11,R,K,G
  15,R,D,X
   1,R,J
  43

#lvl_a-03
   2,R,J
   7,R,K,G
   2
   3,R
  12,R,D,X
  20,R,J
  12,U,X
  10,R,C
  12,R,J,G
  18,R
   8,R,D
  18,D,X
  14,L,C
   1
  15,L,D,C
  18,L,X
  15,R,C
  15,D,X
   7,R,Z
   1,R,J
   7,R
  11,R,J
  11,R
  15,U,X
   1,J,G
   1,K
   1,R,J,G
   9,J
  27,R,U
   8,F,7.668
  26,F,31.27
   1,F,32.32
  11,F,92
  11,F,152
  10,F,180
   8,F,158.5
  12,R,Z
  15,R,X
   6,L,D,C
   1,R,J
  29,D
  16,R,X
   2,R,J
  15,R,Z
  15,R,U,X
  10,R
   9
   2,L
   9,L,J
   1,L
  11,R,D,X
  22,L,J
  15,L,U,X
   7,L
  27,R,D
  28,F,130.892
   1,F,127.433
  12,F,98.753
  18,U,X
  40,D
   2,R,D
  18,R,D,X
  19,R,D,C
  29,R,X
  17,R,D,C
  38,R,J
  13,R,Z
   1,R,J
   2
   5,R
   5,R,J
   5,R,D,X
   2,R,J,G
   3,R,K,G
   5,R
   2,R,K
   4,R
  40

#lvl_a-04
  10,R
   1,R,J
   2,J
   9,R,J
  15,R,D,X
   6,R,J
   5,R
   2,R,J
  12,R
   5,D,X
  27,R,D
  20,F,128.221
   1,F,132.803
  32,F,188.967
  14,R,D,X
   4,R
  10,R,D,X
   1,R,J
   5,R
  15,D,X
   9,L
  13,L,D
   5,L
  19,R
  17,R,D
  15,R,X
  12,R,Z
## Spinner cycle
   0
##
  15,D,X
  18,R,Z
  15,R,X
  10,R,Z
StunPause
   5,R,Z
  10,L,D
SkipInput 3 1
  15,U,X
   1
SkipInput 3 1
   5,R,U,X
  33,R,D
  13,F,108
   1,F,104
   3,F,90
   1,F,88
   4,F,90
   1,F,55
EndStunPause
  13,F,60
  40,F,86
   1,F,85
   3,R
  24,F,91
  14,R,Z
   1,R,J
   7,R
   7,R,J
   7,R,D,X
   2,R,J,G
   7,R
  43

#lvl_a-05
   7,R
   1,R,J
   1
   2,R
   9,R,D,X
   7,R,J,G
  17,R
   1
   1,J
  10,R,J
   5,R
   8,U,X
  18,R,J
  14,R
   2
  14,R,D,X
   1,R,J
   1,R
  17,R,D,X
   2,R,J
   5,R
  15,R,D,X
   2,R
   2
   1,R
   1
   7,R
   4,X
AnalogMode Square
  27,F,40
   2,F,27.272
   1,F,27.708
  18,F,70.593
   1,F,72.173
   5,F,87.492
  27,F,114.952
   1,F,114.845
  11,F,55
  14,F,28.385
   8,U,X
  10,L,D,C
  22,R,J
  10,R,D,X
   8,R,J
  14,R,U,X
  15,R,U,C
   4,R
   9,L,X
   1,L,J,G
  25,L,K,G
  15,L,U,X
   4,L
   9,R,X
   1,R,J,G
  12,R,K,G
  15,R
  15,R,X
  10,L,D,C
  17,R,J
  15,R,Z
   2
AnalogMode Square
  27,F,273.15
   1,F,267
   1,F,263.513
   1,F,267.372
  11,F,327
   4,F,348
   8,F,21.834
   4,F,23.369
   2,F,22.186
   9,F,62.138
   4,F,84
  31,F,85.886
   3,F,82.074
  17,F,79.121
  12,F,76.6
  15,R,X
   6,L
  14,U,X
   9,L,J
  27,L,U
   4,F,335.985
  11,F,276
  11,F,216
  20,F,173.226
   1,F,177.893
   7,F,194.811
   1,F,192.374
  11,F,132
   8,F,89.905
  14,R,X
  33,R,C
  27,R,J,G
  11,U,X
  10,R,U,C
   1,R,J,G
  31,R,K,G
  15,R,Z
  15,R,D,X
  15,R,U,C
   9,U,X
   2,J
  37,D
  15,L,D,X
  14,D,C
  13,L,X
  13,D,C
  11,R,X
   9,R,Z
  16,R,X
  20,L,C
   3
  15,L,Z
  12,L
  13,U,X
  13,R,C
  22,R,X
  15,R,U,C
  14,R,Z
  12,R,J
  10,R
  15,R,X
  13,R,Z
  45,L,D,X
  27,R,D
   1,F,129.667
   1,F,123
  13,F,119.543
   1,F,126
   1,F,128.661
  26,F,131.173
   1,F,134.231
   6,F,137.799
   1,F,145
  13,F,149.41
  18,F,142.219
  11,R,Z
   7,R,J
   5,R,D,X
  40

#lvl_a-06
   3,R,D,X
   1,R,J,G
   9,R
   2
   1,L,D,J
  13,D,J
   1,K
  17,R,J
  13,R,Z
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,C
  20,R,J
  17,R,X
   4,R,Z
   9,R,J
  10,R
  14,R,X
  14,R,Z
  18,R,J
  21,R,D,X
   1,J
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,Z
   1,R,J
  17,R,D,X
  30,R,J
  14,L,D
   1,R,D
   8,L,D
  16,L,X
## Spinner cycle
   0
##
  14,R,Z
  20,R,J
   8,U,Z
  13,R,J
  15,L,U,Z
   5,L
  15,R,D
   5,D
  17,R,D
StunPause
  12,R,D
SkipInput 3 1
   4,R,Z
   2,R,J
  10,R,D
   1,R,J
   5,R
   1,R,J
   2,R
EndStunPause
   6,R
  10,R,Z
  18,D,X
  15,L,C
  18,D,X
  11,L,D,C
  21,R,J
  14,R,U,X
## Spinner cycle
   0
##
  13,R,D,C
   2,R,J
  15,R,D,X
   2,R
  34,R,J
  14,R,X
  14,R,Z
  17,R,J
  18,R,D,X
   3,R
  14,R,D
  15,R,Z
   4
   4,R
   1
   1,J
   9
   1,L
   7
   7,R
StunPause
   1,R
   5,L
   8,L,D
EndStunPause
  11,R,D
   4,R
  15,R,Z
  15,R,D
   4,R,Z
   1,R,J
   1,R
   4,R,K,G
   1,K
   5,R,K
   7,R
   1,R,J
   4,R
   1,R,J,G
   1,J
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   7,R
  43

#lvl_a-07
   5,R
  22,R,D,J
   4,X
  27,R,U
   3,F,56.084
   1,F,61.418
  20,F,90.792
   1,F,95.024
  28,F,107.346
  31,F,67.682
   1,F,64.759
   7,F,38.602
  35,F,35.8
  15,F,33
  10,F,68
  15,R,Z
   6
  14,R,D
  15,R,U,Z
  11,R
  15,L,D
## Spinner cycle
   0
##
   4,L,J
   5,L
   1,L,J
   4,L
   1,L,J
  24,L
  16,R,D
  50,F,83
  11,F,60
  13,R,Z
StunPause
   2,R,Z
SkipInput 3 1
   9,R,U,X
EndStunPause
  34,R,C
  15,R,D,X
   4,R
   4
   6,L,Z
   1,R,J
   7,R
   3,R,J
   1
  15,R,D,X
   7,R,D
   1,R,J,G
  11,R
  17,R,J
   1,R
   5,R,J
   1,R
   1,R,J
   7,R
  15,R,X
   7,R
   1,R,J
   1,R
   5,R,Z
   8,R,J
   4,R
   5,R,J
   2,R
   6,R,D,X
  43

#lvl_a-08
   2,R,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   4,R,J
   2,R,K
  11,R,U,Z
   4,R,J
   9,R,K
  12,R,X
   4,R,J
   7,R,K
  18,R
  23,R,U,Z
  18,D,X
   1,R,D
  18,R,D,X
   4,R,J
   7,R,Z
  18,R,J
  10,R
  26,U,X
   8
   3,R
  10,R,Z
  16,L,J
  20,L,X
   7,L,J
   4,L,Z
  16,L,J
   2,L
   2,L,J
   4,J
  23,L,U,Z
   4,R,J
  10,U,X
   9,L,J
   9,U,X
  10,R,J
  14,R,Z
   7,R,J
  15,R,D,X
  18,R
  15,L,D,X
  10,R,D,C
   1,R,J
  11,R
  15,R,U,Z
  15,U,X
  15,D,C
  15,R,X
  22,R,D,C
  19,U,X
   5,R,J
   6,R,X
  15,R,J
  15,U,X
  15,L,C
   9,L,Z
   6,R,J
  14,R,U,X
   6,R,C
  13,R,J
  14,R,U,X
  15,R,D,C
  15,L,D,X
  14,L,C
  15,R,X
  15,D,C
  15,R,X
  15,R,U,Z
  28,R,D
   4,R,Z
  10,R,J
  22,R,U,X
   6,R,J
  20,R,D,X
   4,L,G
  13,U,X
   9,R,C
  18,D,X
  10,D,C
  15,R,X
   9,R,C
  15,U,X
   7,R,C
  15,R,X
  21,R,D,C
  14,R,X
   4,R,J
   8,R
  33,R,U,X
  15,D,C
  12,R,Z
   1,R,J
   1,R
   1,R,J
   9,R
   2,R,J
  21,R,D
  15,R,Z
   6,L,D
  10,R,D
  14,L,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  22,R,J
  22,R,X
   4,R,J
  10,R,K
  12,R,Z
   4,R,J
   3,L,K
  19,U,X
   8
  10,R
  18,R,Z
  15,U,X
  17,U,C
  18,D,X
  15,D,C
  15,D,X
   3,L,D
   5,L
   8,D,X
   1,R,J
   1,R,D
   8,D
  14,D,X
  12,D,C
  26,L,D,X
   3,L
  21,R,X
   4,R,J
   7,R,Z
  30,R,J
  15,R,U,Z
   1,R
  27,R,U
  50,F,90
   8,F,95.33
   9,F,90
  11,R,D,X
   1,R,J
   1,J
   4,R,J
   5,R,K,G
  10,R,D,X
   3,R,J,G
   1,R,K,G
   5,R
   1,R,K
  40

#lvl_a-09
   1,R,J
   5,R
   1,R,J
   8,R
  15,R,D,X
   5,R
   1
   9,J
   9
   2,R
  13
  18,D
   7,L
  15,R,Z
  15,D
   6,L,D
  36,D
  10,R,D
  15,R,Z
  18,D,X
   6,R,D
  11,R,Z
   4,R,J
   1,R,K
   5,R
   1,J
   2
   1,R
  10
   4,D
  15,R,Z
   7,D
   5,R,D
  11,D
   5,R,D
   4,R
  27,L,U
  11,F,15
  12,F,18.865
   1,F,24.199
  36,F,72.287
  22,F,74.244
   1,F,78.445
  12,F,98.333
  11,F,156
  10,F,210.458
  21,L,X
  16,R,Z
   4,R,J
   8,R,K
   5,R
   6,R,J
  15,U,X
   8,U,C
  26,R,J
   1,R
   1,R,J
   7,R
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  14,R,J
  15,R,D,X
   1,R
   3,R,J
  15,R,D,X
   6,R,D
  30,R,U
  11,F,105
  42,F,159.773
   1,F,155.124
  25,F,127.512
   1,F,127.245
   1,F,120
AnalogMode Ignore
  14,R,Z
   4,R,J
   3,R,K,G
   8,R,D,X
  43

#lvl_a-10
   6,R,D,X
   1,R,J
  11,R
  23,R,Z
   4,R,J
   2,R,K
   5,R
   6,R,K
   1,R
  13,D
   2,R,D
  12,R,D,X
  11,R,J
  21,R,U,X
   7,R,J
   4,R,Z
  18,R,J
  29,R,D,X
  15,R,C
  11,R,U,Z
  15,L,U,X
   1,L
   7,U,X
  27,R
  15,R,Z
  20,D
   9,R,D,X
  15,R,U,C
  13,R,D,X
  14,R,J
  15,R,Z
  21,L,U,X
  12,U,C
   8,R,J
   8,R,D,X
   5,R,J,G
   6,R
  15,R,Z
  18,D
  12,R,D
  13,D
   7,L
  75,O
  11,U,X
  73,U,C
   1,J
   1,K,G
   2
  15,R,D,X
   2,R,J
   9,R,U,X
  43

#lvl_a-11
   5,R,U,X
   2,R
  15,U,Z
   8,R,J
  12,L,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   7,L
   4,L,X
   7,R,J
   4,J
   7
   3,R,J
   8,R,K,G
  14,R,U,X
 135,D

ChapterTime: 2:44.560(9680)
