RecordCount: 2931

console load StrawberryJam2021/5-Grandmaster/xlibiza
   1

#Start

#lvl_a-00
  10,L,Z
   1,R,J
   4,R
  15,R,D,X
  15,D,C
  15,R,U,Z
  15,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   9,R
   1,R,J
   5,R
  16,R,D,X
   2,R,J
   3,R
  40

#lvl_a-01
   4,R
   2,R,J
  13,R,U,Z
   9,U,X
  13,J
   2
  15,R,Z
  27
   1,L,D
   1,F,219.667
   1,F,213
   1,F,221
   1,F,225
   3,F,230.208
   2,F,145.63
   3,F,115.594
   1,F,109
   9,F,110.195
   1,F,105
   5,F,109.541
   1,F,112.625
   2,F,112.055
   1,F,119
   2,F,120.627
   1,F,112
   3,F,99.46
   1,F,93
   6,F,92.181
   1,F,87
   1,F,84.942
   3,F,81.97
   1,F,79.339
   3,F,80.358
  14,F,76.616
   1,F,80.399
   1,F,74
   2,F,73.077
   6,F,70.911
   1,F,73.984
   2,F,70.894
   7,F,83.135
   1,F,90
  16,F,88
   4,F,91.579
   1,F,89.232
   1,F,96
   1,F,98.631
   1,F,105
   1,F,98.631
   1,F,105
   1,F,108.658
   1,F,102
   2,F,107
  11,D
  14,R,D
   9,R,X
  15,R,Z
   1,R
   4,R,Z
   1,R,J
   4,R
  15,R,U,X
  14,R,C
AnalogMode Square
  27,F,131.93
AnalogMode Percise
   4,F,110.6
  17,F,150
  15,R,Z
   1,R
   1,J
  10
   6,L
  15,R,D,X
  20,R,J
  15,R,Z
  10,R
  14,R,X
  16,R,J
   2,J
  14,R,X
   1,R,J,G
   1,R,K,G
   2
   3,R
   1,R,K
   8,R
   9
   3,D
  18,R,X
  10,D
  15,R,Z
   1,R
  11,R,U,Z
  35,U,X
  15,U,Z
   1,R
AnalogMode Square
  27,F,220.57
AnalogMode Percise
  11,F,161
  16,F,127.694
   1,F,124.104
  42,F,102.367
   1,F,106.805
  25,F,128.625
  24,F,107.883
   9,R
   2
  14,R,Z
   1,R,J
   1,J
   1,R,J
   2,R,K,G
   5,R
   5,R,D,X
   1,L,X
   1,J,G
   1,R,K
   6,R
   1,R,J
   3,R
  43

#lvl_a-02
   1,R,J
   3
   2,R
   3,R,J,G
  15,R,D,X
StunPause
   4,R,J
   5,R
SkipInput 3 1
  11,R,D,X
EndStunPause
   4,R,D,X
   1,R,J
   3,R
StunPause
  10,R
SkipInput 3 1
   8,R,Z
EndStunPause
   7,R,Z
   4
   2,R,J
 120,R,X
  15,R,D,C
  20,D
   6,L,D
  11,L,D,X
   1,R,J
   3,R
  17,R,D,X
  25,R,J
  14,R,X
  15,R,U,C
  10,L,X
   1,R,J
  10,J
  15,L,U,X
  17,L
  15,R,U,X
   1,R
  14,U,C
   9,L,J
   1,R,J
  12,R,U,X
  27,R,U
  13,F,58.291
   1,F,63.625
   7,F,80.766
  11,F,141
  11,F,201
  19,F,249.964
  11,F,190
  11,F,130
  25,F,125.25
   5,R,X
  27,R,U
  11,F,105
  42,F,111.002
   1,F,115.803
  11,F,176
  16,F,209.518
   1,F,204.851
  14,F,145
  13,F,109.241
  23,F,135.8
   7,R,Z
   1,R,J
   1,J
   1,R,J
  11,R,K,G
  15,R,D,X
   1,R,J
  43

#lvl_a-03
   2,R,J
   1,R,K,G
  13,R
  10,R,Z
  21,R,J
  13,U,X
  10,R,C
   2,R,J,G
  32,R,K,G
  18,U,X
  15,R
  12,J,G
   3,K,G
  12,L,J
  15,R,Z
  25,L
  12,J,G
   3,K,G
  12,J,G
  27,R,U
   6,F,79
  32,F,80.385
   1,F,87
   1,F,88.636
   2,F,91.172
   1,F,95
  17,F,96.58
   1,F,90
   2,F,90.053
   7,F,80
  64,R,D,X
  27,R,D
   1,F,138.7
   1,F,144.033
  28,F,171.733
   6,F,156.335
   1,F,152.974
  11,F,93
  10,F,52.697
   7,F,39
  15,R,D,X
  15,R,D,C
   3,R,D
   4,R,X
StunPause
  35,R
EndStunPause
   3,R
StunPause
  14,R
SkipInput 3 1
  15,R,D,X
   1,R
   6,R,D
   1,R,J
EndStunPause
   2,J
   4,R,J
  10,R,Z
   1,R,J
   2
   5,R
   5,R,J
   5,R,D,X
   2,R,J,G
   3,R,K,G
   5,R
   2,R,K
   4,R
  40

#lvl_a-04
  10,R
   1,R,J
   2,J
   9,R,J
  15,R,D,X
   6,R,J
   5,R
   2,R,J
  12,R
   5,D,X
  27,R,D
  20,F,128.221
   1,F,132.803
  29,F,188.967
  13,R,D,X
   5,R
  15,R,D,X
   3,R
  15,L
  25,L,D
  24,L
  15,R,X
  24,L
  15,R,X
  12,R,Z
  15,D,X
  18,R,Z
  16,R,X
  10,R,Z
Stunpause
  17
SkipInput 3 1
  15,U,C
   1
SkipInput 3 1
  11,R,U,X
  27,R,D
  13,F,109.1
   1,F,101.915
   6,F,91.195
   1,F,86.528
   4,F,62.51
EndStunPause
  10,F,62.51
   1,F,67.51
  42,F,85
   1,F,90
  23,F,92.5
  14,R,Z
   1,R,J
  14,R,D,X
   6,R,J
   8,R,K,G
  43

#lvl_a-05
   2
   2,R
  16,R,D,X
   2,R,J
   3,R,K,G
   1,K
   3,R,K
   7,R
   1,R,K
   7,R
   1,R,J,G
   9,R
  10,L,X
  25,R,J
   2,R
   8,U,X
  18,R,J
  15,R
  14,R,D,X
   1,R,J
   1,R
  17,R,D,X
   2,R,J
   5,R
  15,R,D,X
  13,R
   4,X
AnalogMode Square
  27,F,40
AnalogMode Percise
   2,F,27.272
   1,F,27.708
  18,F,70.593
   1,F,72.173
   5,F,87.492
  27,F,114.952
   1,F,114.841
  11,F,55
  14,F,28.385
   8,U,X
  10,L,D,C
  22,R,J
  10,R,D,X
   8,R,J
  14,R,U,X
  15,R,U,C
  15,R,X
   1,R
  15,L,X
  11,L,C
# Due to corner-boost-block-jank when coming from left, you can only do 1 cb
  30,L,J,G
  15,L,U,X
   4,L
   9,R,X
   1,R,J,G
  12,R,K,G
  15,R
  15,R,X
  10,L,D,C
  17,R,J
  15,R,Z
   2
AnalogMode Square
  27,F,273.15
AnalogMode Percise
   1,F,267
   1,F,263.513
   1,F,267.372
  11,F,327
   4,F,348
   8,F,21.834
   4,F,23.369
   2,F,22.186
   9,F,62.138
   4,F,84
  31,F,85.886
   3,F,82.074
  17,F,79.121
  12,F,76.6
  15,R,X
   6,L
  14,U,X
   9,L,J
  27,L,U
   4,F,335.985
  11,F,276
  11,F,216
  20,F,173.226
   1,F,177.893
   7,F,194.811
   1,F,192.374
  11,F,132
   8,F,89.905
  14,R,X
  33,R,C
  27,R,J,G
  11,U,X
  10,R,U,C
   1,R,J,G
  31,R,K,G
  15,R,Z
  15,R,D,X
  15,R,U,C
   9,U,X
   2,J
  37,D
  15,L,D,X
  14,D,C
  13,L,X
  13,D,C
  11,R,X
   9,R,Z
  16,R,X
  20,L,C
   3
  15,L,Z
  12,L
  13,U,X
  13,R,C
  22,R,X
  15,R,U,C
  14,R,Z
  12,R,J
  10,R
  15,R,X
  13,R,Z
  45,L,D,X
  27,R,D
   1,F,129.667
   1,F,123
  13,F,119.543
   1,F,126
   1,F,128.661
  26,F,131.173
   1,F,134.231
   6,F,137.799
   1,F,145
  13,F,149.41
  18,F,142.219
  11,R,Z
   7,R,J
   5,R,D,X
  40

#lvl_a-06
   3,R,D,X
   1,R,J,G
   9,R
   2
   1,L,D,J
  13,D,J
   1,K
  17,R,J
  13,R,Z
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,C
  20,R,J
  17,R,X
   4,R,Z
   9,R,J
  10,R
  14,R,X
  14,R,Z
  18,R,J
  21,R,D,X
   1,J
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,Z
   1,R,J
  17,R,D,X
  29,R,J
  18
   9,L,D
  15,L,X
  14,R,Z
# This could cut about 5 pauses but doesnt want to line up
#  11,R,J
#   1,J
#   5,R,J
#   1,R
#  15,R,D,X
#   3,R,D
#   9,R
#   1,R,J
#   1,R
#  11,R,X
   4,R,J
StunPause
   7,R,J
  22,R
   1
   3,R
   1,G
   1,R,J,G
   8,R,D
SkipInput 3 1
  15,R,X
   3,R
EndStunPause
  18,D,X
   1,R,D
  15,L,X
  15,D,C
  10,L,D,X
  20,R,J
  14,R,U,X
  13,R,D,C
   1,R,J
   1,R
  17,R,D,X
  38,R,J
  11,R,U,X
  14,R,Z
  17,R,J
  18,R,D,X
   3,R
  14,R,D
  15,R,Z
   4
   4,R
   1
   1,J
   9
   1,L
   7
   8,R
StunPause
   5,L
   8,L,D
EndStunPause
  11,R,D
   4,R
  15,R,Z
  15,R,D
   4,R,Z
   1,R,J
   1,R
   4,R,K,G
   1,K
   5,R,K
   7,R
   1,R,J
   4,R
   1,R,J,G
   1,J
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   7,R
  43

#lvl_a-07
   5,R
  22,R,D,J
   4,X
  27,R,U
   3,F,56.084
   1,F,61.418
  20,F,90.792
   1,F,95.024
  28,F,107.346
  31,F,67.682
   1,F,64.759
   8,F,38.602
   7,F,35.303
   9,F,44.059
   1,F,48.806
  17,F,89.547
   1,F,91.547
  24,F,110.17
StunPause
  22,F,110.17
   1,F,107.839
   5,F,90.228
SkipInput 3 1
   6,R,U,Z
EndStunPause
   5,R,U,Z
  27,R,U
  14,F,102.012
   1,F,101.807
   1,F,96.22
StunPause
   6,F,96.22
   1,F,93.119
   3,F,80
  10,F,92.019
EndStunPause
   1,F,92.019
   1,F,92.71
  11,F,33
  11,F,0.105
  10,U,X
  34,R,C
  22,R,D,X
   1,R
   6,L,Z
   1,R,J
   1
   6,R
   3,R,J
   1,R
  15,R,D,X
   7,R,D
   1,R,J,G
  11,R
  34,R,J
  15,R,X
   6,R
   2,R,J
   5,R,Z
   8,R,J
   4,R
   5,R,J
   2,R
   6,R,D,X
  43

#lvl_a-08
   2,R,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   4,R,J
   2,R,K
  11,R,U,Z
   4,R,J
   7,R,K
  15,L,U,X
   4,R,J
   2,R,K
  16,R,D,X
   4,R,J
   1,R,K
  13,R,Z
   4,R,J
   7,R,K
  19,R
  22,R,U,Z
  17,D,X
   1,R,D
  18,R,D,C
   4,R,J
   7,R,Z
  18,R,J
  10,R
  26,U,X
   8
   3,R
  10,R,Z
  16,L,J
  20,L,X
   4,L,J
   2,L
   5,L,Z
   8,L,J
   3,L
  15,L,U,Z
  14,L
  14,L,D,X
   4,L,J
   1,L,K
  14,U,X
  14,J
  15,R,U,X
  10,L,C
   7,R,J
  14,R,Z
   5,R,J
  15,R,D,X
  18,R
  15,L,D,X
  12,R,D,C
   1,L,J
   2
  14,R,D,X
  17,R,J
   2,R
   2
  15,U,Z
  13,L
  13
  15,R,X
  15,R,D,C
  10,R,D,X
  19,U,C
   5,R,J
   6,R,X
  15,R,J
  15,U,X
  15,L,C
   9,L,Z
   6,R,J
  14,R,U,X
   6,R,C
  13,R,J
  14,R,U,X
  15,R,D,C
  15,L,D,X
  14,L,C
  15,R,X
  15,D,C
  15,R,X
  15,R,U,Z
  28,R,D
   4,R,Z
  10,R,J
  22,R,U,X
   4,R,J
   3,R,K
  21,D,X
   4,R,D
  19,R,U,X
   8,L,U,Z
   1,J
   9,R,X
  18,D,C
  10,D,X
  15,R,C
   9,R,X
  15,U,C
   7,R,X
  15,R,C
   7,D,X
  13,R
  14,R,X
  23,R,J
  18,R,U,X
   5,R
  15,D,X
   5,R,D
   4,R,Z
   1,R,J
   8,R
   9,R,J
  15,R,X
   2
  27,R,D
   8,F,145.933
  15,R,Z
  15,L,D
   9,L,Z
   1,R,J
   6,R
   1,R,J
  17,R,D,X
  25,R,J
  22,R,X
   4,R,J
  10,R,K
  12,R,Z
   4,R,J
   3,R,K
  19,U,X
   8,L,U,C
AnalogMode Square
  27,F,282
AnalogMode Percise
  16,F,282.849
   1,F,287.211
  11,F,347
  11,F,47
   7,F,68.248
   1,F,72.456
  18,F,78.999
   3,F,87.328
  14,R,X
  14,D,C
   7
  15,D,X
  17,D,C
   4
  15,D,X
  15,D,C
   6
  26,D,X
  26,L,D,C
   3,L
  21,R,X
   4,R,J
   7,R,Z
  30,R,J
  15,R,U,Z
   1,R
  27,R,U
  50,F,90
   8,F,95.33
   9,F,90
  11,R,D,X
   1,R,J
   1,J
   4,R,J
   5,R,K,G
  10,R,D,X
   3,R,J,G
   1,R,K,G
   5,R
   1,R,K
  40

#lvl_a-09
   1,R,J
   5,R
   1,R,J
   8,R
  15,R,D,X
   5,R
   1
   9,J
   9
   2,R
  13
  18,D
   7,L
  15,R,Z
  15,D
   6,L,D
  36,D
  14,R,D
  27,R,X
  15,L,D,C
   1,L,D
   6,D
  10,R,Z
   4,R,J
   1,R,K
   5,R,D
   3,D
   1,R,D
  11,D
   1
   2,D
  15,R,Z
   7,D
   5,R,D
  11,D
   5,R,D
   4,R
  27,L,U
  11,F,15
  12,F,18.865
   1,F,24.199
  36,F,72.287
  22,F,74.244
   1,F,78.445
  12,F,98.333
  11,F,156
  10,F,210.458
  21,L,X
  16,R,C
   4,R,J
   7,R,Z
  22,R,J
  22,R,X
  10,L,C
   4,L,J
  11,L,K
  14,U,X
   6,J
  11,R,J
  18,R,X
  14,R,D,C
   1,R,J
   7,R
  21,R,J
  15,R,D,X
   2,R
   4,R,J
  15,R,D,X
   8,R,D
  27,R,U
  11,F,105
  18,F,140.022
   1,F,144.395
  25,F,154.315
   1,F,153.823
  16,F,125.84
  10,F,124.619
  14,R,Z
   4,R,J
   8,R,K,G
  43

#lvl_a-10
   1,R,J
  10,R,D,X
   1,R,J,G
   5,R
   1,R,J
  11,R
   1,R,J
  16,R,D,X
   4,R,J
   2,R,K
   5,R
   6,R,K
   1,R
  13,D
   2,R,D
  12,R,D,X
  11,R,J
  21,R,U,X
   4,R,J
   7,R,K
  20,R,D,X
   4,R,J
  10,R,K
   5,R
   2,R,K
   1,R
  24,R,K
  15,R,U,Z
   4
  15,L,U,X
   1,L
   7,U,X
  27,R
  15,R,Z
  20,D
   9,R,D,X
  15,R,U,C
  13,R,D,X
  14,R,J
  15,R,X
  11,R,C
  19,L,J
  14,U,X
   9,J
   8,R,D,X
   1,J
   5,L
  29,D
StunPause
   4,D
SkipInput 3 1
  15,R,X
  27,D
EndStunPause
   9,R,D
   3,R,J
  15,R,X
  75,U,C
   1,J
   1,L,K,G
   7,R
  16,R,D,X
   2,R,J
  43

#lvl_a-11
   6,R,J
  14,U,X
  18,L,J
   6,K,G
   4,J
  12,L,K,G
  12,J,G
   1,R,K
  27,R,J
   5,K,G
   3,R
   4
  10,R,D,X
   5,R,J
  27,U,X
 122,D

ChapterTime: 3:05.198(10894)
