RecordCount: 16807

console load StrawberryJam2021/5-Grandmaster/xlibiza
   1

#Start
#Spinner cycle [a-03]
   0

#lvl_a-00
   4,Z
   1,R,J
  19,R,D
  11,D,X
   4,D
  11,R,U,Z
   4,U
  11,R,U,X
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1
   1,R,J,G
   7,R
   2,R,J
   3,R
   2,R,J
  15,R,D,X
   2,R,J
   2,R
  40

#lvl_a-01
   5,R
   9,R,D,J
  14,U,X
   7,L,J
  15,R,Z
   1
AnalogMode,Square
  27,F,145.18
AnalogMode,Precise
   5,F,166.483
   1,F,165.016
   2,F,161.076
   1,F,155.752
  13,F,117.595
  13,F,101.874
   1,F,96.659
   2,F,87.72
   1,F,84.386
  38,F,76.418
   1,F,79.885
  20,F,89.299
   3,F,90
   7,F,107
  15,R,D,X
   2,R,D
   8,R
  15,R,Z
   5,R,D,X
   1,R,J
   3,R
  15,R,U,X
  14,R,C
  26
AnalogMode,Square
   1,F,131.93
   4,F,110.6
  14,F,121
  14,R,Z
   4,R,J,G
   8,R
   1,R,J
  12,R
  14,R,X
  12,R,Z
   3,R,J
   1,R
   4,R,J
   6,R
  14,R,U,X
   1,R,J,G
   7,R
   1,R,J
   8
  10,D
  18,R,X
   9,D
  15,R,Z
   9,R,X
  23,U,C
  15,R,X
   4
   4,R
   7,L,D,X
  12,R,J
   6,R
  26,L,D
   2,D
   1,L,D
   1,D
   6,R,Z
   4,R,J
   1,R
   1,R,J
  11,R
   1
   1,R,J,G
   1,J
   3,R,J
   9,R
   1,R,J
   3,R
   2,R,J
  11,R,Z
   1,R,J
   4,R,K
   5,R,D,X
   3,R,J,G
   3,R
  43

#lvl_a-02
   2,R
   3,R,J
   2,R
   3,R,J
  15,R,D,X
  15,R,J
  15,R,D,X
   1,R,D
  10,L,D,X
  12,R,J
   1,R
   4,R,J
   7,R
  15,R,U,Z
   8,R
   1
   1,L,J
  12,J
   1,L,J
  11,D,X
   4,L,J
   2,L
   7
  15,R
  15,R,X
  13,R
   2,R,J
 120,R,X
  15,R,D,C
  20,D
   6,L,D
  11,L,D,X
   4,R,J
  15,R,D,X
   2,R
  25,R,J
  14,R,Z
  16,R,U,X
  10,L,C
  10,R,J
   4,J
  15,R,X
   9,L,D,C
   1,R,J
   6,R
   1,R,D
   1,D
   1,R,D,J
   8
   6,R
  10,R,Z
   1,R,J,G
   1,L
   4,R
   2
   1,R
   1,K
   3,L,K
   1,L
   1,D
   1,L
   1
   1,R,J
   2,K,G
   1,R,K
   2,K
   6,L
   1,L,K
   1,L
  15,L,U,X
   5,L
   1
   1,L
   8
   1,R
   1
   7,R
   5,R,X
  26
   1,R,U
  11,F,105
  38,F,109.870
   2,F,109.974
   1,F,112.691
  12,F,157.671
   1,F,163.005
  14,F,215.311
   1,F,210.377
  11,F,150
  13,F,117.1
   1,F,119.021
  19,F,133.7
  14,R,Z
   4,R,J
   1,R
  12,R,D,X
   1,R,J,G
   1,R,K
   3,R,J
  43

#lvl_a-03
   1,R,J
   5,R,D,X
   1,R,J,G
   1,J
   1
  14,R
   1,R,D
   1,R,D,J
   7,J
  14,R,U,X
  10,R,C
  11,R,J,G
   7,R
   2,R,J
  11,R
   7,R,D
  18,D,X
  14,L,C
  15,L,D,X
  18,L,C
  15,R,X
  15,D,C
   7,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
   6,J
  14,R,U,Z
   7,J,G
   1,K
   1,R,J,G
  10,J
  26
   1,R,U
AnalogMode,Precise
  15,F,19.034
   1,F,19.307
  18,F,31.701
   1,F,33.005
  11,F,93
  11,F,153
   9,F,179.05
   1,F,177.858
   8,F,160
  12,R,Z
  15,R,X
   6,L,D,C
   1,R,J
   8,D
  18,R,D
   8,D
   6,L,X
   5,L,Z
   1,R,J
   5,R
   2,R,J
   4,R,D
   7,R,J
StunPause
   5,R,J
   6,R
   1,R,K,G
   5,R
EndStunPause
   3,R,J
   2,R
  18,U,X
  15,D,C
   3,D
   4,R,D
   2,D
   1,R,D
   4,D
  15,R,D,X
  15,R,D,C
   2,R,D
#Spinner cycle [a-04] (2/3 stun)
   0
#
  20,R,X
  15,R,D,C
   1,R
   2
   1,R,J
   4,D,X
   1,R,J
   5,R
  11,R,J
  20,R
  14,R,Z
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   3,R,J,G
   3,R,K,G
  11,R
  43

#lvl_a-04
   5,R
   1
   1,R,D,J
   3,J
   8,R,J
  15,R,D,X
   8,R,J
   9,R
   2,R,J
   9,R
   5,D,X
  27,R,D
  10,F,120
  18,D,X
   3
   1,D
  10,L,D
   1,L
  14,R,D,X
   4
  15,R,D,C
  14
   3,L,D
   1,D
  26,L,D
   8,D
   1,R,D
   1,D
   1,R
  18,R,D,X
   2,R,D
AnalogMode,Square
  27,F,100
AnalogMode,Precise
   2,F,101
   1,F,98.1
   1,F,92.5
   2,F,81.9
   1,F,87.4
   4
   8,F,159
   4,F,140.5
   8,F,90.6
   1,F,93.45
   3,D
   1,F,270
   1,D
   5,F,115
   3,F,114
  20,F,40
   3,F,48
   9,R,Z
StunPause
   6,R,Z
SkipInput,3,1
  10,R,U,X
  26
   1,R,D
  13,F,109
   9,F,90
   4,F,63.37
EndStunPause
  11,F,63.37
  41,F,85.1
  27,F,91.8
  14,R,Z
   1,R,J
   6,R
   5,R,J
   3,R
   7,R,D,X
   1,R,J,G
   7,R
  43

#lvl_a-05
   5,R
   4,R,J
  10,R,D,X
   8,R,J,G
   5,R
   1,R,K
   9,R
  10,R,J
   1,J
   3
   1,R
   1
   8,U,X
  18,J
  15,R
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
   2,R,D,J
   6,R
  15,R,D,X
   1,D
   2,R,D
   4,R
   1,R,D
   1,R
   2,R,D
   1,R
   4,X
  26
   1,R,U
   3,F,31.574
  19,F,76.043
   1,F,80.513
  29,F,114.371
   1,F,114.27
  11,F,54
  10,F,45
  12,U,X
   8,L,D,C
  20,R,J
  10,R,D,X
   8,R,J
  14,R,U,Z
  15,R,U,C
   4,R
   9,L,X
   1,L,J,G
  24,L,K,G
  15,L,U,X
   4,L
   9,R,X
   1,R,J,G
  12,R,K,G
  15,R
  15,R,X
  10,L,D,C
   9,R,J
   3,R
   1,R,K
   1,R
  15,R,X
   2,R
   1
   1,R
   3
   4,X
  26
AnalogMode,Square
   1,F,298.5
   2,F,291.898
  11,F,350
  11,F,12.669
  10,F,52.543
  41,F,85.287
  32,F,77.379
  12,R,Z
   6,L
  14,U,X
   3,J
   2,R,J
   1,J
   1,R,J
   1,J
  26
   1,L,U
   4,F,329.477
   1,F,326.149
  11,F,266
  11,F,206
  15,F,175.42
   1,F,175.422
  11,F,191.276
   1,F,188.511
   1,F,183.179
  10,F,129
   7,F,90
  14,R,Z
  33,R,C
   1,R,J,G
   1,R
   1,J,G
   9,R,J
   7,R
  13,R,U,Z
  10,R,U,X
   1,R,J,G
  12,R,K,G
  15,R
  15,R,X
   2,R
  15,L,C
  15,R,X
  21,R,D
  15,R,Z
   3,R
  15,L,D,X
   4,D
   8,L,D
   9,L,X
  13,D,C
  11,R,X
   9,R,Z
  16,R,X
  20,L,C
   3
  15,L,Z
  12,L
  13,U,X
  13,R,Z
  21,R,X
  15,R,U,C
  14,R,Z
  12,R,J
  11,R
  14,R,X
  13,R,Z
  45,L,D,X
  26
   1,R,D
  14,F,119.789
   1,F,122.616
   9,F,130.385
  19,F,132.975
   6,F,137.248
   1,F,137.724
   3,F,146.175
  10,F,146.165
   1,F,144.389
  17,F,139.606
  12,R,Z
   1,R,J
   2,R
   6,R,D,X
   1,R,J
  40

#lvl_a-06
   4,R
   1,R,J
   2,R
  16,R,D,J
  17,R,K
  13,R,Z
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,C
  20,R,J
  17,R,X
   4,R,Z
   9,R,J
  10,R
  14,R,X
  14,R,Z
  16,R,J
   2
  19,R,D,X
   1,R,D
   1,R,J
   1
   9,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,Z
   1,R,J
  17,R,D,X
  30,R,J
  14,L,D
   1,R,D
   8,L,D
  16,L,X
#Spinner cycle [a-06]
   1
#
  14,R,Z
  20,R,J
   8,U,Z
  13,R,J
  15,L,U,Z
   5,L
  26,R,D
   8,D
   2,L,D
   3,D
StunPause
  10,D
EndStunPause
   1,D
   5,L,D
StunPause
   1,L,D
EndStunPause
   7,L,D
StunPause
   4,D
EndStunPause
   3,D
   1
   1,D
   2
StunPause
   1
   2,L
   1,L,D
   1
EndStunPause
  15,R,Z
   2,L,J
   9,L
   2,L,J
   6,L
   2,R
   5,L,Z
   1,R,J
   4,R
  26,R,J
   4,R
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
  32,R,J
  15,R,X
#Spinner cycle [a-06]
   1
#
  14,R,Z
  17,R,J
  18,R,D,X
   3,R
  14,R,D
  15,R,Z
   4
   4,R
   1
   1,J
   9
   1,L
   7
   2,R,J
  10,D
   5,R,D
   6,D
StunPause
   7,D
   1,L,D
EndStunPause
   1,L,D
   9,R,D
   5,R
  15,R,Z
   9,R,D
   6,D
#Spinner cycle [a-07]
   1
#
   4,R,Z
   1,R,J
   1,R
   4,R,K,G
   1,K
   5,R,K
   7,R
   1,R,J
   4,R
   1,R,J,G
   1,J
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   7,R
  43

#lvl_a-07
   6,R
   1,R,J
   5,R
   1,R,J
   1,R
   3
   1,J
   1
   1,R
   1
  11,R,U,X
AnalogMode,Square
  28,F,108.338
AnalogMode,Precise
   7,F,90
   3,F,100.563
  34,F,103.1
  30,F,64.8
   5,F,38
  34,F,35.3
   1,F,33
  15,F,32.9
  14,F,90
   5,F,105
  10,F,126.7
  15,R,Z
   1,R
  14,R,Z
   1,L,J
   6,R
  30,R,D
  17,F,101.1
   3,F,90
  15,F,86.5
  31,F,76.7
  15,R,Z
   1,R
StunPause
SkipInput,3,1
   9,R,U,Z
EndStunPause
   5,R,U,Z
  33,R,C
  15,R,D,X
   3,R,D
   3
   1,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   1,R
   1
  15,R,D,X
   7,R,D
   1,R,J,G
  11,R
  17,R,J
   1,R
   5,R,J
   1,R
   1,R,J
   7,R
  15,R,X
   7,R
   4,Z
   1,R,J
   6,R,K,G
   5,R
   2,R,J
   4,R
   1,R,J
   4,R
   5,R,U,Z
  43

#lvl_a-08
   7,R,U,Z
   1,L,J,G
   1,R,J
   5,R
   1,R,J
   2,R
  21,R,Z
   8,R,J
  16,R,D,X
   4,R,J
  12,R,Z
   4,R,J
   6,R,K
   6,R
   5,R,K
   9,R
  22,R,U,Z
  17,D,X
   1,R,D
  18,R,D,C
   4,R,J
   7,R,Z
  18,R,J
  10,R
  26,U,X
   8
   3,R
  10,R,Z
  16,L,J
  20,L,X
   7,L,J
   4,Z
  14,L,J
  20,L,U,Z
   1,L,J
   3
  12,L,D,X
   1,R,J
   3
   2,R,J
  14,U,Z
  12,L,J
   9,U,X
  10,R,J
  14,R,Z
   7,R,J
  15,R,D,X
  18,R
  15,L,D,X
  10,R,D,C
   2,R,J
  10,R
  14,R,U,Z
  15,U,X
  15,D,C
  15,R,X
  22,R,D,C
  19,U,X
   5,R,J
   6,R,X
  15,R,J
  15,U,X
  15,L,C
   9,L,Z
   6,R,J
  14,R,U,X
   6,R,C
  13,R,J
  14,R,U,X
  15,R,D,C
  15,L,D,X
  14,L,C
  15,R,X
  15,D,C
  15,R,X
  15,R,U,Z
  28,R,D
   4,R,Z
  10,R,J
  22,R,U,Z
   4,L,J
   9
   3,R
  14,R,Z
   9,R,C
  18,D,X
  10,D,C
  15,R,X
   3,R
  15,R,U,Z
   6,R
  15,R,X
   8,R,D,C
   5
   8,R
  10,R,Z
   1,R,J
   1,J
   3,R,J
   1,J
   7,R,J
  15,R,U,X
  15,R
  15,D,C
  12,R,Z
   1,R,J
   1,R
   1,R,J
   9,R
   2,R,J
  21,R,D
  15,R,Z
   3,L,D
  13,R,D
  14,L,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  22,R,J
  22,R,X
   4,R,J
  10,R,K
  12,R,Z
   7,R,J
  19,U,X
   8
   6,R
   3,R,J
  18,R,Z
  15,U,X
  17,U,C
  18,D,X
  15,D,C
  15,D,X
   8,L
   8,D,X
   4,L,J
   6,L
  26,D,X
  14,L
   4,X
  12,R,D,X
   1,R,D
   1,R
   1,R,D
   4,Z
  32,R,J
  15,R,U,Z
   2,R
  26
   1,R,U
   5,F,71.329
   1,F,72.129
  62,F,90.239
  10,R,D,X
   1,R,J
   1,J
   4,R,J
   5,R,K,G
  10,R,D,X
   3,R,J,G
   1,R,K,G
   5,R
   1,R,K
  40

#lvl_a-09
   1,R,J
   5,R
   5,R,J
   2,R
  15,R,D,X
   7,R
   1
   4,J
   1,R,J
   3,J
   7
   2,J
  25,D
   3,L,D
   2,D
   8,L,D
  15,R,Z
  20,L,D
  37,D
  10,R,D
  15,R,Z
  18,D,X
   6,R,D
  11,R,Z
   4,R,J
   1,R,K
   5,R
   4
   1,K
   3
   1,R
   5
   3,D
   1
  15,R,Z
  14
   8,L,D
   3
   1,D
   2
   1,L
   5
  26
   1,R,U
  13,F,15.632
   1,F,20.966
  14,F,49.533
   1,F,52.497
  47,F,72.969
   1,F,73.969
  14,F,101.224
   1,F,104.329
  11,F,164
   6,F,200
  22,L,X
   1,L
  16,R,Z
   4,R,J
   8,R,K
   3,R
   1
   1,R
   6,R,K
  15,U,Z
   8,U,X
  15,R,J
   8,R
   3,R,K
   1,R
   1,R,K
   7,R
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  12,R,J
   2,R
  15,R,D,X
   1,R
   5,R,J
   1,R
  15,R,D,X
   2,R,D
   1,R
   2,R,D
   2,R
  27
   1,R,D
   8,F,106.929
   1,F,108.393
  33,F,154.408
   1,F,153.713
  16,F,126.113
  11,F,117.226
   1,F,117.2175
AnalogMode,Ignore
  13,R,Z
   4,R,J
   2,R,K,G
   2,R
   6,R,D,X
  43

#lvl_a-10
   8,R,D,X
   1,R,J
  12,R
   1,R,J
  17,R,D,X
   4,R,J
   2,R,K
   5,R
   6,R,K
   1,R
  13,D
   2,R,D
  12,R,D,X
  11,R,J
  21,R,U,X
   4,R,J
   5,R,Z
   1,R,J
  10,R
   4,R,D,J
   6,R
   2,R,J
  15,R,D,X
   9,R,D
   2,R
  13,R,U,Z
  15,L,U,X
   1,L
   7,U,X
  27,R
  15,R,Z
  20,D
   9,R,D,X
  15,R,U,C
  13,R,D,X
## +18f deathwarp route
#   5,R,J
#   4,R
#   4,R,J
#  15,R,U,X
#  24,R
#   2,J
#   4,R,J
#   1
#   9,R,Z
#   1,R,J,G
#   1,K,G
#   5,R
#   2,R,J
#   4,R
#   2,G
#   7,L
#   5
#  10,D
#   4,L,D
#  75,O
#  11,U,X
#  73,U,C
#   1,J
#   1,K,G
#   2
#  15,R,D,X
#   2,R,J
#   9,R,U,X
#  43

#   5,R,U,X
#   2,R
#  15,U,Z
#   8,R,J
#  12,L,J
#  12,L,K,G
#  12,L,J,G
#   1,L,K,G
#   7,L
##
   1,L,J
   1,L
   7,L,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  12,R,J
   2,R
  14,U,X
  15,J
   2
   8,R,D,X
   1,J,G
   6
   1,L,K
   1,K
   3
   4,L
   5,L,Z
   1,R,J
   3
   1,R,K
   2,R,D,J
   2,J
   6
   1,K
   1,R,K
   6
  15,U,Z
   5,R
   5,J,G
   6,L,J
   2,K,G
   2,L,K
   2,K
   3,L,K
   6
   1,K
   1
   1,R,D,J
   1,R
   1,K
   6,R
  15,R,U,Z
   1,L,J,G
   2,L,K,G
   1,J,G
   1,L
   1
   1,L
   2,R
   1,R,K
   1,R
   1,R,K
   1,R
   1
   9,R
  10,R,D
   4,R,Z
   2,R,J
   8,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   2,R,J
   8,R
   4,R,J
  43

#lvl_a-11
  19,R,J
  16,U,X
   5,R,J
  16,L,J
  11,L,K,G
   1,L
  10,L,J,G
   1,L
   1,K,G
   1
   1,L
   2
   1,L
   1
   1,L
   4,X
   7,R,J
   4,J
   7
   1,R,J
  10,R,K,G
  14,R,U,X
 135,D

ChapterTime: 2:33.510(9030)
