RecordCount: 1134

console load StrawberryJam2021/5-Grandmaster/tcookiem
   1

#Start
#lvl_Solitude
   4,R,J
   8,J
  10,L,Z
   7,R,J
   4,R,J
  20,R,D,X
   1,R,J
   1,R
   1,R,K,G
  11,R
   6,R,J
   5,R
   1,R,J
   2,R
   7,R,J
  28,R,D,X
   8,R,U,C
   2,R,J,G
   5,R
   4,R,J,G
   7,R
   7,R,J
  15,R,D,X
   2,R,J
  20,R,X
   4,R,J
   7,R,Z

#has to be possible to reach the jumpthrough
#  16,R,J
#   2,R
#   2,R,J
#   1,R
#   1,R,J
#   5,R
#  23,R,X
#   4,R,J
#   1,R,K
#   1
#  12,R,Z
#   1,R,J
#  11,R
#  40,R,J
##

  20,R,J
   2,R
   1,R,J
   4,R
  23,R,X
   4,R,J
   1,R,K
  13,R,Z
   1,R,J
   9,R
   6,R,J
  13,R
   1
  29,R
   1,R,J,G
  10,R,K,G
   2,R
   4
   1,J
   7,L,J
   2,J
   1,K
   1,J
  13,L,J
   3,J
   1,K
   1,R,K
   5,R
   2,R,J
   7,R
   1,R,J,G
   3,R,K,G
  14,R
  24,R,X
   4,R,J
   9,R,K
   1,K
   1,R,K
  21,R,D,X
   2,R,D,J
   1,J
   1,R,J
   4,J
  12,R,U,X
   4,R,J
   1,R,K
   1,R
  11,R,D,X
  40

#lvl_Reach
   3,R,D,X
   1,R,J
   7,R
   1,R,N
   1,R,J
   2,R
   6,L,D,X
   1,R,J
   7,R
   8,R,J
  15,R,D,X
  18,R,J
   7,J
  15,U,X
  31,L,J
  26,L,U,Z
   8,R,J
   4,R,K
   2,L,K
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
  23,R,J
   2,J
  14,L,K
  15,U,Z
   5,R
   1,L,J,G
   2,R,J
   3,J
   2,L,J
   1,L
   1,L,K,G
   1,J,G
   4,L,J
   1,L
  29,R,D
  38,R,Z
   4,L,G
  12,J,G
   6,K,G
   6,J
  18,U,X
   5,R,J
  15,L,J
   1,K
  12,L,J
   1,K,G
   1,R,K
   1,L,K
   2,J,G
  15,R,J
   1,K,G
   7,R,K
   5,L,K
#bad
  10,L,J,G
   3,R,J
   1,L,K,G
  18,L,J,G
   7,K,G
   2,R,K
  14,R,J
  27,U,X
  14,L,D,C
   1,L,J
  16,L,D,X
  30,L,J
   6,J
   4,K,G
   1,R,K
   1,J
   5,L,J
  12,L,K,G
   9,L,J,G
   2,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   2,J
  16,L,J,G
  17,U,X
  29,R,J
   1,R
   1,R,J
   4,K,G
  19,R,D
   5,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
  18,R,D,X
  29,R,J
  15,U,X
  15,L,J
   3,R,J
   9,R,K,G
   5,J
   9,R,K,G
   2
   1,R,J,G
   1
   6,R
   5,R,D,X
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R,K,G
  10,R
   1,R,J
   7,R,D,X
  40

#lvl_Glare
   8,R
   2,R,J
  11,R
   2
  18,R,U,Z
  18,U,C
  17,L,X
  25,L,J
  35,R,U,X
   4,L,J
   7,L,X
  25,L,J
  16,U,X
  19,L,J
  22,D
  41,R,D
  33,R,X
   4,R,J
   1,R,K
  17,R,D,X
  29,R,J
  14,U,X
  25,R,J
  14,R,X
  26,R,J
  16,U,X
  29,L,J
   2
   2,L
   1,L,J,G
   1
   2,L
   1,L,J,G
   1,L,K,G
   7,L
   1,L,J
   2,L
   4
  11,R,X
   8,R,J
  14,R,K
  50,R,U,X
   4,L,J
  11,L,D,X
   7,R,J
   7,R,D,X
   3,R,J,G
   9,R
   4,R,D,J
   1,J
  11,R,U,X
  40

#lvl_Basin
   3,R,U,X
   1,L,J,G
  17,R,J
  26,R,X
 132,R,G
   3,L
   4,D
  21,R,X
   4,R,J
   1,R,K
  14,R
  11,R,J
  30,R,D
  18,R,Z
   4,L,J
   1,L,K
  27,L,D
   7,D
  10,L,D
   6,U,X
  29,L,J
   6,L
   8,J,G
   1,R,J
   1,J
   1,L,K,G
   2,L,J,G
   1,R,J
  14,R,K
  85,R,X
   8,R,J
  66,R,K
  36,R,U,X
   4,J,G
   2
   1,J,G
   7,R
   2,R,J
  11,R,Z
   1,R,J
  10,R,K,G
   2,K
  10,R,U,Z
  40

#lvl_Arrowhead
   2,R,U,Z
   1,L,J,G
  12,R,J
   1,K
  15,L,J,G
   1,J
  26,R,K
   1,R
   5,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
  13,R
  26,R,J
  17,U,X
   2,R,J
  14,L,U,Z
   4,L,J
  10,R,K
#would be cool if possible
#   4,R,J,G
#   1,K
#  17,R,Z
#   1,R,J
#   7,R
#  12,R,J
#   6,R
# 500,R,D,X
##

   7,J,G
   6,K,G
  17,R,D,X
   1,R,J
   7,R
  12,R,J
   8,R
  54,R,D,X
   4,L,J
  40,L,K
   1,L,J,G
   2,K,G
   7,L,K
   2,L
#dcb
   3,L,K,G
  17,L
  20,R,D
   6,D
  10,L,D,X
  16,R,J
  46,R,D,X
   4,L,G
  11,J,G
   1,K
   6,R,K
   2,L,K
   5,L,J,G
  13,R,K
   6,R,J
  17,R,Z
  12,R,J
  23,R,D,X
   1,R,J,G
  12,R
   1,R
  36,R,J
  27,R,U,X
   6,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_Zenith
#rework this entire room to save 20 seconds
   5,R,D,X
   1,R,J
   7,R
   4,R,J
  18,R,X
  18,R,C
   4,R,J
   7,R,Z
  18,R,J
  11,R
  14,R,U,Z
   1,J
   3,R,J
   5,L,J
  23,L
   2,L,D
   1,G
  20,L,J,G
  27,U,X
   3,L
   2
  15,L,U,X
   2,L
   1,J,G
   5,L
   2
   9,R
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  10,L,Z
   5,R,J
   2,R
   9,R,J
  29,R,U,X
   2
   3,J,G
  11,R,X
   8,R,J
  11,R,K
  24,R,D
  24,L,D
  27,R,D
   2,D
   7
  18,U,X
   4,R,J
  11,L,J
  12,L,K,G
   7,L,J,G
  12,L
   6,R
   1,R,J,G
  13,R,K,G
   7,J
   3,R,J
   1,J
   9,K
   3,R,K
   1,J
  16,R,J
  12,K,G
   9,J
  15,U,X
  40,D
  21,L,D
  32,R,D
   4,R
  20,R,Z
   4,R,J
   7,R,K
  40

#lvl_Nostalgia
   1,R,J
   8,R
   2
  14,R,U,X
   9,R,J,G
   2,R
   1,R,J,G
   7,R
   5,L,X
  15,R,J
   1,R,K,G
   1,R
   1,J,G
   5,R
   3
   4,R
   6,R,J
  12,R,K,G
   6,J,G
   8,L,J
  10,R,X
  27,L,J
  14,L,U,X
  12,K,G
   1,J,G
   7,L
   2,L,J
  15,U,X
   6,R,J,G
   2
   1,J,G
   7,R
   7,R,J
   5,R,X
  16,R,J
   1,K,G
   7,R
  18,U,X
  30,R,C
   4,R,J
   7,R,K,G
  15,D,X
   7,R,D
   4,Z
   3,L,J
   9,L
   2,L,J
   6,L,K,G
  17,L,J,G
  29
  15,R,U,X
  20
 169,U,X
   4,L
  10,L,X
   7,L,J
  15,U,X
   3,R,J,G
   3,L,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   3,R,J
   5,K,G
   3,L,K
  16,U,X
   7,L,J
  15,R,J
   2,R,K,G
   2,L,K
   1,R,K
   1,R,J,G
  11,R,K,G
   4,X
 135,R,D


ChapterTime: 1:18.659(4627)