RecordCount: 4648

console load StrawberryJam2021/5-Grandmaster/tcookiem
   1

#Start
#lvl_Solitude
  13,R,Z
  10,R,J
  10,R
   1,R,J
  13,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,D
   5,R,J
   1,J
   1,R,K,G
   3
   6,R
   1,R,D,J
  27,R,D,X
   1,R,J
   2,R,K,G
   1,K
   1,R,K
   7,R,U,X
   7,R,J,G
   4,R,K,G
   4,R,J,G
  18,R
  17,R,X
   4,R,J
   7,R,Z
  12,R,J
   2,R
   1,R,J
  12,R
  23,R,X
   4,R,J
   3,R,K
   1,K
   2
   8,R,D,X
   1,R,J,G
   3
  11,R
  12,R,J
   5,R
   2,R,J
  15,R
   1,L
   1,J,G
   6
   1,J
   1
   2,R
   1,R,J,G
   2,R,K,G
  14,R
  21,R,X
   4,R,J
   9,R,K
   1,K
   1,R,K
  15,R,D,X
   6,R,D
   2,R,J
   2,J
   1,R,J
   3,J
  12,R,U,X
   4,R,J
   1,R,K
   1,R
   7,R,D,X
   1,R,J
   3,R
  40

#lvl_Reach
   2,R
   1
   1,R
   1,R,D,J
  11,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R
  20,R,J
   3,J
  13,U,X
  14,L,J
   6,L
  33,L,U,Z
   5,L,J
   2,L
   1,L,K
  15,U,X
   1
   1,R
   2,L,J
   1,J
   4,L,J
   7,J
   6,R
   1,J
   1,L,K,G
   5,K
   4,R,K
   1,L,J,G
   2,R,J
   9,L,J
   1,K,G
   5,L
   1,L,K
  16,R
   4,R,D
   2,R
  40,R,Z
   4,L,G
   1,L,J,G
   9,J
   1,R,J
   1,L,J
   6,K,G
   1,R,K
   6,J
  18,U,X
   3,R,J
  15,L,J
  12,K
  39,U,X
   5,R
   4
  15,U,X
  10,R
   5,R,J
   5,R
  14,L,D,X
   1,L,J
  15,L,D,X
  22,L,J
  15,L,U,X
   1,K,G
   1,R,K,G
   1,L,J,G
   4,L,K,G
   1,K
   3,L,J,G
   5,L
   3,L,J
   1,L
   1
   1,K
   4,R,D,J
  10,L,J
  15,U,X
   2,R,J
   2,R
  15,U,X
   2,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  20,R
  14,R,Z
   1,R,J
  15,R,D,J,X
   1,R,D,J
   6,R,J
  23,R,K
  15,U,X
  10,L,J
   8,J
   7,R,K,G
   5,J
  11,R,K,G
   7,R
   5,R,Z
   1,R,J
   1,R
   2,R,J
   1,R
   1,R,J,G
   9,R
   6,R,J
  40

#lvl_Glare
   6,R,J
  15,R,D,X
  10,R,J
   1,R
   5
   1,R
  21,R,U,X
   4,L,J
   4,Z
   7,L,J
   9,L
  23,L,J
  38,R,U,X
  10,L,C
  18,L,J
  15,U,Z
   3
   3,L,J
  10,J
   9
   1,J
  15
  14,D
  25,R,D
  34,R,X
   4,R,J
   1,R,K
  15,R,D,X
   6,R,D
  23,R,K
   1,K
   3,R,K
  14,U,X
  13,R,J
  11,R
   2,R,J
  14,R,X
  25,R,J
  14,U,X
  15,L,J
  13,L
   1,L,J
   3,L
   1,L,J,G
   1,L,K,G
   3,L
   1,L,J,G
  13,L
   4,Z
   1,R,J
   5,R
  24,R,J
  48,R,U,X
   4
   4,R,Z
   3,R,J
   4
   6,R,J
   6,R,D,X
   1,R,J,G
  13,R
   1,R,J
  40

#lvl_Basin
  15,R,J
  17,R,U,X
  14,R
 126,G
   1,U,G
   1,G
   3,L
   2
   1,L
  21,R,X
   4,R,J
   1,R,K
  14,R
  11,R,J
  30,R,D
  22,R,Z
  27,L,D
   5,L
   3,L,D
  17,L,Z
   1,J,G
   1,R,J
   1,L,K,G
   2,K
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   3,R,J
   1,L,J
   9,K,G
   2,L,K
   2,J,G
   3,L,J
   1,J
   1,L,J
   4,J
   1,R,J
   2,L,K,G
  13,R,J
  85,R,X
   8,R,J
  27,R,K
  39,R
  15,R,U,X
  21,R
   2,R,J,G
   3,L,J
   1,R,K,G
   7,R
   3,R,J
  11,R,Z
   1,R,J
   8,R,K,G
  13,R,U,Z
  40

#lvl_Arrowhead
   1,L
   8,J,G
   1,R,J
   4,J
   1,L,J
   7,K,G
   3,L,K
   1,R,K
  27,R,J
   2,R,K,G
   2,L,K
   1,K
   2,L,K
   3,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   4,R
   1,J
   5,R
  25,R,J
  17,U,X
   2,R,J
  21,L,U,Z
   3
   1,R,J
   6,R,K,G
   6,J,G
   1,L
  17,R,D,X
   1,R,J
   7,R
  19,R,J
  54,R,D,X
   4,L,J
   4,L,K
  20,L
   1,L,J,G
  10,L,K,G
   1
   4,L
   4,L,K
   1,L
#dcb doesnt save time
#might be possible to reach a frame earlier
   1,L,J,G
   1,L,K,G
  11,L
  15,D
   9,R,D
   9,D
   8,L,D,X
#sync point
  18,R,J
   7,R
  37,R,D,X
   7,R,J
   4,R,K
   7,K
  14,R,U,X
   3,R,J,G
   5
  16,R,Z
   2,R,J
   2,R
   2,R,J
  15,R,D,X
   6,R,D
   1,R,J,G
  11,R
  10,R,J
   7,R
   4,R,J
   9,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  12,R,D,X
   1,R,J
  40

#lvl_Zenith
   7,R
   1,R,J
## +26f old route
#   14,R,D,X
#   13,R,J
#   19,R,X
#    4,R,J
#    7,R,Z
#   18,R,J
#   11,R
#   14,R,U,Z
#    1,J
#    2,R,J
#    5,J
#   22,L
#    2
#    1,G
#   17,L,J,G
#   26,U,X
#    2,L
#   10,L,X
#   22,R,J
#    1,R
#   18,U,X
#    2,R
#   13,R,C
#    6,R,J,G
#    7,R
#    6,L,Z
#    1,R,J
#    6,R
#    8,R,J
#   18,R
#   14,R,D
#   24,L,D
#   19,R,D
#    5,D
#    1
#    4,R
#   15,U,X
#    1
#    2,J
#   17,L,J
#    2,L,K,G
#    3,R,K
#    1,L,K
#    1,L,J,G
#    1,L,K,G
#    4,L,J,G
#    7,L
#    1,L,J
#    1,L
#    8
#    1,R,J,G
#    7,R,K,G
#    6,K
#   12,J
#    2,K
#    1,R,K
#    7,K
#    1,L,K
#    1,J
#    2,K,G
#   14,R,K
#   12,J,G
#    6,K
#    2
#   15,U,X
#   27
#   11,D
#   21,L,D
#   36,R,D
#   20,R,Z
##
  13,R,D,X
   8,R,J
   8,R
   1,R,K
  16,R,X
   4,J
   1,R
   2
  15,R
  20,L,D
   7,L
  15,L,U,X
  13
  31,R
  13,U,X
  15,R,J
   8,R
   4,R,K
   1,R
   5,R,K
  10,R
  15,R,U,Z
   1
   1,R
   2
   1,J,G
   5,L,J
   1,J
  11,R,K,G
   3,R,J,G
   2,R
   7,R,K,G
   5,R
   2
   5,J,G
   2
   4,L
   5,L,K
   9,L
  23,L,U,Z
   4,R,J
   1,L,K
   1,J
   2,R,J
   1,L,J
   1,R,J
   1,K,G
   5,R,K
   3,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
   8,R
   1,J
   9,R,J
   1,K
   1,J
   2,R,J
   2,R
  10,U,X
  15,R,J
   9,R
   2,R,K
   1,R
   1,R,K
  13,R
  15,R,X
  10,R
   4,R,J
   2,R,K
   5,R
  10,R,K
   8,R
  15,R,U,Z
   3,R
   1,J
   1,L,J
  10,L
  11
   9,D
  23,L,D
  16,R,D
   1,D
  20,R,D
  19,R,Z
   5,R,J
   6,R,K
  40

#lvl_Nostalgia
   5,R
   1,R,K
   1,R
   2,R
   1,R,K
   1,R
  14,R,U,X
   2,J,G
   5,R
   1,L
   1
   1,L,J
   7,R,U,X
   1,R,K,G
   9,R
   1,R,J
   1,R
  12,R,U,X
   1,K,G
   3
   6,R
  12,R,J
  14,R,U,X
   2,R,J,G
  12,R
   4,L,Z
   1,L,J
   5,L
  14,L,J
  17,L,U,X
  11,L,J,G
   7,L
   3,J
  15,U,X
   6,R,J,G
   7,R
   4,R,J
   1,R
   1,R,K,G
   1,R
   5,R,X
   2,R,J
   7,R
   8,R,J
  15,U,X
  14,R
  15,R,C
  12,R
  12,J
  14,R,D,X
   2,L,J
  15,L,D,C
   1,L
   4
   4,L,K,G
   1,L
   3,L,J,G
   1,L
   2,L,K,G
   1,L
  10,L,J,G
   7,L
   2,L,J
   1,K
   5,R,K
  11,K
   3,J
   6
  10,D
   6,R,D
  15,U,Z
 165,U,X
   4,L
  10,L,X
   8,J
  15,U,X
   1,R,J,G
   4,L,J
   1,R,K,G
   7,R
  11,R,J
  15,U,Z
  16,J
   4,K,G
   7,R,K
   7,R
   8,U,X
 135,D

ChapterTime: 1:11.944(4232)
