RecordCount: 4291

console load StrawberryJam2021/5-Grandmaster/xplosives
   1

#Start
  99

#spinner_cycle
   2

#lvl_a0
   6,L,Z
   1,R,J
   2
   5,R
   1,R,J
  24,R,D,X
   2,R,J
   2,R
  11,R,D,X
   1,R,J,G
  11,R
  12,R,J
   5,R
   4,R,J
  12,R
  18,R,X
   6,G
   5,D,G
  11,G
   1,R
   3,R,J
   7,R,D,X
   1,L,J,G
   1,R,J
   5,R
   1,R,J
   9,R
   6,R,J
  15,R,D,X
  14,R
   8,R,J
   5,J
  19,R,D,X
   1,R,J
   1,K
  14,U,Z
   7,L,J
   3,R,J
   1,J
   1,K
   1,R,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   7,R
   2,R,J
   4,R
   4,R,D
  15,L,D,X
  14,R,D,C
   2,R,J
  11,R,D,X
  40

#lvl_a1
   3,R,D,X
   1,R,J
   5,R
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
   2,R,J
  15,R,D,X
   2,R
   5,R,J
   1,J
   6,R,J
   5,R
   9,R,J
  14,R
   1,K,G
   8
   3,L
   1,G
   6,R,J
   7,R
  15,R,U,X
  11,R
   1,G
   1
  20,G
  16,D,G
   5,L,D
   2,L,J
  15,L,D,X
  18,L,D
   5,L
   5
   1,L
  31,G
   7,D,G
   1
   2,R,J
  15,R,D,X
  16,R,D
   4,R,J
   3,R
  21,R,G
   1,L
  15,R,D,X
  11,R,J
   9,R
  20,R,D,X
   1,R,J,G
   7,R
  40

#lvl_a2
   1,R
   1,R,J
StunPause
   2,R
   2,R,D
EndStunPause
   1,R,D
   1,L,J
   8,R,J
   3,J
   7
   3,J
   1
   1,R
  12,R,D,X
   1,J,G
   2
   9,R
  19,R,J
  15,R,D,X
  26,R
  32,G
   7,U,G
   1,J,G
   2,L,J
   1,L
   9,L,Z
   1,L,J
   6,L
   1,L,J
  15,L,D,X
   2,L
  22,L,J
  18,U,X
  15,L,C
   1,L
   9,L,D,X
StunPause
   1,L,D,X
   3,L,J
   1,L
   1,L,J
SkipInput,3,1
   9,L,U,Z
EndStunPause
   4,L,U,Z
   1,J,G
   2
   1,L
   2,R
   1
   6,R
   2,R,J
   5,J
  12,U,X
  13,L,J
   8,L
   1,L,J
  10,L
   2
  30,G
   1
   1,J,G
   1,K,G
  15,R,D,X
   4,R,D
   4,R,J
  24,R,D,X
   1,R,D
   1,D
   4,R,D
   2,R
   1,R,D
  16,R
   1,G
   1,R,J,G
   3,L,J
   4,R,J
   1,J
   2
   1,J,G
   6,R,J
   7,R
   4,Z
   1,R,J
   3,R
   1,R,J,G
   9,R
  40

#lvl_a3
   1,R
   1,R,J
  14,R,D,X
   6,R,J
   2,R
   1,R,J
  15,R,D,X
  13,R,D
   1,G
   9,D
  10,D,G
   7,L
   3
  12,L
   1,D
   1,L
  12
   2,R,J
   3,R
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
  15,R,D,X
  10,R
  14,R,X
  32,R,U,G
   1,L
  20,R
  30,G
   2,D,G
   1,R
   1,R,J
  15,R,D,X
   5,D
  18,R,X
  14,R,D,C
   1,L,J
  12,R,D,X
   3,L,J
   5,L,D,X
  10,X
   2,L
   2
   2,L,D
   1,L,D,J
   5,L
  10,L,J
   5,L
  15,L,D,X
  19,L,D
   2,L
   4,G
   6
  12,G
   1
   1,J
   5,R,Z
   1,L
   1,J,G
   1,L,K,G
   7,R,K
   3,R
  15,R,D,X
   3,R,J
   6,R
  14,R,U,X
  38,R,D,G
   1,L
  24,R,D
   1,R,J
   9,R,D,X
  40

#lvl_a4
   5,R,D,X
   1,R,J
  15,R,D,X
   4,D
  34,G
   6,D,G
   1,R,J
   1,L
   2
   1,L
   4
   1,R
   1,R,K,G
   1,R,J,G
   2,R,K,G
   4,R
  14,R,D,X
   4,R,J
  17,R,D,X
   2,R
   3,R,J
   5,J
   1,R,J
   3,J
  15,L,U,X
   1,J,G
   7
   2,G
   8,L,D
   1
   8,G
   5,R,U,Z
   1,L
   1,L,K,G
   1,J,G
   2,L,K,G
   4,R,K
   3,R
  17,R,D,X
   2,R,D
   6,R,J
  17,R,D,X
   4,R
   1,G
   3,J,G
  11,R,D
  15,R
  15,L,D,X
   2,L
   1,J
  14,R,D,X
   2,L,J
   2,L
  17,L,D,X
   1,L,J
  20,L,D,X
   2
  17,G
  18,D,G
  56,G
   1
  10,J
   8
   1,J
  10
   1,J
   3,K,G
  11,R,D,X
   1,R,J,G
   9
   2,R
   3,R,J
   5,R
   3,R,J
   3,R
   4
  14,R,U,Z
   1,J,G
   3
   9,L
   1,R,J
  15,D,X
  12,D
   4,L,D
  40

#lvl_a5
   1,L,D
   4,D
  10,R,D,X
   5,R,J
  15,R,D,X
   2,R,D
   3,D
   6,R,J
   1,J
  27,R,U,X
   5
   1,R
   2
   1,G
   6,K,G
   4,X
  15,D,X
   1,K,G
  33
  32,G
  54

ChapterTime: 0:44.081(2593)