RecordCount: 460

console load StrawberryJam2021/5-Grandmaster/xplosives
   1

#Start
  99

#lvl_a0
   4,D,X
   1,R,J
   4,R,D
   8,D
   1,R,D
  15,D
   4,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   6,R,J
  26,R
   9,R,D
   1,L,J
   8,K
   7,R,K
  15,R,U,X
  19,R,U,G
   2,R,K,G
  21,R,G
  13,R,U,G
   1,R,J,G

  11,R,Z
   4,R,J
  15,R,D,X
  18,R,D
   1,L
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J,G
  13,R,U,X
   2,R,J,G
  22,R,D
   2,L,J
   1,R,J
   2,R
  16,R,Z
   3,R,J
  11,R,K,G
  14,U,X
   8,J
  11,R
   3,R,J
  15,R,X
   6,R,D
   7,R
  16,L,D,X
  18,R,D,C
   1,R,J
   7,R,D,Z
  40

#lvl_a1
   7,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  16,R,D,X
   2,R,J
  17,R,D,X
   1,R
  34,R,J
   1,L,J
   5,R,J
   1,K,G
   7,R
   1,L,G
   5,G
   1,R,J
  12,R
  15,R,U,X
  15,R,G
  17,R,U,G
  17,R,D,G
   6,L,D
   2,L,J
  33,L,D,X
  40,L,G
   5,L,D,G
   2,L,G
   1,L
   1,J
   1,L,K,G
  15,R,D,X
   8,L,D
  11,R,D
   2,R,J
   4,R
  23,R,G
   1,L
  15,R,D,X
   1,R,J
  10,R,J
  15,R
  17,R,D,X
   1,R,J,G
   7,R
  40

#lvl_a2
   2,R
StunPause
   3,R,J
   3,R,D
EndStunPause
  18,R,J
   2,L,J
   2,L,J
   3,L
  12,R,D,X
   1,R,J,G
   4,R
   1,L
   6,R
  15,R,J
  15,R,D,X
  30,R
  41,R,U,G
   1,J,G
   4,R,J
   2,R,K,G
   1,R
   1,R,J,G
   1,L,J,G
 100,R,J







ChapterTime: 