RecordCount: 50890

console load StrawberryJam2021/5-Grandmaster/ZZ-HeartSide
   1

#Start
#lvl_a0-Start
#feather skip is +30f
   4,Z
   1,R,J
   7,R
   8,R,J
  15,U,X
  10,R
  12
  10,R,X
  19,J
  15,U,X
  29
  14,L,D,J
   3,J
  14,U,X
  26
   1,R,U
  90,F,28
  10,R,Z
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_a1_18-Xplosives
   5,R,D,X
   1,L
   2,J,G
   2
   1,R
   3
   1,R,J
   3,R
   3,R,J
  15,R,D,X
   1,R,J
  11,R,K,G
  11,R
   5,R,D
   5,R,J
  18,R
   3
   1,L,J
   2
  12,L,Z
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   4
   3,L,J,G
  17,R,D,X
  18,D
   3
   1,D
   6,R,Z
   1,J,G
   4
   9,L
   1,G
   6
   1,L,D
   1
   6,R
   3,R,D
   1,D
   1,L,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
  15,R,D,X
   6,D
   5,R,D
   9,R,D,J
   2,R
   1,L
   3,J,G
  15,R,D,X
  17,R,D
   1,R
   1,R,J
   2,R
  17,R,U,X
  33,R,G
   6,R,D,G
   1,L
   9,R
  16,R,U,X
  12
   5,L,Z
   7,R,Z
   3,L,Z
  14,R,G
   1,R,J,G
   5,U,X
   5,J
   1
  20,K
   2
   6,G
   7,U,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,K,G
  15,L,D,X
   1,J
  19,L,D,X
   1
  17,L,D,C
   2,D
   1,G
  10
  22,G
  18,D,G
   1
   1,J,G
   1,K,G
   1,J,G
   1,K,G
  15,R,D,X
   4,R
   1,D,K
   8,R,D,K
   7,R,K
   3,K
   8
   4,D
  15,R,D,X
  10,D
  40,R,D
   2,R
   4
   1,R,D
  15,R,D,X
   7,R
   8,R,D
   2,D
   6,L,J
   4
   1,R,J,G
   2,J
  40

#lvl_a2_17-Todd
   4,J
   5
   1,K
   8
  15,R,Z
  14
   5,L,D
   1,D
  11,L,D
   2,L
  15,L,X
   6,L
   1,J
  25,L,J
  21,G
  15,U,G
   6,L,J,G
   7,L
   4,R
   1,R,J
   8,R
   7
  15,R,Z
   9,L
   3,J,G
   5,L
   2,R
   4,R,D
  12,L
   5
   6,L
   6,G
   9,U,G
  40,G
  15,U,G
   2,J,G
   1,R
   8,L,Z
   6,L,J,G
  16,L
   5,L,D,X
   6,L,J
   2,L
   1,L,K
   1,L
   1,L,K
   2,L
   1,L,K
   4,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   6,R
   1,R,J
   4,R
   1,R,J
   5,R,D,X
  13,R,G
  12,R,J,G
   6,R,G
   1,L
   1,R
   5,R,K
   5,R
   4,R,D
   1,D
   2,L,J
  10
  18,R,U,X
   2
  15,R,D,X
  13,D
   1,R,D
   2,D
   6,R,D
   1,D
  15,R,D,X
   1,R,D
   1,R,J
   5,R,D,X
  17,R,J,G
  85,R,U,K,G
  15,U,G
   2,G
   3,R,G
   1
  14,R,U,X
   1,J,G
   3
  43

#lvl_a3_16-Cookie
   2,R
   1
   4,R
  14,L,U,Z
   4,R,J
  14,R,D,X
  12,R,J
   6,R
  13,R,U,X
   1,L
   8,J,G
   4,R,J
  22,R,U,X
   5,R,J
   6,R,Z
   1,R,J
  28,R,K,G
  15,R,D,X
  11,R
   6,R,D
   1,R
  18,L,D,X
  17,U,C
  27,R,J
  29,U,X
   6,L
  10,R,X
  12,L,J
   5,L
  10,L,K
   2,L
   1
  15,U,Z
   5,L
   1,J,G
   1,J
   1,R,J
   5,J
   1,L,K,G
   2,R,K
   9,L,K
   1,L
   1,J,G
   8,L,J
   1,R,J
   1,L,J
  10,K,G
   1,J
   1,L,K,G
  10,K
   1,L,K
   1,J
   1,K
   4,R,K
   1,K
   1,R,K
   4,K
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   2,R,J
   1,J
   1,R,J
   2,K
   4,R,K
  30,R,U,X
   6,L,J
  15,L,K
  10,L,X
  12,R,J
   1,R
   1
   1,R
   2
   3,K
   1,J
  11,L,J
   1,L
  28,R,U,X
   4,R
   9,R,J
   1,L,J
   3,K,G
   9,R,K
   4,R
   7,J,G
   1,L,J
   1,K
   3,J
   1,L,J
   1,J
   4,L,J
   3,R,J
   4,K,G
   1,L,K
   1,J
  11,L,J
   4,L
   1,J,G
   1,R,J
   1,L,J
  12,L,K,G
   1,L
   5,J,G
   7,L,J
   1,L,K,G
   2,L,J,G
   1,J
   6,L,J
   1,J
   1,L,J
  14,U,X
   2,L,J
   8,J
   7
   1,R
   1,L
   9
   1,R
   1
   5,R
  10,R,D
   5,R
   1,G
   1,R,J,G
   1,R
   2,R,K
   7,R
   1
   1,R
   4,R,D
   1,L,D
   1,J
   2,K,G
  10,R,K
   5,R
  10,R,K
   6,R
   2
  15,R,X
  12,R
   4,R,J
   5,R,K
  12,U,X
 349

#lvl_b0-Humility
  69
   6,R,Z
   1,R,J
   7,R
   2,R,J
   3,R,K,G
  13,R,U,X
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_b1_15-Alisticious
  14,R,D,X
   1,R,D
   7,R
   4,R,D,J
   6,R,K,G
   5,R,D,X
   2,R,U
   8
   2,R,D
   1
   5,R,U
   5,R,U,X
  35,U
   4,R,J
   7,R,Z
   5,R,J
   2,L,J
   3,L
   1,L,J
   5,L,U,X
   7,L,D
   2
   1,L,D
   9
   1,L,J
   5,L,U,X
  17,U
   5,R,U,X
   9,R,D
  10
  20,R,D
  12,R
   2,R,J
   8,R
   5,R,U,Z
   4,R
   1
  16,U
  18,L,U,J
   5,U,X
   5,L
   3
   1,R,U
   4
   5,R,U
  30,R
   5,R,D,X
  15,D
   7
   2,R,D
   7,L,D
   5,L,D,X
   1,D
   1
   9,D
   5,D,X
   7,R,D
   7,D
   1,R,J
   7,R
   8,R,J
   5,R,U,X
  12,U
   6
  12,R,D
  61,D
  18,L
   5,L,U,X
   2,L
   6
   5,U
   5
  25,L
  10
   4,L
   5,U,X
  36
   5,R,U,X
   5,U
   1
   2,R
   1
   3,R
   2,R,J,G
   1,R
   6
   5,U,X
   3,L
   3
   3,R,U
   3
  40

#lvl_b2_14-Ecl1psed
  18,R,J
   1,K
   5,R,Z
   4,R,J
   4,R,K,G
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  23,R,J
  13,R,U,X
  19,L
  18,U,X
   2,L,K,G
   1
   1,L,J,G
   4,R
   3
   3,L,K
   1,J,G
   4,L
   4
   8,R,Z
   1,L,J
   6,L
   2,L,J
  23,L,D,X
  32,L,J
   1,L,G
   6,L,K,G
  12,L,Z
  11,L,J
  15,U,X
  22,L,J
  15,R,U,X
  25,R,D
   4,R,Z
   1,R,J
   7,R
  47,R,J
  11,R,Z
   1,L,J
   4,J
  12,R,X
  19,R,J
  15,R,U,X
   6,L
  18,U,X
   3,L
  18,L,U,X
  14,L,C
  21,L,J
  22,L,U,X
  14,L,D,C
   1,L,J
   5,L,D,X
   6,L,J
   6,L
  37,L,J
  18,U,X
   4,L
  21,L,U,X
   6,R
  20,U,X
  14,R,D,C
  15,R,J
  14,D
   1,R,D
   1,G
   1
   4,K
   7,L,K
   1,K
  10,R,Z
   1,R,J
   4,R
   4,R,J
   2,R
  21,R,G
   1,L
  18,R,D,X
  20,R,J
   2,J
  13,U,X
  19,L
  12,U,X
   6
  18,L,U,X
  12,L,D,C
   8,L,J
  10,L,D,X
   1,L,J,G
  11,L,J
  17,L
   2,L,J
   2
  15,U,X
  15,D,C
   1
   1,L
   3,R
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   6,R,D,X
  18,R,G
   2,R,J
  46,R,U,G
 103,R,U,J,G
   1,L
  12,R

#lvl_b3_13-TheDavSmasher
   4,R
   1,R,J,G
   9,K,G
   3,R,K
  15,U,X
  16,J
   9,L,X
   1,J,G
   9,L,J
   2,R,J
  18,L,U,X
   6
   3,R,J
   2
  20,R,X
   4,L,G
  16,L,X
   1,L
   1
  15,L,D,X
  21,D
  16,L,D
  10,L,D,X
   1,L,J
   2,L
   3
  14,D,X
   1,N
  12,R,J
   5,R,Z
   1,R,J
   7,R
  10,R,J
   5,R
   1,R,J
  12,R
  15,U,Z
   1,R
  16,J
  16,L,X
  15,L,C
  40,R
  21
   4,D
   1
   3,L,G
   1,J,G
  18,L,X
  27,R,Z
  17,L,U,X
  16,R
  15,U,X
  21,L,C
  14,L,D,X
   8,L,J,G
   2,L,J
   1,L
   5
  15,U,X
  18,R
   4
   1,R
  10,R,D,X
  12,R,J
  20,R,D
  23,D
  15,L,X
  30,R,D
  16,L
   1,R
   9,J
   2
   4,R,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
   3,R,K,G
   5,R
   1,R,K
   1,R
   1,R,K
   1,K
  12,R,J
  13,U,X
  11,R
  10,R,U,Z
   1,J
  11,R,J
   1,R
  10,L,Z
   6,R,J
   6,R
   1,R,K
   6,R
  26,R,U,Z
   4,L,G
  14,L,U,X
   4,L
  11,L,J
   5,L
   5,L,K
   2,K
   8,U,X
  12,L,J
  24,L
   1
  16,R,D
   1,D
  17,R,D
  15,R,Z
  15,R,D,X
  52,R,D
   6,R,Z
   1,R,J
   7,R
  33,R,J
  18,U,X
  17,R,C
  10
   8,L,Z
   1,R,J
   4,R
  20,R,D,J
  18,R,U,X
  42,G
   7,U,C
  25,L,J
  15,U,X
  16,L
   1,J
   5,R
   1,R,J
   4,R
  15
  16,R,Z
   8,D,X
   1,L,J,G
   1,R
   4
  10,R
  13
   5,L,D,X
   6,R,J
  31,R
   9,R,D
   2,R
   1,R,D
   2,L,J,G
   1,R,J
   2,R
   1,J,G
   6,R,J
   5,L,J
   6,L
   2,L,J
  22,R,U,X
   4
  27,L,C
  21,L,U,X
  15,R
   4,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
  12,R,J,G
   5
   1,R
   1
   5,R,J
  59,R
  14,R,U,X
 349

#lvl_c0-Divinity
  22,R
   2,R,J,G
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   4,R,K,G
   7,R
   1,R,J
   1,R
   6,R,D,X
  40

#lvl_c1_12-RedBatNick
   8,R,D,X
   6,R,J
   1,R
   1,R,K
   2,R
   2,R,K
   1,R
   4
   5,U,X
  16,L,D
  22,R,D
   8,D
   6,R,D
   5,R,J
  20,R
  20,R,D,X
   1
  18,U,C
   2,R,J
   7,R
  21,R,J
  11,R,X
   2,R,J,G
   1,J
   6,R,J
   3,R
  18
   3,D
   2
   1,D
  15,R,Z
   8,R,J
  12,R,K
   2,R
   1
   1,R
   2
  12,U,X
  10,J
   6
   1,L
   7
   9,R
   2,R,D
   7
   1,D
   1
   1,J
   5
   2,K
   1
   1,K
   1,R,K
   1
   1,R
   1
   5,R
   1,R,J
   2,R
  18,R,Z
  14,R
  26,R,D
  15,L,X
  15,R,D,C
  11,R,D
   7,R,J
   1,L,J
   1,R
  22,L
   6,R
  22,R,D
  14,R,Z
   2,R,J
   4,R
  14,R,J
  15,R,U,Z
   2,J
   1,L,J
   1,K
   1,J,G
   1
   6,R
   6,R,Z
   6,R,J
   1,R
   4,R,K
   1,R
   1,R,J
   5,R,U,Z
  40

#lvl_c2_11-DeathKontrol
   6,R,U,Z
   1,L,J,G
  24,R,J
  15,U,Z
  27,R,J
   9,K
   1,L,K
   1,K
   9,R,X
  10,L
   3
   1,L
  15,R,X
  11,U,C
  24,R,J
   2,J
   1,K
  11,L,K
   2,L
  12,L,X
  10,R
   3
   1,R
  15,L,U,Z
   3,L
  15,U,X
  12,R,J,G
   1,R,K,G
   1,L,K
   2,R,K
   7,R
   5,L
  12
  15,U,X
   7
   1,L
   1
   1,L
   4,R
  13,L
  15,L,U,X
  14,L
   7,D,X
  19,R
  15,R,U,X
   9,R
  19,L
   2
  15,L,U,X
   9,L
   8,L,D,X
  19,R
  15,R,U,X
  23,R
  15,U,X
   8
   2,L
   9
  15,U,X
  13
   2,L
Repeat,15
   1,L
   1
EndRepeat
   6,R
Repeat,18
   1,R
   1
EndRepeat
   1,R
  10,L
   6,L,Z
   1,L,J
  64,L,D
   4,Z
   1,R,J
  24,L,D
   4,Z
   1,L,J
  15,R,D
   4,Z
   1,R,J
  24,R,D
   4,Z
   1,L,J
  29,L,D
   4,Z
   1,R,J
  50,L,D
   4,Z
   1,L,J
  38,L,D
   4,Z
   1,R,J
  38,L,D
   4,Z
   1,L,J
  18,L,D
   4,Z
   1,R,J
  32,R,D
   4,Z
   1,L,J
  32,R,D
   4,Z
   1,R,J
  45,L,D
   4,Z
   1,L,J
  32,R,D
   4,Z
   1,R,J
  26,L,D
   4,Z
   1,L,J
  46,R,D
   4,Z
   1,R,J
  44,R,D
   4,Z
   1,L,J
  36,R,D
   8,L
  36,R
  37,U
   9,L
  12,R
   2
  59,D,X
   7,J
   1
  25,U,Z
   8
   7,L
   2
  10,L,X
  10,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   6,L,D,X
   1,L,J
  10,L
   3,L,J
   6,L
   3,L,K
  14,L,U,X
   2,J,G
   1
   3,L
   1
   1,L
   1,R
   2,R,D,J
  16,R
  14,L,Z
   1,R,J
  15,R,D,X
   7,R
   2,R,J
   5,R
   1,R,K
   5,R
   2,R,J
   4,R,K,G
   9,R,U,Z
  43

#lvl_c3_10-fishtank
   1,R
   1,L,J,G
   8,R,J
   4,R
   6,R,J,G
   5,R
   2,R,K
   1,R
  11,R,J
   7,R
   4,R,K
   1,R
   1,R,K,G
   2,L,K
   5,R,K
   1,R,J,G
   3,J
   8,R,J
   1,K,G
   2,R,K
   1,R
   1,J,G
   2,R,J
   1,J
   1,R,J
   2,J
   1,L,J
   4,J
   3
   4,R,K,G
   1,R
   1,L
   2
   3,L
   2,D
   1,L,D,J
   4,R,J
   7,L,J
   1,R,K,G
   5,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   3,K
   1,R,J,G
Repeat,6
   1,L,J
   1,R,J
EndRepeat
   3,L,J
   1,R,J
   2,K,G
   1,L,K
   3,J
   1,L,J
   8,J
   2,L
   1
   2,L
   1,L,K
   9,R,J
   5,R
   2,R,J
   3,R
   2
   1,R
  10,L,J
   4,L
   1,R
   7,J,G
   1,R,J
   2,J
   2,R,J
   2,R
   3,R,J,G
   5,R
   1,R,J
   8,R,D
   1,D
   1,L,D,J
   2,J
   1,L,J
   3,R,J
   1,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
   3,R
   1,R,J
   1,J
   3,R
   3,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,R,K
   1
  12,J
  18
  25,D
   1,L,D
   6,L
   1,D
   1,J
   5,R,J
   1,K
  14,L,K
   4,L,J
   2,J
   4,L,J
   1,R,J
   1,K,G
   1,L,K
   3,R,K
  10,J,G
   1,R,J
   1,L,J
   1,K
   1,R,J,G
   1,L,J
  10,J
   1
  14,J
   3
   1,K
   1,R,K
   1,K
   1,R,K
   6,K
   2,U
   1,R,J
   1,L,K
   1,J
   1,K
   1,J
   1,L,J
   8,L,K
   6,K
   1
   3,J
   1,L,U
   1,L
   1,J
   1
   1,L
   7
   1,J
   5,R,J
   4,L,J
   4,L
  27
AnalogMode,Square
   1,F,249.201
AnalogMode,Ignore
  10,F,305
   9,F,352
  13,F,358.4
  80,F,10.2
  15,U,X
 346

#lvl_d0-Purity
  73
   5,L,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
   2,R,K,G
   7,R,D,X
   1,R,J
   8,R
   1,R,J
   1,R,K
   1,R,J
   3,R
  40

#lvl_d1_09-xlibiza
   1
   2,R
   3,R,K
   1,R,J
   2,R
  15,R,D,X
   2,R,D,J
   7,R
   1,R,K
   1,R
   7,R,D,J
   2,R
   7,R,J,G
   2
  15,R,D,X
   6,D
   2,R,D
   1,D
  14,R,D,X
   4,L,J
  11,L,U,X
   6,L,J
  13,L,K
  14,U,X
  14,J
  15,R,X
  12,R,C
   1,L,J
  11,J
  15,U,X
   3,R
  11,R,C
  19,R,U,X
  15,R,Z
  20,R,U,X
   4,L,J
  10,L,Z
   1,L,J
   9,L
   1,L,J
  14,L,D,X
  12,L,J
  14,L,Z
  19,L,C
   6,L,J
   2,L,K
   9,L,D,X
   1,L,J,G
   2,L,K,G
   1,J,G
   9,L,J
   3,L
   2
   6,K
   2
   1,L,J,G
   5
   2,L
   8,R,Z
   1,L,J
   7,L
  10,L,J
   1,L
  15,L,U,Z
  19,L
  10,L,D,X
  19,R,J
  14,R,U,X
  23,R,U,C
   4,Z
   1,L,J
   5,L
   9,L,J
  10,L,D,X
   1,R,J
  14,R
   1
   3,D
  12,R,Z
   4,R,J
   2,R
   5,R,K
  21,R,X
   7,R,J
   4,Z
  25,R,J
  18,U,X
   5,R,J
   1,J
   3,R,J
   1,R
  10,R,Z
   5,L,J
   5,J
  21,L,U,X
   4,R,J
  18,U,X
   1,R
  24,R,C
   4,R,J
   1,R,K
   5,K
  15,U,X
   1,L
   2,J
   1,R,J
  14,J
   3,R,J
  14,R,U,X
  13,R,Z
   7,U,X
   9,R,U,C
  20,R,U,X
   7,U,Z
  27
   1,R,U
   5,F,43.8
  22,R,Z
  14,R,D,X
   1,R,J
  16,R,D,X
  11,R,J
   5,R
   1,R,K
  11,R
  17,R,U,Z
   4,R,J
   4,R,K
  17,R,D,X
   4,L,J
  14,L,D,X
  44,R,C
  15,D,X
   1,L,D,J
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  21,R,J
  15,U,X
   1,L
  20,R,J
   2,L,J
  17,U,X
   7,J
  10,L,D,X
   8,L,J
   2,J
  12,L,X
  15,R,J
  14,U,X
   8,J
  10,L,X
  19,R,J
   1,R
   1,R,J
   1,R
  22,R,U,Z
   1,R,K,G
  11,R
   5,R,Z
   5,R,J
   1,R,K,G
  12,R
   2,R,J
  14,R,D,X
   9,R,J
   1,R
   2,R,K
   1,K
   1
  14,R,U,Z
   6,R,J,G
  24,R
  13,L,X
  10,L,J,G
   2,K
   5,L,X
   7,L,J,G
  14,L,D
  10,R,D
  19,L,X
  11,L,D,C
   2,L,J
   3,L,K,G
  15,L,J,G
  18,U,X
  14,J
 115,R,X
  15,R,Z
 123,D,X

#lvl_d2_08-Aiden
   9,L,C
  72,O
## Spinner cycle [d2_08-Aiden] (2/3)
   0
##
  13,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,G
   9,R,J,G
   5,R,G
   7,R,K,G
   3,R,G
   1,G
   1,R,G
   3,G
   1
  18,R,U,Z
   2
  12,U,X
  13,G
   3,L,G
   2,G
   1,L,G
   5,G
  13,R,G
   8,G
  35,D,G
  20,R,G
  16,G
  34,D,G
   8,L,D,G
   1,D
  14,R,D,X
   1,L,J
   8,L,D,X
  16,L,J,G
  12,L,K,G
   5,L,G
   9,L,K,G
   4,L,G
   2,R
   2,L
  14,L,U,Z
  10,L,J,G
   1,J
  11,L,J
   1,L,K,G
   3,J,G
   2,L,J
   1,J
   1
   7,R
   1,R,K
   8,R
   1,J
   4,R,J
  27,R
   1,R,D
   1,R
   2,R,D
   2,R
   6,R,D
   1,R
   1,J
  11,R,J
   6,R
   1,R,K,G
   1,R,J,G
   3
   4,R
   4
  18,R,J
  41,R
   1,R,D
   1,D
   4,R,Z
   1,R,J
   7,R
   1
   1,R
   1,L,J
  13,G
   1,J,G
   1,K,G
  16,R,K,G
   2,K,G
   1,J,G
   1,R,J
   4,L,J
  14,U,X
  24,L,G
   1,D
  10,U,X
  13,G
   1,L,G
   6,G
  36,R,G
  10,R,D,G
   1,R
  15,R,Z
  14,R
   5,R,D
   1,R
   3,L
  14,L,G
   1,G
   1,L,G
  17,G
  45,R,D,G
   2,D,G
   4,R,D,G
   2
   6,L
  15,L,U,X
  20,R,D,C
   2,D
   1,R,J
   1,R,K
   1,J
   1
   2,R
  13,G
  30,D,G
   1,G
   1,R,D,G
   1,R,G
   1,R
  23,R,Z
   1,J,G
   5
   1,K
   1
   1,K
   1
   1,R
   4,L
   7,L,D,X
   1,R,J
   6,R
   1,R,J
   5,R,D,J,X
  14,R,J,G
  12,R,K,G
   5,R,G
   9,R,K,G
   5,R,G
   1,R
  15,L,D,X
   1
   5,L
 190

#lvl_d3_07-Maya
#may be fixed in the future
#=> deathwarp
#gl resync :)
   2
   1,S,N
   1,D,J
  34
Set,CelesteTAS.SimplifiedGraphics,true
Set,CelesteTAS.SimplifiedBackdrop,true
   4,L,J
  15,U,X
   2,L
  15,L,J
   2,L
   2,R
   1,K
   1,J,G
   4
   2,L
   1,N
   1,L,J
   2,J
   1
  15,D,X
   3,L
   1,L,D,J
   1
   1,K,G
   1,R
   1,L
   1,J,G
  27,R,J
   1,J
   8,K
   1,R,K
   2,K
   1,R,K
  15,U,Z
  30,R
  15,U,Z
   1
   7,L
  20,R
  15,R,U,X
   8
  31,L
  15,L,U,X
   7,L
   7
  20,R
  10,U,X
   8,R
  10,U,X
   9,L
   8,U,Z
  16,R
  15,L,U,X
  26,R
  14,R,Z
   3,R,J
  15,R,D,X
   2,R
   6,R,J
   1,R
  18,R,D,X
  15,R,D,C
  11,R,D
   1,R
   3,R,D
  14,R
   2
  12,U,Z
  16,L
  20,U,X
  11
  15,R,X
  12,R
  19
  13,D,X
   9
   4,L
   1
   4,L
  21,L,U,X
  14
  20,R,U,Z
  31,L
  13
  15,L,D,X
   2,D
   4
   1,L
  16,L,X
  19,L
  15,L,U,X
  12
  15,L,U,X
   3
  18,U,X
   8
  19,R
   6
   1,R
   6
   7,L,D
   8
  27,L
  18
   1,R
   6
  15,U,X
   1
   9,L
   9,L,U,Z
   1,R
  17
  15,R,U,X
  19,R
   3
   3,D
   1
   7,R,D
  13,R
   1
  14,R,X
  15,L
  15,L,U,X
   7
  19,R
  14,U,X
  18,R
  16,U,Z
  19,R
  15,R,D,X
  13,R
   1
  15,U,X
  10,R
  14,R,Z
   1,R,J
   2,R
  14,R,D,X
  12,R,J
   2,R
   1,R,K
   1
   1,R,K
   2,R
  14,R,U,X
  16,L
  19,R,U,X
  20,L
  13,L,U,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
  15,L,K,G
   4
  20,L,U,X
  17,R
  14,R,X
   1,R
  15,R,D,X
   2,R
  12,R,J
   5,R
  10,R,K
  18,R
  14,R,U,X
 349

#lvl_e0-Clarity
Set,CelesteTAS.SimplifiedGraphics,false
Set,CelesteTAS.SimplifiedBackdrop,false
  22,R
   2,J,G
   6,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   3,R,J,G
   4,R
   1,R,K,G
  12,R
   1,R,J
   5,R,U,X
  40

#lvl_e1_06-tofu
   7,R,U,X
  35
   1,R,U
  42,F,101
  15,R,D,X
  12,R,D
   4,Z
   1,R,J
   6,R
   1,R,N
   1,R
   8
   5,R
   4
  14,D,X
   1,R,J
  18,R,X
   1
   5,U,X
  24,G
   1,R
  14,L,X
   1,J
   2
   6,R,U,X
  18,G
   1,R,G
  16,R
   1,L,J
   3,J
  18,U,Z
   9,U,X
   8,L,J
   1,J
   1
   5,R,X
   5
   1,L
   1,K,G
   6
  20,R,D,X
   1,R,J
  11,R,D,J,X
  16,R,J,G
 114,R,U,K,G
   1,L,K
   1,R,K
  15,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_e2_05-elio
   2,R
   1,R,N
   6,R,J
   1,R
  16,U,X
   6,L,U,C
  23,R
   1,J,G
   1,K
   2,J,G
   5,L,J
  12,J
  15,U,X
   1,G
  10,L,G
   1,L,J,G
   3,R,J
   5,J
   1,L,K,G
  10,L,J,G
   1
   4,L
   2,L,K
  10,L
   3
   1,D
   8,R,J
   1,J
   3,R,J
   5,R
   3,R,K
  15,R,U,X
   3,R
  41
  11,R
  13,R,U,Z
   1,L
   3,J,G
   5
   5,R
   1,G
   1,J
   8,L,J
   7,L
   4,L,J
   9,L
   1,J
   1,R,K,G
  15,L,K
   6,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   7,J,G
   3,R,J
   4,J
   3,K
   3,R,K
   2,K
   1,L,K
   5,J,G
   3,L,J
   1,L
   1,L,J,G
   2,L,K,G
   5,L
   2,L,K
   1,L
  15,U,Z
   1,L
  27,J
  15
   5,R
  12,R,X
   4,R,J
   1,J
   2
   4,Z
  11,R,J
   1,R,K,G
  18,R,J,G
  15,L,U,X
   4,L
   2,J
  25,R,U,X
   4,L,J
   7,L,Z
   1,L,J
  13,L
   5,L,D,J
   5,L
  15,L,U,X
  15,U,C
   1,R
   4,J
  43
  10,L
  11,J,G
   1,R,J
   1,L,K,G
   8,J,G
  15,R,J
   1,R,K,G
   3,L,K
   8,R,K
   8,R
   1,R,K
   1,R
   1,R,K
   5,R
   1,J
  11,R,J
   5,R
   4,R,K
  11,R
   1
   1,K,G
   1,L
   1,R
   1,R,J,G
   1,L,J
  16,R,J
   1,R,K,G
   7,R
   1,R,K
   1,R
   1,R,K
   4,R
   1,J
  11,R,J
   2
  15,U,X
   4
   3,J
   4,R,J
   3,L,J
   3,J
   2,L,J
   1,K
   7,L,K
   1,R,K
   1,K
   1,R,K
   1,J
   5,R,J
  14,R,U,X
  15,L
  15,L,U,X
  11,L
  15,L,D,X
  46
  14,U,X
  15,U,C
  10,L,X
   7,R
  18,U,X
  10,L,C
   5,L,D,X
   2,R,J
   8,R
  15,R,D,X
   6,R,D
   1,R
   4,R,D,J
   7,R
   1,J
   1
   1,J
   1
   1,R
   3
  18,D,X
   5,L,D
   4,L,J
  17,L
   1,R,J
  19
   6,L
  21,L,J
  15,L,U,X
   4,L
  10,U,X
  10,J
  41
   6,L
  10,K,G
   2
   4,J,G
   8,G
   1
   1,K
   8,L,J,G
   2,J
   2,L,J
  12,L
   1,L,J
   1,L
  15,L,K
  13,L,U,X
   1,K
   7,L,J,G
   8,R,J
  13,U,X
  10,L,J
  36,L,U,C
   1,R,K
   7,R
   5,R,J
   5,R
   2
  13,R,U,Z
   6,K
   1,L,K
   1,J
   2,K,G
   7,R,K
  15,U,X
  12,L,U,C
   9,R,X
   9,R,C
  12,R,U,X
  13,U,C
  39,L,X
   2,L,K,G
   5,J,G
   2,L,J
   1,J
   1
  15,U,X
   5,R
  49
  15,L,U,X
  14,U,C
   3,R
  18,U,X
  19,L,U,C
  10,R
  19,R,X
   1,G
   2,D
   1,R
   2,D
   1,R
   2,D
   1,G
  13,R,J,G
   1,K
  18,R
   8,U,X
   4,L,J
   9,R,J
   6
   5,R
   3,R,J
  18,R
   4,R,J,G
   9,J
  15,U,X
  20,J
   1
   6,R,U,X
  20,L
  18,U,X
  18,U,C
  18,U,X
  15,U,C
 310

#lvl_e3_04-Linj
   1
  11,L
  14,L,J,G
   3,L,K,G
  15,U,X
   2,L,J,G
   7,L
  15,U,Z
   1,J,G
   7,L
   4,Z
   1,L,J
  10,L
  14,D,X
   1,N
   4,J
  12,K
   4,R,J,G
   1
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   6,R
   1,R,J
   4,R
   1,L
  15,L,D,X
   5,L,D
   3,R,D
   5,R
   3,R,J
   7,R,D,X
   7,R,J,G
   8,R
   1,R,K
  10,R
   5,R,D
   2,R,J
   7,R
   1,R,K
   1,R
   1,R,K
   5,R
  15,R,U,Z
   4,U,X
  10,U,C
   4,U,X
   4,U,C
   9,R,U,X
  20,R
   1
  18,R,D,X
   1
   1,L,J
   9,R,D,X
   4,R,C
   7,R,X
   4,L,J
   5,R,C
  13,R,G
   4,R,X
   8,R,C
   8,R,U,X,G
 172,R,U,J,G
   1,R
   6,L
  14,U,X
  13,G
  15,L,G
 194

#lvl_f0-Icarus
   4,L,G
  13,K,G
  13,R,U,J,G
   1,D
  13,R,K,G
   6,R,Z
   1,R,J
  13,R,G
   1,R,J,G
   2,R,G
  40

#lvl_f1_03-tobyaaa
   6,R,D,G
   1,R
  14,R,D,X
   1,L,J
   6,L
   1,N
   5,R,J
  18,R,Z
  30,R
  24,R,G
   5,G
   2,L,G
   9,R,G
   1,R,J,G
   3,R,K,G
   1,L
   2,R
  15,D,X
   2,R,D
   4,R
  10,R,J
   4,R
   3
   1,R
   9,U,X
  56,R,U,J,G
   2,R,D,G
   1,R
  15,D,X
   9
   6,R,D,X
   1,R,J
  10
  10,L,J
   6,R,U,X
  18,R,G
  30,R,D,G
   2,R,U,G
   1,U,G
   1,R,U,G
   2,R,D,G
   1,D
   7
   1,R
   1
  14,U,X
  10,R,G
  32,R,D,G
  26,R,D
   6,R
   1,R,D
   1,D
   1
  10,R,X
  16,L,J
  16,U,X
  17,U,G
  17,R,U,J,G
   1,U,J,G
   6,R,G
   1
   3,R
   1
   2,J
   2,R,J
   8,L
   5,L,Z
   1,R,J
  13,R,J,G
   2,R,U,J,G
   1,U,J,G
   1,R,U,J,G
   9,R,D,G
   1,R,G
   7,R,J,G
   8,R,D,G
  17,D,G
  42,R,D,G
  19,R,U,G
   6,R,G
   4,R,U,G
   6,R,G
  11,R,D,G
   4,R,U,G
   7,R
  14,R,U,X
  38,R,D,G
   1,R
  11,R,D,J
   1,R
   1
  11,R,X
  29,R,U,J,G
   7,R,D,G
  21,R,U,G
   4,R,D,G
   2,R,U,G
   1,J,G
   1,R,J,G
   1,J,G
   2,J
   6,L
  14,R,Z
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
  43

#lvl_f2_02-Soloiini
  30,R,D,G
   4,R,D
   8,L,D,X
   1,L,J,G
   4,L,K,G
   7,L
   2,L,K
  10
  11,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,D,X
  18,R,J,G
  28,R,U,K,G
   2,R,U,G
   1,R,U,J,G
   1,R,U,G
   2,U,G
   2,D,G
   1,U,G
   1,R,U,G
   1,U,G
  12,D,G
   5
  13,U,X
   1,J
  10
   1,K
   1
   1,K
   6,R
  14,G
  29,R,G
   1,G
   1,R,G
   1,G
   9,R,D,G
  30,R,J,G
   1,R,J
   2,R
   1,R,J
   1,R,K,G
   1,K
   4,R,K
   4,R
   1,R,J,G
   1,R,K,G
   2,R,K
  32,R,K,G
   1,K,G
  10,R,K,G
   1,K,G
   1,K
  15,R,U,X
   8,R
  25,G
  14,R,J,G
   7,J,G
   4,R,K,G
   9,R,G
   1,R,J,G
   1,R,G
   2,R,J,G
  11,R,D,G
   4,R,U,G
   1,R,D,G
  26,R,J,G
   6,R,D,J
   1,R
   2,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
  22,R,J,G
   6,R
   2,R,K
   1,R
   1,R,K
   1,R
   1,R,K
   1,R
  11,R,U,X
  20,R,G
   2,G
   3,R,G
   1,L
   2
   3,R
   6,R,D,J
   3,J
   1
   1,K,G
   1,L
   1,R
   3,J,G
   5,L
   1,L,K
   2,L
   5,K
   5,U,X
  13,G
   1,R,G
   3,L,G
   1,G
   1,L,G
   1,G
   1,L,G
   1,G
   1,L,G
   1,R,G
   1,R,D
   4,J,G
   1,K,G
   4,R
   2
   4,L
   1,L,J
   5,U,X
  56,G
   3,R,G
   6,R,D
   1,J,G
   2,R
   1
   1,R
   2
   1,R
   1,L
   1,J
   5
   4,R,Z
   1,R,J
  16,R,J,G
  13,R,K,G
   1,R
   4,L
   2,R
   1,G
   6,L,K
   7,R,U,X
  23,R,U,G
   1,R
   3
   1,R
  11,L
   6,U,X
  28,G
  14,L,G
   1,R,J
  12,R,K
   1,R
   7,R,X
  26,G
   4,L,G
  24,L,U,X,G
   4,R,G
   7,L,Z,G
   4,L,J,G
  17,L,D,G
   1,L,D
   2,L
  15,D,X
   4,R
  17,G
  10,J,G
  18,R,J,G
   1,D
   8,K,G
   5
   3,J,G
   1,L,J
  23,L,K,G
   2,L
  11,J,G
   8,U,X
  13,U,G
   8,R,U,G
   1,R
   5,L
   5
   1,L
   1,L,G
   7,R,K
   7,R
  89,R,G
   8,L,K
   1,R,J
   1,R,K
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R
  11,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   5,R,U,X
   1,R,J,G
   2,R
   4,R,K,G
   7,R
   1,K
   6,R,D,X
   1,L,J,N
  63,L
  32,R
   6
   2,R
   2
   1,L
  90
   1,R,J
   6
   3,J
   5
   1,L
   8,L,G
   1,U,G
   1,J
  12,K
   5,R
   1,R,K
  15,U,X
   2,R
  12,R,J,G
   5,K,G
   7,R
   8,R,J
   8,K
  15,U,X
  20,R,J
   3,K,G
   2,J
   2,L,J
  11,R,K,G
   7,R
## Spinner cycle [f3_01-Hydro]
   0
##
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   8,R,J
   4,R,K,G
   2,K
  43

#lvl_f3_01-Hydro
   1,K
  14,R,Z
   1,L,J
   4,R,Z
   1,R,J
   2
   1,R
   1,R,J
   3,R
  12,R,J
   1,R
  13,R,U,Z
   1,L
   6,J,G
   2,R,J
   1,J
   1
   1,R
   5
  10,R,D,X
   5,R,J
  14,R,U,X
   6,R,J,G
   7,R
   4,R,Z
   1,R,J
   1,R
   1,R,J
   5,R
   1,R,K
   6,R
  15,U,X
   1,J,G
   1
   6,R
  10,R,D,X
   7,R,J
   2,R
  15,U,X
   2,R,J,G
   5
   2,J
   1,R
   1
   2,K
   1
  12,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,U,X
   3,R,J,G
   7,R
   3,R,D,J
  14,R,U,X
   6,R,J,G
   7,R
  20,R,J
  14,R,U,X
   1,R,J,G
   1,L
   6,R
  15,U,X
   3,R
   4
   4,L
   4,L,J
  16,U,X
1343
  10,R,X
   5,R,J
  10,R,X
   3,L,J
   2,L
  11,R,Z
   1,R,J
   3,R
  11,R,D,X
   1,R,J
   3,R,K,G
  10,R,X
   3,L,J
   2,L
  10,R,X
   1,L,J
   6,J
  12,R,Z
   1,R,J
   2,J
  15,R,D,X
   2
   3,R,J
   8,R,Z
  45
   1,R
   4,L
   1,R
   1,L
   1,J
   5,L,K,G
   5,L
   1,L,J
   3,L
   1,L,J
   1,L
   1,K
   3,R,K
  13,L,K
   3,L,G
   1,J,G
   2,R,J
  12,R,K
   1,J
   3,R,J
   1,L,J
  10,R,J
   1,R,K
   9,R
  10,L,Z
  10,R,J
   1,R
   1,R,K
   5,R
   1,R,D
  10,R,J
  16,R
   2,R,K,G
   1,K
   8,R,K
   4,R
   1
   2,J
   4
   1,R
   2
   1,K
   1,J
   7
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   4,R,J
   6,R
  15,R,U,X
   1,R
   4,J,G
   6
  30,K,G
  11,L,D
   9,D
   1,L,D
   1,D
   1,L,D
   7,D
   5,R,D
StunPause
   3,R,D
   5,R
EndStunPause
  11,R
   6,R,D
  38,R,U,Z
   7,R,J
  16,R
   1,R,J
   6,R
   1,R,J
   3,R
   1,R,J
   4,R
   1,J
   7,L,J
  11,R,J
   2,L,J
   1,K
   1,J
   3,R,J
  11,J
  15,R,J
   7,R,K
  38,R
   8
  13,R
   7,R,J
  17,R
   5,R,D
   6,R,J
   5,R
   5,R,J
  35,R,K
   8,R,J
  16,R
  18,R,J
   1,K
  10,R,K
  35,R,J
   1,R,K
  14,R
   6,R,K
  15,R
  12,R,J
  12,R
  36,R,K
  31,R,J
  10,R,K
  22,R
   9
   1,R,D
   1,D
  36,R,J
   6,R,K
  21,R
  36,R,J
   4
   7,R
  21,R,K
   4,K
  25,R,J
  14,R,X
 130,R,D
   5,D
   7,R
   2,R,D
   1,R,J,G
   5,R,K,G
  49,R,D
 187,R
  71,R,D
  41
  42,R
  46
  17,R
  15,R,D,X
  29,R
   4,R,D
  18,R,X
  69
  13,L,U,Z
   1,L,J,G
   1,L
   2,L,K,G
   2,L
   1,L,J,G
   1,L,K,G
   6,L
   1,L,K
   1,L
   7,L,K
  69
  11,R,U,Z
   1,R,J,G
   1,R,K,G
   1,K
   2,R,K
   1,R,J,G
   1,R,K,G
   6,R
  10,R,K
  69
  11,L,U,Z
   1,L,J,G
   1,L,K,G
   1,K
   2,L,K
   1,L,J,G
   1,L,K,G
   7,L
   9,L,K
  47
  17,R,U,X
   1,R,J,G
   2,J
  27
   1,R,U
 133,F,359,0.69
   2,L
  23,U,X
  29
   1,S,N
   1,D,J
  18

#lvl_gg_Heart
  91
   5,R,Z
   1,R,J
   7,R
   2,R,D,J
   2,J
   3,R,K,G
   5,R,D,X
   5,R,J,G
   5,R
   1,R,K
   3,R
   2,R,J
   5,R,K,G
   1,R
   5,R,D,X
   3,R,J,G
   2,R
   1,R,K,G
   2,K
   1,R
   5,R,J,G
   4
   1,R
   1
   1,R,J
   3,R
   1,R,J
  12,R,U,X
   7,R,J,G
   7,R
   2,R,J
   7,R
   1,R,J
   1,R
   7,R,J
   2,R
   7,J,G
   7,L,J
  16,U,X
   2,R
Repeat,34
   2,R,D
   2,L,D
EndRepeat

ChapterTime: 7:04.320(24960)
