console load StrawberryJam2021/5-Grandmaster/ZZ-HeartSide
   1
#a0
   5
  10,R,X
  19,R,J
  39,U,X
  12
  12,R,X
   5,R,J
  12,J
  29,U,X
  12
  10,L,X
   4,L,J
  17,J
  18,R,U,X
  81,R,U
  18,U
  18,R,U
  33,U,X
  10,R,D,C
   2,R,J
   3
  19,R,J,G
#a1
  38
  12,R
  14,R,Z
  31,R,J
  10,R,Z
   9,R,J
  69,R
  37
  10,R,D,X
   4,R,J
  15,R,D,X
  21,R
  40,G
  24,L,D,X
  38,G
  10,R,D,X
   6,R,J
  21,R,D,C
  30,R,J
  16,U,G
   8,G
   1,R
  10,R,D,X
   6,R,J
  21,R,D,X
   4,R,J
  21,R,D,X
  24,R,J
  15,R,U,X
  69,R,G
   1,L
  20,R
  16,R,U,X
  10
  26,D
  46,R
  14,U,X
   6,J
  14,R,J
   6,R
  11,R,D,X
  27,L,J
  14,U,X
  22,L,J
   5,G
  12,U,J,G
  19,U,K,G
  10,G
   7,U,G
   9,G
  10,L,D,X
   6,L,J
  31,L,D,X
  34,L,U,C
  25
  10,L,D,X
   5,L,J
  22,L,D,X
  77,G
   5,R,J
  20,R,D,X
   5,R,J
  27,R,D,X
   5,R,J
  22,R,D,X
  21,R,J
  14,R,D,X
  93,R
   6,R,U,X
  99,R
  46,R,U,X
  13,U,J,G
  12,U,K,G
   3,U,J,G
  32,R
  10,R,D,X
   5,R,J
   6,R
  18,R,J,G
  12,R,D,X
#a2
  38
  13,R,J
   3,R
  10,R,J,G
  10,R,D,X
  19,R,J
  66,R,U,G
   8,R
  33,L
  73,L,X
  10,U,C
  42,R,J,G
  44,R,G
  10,U,G
  14,U,X
   4,L,G
  10,L
  15,U,X
  40,R,C
  25,R,D,X
   4,R,J
  21,R,D,X
   4,R,J
  30,R,D,X
   6,R,D,C
  16,G
  99,R,U,J,G
  15,R,G
   1,R
  10
  35,U,X,G
   1,L
   4,R
  14,R,X
   3,G
  20,D
  14,R,D,X
   4,R,J
  18,R,D,X
  10,R,J
  19,U,X
   4,R,J
  22,R,D,X
  61,R,J
  21,R,U,X
  15,U,C
  22,J
  22,U,X
  24,R,U
  30,R
  13,L,D,X
   4,R,J
  29,R,D,X
  10,R,Z
  31,L,J
  17,U,X
  34,D
   6,R,D,X
   1,R,J
   8,R
  22,R,J
  20,U,X
  10,L,D,C
   4,R,J
  50,R,D,X
  14
  15,R
  58,L
  14
   9,R,D,X
   1,R,J
   8
   4,R,J
  21,R,D,X
   5,R,J
  19,R,D,X
  24,R,D,C,G
  10,R,J,G
 260,R,U,J,G
   1,L
  14,R,U,X
   3,R,J,G
  12,R
   7,R,J
  10,R,X
   8,R,J
   9,R,U,X
   4,R
   6,R,J,G
  20,R
  14,R,J,G
  20,R
   8,R,D,X
#a3
  38
  16,R,J
  14,R,D,X
  28,R,J
  20,L,U,X
  14,R,Z
  23,R,J
  14,R,U,X
  19,R,J
  19,R,U,X
  10,R,Z
  26,R,J
  14,U,X
  12,R,J
  14,J
  20,U,G
  12,L,J
  27,K
   6,R
  30
  18,L,D,X
  10,R,Z
   4,R,J
  24,R,D,X
  33,R,J
  19,R,X
   5
  15,L,X
   2,L,J
  23,L,D,X
  20,L
   1
  16,U,X
  13,J
  10,R,J
  36,R,U,X
  14,L
  10,L,Z
   2,L,J
  10,L
  29,L,J
  15,U,X
  10,J
  28,L,J
  13,U,G
   3
  12,J
  15,K
   9,L
  10,U,G
  13,R,J
  27,R,K
  19,R,U,X
  11,L
  25,L,J
  17,L,X
  24,R,J
  15,U,G
   1
  10,J
  11,R,J
  23,U,G
  18,R,U,X
  14,R,J
  20,R,K
  26,U,G
  14,L,J
  20,L,K
   1,L
   2
   1,R
   8
   3,G
   9,J,G
  19
   5,J,G
   8,R,J
  15,L,J
   1
   3,J
  24,L,J
   1,G
  22,L,J,G
  21,L,K,G
  14,U,X
   7,L,J
  25,J
  11,R
  32
  19,R,X
   6,R,J
  18,R,D,X
  39,R,J
  14,U,X
   6,R,J
  20,J
  11,L
   4
  36,L
  16,U,X
  99,L,J
 333
#b0
  10,R,X
   4,R,J
   9
  26,R,J
   5,R,K,G
  16,R
  11,R,D,X
  38
#b1
  35,R,J
  10,R
  20,R,J
   4
  12,R
   1
  10,R,D,X
   5,R,J
   7,R,U,X
   6,R
  11,R,D
  15,R,J
   7,R,U,X
  10,R
  10,R,D
   9,R,J
   7,R,U,X
  10,R
  10,R,D
  17,R,J
   7,R,U,X
  38,U
  10,R,Z
   4,R,J
  12,R
   2,L
   7,L,U,X
   3,L
  14,L,D
   7,L,J
  10,L,U,X
  14,U
  12,L
  11,R
  10,R,D,X
  23,R
  42,R,J
   3
  12,R,U,X
  10,U
  10,J
  17,L,J
  12,U,X
  14,L
  41,R
  18,D,X
  13,R
  10
  13,L,X
  21,U
  10,L,D,X
   4,R,J
  10,R,D,X
   7,D
  10,R
  10,R,J
  10,R,U,X
  17,U
  11,R
  60,D
   8,L
  14,L,U
  21,L,U,X
  25,L
  16,U
  50,U,X
   8,R,U,C
  16,R
  10
  19,U,X
  38
#b2
  11
  39,U,X
   7,R,J
  14,R,X
  17,R
  10,R,D,X
   4,R,J
  21,R,D,X
  27,R,J
  13,R,U,X
  20,L
  14,U,X
   5,J
  28,L,J
  10
  10,L,D,X
   6,L,J
  21,L,D,X
  32,L,J
  12,L,X
  17,L,J
  13,U,X
  21,L,J
  13,R,U,X
   2,R
  11
  17,R
   3
   7,R,D,X
   1,R,J
   8,R
  41,R,J
  12,R,X
  21,R,J
  21,R,U,X
   1,L
  13,U,X
  23,L
  15,L,U,X
  14,L,C
  21,L,J
  18,L,U,X
   3
  11,L,D,C
   5,L,J
  11,L
  39,L,J
  19,U,X
  10,L
  24,L,U,X
  21,U,C
   9,R
  12,R,D,X
  22,R,J
  31,U,X
   8
  10,R,Z
   4
   1,R,J
   7,R
  22,R,G
   1,L
   1,R
  20,R,D,X
  24,R,J
  13,U,X
  19,L
  18,U,X
  30,L,U,C
   9
  10,L,D,X
   4,L,J
  14,L
  29,L,J
  14,L,K
  29,R
  21,U,X
  12,L,C
  20,R,J
  37,R,U,X
  20
   6,R,D,X
   5,R,J
   8
  30,R,J
  22,L
  21,L,U,X
  10,L,D,C
  22,L,J
  19,L,U,X
   5
  10,L,X
  28,L,J
   8
  13,L,D,C
   4,R,J
  24,R,D,X
  25,R,J
  19,R,U,X
  16,R,C
   8,R,J,G
  20,R,D,X
  24,R,J
  36,R,U,X
  26
  12,R,D,X
   5,L,J
  27,L,D,X
  22,D,C
  17,L,D,X
  26,R,D,C
  37
  10,R,D,X
   4,R,J
  20,R,D,X
   4,R,J
  24,R,D,X
  17,R,D,C,G
 168,R,U,J,G
   4,R,K,G
  16,R
  10,R,Z
  25,R,J
  16,U,X
   9,J
  16,L,J
  14,L,Z
  29,R
  11,U,X
  32,L,J
  23,R,U,X
  48,L,D,C
  12
  11,L,D,X
  34,R,J
   6
  14,L,D,X
  12,R
  11,U,X
  16,L,J
  12,L,U,X
  10,R
   7,D,X
  12,R
  13,R,X
  32,R,D
   7
   8,U,X
  18,L,U
  23,L,C
   2
  33,L,U,X
  24,R,C
  27,R,U,X
  13,L,J
  16,L,C
  23,L,J
  21,L
  11,L,D,X
  10,R,J
  33,R
   5
  17,L
  19,L,C
  20,R
  11,R,D,X
  15,R,J
   7,L
  35,L,U,X
  16,L,U,C
  17,R
  15,U,X
  10,L,D,C
  28,R,J
   4,G
   8,U,G
  18,R,U,X
  15,L,U,C
  25,L,J
  12,U,X
  10,J
  12,L,J
  19,L
   5
  11,R
  10
   9,R
   7,D
  15,R,D
  70,R,U,X
  10
  15,R
  13
  10,R,D,X
   4,R,J
   9,R
  34,R,J
  12,U,X
  25,R
  11,R,Z
  21,R,J
  22,R,U,X
  12,U,C
  38,L,J
  14,R,U,X
  16,L,J
  17,L,X
  24,L,J
  22,L
  18
  10,L,X
  47,R
  14,R,D,X
  17,R,J
  19,R,U,X
  23,R,C
  12,L,D,X
  14,R
  18,L,U,X
  11,U,C
  26,L
  10,L,Z
  10,R,J
  11,R
  23,L
  12,L,X
  20,R
  20,R,X
  24,R,U,C
  19,L,U,X
  17,R,C
  10,R,Z
  72,R,J
  45,R,X
  13,R,J,G
  17,R
   5,R,J
  14,R
   3,R,J
  12,R
  10,R,J
  16,R,U,X
 408
#c0
  10,R,D,X
   6,R,J
   7,R
   7,R,J,G
  10,R,D,X
   3,R,J
  11,R,K,G
  38
#c1
  10,R,D,X
   1,R,J
  13,R
   8,R,J
  12,U,X
  11,L
  27,R
  15
   3,J
   9,R,J
   7,K
  11
   8,R
  19,R,D,X
   4,L
  17,U,C
  13,L
   4
   3,L
   6,R
  17,R,U,X
  16,R,D,Z
  28,R
   6,R,J,G
   9,J
   5,R
   8,L
   1,R,J
   4,L,J
  19,L
  13
  16,R,Z
  14,R
   5,G
   1
   2,J
  25,R,J
   2,G
   1
   3,J
  14,R,J
   6
  12,R
   2,G
   1
   5,J
   8,R,J
   5,K
  12
   5,R
  10
   5,R
  20,R,X
  14,U,C
   8,J
  10,L,J
   2,R
   8
  11,R
  15
   8,L
   6,R,J
  16,R
  19,R,J
  10
   7,R
   1,G
   1
   2,J
  25,R,J
  14,L,K
  14
   7,L
   5
  12,L
  40
  18,R
  34,L
  12,R,D,C
  17,R
  13,R,J
  15
  15,L
   7
   9,R,D,Z
  47,L
  11,U,X
  41,J
  46,L
  18,R
  20,U,C
   4,J
  17,L,J
  22,L
  87,R,X
  35,U,C
  12,R,D,X
   3,R,J
   4,R
   9,R,J,G
  10,R,D,X
   2,R,J
  38
#c2
  29,R,J
  20,D,X
  21,J
  16,U,X
   4,J
  33,L,J
   2,G
   1
   1,J
  25,L,J
   1,G
   1
   1,J
   5,R,J
  16,L,J
  17,L,X
   7,R
   4,L
  21
  15,L,X
  15,U,C
   1,R
  10,G
  12,R,J
  12,R,K,G
  12,R,J,G
   1,G
   1
   2,J
  24,R,J
   1,K
  18,L
  54,R,X
  13,U,C
  29,R,J
   1,G
   1
   2,J
  35,R,J
  34
  26,D,X
  31,U,C
   4,R
  21,D
  23,L
  25,L,U,Z
  46,R
   6,U,X
  26,R
  21,D
   5,R
  27,L
  22,L,U,X
   2
   8,R
   7
  43,R
   7,U,X
  14,R
  24
  29,L
  17,L,U,X
  49,R
  13,R,U,X
  20,L
   6
   5
   9,D,X
  36,L
   6,U,X
  25,L
  14,L,D
  13
  25,R
  17,R,U,X
  10,R
  26
  11,R
  13,U,X
   5,L
 238
  33,L
  67
  10,R,D,X
   4,R,J
  10
  10,L,D,X
   4,L,J
  15
  10,L,D,X
   4,L,J
  21
  10,R,D,X
   4,R,J
  15
  10,L,D,X
   4,L,J
  16
   4,R
  10,R,D,X
   4,R,J
  10,R,D,X
   4,R,J
   6,R
   2,L
  10,L,D,X
   4,L,J
  10,L,D,X
   4,L,J
   7,R
  10,R,D,X
   4,R,J
  10,R,D,X
   4,R,J
   8,L
  22,L,X
  18
  10,L,D,X
   4,L,J
  18
  10,R,D,X
   4,R,J
  19,L
  10,L,D,X
   4,L,J
  19,R
  10,R,D,X
   4,R,J
  10,R,D,X
   4,R,J
   9,L
  10,L,D,X
   4,L,J
  10,L,D,X
   4,L,J
   7,R
  10,R,D,X
   4,R,J
  10,R,D,X
   4,R,J
  31,L
  10,L,D,X
   4,L,J
  10,L,D,X
   4,L,J
   9,R
  10,R,D,X
   4,R,J
  10,R,D,X
   4,R,J
   8,L
  10,L,D,X
   4,L,J
  10,L,D,X
   4,L,J
   9,R
  10,R,D,X
   4,R,J
  20,L
  23,R
  13
  10,L,X
  14,R
   9,L
  29,L,X
  24,R,X
  15,R,C
  18,R,X
   8,L
  20,L,X
 146
  12,R,U,X
  51,R
 140
   1,R,J
   2,R
  10,R,Z
   9,R,J
#c3
  38
  10,R,J
   8,D,X
  30
  24,R
  20,R,J
   4,J
   8,L,J
  19,L
  35,R,J
   1,R,K
  23,L,J
  15,G
  12,R,J
  11,R
  12,R,J
  16,L,J
   1,L
   5,K
   8,L,K
  23,L,D
  21,L,J
  20,U,G
   1
  10,J
   4,R,J
  14,L,J
   8,J
   5,L
   8,L,J
  14,K,G
  30,L,J
   6,R
  13,R,J
  20,R,K
  14,J,G
  14,R,K
  28
  11,R,J
   8,K
  18,R,K
   7,L
   5,L,J
  22,L
   2
  53,R
  12,R,K
  25,R,J
  15,D,G
  35,G
   7,D
   8,D,J
  17,R,D,J
  11,R,D,K
   4,R,D,J
  10,L,D,J
  10,D,J
   7,R,D
  28,D
   8,L,D
  16,D
  10,R,J
  24,L,K
   5,L,J
  16,L,K
  17,R
   6
   7,L
  10
  10,R
   9,J
   4,K
   6,L,K
   9,J
   9,L,J
  17,K
  12,J
  17,K
  20,L,D
   5,L
  10,U
  17,L,U
  44,L
  36,D
  10,R,U
  18,U
  14,U,X
   7,J
  17,L,J
   9,K,G
   5,L,J,G
   5,J
   5,L,J
   2,K
  18,L,K
   1,J
  10,L,J
  17,L,K,G
  11,J,G
   2,R,J
   5,L,K,G
  10,L
   3
   1,R,J
  15,R
  12,L,Z
  26,R,J
   7,U,X
  12,R
 
 419
#d0
  14,R,D,X
  21,R,J
   7,R,D,X
   6,R,J
  38
#d1
   4,R,J
   6
  10,R,D,X
   4,R,J
  16,R,D,X
   8,R,J
  17,R
  19,R,J
  11,D,X
  39,R
  20,R,U,X
  11,L,Z
   4,R,J
  17,R,D,X
   4,R,J
  24,R,D,X
  15,L,U,C
  26,L,J
  14,U,X
   4,J
  10,L,J
  14,R,X
  13,R,C
   6,L,J
  15,L,U,X
  16,R,U,C
  11,R,X
  18,R,U,C
  16,R,X
  17,R,U,C
   8,L
   4,L,Z
  10,L,J
  13,L
  34,L,J
  11,L,Z
   2,L
  13,L,X
  25,L
   1,G
   8,L,K,G
  28,L,J,G
  29,L,X
   3,J
  16,L,J
   7
  11,L,Z
   4,L,J
  17,L,D,X
  43,L,J
  24,U,X
  15,R
   9,R,X
  15,R,J,G
  10,R
  12,R,X
  29,R,J
  13,R,U,X
  20,R,U,C
  14,L,Z
  14,L,J
  10,L,D,C
  12,R,J
  22,R,D,X
  21,R,J
  21,R,X
   6,R,Z
  31,R,J
  15,U,X
  24,K
  10,R,X
  34,L,J
  14,U,X
   7,J
  15,R,J
  18,R,Z
  24,R,X
  18,D,C
  15,U,X
  19,K
  14,U,C
  18,J
  13,R,X
  13,R,Z
   7,U,X
   9,R,U,C
  37,R,U,X
  41,U
   7,R,U
   7,U
   9,R
  19,R,D
   6,R
   7,D
  14,L,D
  10,D
  12,L,D,X
   6,R,J
  18,R,D,X
  29,R,J
  36,R,X
  18,L,U,C
  19,D,X
  55,R,C
  15,G
   9
  14,L,D,X
   4,R,J
  18,R,D,X
  38,R,J
  16,U,X
  25,J
  19,U,X
   3,J
  11,L,J
  18,L
  11,L,D,X
  14,L,J
  10,L,X
  20,R,J
  14,U,X
   8,J
   9,L,X
  21,R,J
  45,R,U,X
  65,R
  13,R,D
  17,R
  33,R,X
  11,L,U,C
  21,L,J,G
  22,L,X
   3,G
  21
  29,L,X
  22,L,J,G
  12,U,X
   2,J
  13,R,J
 117,R,X
  13,R,Z
 156,D,X
#d2
  62
  10,R,D,X
   1,R,J
   3
   7,R,D,X
  20,R,J,G
   5
   6
  11,L
  10,R,D,X
   8,R,J
  20,R,J,G
   1
   5,R
  14,R,X
  23,R,U,C
  11,U,X
  25,L,G
   1,R,G
   1,L
  11
   8,R,D
  26,D
   8,L,D
  22,R
   2,L,G
  17,R,G
  36,L,G
  18,G
  11,R,G
   1,L,G
   7,L,G
   7,L
  10
  10,L,D,X
  11,L,J
  20,L,J,G
   4,R
  19,L,D,X
  20,L,J
   1,G
   1
   6,J
  36,L,J,G
  12,R,K,G
   4,R
  24,L
   1,G
   1
   1,J
  26,L,J
   2,K,G
   8
  26,L,J,G
  23
  14,L,K
  14,L,J,G
  16,L
  10
   8,L
  16,L,J,G
  15
  24,L,K
  13,R,J
   1,G
   1
   7,J,G
   8,L,J
  22,R,K
  17
   2,L
  42,R,K
  12
  18,R,J
   1,G
   1
   5,J
   8,R,K
   6,R
  11
   7,L
  11,R,K
  21
   5,R
   3,R
   6
  20,R
  11,U,X
  21,U,G
   6,D
  21,U,X,G
   6,G
  42,R,G
   3,R
  11,R,U,X
  65,R,G
  18,G
  33,L,G
  13,R,G
  13,R
  17,L
  12,L,X
   2,R
  25,R,D,X
  39,R,J
  16,D,X
   5,L
  26,D
  10,R,D,X
  18,L,J
   9,L,X
  42,L,J,G
  13,R
  34,R,G
   4,R
  12,R,U,X
 154,R,G
  27,R,J,G
  14,R,K,G
   6,R
  57,L,K
 290
#d3
  16,R,X
  10,D,C
  14,R
  67
  12,R,J
   2,J
   8,L
  18,L,J
   9,L,U,X
  32,R
  29,D,X
  16,R
  10,L,U,X
  26,R
  14,R,U,X
  37,L
  27,L,U,X
  28,R
  16,U,X
  21,U,C
  16,U,X
  14,L
  11,L,X
  42,R
  10,R,Z
   4,R,J
  18,R,D,X
   6,R,J
  12,R,D,X
  42,R
  18,L,D,X
  10,L,C
  29,R
  27,U,X
  15,R,U
  27,R,X
  26,R,C
  20,L
  18,D,X
   7,L
   5
   4,L
   7
  15,L,U,X
  19,L
  16,R,U,Z
  48,L
  19,L,D,Z
  19,L,X
  10,R,C
  32,L
  27,U,X
  18,U,C
  40,U,X
  34,R
   8
   3,R
  13
  47,L
  10,R
   4
   4,R
   6
  27,R
   5,L
  17,U,X
  17,L
  23,L,U,X
  29,R,U,C
  31,R,U,X
   8
   2,R
  23
  13,R,Z
  22,L
  15,L,U,Z
  28,R
   9,L,U,X
  29,R
  11,L,U,C
  29,R
  33,D,X
  15,U,C
  14,L,U,X
  17,R
  22,R,D,X
  31,R,J
  28,R,U,X
  17,R,U,C
  29,L
  10,L,U,X
  31,L,J,G
  30,L,U,X
  25,R
  21,R,X
  20,R,D,C
  45,R,J
  13,R,U,X
 400
#e0
   7
  10,R,D,X
   4,R,J
  10,R
   2,R,J
  14,R,K,G
  10,R,D,X
   4,R,J
#e1
  38
   8
  40,R,U,X
  56,R
  41,R,D
  23,D,X
  58,R
   6
  10,L,D,X
   4,R,J
   2,R
   5,R,X
  19,R,G
  10,R,D,X
  13,R,G
  31
  14,R,X
   2,L,J
  25,L,X,G
  27,L,C,G
   1,D
  30,L,U,G
  11,L,D
  35,L,J
  18,D,X
  10,L,C
   2,R,J
   3,R
  11,R,D,X
  14,R,G
  17,R,D,X
   8,R,D,C
  22,R,D,G
   1,R
   8,R,X
  20
  28,U,X
  20,U,C
  35,U,G
  13,U,X
  27,U,G
  20,U
   4
  10,L,X
   5,R,J
   1,R
   5,R,U,X
  21,R,G
  18
   3,R,G
  25,G
   1
  10,R,D,X
   5,R,J
  10,L,D,X
   5,R,J
   5,R,U,X
   1
  13,R,G
  12,R,D,X
   1
  14,R,G
  16,R,X
  14,U,C
   6,L,J
   6,L,U,X
  23,L,G
  14,L,D,X
  16,L,G
   7,L,D,X
  10,L,G
  16,U,X
  13,U,G
   9,R
  23
  14,L,X
   4,R,J
   8,R,X
  16,R,G
   1,L
  19,R,D,X
   9,R,D,C
  11,R,G
 223,R,U,J,G
  12,R,K
#e2
  
  13,U,X
   2,R
   8,L,C
  22,R
  15,R,Z
  31,R,J
  28,L
  19,L,U,X
  34,U,K,G
  17,L,J,G
  14,L
   9,L
  10,L,X
  23,R,J
  16,U,X
  54,R
  12,R,U,X
  19,R,J
  29,G
  10,D,G
   3,G
  20,L,J
  15,G
   1
  13,U,X
  25,R,J
  24,U,G
  16,G
   5,J
  28,L,J
  25
  10,R,D,X
  32,L,J
  13,U,X
  52
  14,R,X
   8,R,J
   5
  11,R,X
  28,R,J,G
  11,L,U,X
   2,J
   8,R,J
  28,R,U,X
  10,L,Z
   4,L,J
  14,L
  24,L,J
  15,U,X
  13,U,C
  53,L
  26,U,J,G
   6,U,K,G
  20,R,K
  14,U,G
   
  11,R,K,G
  10,R
  10
  33,R,J
  17,U,G
   1
   5,J
  20,R,J
  10,R,K,G
  15,R
  16,R,U,X
  11,K,G
   2,L,K
   8,R,J,G
   8,L
  25,R,J
  10,K
  17,J
  11,R,U,X
  27,L
  19,U,X
  17,L,D,C
  49
  13,U,X
  15,U,C
  18,L,X
  18,U,C
  11,L,X
  10,R,Z
   6,R,J
  10,R,D,X
  13,R
   4,R,D
  15,R,J
  17,D,X
   6,L
   8
  28,L,J
  12
   4,J
  16
  13,K
  22
  40,L
  17,L,U,X
  66,U,C
  15,L,G
  10,U,G
  12,G
   1,G
   1
  10,J
  11,R,J
   5,R,G
  28,L,J
  11,U,X
   2,R
  24,R,U,J
  12,U,X
  36,L,U,C
  31,L,J,G
  28,U,X
  17,R,D
  11,R,X
  22,R,J,G
  14,R,U,X
  15,U,C
  12,L,U,X
   9,R,C
   9,R,X
  12,R,U,C
  13,U,X
  39,L,C
  18,L,J,G
  11,U,X
  15,R
  46
   4,L
  15,L,U,X
  18,U,C
  10,U,X
   8
  24,L,U,X
  32,R
   2,R,G
  11
  20,R,D,X
  10,L,U,C
  19,R
  14,U,X
   2,J
  31,L,J
  25,L,U,X
   4
  14,R
   4,R,G
  23
  44,R,J
  16,U,X
  19,J
  22,L
  19,U,X
  19,U,C
  19,U,X
  20,U,C
 379
#e3
  12,R,J
  13,R,X
  12,R,J
  14,U,X
   3,R
  22
  10,L,J
  12,R,D,X
   2,R,J
  14,L
  12,L,D,X
   6,R
   2,R,J
  17,R,D,X
   7,R,D,C
  28,R,D,G
  12,R,D,C
  10,L,D
  13,L,D,X
  17,L,D,G
  15,L,D,X
   5,L,U,C
  52,R
  10,L,J
  18,R,U,X
   6,R,U,C
  11,R,U,X
   9,R
   4,L
  16,L,U,C
  16,R,X
   7,L,C
   8,L,C,G
  12,L,G
  29,L,X,G
   1,R
  18,L,D,X
  13,L,D,C
   8,L,X
  10,L,D,C
  10,U,X
  13,L,D,C
  10,U,X
  15,R,C
  28,R,D,X
   7,R,D,C
  14,R,D,G
   4,R,U,X
  16,R,U,C,G
   1,L
  21,R,U,G
   1,L
  20,R,U,G
   1,L
   1,R
  18,R,D,X
  18,R,D,C
   6,R,X
   8,R,D,C
  16,R,D,C,G
   5,R,X
  10,R,C,G
 191,R,J,G
   1,L
  13,U,X
  17,R
 412
#f0
  14,R,D,X
  11,R,J
   5,R
   8,R,U,X
   6,R,J,G
  15,R
   5,R,D,X
   4,R,J
  38
   7,R,J
  18,R,X
   8,R
  78,L
  15,R,X
  11,D,C
  13,R
  11,R,J
   8,L
  20,U,X
  25,R
  13
   3,L
  10
   2,L
   7
  15,L
  11,L,J
  20,U,X
   4,R,J
   4,R
   8
  11,L
  17,R,J
  31,U,X
   8,R
  18
  17,R
   8,R,J
   8,U,X
  11,R,U,X
  13
   9,R
   6
  16,R
  21
   8,R
  25,R,J
  35,R,U,X
  17
  10,R
  14
   4,R
  40,J
  25,U,X
  10,U,C
  41,R
  13
   4,L
   2
  11,L
  14,U,J,G
  23,R,K
  21
  23,R
   9
   6,R
  27
  21,R
  34
   2,D
  33,R,D,J
  20,L
  34,R
  15
  20,L
  30,R,J
   7,U,K,G
  23,R,J,G
   3
  13,L
  19,R,J
  39,R,K,G
  42,R
  24,R,U,X
  35,R,U,C
  10,R
  12,R,J
  18,R,X
  15,R,D
   7,L
  17
  10,J
  20,R
  21,R,U,X
  22
   2,R
  11,R,J
  20,R,X
  15,R,C
  46,R,X
#f2
  14,R,J
  14,R,D,X
   5,R,J
  16,R,D,X
  37,R,J
  18,D,X
  85,R
  18,J
  18,L,U,X
  15,R
  15,R,X
  30
  12,L,D,X
   5,R,J
  17,R,D,X
  10,R,D,C
   8,R
  16,L,U,X
   9,R,Z
  14,R,J
  11,R
   5,R,D,X
   1,R,J
   9,R
  25,R,J
  15,D,X
  11,R
  15,R,D,X
  10,R,D,C
  33,R,J
  16,U,X
  11,J
  12,R,J
  21,R,K,G
  24,L,J
  25,R,K
   2,G
  19,L,J
   5
  39,L,G
   4,R,Z
  41,R,J
   5,R,K,G
   9,R
  11
   4,L
  12,L,Z
   4,R,J
  18,R,D,X
  12,R,D,C
  14,R,G
  15,R,J,G
   1,R
   7,R,U,X
  23,R,U,X,G
  12,R
   5,U,X
  10,L,U,X
   5,R,C
  35,L,G
   1,R,Z,G
   5,R,J,G
  16,R,G
  30,R,J,G
   3,R
   5,R,X
  12,L,G
   9,L,G
   6,R,U,X
   1,R,U,X,G
  25,L,G
   7,R,D,X,G
  13,L,G
  20,R,U,X,G
  29,R,J,G
   2,D
  34,J,G
   2,D
   7,U,X
  18,G
  18,L,G
   4,L
  21,L,X
   7,L,U,C
  26,L,G
   3,R
   7,R,X
  25,R,G
   2,D
   8,U,X
   4,U,G
   1,R,U,G
  11,L
   5,L,D
   4,D
   8,R
   5,L,X
  24,L,X,G
  33,L,J,G
   2,L
  20,L,U,X
   6,L,C
  39,L,G
   1,D
   5,L,Z
  12,L,J
  17,L,D,X
  10,L,D,C
  18,L
  17
  30,U,X
   5,U,C
  61,U,G
   8,D
   6,R,X
  17,R,G
  34,R,J,G
   1,D
   3,R
  15,R,G
  17,J,G
   2,R,J,G
   4,J,G
   5,D
   5,R,U,X
  24,R,U,X,G
   1,D
   3,L
   6,U,X
  31,U,X,G
  12,L,G
   4,R,J,G
  16,R,J
   5,R,X
  25,R,X,G
   6,L,U,G
  17,L,U,C,G
  11,R,G
   5,L,Z,G
  22,L,J,G
  26,R,G
  12,G
   5,J,G
  14,R,J,G
  13,L,J,G
  14,R,K,G
   1,D
   4,G
  34,J,G
  21,L,K,G
   1,D
   3,G
  28,J,G
   1,D
   3,R,G
  33,J,G
   2,R
  12,U,X
   7,R
   2,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   8,R
  10,R,D,X
   4,R,J
  10,R,D,X
   4,R,J
  10,R,D,X
   4,R,J
  10,R,D,X
   4,R,J
  10,R,D,X
  23,R,J
   5,R
  32,R,J,G
  38,R,C
 667,X
  10,R,D,C
   4,R,J
  10,R,D,X
   4,R,J
  10,R,D,X
   4,R,J
  10,R,D,X
   4,R,J
  10,R,D,X
   4,R,J
   9,R
   4,R,J
  20,R
  40
#f3
  11,R,D,X
   2,R,J
   6,R,K,G
   1,R,J,G
  13,R
  56,D,X
  12,R,J
  12,L,D,X
  21,R,J
  14,U,X
   7,R,J
  20,R
  17,R,J
  12,R,U,X
  24,R
  13,R,J
  15,R,U,X
  10,R
  11,R,J
  13,R,U,X
  15,R
   3,R,J
  13,R
  26,R,J
  11,R,X
   6,R,J,G
  42,R,K,G
  20,R,J
  10,R,U,X
  57,R
  95
   2,J
  19,R,J
  13,R,X
  17,R,J
  10,R,D,X
   4,R,J
  18,R,D,X
  36,R,J
  14,U,G
  22,L,K
  22,R,J
  22,L,K
  23,R,J
   1,G
   
  18,J
   6,L
   8,U,X
   7,L
1343
  10,R,D,X
   3,R,J
   5,R,K,G
   6,R,J,G
  13,R,D,X
   2,R,J
   9,R,K,G
  13,R,U,X
  37,R
  46
 156,R
  12,U,J
  13,U,X
  15,R,J
  17,L,K
   6,L
  15,L,J
  13,J
  10,L,X
   8,L,J
  18,U,X
  10,D,C
  12,L
  10,L,D,X
   4,R,J
  24,R,D,X
   6,R,J
  16,R
  20,R,K
  15,J,G
  20,K
  19,U,X
  10,L,Z
   3,L,J
  10,L
  14,L,J
  10,L
  19,L,J
  21,R,K
  13,U,X
   8,R,J
   7,J
  12,R,J
  25,R,K,G
  17,R
   1,D
   2,R,D,J
  16,R,D
  69,R,J
   8,R,K
  12,K
   3,L
  10,L,D,X
   7,R,J
  27,R,D,X
   4,J
   2
  40,D
   5,R,D,X
   1,R,J
   9,R
  19,R,J
  14,R,X
  22,L,J
  10,R
  10,K
  13,L,K
  14,K
  15,L,J
   3,J
  24,L,K,G
  38,L,D
  26
   5,L,J
  11,L
   7
  31,L,K
   3,L,D
  23,D
  13,L
  15,R,D
  15,R
   3,J
   1
  35,D
   3
  10,R,X
   3,R,J
   5,L,J
  15,R,J
   8,K,G
  57,U,X
  52,R,C
 112,R
   9,R,J
  17,R
  14,R,K
  22,R,J,G
  23,R,D
   9,R
   6,R,K
  15,R
  14,R,J
  35,K
  19,J
  18,R,K
  65,R
  10,R,J
  25,J
  15,R,K
  18,J
  36,R,K
  14,R
   8,R,J
  19,R
   3,J
  12,R,J

   8,R
  11,R,J
  26,R,K
  32,R,J
  34,R,K
   5
  11,L
  11,R,J
  19,R
   9,R,J
  24,R
  15,R,J
  24,R
  30,R,J
  33,R,K
  17,R,U,X
 645,R
  36,R,X
  57
  21,L
  44,L,X
  44
  30,R
  73,R,X
  19
  24,L
  82,L,X
  17,R
  14,R,X
  13
  17,L,U
 127,U
  79,U,X
   1,S
   1,D
   1,J
 109
  14,L,D,X
   1,R,J
  14,R,D,X
  12,R,J
   1,R,K,G
   4,R
   5,R,D,X
  13,R,J
   1,R,K,G
   8,R
  14,L,D,X
   3,R,J
   2,R
   2,R,K,G
   4,R
   3,R,K,G
   2,R
   1,R,K,G
  11,R
   5,R,J
  14,R,D,X
   8,R,K
   4,R
   7,R,J
   7,R,K,G
  10,R,D,X
   5,R,J
   1,R,K,G
  13,R
  11,R,J
  10,R,D,X
   8,R,J
   5,R
   2,R,J
   9,R
  13,L,J
  16,U,X
   2,L
 137,R,D,C
ChapterTime: 11:03.612(39036)