# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 17710

console load StrawberryJam2021/5-Grandmaster/ZZ-HeartSide
#start
   1
   5,R,D,J,X
   7,R,D
   2,R,J
   8,R
   5,U,X
  20
   4,J
   5,R,D,X
  10
  10,R,J
  15,J
   5,U,X
  29
   7,L
   2,L,J
  16,J
   1,R,J
   1,J
   1,R,J
  19,U,X
  21
   1,R,U
  88,F,25.4
  13,R,Z
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40

#flag 18
   5,R,D,X
   1,L
   2,J,G
   2
   4,R
   1,R,J
   3,R
   1,R,J
   2,J
  15,R,D,X
   1,R,J
   7,R,K,G
   4,R,J,G
   6,R
   2,R,J
   9,R,D
   1,R,J
  14,R
  12,R,Z
   1,R,J
   3,R
  11,L,Z
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   3
   3,R
   1
   8,R,J
  17,R,D,X
   3
   6,R
   1,R,J,G
  13,R
  15,D,X
  12,L,D
   1,L,G
   9
   9,G
   1
   1,J,G
   1,K,G
   1,J,G
   5,R,D,X
  10,R,D
   9,R,D
   1,R,D,J
   6,J
   5
   4,R,J
   4,R
   1
  15,R,D,X
  15,R,D
   5,R,J
  17,R,U,X
  39,R,D,G
   1,L
  11,R,D
  15,R,U,X
  12,R
   1,J
  11,L
   4,Z
   1,L,J
   6,L
   2,R
   3,R,U,G
  16,U,X
  20,L,J
   9,L,K,G
  10
  13,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,L,K,G
   1,L
  15,L,D,X
   7,L
  13,L,D,X
   6,L,J,G
  15,L,D,X
   8,L
  41,L,G
  14,L,D,G
  12,D,G
   7,G
   1,J
   1,K,G
   1,J,G
   1,K,G
  15,R,D,X
   1,R
  15,R,D,X
   3,R,D
   6,R
   2,R,J
   4,R
  15,R,D,X
  11,D
   8,R,D
   2,D
  45,R,D
  12,R
  14,R,X
   2,R,J,G
   7,R
   3,R,J
   4,R,K,G
  40

#flag 17
   4,R,J
   5
   3,R
   1
   2,R
   3
  15,R,Z
   1,R
  16
  17,L,D
  21,L,X
   1,J
  25,L,J
  21,G
  15,U,G
   6,L,J,G
   7,L
   4,R
   1,R,J
   8,R
   7
   5,R,Z
  19,L
   3,J,G
   5,L
   2,R
   4,R,D
  41,L
  12,L,J,G
   7,L
  11,U,G
  15,U,G
   7,G
   2,J,G
   1
   9,L,Z
   6,L,J,G
  17,L
  16,L,K
  16,L,D,X
   4,Z
   1,R,J
   2,R
   1,R,J,G
   7,R
   1,R,J
   7,R,D,X
  13,R,J,G
   1,R,K,G
  18,R,D,G
   8,R,U,G
  14,R,U,V
  12,R,J,G
   5,R
   4,R,K
  15,R,D
  18,R,U,V
   2,R
  12,R,D,X
   5,R,J,G
   2,R
  34,R,D,X
   2,R,J
  17,R,D,X
   1,R,J
   7,R,D,X
  18,R,J,G
 140,R,U,K,G
   1,L
  14,R,U,V
   4,R,J,G
   7,R
   5,L,Z
   1,R,J
   1
   6,R
   1,R,J
   1,R
  10,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#flag 16
   3
   9,R,J
  15,R,D,X
   8,R,J
  11,R
  20,L,U,X
  11,R,D,C
  23,R,J
  14,R,U,X
   1,L,K,G
  11,R,K
  26,R,U,X
   7,R,Z
   2,R,J
  19,R,K,G
  19,R,D,X
   1,R,J
   4,R
   7
  16,D,X
   1,D
   2,L,D
  13,L
  18,U,X
   2
   1,L
  26,R,J
  30,U,X
   9,R,U,C
   2,R,J,G
   4
   9,R
   4,Z
   1,L,J
   5,L
  18,L,J
   4,L
  15,U,X
   5,R
   1,L,J,G
   2,R,J
   1,L,J
   1,K,G
   1,R,K
  21,L,J,G
   6,K,G
   1,R,K
   8,J
   1,L,K,G
   6,R,K
   3,L,K
   6,J,G
   1,R,J
   1,K
   6,R,K
   4,L,K
   1,L,J,G
Repeat 3
   1,R,J
   1,J
EndRepeat
   7,K
  31,R,U,X
   7,L,J
  14,L,K
  12,L,X
  20,R,J
   7,R,K,G
   9,L,J
  21,R,U,C
   1,L,J
   7,R,J
  12,R,K
   1,L,K
   1,J
   3,K,G
  13,R,K
   9,J,G
   1,L,J
   1,K
   8,L,K
   2,R,K
   3,R,J,G
Repeat 4
   1,L,J
   1,J
EndRepeat
  17,L,K
   2,L,J,G
   3,R,J
   6,L,J
   7,L,K,G
   2,R,K
   3,L,K
  16,L,J,G
  15,U,X
   9,L,D,J
   7
  40,R,D
   3,D,X
   2,R
   9
   1,R,J
   3
   1,R,J
  16,R,D,X
  30,R,J
   5,U,X
   9
   8,L,J
  16,D
  24,L,D
   1,D
   1,L,D
   2,D
   2,L,D
   1,G
   9,L,J,G
  11,U,Z
  90,L,J
 340

#flag 15
   5,L,D,X
   1
   1,R,J
   7,R,D
   1,R,J
   1,J
   4,R,J
  14,R,U,X
   1,R,J,G
  48,R,D
   5,R,D,X
   9
  10,R,J
   5,R,D,X
   9
   1,R,J
   6,R,U,X
  11,R,D
   5,R,U,X
   1,R,U
   6,R,D
   9,R
   3,R,D
   6,R,J
   5,R,U,X
  15,U
   2,R,U
  26,U
  11,R,J,Z
   7,L
   5,L,U,X
   2,L,U
   8,L,D
   4,L
   5,L,D
   1,L,J
   5,L,U,X
  14,U
   4,L,U
   7,R,D
   5,R,D,X
  30,R
  16,R,J
  19,R
   5,R,U,Z
   4,R
  16,U
  19,L,J
   5,U,X
   5,L,U
   4,U
   4,L,U
   1,U
   1,L,U
   5,U
   7,R
  24,R
   5,R,D,X
   7,D
   7,L,D
   5,D
   3,R,D
   6,L
   4,L,D
  15,L,Z
   5,L,X
   2,L
   7,L,D
   1,R,J
   5,R,D,X
   9,D
  13,R
   1,R,J
   5,R,U,X
  10,U
repeat,4
   1,R,U
   1,U
endrepeat
   1,R,U
   1,R,D
  61,D
   9,R,D
  15,L
   4,L,D
   6,L,U,X
   4,U
   5,L,U
   1,U
   4,L,U
  40,L
   5,L
   5,U,X
  18,U
  19,R
   4,R
   3,R,K
   1,K
   5,R,U,X
   8,R,U
  10,U
   8,R,J
  40

#flag 14
  10
  12,L,J
   2,K,G
   1,R,K
   1,K
   5,R,Z
   1
   7,R,J
   3,R,K,G
   7,R
   1,R,J
   5,R,D,X
   9,R
   1,R,J
  16,R,D,X
  23,R,J
  13,R,U,X
  19,L
   5,U,X
  12
  16,L,J
  18,L
   5,L,D,X
   9
   1,L,J
  20,L,D,X
   5,L
  24,L,J
   5,L,X
   9,L
  21,L,J
  14,U,X
  12,L,J
   8,R,J
   5,R,U,X
  25,R
  19
   5,R,D,J,X
   7,R
  42,R,J
   5,R,X
   6
  22,R,J
   5,R,U,X
  23,R
   5,U,X
  22,L
   5,L,U,X
  17,L
   5,L,X
   9,L
  21,L,J
   5,L,U,X
  18,L
   5,L,D,X
   9
   9,L,J
   5,L
  39,L,J
   5,U,X
  17,L
   5,L,U,X
  21,L
   5,U,X
  13,R
   5,R,D,X
   9
  23,R,J
   5,U,X
  27
   5,R,D,X
   9
   9,R,J
  27,R,G
   1,L
   5,R,D,X
  13,R,D
  23,R,J
   5,U,X
   8
  19,L
   5,U,X
  13
   5,L,U,X
  13,L
   5,L,D,X
   7
   8,L,J
   5,L,D,X
   5
   1,L,J,G
   9,L,J
  12,L
   2,L,J,G
   1
   5,L,X
  28,L
   5,L,Z
   9
   1,R,J
   5,R,D,X
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
   5,R,D,X
   1
  13,G
   5,R,G
   3,R,J,G
  40,R,U,G
   8,R,G
 100,R,U,J,G
   5,R,U,G
  21,U,G
   1,L
   7,D
#flag 13
   1,R,K,G
   1,R,K
   9,K
   3
   5,U,X
   9
  10,L,J
   6,R,J
  10,L,X
   1,L,J,G
  22,L,K,G
  23,R,U,X
   4,L,G
   5,L,D,X
  14
   2,R,D
   5,R,D,X
  10,R,D
   2,L,D
  10,R,D
  14,G
  29,R,D
   8,D
   5,L,X
  16
   5,R,Z
  22,R,D
   5,L,U,X
  25
   5,L,U,X
  24
   5,L,U,X
  20
   5,R,Z
  13
   4,R,J
   2,R,K
   1,R
   3,R,J
   3,L,J
  43,L,D
   5,L,X
  43,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
  24,L,J
   6,L,K,G
  17,G
   1,L,J,G
   3
   8,J
  15
   4,L
  11,R,J
  31,R,K
   5,L,U,X
  33,R
   5,U,Z
  23,L
 144,G
  33,U,G
   5,L,U,X
  13,L
  19,L,J
   5,U,X
   8
  11,L,J
  25,L,D
  36,R,D
   5,R,X
  73,R,D
   5,R,D,X
   5
   2,R,J
   9,R
  33,R,J
   5,R,U,X
  22,R
   3,R,J,G
   6,R
   2
   5,L,Z
   3
   1,R,J
   6,R
  20,R,J
   5,R,U,X
  14,R
   5,U,X
  14,L,J
  43,R,J
  60,G
  19,L
   5,R,U,Z
  22
  26,R,J
   5,R,U,Z
  10
   5,U,X
  13
   9,L
   5,L,D,X
  14
   1,L,J
   3
   5,R,U,X
   9
   1,L,G
  40,L
  15,G
   3,R
  15,R,J
   7,J
   5,U,X
  38
   9,L,D
  41,R,D
   6,R,G
   3,D,G
   1,R,G
   1,D,G
  12,R,G
   5,R,Z
   8
   4,R,J
   1,R,K
   3,R
   1
   3,R
   5,R,U,X
   7,R
   8,R,J,G
   5,R,D,X
  21,R
  24,R,D
   2,R,J
   3,R
   4,R,K,G
  10,R,J,G
   5,U,X
 414
#flag 12
   4,R,D,X
   1,R,J
   7,R
   4,R,J
   2,R
   5,R,D,X
   1
   2,R,J,G
   6,R
   1,R,J
   1,R,K,G
   7,R
  40
   6,R
   3,R,J
  15,R
   5,U,X
  16,L,D
  22,R,D
   8,D
   3,R,D
   2,D
   2,R,D
   1,R
   1
  46,R,J
   6,J
   1,K
   1,R,K
   1,K
  19,R,K
  17,R
   5,R,X
   6
   6,R,J,G
  11,R
  17,L,D
   4,R,D
   5,R,X
   4
   1,R,J
  10,L,J
   1,R,J
   9,R,K
   1,R
   7,R,J
   1,J
   2,R,J
   5,U,X
   8
  11,L,J
   6,L
  10
  12,R,D
  14,L
   3,R,J
  12,R
  25,R,J
   8,R
   1,J
  14,R,J
   9,R
  20,L
  12,L,D
  17,R,D
   2,R
   3,R,D
   9,L,D,X
  10
   7,R,J
  42,R
   5,R,U,Z
  30,D
   9,L,D
   8,R,D
   9,R
  11,R,D
   5,R,Z
   9
   2,R,J
  18,R
   5,R,U,Z
  10
   6,J,G
   8
   5,R,Z
   5
   2,R,J
   2,R
   2,R,J
   1,R,K,G
   6,R
   5,R,U,Z
  40

#flag 11
   6
   1,L,J,G
  23,R,J
   5,U,X
   9
  27,R,J
  11,L,K
   5,L,X
  22,R
   5,L,X
  10
   5,U,X
   9
  14,L,J
  13,L
  12,R,J
   5,R,X
   8
   7,R
  15,R,U,Z
   1,L,J,G
  11,L,J
  11,K,G
   1,R,K
   1,L,J,G
  20,L,J
  18,R
   5,R,U,X
  19,R
   5,L
  17
   5,L,U,X
  28,L
  19
  33,R,U,Z
   7
   5,R
   8,L
   5,L,U,X
  30,L
  18,R
   5,R,U,X
  19,R
   4
  20,L
   5,L,U,X
  19,L
  58
   5,R,Z
   9
   1,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,L,J
   5,L,D,X
   7
   3,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   3
   3,R,J
   8,R
   5,L,Z
   9
   1,L,J
   5,L,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   6
   4,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   5
   5,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   7
   3,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   4
   1,R,J
   8,R
   5,L,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   8
   2,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   7
   3,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   5
   5,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   8
   2,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,L,J
   5,L,D,X
   5
   1,R,J
   4,R
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   7
   3,L,J
   5,L,D,X
   9
   1,L,J
   5,L,D,X
   7
   3,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   8
   2,L,J
   5,L,D,X
   5
   1,R,J
   4,R
   5,R,D,X
   7
   1,L,J
   2,L
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
   7
   3,R,J
   5,R,D,X
   9
   1,L,J
   5,L,D,X
  10
   5,D,X
  40
  15,R
  20
   5,L,X
   5
  17,L,J
   5,U,X
  15
   3,J,G
   5,L,Z
   1,R,J
   7,R
  10,R,J
   5,R,D,X
   9
   3,R,J
   5,R,Z
   7
   3,L,J
   5,L,D,X
   3
   1,L,J
   7,L
  17,L,J
   5,D,X
  17
  12,J
   5,L,Z
   6
   5,R,J
   5,R,D,X
  10
   1,R,J
   7,R
   5,R,D,X
  11,R
   5,R,D,J
  40

#flag 10
  41,R,J
   8,K,G
   2,L,K
   1,R,J,G
   1,L,J
   9,R,J
   7,R,K,G
   3,J,G
   9,R,J
   5,K,G
   1,L,K
   6,R,K
   6,J,G
   1,L,J
   3
  11,R,K,G
   7,R
   9,R,J
   6,K,G
  14,J,G
  11,K,G
   1,L,K
   4,J
  11,K
   4,L,K
   1,R,J,G
   1,J
repeat,5
   1,L,J
   1,J
endrepeat
   5,U,X
  11,R
   3,R,J
  10,L,J
   1,K,G
   4,L,K
   1,R,K
   6,K
   1,R,J
   5,R
   1,R,K,G
   4,R
   8,R,J
   2,R
   2
   2,L,D,J
   8,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J
   1,R
   3
   1,R,J
   4
   4,L,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   8,K
  11,L,D
  40,D
   9,R,J
  14,L,K
   9,L,J
   1,K
   4,R,K
   1,R,J,G
   4,L,J
   6,R,J
   4,R,K,G
   1,J
   1,R,K,G
   1,L,K
   6,K
   1,L,K
   2,R,K
   5,J,G
   1,K
   8,R,K
  12,R,J
   3,R,U
   1,R,J
   1,L,K
   9,L
   8,L,J
  10,R,J
   6,J
   5,R,J
   5,J
   5,L,J
   2,J
  31,L,K
   1,F,225
  14,F,315
  25,F,300
  31,F,272
   1,F,270
  25,F,72
   4,F,10
   3,F,48
   5,U,X
  11,R
  30,L,J
   2,K,G
   4,J,G
  10,L,K
   2,J,G
   1,R,J
   2,L,J
   1,L,K,G
  11,K
  19,L,J,G
   1,L
  11,L,J
   4,K,G
  11,R,J
   5,L,Z
   5
  24,R,J
  90,U,X
 343

#flag 9
   6,R,Z
   1,R,J
   7,R
   1,R,K,G
   6,R,D,X
   1,R,J,G
   9,R
   1,R,J
   1,R,K,G
   2,R,J
   3,R
  40

#lvl_d1_09-xlibiza
   6,R
   1,R,J
   4,R
  15,R,D,X
   2,R,J
   7,R
   2
   6,R,D,J
   7,R
   1,R,D,J
   3,J
   6,R,D,J
  15,R,D,X
   4,L
  22,R,D,C
   4,L,J
   5,L,U,X
   6
   4,L,J
  15,L,K
   5,U,X
   9
  14,J
   5,R,X
  10
   5,R,X
   7
   1,L,J
  11,J
   5,U,X
  13,R
   5,R,X
   6
   5,R,U,X
  13
   5,R,Z
  11,R
   5,R,U,X
  18
   5,L,J,Z
   6,L,J
   9,L
   1,L,J
  14,L,D,X
  12,L,J
  14,L,Z
  19,L,C
   4,L,J
   2,L,K
   1
   1,L
   9,L,D,X
   1,L,J,G
   2,L,K,G
  22,L,J,G
   5,L,Z
   9
   1,L,J
   5,L,D,X
  11,L,D
   7,L
  23,L,J
   1,L
   8,L,J
   5,U,X
  16
   7,R
   5,R,X
   5
  12,R,J,G
   4,R
   1,R,J
   3,R
   5,R,Z
   9
  19,R,J
   5,R,U,X
   9,R
   5,R,U,X
  18
   5,L,Z
   5
   1,L,J
   5,L
   5,L,Z
   9
   4,R,J
   5,R,D,X
  14
   4,R,J
  17,R,K
   5,R,X
  15,R
   4,R,J
   5,R,Z
   2
  25,R,J
   5,U,Z
   9
  12,J
   5,L,J
   5,R,Z
   5
  22,L,J
   5,U,X
  10
  11,R,J
   2,L,J
  10,J
   5,R,X
  12
   9,R
   5,R,U,Z
   5
   4,R,J
   8,R,K
   5,U,X
  10
  20,J
   5,R,X
   7
   5,R,Z
   8
   5,U,X
   2
   5,R,U,X
   4
   5,R,U,X
  15
   5,U,X
  25
  16,F,45
   5,R,Z
  16
   5,R,D,X
   9
   1,R,J
   5,R,D,X
  11,R,D
  31,R,J
   5,R,U,Z
  10
   4,R,J
   1,R,K
   3,R
   5,R,D,X
  15
   5,L,D,X
  10
   5,R,X
  39,R
   5,D,X
  10,D
   2,L,J
   5,R,D,X
   9
   1,R,J
  16,R,D,X
  21,R,J
   5,U,X
   9
  12,J
   7,L,J
   5,U,X
   9
  17,L,J
   5,L,D,X
   6
  11,L,J
   5,L,Z
   8
  10,R,J
   5,U,X
  10
  14,R,J
   5,L,X
   5
  14,R,J
   5,R,U,X
  30,R
  12,F,88
   5,R,Z
   8
   1,R,J
   4,R
   1,R,J
   8,R
   8,R,J
   5,R,K
  20,R
   5,R,X
  28
   5,L,U,X
   6
   5,L,J,G
  15,L
   5,L,X
  29,R
   5,L,X
  25
   3,L,J,G
  19,L,K,G
   5,U,X
   9
  10,R,J
   5,R,X
 110
   5,R,Z
  10
   5,D,X
 213,D
#flag 8
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  13,G
  11,R,J,G
   7,R,G
   2,R,J,G
  10,R,G
   1,R
  19,R,X
  15,U,C
   9,U,X
  13,G
   3,R,G
   8,G
   3,L,G
  18,R,D,G
  75,D,G
  10,R,D,G
  15,D,G
   7,L,D,G
   6,D,G
   1,D
   5,R,D,X
   9
   1,L,J
  20,L,D,X,G
   2,L,J,G
   2,J,G
   7,G
   1,R
   5,L,D,X
  14,L,D
  15,L,J
  11,K,G
   1,R,K
   1,J
   4,L,J
  13,K,G
   8,L,K
   1,R
   7,L
   2
   1,L,J,G
   8,L
   5,R,D
   2,D
   1,L,D
   1,D
  10,L,J
   1,L,K
  10,L,J
   4,L
   9,L,J
   5,L,X
   9
   1,L,J,G
   9,L
   5,R,D,J
  20,R,D
   8,R,J
  37,R,D
  17,R,J
   7,R,K,G
   5,R
   7,L
   6,L
   2,L,G
   6
   1,G
   5,K,G
  31,R,J
  20,L
  19,R
   5,U,X
   9
  13,G
   8
   1,D
   5,U,X
   5
  13,G
  44,R,G
   1,R
   5,R,U,X
   3
  13,G
  40,R,G
   8,R,D,G
   2,D,G
   4,L,G
  23,G
   2,L,G
  30,R,G
   1,R
  26,R
   4
   5,L,X
  14
   5,R,D,X
  14,R,D
   1,R,J
   1,R,K
   1,R,J
  13,G
   6,R,J,G
   9,R,G
   1,R,J,G
   5,R,G
   1,R,D
   1,R
   8
   5,D,X
  17,R
   3
   5,R,Z
   5
  13,G
  19,R,D,G
   5,L,D,X
   9
   1,R,J
   5,R,D,X
   4
  14,R,J,G
  33,R,K,G
   6,R
   5,R,X
  70
 294

#flag 7
   5,R,J,Z
  10,R
   5,D,X
repeat,40
   1,D
   1
endrepeat
  19,R,J
   5,D,X
  25,R
   5,L,U,X
  16
  16,R
   5,R,D,X
  20
   1,L
   1
   8,L
   5,R,U,Z
  32,R
   5,R,U,Z
  12
  34,L
   5,L,U,X,P
  28,L
  32,R
   5,U,X
  10
   5,U,X
  16
   5,U,Z
  22,R
   5,L,U,Z
  42,R
   5,R,Z
   6
   3,R,J
   1,R
   5,R,D,X
  10,R,D
   1,R
   7,R,J
   5,R,D,X
  13
   7,R,D
   6,R
  11,R,D
   5,R,D,X
  19,R
   5,U,Z
  22,R
   1,L
   5,U,X
  26
   5,R,X
  22,R
  19
   5,D,X
  23
   6,L
   5,L,U,X
  17,L
  11,R
   5,R,U,Z
  10
  53,L
   5,L,D,X
  17,L
   5,L,X
  27,L
   5,L,U,Z
  24,L
   5,L,U,X
  12,L
   6
   1,L
   5,U,X
  16
  20,R
   2,L
   1,R
  75,L
   5,U,X
  12
   8,L
   5,L,U,Z
  22
   5,R,U,X
  29,R,D
   7,L,D
   1,R,D
  11,L
   9,R
   5,R,X
  24,L
   5,L,U,Z
  11,L
  25,R
   5,U,X
  27,R
   5,U,Z
  30,R
   5,R,D,X
  21,L
   5,U,X
  10
   5,L,U,X
  10,L
  16,R
   5,R,D,X
  14,R,D
  20,R,J
   7,R
   5,R,U,X
  25,R
   5,R,U,X
  14
  21,L
   5,L,U,X
   7,L
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
  10,L,K,G
   8,L
   5,L,U,X
  10
  25,R
   5,R,X
  10,R
   5,R,D,X
  11,R,D
  46,R,J
   5,R,U,X
  90,R
 328
#flag 6
#-------------------
#spinner cycle 0-2
   2
#-------------------
  12,R,Z
   1,R,J
   7,R
   2,R,J
   2,R
   5,R,D,X
   4,R,J,G
   6,R
   1,R,J
   2,R
   7,R,J
   6,R,U,X
  40
   5,R,U,X
  29,R
   7,F,135
  52,F,92.75
   8,F,120
   5,R,D,X
  18,R,D
  15,R,C
   3,R
  12,D
   5,D,X
   9
   1,J
   5,R,X
  14
   5,U,X
  13,G
  10
   2,R
   ,L
   5,L,X
   8
   1
   1,R,J
   5,R,U,X
   2
  13,G
   7,J
   6,R,J
stunpause
  10,R,J
   3,J
   1,K
   2,L,K
endstunpause
   3
   1,S,N
  10,J
   1,L,J
   5,U,X
  10
   5,U,X
  20,L,D
  17,D
   2,R,D
   5,U,X
   3
   1,R,J
  11,R
   5,R,D,X
  15,R,D
   1,R,J
   5,R,D,X
   4
  13,G
 100,R,U,J,G
  20,R,D,J,G
  20,R,G
   1,G
   1,L
   5,R,U,X
   5
   6,R,J,G
  40
#flag 5
   1,R,J
   5,R
   1
   2,R
   5,U,Z
  10
   5,L,U,X
  17,R
   5,R,Z
  10,L
   6,R
   1,L
   2,J,G
  28,R,K
   5,R,U,X
  25,L
   5,L,U,X
  18,L
   1,J,G
   1
   2,K,G
  12,L,K
  12,L,D
   1,D
   1,L,D
   5,D
   5,L,X
   7
  21,R,J
   5,U,X
  36
  24,R
   5,R,U,Z
   9,R
   1,J
   1,R,K
  15,R,G
   8,L,J
   1,L
  10,L,J
   8,L
   2,R
   1,J
   1,R,K,G
   2,L,J
   4,L
   8,L,J
  10,G
   5,U,X
  15
  23,R,J
  10,K,G
   1,K
   8,L,J
   1,L
   8
   5,R,J
   5,L,D,X
   5
  28,L,J
   5,U,X
  57,R
   5,R,X
   5
   4,R,J
   7,R,K
   5,R,X
   6
   1,R,J,G
   1,J
   1,R
   6,R,J
  12,R,K,G
   5,L,U,X
   5,L
   7,L,J
   4,J
   5,R,U,X
  25
   7,L,Z
   1,L,J
   6,L
   1,L,J
   7,L
   1,L,J
  14,L,J
   5,L,U,Z
  10
   5,U,X
  14
  51,L
  14,J,G
   4,K,G
  19,R,K
  19,R,J,G
  10,R
  17,R,J
   1,R
  15,R,J
   1,K
  25,R,K
   1,R,J,G
  11,R,K,G
   1,R
  15,R,K
   5,U,X
   5
  10,L,J
   2,J
   2,L,J
   ,J
  12,L,K
   1,R,J
  12,R,K
   1,J
  10,R,J
   5,R,U,X
  11,R
  14,L
   5,L,U,X
  17
   5,L,D,X
  59,L
   5,U,X
   9
   5,U,X
  10
   5,L,X
  13
   5,U,X
  13
   5,L,X
   6
   5,R,J,Z
   2,R,J
   8,R
   5,R,D,X
  17,R,D
   6,R
   3,R,J
  13,R
   5,D,X
  11,D
   8,L,D
   4,L,J
  15,L
   2
   1,L,J
  24
   9,L,J
   5,J
   8,L,J
   5,L,U,X
  16,L
   5,U,X
   5
  40,R,J
  48,L,U,G
  23,R,J
   3,K,G
   1,J
   1,R,K,G
  18,L,J
   5,U,X
   9
  21,R,K
   5,U,X
   9
   5,L,U,X
  31
   2,L,J,G
  26,L,K,G
   5,U,X
  22,D
  14,R,D
   5,R,X
   6
   3,R,J,G
  18,R,K,G
   5,R,U,Z
   9
   5,U,X
   9
   5,L,U,X
   7
   5,R,X
   4
   5,R,X
   4
   5,R,U,X
   7
   5,U,X
   8
   5,L,X
  34
   6,L,J,G
  14,L
   5,U,X
  40,R
  25
   5,L,U,Z
  10,L
   5,U,X
  11
   6,U,X
  12
   5,L,U,X
  14,L
  10,R
   5,R,X
  15,R
   7,R,G
   3,D,G
  13,R,J,G
  19,R,K
   5,U,X
   7
  10,L,J
   5,L
   5,L,U,X
  19,L
   1,L,G
   1,J
  10,R,D
  12,D
  15,L
  26,R
   5,U,X
   8
  14,R,J
  20,L
   5,U,X
  15
   5,U,X
  15
   5,U,X
  15
   5,U,X
 390
#flag 4
   5,R,J,Z
   4,R,J
   3,R,K,G
   2,R,J,G
  14,R
   5,U,X
  15,L
  13,L,Z
   1,R,J
   7,R
   3,L
   1,L,J
   1,L
  20,L,D,X
   2,R
   1,R,J
   1,R
  16,R,D,X
   1,R,J
  11,R,D,X
  16,R,G
  15,R,D,X
   3,L
  11,L,D,X
  13,L,G
   1,L,D
   4,L
   7,L,D,J
   2,L
   1,L,J,G
   1,L,J
  13,R,J
   7,R
   3,R,J
  14,R
   5,R,U,Z
  11
   5,U,X
   4
   5,L,U,X
   6
   4,R,U,X
   4,R,U,C
   4,R,U,X
  22,R
   3
  19,R,D,X
   1,R,J
   9,R,D,X
   4,R,C
   7,R,X
   5,R,D,C
   1
  13,R,G
   4,R,C
   4,R,X
   4,R,C
   6
  52,R,U,J,G
   1,L
  20,R
   5,R,D,X
 423
#flag 3
   7,R,Z
   1,R,J
   7,R
   2,R,J
   5,R
   5,R,U,X
   7
   1,R,J,G
   6,R
  40
   5,R,D,X
   9
  30,R,J
  58,L
   5,R,D,X
  10
   5,D,X
  20,R
  15
  21,R,J
   5,U,Z
  29,R
  41,D
  16,J
   5,L,U,X
   8
   7,L,J
   2,R,K
   9,R
   1,R,D,J
  12,R
   5,U,X
  25,R,D
  15,D
  11,R,D
   5,R,D,J
   3,R
   5,U,X
  17
  19,R,D
  43,D
   7,R
   5,L,Z
  10
   5,R,X
  16,R,D
  33,R,D,J
   5,R,U,X
  39,R

   1,J
  38,R,J
  13
   3,R
   2
   1,R
   3,L
   1,R
   5,U,X
  10
   5,U,X
  42,R,D
  24,L,D
  11,L,J,G
   5,R,K
   1,R
  26,R,J
   5,L,D
   1,R,J
  32,R,D
   9,D
   9,R,D
  22,R,J
   5,R,D
  30
  11,L
   4,G
  21,R,J
   2,R
  12,R,K,G
  10,R,G
   3,L
   1,R,J,G
   1,R,K,G
  10,R,J,G
  10,R
   2
   1,R
   6
  43,R
   1,R,D
   5,R,U,Z
  13,R
   5,R,U,X
  24,R
   5,L,Z
   1
   1,R,J
   6,R
   7,R,J
   1,J
   2,R,J
   5,R
  16,R,D,X
   1,R,J
   1,J
   6,R,U,Z
  16,R,J,G
   6,R,K,G
   7,R
   5,R,J,Z
   7,R
   1,R,J
   1,R
   1
   5,R,D,X
   2
  40
#flag 2
   9
   1,R,J
   1,R
   5,R,D,X
   3
   1,R,J,G
   9,R
   1,R,J
  16,R,D,X
   9,R,J
  15,R,D,X
  19,R,D
  15,R,D,X
  64,R,D
#---------------------
#spinner cycle 0-2
   1
#---------------------
   5,R,U,Z
  10
   1,L,J,G
   8,L,J
   3,L
  16
   5,L,Z
   6
   4,R,J
   5,R,D,X
  10,R,D
   5,R,D,X
  13
   5,L,U,X
  15
   5,R,J,Z
  11,R,J
  12,R
   5,R,J,Z
   9,R
  10,R,J
   1,R
  20,R,J
   5,D,X
  13
   5,R,Z
   8
   6,R,J
   2,R
   5,R,D,X
   8,R,J,G
   1,R
  16,R,J
   5,U,X
   9
  18,R,J
   9,G
   3,J,G
   1,R
  25,L,J
   1,G
  14,U,G
  17,G
   5,R,J,X
  26,R,J
  30,R
   5,L,Z
   9
   1,R,J
   5,R,D,X
  11,R,D
   5,R,D,X
   9
  13,G
   9,R,J,G
   1,R,J
   5,R,U,X
  13,G
  23,R,G
   1,R
   5,U,X
  10
   5,R,X
  13,G
  22,L,G
   5,R,Z,G
   2,R,J,G
  10,R,G
  32,R,J,G
   1,R
   5,R,X
  12
   4,L,G
   3,J,G
   5,R,U,X
  13,G
  14,L,G
   5,R,D,X,G
  15,L,G
   5,R,U,X,G
  11,R
   4,R,J,G
  14,R,K,G
   1,L
   3,R
   5,U,X
   5
  13,G
   3,G
  25,L,G
   1,L
   5,L,X
  13
   5,L,U,X
   1
  13,G
   9
   4,R,J,G
   5,R,K,G
   1,R
   5,R,U,Z
  15
   5,L,X
   5
   4,L,J
   1,L,K
  13,G
  26,L,J,G
   1,L
   5,L,U,X
  10
   5,L,X
   2
  13,G
  25
   1,L,D
   5,L,J,Z
  11,L,J
   5,L,D,X
  11,L,D
   1,L,J
   5,L,D,X
  14,L
  23
   5,U,X
  24
   5,U,X
  13,G
  43
   6,R,G
   3,G
   1,D
   2
   5,R,Z
   1,R,J
  13,J,G
   4,R,J
  12,R,K,G
   7,J
   5,R,U,X
   3
  13,G
   7
   4,L,J,G
   1,L,K,G
   5,R,K
   5,U,X
   2
  13,G
  31,G
  13,R,J,G
   5,R,X
   2
  13,G
  15
   4,L,G
   5,L,U,X
  19
   4,R,G
   5,L,Z,G
  12,L,J,G
  11,L,G
  30,R,G
   9,G
   8,R,J,G
   8,L,J,G
   4,J,G
  11,R,K,G
   1,R,D,K
   1,J,G
  11,J
  13,J,G
   3,L,J
   7,L,K,G
   1,L,D,K
   4,L,K
  22,L,J,G
   2,L,D,J
   1,K,G
  23,R,K,G
   2,K
   5,U,X
 109,G
   8,L,J
   3,R,K
  14,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   6,R
  13,R,Z
   4,R,J
   6,R,D,X
   1,L,J,G
   3,R,J
   6,R
   1,R,J
   6,R
   1,N
 592
  20
   5,L,X
   5
   4,L,J
  26,L,K,G
   5,R,D,X
   9
   1,R,J
   1,R,K,G
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   8
   1,R,J
   1,R
   5,R,U,X
   1
   1,R,J,G
   5,R,J
   1,R
  40
#flag 1
   5,R,J
   5,R,D,X
   1
   1,R,J,G
   1
   2,R,J,G
  12,R
  22,R,J
   3,J
   5,U,X
   9
  34,R,J
   5,R,Z
   5
  16,R,J
   5,U,X
   7,L
  22,R,J
  11,K,G
  16
   4,R
   2,K
   5,R,Z
   5
   3,R,J
   1,R
   1,R,K,G
   6,R,J,G
   1,R
   5,R,D,X
   3,R,J,G
   3,R,K,G
   6,R
   1,S,N
  10,J,O
   1,R,J
   1,R
   1,R,J
   5,R
   2
   5,R,U,X
   8,R
   6,R,J,G
  13,R
  20,R,J
   5,R,U,X
  19
   1,G
  11,J,G
   8,R
  18,R,J
   5,U,X
1355
#flag 1 part 2
   1,R
   7,R,J
   5,R,Z
   8
   1,R,J
  11,R
   5,R,U,X
   6
   1,R,J,G
  23,R,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   5,R,U,X
  50,R
   7
   1,J
   8,R,J
   5,U,X
  10
  12,R,J
  30,L,K
   8,L,J
  13,L
  15,L,X
  18,U,C
  15,D,X
  15,L,D,C
   4
   5,R,D,X
   7
   1,R,J
   2,R
   5,R,D,X
  14,R,D
   5,R,J
  15,R
  20,R,J
   2
  11,K,G
   2
   2,L
   1,J
   5,U,X
  16
   4,R
   5,R,X
   5
   3,R,J
stunpause,input
   7,R,J
   6,R
skipinput,3,1
   5,U,X
  17,D
skipinput,3,1
  11,D
  12,R
skipinput,3,1
   5,R,Z
  10
   9,R,J,G
   1,R,D
endstunpause
  17,R,D
   5,D
   8,R,J
  17,R
  40,R,J
  17,R,D
   3,R,K
  54,R
  12,R,J
   9,K
  11
  23,J
  39,R,K
  46,R
  27,R,J
  29,G
   6,J,G
   1
  12,J
  50,R,K
   6,R,J
  13,R
  26,R,J
  37,R,K
  33,R,J
   6,R,K
  29,R
  36,R,J
   5,R,K
  22,R
  36,R,J
   5
   6,R
  25,R,K
  25,R,J
   5,R,X
 181,R
  31,R,D
 248,R
  10,R,D
 178,R
  37,R,Z
  77,L
  39,L,X
  79,R
  41,R,X
  77,L
  39,L,X
  51,R
   5,R,U,X
  15,R
 166,F,0.125
   5,U,X
1128
   5,R,J,Z
   7,R
   4,R,J
   5,R,D,X
   5,R,J,G
   8,R,K,G
   9,R
   1,R,J
   5,R,U,X
   6,R
   4,R,J,G
   8,R
   5,R,J
   2,J
   5,R,D,X
   2
  16,R,J,G
   3,R,K,G
   9,R
   4,R,J
   6,R
   1,R,J
   7,R
   7,R,J
   5,R,X
   7
  13,J
   5,U,X
 150
ChapterTime: 8:23.659(29627)
