#draft: He2D, EllaTAS, abiteofdata, Lanvilla

RecordCount: 23845

console load StrawberryJam2021/5-Grandmaster/ZZ-HeartSide
   1

#Start
#lvl_a0-Start
#feather skip is +30f
   4,Z
   1,R,J
   7,R
   8,R,J
  15,U,X
  10,R
  12
  10,R,X
  19,J
  15,U,X
  29
  14,L,D,J
   3,J
  14,U,X
  26
   1,R,U
  90,F,28
  10,R,Z
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_a1_18-Xplosives
   5,R,D,X
   1,L
   2,J,G
   2
   4,R
   1,R,J
   3,R
   1,R,J
   2,J
  15,R,D,X
   1,R,J
   7,R,K,G
   4,R,J,G
   6,R
   2,R,J
   9,R,D
   1,R,J
  14,R
  12,R,Z
   1,R,J
   3,R
  11,L,Z
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   3
   3,R
   1
   8,R,J
  17,R,D,X
   3
   6,R
   4,R,J,G
  10,R
  15,D,X
  12,L,D
   1,L,G
   9
   9,G
   1
   1,J,G
   1,K,G
   1,J,G
   5,R,D,X
  10,R,D
   9,R,D
   1,R,D,J
   6,J
   5
   4,R,J
   4,R
   1
  15,R,D,X
  15,R,D
   5,R,J
  17,R,U,X
  39,R,D,G
   1,L
  11,R,D
  15,R,U,X
  12,R
   1,J
  11,L
   4,Z
   1,L,J
   6,L
   2,R
   3,R,U,G
  16,U,X
  20,L,J
   9,L,K,G
  10
  13,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,L,K,G
   1,L
  15,L,D,X
   7,L
  13,L,D,X
   6,L,J,G
  15,L,D,X
   8,L
  41,L,G
  14,L,D,G
  12,D,G
   7,G
   1,J
   1,K,G
   1,J,G
   1,K,G
  15,R,D,X
   1,R
  15,R,D,X
   3,R,D
   6,R
   2,R,J
   4,R
  15,R,D,X
  11,D
   8,R,D
   2,D
  45,R,D
  12,R
  14,R,X
   2,R,J,G
   7,R
   3,R,J
   4,R,K,G
  40

#lvl_a2_17-Todd
   4,R,J
   5
   3,R
   1
   2,R
   3
  15,R,Z
   1,R
  16
  17,L,D
  21,L,X
   1,J
  25,L,J
  21,G
  15,U,G
   6,L,J,G
   7,L
   4,R
   1,R,J
   8,R
   7
  15,R,Z
   9,L
   3,J,G
   5,L
   2,R
   4,R,D
  41,L
  12,L,J,G
   7,L
  11,U,G
  15,U,G
   7,G
   2,J,G
   1
   9,L,Z
   6,L,J,G
  17,L
  16,L,K
  16,L,D,X
   4,Z
   1,R,J
   2,R
   1,R,J,G
   7,R
   1,R,J
   7,R,D,X
  13,R,J,G
   1,R,K,G
  18,R,D,G
   8,R,U,G
  14,R,U,V
  12,R,J,G
   5,R
   4,R,K
  15,R
  18,R,U,V
   7,R
  17,R,D,X
  28,R,D,C
   2,R,J
  17,R,D,X
   1,R,J
   7,R,D,X
  17,R,J,G
 133,R,U,K,G
   4,R,G
   1,R,D,G
   1,L
  14,R,U,Z
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   4,Z
   1,R,J
   9,R
   1,R,J
   8,R,D,X
   1,R,J,G
  11,R
  43

#lvl_a3_16-Cookie
   2,R
   7,R,J
   2,R
  15,R,D,X
   8,R,J
  11,R
  17,L,U,X
   4,R,J
  10,R,D,C
  23,R,J
  14,R,U,X
   1,L,K,G
  11,R,K
  26,R,U,X
   7,R,Z
   2,R,J
  19,R,K,G
  19,R,D,X
   1,R,J
   4,R
   7
  16,D,X
   1,D
   2,L,D
  13,L
  18,U,X
   2
   1,L
  26,R,J
  30,U,X
   9,R,U,C
   2,R,J,G
   4
   9,R
   4,Z
   1,L,J
   5,L
  18,L,J
   4,L
  15,U,X
   5,R
   1,L,J,G
   2,R,J
   1,L,J
   1,K,G
   1,R,K
  21,L,J,G
   6,K,G
   1,R,K
   8,J
   1,L,K,G
   6,R,K
   3,L,K
   6,J,G
   1,R,J
   1,K
   6,R,K
   4,L,K
   1,L,J,G
Repeat 3
   1,R,J
   1,J
EndRepeat
   7,K
  31,R,U,X
   7,L,J
  14,L,K
  12,L,X
  20,R,J
   7,R,K,G
   9,L,J
  21,R,U,C
   1,L,J
   7,R,J
  12,R,K
   1,L,K
   1,J
   3,K,G
  13,R,K
   9,J,G
   1,L,J
   1,K
   8,L,K
   2,R,K
   3,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   3,L,J
   2,J
  16,L,K
  10,L,J,G
   5,K,G
   8,L,K
  13,L,J,G
  14,U,Z
   1,L,J
   2,J
   1,L,J
   4,J
   8
   1,K
  11
  20,R,D
   1,G
   2,R,J,G
  17,R
  34,R,J
  28,R,X
   4,R,J
   5,R,K
  12,U,X
 349

#lvl_b0-Humility
  69
   6,R,Z
   1,R,J
   7,R
   2,R,J
   3,R,K,G
  13,R,U,X
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_b1_15-Alisticious-
  14,R,D,X
   1,R,D
   7,R
   4,R,D,J
   6,R,K,G
   5,R,D,X
   2,R,U
   8
   2,R,D
   1
   5,R,U
   5,R,U,X
  35,U
   4,R,J
   7,R,Z
   5,R,J
   2,L,J
   3,L
   1,L,J
   5,L,U,X
   7,L,D
   2
   1,L,D
   9
   1,L,J
   5,L,U,X
  17,U
   5,R,U,X
   9,R,D
  10
  20,R,D
  12,R
   2,R,J
   8,R
   5,R,U,Z
   4,R
   1
  16,U
  18,L,U,J
   5,U,X
   5,L
   3
   1,R,U
   4
   5,R,U
  30,R
   5,R,D,X
  15,D
   7
   2,R,D
   7,L,D
   5,L,Z
   5
   2,U
   2
   1,L,D
   5,L,X
   6,L,D
   3
   1,R,J
   5,R,D,X
   9,D
  13,R
   1,R,J
   5,R,U,X
  11,U
   2
   2,R
   1
   1,R
  10
  64,D
  18,L
   5,L,U,X
   2,L
   6
   5,U
   5
  25,L
  14,R
   5,U,X
  18
  15
   7,R
   5,R,U,Z
   4,U
   2
   3,R
   1
   3,U
   1
   4,U
   1,L,U,J
   5,R,J
   2,L,J
   1,R,J
  40

#lvl_b2_14-Ecl1psed
   5
  11,L,J
  11,R,K
   5,R,Z
   4,R,J
   4,R,K,G
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  23,R,J
  13,R,U,X
  19,L
  18,U,X
   2,L,K,G
   1
   1,L,J,G
   4,R
   3
   3,L,K
   1,J,G
   4,L
   4
   8,R,Z
   1,L,J
   6,L
   2,L,J
  23,L,D,X
  32,L,J
   1,L,G
   6,L,K,G
  12,L,Z
  11,L,J
  15,U,X
  22,L,J
  15,R,U,X
  25,R,D
   4,R,Z
   1,R,J
   7,R
  47,R,J
  11,R,Z
   1,L,J
   4,J
  12,R,X
  19,R,J
  15,R,U,X
   6,L
  18,U,X
   3,L
  18,L,U,X
  14,L,C
  21,L,J
  22,L,U,X
  14,L,D,C
   1,L,J
   5,L,D,X
   6,L,J
   6,L
  37,L,J
  18,U,X
   4,L
  21,L,U,X
   6,R
  18,U,X
   2
  14,R,D,C
  15,R,J
  15,R,D,X
   2,G
   2,J,G
   1,R,J
   1,J
   1,R,J
   2,J
   1
   1,K,G
  11
   1,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
   5,R
  13,G
  13,R,G
   1,L
  16,R,D,X
  22,R,J
  13,U,X
  19,L
  12,U,X
   6
  18,L,U,X
  12,L,D,C
   8,L,J
  10,L,D,X
   1,L,J,G
  11,L,J
  11,L
   3,L
   4
   1,J
   1,J
   2
  15,U,X
  15,D,C
   1
   1,L
   3,R,D
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   6,R,D,X
  13,R,G
   5,R,G
   2,R,J
  46,R,U,G
  90,R,U,J,G
  16,R,U,G
   1,L
   9,R

#lvl_b3_13-TheDavSmasher
   4,R
   1,R,K,G
   1,R,J,G
  10,J
   5,U,X
  10
  10,L,J
   6,R,J
  10,L,X
   7,L,J,G
  18,L,U,X
  18,R,U,C
   4,L,G
   5,L,D,X
  14
   2,R,D
   5,R,D,X
  10,R,D
   2,L,D
  10,R,D
  14,G
  29,R,D
   6,D
   2
   5,L,X
  16
   5,R,Z
  22,R,D
   5,L,U,X
  25
   5,L,U,X
  24
   5,L,U,X
  20
   5,R,Z
  13
   4,R,J
   2,R,K
   1,R
   3,R,J
   3,L,J
  43,L,D
   5,L,X
  43,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
  24,L,J
   6,L,K,G
  17,G
   1,L,J,G
   3
   8,J
  15
   4,L
  11,R,J
  31,R,K
   5,L,U,X
  33,R
   5,U,Z
  23,L
 144,G
  33,U,G
   5,L,U,X
  13,L
  19,L,J
   5,U,X
   8
  11,L,J
  25,L,D
  36,R,D
   5,R,X
  73,R,D
   5,R,D,X
   5
   2,R,J
   9,R
  33,R,J
   5,R,U,X
  22,R
   3,R,J,G
   6,R
   2
   5,L,Z
   3
   1,R,J
   6,R
  20,R,J
   5,R,U,X
  14,R
   5,U,X
  14,L,J
  43,R,J
  60,G
  19,L
   5,R,U,Z
  22
  26,R,J
   5,R,U,Z
  10
   5,U,X
  13
   9,L
   5,L,D,X
  14
   1,L,J
   3
   5,R,U,X
   9
   1,L,G
  40,L
  15,G
   3,R
  15,R,J
   7,J
   5,U,X
  38
   9,L,D
  32,R,D
  14,R,X
   4,R,J
  18,L,C
   4,R,Z
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
  15,R
  15,R,D,X
  29,R
 349

#lvl_c0-Divinity
  59
   4,R,D,X
   1,R,J
   7,R
   4,R,J
   2,R
   5,R,D,X
   1
   2,R,J,G
   6,R
   1,R,J
   1,R,K,G
   7,R
  40

#lvl_c1_12-RedBatNick
   6,R
   3,R,J
  15,R
   5,U,X
  16,L,D
  22,R,D
   8,D
   3,R,D
   2,D
   2,R,D
   1,R
   1
  46,R,J
   6,J
   1,K
   1,R,K
   1,K
  19,R,K
  17,R
   5,R,X
   6
   6,R,J,G
  11,R
  17,L,D
   4,R,D
   5,R,X
   4
   1,R,J
  10,L,J
   1,R,J
   9,R,K
   1,R
   7,R,J
   1,J
   2,R,J
   5,U,X
   8
  11,L,J
   6,L
  10
  12,R,D
  14,L
   3,R,J
  12,R
  25,R,J
   8,R
   1,J
  14,R,J
   9,R
  20,L
  12,L,D
  17,R,D
   2,R
   3,R,D
  15,L,X
  30,R,D,C
   7,R,J
   1,L,J
   1,R
  22,L
   6,R
  22,R,D
  14,R,Z
   2,R,J
   4,R
  15,R,J
  14,R,U,Z
   1,R,J,G
   1,J,G
   3,L,J
   2,R,J
   7,R
   1,R,J
  14,R,Z
   1,R,J
   1,R
   2,R,K,G
   6,R
   5,R,U,Z
  40

#lvl_c2_11-DeathKontrol
   6,R,U,Z
   1,L,J,G
  22,R,J
  14,U,X
  26,R,J
   1,K
   1,L,K
   6,K
   3
   9,R,X
  11,L
   3,R
  16,R,X
  11,U,C
  25,R,J
   1,K,G
   1,J
  12,L,K
  13,L,X
  14,R
  19,L,U,Z
  15,U,X
  11,R,J,G
   1,R
   3,R,K,G
   7,R
   2,L
  16
  22,U,X
   3,R
   7
  11,L
  25,L,U,X
   2
   7,D,C
  19,R
  15,R,U,Z
  14
  16,L
   2
  18,L,U,X
   5,R
   1,L
   9,L,D,C
  22,R
  24,R,U,X
  11,R
  37,U,X
  25,U,C
   2,L
Repeat 15
   1,L
   1
EndRepeat
   6,R
Repeat 18
   1,R
   1
EndRepeat
   1,R
  10,L
   6,L,Z
   1,L,J
  64,L,D
   4,Z
   1,R,J
  24,L,D
   4,Z
   1,L,J
  15,R,D
   4,Z
   1,R,J
  24,R,D
   4,Z
   1,L,J
  29,L,D
   4,Z
   1,R,J
  50,L,D
   4,Z
   1,L,J
  38,L,D
   4,Z
   1,R,J
  38,L,D
   4,Z
   1,L,J
  18,L,D
   4,Z
   1,R,J
  32,R,D
   4,Z
   1,L,J
  32,R,D
   4,Z
   1,R,J
  45,L,D
   4,Z
   1,L,J
  32,R,D
   4,Z
   1,R,J
  26,L,D
   4,Z
   1,L,J
  46,R,D
   4,Z
   1,R,J
  44,R,D
   4,Z
   1,L,J
  36,R,D
   8,L
  36,R
  37,U
   9,L
  12,R
   2
  59,D,X
   7,J
   1
  25,U,Z
   8
   7,L
   2
  10,L,X
  10,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   6,L,D,X
   1,L,J
   7,L
   3,L
   3,L,J
   6,L
   3,L,K
  14,L,U,X
   2,J,G
   1
   3,L
   1
   1,L
   1,R
   2,R,D,J
  16,R
  14,L,Z
   1,R,J
  15,R,D,X
   7,R
   2,R,J
   5,R
   1,R,K
   5,R
   2,R,J
   4,R,K,G
   9,R,U,Z
  43

#lvl_c3_10-fishtank
   1,R
   1,L,J,G
   8,R,J
   4,R
   6,R,J,G
   5,R
   2,R,K
   1,R
  23,R,J
   8,R,K,G
   5,R,J,G
   8,R,K,G
   7
  13,J
   4,K,G
   3
   1,L
   2
   1,L
   7,J
   7,L,J
   1,J
#ice ball ? keep dash
#skip dash refill
   3,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
  15,U,X
   1,R
   6,J
   6,L,J
   2,L
   7,J,G
   2,R,J
   2,J
   2,R,K
   4,R
   2,R,K,G
  12,R
   1,L
   1
   2,L,D,J
   7,R,J
   2,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   3,R
   1,R,J
   1,J
   3
   1,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  11,K
  43,D
   2,L,D
   6,L
   6,R,K
  15,L,J
   5,L,K
   5,K
   1,J
   3,L,J
  10,R,J
  10,K,G
   1,L,K
   1,R,J,G
   3,L,J
   3,R,J
   2,R,K,G
  15,J
   9,R,K
   3,U
   1,K
   1,J
   1,K
   1,J
   1,K
   1,L,J
   4,L,K
   1,L,J
   1,L,K
  11,R,K
   1,J
   2,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   4,J
   1,L,K
   6,L,J
   7,L,K
   2,K
   3,L,K
   1
   2,L
  27
AnalogMode Square
   1,F,251.3
AnalogMode Ignore
  34,F,295.429
   1,F,291.935
  34,F,275.5
#bump
  14,F,84.632
  11,F,25
  26,F,13.8
   3,F,0,0.69
  10
   6,L
  15,U,X
   1,L,J,G
   7,L
  15,U,X
   2,L
   1,L,J,G
  14,L
   4,Z
   1,R,J
   1,J
   2
   2,R
  12,R,J
  14,R,U,X
 350

#lvl_d0-Purity
  69
   6,R,Z
   1,R,J
   7,R
   1,R,K,G
   6,R,D,X
   1,R,J,G
   9,R
   1,R,J
   1,R,K,G
   2,R,J
   3,R
  40

#lvl_d1_09-xlibiza
   6,R
   1,R,J
   4,R
  15,R,D,X
   2,R,J
   7,R
   2
   6,R,D,J
   7,R
   1,R,D,J
   3,J
   6,R,D,J
  15,R,D,X
   4,L
  22,R,D,C
   4,L,J
  11,L,U,X
   6,L,J
  13,L,K
  14,U,X
  14,J
  15,R,X
  12,R,C
   1,L,J
  11,J
  15,U,X
   3,R
  11,R,C
  18,R,U,X
  16,R,C
  23,R,U,X
   4,Z
   7,L,J
   9,L
   1,L,J
  14,L,D,X
  12,L,J
  14,L,Z
  19,L,X
   4,L,J
   3,L,K
   1,K
   9,L,D,X
   1,L,J,G
   1,L,K,G
  17,L,J,G
   5,J
   1
   1,L,K,G
  14,L,Z
   1,L,J
  15,L,D,X
   2,L
   8,L,J
   6,L
   3,L,K
   8,L
   1,L
  17,L,U,Z
  13,R
   9,R,X
  12,R,J,G
  10,R
  14,R,Z
  16,R,J
  14,R,U,X
  23,R,U,C
   4,Z
   1,L,J
   5,L
   9,L,J
  10,L,D,X
   1,R,J
  15,R,D
   2
   2,R
  12,R,Z
   4,R,J
   8,R,K
   1,R
  19,R,X
   6,R,J
   5,R,Z
  25,R,J
  12,U,Z
   8,J
   8,R,J
  11,R,Z
   5,L,J
   5,J
  25,L,U,X
   2
  18,U,X
  18,R,Z
  11,R,V
   4,R,J
   5,R,K
  15,U,X
  20,J
  15,R,U,X
  13,R,Z
   7,U,X
   9,R,U,C
  20,R,U,X
   7,U,Z
  27
   1,R,U
   5,F,43.8
  22,R,Z
  14,R,D,X
   1,R,J
  16,R,D,X
  11,R,J
   5,R
   1,R,K
  11,R
  17,R,U,Z
   4,R,J
   1,R,K
   4,R
  20,R,D,C
  15,L,D,X
  44,R,C
  15,D,X
   2,L,J
  14,R,D,X
   1,R,J
  16,R,D,X
  21,R,J
  15,U,X
   1,L
  18,R,J
   2,L,J
   2,R,J
  17,U,X
   7,J
  10,L,D,X
   8,L,J
   2,J
  12,L,X
  15,R,J
  14,U,X
   8,R,J
  10,L,X
  22,R,J
  22,R,U,Z
   1,R,J,G
  12,R
   4,Z
   1,R,J
   1,R
   2,R,K
   1,R
   1,R,K,G
   9,R
   1,R,J
   3,R
  14,R,D,X
  11,R,J
   5,R
   1
  14,R,U,Z
   7,R,J,G
  24,R
  13,L,X
  10,L,J,G
   2,K
   5,L,X
   7,L,J,G
  14,L,D
  10,R,D
  19,L,X
  11,L,D,C
   2,L,J
   3,L,K,G
  15,L,J,G
  18,U,X
  14,J
 116,R,X
  14,R,Z
 120,D,X

#lvl_d2_08-Aiden
  98
   6,R,D,C
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  13,G
   9,R,J,G
   6,R,G
   7,R,K,G
   6,R,G
   1
  18,R,U,Z

   7
  11,U,C
  13,G
  13,L,G
  27,R,D,G
  27,D,G
  21,R,G
  59,D,G
   1,D
  10,R,Z
   1,L,J
   4,L
   5,L,D,X
  13,G
   2,L,J,G
   5,L,G
   2,L,K,G
   1,R
  18,L,D,X
   1,R,J
  14,L,J
  10,K,G
   1,R,K
   1,J
   5,K
  13,K,G
   8,L,K
   1,R,K
   3,L,K
   3,L
   1,L,K
   3,L
   1,L,J,G
   7,L
   8,R,D
   1,L,D
   1,D
  10,L,J
   1,L,K
  11,L,J
   8,L
   2,L,J
   1,L
  14,L,X
   5,L,J,G
   1,L
   4
   2,R,J
   5,R
   1,R,K
   2,R
  13,R,D
   1,R,J
   6,R,K
  21,R
  17,R,D
   1,R,J
   5,R,K
   6,R
   6,R,K
   1,J
  17,R,J
   7,L,J,G
   1,R,K
  17
  17,R,K
   8,R
  15,D
   1
   5,L,Z
  18,R
  13,U,X
  13,G
   8
   1,L
  12,U,X
   3
  13,G
  30,R,D,G
   9,R,G
   1,R
  15,R,Z
  25,R,D
   5
  13,G
  11,G
   7,L,G
  45,R,D,G
   2,D,G
   4,R,D,G
   2
   6,L
  15,L,U,X
  20,R,D,C
   2,D
   1,R,J
   1,R,K
   1,J
   1
   2,R
  13,G
  30,D,G
   1,G
   1,R,G
   1,R,D,G
   1,R
  23,R,Z
   1,J,G
   5
   1,R
   2
   1,L
   1,L,K
   4,L
   7,L,Z
   1,R,J
   5,R
   1,R,D,J
   1,R
   6,R,D,X
  13,G
  31,R,J,G
   1,R
  19,L,D,X
   9,D,C
 190

#lvl_d3_07-Maya
#may be fixed in the future
#=> deathwarp
#gl resync :)
   1
   1,S,N
   1,D,J
  34
Set CelesteTAS.SimplifiedGraphics true
Set CelesteTAS.SimplifiedBackdrop true
  15,U,X
   5,L
   2,J
  13
  15,D,X
   3,L
  10,R,C
   1,R,J
   4,J
   2
   3,R
   1
   5,D,X
  24,R
   5,L,U,X
  15
  16,R
   5,R,D,X
  20
   1,L
   1
   8,L
   5,R,U,Z
  32,R
   5,R,U,Z
  12
  34,L
   5,L,U,X
  28,L
  31,R
  16,U,X
  21,U,C
   5,U,Z
  21,R
   5,L,U,Z
  42,R
   5,R,Z
   6
   3,R,J
   1,R
   5,R,D,X
  10,R,D
   2,R
   7,R,J
   5,R,D,X
  13
   7,R,D
   6,R
  11,R,D
   5,R,D,X
  18,R
   1,R,D
   5,U,Z
  22,R
   1,L
   5,U,X
  26
   5,R,X
  22,R
  19
   5,D,X
  23
   6,L
   5,L,U,X
  17,L
  11,R
   5,R,U,Z
  10
  54,L
   5,L,D,X
  17,L,D
   5,L,X
  28,L
   5,L,U,Z
  23,L
   5,L,U,X
  11,L
   7
   5,U,X
  16
  20,R
  11,D
   1,R,D
   1,D
   1,R,D
  42,L
  24,L
  17,U,X
   8,L
   5,L,U,Z
  22
  15,R,U,X
  19,R,D
   6,L,D
   1,L,D
   1,R
  11,L
  10,R
   5,R,X
  24,L
   5,L,U,Z
  12,L
  25,R
   5,U,X
  26,R
   5,U,Z
  30,R
   5,R,D,X
  22,L
   5,U,X
  10
   5,L,U,X
  10,L
  16,R
   5,R,D,X
  13,R,D
  20,R,J
   7,R
  14,R,U,X
  16,R
  13,R,U,X
   6
  22,L
   5,L,U,X
   6,L
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
  18,L,K,G
  16,L,U,C
  24,R
  15,R,X
  17,R,D,C
  46,R,K
  14,R,U,X
Set CelesteTAS.SimplifiedGraphics false
Set CelesteTAS.SimplifiedBackdrop false
 349

#lvl_e0-Clarity
  59
  13,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   3,R,J,G
   4,R
   1,R,K,G
  12,R
   1,R,J
   5,R,U,X
  40

#lvl_e1_06-tofu

   7,R
  35
   1,R,U
  40,F,101.6
   3,F,90
  27,R,D,X
   4,Z
   1,R,J
   6
   1,R,N
   9,D
   7,R,D
   3,L,D
  14,D,X
   1,R,J
  15,R,X
   4
   5,U,X
  13,G
  14,D
  15,L,X
   1,R,J
   5,R,U,X
  13,G
   9,G
  15,R,G
   1,L,J
   3
  18,U,Z
  15,U,X
  16,L,U,C
   2,R,J
  20,R,D,X
   5,R
   1,R,J
  11,R,D,X
  13,G
 138,R,U,J,G
   1,R,G
   1,L
  13,R
   1,R,D,J
  10,R,D,X
  40

#lvl_e2_05-elio
   5,R
   1,R,N
   7,R,J
  15,U,X
   5,L,U,C
  20,R
   3
  16,R,Z
  30,R,J
   5,R,U,X
  28,L
  19,L,U,C
   3,J,G
   3,K,G
   8,L,K
   8,L
   2,L,K
  11,L,D
  11,L,X
  20,R,J
  14,U,X
  41
   9,R
  15,R,U,Z
   1,J
   1,K
   7,R,K
   5,R
   2
  19,U,G
  10,D,G
   4
   1,K
  14,J,G
  12,L,K,G
  12,L,J,G
   6,K,G
   1,R,K
   7,L,K
   1,J
   2,R,J
   8,L,J
   1
   4,K,G
  18,L,K
  14,U,X
  43
   7,R
  11,R,X
   4,R,J
   1,R,K
   1,K
   4,R,K
  12,R,X
   1,R,J,G
  10,R,K,G
   8,R,K,G
  15,L,U,X
   3
   1,L
   2,J
  25,R,U,X
   4,L,J
   7,L,Z
   1,L,J
  14,L
   5,L,J
   5,L
  15,L,U,X
  15,U,C
   1,R
   6,R,J
  41
  11,L
  12,L,K,G
   4,J,G
   1,L,J
  20,R,J
   5,R,G
   1,R,K,G
   2,L,K
  18,R,K
   8,R
   8,R,J
   6,R
  15,R,J
   1,J
   3,R,J
   8,K,G
   1
   1,L
   1,R,J,G
   1,L,J
   9,R,J,G
   2,J
   8,R,J
   3,R,K,G
  15,R
  15,R,J
  15,U,X
   4,L,J
   9,R,J
   4,L,J
   1,J
  12,L,K
   6,R,J
  15,R,U,X
   6,R,U,C
  18,L
  11,L,U,Z
   7
  18,L,D,X
  41
   5
  14,U,X
  15,U,C
  10,L,X
   7
  18,U,C
  10,L,X
   6,L,Z
   3,R,J
   6,R
  22,R,D,X
   2,R
   4,R,D,J
   8,R
   1,R,K
   6,R
  15,D,X
   8,L
   4,L,J
   8,L
   2,L,K
   5,L
   2
   1,R,J
  17
   9,L
  18,L,J
  21,L,U,X
  11,U,C
  10,J
  41
  17,L
  26,U,G
   1,R,J
  10,R,K
   7,R
   1
   1,K
   1,R,J,G
  10,L,J
   5,L
   4,L,K
   1,L
   1,L,K
  13,U,X
  22,R,J
  13,U,X
  36,L,U,C
   1,R,K
   7,R
   5,R,J
   5,R
   2
  13,R,U,Z
   6,K
   1,L,K
   1,J
   2,K,G
   7,R,K
  15,U,X
  12,L,U,C
   9,R,X
   9,R,C
  12,R,U,X
  13,U,C
  39,L,X
   2,L,K,G
   5,J,G
   2,L,J
   1,J
   1
  15,U,X
   5,R
  41
   8
  15,L,U,X
  14,U,C
   3
  18,U,X
  19,L,U,C
  31,R
   1,G
   3,R,D
   5,D
   1,R,D
   1,G
   9,R,J,G
   3,R
   1,K
  18,R
   9,U,X
   4,L,J
   8,R,J
  14,R
   3,R,K
  13,R
   2,R,D
   3,R,J,G
  10,J
  15,U,X
  20,J
   1
   6,R,U,X
  20,L
  18,U,X
  18,U,C
  18,U,X
  15,U,C
 310

#lvl_e3_04-Linj
   1
  11,L
  14,L,J,G
   3,L,K,G
  15,U,X
   2,L,J,G
   7,L
  15,U,Z
   1,J,G
   7,L
   4,Z
   1,L,J
  10,L
  15,D,X
   1,N
   4,J
  12,K
   4,R,J,G
   1
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   6,R
   9,R,D,X
   8,L
  16,L,D,X
   3,R
   1
   6,R,J
  10,R,D,X
  10,R,J,G
  25,R,D
   7,R,J
  17,R
  15,R,U,Z
   4,R,U,C
   6,R,U,X
   5,R,J
   1,L,K
  14,L,U,X
   4,L,U,C
   4,R,U,X
  28,R,U,C
   1
  15,R,D,X
   1,R,J
  12,R,D,X
   8,R,C
   4,R,J
   6,R,D,X
  13,R,G
   4,R,C
   8,R,X
   8,R,U,C,G
 155,R,U,J,G
  18,L,U,J,G
   1,R
   6,L
  14,U,X
  13,G
  15,L,G
 194

#lvl_f0-Icarus
   4,L,G
  13,K,G
  13,R,U,J,G
   1,D
  13,R,K,G
   6,R,Z
   1,R,J
  13,R,G
   1,R,J,G
   2,R,G
  40

#lvl_f1_03-tobyaaa
   6,R,D,G
   1,R
  14,R,D,X
   1,L,J
   6,L
   1,N
   5,R,J
  18,R,Z
  30,R
  24,R,G
   5,G
   2,L,G
   9,R,G
   1,R,J,G
   3,R,K,G
   1,L
   2,R
  15,D,X
   2,R,D
   4,R
  10,R,J
   4,R
   3
   1,R
   9,U,X
  44,R,U,G
  20,U,G
  15,R,U,G
   1,R
  15,R,D,X
   5
   6,R
   3,J
   1,R,J
   4,L,J
   1,J
   5,R,U,X
  54,R,U,G
   7,R,D,G
   7,D,G
   9,D
  12,U,X
  27,D,G
  28,R,D,G
   5,R,D,G
   1,D
  25,R
  10,R,X
  13,L,J
   2,K
  15,U,X
  25,U,G
  24,R,U,G
   1,R
   1
   3,J
   1,R,J
   2
   1,L,J
   6,L
   5,L,Z
   1,R,J
  13,R,G
   4,R,U,G
   9,R,D,G
   1,R,J,G
   1,J,G
   7,R,J,G
   8,R,D,G
  23,D,G
  33,R,D,G
  19,R,U,G
  14,R,G
### keep jelly
#  19,R,D,G
#   5,R
#  17,R,U,X
#  46,R,D,G
#   1,R
#   9,L,Z
#   1,R,J
#   7,R
#Set, Invincible, True
#   4,R,J,G
#  12,R,G
#   3,R,J,G
#  26,R,D,G
#   1,R
#  24,R,U,X
#  25,R,G
#   1,R
#   9,L,Z
#  30,R,J,G
#  40
#  83,R,J,G
#   1,R
#  54,L,X
#  11,R,Z
#   1,R,J
#   2,R,K,G
#   1,R,J,G
#  12,R,K,G
#  11,R,U,X
# 999,R,U,G
###
  17,R,D,G
   5,R
  16,R,U,X
  33,R,U,G
   1,L
  10,R,U,J
   7,L,Z
   1,R,J
   7,R
   5,R,J
  18,R
   2,R
   2,R,D
  14,R,X
   9,R,J
   1,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  43

#lvl_f2_02-Soloiini
   8,R,J
  15,R,D,X
   7,R
   9,R,J
   5,R
  15,R,D,X
  20,R,D
  15,R,D,X
  64
#spinner cycle
   0
   5,R,U,Z
  10
   1,L,J,G
   8,L,J
   3,L
  16
   5,L,Z
   6
   4,R,J
   5,R,D,X
  10,R,D
   5,R,D,X
  13
   5,L,U,X
  15
   6,R,Z
   1,R,J
   4,R
   1,R,J,G
  14,R
   5,R,J,Z
   9,R
  10,R,J
   1,R
  20,R,J
   5,D,X
  13
   5,R,Z
   8
   6,R,J
   2,R
   5,R,D,X
   8,R,J,G
   1,R
  16,R,J
   5,U,X
   9
  18,R,J
   9,G
   3,J,G
   1,R
  25,L,J
   1,G
  14,U,G
  17,G
   4,R,X
  27,R,J
  30,R
   5,L,Z
   9
   1,R,J
   5,R,D,X
  11,R,D
   5,R,D,X
   9
  13,G
   9,R,J,G
   1,R,J
   5,R,U,X
  13,G
  19,R,G
   4,R
   5,U,X
  10
   6,R,X
  13,G
  22,L,G
   5,R,Z,G
   2,R,J,G
  10,R,G
  32,R,J,G
   1,R
   5,R,X
  12
   4,L,G
   3,J,G
   5,R,U,X
  13,G
  14,L,G
   5,R,D,X,G
  15,L,G
   5,R,U,X,G
  11,R
   4,R,J,G
  14,R,K,G
   1,L
   3,R
   5,U,X
   5
  13,G
   3,G
  25,L,G
   1,L
   5,L,X
  13
   5,L,U,X
   1
  13,G
   9
   4,R,J,G
   5,R,K,G
   1,R
   5,R,U,Z
  15
   5,L,X
   5
   4,L,J
   1,L,K
  13,G
  26,L,J,G
   1,L
   5,L,U,X
  10
   7,L,X
  13,G
  25
   1,L,D
   5,L,J,Z
  11,L,J
   5,L,D,X
  11,L,D
   1,L,J
   5,L,D,X
  14,L
  23
   5,U,X
  24
   5,U,X
  13,G
  43
   6,R,G
   3,G
   1,D
   2
   5,R,Z
   1,R,J
  13,J,G
   4,R,J
  12,R,K,G
   7,J
   5,R,U,X
   3
  13,G
   7
   4,L,J,G
   1,L,K,G
   5,R,K
   5,U,X
   2
  13,G
  31,G
  13,R,J,G
   5,R,X
   2
  13,G
  15
   4,L,G
   5,L,U,X
  19
   4,R,G
   5,L,Z,G
  12,L,J,G
  11,L,G
  30,R,G
   9,G
   8,R,J,G
   8,L,J,G
   4,J,G
  11,R,K,G
   1,R,D,K
   1,J,G
  11,J
  13,J,G
   3,L,J
   7,L,K,G
   1,L,D,K
   4,L,K
  22,L,J,G
   2,L,D,J
   1,K,G
  23,R,K,G
   2,K
  25,U,X
  89,G
   8,L,J
   3,R,K
  14,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   6,R
  13,R,Z
   4,R,J
   6,R,D,X
   1,L,J,G
   3,R,J
   6,R
   1,R,J
   1
   2,R
   1,D
   7,R
   1,R,N
   1,R,J
Repeat 31
   1,R,K
   1,L,J
Endrepeat
Repeat 6
   5,L,D
   5
   5,R,D
   5
Endrepeat
   1,R,J
  16
  16,L,G
   3,U,G
   1,J
  12,K
   6,R,K
  20,U,X
  12,R,J,G
   5,R,K,G
   7,R
   8,R,J
   8,K
  15,U,X
  20,R,J
   1,R,K,G
   5,J
   1,R,K,G
   6,K
   5,R,K
   7,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   6,R,U,X
   6,R,J,G
   1,R
  40

#lvl_f3_01-Hydro
   5,R,J
   5,R,D,X
   1
   1,R,J,G
   1
   2,R,J,G
  12,R
  22,R,J
   3,J
   5,U,X
   9
  34,R,J
   5,R,Z
   5
  16,R,J
   5,U,X
   7,L
  22,R,J
  11,K,G
  16
   4,R
   2,K
   5,R,Z
   5
   3,R,J
   1,R
   1,R,K,G
   6,R,J,G
   1,R
   5,R,D,X
   3,R,J,G
   3,R,K,G
   6,R
   1,S,N
  10,J,O
   1,R,J
   1,R
   1,R,J
   5,R
   2
   5,R,U,X
   8,R
   6,R,J,G
  13,R
  20,R,J
   5,R,U,X
  19
   1,G
  11,J,G
   8,R
  18,R,J
  17,U,X
1343
  10,R,Z
   2,R,J
   5,R,K,G
   9,R,J,G
   3,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  13,R,D,X
   2,R,J
   5,R,U,Z
  46,R
   7
   1,J
   8,R,J
   5,U,X
  10
  12,R,J
  30,L,U,K
   8,L,J
  13,L
  15,L,X
  18,U,C
  15,D,X
  16,L,D,C
  12,R,D,X
   1,R,J
   2,R
   5,R,D,X
  14,R,D
   5,R,J
  15,R
  16,R,J
  11,K,G
   3,J,G
   3,L,J
  19,U,X
   6,R
  10,R,X
   2,R,J
StunPause
  12,R,J
SkipInput 3 1
  15,U,Z
   4,R
SkipInput 3 6
  10
   2,L
  11,R
   3
SkipInput 3 1
  15,R,Z
   9,R,J,G
EndStunPause
   2,R,J
  16,R,D
   7,D
   1,R,D
   8,R,J
  17,R
  39,R,J
  21,R,D
   5,R,K
  41,R
  14,R,J
  20,K
  11
  23,J
  39,R,K
  46,R
  27,R,D,J
  29,G
   6,J,G
   1
  12,J
  50,R,K
   6,R,J
  13,R
  26,R,J
  37,R,K
  33,R,J
   6,R,K
  29,R
  36,R,J
   5,R,K
  22,R
  36,R,J
   4
   6,R
  25,R,K
  25,R,J
  14,R,X
 130,R,D
   5,D
   1,R,D
   7,R
   2,R,D
   1,R,J,G
   5,R,K,G
  49,R,D
  64,R
  64,R
  59,R
  71,R,D
  83,R
  95,R
  37,R,Z
  68,L
  13,L,U,X
   6,L,J,G
   8,L,K,G
  18,L,X
  69,R
  13,R,U,X
   1,R,J,G
   4,R,K,G
   8,R,J,G
  18,R,X
  69,L
  13,L,U,X
   1,L,J,G
   4,L,K,G
   8,L,J,G
  18,L,X
  47,R
  17,R,U,X
   1,R,J,G
   2,J
  27
   1,R,U
 133,F,359,0.69
   2,L
  23,U,X
  29
   1,S,N
   1,D,J
  18

#lvl_gg_Heart
  91
   5,R,Z
   1,R,J
   7,R
   2,R,D,J
   2,J
   3,R,K,G
   5,R,D,X
   5,R,J,G
   5,R
   1,R,K
   3,R
   1,R,J
   1,R
   6,R,K,G
   1,R
   3,R,J,G
  12,R,K,G
   5,R,D,X
   2,R,J,G
   6,R
   1,R,K
   1,R
   3,R,J
   1,R
   7,R,K,G
   7,R
   2,R,D,J
   9,R
   1,R,D,J
   5,R
   6,R,K,G
   5,R
   7,J,G
   7,L,J
  18,U,X
   2,R
Repeat 34
   2,R,D
   2,L,D
Endrepeat

ChapterTime: 7:35.328(26784)
