RecordCount: 3822

console load StrawberryJam2021/5-Grandmaster/Linj
   1

#Start
 110

#lvl_A Limitless Horizon
   1,S
   1,D,O
  18
   4,Z
   1,R,J
   3,R,K
   1,R,J,G
   9,R
   1,R,J
   1,R,K
  11,R,D,X
   2,R,J,G
   1,R
   7,R,J
   1,R
   6,R,J
   2,R
   4,R,K,G
  15,R,D,X
   1,R,J
   3,R,K,G
   8,J,G
  43

#lvl_Crowley Scales
   1,R,J
  15,R,D,X
   6,R,D
  10,R,D,X
   4,R,U,J,C
  17,R,D,X
   3,R
   1,R,J
  12,R,U,X
  11,R,U,C
  86,R
  10,R,D
   5,R
   1,R,D
  12,R
  14,U,X
   6,R,J
   8,J
  27,J,G
  14,U,X
  15,J
  14,U,X
  85
  40

#lvl_Conspiracy
   6
  42
  10,R,X
   1,J
   4
  14,R,D,X
   1,L,J
   6,L,D,X
  13,L,G
   1,L,D,J
  15,L,D,X
   5,R,C
   8,R,J
   3,R,K
  15,R,D,X
  11,R,D,C
  13,R,X
   6,R,J
  15,R,D,X
   1,R,D
   5,R,D,X
#max speed 1648.7
   6,R,D,X
   6,L,C
   8,L,J
   5,L,K
   4,L,J,G
  11,L,X
#800 more speed
#   4,L,J
#   4,L,K
#   3,L,J,G
#   5,L,D,X
#  13,L,G
#   3,L
#   6,L,X
#   4,L,J
#   3,L,K
#   1,R,K
# 150,R,X
   4,L,J
   4,J
   5,L,X
  13,L,G
   1,L
   1
   2,L
   6,L,X
   4,L,J
   5,L,K
   1,R,K
  13,R,X
   4,R,J
   1,R,K
  12,R,U,X
   4,R,J,G
   5,R
   2,R,J
   2,R
   2,R,J
  15,R,D,X
  26,R
   2,R,J
  40

#lvl_Hawthorne
   4,R,J
  18,R,D,X
   3,R,D
   1,L,D
  19,L,D,X
   6,R
   6,R,J
  15,R
  10,R,X
  40,X

#lvl_Ascent
   9,R,X
   4,R,U,C
   1,R
  10,R,U,X
   4,R,J
   1,R,K
   3,R
  15,R,D,X
   3
  42,R
  43,R,D
  40

#lvl_Ultimatum
   3,R,D
   6,D
   1,R,D
   1,D
   9,R,D
#max speed 2877.08
  83,R,D
  40

#lvl_Weaver
  10,R,D
   7,R
  11,R,D,X
   8,R,J
   5
   5,J
  12
   2,R,J
  15,L,D,X
#max speed -4884.9
   3,L,D,X
   5,R,C
  10,R,J
   1,R,K
  15,R,U,X
   2,L
  15,L,U,X
   1,R
   1,R,J
  20,R
   1
   9,R,U,Z
  40

#lvl_Whale Stitcher
   4,R,U,Z
   2,R,J,G
  15,R,D,X
   7,R,D
   2,R
  40

#lvl_Afterthought
   3,R
  12,R,U,Z
   4,R,J
   8,R,K
   3,R
   1,R,K
  25,R
   8
  13,R,Z
   4,R,J
  40

#lvl_Parasol
   1,R,J
  11,R,U,X
   2,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   3,R,J
   9,U,X
 135
ChapterTime: 0:29.410(1730)
