RecordCount: 5785

console load StrawberryJam2021/5-Grandmaster/Linj
   1

#Start
 110

#lvl_A Limitless Horizon
   1,S
   1,D,O
  18
   4,Z
   1,R,J
   3,R,K
   1,R,J,G
   9,R
   1,R,J
   1,R,K
  11,R,D,X
   2,R,J,G
   1,R
   7,R,J
   1,R
   6,R,J
   2,R
   3,R,K,G
   1,K
  15,R,D,X
   1,R,D,J
   3,R,K,G
   6,J,G
   2,R,J
  43

#lvl_Crowley Scales
   1,R,J
  15,R,D,X
   6,R,D
  10,R,D,X
   4,R,J,C
  15,R,D,X
   5,R
   1,R,J
  12,R,U,X
  11,R,U,C
  96,R,D
   2,R
   1,D
   1
   1,D
  12,R,U,X
   1,J,G
   1
   1,R
   1
   1,R
   1,L
   8,R
  17,R,J
  18,U,X
   5,R
  15,U,Z
   4
  22,J
  85
  40

#lvl_Conspiracy
   6
  42
  10,R,X
   1,R,J
   1
   3,R
  13,R,D,X
   2,L,J
   5,L,D,X
  13,L,G
   1,L,D,J
  15,L,D,X
   5,R,C
   4,R,J
   7,R,K
  15,R,D,X
  11,R,D,C
  13,R,X
   6,R,J
  15,R,D,X
   7,R,D,C
#max speed 1648.7
   5,R,D,C
   6,L,X
   8,L,J
   5,L,K
   4,L,J,G
  11,L,X
   6,L,J
   5,J
   5,L,D,X
  13,L,G
   2,L
   7,L,X
   8,J
   3,L,K
   1,R,K
#max speed 3357
  10,R,X
   4,R,J,C
  13,R,U,X
   3,R,J,G
   8,R
   1,R,J
  15,R,D,X
   8
   3,R
  12,D
   1,R,J
  40

#lvl_Hawthorne
   5,R
  20,R,D,X
  15,L,D,C
   5,R,D
   3,R,J
   5,R
   1,R,J
  10,R
   9,R,X
  40,X

#lvl_Ascent
   7,R,X
   5,R,U,C
   4,R,D,X
   4,R,U,C
  11,R,U,X
   4,R,J
   1,R,K
  15,R,D,X
  18,R
  30,R,D
  32,D
  40

#lvl_Ultimatum
  14,D
   1,R,D
   3,D
   1
  26,D
  57,R,D
  40

#lvl_Weaver
  10,D
   7
  11,R,D,X
   8,J
   1,R,K
  10,K
  10,R,D,X
   3,L
   1,L,J
   2,L
   1
  17,L,D,X
   5,R,C
   5,R,J
   1,R,K
  15,R,U,X
   9,L
   9,L,U,X
   1,R
   1,R,J
  18,R
   8,R,U,Z
  40

#lvl_Whale Stitcher
   2,R,U,Z
   3,R,J,G
   2,R
  15,R,D,X
   5,R,D
  40

#lvl_Afterthought
   7,R,D
  12,R,U,Z
   8,R,J
  11,R,K
   5,K
  15,R,D,X
   2
   8,D
   1
   1,D
   5,R,Z
  40

#lvl_Parasol
   7,R,Z
   4,R,U,J,C
  12,D,X
 135,D

ChapterTime: 0:28.305(1665)
