RecordCount: 9515

console load StrawberryJam2021/5-Grandmaster/Linj
   1

#Start
 110

#lvl_A Limitless Horizon
   1,S
   1,D,O
  18
   4,Z
   1,R,J
   3,R,K
   1,R,J,G
   9,R
   1,R,J
   1,R,K
  11,R,D,X
   2,R,J,G
   1,R
   7,R,J
   1,R
   6,R,J
   2,R
   3,R,K,G
   1,K
  15,R,D,X
   1,R,D,J
   3,R,K,G
   6,J,G
   2,R,J
  43

#lvl_Crowley Scales
   1,R,J
  15,R,D,X
   6,R,D
  10,R,D,X
   4,R,J,C
  15,R,D,X
   1
   1,R
   3,R,D
   1,R,J
  12,R,U,X
  11,R,U,C
   4,R
   8,R,J
   5,R
   4,R,K
   2,R
  14,R,U,X
   9,R,J,G
  11,R
  10
  21,D
   1,R,D
   4,D
   9,R,D
   7,R,Z
  11,R,X
   4,U,C
  15,U,X
  50,R
  85
  40

#lvl_Conspiracy
   6
  42
  14,R,Z
   1,L,J
  12,L,D,X
   8,R,C
   4,R,J
   6,R,K
  15,R,D,X
   1,R,J
  11,R,D,X
  15,R,C
   4,R,J
   2,R,K
  15,R,D,X
   4,R,J
  10,R,X
   6,L,C
   4,L,J
   7,L,K
  13,L,X
   7,L,C
   4,L,J
   3,L,K
   4,K
  12,L,D,X
   6,L,J
   4,L,K
   3,R,K
   1,R
   1,R,J
  10,R,Z
   4,R,J
   1,R
   1,R,K
   2,R
   6,R,J,G
   4,R,K,G
   6,R,D,X
   4,R,J,G
   5,R
   1,R,K
   2,R
   1,R,J
  15,R,D,X
   6,R
   6,R,D
  10,D
   1,L,J
  40

#lvl_Hawthorne
   2,J
   2
  20,R,D,X
  12,L,D
   4,R,D
   7,R,J
   5,R
   3,R,K
  10,R
   9,R,X
  40

#lvl_Ascent
  10,R
   4,R,U,C
   1,R
  10,R,U,X
   4,R,J,C
   1,R,K
  15,R,D,X
   5,R
  10,R,D
  93,D
  40

#lvl_Ultimatum
  17,D
   4
   1,R
   1
   6,R,D,X
  11,R,D,C
   5,R,D,X
   4,R,D,J,C
  11,R,Z
   5,R,D,X
   9,R,C
  15,R,D,X
  32,D
   5,R,D
   5,R,D,X
  40

#lvl_Weaver
### too much speed
#Set Player.Speed.X 5027
#  12,R
#   4,R,U,J,C
#   2,R
#   1,R,K
#   2,R
#  14,R,D,X
#   1,R,J,G
#   1,L,J
#   1,J
#   2,L
#  16,L,U,X
#   1,J,G
#   1
#  14,R,D,X
#   1,K,G
#   3,L,J
#   1,J
#   1
#   7,L,D,X
#   3
#   1,L,J
#   6
#   2,K
#   5
#   9,R,U,Z
#  40
#
#Set Player.Speed.X 13280
#   1,R,U,Z
#   5,J,G
#  15,R,D,X
#   4,D
#  40
#
#   3,D
#   1
#   4,R
#  15,R,U,Z
#9999,R
###
  12,R
   4,R,U,J,C
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J,G
   2,L,J
   1
   1,L
  16,L,U,X
   2,J,G
  14,R,D,X
   1,L
   4,L,J
   4,L
   6,R
   2,R,K
   8,R
  11,R,U,Z
  40

#lvl_Whale Stitcher
   2,R,U,Z
   2,J,G
   1
  15,R,D,X
   6,R,D
  40

#lvl_Afterthought
   3,R,D
   3,R
  12,R,U,Z
   8,R,J
  10,L,K
  12
   6,D
   1
   7,D
   1
   1,D
   5,R,X
  40

#lvl_Parasol
   7,R
   4,R,U,J,C
  11,D,X
 135

ChapterTime: 0:27.183(1599)