RecordCount: 12732

console load StrawberryJam2021/5-Grandmaster/Linj
   1

#Start
 110

#lvl_A Limitless Horizon
   1,S,N
   1,D,O
  18
   4,Z
   1,R,J
   3,R,K
   1,R,J,G
   9,R
   1,R,J
   1,R,K
  11,R,D,X
   2,R,J,G
   1,R
   7,R,J
   1,R
   6,R,J
   2,R
   4,R,K,G
  15,R,D,X
   1,R,J
   3,R,K,G
   4,R
   3
  43

#lvl_Crowley Scales
   2
   1,R,K
   4,R
  15,R,D,X
  10,R,D,C
   4,R,J,X
  15,R,D,C
   2,R
   2,R,J
  17,R,U,X
  10,R,U,C
  98,R
  18,R,U,X
   3,R
  14,U,X
   8,J
  25,G
  85
  40

#lvl_Conspiracy
   6
  42
  14,R,Z
   1,L,J
  12,L,D,X
   8,R,C
   4,R,J
   4,R,K
   2,K
  15,R,D,X
   1,R,J
  11,R,D,X
   8,L,C
   8,L,J
   3,L,K
   1,L,J,G
  11,L,D,X
   9,L,C
   4,L,J
   1,L
   2,L,K
   1,L
  15,L,U,X
   7,R
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,S,N
  10,J
   1,R,J
   4,R
  10,R,D,X
   2,R,J,G
   5,R
   2,R,K
   3,R
   5,R,J
  15,R,D,X
  28,R
   1,L,J
   1
  40

#lvl_Hawthorne
   5
  15,R,D,X
   8,R,D
   2,L,D
  10,D
   7,L,D,X
   2,R,D
  10,R,J
   2,J
  15
   8,R,X
  40

#lvl_Ascent
  10,R
   4,R,U,X
   1,R
  12,R,X
   4,R,U,C
   4,R,D,X
   4,R,J
  10,R,D,X
   4,J,C,ARD,ML
   5,L,K
  75
  21,D
   5
   1,D
   1
   1,D
  40

#lvl_Ultimatum
   1,D
   1
  20,D
   5,R,D,X
  12,R,D,C
   4,R,D,X
   4,R,D,C
   1
   1,L,J
   9,R,X
   9,R,D,C
   4,R,X
   4,R,J
   1,R,K
  15,R,D,X
  15,R
   3,R,D
  10,D
   1,R,J
   5,R,D,X
  40

#lvl_Weaver
  11,R
   4,J,X,ALU,MR
   1,R,K
   9,L,D,C
   5,R
   4,R,D
   9,R,U,X
   1,J,G
   7,L,K
   7,L,D,K,X
   2,R,K
   8,R
   3,R,K
   6,R
  10,R,U,Z
  40

#lvl_Whale Stitcher
   3,R,U,Z
   2,R,J,G
   1,R
  15,R,D,X
   6,R,D
  40

#lvl_Afterthought
   2,R,D
   4,R
  12,R,U,Z
   5,R,J
  12,R,K
  17,R
  12,D
   5,R,X
  40

#lvl_Parasol
   8,R
   4,R,U,J,C
  11,D,X
 135

ChapterTime: 0:26.248(1544)
