RecordCount: 7437

console load StrawberryJam2021/5-Grandmaster/Linj
   1

#Start
 110

#lvl_A Limitless Horizon
   1,S
   1,D,O
  18
   4,Z
   1,R,J
   3,R,K
   1,R,J,G
   9,R
   1,R,J
   1,R,K
  11,R,D,X
   2,R,J,G
   1,R
   7,R,J
   1,R
   6,R,J
   2,R
   3,R,K,G
   1,K
  15,R,D,X
   1,R,D,J
   3,R,K,G
   6,J,G
   2,R,J
  43

#lvl_Crowley Scales
   1,R,J
  15,R,D,X
   6,R,D
  10,R,D,X
   4,R,J,C
  15,R,D,X
   1
   1,R
   3,R,D
   1,R,J
  12,R,U,X
  11,R,U,C
   4,R
   8,R,J
   5,R
   4,R,K
   2,R
  14,R,U,X
   9,R,J,G
  11,R
  10
  21,D
   1,R,D
   4,D
   9,R,D
   7,R,Z
  11,R,X
   4,U,C
  15,U,X
  50,R
  85
  40

#lvl_Conspiracy
   6
  42
  14,R,Z
   1,L,J
  12,L,D,X
   8,R,C
   4,R,J
   6,R,K
  15,R,D,X
   1,R,J
  11,R,D,X
  15,R,C
   4,R,J
   2,R,K
  15,R,D,X
   4,R,J
  10,R,X
   6,L,C
   4,L,J
   7,L,K
  13,L,X
   7,L,C
   4,L,J
   3,L,K
   4,K
  12,L,D,X
   6,L,J
   4,L,K
   3,R,K
   1,R
   1,R,J
  10,R,Z
   4,R,J
   1,R
   1,R,K
   2,R
   6,R,J,G
   4,R,K,G
   6,R,D,X
   4,R,J,G
   5,R
   1,R,K
   2,R
   1,R,J
  15,R,D,X
   6,R
   6,R,D
  10,D
   1,L,J
  40

#lvl_Hawthorne
   3
   2,R
  19,R,D,X
   1,R,J,G
  15,L,D,X
   6,R,D
   3,R,J
  16,R
   8,R,X
  40,X

#lvl_Ascent
#can get 7405 here
#capped at 7403 for the refill
   7,R,X
   5,R,U,C
   4,R,D,X
   4,R,U,C
  11,R,U,X
   4,R,J
   1,R,K
  15,R,D,X
  16,R
  41,R,D
  22,D
  40

#lvl_Ultimatum
  18,D
   1
  44,D
  39,R,D
  40

#lvl_Weaver
  10,R,D
   7,R
   1,R,J
  10,R,D,X
   8,J
   6,K
   5,R,K
  10,R,D,X
   2,L
   1
   1,L,J
   3
  17,L,D,X
   5,R,C
   5,R,J
   1,R,K
  15,R,U,X
   9,L
   9,L,U,X
   1,R
   1,R,J
  18,R
   8,R,U,Z
  40

#lvl_Whale Stitcher
   2,R,U,Z
   3,R,J,G
   2,R
  15,R,D,X
   5,R,D
  40

#lvl_Afterthought
   7,R,D
  12,R,U,Z
   4,R,J
  12,R,K
   1,R
   5,R,K
  12,R
  13,R,D
   5,R,X
  40,X

#lvl_Parasol
   7,R,X
   4,R,U,J,C
  11,D,X
 135

ChapterTime: 0:27.336(1608)