RecordCount: 10012

console load StrawberryJam2021/5-Grandmaster/Linj
   1

#Start
 110

#lvl_A Limitless Horizon
   1,S,N
   1,D,O
  18
   4,Z
   1,R,J
   3,R,K
   1,R,J,G
   9,R
   1,R,J
   1,R,K
  11,R,D,X
   2,R,J,G
   1,R
   7,R,J
   1,R
   6,R,J
   2,R
   4,R,K,G
  15,R,D,X
   1,R,J
   3,R,K,G
   4,R
   3
  43

#lvl_Crowley Scales
   2
   1,R,K
   4,R
  15,R,D,X
  10,R,D,C
   4,R,J,X
  15,R,D,C
   2,R
   2,R,J
  17,R,U,X
  10,R,U,C
  98,R
  18,R,U,X
   3,R
  14,U,X
   8,J
  25,G
  85
  40

#lvl_Conspiracy
   6
  42
  14,R,Z
   1,L,J
  12,L,D,X
   8,R,C
   4,R,J
   6,R,K
  15,R,D,X
   1,R,J
  11,R,D,X
  15,R,C
   4,R,J
   2,R,K
  15,R,D,X
   4,R,J
  10,R,X
   6,L,C
   4,L,J
   7,L,K
  13,L,X
   7,L,C
   4,L,J
   3,L,K
   4,K
  12,L,D,X
   6,L,J
   4,L,K
   3,R,K
   1,R
   1,R,J
  10,R,Z
   4,R,J
   1,R
   1,R,K
   2,R
   6,R,J,G
   4,R,K,G
   6,R,D,X
   4,R,J,G
   5,R
   1,R,K
   2,R
   1,R,J
  15,R,D,X
   6,R
   6,R,D
  10,D
   1,L,J
  40

#lvl_Hawthorne
   2,J
   2
  20,R,D,X
  12,L,D
   4,R,D
   7,R,J
   5,R
   3,R,K
  10,R
   9,R,X
  40

#lvl_Ascent
  10,R
   4,R,U,C
   1,R
  10,R,U,X
   4,R,J,C
   1,R,K
  15,R,D,X
   6,R
   2
  97,D
   5
   1,R,D
  40

#lvl_Ultimatum
   3,D
   4
  12,D
   1
   2,D
   1
   4,X
   1,R,D,X
  12,R,D,C
   4,R,D,X
   4,R,D,C
   1,R
   1,L,D,J
   9,R,X
   9,R,D,C
   4,R,X
   4,R,J
   1,R,K
  15,R,D,X
  15,R
   7,R,D
   6,D
   1,R
   5,R,X
  40

#lvl_Weaver
  12,R
   4,R,U,J,C
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J,G
   2,L,J
   1
   1,L
  16,L,U,X
   2,J,G
  14,R,D,X
   1,L
   4,L,J
   4,L
   6,R
   2,R,K
   8,R
  11,R,U,Z
  40

#lvl_Whale Stitcher
   2,R,U,Z
   2,J,G
   1
  15,R,D,X
   6,R,D
  40

#lvl_Afterthought
   3,R,D
   3,R
  12,R,U,Z
   8,R,J
  10,L,K
  12
   6,D
   1
   7,D
   1
   1,D
   5,R,X
  40

#lvl_Parasol
   7,R
   4,R,U,J,C
  11,D,X
 135

ChapterTime: 0:26.877(1581)