RecordCount: 6926

console load StrawberryJam2021/5-Grandmaster/Todd
   1

#Start
 130

#spinner cycle
   1

#lvl_1
   4,Z
   4,R,J
   6,R
   3
   1,R,J
  15,R,D,X
   6,L,D,C
   1,L,J,G
  14,L
   8
   1,L,J
   8
   2,R,K
   1,R
   4
  10,L,Z
   1,R,J
   6,R
   9,R,J
  15,R,D,X
  18,R
   4
   1,R
   3
   3,D
   1
   3,L,J
  15,U,X
   5
  11,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
  40

#lvl_2
  14,R,D,X
   2,R,J
   1,R
   1,R,K
   7,R
   5,L,D,X
  18,L,D
   2,R,D
   1,L,D
  13,R,D
   1,D
   1
   1,R
   2,D
   1,R,D
   1,D
   1,R,D
   1
   1,R
   1
   5,R
   1,R,D
   1,L,D
   4,J
   2,K,G
   6,R,K
   3,R
   2
   8,U,X
   7,R,J
  70,R,D,G
  16,R,G
   1,R,D
   1,G
   2,J,G
   1,K
   4,L,K
   2,K
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   5,R,J,G
   2,R,G
   1,G
   1,L
  15,R,D,X
   8,D
   1
   1,R,D
  11,R
   1
  10,R
  19,R,J
   1
  11,R,U,X
   2,J,G
   7,R,J
   1,J
   2,R,J
  26,R
  12,R,J
   8,R
   3,R,J
  24,R
  14,R,U,X
   2,R,J,G
   7,R
  40

#lvl_3
   5,R
   1,R,D
   6,R,D,J
   7,R
  23,R,J
  16,R,D,X
   1,L,J
   4,J
   6,R,J
   1,J
  15,D,X
  15,R
   4,R,D
   2,R
   2,R,D
   5,U,X
AnalogMode Square
  27,F,4
AnalogMode,Precise
   7,F,320
  14,F,275
  13,F,230.9
   7,F,270
   6,F,279
  23,R,D,X
   7,D
   1,R,D
   3,D
  15,L,C
  39,L,D,X
  12,L,C
   1,J
  41,L
   1,J
  13,L
   1,J
  21,L,D
   3,J
   4,L
  18,L,Z
  14,L,D
   1,J
  23,L,J
   1,K
   8,L,K
  24,L
   5,L,D
   2,L
   1,J
  13,R,D,X
   1,L,J,G
  20,R,D
#-1f
#   5,R,D
#   1,R,J
#   5,R
#   4,R,J
#   1,R
#   4,R,J
#   4,R
#  15,U,X
#  15,R,J
#   2,R
#  15,R,X
#   8,R,D
#   9,D
#   1,R,D
#   4,D
#  15,R,X
#  27,L,D
#   7,L,Z
   2,R,J
  15,R,D,X
  15,R,U,C
  13,U,X
  14,R,J
   4,R
  15,R,X
   6,R,D
  11,D
   1,R,D
   4,D
  15,R,X
  27,L,D
   7,L,Z
   1,J,G
   1,R,J
   5,R
  24,K
   7,L,K
   1,J
   1,L,J
   1,K,G
   1,R,K
   3,L,K
   2,L
   1,R
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,R,J
   9,R
   1,K
   3,R
StunPause
   3,R
SkipAutoInput,3,1
  15,R,U,X
   1,R
   8
  12,L,D,G
EndStunPause
  30,D,G
  20,L,D,G
  10,D,G
   1,D
  13,R,Z
   1,L,J
   6,L
   1,L,J
   5,L,D,X
  13,G
   8,L,J,G
   1,R,J
  22,L,J
  14,L,U,Z
   1,L,J,G
   9,L,K,G
   1,K
   1,J,G
   5,R,J
   6,J
   4
   1,L
   1,L,J
   7,J
   3
   5,R
   1
   1,R
   3,R,D
   1,L,J,G
   1,L,K,G
   1,J,G
  15,R,D,X
  10,R,D
   5,R,D,X
  13,G
  12,R,U,J,G
  25,R,G
  95,R,U,G
   1,L,J
   6,R,J
  15,U,X
   1,L,J,G
   7,L
   9,L,J
  15,U,Z
   1,R,J,G
   7,R
#Spinner cycle
   0
##
   4,Z
   2,R,J
   8,R
   1,R,J
   4,Z
   1,R,J
   5,R
  40

#lvl_4
   1,R
   8,R,J
   7,R,K,G
   3,R
   5,L,U,X
   1,J
  21,R
   4,Z
   1,R,J
  21,R,D
   1,L,J
   2,R,J
  14,J
  15,U,X
   5
   7,J
  10,L
   1,L,J
   4,L
  13,L,Z
   1,R,J
   6,R
   2,R,J
   6,R,D,X
   1,L,J,G
   3,D
  27,R,D
   1,R,J
   1,R,J
  15,R,D,X
   3,D
   2,R,D
   1,J
   1,R,J
  15,R,D,X
   1
  77,R
analogueMode,square
   1,F,129.3
analogueMode,ignore
  44,R
   9,F,110
   7,R
  11,F,90.0001
  14,F,40
   9,F,35
  20,F,30
   1,F,30
   1,J
  15,U,X
  11,L,D,C
   2,R,J
   2,R
  15,R,D,X
   5,R
  24,R,J
  15,R,U,X
   2,R
  15,R,U,X
   3,R
  10,L,U,X
   2,L,J,G
  12,L,K,G
  10,L,J,G
   2,R,J
   4,R
   3
  15,R
   7,L
   2
   1,L
   1,J
   1,L,K,G
   7
  14,U,X

  26,J
  15,D,X
   3
  40
   6,L
   4,Z
   1,R,J
   8,R
   9,R,D,J
   1,L,K,G
  10,R,K
   7,R
   1
   1,R
  15,L,U,X
   9,L
   4,Z
   1,L,J
   2,L
   1,L,J
   2,L
   3,L,J
   5,J
  14,L,U,X
  27
   1,R,U


  89,F,0.01
  40

#lvl_5
  29,F,8.9
   7,F,28.6
  50,F,89.99
   5,L,U,X
   5,R,J
  11,R
   2
  15,D,X
  21
   4,R,Z
   1,R,J
   7,R
  10,R,J
  14,U,X
  13,R,J
  31,R,D
   7,D
  13,L,X
   1,J
   1,K,G
  18,R,X
   3
  15,U,X
  11,L,Z
   1,R,J
   8,R
   7,R,U,X
  20,G
   2,R
   7,D
  29,R,D
  36,G
  15,U,X
   9
  35,G
   1,D
  15,U,X
  15,R,C
  15,D,X
  10
   1,R,J
  19,R
  15
   1,R
   4,Z
   2,L,J
   3,L
   1,L,J
   1,L
   1,L,J
   3,L
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  12,R,G
   1,G
   1,R,D
   1,R,D,J
  15,R,D,X
  11,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   3,R,J,G
   9,R,G
   2,R,J,G
   7,R,G
   7
   4,R
   6,R,D,X
   2,J,G
   3,R,J
   5,R
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   5,R,D,C
  13,R,G
   1,R,J,G
  57,R,G
  19,G
   9,D,G
   1
   7,R,U,Z
  40

#lvl_6
   7,R,U,Z
  14,J,G
  15,R,U,X
   3
  41,L
  18,U,X
  34,J
   1,L,J
  14,L,U,X
  21,L
  27,G
   5,U,X
  17,R,J
  55,R
  15,R,D,X
   1,R,J
  12,R,D,X
  13,G
   1,R,J,G
   7,R,G
   1,L
  22,R,D,X
  22,R,J
  14,R,U,X
  60,L
  15,R,D,X
  64,L
  15,R,D,X
  15,R,D,C
  40,R
  50
  14,L,U,C
  12,J,G
   3,K,G
   1,J
   1,L,K,G
  23,R,K
  46,L
  10,U,X
  30
  18,R,D,C
   1,R,J
   3,R
  20,R,D,X
   1,R,J
   5,R,D,X
  13,G
 151,R,U,J,G
   1,L
  15,R,D,X
   8,R
   8,R,D
   3,L,D
  11,R,D
  12,R,D,X
  40

#lvl_7
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   6,R,D,X
  26,R
  10
   3,L
   6,L,Z
   1,R,J
   6,R
   2,R,J
   1,R
   9,R,D,J
   1,L,K,G
  12,R,K
 220
   7,R
   5,R,Z
   1,L,J
   7,L
  17,L,J
  24,L,J,G
   1,R,J
   7,L,J
  13,R,U,X
  29,R,G
  29,R,U,G
  29,F,24.521
   1,F,21.187
   9,F,0.047
   1,F,354.713
  19,F,336.595
   1,F,337.262
  15,F,342.716
   1,F,343.849
  14,F,355.112
  32,F,357.382
AnalogMode,Ignore
   1,F,0,0.69
   8
  15,U,X
  15,U,C
  14,U,X
 171
   3
  18,R,U,C
   3,L,J
  15,U,Z
   1
  18,U,X
   5
  15,U,X
   5
  15,U,X
   2
   4,R

   1,R,J,G
   1,R,K,G
   4,R
  28,R,X
  14,R,G
  12,R,J,G
  29,R,D
   3,R,J
   8,R
   2
   2,R
   3,L
  12,L,X
  11,L,J
  12,L,K,G
   5,L,J,G
  20,L,D
  37,L,D,X
  14,L,G
   4,L,U,G
   6,L,J,G
  10,L,D
  16,D,X
  10,L,Z
   7,L,J
  24,R,X
  15,U,C
  14,R
   5,J
  57
  17,R
  14,U,X
  15,R,J
   4,C
 135,U

ChapterTime: 1:44.193(6129)
