# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 364

console load StrawberryJam2021/5-Grandmaster/Todd
   1

#Start
 130

#lvl_1
   9,R,Z
   2,R,J
   8,R
   1,R,J
  13,L
  15,L,D,X
  49,L
  22
   4,R,Z
   2,R,J
   8,R
   1,R,J
  15,R,D,X
  10,R
  13,R,D
   4,R,J
   9,L,K
  15,U,X
  12,R
   2
   1,R,J,G
   2,L,J
   1,J
   3,L,J
   2,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_2
   1,R,J
  14,R,D,X
   2,R,J
   8,R
   6,L,D,X
  10,R
  43
   4,R,J
  14,U,X
  11,R,J
  23,R,G
   1,L
  16,R,D,X
   2,R,J,G
  12,R
   1,R,J
  19,R
   9,G
  17,L
   6,L,J
  33,L
   2
   4,R,Z
   2,R,J
   8,R
  28,R,J
  13,R,X
   3,G
   7,R,J,G
   1,R
   7,R,J
  10,R,D
   9,L,D
  28,R,U
   6,F,24.883
   1,F,29.969
  11,F,90
  11,F,150
  14,F,186
  10,L,Z
  19,L
  15,R
  15,L,G
   2,D,G
  14,R,Z
   7,L,J,G
  11,R
   7,R,D
   4,L,G
  18,R,Z
  10,L,J,G
   2,L
  29,R
  11,L,D,G
  30,G
   2,U,G
  14,R,Z
   4,L,J,G
  48,L
  87
   4,R,Z
   1,R,J
   7,R
   6,R,J
  27,R,D,X
  51,R,J
  14,R,U,X
   1,R,J,G
   9,R
  40

#lvl_3
StunPause
   2,R
   3,R,J
EndStunPause
   3,R,J
   9,R
  13,R,K
  27,R,G
   1,L
  11,R
StunPause
   5,R
SkipAutoInput,3,1
  12,D,X
EndStunPause
  20,R,D
  32,U,X
  11,F,300
   1,F,296.016
   1,F,289
   2,F,303
   1,F,295
   3,F,291.104
  11,F,231
   5,F,232.418
   3,F,264.418
   3,F,247.041
  11,F,0
  34,R,D,X
  20,L,C
  50,L,D,X
