RecordCount: 10369

console load StrawberryJam2021/5-Grandmaster/Todd
   1

#Start
 130

# Spinner cycle [2]
   1

#lvl_1
   4,Z
   4,R,J
   6,R
   3
   1,R,J
  15,R,D,X
   6,L,D,C
   1,L,J,G
  14,L
   8
   1,L,J
   8
   2,R,K
   1,R
   4
  10,L,Z
   1,R,J
   6,R
   9,R,J
  15,R,D,X
  18,R
   4
   1,R
   3
   3,D
   1
   3,L,J
  15,U,X
   5
  11,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
  40

#lvl_2
  14,R,D,X
   2,R,J
   1,R
   1,R,K
   7,R
   5,L,D,X
  18,L,D
   2,R,D
   1,L,D
  13,R,D
   1,D
   1
   1,R
   2,D
   1,R,D
   1,D
   1,R,D
   1
   1,R
   1
   5,R
   1,R,D
   1,L,D
   4,J
   2,K,G
   6,R,K
   3,R
   2
   8,U,X
   7,R,J
  70,R,D,G
  16,R,G
   1,R,D
   1,G
   2,J,G
   1,K
   4,L,K
   2,K
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   5,R,J,G
   2,R,G
   1,G
   1,L
  15,R,D,X
   8,D
   1
   1,R,D
  11,R
   1
  10,R
  19,R,J
   1
  11,R,U,X
   2,J,G
   7,R,J
   1,J
   2,R,J
  26,R
  12,R,J
   8,R
   3,R,J
  24,R
  14,R,U,X
   2,R,J,G
   7,R
  40

#lvl_3
   5,R
   1,R,D
   6,R,D,J
   4,R
   1
   2,R
   4,R,J
   6,R
   1,R,K
  29,R,G
   1,R,D
  15,R,D,X
   1,R,D
   7,R,D,J
  18,R,U,X
  15,U,C
  16,R
  24,D
  48,L,D
  15,U,Z
   2,L
   2
   1,L
   1
   1,L
   6
   1,L
   5,R,X
   3,J
   5,R
  10,R,K
   2,R
   1
   4,R
   1
   1,G
   1
  20,G
   1,J,G
   1,K,G
  11,J,G
   1,L,J
  38,L,U,X
AnalogMode Precise
   3,F,359.9
   3,F,350
   9,F,300
   6,F,275.8
   6,F,239
   5,F,222
   2,F,232.5
  14,F,280
  15,R,D,X
  11,R,D
   8,D
  15,L,X
  20,L
   7
   8,R,Z
  12,L,J
   1
   9,L,K
  15,L,Z
   1,J
   7,R,J
   6,R
   2,R,K
  14,R
  13,D
   8,L,D
   2,L
   5,L,X
   1,J
  41,L
   1,J
  13,L
   1,J
  24,L,D
   3,J
   4,L
  18,L,Z
  14,L,D
   1,J
  23,L,J
   1,K
   8,L,K
  24,L
   6,L,D
   1,L
   1,J
  13,R,D,X
   1,L,J,G
  20,R,D
   5,R,D
   1,R,J
   5,R
   4,R,J
   1,R
   4,R,J
   4,R
  15,U,X
  15,R,J
   2,R
  15,R,X
   8,R,D
   9,D
   1,R,D
   4,D
  15,R,X
  14,L
  16,L,D
   2,D
   2,L,D
  60,G
   5,L,X
  11,L,J,G
   1,J
   2,K
   1,R,K
   4,K
  17
  13,R
   1,L,J,G
   1,L,K,G
   1,J,G
  15,R,D,X
   2,R,D
   1,R,J
   9,R,D,X
  13,R,G
   9,R,J,G
  18,R,G
  20,R,U,G
   1,R,G
  77,R,U,G
   1,L
  15,U,Z
   1,L,J,G
   1,R
   6,L
   6,L,J
   5,L
  15,U,Z
   1,R,J,G
   7,R
# Spinner cycle [5]
   2
#
   4,Z
   2,R,J
   8,R
   1,R,J
   4,Z
   1,R,J
   5,R
  40

#lvl_4
   1,R
   8,R,J
   7,R,K,G
   3,R
   5,L,U,X
   1,J
  21,R
   4,Z
   1,R,J
  21,R,D
   1,L,J
   2,R,J
   9,J
   5
  15,U,X
   5
   7,J
   8,L
   2,L,J
   1,L
   2,L,J
   4,L
  10,L,Z
   1,R,J
   6,R
   2,R,J
   6,R,D,X
   1,L,J,G
  30,R,D
   2
   1,R,D,J
  15,R,D,X
   4,D
   5
   1,L,J
  15,R,D,X
  20
  60,F,120
  13,F,132.8
   1,R
   2,R,D,J
   1,L,K,G
   4,R,K,G
  11,R
  15,U,Z
   1,R
  25,R,J
  15,U,X
   4,L
  11,L,D,C
   2,R,J
   2,R
  15,R,D,X
   5,R
  24,R,J
  15,R,U,X
   2,R
  15,R,U,X
   3,R
  10,L,U,X
   2,L,J,G
  12,L,K,G
  10,L,J,G
   2,R,J
   4,R
   3
  15,R
   7,L
   2
   1,L
   1,J
   1,L,K,G
   7
  14,U,X
  26,J
  15,D,X
   3
  40
   6,L
   4,Z
   1,R,J
   8,R
   9,R,D,J
   1,L,K,G
  10,R,K
   7,R
   1
   1,R
  15,L,U,X
   9,L
   4,Z
   1,L,J
   2,L
   1,L,J
   2,L
  11,L,J
   5,L
   2,L,J
   8,U,Z
  27
   1,L,U
  88,F,358.7
   1,F,0.01
  40

#lvl_5
  29,F,8.9
   7,F,28.6
  50,F,89.99
   5,L,U,X
   5,R,J
  11,R
   2
  15,D,X
  21
   4,Z
   1,R,J
   7,R
  10,R,J
  14,U,X
  13,R,J
  31,R,D
   3,D
   2
   1,D
   1
  13,L,X
   1,J
   1,K,G
  18,R,Z
   4
  15,U,X
  11,L,Z
   1,R,J
   1,L,K,G
   8,R,K
  13,R
   2,R,J
   1,R
   1
  15,R,D,X
   9,R
  10,R,D
   1,J,G
   3
   2,L
  15,R,Z
   6,R
   1,L
StunPause
   1,J
   1,K,G
   1,J,G
   1,K,G
SkipInput,3,1
   4,R,D,X
EndStunPause
   1,R,D,X
   1,L,J,G
   1,R,J
   1,J
   7,R,J
   5,R
   3,R,J
  17,R
   1,R,J
   9,R,D,X
  17,R,G
  11,R,J,G
   9,R,G
   3,R,J,G
   5,R,G
   1,L
  15,R,D,X
   6,R,J,G
  13,R
   8,R,J
  15,R,D,X
   1,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  83,R,G
  15,R,U,G
   1,L
   6,R,U,Z
  40

#lvl_6
   8,R,U,Z
  10,R,J,G
   7,J
  15,R,U,X
   1
  41,L
  18,U,X
  32,J
   1,L,J
  14,L,U,X
  21,L
  27,G
   5,U,X
  17,R,J
  55,R
  15,R,D,X
   1,R,J
  12,R,D,X
  13,G
   1,R,J,G
   7,R,G
   1,L
  22,R,D,X
  22,R,J
  14,R,U,X
  29,L
  31,R
  15,R,D,X
  35,L
  29,R
  15,R,D,X
  40
   3,L
   2,L,D
   1,L
   1,J
   7
  29,G
  10
   2,L
   1,J
   6,K,G
   1,R,K
   1
  15,U,X
  21
   1,L
   6,L,Z
   1,R,J
   6,R
   1,R,D,J
   1,R
   6,R,D,X
   1,L,J,G
  11,R
   5,R,D,X
  13,R,G
  96,R,U,J,G
   3,R,G
   3,R,U,G
   1,L
  42,R,D
   3,L,D
  12,R,D
  11,R,D,X
  40

#lvl_7
   1,R,D,X
   1,R,J
   2,R
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
  12,R,D,X
   3,R
   4,Z
   1,R,J
   4,J
   3,R
  10
   1,L,J
   9
   1,L
   6,G
   1,U,G
   3,J
   4
  14,L,Z
   1,R,J
   3,J
  15,D,X
   3,R
 124
   2,L
   1,L,K
   1,L,J
   2,L,K
  21,L,K,G
  10,L,G
   4,G
   2,L,G
   1,R
   2,L,J
   4,J
  15,R,U,X
   1,R
   1,R,J,G
   2,R,K,G
   1,K
   7,R,K
  27
   1,R,U
  26,F,25
   7,F,358.4
  22,F,336.8
   1,F,341.7
  16,F,342.75
  21,F,357.7
  29,F,0
AnalogMode,Ignore
   1,F,0,0.69
   3
  15,U,X
  15,U,C
  14,U,X
 134
  37
   3
  18,R,U,C
   3,L,J
  15,U,Z
   1
  18,U,X
   5
  15,U,X
   5
  15,U,X
   2
   4,R
   1,R,J,G
   2,R,K,G
   3,R
   8,R,Z
   9,R,J
   3,R
   1,K,G
   1,L,K,G
   1,R,J,G
   1,K,G
   5,L,K,G
   3,R,K,G
   1,R,J,G
   6,L,J,G
   2,J
   7
   1,R
   1,R,J
   9,R,D
  11,D
  10,R,D,X
   5,R,J
   1,R
   1,R,J
  15,L,X
  10,R
   8,R,J
  14,L,U,X
   1,L,J,G
   7,L
   3
   1,L
  15,L,D,X
   1,J
   2,R
   9,L,D,X
   1,J
   2,K,G
   1,R,K,G
   7,L,K,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,K
   6,L,K
   5,L
   1,L,K
  14,L,D
   9,D
  10,L,D,X
   5,L,J
   1,L
   1,L,J
  15,R,X
   9,R
  15,R,U,X
   1,R,J,G
   6,R,K,G
   2,R
   1
   1,R
   1
   1,R
   7
   1,L
   2,R
   6,G
   1,U,G
   9,J
   3,K
   1,R,K
   1,L,J,G
   3,R,J
  11,L,J
   1,K,G
   8,L
   3,R
  14,G
   3,U,G
   5,J,G
   5,U,X
  16,R,J
   4,X
 135,D

ChapterTime: 1:34.316(5548)