RecordCount: 5198

console load StrawberryJam2021/5-Grandmaster/Todd
   1

#Start
 130

#spinner cycle
   0

#lvl_1
  11,R,Z
   3,R,J
   5,R
  15,R,D,X
   6,L,D,C
   1,L,J,G
  14,L
   8
   1,L,J
   8
   2,R,K
   1,R
   4
  10,L,Z
   1,R,J
   6,R
   9,R,J
  15,R,D,X
  18,R
   4
   1,R
   3
   3,D
   1
   3,L,J
  15,U,X
   5
  11,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
  40

#lvl_2
  14,R,D,X
   2,R,J
   1,R
   1,R,K
   7,R
   5,L,D,X
  18,L,D
   2,R,D
   1,L,D
  13,R,D
   1,D
   1
   1,R
   2,D
   1,R,D
   1,D
   1,R,D
   1
   1,R
   1
   6,R
   1,L,D
   4,J
   2,K,G
   7,R,K
   3,R
   8,U,X
   7,R,J
  73,R,D,G
  12,R,G
   1,R,D,G
   2,R,G
   1,R,D
   1,R,G
   3,L,J
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
  13,R,G
   1,G
   2,R,G
   1,R,J,G
   2,R,G
StunPause
   2,R,G
   1,L
SkipInput,3,1
   5,R,D,X
EndStunPause
  10,R,D,X
   2,R,D
   6,D
  22,R
  11,R,D,J
   3,R
   2
   1,R,K
   1,R
   1,R,K
  12,R,U,X
   1,J,G
   9,R,J,G
   1,J
   1,R,J
  22,R
  50,R,J
   1,R,D
  14,R,U,X
   2,R,J,G
   7,R
  40

#lvl_3
   5,R
   1,R,D
   6,R,D,J
   7,R
  23,R,J
  16,R,D,X
   1,L,J
   4,J
   6,R,J
   1,J
  15,D,X
  15,R
   4,R,D
   2,R
   2,R,D
   5,U,X
AnalogMode Square
  27,F,4
AnalogMode,Precise
   7,F,320
  14,F,275
  13,F,230.9
   7,F,270
   6,F,279
  23,R,D,X
   7,D
   1,R,D
   3,D
  15,L,C
  39,L,D,X
  12,L,C
   1,J
  41,L
   1,J
  13,L
   1,J
  21,L,D
   3,J
   4,L
  18,L,Z
  14,L,D
   1,J
  23,L,J
   1,K
   8,L,K
  24,L
   5,L,D
   2,L
   1,J
  13,R,D,X
   1,L,J,G
  20,R,D
   2,R,J
  15,R,D,X
  15,R,U,C
  13,U,X
  14,R,J
   4,R
  15,R,X
   6,R,D
  11,D
   1,R,D
   4,D
  15,R,X
  27,L,D
   7,L,Z
   1,J,G
   1,R,J
   5,R
  24,K
   7,L,K
   1,J
   1,L,J
   1,K,G
   1,R,K
   3,L,K
   2,L
   1,R
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,R,J
   9,R
   1,K
   3,R
StunPause
   3,R
SkipAutoInput,3,1
  15,R,U,X
   1,R
   8
  12,L,D,G
EndStunPause
  30,D,G
  20,L,D,G
  10,D,G
   1,D
  13,R,Z
   1,L,J
   6,L
   1,L,J
   5,L,D,X
  13,G
   8,L,J,G
   1,R,J
  22,L,J
  14,L,U,Z
   1,L,J,G
   9,L,K,G
   1,K
   1,J,G
   5,R,J
   6,J
   4
   1,L
   1,L,J
   7,J
   3
   5,R
   1
   1,R
   3,R,D
   1,L,J,G
   1,L,K,G
   1,J,G
  15,R,D,X
  10,R,D
   5,R,D,X
  13,G
  12,R,U,J,G
  25,R,G
  95,R,U,G
   1,L,J
   6,R,J
  15,U,X
   1,L,J,G
   7,L
   9,L,J
  15,U,Z
   1,R,J,G
   7,R
#Spinner cycle
   0
##
   4,R,Z
   1,R,J
   7,R
   9,R,J
  40
#lvl_4
  14,R,Z
   5,R,J
   6,J
   7,L,U,X
   1,J
  21,R,D
  14,L,Z
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  18,L,J
  15,U,X
  12,L,K,G
   6,J,G
   2,L
   1,J,G
  12,J
  20,L
   1,L,J
   8,L
  15,D,X
  26
  11,L,Z
   1,R,J
   6,R
   1,L
   1,R,J
  22,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
   2,R
  13,R,D,X
  82,R
   8,F,92
  31,F,96
  18,F,101
  11,F,91
  21,F,36
  23,F,33
  15,U,X
  10,L,D,C
   7,R,J
  15,R,D,X
  10,R
  23,R,J
  15,R,U,X
  15,R,U,C
  11,L,U,X
   1,L,J,G
  12,L,K,G
  10,L,J,G
   6,R,J
   3
  16,R
   9,L,G
   1
   1,J
   1,L,K,G
   7
  14,U,X
  31,J
  15,D,X
  45
   5,L
   4,R,Z
   1,R,J
   7,R
   1
   8,R,D,J
   1,L,K,G
  18,R,K
  15,L,U,X
   9,L
  10,L,Z
   9,L,J
  14,L,U,X
  28,R,U
  91,F,0.01
  40
#lvl_5
  29,F,8.9
   7,F,28.6
  50,F,89.99
   5,L,U,X
   5,R,J
  11,R
   2
  15,D,X
  21
   4,R,Z
   1,R,J
   7,R
  10,R,J
  14,U,X
  13,R,J
  35,R,D
  42,L,X
  18,G
  14,U,C
   6,R,J
   9,R
  25,R,D,G
   1,L
  15,R,D,X
   5,R,J
  15,R,D,X
  36,R
  25,U,G
  10,R,J,G
  15,U,X
   7,U,C
  97,R,D,G
  12,R,G
   1,R
  15,L,Z
  14,L,V
   1,R,J
   2,R
   5,R,D,X
  19,R,G
   1,R,D,J
  15,R,D,X
   9,R,D
   1,R,J
   7,R,D,X
  13,G
   1,R,J,G
   6,J,G
  40,R,J,G
  14,R,D,G
   7,R,J,G
   1,R,G
   1,L
  15,R,D,X
   1,R
   1,R,J
   7,R,D,X
  13,G
   1,R,J,G
   1,J,G
   2,R,J,G
  91,R,G
  16,R,D,G
   1,L
  12,R,U,Z
  40
#lvl_6
   2,R,U,Z
   1,L,J,G
  10,R,U,X
   1,J,G
  17,R
   8,R,J
   9,R,K,G
  11,U,X
  41,L,J
  18,U,X
  21,L,J
  14,L,U,X
  21,L
  27,G
   5,U,X
  17,R,J
  55,R
  15,R,D,X
   1,R,J
  12,R,D,X
  13,G
   1,R,J,G
   7,R,G
   1,L
  22,R,D,X
  22,R,J
  14,R,U,X
  60,L
  15,R,D,X
  64,L
  15,R,D,X
  15,R,D,C
  40,R
  50
  14,L,U,C
  12,J,G
   3,K,G
   1,J
   1,L,K,G
  23,R,K
  46,L
  10,U,X
  30
  18,R,D,C
   1,R,J
   3,R
  20,R,D,X
   1,R,J
   5,R,D,X
  13,G
 151,R,U,J,G
   1,L
  15,R,D,X
   8,R
   8,R,D
   3,L,D
  11,R,D
  12,R,D,X
  40
#lvl_7
   2
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   6,D,X
  26,R
   7
   1,R
   4,R,Z
   1,R,J
   7,R
  19,R,J
  15,U,X
 220
   7,R
   5,R,Z
   1,L,J
   7,L
  17,L,J
  24,L,J,G
   1,R,J
   7,L,J
  13,R,U,X
  30,R,G
#not featherlined
  28,R,U,G
  23,F,31
   9,U
   8,F,0.001
  23,F,334
  14,F,343
AnalogMode,Ignore
  12,U
  15,U,X,G
   4,R
  15,U,C
  17,U,X
  25,U,G
   1,L
  15,U,X
  14,U,C
 171
  15,R,U,X
   5,R
  12,J,G
   1,K
   4,R,K
   4,R,J,G
   1,L,J
  12,J
  15,U,X
  10
  15,U,C
   6
  15,U,X
   8
   1,R
   5,R,K,G
  28,R,X
  14,R,G
  12,R,J,G
  29,R,D
   3,R,J
   8,R
   2
   2,R
   3,L
  12,L,X
  11,L,J
  12,L,K,G
   5,L,J,G
  20,L,D
  37,L,D,X
  14,L,G
   4,L,U,G
   6,L,J,G
  10,L,D
  16,D,X
  10,L,Z
   7,L,J
  24,R,X
  15,U,C
  14,R
   5,J
  57
  17,R
  14,U,X
  15,R,J
   4,C
 135,U

ChapterTime: 1:48.290(6370)
