# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2827

console load StrawberryJam2021/5-Grandmaster/Todd
   1

#Start
 130

#lvl_1
  11,R,Z
   3,R,J
   5,R
  15,R,D,X
   6,L,D,C
   1,L,J,G
  14,L
   8
   1,L,J
   8
   2,R,K
   1,R
   4
  10,L,Z
   1,R,J
   6,R
   9,R,J
  15,R,D,X
  18,R
   4
   1,R
   3
   3,D
   1
   3,L,J
  15,U,X
   5
  11,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
  40

#lvl_2
  14,R,D,X
   2,R,J
   1,R
   1,R,K
   7,R
   5,L,D,X
  18,L,D
   2,R,D
   1,L,D
  13,R,D
   1,D
   1
   1,R
   2,D
   1,R,D
   1,D
   1,R,D
   1
   1,R
   1
   6,R
   1,L,D
   4,J
   2,K,G
   7,R,K
   3,R
   8,U,X
   7,R,J
  73,R,D,G
  12,R,G
   1,R,D,G
   2,R,G
   1,R,D
   1,R,G
   3,L,J
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
  13,R,G
   1,G
   2,R,G
   1,R,J,G
   2,R,G
stunpause
   2,R,G
   1,L
skipinput,3,1
   5,R,D,X
endstunpause
  10,R,D,X
   2,R,D
   6,D
  22,R
  11,R,D,J
   3,R
   2
   1,R,K
   1,R
   1,R,K
  12,R,U,X
   1,J,G
   9,R,J,G
   1,J
   1,R,J
***S
  22,R
  50,R,J
   1,R,D
  14,R,U,X
   2,R,J,G
   7,R
  40
#0:11.951(703)

#lvl_3
   5,R
   1,R,D
   6,R,D,J
***
   7,R
  22,R,J
  15,R,D,X
   6,R
StunPause
   6,R
SkipAutoInput,3,1
   9,D,X
EndStunPause
   6,D,X
   8,R,D
   3,R
***
   1,R,D
   1,D
   5,U,X
AnalogMode Square
  27,F,4
AnalogMode,Precise
   7,F,320
  14,F,275
  13,F,230.9
   7,F,270
   6,F,278
  23,R,D,X
  11,D
  15,L,C
  39,L,D,X
  12,L,C
   1,J
  41,L
   1,J
  13,L
   1,J
  21,L,D
   3,J
   4,L
  18,L,Z
  14,L,D
***
   1,J
  23,L,J
   1,K
   8,L,K
  24,L
   5,L,D
   2,L
   1,J
  13,R,D,X
   1,L,J,G
  20,R,D
   2,R,J
  15,R,D,X
  15,R,U,C
  13,U,X
  14,R,J
   4,R
  15,R,X
***
   6,R,D
  11,D
   1,R,D
   4,D
  15,R,X
  27,L,D
   7,L,Z
   1,J,G
   1,R,J
   5,R
***
  24,K
   7,L,K
   1,J
   1,L,J
   1,K,G
   1,R,K
   3,L,K
   2,L
   1,R
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,R,J
   9,R
   1,K
   3,R
stunpause input
   3,R
SkipAutoInput,3,1
  15,R,U,X
   1,R
   8
  12,L,D,G
endstunpause
  60,L,D,G
   1,D
***
  14,R,Z
   1,L,J
  11,L,D,X
  13,L,D,G
   8,L,J,G
   1,R,J
  15,L,J
  14,L,U,Z
   1,L,J,G
   1,L,K,G
   6,L
   1,J,G
   1
   2,R
   1,L,K,G
***
   7,R,K
  12,L,K
   3,K
   1,R,K
   4,R,D
# throw jelly further right for more speed?
   1
   1,R
   8,R,D
   1,L,D
   1,J,G
   1,L,K,G
  24,R,D,X
   5,R,D,C
  13,R,G
 153,R,U,J,G
   1,L
  15,R,D,X
   2,R
   9,R,J
  16,U,Z
   1,L,K,G
***
   3,R,K
   5,L,K
   7,L
   9,L,J
  15,U,Z
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   9,R,J
  40
#0:38.981(2293)
#0:36.346(2138)


#lvl_4
  14,R,Z
   5,R,J
   6,J
   7,L,U,X
   1,J
  21,R,D
  14,L,Z
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  18,L,J
  15,U,X
  12,L,K,G
   6,J,G
   2,L
   1,J,G
  12,J
  20,L
   1,L,J
   8,L
  15,D,X
  26
  11,L,Z
   1,R,J
   6,R
   1,L
   1,R,J
  22,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
   2,R
  13,R,D,X
  82,R
   8,F,92
  31,F,96
  18,F,101
  11,F,91
  47,F,39.6

