# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2075

console load StrawberryJam2021/5-Grandmaster/Todd
   1

#Start
 130

#lvl_1
  11,R,Z
   3,R,J
   5,R
  15,R,D,X
   6,L,D,C
   1,L,J,G
  14,L
  12,L,Z
   3,L,J
   9,L
   1,L,J
  13,L,D,X
   1,R,J
   1,J
   2,R,J
  10,R
   1,R,J
  14,R
   1,R,J
   8,R
   3,R,K
   3,R
   1
  20,R
   1,R,D
   8,R
   4,R,D
   3,R
   2,R,J
   1,J
  15,U,X
   3,R
   1
   1,R
  11,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
  40

#lvl_2
  14,R,D,X
   2,R,J
   1,R
   1,R,K
   7,R
   5,L,D,X
  18,L,D
   2,R,D
   1,L,D
  13,R,D
   1,D
   1
   1,R
   2,D
   1,R,D
   1,D
   1,R,D
   1
   1,R
   1
   6,R
   1,L,D
   4,J
   2,K,G
   7,R,K
   3,R
   8,U,X
   7,R,J
  73,R,D,G
  12,R,G
   1,R,D,G
   2,R,G
   1,R,D
   1,R,G
   3,L,J
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
  13,R,G
   1,G
   2,R,G
   1,R,J,G
   2,R,G
stunpause
   2,R,G
   1,L
skipinput,3,1
   5,R,D,X
endstunpause
  10,R,D,X
   2,R,D
   6,D
  22,R
  11,R,D,J
   3,R
   2
   1,R,K
   1,R
   1,R,K
  12,R,U,X
   1,J,G
   9,R,J,G
   1,J
   1,R,J
  22,R
  51,R,J
  14,R,U,X
   1,R,J,G
   9,R
  40

***S
#lvl_3

   5,R
   1,R,D
   6,R,D,J
   7,R
  11,R,J
  21,R,G
   1,L
  18,R,D,X
   3,R
StunPause
   5,R
SkipAutoInput,3,1
   8,D,X
EndStunPause
***
   7,D,X
   8,R,D
   3,R
   1,R,D
   1,R
   5,U,X
AnalogMode Square
  27,F,4
AnalogMode,Precise
   7,F,320
  14,F,275
  13,F,230.9
   7,F,270
   7,F,276
  25,R,D,X
   5,D
   4,R,D
  15,L,C
  39,L,D,X
  12,L,C
   1,J
  41,L
   1,J
  13,L
   1,J
  21,L,D
   3,J
   4,L
  18,L,Z
  14,L,D
   1,J
  23,L,J
   1,K
  10,L,K
  32,L,D
   1,J
  29,L,D,J
   1,K
   1,R,J
  15,R,D,X
   8,R,D
   4,R,J
  15,R,D,X
  10,R
  15,R,U,X
  15,U,C
  17,R,J
   5,R
  15,R,X
   8,R,D
  14,D
  15,R,X
  29,L,D
   7,L,X
   1,J
  25,L,D
   1,J
   7,L,D,J
  14,L,D
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,R,J
   6,R
stunpause input
  10,R
SkipAutoInput,3,1
  15,R,U,X
   6,R,D
  13,R,D,G
   1,L,J,G
   1,L,K,G
   5,L,D,G
endstunpause

  40,L,D,G
  17,D,G
   1,D
#0:31.756(1868)

  14,R,Z
   1,L,J
  14,L,D,X,G
  14,L,G
   1,L,J
   1,R,J
   3,L,J
  13,L
  19,L,U,Z
   1,L,J,G
  14,L,K,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   6,R,K
   6,L,K
  99,R,D
  99,R
 100,L
  99,R

   1,R,J
  99,L
  12,L,J,G
  99,L
  27,R,D
  27,L
 127,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
  21,L,U,G
   4,L,J,G
   1,R,J
  15,L,J
Stunpause input
   1,L,J
   7,J
  12,K,G
SkipAutoInput,3,1
   5,L,U,X
  12,L,J,G
  10,L,K,G
   5,L
  10,R
endstunpause
  12,L,D
   1,G
   1,L,J,G
   1,K,G
  15,R,D,X
   8,R,D
   1,R,J
   5,R,D,X
  21,R,G
 999,R,U,J,G
