RecordCount: 11496

console load StrawberryJam2021/5-Grandmaster/Todd
   1

#Start
 130

# Spinner cycle [2]
   1

#lvl_1
   4,Z
   4,R,J
   9,R
   7,R,D,X
   1,R,J
   1,R
   7
   5,L,X
   1,L,J
  15,L
   4,L,X
   1,L,J
   2,J
   5
   2,K
   9
   1,L
   9,L,D,X
   1,R,J
   6,R
   1,R,J
   1,R
   6,R,D,X
   1,L,J,G
  18,R
   3,R,D
  10,D
   5
   1,R
   3,D
   3
   3,L,J
  15,U,X
   2,L
   1
   2,L
  11,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
  40

#lvl_2
  14,R,D,X
   2,R,J
   1,R
   1,R,K
   7,R
   5,L,D,X
  18,L,D
   2,R,D
   1,L,D
  13,R,D
   1,D
   1
   1,R
   2,D
   1,R,D
   1,D
   1,R,D
   1
   1,R
   1
   5,R
   1,R,D
   1,L,D
   4,J
   2,K,G
   6,R,K
   3,R
   2
   8,U,X
   7,R,J
  70,R,D,G
  16,R,G
   1,R,D
   1,G
   2,J,G
   1,K
   4,L,K
   2,K
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   5,R,J,G
   2,R,G
   1,G
   1,L
  15,R,D,X
   8,D
   1
   1,R,D
  11,R
   1
  10,R
  19,R,J
   1
  11,R,U,X
   2,J,G
   7,R,J
   1,J
   2,R,J
  26,R
  12,R,J
   8,R
   3,R,J
  24,R
  14,R,U,X
   2,R,J,G
   7,R
  40

#lvl_3
   5,R
   1,R,D
   6,R,D,J
   4,R
   1
   2,R
   1,R,J
   2
   1,R
   1
   1,R
   2,R,K
   2
   1,R,K
  15,G
  12,R,D,G
   1,D,G
   1,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,L,J
   7,L
   1,L,D,J
  14,L,D,X
   3,L,J
   2,L
   1,L,K
  11,L
   2
   3,D
   1
   1,D
   1,L,D
  21,D,G
   9,L,D,G
  31,R,D,G
   1,D,G
   1,R,D,G
   1,D,G
   1,R,D,G
   3,D,G
   6,R,D,G
  15,U,G
   1,R
   3,L
   1
  15,R,Z
   1
  19,U,G
  24,R,U,G
   5,R,D,G
  25,D,G
   2,L,D,G
   1,L,D
   6,L
   6,L,D
   5,L,X
   1,J
   7,K
   7
   1,R
  58,R,D,G
   3,J
   5
   2,K
   1
   1,K
  18,L,Z
   1,J
   8,R,D,X
  14,R,J,G
  25,R,D,G
  18,R,G
  15,R,D,G
  39,R,U,K,G
   6,U,G
   1,D,G
   5
   1,R
  15,U,X
  29,L,G
   4,R
  15,R,X
   2
  16,D,G
  31,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   2,G
  20,D,G
  10,L,D,G
   1,R
   9,L,X
  10,J
  15,L
   1,J
   4,R
   1
  15,R
   2,R,D
   1,R
   1,L,J,G
   1,L,K,G
   1,J,G
   8,R,U,X
 270,R,U,J,G
   2,R,D,G
   1,R,U,G
   1,R,D,G
   4,R,U,G
   1,L
  26,R
   4,R,Z
   1,R,J
   6,R
  12,R,J
   5,R
   2,R,K
  15,U,Z
   1,L,J,G
   2,R,J
   8,L
   9,L,J
  15,U,Z
   1,R,J,G
   7,R
# Spinner cycle [5]
   0
#
   4,Z
   2,R,J
   8,R
   1,R,J
   4,Z
   1,R,J
   5,R
  40

#lvl_4
   1,R
   8,R,J
   7,R,K,G
   3,R
   5,L,U,X
   1,J
  21,R
   4,Z
   1,R,J
  21,R,D
   1,L,J
   2,R,J
   9,J
   5
  15,U,X
   5
   7,J
   8,L
   2,L,J
   1,L
   2,L,J
   4,L
  10,L,Z
   1,R,J
   6,R
   2,R,J
   6,R,D,X
   1,L,J,G
  30,R,D
   2
   1,R,D,J
  15,R,D,X
   4,D
   5
   1,L,J
  15,R,D,X
  20
AnalogMode Precise
  60,F,120
  13,F,132.8
   1,R
   2,R,D,J
   1,L,K,G
   4,R,K,G
  11,R
  15,U,Z
   1,R
  25,R,J
  15,U,X
   4,L
  11,L,D,C
   2,R,J
   2,R
  15,R,D,X
   5,R
  24,R,J
  15,R,U,X
   2,R
  15,R,U,X
   3,R
  10,L,U,X
   2,L,J,G
  12,L,K,G
  10,L,J,G
   2,R,J
   4,R
   3
  15,R
   7,L
   2
   1,L
   1,J
   1,L,K,G
   7
  14,U,X
  26,J
  15,D,X
   3
  40
   6,L
   4,Z
   1,R,J
   8,R
   9,R,D,J
   1,L,K,G
  10,R,K
   7,R
   1
   1,R
  15,L,U,X
   9,L
   4,Z
   1,L,J
   2,L
   1,L,J
   2,L
  11,L,J
   5,L
   2,L,J
   8,U,Z
  27
   1,L,U
  88,F,358.7
   1,F,0.01
  40

#lvl_5
  29,F,8.9
   7,F,28.6
  50,F,89.99
   5,L,U,X
   5,R,J
  11,R
   2
  15,D,X
  21
   4,Z
   1,R,J
   7,R
  10,R,J
  14,U,X
  13,R,J
  31,R,D
   3,D
   2
   1,D
   1
  13,L,X
   1,J
   1,K,G
  18,R,Z
   4
  15,U,X
  11,L,Z
   1,R,J
   1,L,K,G
   8,R,K
  13,R
   2,R,J
   1,R
   1
  15,R,D,X
   9,R
  10,R,D
   1,J,G
   3
   2,L
  15,R,Z
   6,R
   1,L
   1,J
StunPause
   1,K,G
   1,J,G
   1,K,G
SkipInput,3,1
   5,R,D,X
EndStunPause
   1,L,J,G
   1,R,J
   1,J
   7,R,J
   5,R
   3,R,J
  17,R
   1,R,J
   9,R,D,X
  17,R,G
  11,R,J,G
   9,R,G
   3,R,J,G
   5,R,G
   1,L
  15,R,D,X
   6,R,J,G
  13,R
   8,R,J
  15,R,D,X
   1,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  83,R,G
  15,R,U,G
   1,L
   6,R,U,Z
  40

#lvl_6
   8,R,U,Z
  10,R,J,G
   7,J
  15,R,U,X
   1
  41,L
  18,U,X
  32,J
   1,L,J
  14,L,U,X
   1,L,J,G
   1,L,K,G
   3,L
   1
   1,L
   1
   1,L
   6,G
   2,U,G
   2,G
   1,D,G
  19,G
   8,U,X
   1,J
   1,L,K,G
  11,R,K
   5,R
   1,R,K
   5,R
   1,R,J
   1,R
  14,R,D,X
  13,R,G
   1,R,J,G
   3,R,G
   1,G
   4,R,G
   1,L
  15,R,D,X
   2,R
   6,R,D
   1,R,J,G
   3
  10,R
   1,R,J
  14,R
  12,R,J
   5,R
  10,R,K
  34,R
  15,R,U,X
  42,R
   1
   1,G
   1
  35,G
   2
   1,G
   3
   1,G
  10,R,J,G
   9,R
  10
   1,L,G
   1,L,J,G
   6,K,G
   6,L,K
   1,L
   1
   2,L
   6,J
   7
   2,L
  13
   1,R
   8,J
   8
   1,R,K
   1,L,K
  13
   1,J
   6,K,G
   1,R,K
   1,R
  15,U,X
  15
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   6,L,Z
   1,R,J
   6,R
   1,R,J
   1,R
   6,R,D,X
   1,L,J,G
   1
  10,R
   5,R,D,X
  13,R,G
  96,R,U,J,G
   3,R,G
   3,R,U,G
   1,L
  42,R,D
   3,L,D
  12,R,D
  11,R,D,X
  40

#lvl_7
   1,R,D,X
   1,R,J
   2,R
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
  12,R,D,X
   3,R
   4,Z
   1,R,J
   4,J
   3,R
  10
   1,L,J
   9
   1,L
   6,G
   1,U,G
   3,J
   4
  14,L,Z
   1,R,J
   3,J
  15,D,X
   3,R
 124
   2,L
   1,L,K
   1,L,J
   2,L,K
  21,L,K,G
  10,L,G
   4,G
   2,L,G
   1,R
   2,L,J
   4,J
  15,R,U,X
   1,R
   1,R,J,G
   2,R,K,G
   1,K
   7,R,K
  27
   1,R,U
  26,F,25
   7,F,358.4
  22,F,336.8
   1,F,341.7
  16,F,342.75
  21,F,357.7
  29,F,0
AnalogMode,Ignore
   1,F,0,0.69
   3
  15,U,X
  15,U,C
  14,U,X
 134
  37
   3
  18,R,U,C
   3,L,J
  15,U,Z
   1
  18,U,X
   5
  15,U,X
   5
  15,U,X
   2
   4,R
   1,R,J,G
   2,R,K,G
   3,R
   8,R,Z
   9,R,J
   3,R
   1,K,G
   1,L,K,G
   1,R,J,G
   1,K,G
   5,L,K,G
   3,R,K,G
   1,R,J,G
   6,L,J,G
   2,J
   7
   1,R
   1,R,J
   9,R,D
  11,D
  10,R,D,X
   5,R,J
   1,R
   1,R,J
  15,L,X
  10,R
   8,R,J
  14,L,U,X
   1,L,J,G
   7,L
   3
   1,L
  15,L,D,X
   1,J
   2,R
   9,L,D,X
   1,J
   2,K,G
   1,R,K,G
   7,L,K,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,K
   6,L,K
   5,L
   1,L,K
  14,L,D
   9,D
  10,L,D,X
   5,L,J
   1,L
   1,L,J
  15,R,X
   9,R
  15,R,U,X
   1,R,J,G
   6,R,K,G
   2,R
   1
   1,R
   1
   1,R
   7
   1,L
   2,R
   6,G
   1,U,G
   9,J
   3,K
   1,R,K
   1,L,J,G
   3,R,J
  11,L,J
   1,K,G
   8,L
   3,R
  14,G
   3,U,G
   5,J,G
   5,U,X
  16,R,J
   4,X
 135,D

ChapterTime: 1:33.143(5479)