RecordCount: 5160

console load StrawberryJam2021/5-Grandmaster/tobyaaa
   1

#Start
 190

#lvl_Bill
   1,S,N
   1,D,J
  72,O

#Spinner cycle
   2

   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
  43

#lvl_Carol
   2,R,J
   3,R
   1,R,J,G
   3,R
   1,R,N
   8
   4,Z
   1,R,J
  14
  14,L,Z
   3,R,J
  15,R,D,X
   1,R,D,J
  12,R
   5,R,D
   7,R
   5,R,X
   1,R,J,G
   1,J
   3,R,J
   1,R
  27
   3,L,J
   1,L
   1,J,G
   2
   1,J
   9,K
   4,R,K
  14,R,Z
   1,R,J
  12,R,D,X
   4,R,J
   4,R
   1,R,J
   5,R
  15,R,Z
  10,U,X
   1,R,J
   2,J
   4,R,J
   2,R
   1,R,J,G
   7,R
   4,Z
   4,R,J
   1,R
   1,R,J
   2,J
   1
   1,J
  43

#lvl_Fred
   1
   7,R
   4,R,D
  12,R,J
   2,R,K,G
  27,R,J,G
   3,R
  15,R,X
  18,R
   1,L,J
  10,J
   6
  12,U,X
  15,R,J
  24,R,K,G
   9,R
   1,R,J,G
  27,R,K,G
  10,R,D
  12,D
   3,L,D
  18,L
   2,L,D
   8,L
   6
   1,L
   1
   1,L
  10
   4,D,J
   7,R,D,X
  25,R,J
  15,R,U,Z
   9,R
  15,R,Z
  12,R
   1,R,J
   2,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,J
   4,R
  43

#lvl_Jeremy
  11,R
   1,N
   1,J
  15,L
  81
   8,R
  13,R,J
   9,K,G
   1,K
   1,L,K
   2,K
   1,R,K
  14,J
   8,K,G
   1,L,K
   1,R,K
  13,R,J,G
  21,R,K,G
   3,R
  15,U,Z
   5,R
  48,R,J
   2,J
   1,L,K,G
  15,K
   4,L,K
  27,L
   4,L,J,G
   7,J
  15,U,X
   3
  32,L,J
  36,G
  12,J,G
   7,K,G
   2,R,J
  21,R
   1,R,D
  10,R,Z
   1,L,J
   6,L
  12,L,J
   7,L
  32,G
  13,D,G
   5,G
   1,D,G
   9,G
   1,J,G
   7,L,J
   1,J
   1,R,J
  15,U,X
  16,L,J
   2,J
   1,R,K,G
   1,J,G
   1
   1,L
  15,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2,R,K
   1,R
   2,R,K
   6,R
   4,Z
   1,R,J
   4,R
   2,R,D
   1,R,D,J
   7,R
   2,R,D,J
   2,R
  11,L,J,G
  15,R,U,X
   9,R
   4,Z
   1,R,J
   7,R
   1,R,J
   1,R
  43

#lvl_Kathy
   1,R
  15,D,X
  24
   8,R,Z
   1,R,J
   7,R
   1,R,D,J
   8,R
  13,R,Z
   4,J,G
   1
   4,J,G
  13,R,J
  14,R,X
   2,R,J,G
   1
  15,R,J,G
   4,R
  15,R,U,X
   6,R
   1
   1,R,J,G
   2,R,K,G
   2,K
#waiting for block to move up
#might be possible to skip
   8
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   1,R,J
StunPause
   1,R,J
   6,R
   1,R,J
  13,R
SkipInput,3,1
   4,R,Z
EndStunPause
  11,R,Z
  18
   3,L,J
   9,J
  15,U,X
   1,L
   6,R,J
   1,K
  43

#lvl_Phil
   4,J,G
   3,L,J
  12
  14,R,C
   2,R,J
   8,R
   8,R,J
   6
   1,R
  15,R,Z
  13,R
  12,L,J
   7,J
   1,L,J
   7,J
  10,R
   3,R,D
   4,R,D,J
   5,R
   3,R,J
   3,R
   1,R,J
   3,R
  12,R,J
   1,R
  15,U,X
  27,R
   3
  42,R,J
   5
   3,D
   1,R,D
   7,R,J
   1,R
  11,R,J
   2,J
  13
   4,J
   7,K,G
   4,R,K,G
   1,R
   6,R,J
  17,R,D
  29,R
  18,D
  45,R,D
  10,R,J
   2,R
  15,R,U,X
  36,R,U,C
   1,R,J,G
   4,R,K,G
   1,R
   5,R,J
  22,R,D
   4,R,Z
   1,R,J
  10,R,D
  43

#lvl_Susan
  15,D,X
  12,R
  12,J
  15,R,J
  11
   1,D
   1
   7,R,D
   1,D
  16,R,D
  18,L,D
  17,D
  15,U,X
  13,R
  12,G
   2,R,J,G
  39,G
   5,R
  21,D
   3
   1,D
  10,L,D,X
   4,R,J
   1,R
   2,R,J
  14,R
   4,R,J
   1,L,J
  62,L
  15,L,X
   2,L
  68,U,G
   1,J,G
   1,R
  14,D
  22,L,D
   2,G
Repeat 15
   1
   2,G
EndRepeat
   3
   1,L,J
   9,L
   3,L,D
   2
   4,R,Z
   3,R,J
   6,R
   5,R,D
   7,R,J
  18,R
  15,D,X
   9,L,D
  13,R,D
   5,L,D
Repeat 10
   1,L,D
   1,D
EndRepeat
  44,L,D
   9,D
   3,L,D
   4,R,D
   1,D
  84,R,D
   4,R,J
   8,R,Z
   3,R,J
  43

#lvl_Todd
   6,R,J
  10,U,X
 134
ChapterTime: 0:57.545(3385)
