RecordCount: 7542

console load StrawberryJam2021/5-Grandmaster/tobyaaa
   1

#Start
 190

#lvl_Bill
   1,S,N
   1,D,J
  72,O

#Spinner cycle [Jeremy]
   0

   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
  43

#lvl_Carol
   2,R,J
   3,R
   1,R,J,G
   3,R
   1,R,N
   8
   4,Z
   1,R,J
  14
  14,L,Z
   3,R,J
  15,R,D,X
   1,R,D,J
  12,R
   5,R,D
   7,R
   5,R,X
   1,R,J,G
   1,J
   3,R,J
   1,R
  27
   3,L,J
   1,L
   1,J,G
   2
   1,J
   9,K
   4,R,K
  14,R,Z
   1,R,J
  12,R,D,X
   4,R,J
   4,R
   1,R,J
   5,R
  15,R,Z
  10,U,X
   1,R,J
   2,J
   4,R,J
   2,R
   1,R,J,G
   7,R
   4,Z
   4,R,J
   1,R
   1,R,J
   2,J
   1
   1,J
  43

#lvl_Fred
   1
   7,R
   4,R,D
  12,R,J
   2,R,K,G
  27,R,J,G
   3,R
  15,R,X
  18,R
   1,L,J
  10,J
   6
  12,U,X
  15,R,J
  24,R,K,G
   9,R
   1,R,J,G
  27,R,K,G
  10,R,D
  12,D
   3,L,D
  18,L
   2,L,D
   8,L
   6
   1,L
   1
   1,L
  10
   4,D,J
   7,R,D,X
  25,R,J
  15,R,U,Z
   9,R
  15,R,Z
  12,R
   1,R,J
   2,R
   6,R,Z
   1,R,J
   7,R
   2,R,J
   4,R
  43

#lvl_Jeremy
  11,R
   1,N
   1,J
  15,L
  81
   8,R
  13,R,J
   9,K,G
   1,K
   1,L,K
   2,K
   1,R,K
  14,J
   8,K,G
   1,L,K
   1,R,K
  13,R,J,G
  21,R,K,G
   3,R
  11,U,Z
  15,R,J
   8,R
   7,R,J
   2,J
   7
   2,R
   2,R,J
   5,R
   1,K
   1,R
   1
   8,R
   3,L,J,G
   7,R,J
   8,J
   5,L,J
   2,J
   2,L,J
   1,R
   1,K,G
   1,J,G
   1,R,K,G
   5,L,K
StunPause
   5,L,K
  14,L
   1
   1,R,K
   1,J
EndStunPause
  24,R,J
  16,U,Z
  18,R,J
   3,K,G
   1,L,K
   1,R,K
   5,J,G
   4,L,J
   2,K,G
   4,R,K
   3,K
   1,J
  23,L,J
   2
   1,L,K,G
   1,J
   1,L,K,G
   4,R,K
   5
   1,R
   1
   4,Z
   1,R,J
   4,R
   1
  10,R,D
   4,R,D,J
   5,L,K,G
   6,R,K
  15,R,U,X
   9,R
#Spinner cycle [Kathy]
   2
#
   4,Z
   1,R,J
   7,R
   1,R,J
   1,R
  43

#lvl_Kathy
   1,R
  15,D,X
  24
   8,R,Z
   1,R,J
   7,R
   1,R,D,J
   8,R
  13,R,Z
   4,J,G
   1
   4,J,G
  13,R,J
  14,R,X
   2,R,J,G
   1
  15,R,J,G
   4,R
  15,R,U,X
   1
   6,R
   1,R,J,G
   1,R,K,G
   6
   4,R,K
   4
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
   3,R,J
StunPause
   6,R
   2,R,K
   1,R
   2,R,K
   9,R
EndStunPause
   2
  15,R,Z
  18
  11,L,D,J
  15,U,X
   8,J
  43

#lvl_Phil
   3,R
   1,K,G
   3,R,K
   1,L
   8
   2,L
   1
  14,R,C
   2,R,J
   8,R
   8,R,J
   6
   1,R
  15,R,Z
  13,R
  12,L,J
   7,J
   1,L,J
   7,J
  10,R
   3,R,D
   4,R,D,J
   5,R
   3,R,J
   3,R
   1,R,J
   3,R
  12,R,J
   1,R
  15,U,X
  27,R
   3
  42,R,J
   5
   3,D
   1,R,D
   7,R,J
   1,R
  11,R,J
   2,J
  13
   4,J
   7,K,G
   4,R,K,G
   1,R
   6,R,J
  17,R,D
  29,R
  18,D
  45,R,D
  10,R,J
   2,R
  15,R,U,X
  36,R,U,C
   1,R,J,G
   4,R,K,G
   1,R
   5,R,J
  22,R,D
   4,R,Z
   1,R,J
  10,R,D
  43

#lvl_Susan
   5
   1,D
  13,R,D
   1,R
   1,R,D
   3,R
   4,Z
   1,R,J
  16,R
   3
   1,J
   6,L,J
  23,L
  27,L,D
   9,D
   4,R
  15,R,Z
   6,R
   9,D,X
   1,J
  19,R
   1
   2,R,J
   1,J
   2
   1,R
   1
  10,L,D,X
  12,R,J
   1,R
   1,R,K
   8,L,K
   9,L
   6,L,D
   1,D
   1,R,D
  15,L,D,X
   2,L,D
   3,L
   1,J,G
  21
  16,R
  12,R,J
   4,R
   1
   8,K
   2,L,K
  24,L
   4
   2,D
   1,G
  12,L,J,G
   1
  72,G
  11
   1,R
  14,D
   3,L,D
  12,D
  13,R,D
  15,R,U,Z
   9,R
   6,R,J
   1,R
  15,R,Z
   3,R
  14
   1,L
   1
   1,L
   9
  21,L
   7,L,D
   8,D
   8,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   2,D
   1,R,D
   6,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   2,L,D
   1,D
   1,L,D
   1,D
  32,L,D
  84,R,D
   5,R
   1,D
   5,R,Z
  12,R,J
   3,R
  43

#lvl_Todd
  12,R,U,Z
 135

ChapterTime: 0:56.185(3305)
