RecordCount: 4249

console load StrawberryJam2021/5-Grandmaster/tobyaaa
   1

#Start
 190

#lvl_Bill
   1,S,N
   1,D,J
  72,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
  43

#lvl_Carol
   2,R,J
   3,R
   1,R,J,G
   3,R
   1,R,N
   8
   4,Z
   1,R,J
  14
  14,L,Z
   3,R,J
  15,R,D,X
   1,R,D,J
  12,R
   5,R,D
   7,R
   5,R,X
   1,R,J,G
   1,J
   3,R,J
   1,R
  27
   3,L,J
   1,L
   1,J,G
   2
   1,J
   9,K
   4,R,K
  14,R,Z
   1,R,J
  12,R,D,X
   4,R,J
   4,R
   1,R,J
   5,R
  15,R,Z
  10,U,X
   1,R,J
   2,J
   4,R,J
   2,R
   1,R,J,G
   7,R
   4,Z
   4,R,J
   1,R
   1,R,J
   2,J
   1
   1,J
  43

#lvl_Fred
   1
   7,R
   4,R,D
  12,R,J
   2,R,K,G
  27,R,J,G
   3,R
  15,R,X
  18,R
   1,L,J
  10,J
   6
  12,U,X
  15,R,J
  24,R,K,G
   9,R
   1,R,J,G
  27,R,K,G
  10,R,D
  12,D
   2,L,D
  24,L
   1,D
   1,L
  45
   1,L
   1,L,D,J
   2,L
  13,R,D,X
  18,R,J
   1,R
   2,R,J
   2,R
  15,R,U,X
  15,R,Z
  12,R
   2,R,J
   5,R,Z
   2,R,J
   7,R
   1,R,J
   8,R,D,X
  43

#lvl_Jeremy
   6,R,D,X
   1,N
   1,J
 101
   8,R
  13,R,J
   9,K,G
   1,K
   1,L,K
   2,K
   1,R,K
  14,J
   8,K,G
   1,L,K
   1,R,K
  13,R,J,G
  21,R,K,G
   3,R
  15,U,Z
   5,R
  48,R,J
   2,J
   1,L,K,G
  15,K
   4,L,K
  27,L
   4,L,J,G
   7,J
  15,U,X
   3
  32,L,J
  36,G
  12,J,G
   7,K,G
   2,R,J
  21,R
   1,R,D
  10,R,Z
   1,L,J
   6,L
  12,L,J
   7,L
  32,G
  13,D,G
   5,G
   1,D,G
   9,G
   1,J,G
   7,L,J
   1,J
   1,R,J
  15,U,X
  16,L,J
   2,J
   1,R,K,G
   1,J,G
   1
   1,L
  15,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2,R,K
   1,R
   2,R,K
   6,R
   4,Z
   1,R,J
   4,R
   2,R,D
   1,R,D,J
   7,R
   2,R,D,J
   2,R
  11,L,J,G
  15,R,U,X
   9,R
   4,Z
   1,R,J
   7,R
   1,R,J
   1,R
  43

#lvl_Kathy
   1,R
  15,D,X
  24
   8,R,Z
   1,R,J
   7,R
   1,R,D,J
   8,R
  13,R,Z
   4,J,G
   1
   4,J,G
  13,R,J
  14,R,X
   2,R,J,G
   1
  15,R,J,G
   4,R
  15,R,U,X
   6,R
   1
   1,R,J,G
   2,R,K,G
   2,K
#waiting for block to move up
#might be possible to skip
   8
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   1,R,J
StunPause
   1,R,J
   6,R
   1,R,J
  13,R
SkipInput,3,1
   4,R,Z
EndStunPause
  11,R,Z
  18
   3,L,J
   9,J
  15,U,X
   1,L
   6,R,J
   1,K
  43

#lvl_Phil
   4,J,G
   3,L,J
  12
  14,R,C
   2,R,J
   8,R
   8,R,J
   6
   1,R
  15,R,Z
  13,R
  12,L,J
   7,J
   1,L,J
   7,J
  10,R
   3,R,D
   4,R,D,J
   5,R
   3,R,J
   3,R
   1,R,J
   8,R
  15,R,Z
   3,R
  18,R
  15,L,U,X
  25,R
   3,R,D
   9,R,J
  18,R
  12,R,D
   5,R,J
   5,R
  10,R,J
   5,R
   3
   1,D
   5,J,G
   6,R,J
  18,R
   5,R,D
  34,R
  13,D
  38,R
   8
   9,R,J
  18,R
  14,D
   1,L,D
  28,R
  15,R,U,Z
#potential for a cycle skip
#   9
#  15,R,Z
#   5
#   7,L,X
#   1,R,J
#   1,R
#   2
#  43

##lvl_Susan
#   1,R
#  22,D
#   2,R,D
#   5,R
#   3,R,J
#   5,R
#   3,R,J
#  10,R
#  27,L
#   7,L,D
#  22,R,D
#  15,R,Z
#  14
#   1,R
#   4,X
#   1,R,J
#  21,R
#   5,R,J
#  10,L,D,X
#  15,R,J
#  13,J
# 200
##
   2,R
   7
  15,R,Z
   3,R
   2
  43

#lvl_Susan
Repeat 12
   1,L
   1,R
EndRepeat
  23,J
   4,R,J
  11
   1,D
   1
  24,R,D
  18,L,D
  17,D
  15,U,X
  13,R
  12,G
   2,R,J,G
  39,G
   5,R
  21,D
   3
   1,D
  10,L,D,X
   4,R,J
   1,R
   2,R,J
  14,R
   4,R,J
   1,L,J
  62,L
  15,L,X
   2,L
  68,U,G
   1,J,G
   1,R
  14,D
  22,L,D
  11,G
  10,J,G
   2,R,J
   1,L,K,G
   1,R,K
   6,K
  18
   9,D
  12,R,D
   9,L,J
   2
   1,L
  18
   1,J
  11
   1,R
   1
   1,R
   1
   1,J
   1,L,K,G
   9,R
  15,D,X
  70,L,D
  50,R,D
   6,D
  64,R,D
   4,X
#-1f possible with a rounding error
#might be able to manip earlier
   4,R,J
  43,J

#lvl_Todd
   7,R,J
   7,U,X
 135

ChapterTime: 0:58.140(3420)
