# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1984

console load StrawberryJam2021/5-Grandmaster/tobyaaa
   1

#Start
 190
#lvl_Bill
   1,S,N
   1,D,J
  72,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
  40

#lvl_Carol
   3
   4,R
   2,R,K
   9,R
   1,X
   1,R,J
   8,R
  10,R
  10,L,D,X
   6,R,J
  15,R,D,X
   1,R,J
  15,R,D
   6,D
   2
   6,R,Z
   1,R,J,G
   1,J
   1,R,J
   6,R
  16,L,D
   4,L,J,G
   8,L,G
   1
   8,J
   6,R,J
  16,R,Z
  22,R,V
  11,R,X
   1,R,J
  13,R
  15,R,Z
  17,L,D
   1,L
   6,L,J
   1,L
  14,U,X
   7,R,J
   1,R
   1,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_Fred
   3
   8,R
   3
   8,R,U,Z
  23,R,J,G
  11,R
  15,D,X
   3,R,J
   7,J
  15,U,X
   8,L
  22,R,J
   1,R,K,G
  11,R,J,G
   1,R
   5,R,J
  14,R
   1,R,J,G
   1,R,K,G
  14,R
   4,R,J
   1,R
   1,R,J
  16,R,D
  26,L,D
  15,L,D,X
  68
   9,R,D,X
  31,R,J
  27,R,U,Z
  25,R,V
   1,R,J,G
  11,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_Jeremy
   3
  12,L
   1,X
Repeat 4
   1,J
  14
EndRepeat
  28,R,U,J,G
  28,U,G
   5,G
  15,K,G
   7,R,K
   1,K
   7,U,G
Repeat 17
   1,D,G
   2,U,G
EndRepeat
  26,R,K,G
   3,R
  20,U,X
  33,R,J
  25,L
  10,L,K,G
  19,U,X
  32,L,J
  16,G
  45,U,G
   3,J,G
   1,R,K
  28,R
  14
   6,R
  10,L,X
  10,L,J
  16,L,G
  15,D,G
  10,U,G
  12,L,J,G
   7,K,G
   5,R,K
   6,J,G
   1,L
  18,L,K
   1,L,J,G
   8,L
  15,U,X
   5,R
   3,R,K,G
   3,R,J,G
  18,R
  18,R,Z
   4,R,J
   2,R
   2
  13,R,J
  26,R,U,X
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_Kathy
   3
  15,D,X
   6,R,Z
   2,R,J
  13,R,D
   2,R,J
  15,R
   6,J,G
  21,U,G
   3,J,G
   5,K,G
   2,R,K
  32,R,U,X
   1,R,J
   1,R
  10,R,J
   1,R
   9,R,K
  19,R,U,X
  14,R,Z
  10,R,J
  10,R,D,X
   9,R,J
AutoInput, 2
   1,S,N
  10,O
StartAutoInput
  11,R,J
   1,R,Z
SkipAutoInput, 3
  14,R,Z
  17,R,D
EndAutoInput
   8,R,D
  12,J
  15,U,X
   8,J
  40

#lvl_Phil
   3
  11,R
   9,R,X
   2,R,J
   8,R
   8,R,J
   3,R
   4
  28,R,Z
  18,L,J
   2,L
   1,L,J
  11,L
   2,R,J
   1,R
   7,R,J
  14,R
   4,R,D,J
   1,R
   8,R,J
  11,R,D
  19,Z
  20,U,X
  17,R,C
   6,L
  31,L,U,X
  21,R
  21,R,J
  33,R
   5,R,J,G
   1,R,K,G
  23,R,J,G
  49,R,D
  11,D
   2,R
   6
  38,R
   2,R,D
   2,R,J,G
   2,R,K,G
  63,R,D
  16,U,X
  23,R,Z
  40

#lvl_Susan
   3
Repeat 12
   1,L
   1,R
EndRepeat
   9,J
   1,R,J
   8,J
   3,R,J
   7,J
   2,R
   2
   1,R
   5
   1,D
   1
   2,R,D
  22,R,D
  18,L,D
  17,D
  15,U,X
  25,R,U,G
  41,R,J,G
   5,R
  21,D
   3
   1,D
  10,L,D,X
   4,R,J
   1,R
   2,R,J
  14,R
   4,R,J
   1,L,J
  62,L
  15,L,X
  70,L,U,G
   1,J,G
   1,R
  14,D
  22,L,D
   1,G
Repeat 5
   1,G
   3
EndRepeat
  21,J,G
   1,R
   1
   1,R
   1
   2,R
   5
  18,R,D
  10,J
   7,L,J
  20,R,J
   6
   1,L
   1,J
   1,L,K,G
   3,R,K
   8,R
  15,D,X
  70,L,D
  10,D
   1,R,D
Repeat 13
   1,R,D
   1,D
EndRepeat
  83,R,D
   4,R,X
   4,R,J
  40

#lvl_Todd
   3,J
   7,R,J
  87,U,X
  55,L

ChapterTime: 1:01.795(3635)