RecordCount: 6226

console load StrawberryJam2021/5-Grandmaster/tofu
   1

#Start
#lvl_Atrium
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   6,L
  14,L,X
   4,R,J
  15,R,U,X
  14,R,G
   9,R
   1,R,J
   2,R
  13,R,U,Z
   1,R,J,G
   1,L,J
   4,J
   1,R,J
  11,U,X
   5,R,J
   3,R
  11,R,D,X
  14,R,G
   3,R
   1,R,J
   6,R,D,X
  13,R,G
  15,R,D,X
   1,R,D
   1,R,J
  12,R,U,X
  77,R,U,J,G
   1,L
  24,R
   6,R,J
  15,U,X
  15,J
   2
  40

#lvl_Veranda
   1,K
  10,R,K
  14,U,X
   9,R,J
   5,R,D,X
  19,R,U,J,G
   2,R,G
   1,L
   1,J
   2,R,J
   1,J
  13,R,U,X
   3,J,G
   2,L
   1,L,K
   1,L
   1
   3,R
   1
   1,R
   2
   3,D
  15,R,D,X
  14
  11,L,D
  40

#lvl_Pier
   1
  72,O
##spinner cycle
   1
##
   7,L,X
  12,R,J
  11,U,X
   4,R,J
  16,R,X
  13,R,G
   1,R
   1,R,J
   7,R,D,X
  13,R,G
  20,R,D
   9,R,Z
  17,R,J,G
  16,R,U,Z
  11,R,J,G
   9,R
   1,R,D,J
  13,R,D,X
  13,J,G
   2,R,D,J
   1,R
   4,R,K
   1,R
StunPause
   2,R
SkipInput,3,1
   5,R,U,X
   1
SkipInput,3,1
   4,L,J,G
EndStunPause
   1
   4,R
   3,R,J
  36,R,U,J,G
   4,R,U,G
   3,R,D,G
   6,R,U,G
   6,R,D,G
   3,D,G
   1,L
   3,R
   3
   1,R
  13,R,U,X
   1,J,G
   3
   6,R
   4,R,D
   1,R,J
StunPause
   3,R,J
   2,J
   1
EndStunPause
   2
  15,R,D,X
   1,R,D
  40

#lvl_Backstreet
  15,R,D,X
  15,D,C
   5,L
   1,J
   1,L
   7
   2,L,J
   5,L
   7,L,Z
   1,R,J
   6,R
   1,R,D,J
  15,R,D,X
   2,R
   1,R,J
   1,R
  15,R,D,X
   2,R
   1,R,J
  16,R,U,X
  13,G
   6,R
   5,R,D,X
  13,G
   4,R
   1
   4,R
   2
   1,D
   1
   2,D
   1,L,J
  19,R
  15,R,D,J
   7,U,X
  21,R,G
   1,R
  17,L,U,X
   1,R,J
   8,R,D,X
  14,R,G
   1,R,J,G
   6,R,G
   1,R,D
   7,R
   1
   1,R
   2
   1,R,D,J
  10,R,X
  14,G
   2,J,G
   5,R,G
   1,R,D
   9,R
  10,D,X
   5,R,J
  17,R,U,X
  13,G
  15,R,D,J,X
   1,R,J
   1,R,D,J
  10,R,D,K
   6,R
   2,R,J
   1,R
  10,R,U,X
   1,R,G
  29,R,D,J
  10,R,X
  22,R,U,J,G
  15,R,D,X
   8,R
   1,R,J
  15,R,D,X
  10,R
  10
  13,L
  14,L,Z
   1,R,J
  15,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   2,R
  40

#lvl_Opulence
   7,R
   6,R,K
  10,R,D,X
   5,J
  10,R,X
   5,J
  12,U,X
   4,R,J
   2,R
  15,R,D,X
   1,R,J
  16,R,D
   4,D
   2,L,D,J
  14,U,C
   6,R,J
   7,R,D,X
  16,R,D,G
   5,R,D,J,G
   1,R,D,J
   2,R,J
  15,R,D,J
   1,R,K
   5,R
  12,R,K
  13,U,C
   2,L,J
   8,L,U,X
  14,L,U,G
   8,L
  13,L,J
  10,U,X
   4,R,J
   4,R
   5,R,D,X
  18,R,U,G
   2,R,G
  33,R,U,J,G
   1,L,U,J,G
  36,R,U,J,G
   1,L,J
  15,R,D,X
   8,R
  40

#lvl_Rat Run
   1,R,J
  11,U,X
  11,R,J
   4,R,Z
   6,R,J
   2,R
   1,R,J
   8,R
  16,D
   5,R,D
  12,R,D,X
## gultra gets too much speed
## or skip yellow coin?
#   2,R,J
#   1,J
#  12,L,D,X
#   1,R,J
#   2,R
#  13,R,D,X
#  20,R,G
#   3,R
#   7,R,D
#   1,R,J
#   9,R
#  13,U,X
##
   3,R,J
  10,L,D,X
   1,R,J
   4,R
   9,R,X
  21,R,G
   1,D
   3,R
   8,R,D
   1,R,J
   5,R
   8,R,J
  10,U,X
   5,L,J
   1,J
   5,L,D,X
  14,L,G
   9,L
  13,L,J
  16,L,X
   3,L,K,G
  11,R,C
   2
   1,L,K,G
   2,R,K
   9,R,U,X
   1,L,J,G
   2,L,J
  12,R,J
   6,R,D,X
  13,R,G
   1,L,J
  14,R,U,X
  13,R,U,G
  12,R,U,X
  13,R,U,G
  11,R,D,J
   3,R
   2,R,J
   3,R
   3,R,J
   1,J
  11,R,J
   4,J
  15,R,D,X
   2
   2,L,J
   5,R,J
   5,R,D,X
  40

#lvl_Zigzag
  14,R,D
   1
   3,R
   2,R,D
   9,R,U,C
   1,R,K,G
   1,K
   2
   3,R
   1,R,J
   3,R
   3,R,J
   5,R
  21,R,D,G
   1,L
   6,R,D
  15,D,X
   2,R,D
  14,R,D,X
   1,L,J
  11,L,U,X
  14,L,U,G
   5,L,U,J,G
   2,L,G
   1,D
  12,L
  12,L,J
  13,L,D
   1,D
   4,R,D
  16,L,D
  12,L,X
   3,R,J
   3,R
  15,R,X
   1,J,G
   1,R,J
   1,K
  16,D,C
   1,J
   1,K
   1,J
   3,L,J
   8,L,D
  15,D,X
   9,D
  15,L,U,X
   3,R,J
  18,R,D,X
  15,D,C
  10,R,X
   5,L,J
  18,L,U,X
  18,D,C
  10,L,X
   1,R,K
   2,R
  13,R,D,J,X
  14,R,U,J,G
   3,R,K
   6,R,D,X
  13,R,G
   1,R,D
  10,R,D,X
  13,R,D,G
   1,R,J
   6,R,U,X
  13,R,G
   2,R,J
   5,R,U,X
  42,R,U,J,G
  40

#lvl_Lotus
 196,R,U,J,G
   7,R,D,G
   1,L
   8,R,J
  14,R,U,X
 135

ChapterTime: 0:53.805(3165)