RecordCount: 10846

console load StrawberryJam2021/5-Grandmaster/tofu
   1

#Start
#lvl_Atrium
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   6,L
  14,L,X
   4,R,J
  15,R,U,X
  14,R,G
   9,R
   1,R,J
   2,R
  13,R,U,Z
   1,R,J,G
   1,L,J
   4,J
   1,R,J
  11,U,X
   5,R,J
   3,R
  11,R,D,X
  14,R,G
   3,R
   1,R,J
   6,R,D,X
  13,R,G
  15,R,D,X
   1,R,D
   1,R,J
  12,R,U,X
  77,R,U,J,G
   1,L
  24,R
   6,R,J
  15,U,X
  15,J
   2
  40

#lvl_Veranda
   7,K
   1,R,K
   3,K
  14,U,X
   4,R,J
   8,R,X
  21,R,G
   1,L
   1,R,J
   4,R
  13,R,U,X
   1,J,G
   2
   3,L
   3,R
   1
   1,R
   2
   3,D
  15,R,D,X
  14
  11,L,D
  40

#lvl_Pier
   1
  72,O
#Spinner cycle [Backstreet]
   0
#
   7,L,X
  12,R,J
  11,U,X
   4,R,J
  16,R,X
  13,R,G
   1,R
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J
   6,R
  17,R,Z
   1,J
  15,L,D,X
   5,L,D
   5
   1,J
   2
  15,R,Z
   7,R
   1
   1,J
  11
   1,R
   2
  14,L,Z
   1,R,J
   5,R,D,X
   1,J,G
  12,R
   1
   1,R,J
  17,R,D,X
  14,G
  15,R,U,Z
   5,R,J,G
   7,R,U,X
   1,R,J,G
  11,R
   1,R,J
   6,R,D,X
  13,R,G
   5,R,D,J
  15,R,D,X
   2,R
   1,R,J
   2,J
   9,R,J
   7,R
   1,R,K
  13,R
  14,R,U,Z
   3,R,J,G
   7,R
   1,R,D,J
   2,R
  10,R,D,X
  40

#lvl_Backstreet
   5,R,D,X
   2
StunPause
   1,D
   1,D,J
   1
SkipInput,3,1
   6,R,D,X
EndStunPause
   9,R,D,X
   5,D
   4,R,D
   5,R,D,X
  13,R,G
   1,R,D
   7,R,D,X
  13,R,G
   7,R
StunPause
   2,R
EndStunPause
   2,R
   1
   7,R
   1
   3,L,D,J
StunPause
   2,J
EndStunPause
   4,J
StunPause
   1,J
SkipInput,3,1
   4,R,D,X
EndStunPause
   4,R,D,X
   1,L,J,G
   6,J
   6,R,J
   1,J
StunPause
   1,R,J
   3,R
EndStunPause
   2,R
   4
   6,R,U,Z
   8,L,J,G
   3
   7,R
StunPause
   2,R
EndStunPause
   1,R
  40

#lvl_Opulence
   2,R
  15,D,X
   4,R,D
  13,D
#Spinner cycle [Rat Run]
   0
#
   4,Z
   1,R,J
   9,R
   1,R,J
  10,R,D,X
   1,R,J
   2,R
   2,R,K
  10,R,X
   1,R,J
   1,J
   2,R,J
   1,J
   7,U,X
   6,R,J
   5,R
  15,R,D,X
   1,R,J
  16,R
   3
   3,R,D,J
  13,U,X
   4,R,J
   2,R
   7,R,D,X
  17,R,G
   4,R,K,G
   1,R,D,K
   4,R,K
   1,R,D,K
   7,R,K
   6,R
   1,R,J
   5,R
   1,R,K
   1,R
   1,R,K
   2,R
  18,R,U,Z
   1
   1,J
   9,L,U,X
   1,R
  12,J,G
   5,L
   6,L,K
   1,K
   1,L,K
   1,K
  10,U,X
   2,R,J
   3,R
   6,R,D,X
  19,R,G
  12,R,J,G
  20,R,G
  16,R,U,K,G
  17,R,U,G
   1,L
  10,R
   3
  13,R,D,X
  40

#lvl_Rat Run
   1,R,D,X
   1,R,J
  10,U,X
   3,J
   4,R,J
   1,J
   3,R,J
   5,R,Z
   1,R,J
   2
   8,R
   1,R,K
   6,R
   1,L
   1
   1,L
  12,D
  15,D,X
   5,R,D,C
   1
   7,R,J
   4,R
   1,R,K
   6,R,D,X
  22,R,G
   3,R
   1,R,D
  10,R,Z
  14,R,G
   3,R
  13,R,U,Z
   5,R,J,G
   6,J
   1,R,J
   5
   2,R,K
  14,R,U,X
  14,G
   1,R,G
   1,G
   5,R,G
   5,R
   3,R,K
  12,R,U,X
   1,L,J,G
   6,R,J
  14,R
   7,R,J
   4,R
  40

#lvl_Zigzag
  15,R,D,X
   1,R,J
   1,R
  15,R,D,X
   3,R
   1,R,J
   1,R
   8,R,U,X
   4,R,J,G
   8,R
   1,R,K
   1,R
   2,R,K
   4,R
  21,R,G
   1,L
  15,R,D,X
  11,R,D
   5,L,D,X
   5
   5,L,J
   6,L,U,X
  21,L,G
   1,L,D
   8,L
   5,L,D
  12,L,J
  11,L
   3
   4,R
  16,L,D
  12,L,X
   3,R,J
   3,R
  15,R,X
   1,J,G
   1,R,J
   1,K
  16,D,C
   1,J
   1,K
   1,J
   3,L,J
   8,L,D
  15,D,X
   9,D
#Spinner cycle [Zigzag]
   0
#
  15,L,U,X
   3,R,J
  18,R,D,X
  15,D,C
   6,R,X
   1,J
   1,K
   1,J
   3,L,J
   8,L
  18,D,X
   7,R,Z
   1,L,J
   9,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   4,R
   1,R,J
   5,R
   1
   1,R,D,J
   5,R,D,X
  18,R,J,G
  10,R,D,X
  13,R,G
   1,R,J,G
   5,R,U,X
  13,R,G
   1,R,J,G
   9,R,G
StunPause
   2,R,G
EndStunPause
  11,R,G
  40

#lvl_Lotus
  92,R,U,J,G
   1,L
  22,R
  14,R,U,X
 135

ChapterTime: 0:44.829(2637)
