RecordCount: 1825
#by Topaz
console load StrawberryJam2021/5-Grandmaster/tofu
   1

#Start
#lvl_Atrium
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   9,L,J
  14,L,X
   4,R,J
  15,R,U,X
  14,R,U,G
   3,R,J
   7,R,J
   8,R,J
  15,U,X
  11,R,C
   2,R,J
   5,R
  14,R,X
  13,R,G
  14,R,D,X
  13,R,G
  16,R,D,X
   3,R,J
  14,R,U,X
  81,R,U,G
  48,R,G
   1,L
   9,R
   9,R,J
  14,U,X
  16,R,J
  40

#lvl_Veranda
   1,K
   7,R,K
   3,J
  12,U,X
   3,R,J
   3,R
   8,R,X
  20,R,G
   1,G
   1,L
   1,R,J
   5
   8,R,U,X
stunpause  
   4,R,U,Z
   3,R,J,G
   6,R,D
endstunpause
   5,D
   1,L,J
   8,L
  15,U,X
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
  36,D,X
  40

#lvl_Pier
   1,S
   1,D,O
  69,J

#spinner cycle
   1
##
  15,D,X
   9,R,J
  11,U,X
   4,R,J
  16,R,X
  13,R,G
   1,R
   1,R,J
   7,R,D,X
  13,R,G
  20,R,D
   9,R,Z
  17,R,J,G
  16,R,U,Z
  11,R,J,G
   9,R
   1,R,J
  13,R,D,X
  13,R,G
   3,R,D,J
   1,R
   5,R,J
   7,R,U,X
   1,L
   1,L,J,G
   9,R,J
   5,R
   4,R,J
  50,R
   3,L,D
   2,L
   1,L,D
   1,L
   5,L,D,J
   3,R,J
   6,R,U,Z
   1,L,J,G
  10,R,J
StunPause
   2,R,J
   8,R
SkipInput,3,1
  11,R,U,Z
EndStunPause
  22,R
   6,D
   5,R,Z
  40

#lvl_Backstreet
   9,R,Z
   3,R,J
   9
  13,L,Z
   1,R,J
   3,R
  17,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R,J
  17,R,U,X
  13,R,G
   4,R
  12,R,X
  13,R,G
   1,R,J
  12,R,D,X
  13,R,G
   1,R,J
  11,R,D,X
  13,R,G
   9,R
  10,R,D,J
   9,U,X
  21,R,U,G
   1,R
  17,L,X
   1,R,J
   8,R,X
  15,R,U,G
   6,R,U,J,G
   1,R,D
   9,R
   2,R,J
  13,R,X
  21,R,G
   1,R,D
  11,R,D
  11,L,D,X
   4,R,J
  17,R,U,X
  13,R,G
  15,R,D,X
   1,R,J
  17,R,U,X
  14,R,G
   2,R
  15,R,U,X
  21,R,D,G
   1,R,D
   2,R
  14,R,X
  13,R,G
  17,R,D,X
   2,R,J
  25,R,D,X
   1
  15,D,X
  26
   6,R
  14,L,Z
   1,R,J
  15,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   2,R
  40

#lvl_Opulence
   7,R
   9,R,K
  14,L,Z
   1,R,J
  13,R,X
   3,R,J
  14,U,X
   4,R,J
  15,R,D,X
  13,L,D,C
   1,R,J
   4,R
  17,R,X
  14,R,G
  15,R,D,X
  15,U,C
  15,L,X
   3,R,J
   9,R,X
  21,R,D,G
   1,R,D
   4,R
   1,R,J
  10,R,D,X
  13,R,G
   8,R
   3,R,J
  18,R,X
  13,U,C
   2,L,J
   8,L,U,X
  14,L,U,G
   7,L
   7,L,J
  21,L,U,X
   1,R,J
   8,R,U,X
  27,R,G
  93,R,J,G
  11,R,D,G
   1,L
   1,R,J
  13,R,D,X
  40

#lvl_Rat Run
   1,R,D,X
   3,R,J
  15,D,X

   8,R,J
  13,R,Z
   2,R,J
  10,R,D
  21,D
  12,R,D,X
   3,R,J
  12,L,D,X
   3,R,J
  14,R,X
  21,R,G
   1,D
  17,R,D,X
  13,R,G
  18,R,X
  13,U,C
   2,L,J
   7,L,X
  15,L,G
   9,L,D
   1,L,J
  13,L,U,X
  13,L,G
  17,L,X
   1,R,J
   9,R,U,X
  13,R,G
  16,R,U,X
  13,R,G
  10,R,D,X
  13,R,G
   1,R,J
  15,R,U,X
  13,R,G
  14,R,U,X
  13,R,G
  16,R,D,J
   5,R,K
   3,R
  10,R,J
  11,R,X
  26,R,G
   5,R,D,G
   1,L
   2,R
   8,R,J
   5,R,D,X
  40
#lvl_Zigzag
  10,R,D,X
  10,R,D
   4,R,J
   7,R,U,X
   3,R,J,G
   4,R
  11
  21,G
   1,L
   7,R
  15,D,X
   2,R,D
  14,R,D,X
   1,L,J
  11,L,U,X
  21,L,U,J,G
   1,D
  12,L
  20,L,J
   3,L
   1,G
  26,D
  15,L,X
   3,R,J
  18,R,U,X
  17,D,C
   1,L,J
  15,L,U,X
  33,D
  15,L,U,X
   3,R,J
  15,R,D,X
   3
  15,D,X
  10,R,C
   5,L,J
  15,L,U,X
   3
  18,D,X
  14,L,C
   1,R,J
  14,R,D,X
  14,R,G
  12,R,U,X
  13,R,G
  11,R,D,X
  13,R,G
   1,R,J,G
   7,R,X
  13,R,G
  54,R,J,G
  40

#lvl_Lotus
 239,R,J,G
   1,L
  23,R,D,X
   1,R,J
   8,R
   1
  11,R,U,X
   1,R,J,G
  15,R
   1,R,J
  12,R,D,X
   1,R,J,G
   5,R
   8,R,J
   4,J
  14,R,U,X
   1,R,J,G
   2,J
   7
   1,R,J
  13,R,U,X
 135

ChapterTime: 1:03.614(3742)
