RecordCount: 2148
#by Topaz
console load StrawberryJam2021/5-Grandmaster/tofu
   1

#Start
#lvl_Atrium
#spinner cycle
   0
#
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   9,L,J
  14,L,X
   4,R,J
  15,R,U,X
  14,R,U,G
   3,R,J
   7,R,J
   8,R,J
  15,U,X
  10,U,C
   4,R,J
   4,R
  13,R,D,X
  13,R,G
   2,R
  11,R,D,X
  13,R,G
  15,R,D,X
   1,D
   1,R,J
  12,R,U,X
  41,R,U,G
  55,R,G
   1,L
   9,R
   7,R,J
  14,U,X
  17,R,J
  40

#lvl_Veranda
   1,K
  10,R,K

  14,U,X
   9,R,J
   5,R,D,X
  19,R,U,J,G
   2,R,G
   1,L
   4,R,J
   9,R,U,X
stunpause  
   4,R,U,X
   2,J,G
   6,R,D
endstunpause
   5,R,D
   1,L,J
   8,L
  15,U,X
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
  36,D,X
  40

#lvl_Pier
   1,S
   1,D,O
  69,J

#spinner cycle
   2
##
   7,L,X
  12,R,J
  11,U,X
   4,R,J
  16,R,X
  13,R,G
   1,R
   1,R,J
   7,R,D,X
  13,R,G
  20,R,D
   9,R,Z
  17,R,J,G
  16,R,U,Z
  11,R,J,G
   9,R
   1,R,J
  13,R,D,X
  13,R,G
   3,R,D,J
   1,R
   5,R,J
   7,R,U,X
   1,L
   1,L,J,G
   9,R,J
   5,R
   4,R,J
  50,R
   3,L,D
   2,L
   1,L,D
   1,L
   5,L,D,J
   3,R,J
   6,R,U,Z
   1,L,J,G
  10,R,J
StunPause
   2,R,J
   8,R
SkipInput,3,1
  11,R,U,Z
EndStunPause
  22,R
   6,D
   5,R,Z
  40

#lvl_Backstreet
   9,R,Z
   3,R,J
   9
  13,L,Z
   1,R,J
   3,R
  17,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R,J
  17,R,U,X
  13,R,G
   4,R
  12,R,X
  13,R,G
   1,R,J
  12,R,D,X
  13,R,G
   1,R,J
  11,R,D,X
  13,R,G
   9,R
  10,R,D,J
   9,U,X
  21,R,U,G
   1,R
  17,L,X
   1,R,J
   8,R,X
  15,R,U,G
   6,R,U,J,G
   1,R,D
   9,R
   2,R,J
  13,R,X
  21,R,G
   1,R,D
  11,R,D
  11,L,D,X
   4,R,J
  17,R,U,X
  13,R,G
  15,R,D,X
   1,R,J
  17,R,U,X
  14,R,G
   2,R
  15,R,U,X
  21,R,D,G
   1,R,D
   2,R
  14,R,X
  13,R,G
  17,R,D,X
   2,R,J
  25,R,D,X
   1
  15,D,X
  26
   6,R
  14,L,Z
   1,R,J
  15,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   2,R
  40

#lvl_Opulence
   7,R
   6,R,K
  10,R,D,X
   5,J
  10,R,X
   5,J
  12,U,X
   4,R,J
   2,R
  15,R,D,X
   1,R,J
  16,R,D
   4,D
   2,L,D,J
  14,U,C
   6,R,J
   7,R,D,X
  16,R,D,G
   5,R,D,J,G
   1,R,D,J
   2,R,J
  15,R,D,J
   1,R,K
   5,R
  12,R,K
  13,U,C
   2,L,J
   8,L,U,X
  14,L,U,G
   8,L
  13,L,J
  10,U,X
   4,R,J
   4,R
   5,R,D,X
  18,R,U,G
  66,R,J,G
  16,R,D,G
   1,L
  12,R,D,X
  40
#lvl_Rat Run
   1,R,D,X
   2,R,J
  15,D,X
   8,R,J
  14,R,Z
   2,R,J
  10,R,D
  21,D
  12,R,D,X
   3,R,J
  12,L,D,X
   3,R,J
  14,R,X
  21,R,G
   1,D
  17,R,D,X
  13,R,G
  18,R,X
  13,U,C
   2,L,J
   7,L,X
  15,L,G
   9,L,D
   1,L,J
  13,L,U,X
  13,L,G
  17,L,X
   1,R,J
   9,R,U,X
  13,R,G
  16,R,U,X
  13,R,G
  10,R,D,X
  13,R,G
   1,R,J
  15,R,U,X
  13,R,G
  14,R,U,X
  13,R,G
  16,R,D,J
   5,R,K
   3,R
  10,R,J
  11,R,X
  26,R,G
   5,R,D,G
   1,L
   2,R
   8,R,J
   5,R,D,X
  40
#lvl_Zigzag
  10,R,D,X
  10,R,D
   4,R,J
   7,R,U,X
   3,R,J,G
   4,R
  11
  21,G
   1,L
   7,R
  15,D,X
   2,R,D
  14,R,D,X
   1,L,J
  11,L,U,X
  21,L,U,J,G
   1,D
  12,L
  20,L,J
   3,L
   1,G
  26,D
  15,L,X
   3,R,J
  18,R,U,X
  17,D,C
   1,L,J
  15,L,U,X
  33,D
  15,L,U,X
   3,R,J
  15,R,D,X
   3
  15,D,X
  10,R,C
   5,L,J
  15,L,U,X
   3
  18,D,X
  12,L,C
   1,K
   1,R,K
   1,K
  13,R,D,X
  14,R,U,J,G
   3,R,K
   6,R,D,X
  13,R,G
   1,R,D
  10,R,D,X
  13,R,D,G
   1,R,J
   6,R,D,X
  13,R,G
  46,R,U,J,G
  40

#lvl_Lotus
 219,R,U,J,G
   1,L
  15,R,X
 135

ChapterTime: 0:58.939(3467)