RecordCount: 2820

console load StrawberryJam2021/5-Grandmaster/maya
   1

#Start
 190

#Spinner Cycle
   0

#lvl_Insert Coin
   4,R,Z
   1,R,J
   7,R
   2,R,J
   1,R
  14,R,U,X
   1,R,K,G
   8,R
   4,R,J
  21,R,D,X
   1,N
   1,S
   1,D,J
  18

#lvl_Tutorial
   4,L,Z
   6,L
   1,R,J
   7,R
   2,L,J
   3,L
   2,R
  22,R,U,X
  30,L
   7,L,X
  31,R
  15,U,X
  14,L,U,C
  59,R
  37,R,U,X
  25,U,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  16,R,J
  14,R,U,X
  13
  10,U,X
   4,J
  15,R,J
   3,J
  15,U,X
   2
   8,R
   4,R,Z
   1,R,J
   7,R
   9,R,D,J
  17,L
  15,U,X
   7,R
  15,R,X
  15,R
   9,R,D
   5,D
   6,L,Z
  38,R
  14,R,D,X
   1,R,J
   7,R
   9,R,J
  14,R,Z
   1,R,J
  18,R,D,X
  20,R,J
  23,R
  36,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_Ready?
   9,R,D,X
  22,R,J
  10,U,X
  41,R
  24,R,D,X
  16,L,D
   8,R,D
  14,R,D,X
  44,R,J
  37,R,U,X
  27,L
  15,R,D,X
   4,D
  20,L
  15,L,U,X
  18,L
  15,U,X
   4,L
  18,R
  15,R,D,X
   2,R,J
  16,R,D,X
  47,R,J
  15,U,X
  42,R
  15,L,D,X
  15
  10,L
  15,U,X
   4,L
  50,R
  25,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_Helix
   6,R,D,X
   1,R,J
  14,R,Z
  32,R,J
  35,R,X
  19,R
   7
  16,L,U,X
  17,R
  13,R,U,X
   7,R
  14,L
  14,L,U,X
  36,R
  27,D,X
  50,R,D
  15,L,D,X
   9,R,D
  15,R,D,X
   5,R
   3
  12,R,U,Z
  17,R
  16,R,D,X
  11,R,J
   5,R
  11,R,J
  18,R,U,X
  17,L
  15,L,D,X
  11,L,J
   5,L
  10,L,J
  14,L,U,X
  19,R
  15,R,D,X
  19,R,J
   2,R
   3,R,J
   7,R
  18,R,X
  12,R,Z
   3,R,J
  15,R,D,X
  11,R,J
   7,R
   2,R,J
   3
   1,R
  17,L
  22,L,D,X
  20,L,J
  11,L,U,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
  12,L,K,G
   7,L
  12,L,U,X
  17,R
  14,R,U,X
   5,L
  14,L,U,X
  58,R
  17,R,D
  15,R,D,X
  19,R,D,C
   1,R
  35,R,J
   4,R,D
   7,R
  12,R,U,X
   1,R,J,G
  13,R
   1,R,J
   1,R
  40

#lvl_Pursuit
  15,R,U,X
   1,J
   5
   6,L
   1,L,N
   3,R
  17,R,D,X
  13,R,C
   5,R,J
   9,D,X
  23,L
  10,U,X
  17,R
  12,L,U,X
  34,R
  12,D,X
  25,R
  10,R,Z
  32,R,J
  12,L,X
  26,R
  19,R,D,X
  15,R,D,C
  27,R
  14,L,X
  23,R
  14,R,U,X
  27,R
  16,D,X
  21,L
  23,L,U,X
  35,R
  14,U,X
  28,R,J
   9,R,X
  41,L
  12,L,U,X
  45
  29,L
  17,R,X
  37,L
   9,U,X
  37
  23,R,U,X
  17,L
  12,L,D,X
  31,L
  15,U,X
   7,L
  10
   3,L
  19
  10,R
  17,R,U,X
  85
  15,U,X
  32,L
  52,R
  14,L,U,X
  39,R
  14,R,Z
   3,R,J
  16,R,D,X
  15,R,J
  21,R,U,X
  17,R
  18,R,D,X
  48,R,J
  31,R,U,X
   4,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_Phase
   1,R,J
  14,R
   1,R,J
   7,J
   2,R,J
  13
   5,L
  12,L,X
  21,R
  15,U,X
  10,L,Z
  50,R
  27,R,X
  25,R
  26,U,X
  15,U,C
   6,R
   2
  11,U,X
   7
  10,L
   8,L,D,X
   7,L
  16,R
  10,R,K
  15,U,X
  20,L
  19,R
  15,D,X
  18,R,D
   4,D
   2
  12,L
   5,L,D
  47,L,U,Z
  15,D,X
   7,L,D
  25,D
   2
   3,L
   2,L,D
  37,R
  15,R,D,X
  19,R
  27,R,X
  25,R
  11,L,U,X
  17,L
  10,L,U,X
  17,R
  15,R,D,X
  12,R,J
   8,R
  19,R,J
  24,R,U,X
   6,R,Z
   1,R,J
   7,R
  40

#lvl_Delta
   1,R,J
  14,R,D,X
   2,R,J
   8,R
  21,R,J
   9,U,X
  19,R
  15,D,X
  24,R,D
  15,D,X
  17,D
   8,R,D
  10,D
   2,L,D
  15,R,D,X
  35,R,D
  29,D
  15,D,X
   6,L,D
   8,R,Z
  24,R
  15,D,X
   9,D
  10,L,Z
  16,L,J
   2,L
  12,L,J
   9,L,D
   3,L
  15,L,X
  14
   2,L
  16
   2,R
  15,L,Z
  46,D
   6,R
  10,R,D,X
   5,R,J
   7,R,D,X
StunPause
   8,R,D
EndStunPause
  11,R,J
   9,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_Symbiosis
   2,R,D,X
   5,R,J
  14,R,X
   1,R,N
   1,R,J
   2,R
  10,R,D,X
   5,R,J
  27,U,X
  10,L
  10,L,X
  17,R
  15,R,D,X
  14,R
   7
  26,R
  22,U,X
  17,R
  17,R,D,X
  75,R,J
  25,L,U,X
  40,R
  15,U,X
  20,R
   5
   4,R,D
  13,R
  20
  12,R,U,X
  17,L
  19,L,D,X
  22,L,J
  18,L
  36,L,X
  17,L
  12,L,X
  23,L
  25
  15,R,U,X
  32,L
   8,U,X
  32,L
  30,R
   8,D,X
  46
  18,R
  13,L,D,X
  23,R
  28,R,U,X
  34
  10,R
  21,L,U,X
  47,R
  10,D,X
  22,R
  15,L,U,X
  11
   4,L
#  19,R
#  15,R,U,X
#  10
#  33,R
#  14,R,Z
#   1,R,J
#  14,R,D,X
#   1,R,J
#  11,R,D,X
  57,R
  24,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_Haste
   9,R,J
  16,R
  14,R,Z
   2,R,J
  21,R,D,X
  30,R,J
  14,R,U,Z
  13
   8,R,X
  15,L
   9,L,X
  34,L
  32,R
  13,R,Z
   3,R,J
  16,R,D,X
   4,R
  38,R,J
   6,D
  14,L,D,X
  22,R
  18,R,D,X
  12,R,U,C
  13
  17,R
  20,R,D,X
  22,R,J
   5,R
  14,R,U,X
  21,L
  14,L,U,X
  17,R
  13,R,U,X
   1,R,K,G
   7,R
  15,R,D,X
  37,R,J
  13,R,Z
   3,R,J
  15,R,D,X
  46,R
  14,R,U,X
  15
   7,U,X
  16
   7,U,X
  30,L
  17,R
   8,R,D,X
  21,R
   4,R,D
  12,R,U,X
  17,L
   9,L,U,X
  27,L
  17,R
   8,R,D,X
   7,R
  10,R,D,X
  75,R
   3,R,D
  16,R,U,X
   3,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_Recoil
   4,R,D,X
   1,R,J
   7,R
   7,R,J
   9,U,X
  15
   2,L,J
  28,U,X
  38,L
  12,D
  28
  27,L
  28,R
  16
  11,L
  19,R
   9,U,X
   7,L
  23,R
  11,D,X
  38,R
  11,L
  10,R,U,X
  18,L
   8,D,X
  14
   3,R
  12,L,U,X
  22,R
   8,R,D,X
  13
   7,L
  15,R,D,X
  47
   3,R
   1,J
  10,R,J
   4,J
  19,R,U,X
  17,R
  12,L,U,X
  59,R
  15,R,X
   4,R
  22
  12,L
  15,R,U,X
   5
  17,R
  20,R,U,X
  10,U,C
  13
   5,L
   5,L,Z
  19,R
  35,R,U,X
  15,D
  21,R
  10,D,X
  58,R
  12,R,U,X
   1,R,K,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_pumber
   6,R,J
  11,R,Z
   1,R,J
   7,R
  24,R,J
  18,L,U,X
  17,R
  21,R,D,X
  30,R,J
  36,U,X
  19,R
  10,R,U,X
  44,R,J,G
  15,R,U,X
   5,R
  10
  17,R
  15,R,D,X
  41,R,J
  22,R,X
  12,R,Z
   4,R,J
  19,R,D,X
  40,R
  17,R,D
  14,R,U,X
  17
   8,R,X
   9,R
   7
  12,R,X
  17,L
  18,L,D,X
  24,L,J
  14,L,U,X
  14
  15,L,D,X
  10,R,D
  11
  15,L,D,X
  10,L,D
  13,L
  16,L,D
  17,L
  25,L,D,X
  12,D
   6,L,D
  12,L,X
  17,R
  18,R,D,X
  29,R,J
  14,R,Z
   3,R,J
  16,R,D,X
  11,R,J
   5,R
   6,R,J
   8,U,X
   7
  30,R,D
   2,D
   1,R,D
   6
   6,L,Z
  25,R
   8,R,D,X
  17,R
  15,R,X
  36,R
   8,U,X
   8
  18,R
   5,R,Z
  17,L
  12,L,U,X
  17,R
  18,R,U,Z
  17,R
  15,U,X
   1,L
  16,R,X
  18,D
   4
  23,L
   9,U,X
  17,L
  15,U,X
   5,L
   3
  11,U,X
  14
   6,R
  12,L,U,X
 113,R
  90
  13,U,X
  10,J
   4,X
 135,D

ChapterTime: 2:32.269(8957)