RecordCount: 7661

console load StrawberryJam2021/5-Grandmaster/maya
   1

#Start
 190

#Spinner Cycle [Phase]
   1

#lvl_Insert Coin
   4,R,Z
   1,R,J
   3,R
   1,K
   3
   3,J
  14,R,U,Z
   1,R,J,G
  10
  15,R,D,X
   3,R,D
   1,N
   1,S
   1,D,J
  18

#lvl_Tutorial
   6,L,Z
   1,R,J
   7
   4,L,J
   1
  15,R,U,X
   1,R
  14
  18,L
   2
  14,L,X
  21,R
  15,U,X
   2,R
  19,L,U,X
  42,R
  11
  15,R,U,X
  19,R
   1
  15,U,Z
   8,R
   1
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  16,R,J
  14,R,U,X
  13
  10,U,X
  22
  15,U,X
   6
   4,R
   4,R,Z
   1,R,J
   6,R
   1,R,K
   2,R,J
   2,R
  35,R,U,X
   9,D
   1,R,D
   1,R
   1,D
   2,J
   1,R,J
  10,L,J
  11,L,Z
  29,R
  15,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,D,J
   7,R,U,X
   1,R,J,G
   1,R,K,G
   1
   1,R,J,G
   7,R
   1,R,J
  15,R,D,X
   3,R,D
   5,R
  27,R,J
  14,R,D,X
   1,R,J,G
  10,R
  40

#lvl_Ready?
   4,R
   2
   1,R,J
   5,R,U,X
   1
  20,R
   2
  12,R,D,X
  14,R
   7,R,U,X
   6
  17,D
  21,L,D,X
  11,R
  15,R,D,X
   4,R,J
  38,R
  13
   3,D
  11,L,D,X
  11
  15,R,D,X
  10,D
   8
   6,L
  20,L,U,X
  11
  15,U,Z
   2,R
   8
  12,R
  15,R,D,X
   1,R,J
   6,R
  17,R,D,J,X
   5,R,J
  40,R,K
   1,K
  15,U,Z
   2,L
  31,R
  15,U,X
   3,L
   1
   1,L
  50,R
  15,R,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_Helix
   6,R,D,X
   1,R,J
  14,R,Z
  21,R,J
  11
  15,R,X
  20,R
  19,R
   7
  15,L,U,X
   7,L
  11,R
  19,R,U,X
   1
  14,L
  20,L,U,X
  30,R
#resync
  15,D,X
   9,D
   4,L
   2,L,D
  10,R
   6
   3,L
  15,D,X
   4,R,D
   5,R
   5,R,D,X
  26,R,D
  16,R,U,Z
  11,R
  15,R,D,X
  20,R,D,J
   7,L,U,X
   2,L,J,G
   7,L
   5,L,Z
   1,L,J
   7,L
  17,L,J
   1,K
   7,R,J,G
   9,R,Z
   1,R,J
   7,R
  11,R,J
   5,R
   3,R,J
   8,R
  15,R,X
   9,R
  11,R,Z
   1,R,J
   3,L
  15,R,D,X
   1,L,D
   1,R,J,G
   3,R
   7,L
   1,R
   5,R,Z
   1,L,J
   3
   7,L
   8,L,J
   1,R,J
  14,L,U,X
   1,L,J,G
   2,L,K,G
   2,L,J,G
  11,L,K,G
   7,L
   1
  20,L,U,X
  11,R
  14,R,U,X
   5,L
  14,L,U,X
  58,R
  17,R,D
  14,R,D,X
   1,R
  15,R,D,X
   4,R,D
  12,R,J
   5,R
   4,R,K
  22,R
   2,R,D
  13,R,U,X
   1,R,J,G
   9,R
   1,R,K
   3,R
   1,R,J
  40

#lvl_Pursuit
  14,R,U,X
   1,J
   1,L,J
   9,L
   1,L,N
   1,L
   4
  15,R,D,X
   2,R
  13,R,X
   5,R,J
   9,D,X
  23,L
  10,U,X
  17,R
  12,L,U,X
  34,R
  12,D,X
  25,R
  10,R,Z
  32,R,J
  12,L,X
  26,R
  19,R,D,X
  15,R,D,C
  27,R
  14,L,X
  23,R
  14,R,U,X
  27,R
  16,D,X
  21,L
  23,L,U,X
  35,R
  14,U,X
  28,R,J
   9,R,X
  41,L
  12,L,U,X
  45
  29,L
  17,R,X
  37,L
   9,U,X
  37
  23,R,U,X
  17,L
  12,L,D,X
  31,L
  15,U,X
   7,L
  10
   3,L
  19
  10,R
  17,R,U,X
  85
  15,U,X
  30,L,D
   1,L
   7,L,D
  31,R
   5,L,X
  29,R
  15,R,U,X
  15
   8,R
   6,R,D
  17,R
  12,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J
  16,R,D,X
   5,R,J
   5,R
   2
   3,J
   6
  14,R,U,X
   1,J,G
   5
   3,R
   1,R,J
   2,R,D
  32,R,J
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
   7,R
  14,R,D,X
  40

#lvl_Phase
   4,R,J
   8,R
   2,R,J
  11
  15,U,X
  16,L
  30,R
#gain height for bumper position
   5,R,U,X
  18,R
  23,R,X
   4,L
   7,R
StunPause
  13,R
SkipInput 3 1
   8,R,D,X
SkipInput 3
  10,R,D,X
   1,L,D
   7,R,D
   1,L,D
EndStunPause
#resync here might be improvable
   2,R,D
  16,R,Z
  17
  15,R,D,X
  19,R
  27,R,X
  25,R
  11,L,U,X
  17,L
  10,L,U,X
  17,R
  15,R,D,X
  12,R,J
   8,R
  19,R,J
  22,R,U,X
   2
#Spinner Cycle [Delta]
   1
#
   6,R,Z
   1,R,J
   7,R
  40

#lvl_Delta
   1,R,J
  14,R,D,X
   2,R,J
   8,R
  21,R,J
   9,U,X
  19,R
  15,D,X
  24,R,D
  15,D,X
  17,D
   8,R,D
   5
   1,D
   1
  15,R,D,X
  13,L,D
   9,R,D
   9,D
   1,R
  11
  13,R
  15,R,D,X
  15,R,C
   2,R
  12
   3,D
   2,R,D
   2,D
   1,L
   1,D
   3
   5,L
   4
   1,D
   1,R
  14,L,Z
  11,L,J
  16,L
  10,L,D
  15,L,X
   2,L
  13
   1,D
  16
   2,R
  15,L,Z
  46,D
   5,R
   1,R,D
  10,R,D,X
   5,R,J
   7,R,D,X
StunPause
   8,R,D,X
EndStunPause
  11,R,J
   9,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_Symbiosis
   2,R,D,X
   5,R,J
  14,R,X
   1,R,N
   1,R,J
   2,R
  10,R,D,X
   5,R,J
  27,U,X
  10,L
  10,L,X
  17,R
  15,R,D,X
  14,R
   7
  26,R
  22,U,X
  17,R
  17,R,D,X
  75,R,J
  25,L,U,X
  40,R
  15,U,X
  20,R
   5
   4,R,D
  13,R
  20
  12,R,U,X
  17,L
  19,L,D,X
  22,L,J
  18,L
  36,L,X
  17,L
  12,L,X
  23,L
  25
  15,R,U,X
  32,L
   8,U,X
  32,L
  30,R
   8,D,X
  46
  18,R
  13,L,D,X
  23,R
  28,R,U,X
  34
  10,R
  21,L,U,X
  47,R
  10,D,X
  22,R
  15,L,U,X
  11
   4,L
#  19,R
#  15,R,U,X
#  10
#  33,R
#  14,R,Z
#   1,R,J
#  14,R,D,X
#   1,R,J
#  11,R,D,X
  57,R
  24,R,U,X
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  40

#lvl_Haste
   4,R,J
   9,R
   2,R,J
   4,R
  14,R,X
   1,R,J,G
   1,R,K,G
   4,R
   1
   2,R
   1,R,J
  15,R,D,X
   6,R,D
   7,R,J
   6,R
   2,R,J
   2,R
   1,R,J
  14,R,U,Z
  14
   8,R,X
   4,R
   9
   9,L,X
  35,L
  33,R
#resync
  14,R,Z
   1,R,J
   3,R
  15,R,D,X
   4,R
  26,R,K
  10,R,D
   6,D
  11,L,D,X
  18,R
  15,R,D,X
   6,R
  11,R,U,C
  12,L
  18,R
  15,R,D,X
  29,R,J
  14,R,U,X
  21,L
  14,L,U,X
  21,R
  10,R,U,X
   1,R,J,G
   1,R,K,G
   1
   1,R,J,G
   1,R,K,G
   2,K
  15,R,D,X
   2,R
  12,R,J
   3,R
   1,L
  14,R,D,X
   1,R,J,G
   5,R
   2,L
   1,R,J
   1,L
  13,R,D,X
  35,R,D
   1,L,D
  11,R,U,Z
  15
   5,U,X
  16
   7,U,X
  36,L
  11,R
   8,R,D,X
  19,R,D
   3,D
   2,R,D
  19,R,U,X
  11,L
   8,L,U,X
  18,L
   2
  17,L,U,X
  11,R
   8,R,D,X
   7,R
  10,R,D,X
  70,R
   4,R,D
   2,R
  15,R,U,X
  11,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_Recoil
   4,R,D,X
   1,R,J
   1,J
   1,R,J
   1,R
   1,R,J
  14,R,U,X
  15
   1,R,J
   1,J
  28,U,X
  38,L
  12,D
  27
  34,L,D
   6
  17,R
   1,L
  15,R
   3,L
  15,R,U,Z
   9,L
  25,R
  16,D,X
  31,R
  12,R
   9,R,U,X
  17,L
   7,D,X
  17,L
  14,L,U,X
  21,R
   9,R,D,X
  14,R
   7,L
  15,R,D,X
   9,R,D
  22,R
  15,R,U,X
  11,R
   4,L
   1,R
   1,J,G
   5,J
   9,R,J
  17,R
  12,L,U,X
  41,R
  19,R
  26,R,X
  15,R
   2,L
   1,R
   1,L
   1,R
  18,R,U,X
   8
  11,R
  15,R,U,X
   1,R
   3
   2,R
  16,U,X
  11,L
  11,L,X
  13,R
  15,R,U,X
  20,R
   9,D
   2,L,D
   3,R,D
  14,D
   3,L
  15,D,X
   2,L,D
   4,D
   1,L,J
   9,R,X
   6
  37,R
  12,R,U,X
   1,R,J,G
  13,R
   4,R,D,X
   2,R,J
   8,R
  40

#lvl_pumber
   2,R,J
   4,R
  11,R,Z
   1,R,J
   7,R
  24,R,J
  24,L,U,X
  11,R
  21,R,D,X
  30,R,J
  42,U,X
  13,R
  10,R,U,X
#resync
  14,R,J,G
   5,R
   2,R,J
  19,R
  15,R,U,X
  17
  11,R
  15,R,D,X
   1
   1,R,K,G
   5
   6,R
  42,R,J
  18,R,X
  12,R,Z
   2,R,J
   1,R
  15,R,D,X
  40,R
  22,R,D
  14,R,U,Z
  17
   8,R,X
   9,R
   7
  18,R,X
  11,L
  18,L,D,X
  24,L,J
  14,L,U,X
  14,R
  15,L,D,X
  10,R,D
  11
  15,L,D,X
  10,L,D
  13,L
  22,L,D
  11,L
  25,L,D,X
  12,D
   6,L,D
  18,L,X
  11,R
  15,R,D,X
   3,R,D
  29,R,J
  14,R,Z
   3,R,J
  16,R,D,X
  12,R,J
   5,R
   7,R,J
   1,R
   1,R,J
   2,R
  15,R,U,X
   9,R
  10
   7,L,D
   7,L
  12,R
  21,R,X
  11
  15,R,X
  11,R
   1
  24,R
   8,U,X
   8
  18,R
  11,R,Z
  11,L
  12,L,U,X
  17,R
  15,R,U,Z
   9,R
  11
  15,U,X
  16,R,C
  18,D
   1,L
   3
   6,D
   8
   9,L
  15,U,X
  11
  15,U,X
   8,L
  11,U,X
   6
  20,L
  16,U,X
  18,R
   5,R,U,Z
  22,L
  15,R,X
  23,R,D
  79
  13,U,X
  10,J
   4,X
  30,R,D
   1,L,J
  17,L
  14,L,J
   1,R,K
   1,R,J
   1,R,K
  19,R,D,X
  54,R,J

ChapterTime: 2:24.109(8477)