#by EllaTAS

#4 main ways to save time:
#- more dashes
#- cycle skip
#- intermission rooms
#- reduce stun pauses

RecordCount: 3633

console load StrawberryJam2021/5-Grandmaster/Hydro
   1

#Start
 190

#spinner cycle
   1

#lvl_Broken Pieces
   4,Z
   1,R,J
   7,R
   4,R,J
  10,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   8,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   3
  40

#lvl_First Movement (0)
#cycle 271f
   7,R
  13,R,U,Z
   1,L,J,G
  18,R,J
   5,U,X
   1,J
   1
  23,L,D
  40

#lvl_Runic Archive
   6
   4,Z
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
   5,L,J
   1,L
   3,L,K,G
   7,L
  15,L,Z
   4,V
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R
   3,R,J
   5,R,D,X
   4,R,J,G
   6,R,K,G
   2,R,J,G
   8,R
  40

#lvl_First Movement (1)
   1
   1,R,K
   3,R
   5,R,J
   2,R
   1,R,J,G
   9,R
   2,R,K
  11,R,D,J
   2,R
   6,R,K,G
   7,R
  24,R,J
   1,R,K,G
   9,R,D,X
  40

#lvl_A1
   5,R
   1,R,J
  14,R,X
   7,R,J
   4,R
  14,R,U,X
   4
  15,R,D,X
   5,R
  17,R,D
  18,L,X
  22,R,C
   2
   1,R
   1
   5,L,U,X
  23,R
  14,R,Z
  20,R,J
  19,R
   1
   1,R
   5,R,D,X
   1
   3,R
  18,L
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R,D
   3,R
   3,R,D,J
   5,R
   4,R,K
   2,R
   1,R,J,G
   9,R
  30,R,D,J
  14,R,U,Z
   1,R,J,G
   8,R
   1
  40

#lvl_A2
  10,R,Z
   3,L,J
  10,R,D,X
   3,L,J
  10,R,D,X
   4,L,J
  10,R,D,X
   3,L,J
  10,R,D,X
   1,L,J
   3,L
  10,R,Z
   1,L,J
   1,L
   2
  10,R,Z
   1,R,J
   7,R
   6,R,J
  15,R
   4,Z
   4,R,J
  18,R,D
  11,R,D,X
   1,L,J
   3,L
   4,X
  10,R,J
   4,R
   4
  10,R,X
  19,R,J
  14,R,Z
   4,R,J
  26,R
   1,L
   4,J,G
   1,R,J
  14,R,Z
   1,R,J
  15,D,X
   1,R,J
  14,R,C
  25,R,J
   4
  15,D,X
  15,D,C
   7,R
   1,R,D,J
   6,R
   8
  10,L,Z
  31,R,J
   2,G
   4,K,G
   3,L,K
   5,R,Z
  11,R,J,G
   8,R
   4,Z
  16,R,J
   1,R
   3,R,K
  22,R,D
   4,Z
   1,R,J
   6,R
   1,R,J
   2,R,K,G
   4,R
  14,R,U,Z
   1,L,J,G
   4,R
  40

#lvl_Second Movement
   8,R
  14,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   9,R,U,X
   1,R,J,G
   1,R,K,G
  16,R
  40

#lvl_B1
   5,R
  12,L,D,X
   1,R,J
   7,R
  28,R,J
   5,R,D
   4,R,K
  11,R
   2,K
   3
  12,L,J,G
   1,L,K,G
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
  16,R,J
   1,K
  26,R,K
  25,G
  10,R,J,G
  12,K
   5,L,J,G
   7,R,K
#works 1f
StunPause
   7,R,K
SkipInput 3 1
  11,U,X
  12,J
   1,R,J
EndStunPause
   1,R,J
  40

#lvl_B2
   1,S,N
   1,D,J
  69,O
   5
   5,R
   6,R,J
  10,L,D,X
   6,R,J
  10,L,D,X
   3,R,J
  10,L,D,X
   1,R,J
   2
  14,L,Z
   1,R,J
   2,R
   3,R,K
   5,R,D
  20,R
   2,D
  11,R,D,J
   1,L,K,G
   4,R,K
   5,L,K
   7
   1,L
   5,L,U,X
  28,R,J,G
  14,R,X
   8,L,J
  10,L
  30,D
   8
   2,L
   1,R
  27,L,J
  30,L,U,X
   2,J,G
   2,L,J
   2
   5,R
  10,L,D,X
   5,R,J
  10,L,D,X
   3,R,J
  10,L,D,X
   4,R,J
  10,L,D,X
  20,R,J
   2,R
  14,R,X
   3,L,J,G
   7,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  11,R
  14,R,Z
  25,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_B3
   9,R
   1,R,J
  15,R,D,X
  15,D,C
  15,L,D,X
   1,R,J
  10,R,X
  15,R,J
  19,U,X
   4,L
   2
   2,L
   4,Z
  21,R,J
  13,R,X
  17,R,J
  11,U,X
   8,R,J
   7,R
   2
   2,R
#this is so close
#I can't even believe
  10,R,D,X
   6,R,J
StunPause
  14,R
EndStunPause
  14,R,X
  10,R,J
   6,R
   4,R,K
   5,R
   1
  11,J,G
   2,R,J
   1,R,K,G
  11,J,G
   7,L,J
  14,R,U,X
  25,R,J,G
  50,R,D
#spinner cycle
   0
   7,R,J
  11,R,Z
   7,R,J
  12,R,D,X
   1,R,J
  40

#lvl_Third Movement
   7,R
  14,R,J
   5,D,X
#works 2f
StunPause
   9
  26,L,D
EndStunPause
   2,D
  40

#lvl_Welcome Again
  11,R,D
  15,D

#lvl_Final Movement
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   4,Z
   1,R,J
   7,R
   1,R,J
   6,R,K,G
  15,R,D,X
  21,R,D,J
#top gap?
   1,K,G
   4,R,K
  15,R,Z
   9,R,J,G
   3,L,J
   1,R,K,G
   7,R
   7,R,J
   6,R,Z
   1,R,J
   3,R
   2,R,K
  40

#lvl_SHATTER
   3,R
   1,R,J
  15,R,D,X
   1,R,J
  12,R
   1,R,J
   8,R,D,X
   2,R,J
   2,R,K,G
   2,R,J,G
   2,R,K,G
   2,R,J,G
  21,R
   1,R,J
   8,R
#bruh
  30,R,U,X
Repeat 45
   2,R,D
   1,L,D
Endrepeat

ChapterTime: 1:03.036(3708)