#by EllaTAS

#4 main ways to save time:
#- more dashes
#- cycle skip
#- intermission rooms
#- reduce stun pauses

RecordCount: 6100

console load StrawberryJam2021/5-Grandmaster/Hydro
   1

#Start
 190

#spinner cycle
   0

#lvl_Broken Pieces
   4,Z
   1,R,J
   7,R
   4,R,J
  10,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   8,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   3
  40

#lvl_First Movement (0)
#cycle 271f
   7,R
  13,R,U,Z
   1,L,J,G
  18,R,J
   5,U,X
   1,J
   1
  23,L,D
  40

#lvl_Runic Archive
   6
   4,Z
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
   5,L,J
   1,L
   3,L,K,G
   7,L
  15,L,Z
   4,V
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R
   3,R,J
   5,R,D,X
   4,R,J,G
   6,R,K,G
   2,R,J,G
   8,R
  40

#lvl_First Movement (1)
   1
   1,R,K
   3,R
   5,R,J
   2,R
   1,R,J,G
   9,R
   2,R,K
  11,R,D,J
   2,R
   6,R,K,G
   7,R
  24,R,J
   1,R,K,G
   9,R,D,X
  40

#lvl_A1
   5,R
   1,R,J
  14,R,X
   7,R,J
   4,R
  14,R,U,X
   4
  15,R,D,X
   5,R
  17,R,D
  18,L,X
  22,R,C
   2
   1,R
   1
   5,L,U,X
  23,R
  14,R,Z
  20,R,J
  19,R
   1
   1,R
   5,R,D,X
   1
   3,R
  18,L
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R,D
   3,R
   3,R,D,J
   5,R
   4,R,K
   2,R
   1,R,J,G
   9,R
  30,R,D,J
  14,R,U,Z
   1,R,J,G
   8,R
   1
  40

#lvl_A2
  10,R,Z
   3,L,J
  10,R,D,X
   3,L,J
  10,R,D,X
   4,L,J
  10,R,D,X
   3,L,J
  10,R,D,X
   1,L,J
   3,L
  10,R,Z
   1,L,J
   1,L
   2
  10,R,Z
   1,R,J
   7,R
   6,R,J
  15,R
   4,Z
   4,R,J
  18,R,D
  11,R,D,X
   1,L,J
   3,L
   4,X
  10,R,J
   4,R
   4
  10,R,X
  19,R,J
  14,R,Z
   4,R,J
  26,R
   1,L
   4,J,G
   1,R,J
  14,R,Z
   1,R,J
  15,D,X
   1,R,J
  14,R,C
  25,R,J
   4
  15,D,X
  15,D,C
   7,R
   1,R,D,J
   6,R
   8
  10,L,Z
  31,R,J
   2,G
   4,K,G
   3,L,K
   5,R,Z
  11,R,J,G
   8,R
   4,Z
  16,R,J
   1,R
   3,R,K
  22,R,D
   4,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
  11,R,J
  40

#lvl_Second Movement
   4,R,J
  14,R,Z
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   9,R,U,X
   1,R,J,G
   1,K,G
   4,R
  14
  40

#lvl_B1
   7
   8,R,D,X
   1,R,J
   3
   2,R,K
   2,R
   1
  12,R,J
   2,R
   1
   2,R
   4
   8,J
   1,K
   5,R,J,G
   1,L,J
  13,R,J
   1,R,K,G
  13,R
   6,R
  16,R,J
   6,J
  29,G
   6,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  12,K,G
   2,J,G
   1,R,J
   1,K
  10,R,K
  14,U,Z
   7,R,J
   2,J
StunPause
   2,J
EndStunPause
   1,R,J
  40

#lvl_B2
   1,S,N
   1,D,J
  69,O
   1,R,J
  10,R
   7,L,D,X
   3,L,J
   8,L
   1,L,N
   1,R,J
   2
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
   1
   1,L,J
  12,L,Z
   1,R,J
   2,R
   3,R,K
   5,R,D
  20,R
   2,D
  11,R,D,J
   1,L,K,G
   4,R,K
   5,L,K
   3
   1,L
   1
   1,L
   1
   1,L
   5,L,U,X
  28,R,J,G
  14,R,X
   8,L,J
  10,L
  30,D
   8
   2,L
   1,R
  27,L,J
  30,L,U,X
   2,J,G
   2,L,J
   2
   5,R
  10,L,D,X
   5,R,J
  10,L,D,X
   3,R,J
  10,L,D,X
   4,R,J
  10,L,D,X
   7,R,J
   1,R
   3,R,K
  13,R
  12,R,U,X
   1,L
   1,J,G
   4
   3,R
  15,D,X
  15,R,C
  15,R,X
  10
  14,L,Z
   1,R,J
  11,R,D,X
   1,R,J
  13,R,K,G
  15,R,D,X
   5,R
   1,R,J
  12,R,D,X
   1,L,J
   3,L
   1
   1,K
   3
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
   1,R,J
   5,R,D,X
  40

#lvl_B3
   1,R,J
   9,R
  10,R,D,X
   8,R,J
   4,R
   3,R,K
  14,R,D,X
   1,R,J,G
  17,R
  33,R,J
  14,R,U,X
   1,J
  11,L,J
   1,R,J
   6,K,G
   3,L,J
   1,K
   4,L,K
   4,K
  12,R,J,G
   6,R,K,G
   1,R,J,G
   3,L,J
   5,J
   3,R,J
   7,R
###spinner cycle
   1
###
   7,R,J
  11,R,Z
   7,R,J
  10,R,D,X
   1,R,J
   1,R
   1,R,K
  40

#lvl_Third Movement
   6,R
  11,R,J
   4,R
   6,D,X
StunPause
   9,D,X
   1,R,D
  24,D
EndStunPause
   1,D
  40

#lvl_Welcome Again
  11,R,D
   7,D
   7,R,D
   1,D

#lvl_Final Movement
   1,R,D
  13,R,D,X
   2,R,J
   6,R,K,G
  15,R,D,X
   5,R
   3,R,J
  15,R,U,X
   9
   2,L
   8,R,J
   1
   9,R
   2,R,J
  15,R,Z
  13,R
   7,R,J
   6,R,Z
   1,R,J
   5,R
  40

#lvl_SHATTER
   2,R
   1,R,J
  18,R,D
  17,R,Z
   1,R,J
   7,R,D,X
   1,R,J
   2,R,K,G
   3,R,J,G
   2,R,K,G
   1,R,J,G
  20,R
   9,R,J
#bruh
  23,R,U,X
Repeat 45
   2,R,D
   1,L,D
EndRepeat

ChapterTime: 0:55.981(3293)
