RecordCount: 2726

console load StrawberryJam2021/5-Grandmaster/Ecl1psed
   1

#Start
  92

#Spinner cycle
   0

#lvl_a-00-start
  12,L,Z
   1,R,J
   7,R
  20,R,J
  14,R,X
   3,L,J
   6,R,J
  13
  14,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,K,G
   2,R,K,G
  25,R,D,X
   1,R,J
   3,R,K,G
   3,R
   1,R,J
   2,R
  40

#lvl_a-01
  11,R
  11,R,X
  12,R,J,G
  15,U,Z
  20,L,J
   4,R,J
  13,L,D,X
   1,R,J
   1,R
  17,R,D,X
  20,R,J
  10,R,D
  15,D,X
  14,R,D,C
   8,R,J
   8,R
  15,R,U,X
  18,R,D
  12,L
   4,R
   6,R,J
  14,L,J
  15,U,X
  15,L,U,C
  18,L
   7,R,J,G
  15,J
   2,R
  12,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L,D
  20,L,J
  44,G
   8,R
   4,R,J
  12,L,D,X
   3,R,J
   5,R,D,X
   4,R,J,G
  12,R
  22,R,D,X
  43,R,J
  13,R,U,X
   6,R,J,G
   1,K
   2
  15,R,X
   5,R
  10,L,D,X
   4,R,J
  10,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_a-02
  13,R,D,X
   1,R,J
   7,R
  12,R,J
   8,R
   1,R,J
   5,R
  21,R,Z
   1,R,J
  10,L,D,X
   6,R,J
   5,R
   2,R,J
   8,R
  15,U,Z
  10,R
  26,D,G
  15,R,D,G
  32,R,U,G
   1,L
  15,R,X
  15,R,U,Z
  13,R
  18,L,U,X
  14,R,Z
   3,R,J
  23,R,D,X
  10,L,D,C
   3,R,J
   2,R
  17,R,D,X
   1,R,J
  11,R,D,X
  13,R,G
   4,R,J,G
  19,R,G
   1,D
  45,J,G
   1,R
   1,K
  10,K,G
  27,G
   1,R
  15,D
  10,R,D
   5,R
   5,R,D,X
   1,R,J,G
   9,R,D
   1,R,J
   3,R,D
   1,L,D
   1,R,D
   2,L,D
   1,R,D
   1,R,J
  18,R
   6
   1,R
   5,L
   5,R,J
   7,R
  10,L,D,X
  20,R,J
   6,R
   6,J,G
   8,R,J
   1,R,K,G
   3,L,K,G
   7,R,K
  55,R,U,J,G
   2,K,G
   1,L,K
   1,R,K
   1,J
  25,R,J
  17,R,K,G
   3,L,J
   4,R,K
  15,L,J
   1,K
  32,L,U,X
  15,L,C
  28,L
   2,L,D
   3,R,D
   4,L,D
   2,L
   1,L,K,G
   1,L,J,G
   9,L,J
  27,L,J,G
   1,R
  50,R,U,X,G
   1,R
  64,R,U,X,G
  42,R,U,G
  13,R,D,G
  20,R,U,G
  18,R,D,G
   1,D
  15,L,U,X
  17,R
   1,R,J,G
   8,R
   5
Repeat 30
   1,D
   1
EndRepeat
   1
   8,J
   2
  13,L,D,Z
   1,R,J
   4,R,K,G
  15,R,D,X
   1,R,D,J
   1,R,K
  40

#lvl_a-03
  10,R,D,J
  17,R
  15,U,X
  18,U,C
  17,D,X
  10,R,Z
  13,L,J
  14,U,X
  22,J
   3,R
  30,R,G
   6,R,D,G
  12,R,X
  26,R,J
  15,U,X
  29,L,J
  15,L,X
   2,L
  17,D,X
   9,L
  35
  10,L,J
  10,J
  29,L,U,X
  15,U,C
  17,R,U,X
  22,L
  16,L,U,X
   2,R
  15,L,U,X
   7,R
  10,R,X
   1,L,J
   4,R,J
  19,U,X
  15,U,C
   6,G
   5,L,U,G
   1,R,J
   5,L,D,X
  10,R,J
  11,R
   8
   1,R,D
   2,L,D
   7,L,D,J
   4,L
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   7
  15,U,X
  26,D
   6,L,J
   5,J
   3,R,J
  15,U,X
  15,R,J
  14,R,Z
   9,R,J
   1,R
   2,R,J
  13,R
  20,R,Z
  40

#lvl_a-03b
  10,L,D,X
  21,R,J
  15,U,X
   9,R,J
  40

#lvl_a-04
   1,R,J,G
   3,L,J,G
   7,J,G
   1,R,J,G
   5,K,G
   2,L,J
   1,L,K,G
   5,L,J,G
  10,R,D,X
   1,R,J
   4,R,K,G
  14,R,D,X
   3,R,J
  21,R,K,G
  12,U,X
  14,R,J
  17,R,Z
   4,R,J
   3,R
  15,R,D,X
  29,R
  14,U,X
   2,L,J
  15,U,X
   8,R
   6
  11,R,D,X
  13,R,J
  12
  15,D,X
   2,L,J
  19,L,Z
   8,L,K,G
   2,L
   1,L,J,G
   5
   6,R
   6,R,J
   9,R
  16,U,X
   1
   9,L,G
   9,D
  20,R,D
  13,L,D
  13,L,D,X
   1,R,J
   2,R
  16,R,D,X
  24,R,J
   9,K
   7
  19,R
  18,R,G
  16,U,G
   1,R,J,G
   2,L,J,G
   1,R,J,G
   1,K
  26,R,K
  11,L
   5,L,D
  26,L,J
  16,L,X
  16,L,J,G
  10,L,K,G
   1,L
   3,L,J,G
   4,L
   7,R
  10,L,Z
  11,R,J
   4,R
  15,U,X
   4,R,J
  15,R,Z
  15,U,X
  41,L,U,G
   8,L,J,G
  14,L
  13,R,K,G
  26,K
  14,R,D,X
  19,R,J
  14,D,X
   5
  14,R,X
  26,R,J
  10
  20,L,D
  23,D
  11,R,D,X
  10,L,J
  17,R,J
  10,L,Z
   8,R
  22,L,J
  26,L,U,G
  51,G
  14,L,U,G
  10,G
   2,D,G
  10,G
   8,R
   8
   1,J
   7,R,J
   1,J
   5
   4,J
  18,U,X
  15,U,C
  25,R
   2,R,D
   8,D
   3
   4,L,D
   1,L
   3,R,D
   4,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   7,R,J
   2,R
   4,R,D,X
StunPause
  11,R,D,X
   3,R
EndStunPause
   5,R
StunPause
   2,R
EndStunPause
   7,R
   1,R,J
   5,R,D,X
  21,R,K,G
   4,R
   3,D,J
  40

#lvl_a-5
   2,R,J
StunPause
   8,R
EndStunPause
   3,R
   2,L
  16,R,U,X
   1,L,J
   9,L
  10,R,Z
  16,L,J
  17,L,X
   6,R
  15,R,D,X
  15,R,U,C
  40,R,D
  17,L,D
   5,L
  14,L,Z
   1,L,J
   1,L
   5,L,J
  10,L
   2
   2,L
  18,R,D,X
  15,D,C
   3,R,D
   4,D
   6,L,D
   5,L,X
  21,L,J
  16,U,X
   8,R,J
  15,D,X
  40,R
   1,L
  10,D
   6,L,D
   1,L,J,G
   3,L
  28,L,Z
  16,R,D
  12,L,D,X
   4,R,J
  17,R,D,J,X
   5,J
   8,R
  15,R,Z
   1,L
  33,L,D
  10,L,Z
   9,L,J
  14,L
  18,L,U,X
  15,R,D,C
   7,L,D
  15,L,D,X
  28,R
  15,D,X
   7,L
   2,R
   1,L
  16,R
  15,R,X
   8,R,D
  12,R,Z
  14,R,J
  13,U,X
   1,J
  13,D
  17,L,D
   3,L
   6,L,D
   9,R,D
  15,R,X
  19,L,D
  15,L,X
  20,R,D
   3,L,D
   3,D
   2,R,D
   3,R
  15,R,Z
   6,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-06
   8,R,D,X
   1,S
   1,D,J
  34
   2,R
   1,R,J
   4,R
   9,R,D,X
  13,R,G
   9,R,J,G
   3,R,G
   1,L
  20,R,D,X
   6,R,J
  13,R
  14,R,U,X
   1,R,J,G
  14,R
  15,L,X
  35,L
  58,G
   5,U,X
  39,L,G
   1,D
   1,J
  14,L,D,X
   1,R,J
   7,R,D,X
  19,R,G
   4,R,J,G
   1,L
  40

#lvl_a-07
   6,R,J
   8,R,D,X
   5,R,J,G
   6,R
   1,R,J
   4,R
  10,R,D,X
  13,R,G
  33,R,J,G
   1,R
  18,R,U,Z
   7,U,X
  18,R,G
  15,R,U,X
  23,R,G
   3,R
  14,R,D,X
   5
  14,L,Z
   1,R,J
  12,R,D,X
  13,R,G
  17,R,J,G
   3,R
   8,U,X
  21,G
   1,R
  10,R,X
  25,J,G
  14,G
   3,R,G
   1,R
   2,L
   1
   1,L,J
  15,R,Z
   3,R,J
  33,R,U,X,G
  30,R,D,G
   3,R,G
   1,R
  12,R,X
   1,R,J,G
   1,R,K,G
   1,R
   7,R,J,G
  30,R,G
   1,R
   6,R,D
  15,R,Z
  15,R,U,X,G
  15,R,U,G
   8,L,U,G
   1,R
  11,L,U,X
   1,L,J,G
   7,L
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   4,L,G
   4,R,G
   1,R,J,G
  13,R,G
   1,R,J,G
   6,R,G
  10,L,G
   1,R
   6,L,J
   2,L
   9
  10,R,D,X
   1,R,J
   8,R,K,G
  10,R,D,X,G
  21,R,G
   6,R,J,G
  26,R,D,G
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  19,R,G
   2,R,J,G
   9,R,G
   1,R
  15,R,U,X
   1,R
   5,R,X
  24,R,G
   1,R
   2,L,J
  10,R,D,X
   6,R,J
  36,R,U,X,G
   3,R,J,G
  11,R,G
   1,R
  15,L,X
  59
  12,R
  40
  10,L,X
  20,L,J
  24,J
  17,U,X
   7,R,J,G
  24,R
  10,J
  10,R,X
  14,J
  15,U,X
 138,R

ChapterTime: 1:51.945(6585)