RecordCount: 9017

console load StrawberryJam2021/5-Grandmaster/Ecl1psed
   1

#Start
  92

#Spinner cycle
   0

#lvl_a-00-start
   1,R,J
   1,R
   2
  10,L,D,X
  23,L,J
   4,L
  12,U,X
  16,L,J
   1,R,K,G
   7,R
   3,R,J
   7,R,K,G
  10,R,Z
   1,R,J
   1,R,K,G
   1
   1,R,J,G
   1,K,G
   2
  15,R,D,X
   2,D
  14,R,D
   5,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   6,R,J,G
   5,R
   1,R,J
   5
  10,R
  40

#lvl_a-01
   4,R
  14,R,D,X
   7,R,J,G
  10,R,D,X
StunPause
   6,R,D,X
EndStunPause
   1,R,D,X
StunPause
   1,R,D,X
SkipInput, 3, 1
   8,R,U,Z
EndStunPause
   3,R,U,Z
   8,R,J,G
   8,R
  17,R,U,X
#stall 2 frames to manip spinner cycle
   2,R,J,G
  36,R,K,G
   4,R
  40

#lvl_a-02
   9,R,D,J
   5,R
   3,R,J
  15,R,D,X
   4,R,D
   3,R
   7,R,U,X
   1,L
   3,J,G
   7
   1,R,J
   8,R,D,X
  13,G
   5,R,J,G
   3,R,G
   1,D
   1,L
   1,R,J,G
  15,J
  18,U,G
   6,L,U,G
   1,R
   1,K
   4,L,K
   6,K
   6
  21,G
   1,R
   6,D
   3,R,D
   3,D
   7,R,D
   1,D
   7,R,D
   4,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
  11,R,D
   1,J
  17,R
  10,L,D,X
  21,R,J
  10,R
   1,R,D
   1
   1,D
   1,R
   1,G
   3,J,G
   8,R,J
   1,L,J
   8,R,K,G
   5,R
   1,R,K
  16,R,J,G
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   5,K,G
   4,L,K
   1,J
   9,R,J
   1,K
   2,L,K
   1,J
   3,R,J
   1,K
  11,J,G
   1,L,J
   5,L,K,G
   5,L
   1,L,K
   7,L
  19,L,U,X
  15,L,C
  26,L,D
   3,L
   1,L,D
   4,L
   1,L,K,G
   6,L,K
   2,K
  23,R,J,G
   5,R,J
  14,R,U,X
  28,R,U,G
   7,R
  14,R,U,X
  78,R,U,G
  14,R,D,G
  21,R,U,G
  16,R,D,G
   1,R,G
   1,R,D,G
   1,R,D
  15,L,U,X
  17,R
   1,R,J,G
   8,R
   5
Repeat 29
   1,D
   1
EndRepeat
   1
   8,J
   2
  13,L,D,Z
   1,R,J
   4,R,K,G
  15,R,D,X
   1,R,D,J
   1,R,K
   2,R
   1,R,D,J
  40

#lvl_a-03
   1,R,D,J
   7,R
   4
  15,R,U,Z
   4,R
  18,U,C
  15,D,X
  10,R,D,C
  12,L,J
  14,U,X
  14,R,J
  26,R,D
  22,G
  12,R,X
  25,R,J
  15,U,X
  21,L,J
  15,L,X
   4,L
  15,D,X
  23
   1,R
   1
   1,R,K
   2,K
   1,R,K
   1
  12,R
  16,L,Z
   9,L,D,J
  10,L
   7,L,J
  19,U,X
  15,U,C
  17,R,U,X
  21,L
   1
  15,L,U,X
   1
   2,R
   7,L,U,X
  17,R
  19,U,C
   3,R
  15,U,X
   1,L
  10,G
   2,J
   5,L,D,X
   1,J
   8,R,K
   5,R
   1,R,J
   5,R
   6
   1,R
   4,L,D
   7,L,D,J
   4,L
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   5
   3,J
   4,R,J
   9,L,U,X
   5,J
   5,L
   3,L,J
   3,L
   3,L,J
   9,J
  15,U,X
   2
  14,R,J
  14,R,Z
   9,R,J
   1,R
   2,R,J
  13,R
  20,R,Z
  40

#lvl_a-03b
  10,L,D,X
#spinner cycle
   0,L,D,X
#
   4,R,J
StunPause
   6,R,J
  14,R
SkipInput 3 1
  13,R,U,Z
EndStunPause
   2,R
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,J
  40

#lvl_a-04
   3,L
   3
   1,L
   2
   1,K
   2,J,G
   5,R,J
   4,J
   1,R,J
#spinner cycle
#terrible spot
   1,R,J
#
  10,R,Z
   1,R,J
   2,R,K,G
  11,R,J,G
   2,L,J
   2,R,J
   1,L,J
   5,K,G
   6,U,C
  19,R,J
   3
   1,R
  14,R,Z
   1,R,J
   1,R
  15,R,D,X
  12,R,D
   1,R
   1,R,D
   1,D
   1,R,D
  15,R,U,Z
  15,U,X
   8,R
   5
   5,L,J
   2,J
   1,L,J
   3
  15,R,U,X
  16,D,C
   1,L
   3,R
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   3,R,J
   4,R
   6,R,D,X
StunPause
   9,R,D,X
   1,R
EndStunPause
   1,R
   1,R,J
   4,R
  12,R,D,X
StunPause
   2,R,D
EndStunPause
   3,R,D
StunPause
   4,R,D
EndStunPause
   3,R,D
   1,R,J
   1
  11,R,D,X
StunPause
   2,R
EndStunPause
   2,R
   5,R,J
   1,R
  12,R,K,G
  11,R,D
   2,R,K
   8,R,U,Z
   1,R,J,G
   1,J
  10,R,J
   5,R
   3,R,J
   3,R
   1,R,J
   1,J
   1
   1,R
  40

#lvl_a-05
   6,R
  11,R,U,Z
   1,K,G
  16,G
   3,K,G
   1
   6,L,J
   6,L
  10,R,Z
  12,L,J
   2,J
   2
  18,L,X
   5,R
  15,R,D,C
  15,R,U,X
  40,R,D
  21,L,D
  14,L,Z
   1,L,J
   4,L
   4,L,J
   8,L
   3
   1,L
  18,R,D,X
  15,D,C
   3,R,D
   4,D
   6,L,D
   7,L,X
  20,L,J
  14,U,X
   5,L,J
   3,L
  15,R,D,X
   4,L,D
   9,R,D
  21,R
   1,D
   1,R,D
   1,D
   1,R
   1,R,D
   7,L,D
   3,L
   1,L,D
  29,L,Z
   6,L,D
  11,D
   1,R,D
   1,L,D
   1,R
  10,L,D,X
   2,R,J
   3,R
  15,R,D,J,X
   4,R
   8
  15,R,Z
   1,L
  33,L,D
  10,L,Z
   7,L,J
   4,L
   2,L,J
   9,L
  18,L,U,X
  15,R,D,C
   6,L,D
  18,L,D,X
  24,R
  15,D,X
   1,R,D
   7,L,D
   3,R
   1,L
   6,R
   3,R,D
  15,R,X
   5,R
   2
   2,R
   1
  14,R,Z
   1,R,J
  17,R,U,X
   5,K
   3,D
  17,L,D
   2,D
   7,L,D
   1,L
  13,L,D
   4,Z
   1,R,K
   1,L,K
  20,L,D
  15,L,X
   1,L
  20,R,D
   6,L,D
   1,L
   1,L,D
   2,L
  15,R,Z
   5,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-06
   8,R,D,X
   1,S
   1,D,J
  34
   2,R
   1,R,J
   4,R
   9,R,D,X
  13,R,G
   9,R,J,G
   3,R,G
   1,L
  20,R,D,X
  22,R,J
  14,R,U,X
   1,R,J,G
  14,R
  10,L
   4,R
  14,L,D
  70,G
   2,U,G
   1,G
   5,U,X
  13,G
   3,R,K,G
  12,R,G
   1,D,K
  14,L,Z
   2,R,K
   7,R,D,X
   1,R,J,G
   1,R,J
   3,R
  21,R,G
   1,L
   2,R,J
   1,R
  40

#lvl_a-07
   4,R
   1,R,J
   5,R
   4,R,D,J
   1,R,K,G
  14,R,D,X
  13,R,G
  18,R,J,G
   1,R,G
   7,R,J,G
   6,R,G
   1,R
  18,R,U,Z
   7,U,X
  21,R,G
   1,R
  18,R,U,X
  14,Z
   1,L,K
  11,L,D,X
   1,R,K
   7,R
   1,R,J
   7,R,D,X
  13,G
  22,R,J,G
   3,R,J
   8,U,X
  20,G
   1,R,G
   1,R
  10,R,X
  25,J,G
  14,G
   3,R,G
   1
   2,L
   1
   1,L,J
  15,R,Z
   3,R,J
  33,R,U,X,G
  30,R,D,G
   3,R,G
   1,R
  12,R,X
   1,R,J,G
   1,R,K,G
   1,R
   7,R,J,G
  30,R,G
#resync
   1,R
   4,D
   1
   1,D
   1
  18,R,Z
  15,R,U,X,G
  22,L,U,G
   1,R,G
   1,R
  11,L,U,X
   2,L,J,G
   7,L
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   2,G
  12,R,G
   1,R,J,G
   8,R,G
   1,R,J,G
  13,R,G
   1,R,J,G
  11,R,G
  13,R
   9,L,D,X
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   8,R,D,X
  13,R,G
   8,R,J,G
  29,R,D,G
   1,R,J,G
   1,D
  14,L,D,X
   1,R,J
   8,R,D,X
  17,R,G
  26,R,J,G
   1,R,J
   1,G
   1,J,G
  14,R,D,X
   1,R,J
  34,R,U,X,G
   6,R,J,G
  16,R,G
   1,R
  15,L,X
  52
   1,S
   1,D,J
  72,O
   9,J
  16,U,X
 135

ChapterTime: 1:23.555(4915)
