RecordCount: 5212

console load StrawberryJam2021/5-Grandmaster/Ecl1psed
   1

#Start
  92

#Spinner cycle
   0

#lvl_a-00-start
   1,R,J
   1,R
   2
  10,L,D,X
  23,L,J
   4,L
  12,U,X
  16,L,J
   1,R,K,G
   7,R
   3,R,J
   7,R,K,G
  10,R,Z
   1,R,J
   1,R,K,G
   1
   1,R,J,G
   1,K,G
   2
  15,R,D,X
   2,D
  14,R,D
   6,R,U,X
   2,R,K,G
   1,R,J,G
   2,R,K,G
   2,R,J,G
   7,R
   1,R,J
   3,R
  15,R,D,X
   8,R,D
  40

#lvl_a-01
   4,R,D,J
   6,R
   7,R,K
  14,R,U,X
   1,R,J,G
   2,J
StunPause
SkipInput 3 1
   6,R,D,X
EndStunPause
   2,R,D,X
StunPause
   4,R,D
EndStunPause
  10,R,D
StunPause
   2,R,D
EndStunPause
   3,R,D
   2,R,J
StunPause
   1,R
EndStunPause
   4,R
   2,R,J
  11,R,U,Z
   1,R,J,G
  28,R,K,G
   9,R,U,X
   1,R,J,G
   9,R
   1,R,J
   5,R
  40

#lvl_a-02
   2
   1,R,D,J
   7,R,J
   6,R
   5,R,J
   7,R
  15,R,U,Z
   1,R
   5,L,U,C
  12,R
  10,R,Z
   5,R,J
  23,R,D,X
  10,L,D,C
   3,R,J
   2,R
  17,R,D,X
   1,R,J
  14,R,D,X
  13,R,G
   3,R,J,G
  12,R,G
   2,G
   2,J,G
   2,D
   1,G
   1,R,J,G
   7,L,J
   7,J
  21,U,J,G
   4,R,U,J,G
   1,R
   1
  10,K
   6
  21,G
   1,R
   6,D
   3,R,D
   7,D
   9,R,D
   6,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
  11,R,D
   1,J
  17,R
  10,L,D,X
  20,R,J
   1,R
   1
  15,R,D,X
   1,R,J,G
   1,L
   6
   1,R
   2
   2,R
   1,L,J
  11,R,J
   1,R,K,G
   4,L,K
   5,R,K
  16,R,J,G
  11,K,G
   1,L,K
  15,R,J,G
   5,K,G
   4,L,K
   1,J
   9,R,J
   1,K
   2,L,K
   1,J
   2,R,J
   1,K,G
   1,L,K
   1,R
  11,J,G
   2,L,J
   4,L,K,G
   8,L
   2,L,K
   4,L
  18,L,U,X
  15,L,C
  27,L,D
   7,L
   1,L,K,G
   1,L,J,G
   8,J
  23,R,J,G
   5,R,J
  14,R,U,X
  28,R,U,G
   7,R
  14,R,U,X
  78,R,U,G
  14,R,D,G
  21,R,U,G
  16,R,D,G
   2,R,G
   1,D
  15,L,U,X
  17,R
   1,R,J,G
   8,R
   5
Repeat 29
   1,D
   1
EndRepeat
   1
   8,J
   2
  13,L,D,Z
   1,R,J
   4,R,K,G
  15,R,D,X
   1,R,D,J
   1,R,K
   2,R
   1,R,D,J
  40

#lvl_a-03
   6,R,D,J
   2,R
  13,R,J
   8,U,X
   7,R
  18,U,C
  15,D,X
   5,L,D
  10,R,Z
  15,L,J
  14,U,X
  20,J
   2,R,J
   3,R
  24,R,G
#spinner cycle
   0,G
#
   4,R,D,G
  12,R,X
  26,R,J
  15,U,X
  29,L,J
  15,L,X
   2,L
  17,D,X
   9,L
  35
  10,L,J
  10,J
  29,L,U,X
  15,U,C
  17,R,U,X
  22,L
  16,L,U,X
   2,R
  15,L,U,X
   7,R
  10,R,X
   1,L,J
   4,R,J
  19,U,X
  15,U,C
   6,G
   5,L,U,G
   1,R,J
   5,L,D,X
  10,R,J
  11,R
   8
   1,R,D
   2,L,D
   7,L,D,J
   4,L
   1,K,G
   1,J,G
   1,K,G
   1,J,G
   7
  15,U,X
  26,D
   5,L,J
   7,J
  16,U,X
  15,R,J
  14,R,Z
   9,R,J
   1,R
   2,R,J
  13,R
  20,R,Z
  40

#lvl_a-03b
  10,L,D,X
   4,R,J
StunPause
   6,R,J
  14,R
SkipInput 3 1
  13,R,U,Z
EndStunPause
   2,R
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,J
  40

#lvl_a-04
  11,K,G
  11,J
#cycle
#terrible spot
   2
#
  10,R,Z
   3,R,J
  21,R,K,G
  12,U,X
  14,R,J
  17,R,Z
   4,R,J
   3,R
  15,R,D,X
  29,R
  14,U,X
   2,L,J
  15,U,X
   8,R
   6
  11,R,D,X
  13,R,J
  12
  15,D,X
   2,L,J
  19,L,Z
   8,L,K,G
   2,L
   1,L,J,G
   5
   6,R
   6,R,J
   9,R
  16,U,X
   1
   9,L,G
   9,D
  20,R,D
  13,L,D
  13,L,D,X
   1,R,J
   2,R
  16,R,D,X
  24,R,J
   9,K
   7
  19,R
  18,R,G
  16,U,G
   1,R,J,G
   2,L,J,G
   1,R,J,G
   1,K
  26,R,K
  11,L
   5,L,D
  26,L,J
  16,L,X
  16,L,J,G
  10,L,K,G
   1,L
   3,L,J,G
   4,L
   7,R
  10,L,Z
  11,R,J
   4,R
  15,U,X
   4,R,J
  15,R,Z
  15,U,X
  41,L,U,G
   8,L,J,G
  14,L
  13,R,K,G
  26,K
  14,R,D,X
  19,R,J
  14,D,X
   5
  14,R,X
  26,R,J
  10
  20,L,D
  23,D
  11,R,D,X
  10,L,J
  17,R,J
  10,L,Z
   8,R
  22,L,J
  26,L,U,G
  51,G
  14,L,U,G
  10,G
   2,D,G
  10,G
   8,R
   8
   1,J
   7,R,J
   1,J
   5
   4,J
  18,U,X
  15,U,C
  25,R
   2,R,D
   8,D
   3
   4,L,D
   1,L
   3,R,D
   4,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   3,D
   6,R,D
StunPause
  14,R,D
EndStunPause
   2,R
   3,R,D
   1,D
  15,R,Z
   5,R,D
  10,D
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,K,G
   7,R
   1,R,K
   6,R
   8,R,J
  12,R
   6
   1,D
  15,R,U,X
  19,R
   6,L,Z
   1,R,J
   7,R
  40

#lvl_a-05
   1,R,J
  13,R,D,X
   8,R,J
   9,R
  18,L,D,X
  10,R,D,C
  20,R,J
  15,U,X
  15,R,U,C
   9,L,J
  10,R,Z
  12,L,J
   4,R,J
  18,L,X
   6,R
  15,R,D,C
  15,R,U,X
  40,R,D
  22,L,D
  14,L,Z
   1,L,J
   1,L
   5,L,J
  14,L
  18,R,D,X
  15,D,C
   3,R,D
   4,D
   6,L,D
   5,L,X
  21,L,J
  16,U,X
   8,R,J
  15,D,X
  40,R
   1,L
  10,D
   6,L,D
   1,L,J,G
   3,L
  28,L,Z
  16,R,D
  12,L,D,X
   4,R,J
  17,R,D,J,X
   5,J
   8,R
  15,R,Z
   1,L
  33,L,D
  10,L,Z
   9,L,J
  14,L
  18,L,U,X
  15,R,D,C
   7,L,D
  15,L,D,X
  28,R
  15,D,X
   7,L
   2,R
   1,L
  16,R
  15,R,X
   8,R,D
  12,R,Z
  14,R,J
  13,U,X
   1,J
  13,D
  17,L,D
   3,L
   6,L,D
   9,R,D
  15,R,X
  19,L,D
  15,L,X
  20,R,D
   3,L,D
   3,D
   2,R,D
   1,R
   1,R,D
   1,R
  15,R,Z
   5,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-06
   8,R,D,X
   1,S
   1,D,J
  34
   2,R
   1,R,J
   4,R
   9,R,D,X
  13,R,G
   9,R,J,G
   3,R,G
   1,L
  20,R,D,X
   6,R,J
  13,R
  14,R,U,X
   1,R,J,G
  14,R
  15,L,X
  35,L
  58,G
   5,U,X
  39,L,G
   1,D
   1,J
  14,L,D,X
   1,R,J
   7,R,D,X
  19,R,G
   4,R,J,G
   1,L
  40

#lvl_a-07
   6,R,J
   8,R,D,X
   5,R,J,G
   6,R
   1,R,J
   4,R
  10,R,D,X
  13,R,G
  33,R,J,G
   1,R
  18,R,U,Z
   7,U,X
  18,R,G
  15,R,U,X
  23,R,G
   3,R
  14,R,D,X
   5
  14,L,Z
   1,R,J
  12,R,D,X
  13,R,G
  17,R,J,G
   3,R
   8,U,X
  21,G
   1,R
  10,R,X
  25,J,G
  14,G
   3,R,G
   1,R
   2,L
   1
   1,L,J
  15,R,Z
   3,R,J
  33,R,U,X,G
  30,R,D,G
   3,R,G
   1,R
  12,R,X
   1,R,J,G
   1,R,K,G
   1,R
   7,R,J,G
  30,R,G
   1,R
   6,R,D
  15,R,Z
  15,R,U,X,G
  15,R,U,G
   8,L,U,G
   1,R
  11,L,U,X
   1,L,J,G
   7,L
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   4,L,G
   4,R,G
   1,R,J,G
  13,R,G
   1,R,J,G
   6,R,G
  10,L,G
   1,R
   6,L,J
   2,L
   3
  10,R,D,X
   1,R,J
   8,R,K,G
  10,R,D,X,G
  21,R,G
   6,R,J,G
  26,R,D,G
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  19,R,G
   2,R,J,G
   9,R,G
   1,R
  15,R,U,X
   5,R,C
  23,R,G
   1,R
   2,L,J
  10,R,D,X
   5,R,J
  39,R,U,X,G
   3,R,J,G
  10,R,G
   1,R
  15,L,X
  55
   1,S
   1,D,J
  72,O
   9,J
  16,U,X
 135

ChapterTime: 1:44.839(6167)
