RecordCount: 16380

console load StrawberryJam2021/5-Grandmaster/Ecl1psed
   1

#Start
  92

#lvl_a-00-start
   5,L,J
   9,J
  15,L,U,X
   2,L
   9,L,J,G
   3,L
   9,L,K,G
   3
   3,L
   2,L,K
   1,L,J
   1,L
   4,L,J,G
   2,L
   5,L,X
   1,L,J,G
   2,L,K,G
   4
  12,L
   3
   1,D
   1
  11,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   6
   1,K
   2,R
   1,R,J
  15,R,D,X
   8,R,D
   5,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   9,R
   1,R,K
   9,R,D
  40

#lvl_a-01
   1
   6,D
   2,R,D
   1,R
   1,D
  18,R,D,X
   4,D
   9,R,U,X
   2,J,G
   9,R,J,G
   5,R
   4,R,J
   2,R,K,G
   7,R
  17,R,U,Z
   9,R,J,G
   4,R
   1
  40

#lvl_a-02
   1,R
  15,R,D,X
   1
   5,R
   3,R,D
   5,J
   5,R
   2,K,G
   7,R,D,X
  13,R,J,G
   3,J,G
   1,L,K,G
   3,K,G
StunPause
   2,K,G
EndStunPause
   3,K,G
   3,R,K,G
   1,R,K
  12,J,G
   4,K,G
  24,J,G
   3,L,J,G
   2,J,G
   1,L,J,G
   1,J,G
   2,L,K,G
   4,L,G
   1,R,J,G
   3,R,J
   1,R
   1,K
   5,R
  10,U,X
   1,L,J
  23,L,U,J,G
  19,U,J,G
   1,R,J
   3,L,J
   3
  15,R,U,X
   5,R
   2
  10,R,C
  21,R,U,G
  10,R,D,G
  10,R,U,G
   2,U,G
   8,D,G
   1,D
  15,L,U,X
  17,R
   1,R,J,G
   8,R
   5
Repeat 29
   1,D
   1
EndRepeat
   1
   4,J
   4,L,J
   2,L
  13,L,D,X
   1,R,J
   4,R,K,G
  15,R,D,X
   1,R,D,J
   1,R,K
   2,R
   1,R,D,J
  40

#lvl_a-03 (0)
   1,R,D,J
   7,R
   4
  15,R,U,Z
   4,R
  18,U,C
  15,D,X
  10,R,D,C
  12,L,J
  14,U,X
  10,L,J
   1,J
   5,L,J
   1,L
  14,R,U,X
  16,L
  11,L,Z
   1,R,J
   3,R
  15,R,D,X
  10,R
  18,R,J
   4,J
   1,R,J
   1,J
  15,L,U,X
  12,U,C
  21,L,J
  15,L,U,X
  11,L
   7
   1,R
   1
   1,R
   5
   1,R,K
   2,K
   1,R,K
   1
  12,R
  16,L,Z
   9,L,D,J
  10,L
   7,L,J
  19,U,X
  15,U,C
  17,R,U,X
  21,L
   1
  15,L,U,X
   1
   2,R
   7,L,U,X
  17,R
  19,U,C
   3,R
  15,U,X
   1,L
  10,G
   2,J
   5,L,D,X
   1,J
   8,R,K
   5,R
   1,R,J
   5,R
   6
   1,R
   4,L,D
   7,L,D,J
   4,L
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   5
   3,J
   4,R,J
   9,L,U,X
   5,J
   5,L
   3,L,J
   2,L
   1
  10,L,D,X
   1,R,J
   8,R
   7
  14,D
   4
  14,R,Z
  40

#lvl_a-03b
   1,R,Z
   5,L,X
  40

#lvl_a-03 (1)
   1,L,X
  72,O
### spinner cycle [a-04]
   1
###
   6,R,Z
   1,R,J
   5,R
  40

#lvl_a-04
   2,R
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
   1,R,K,G
   1,R
   1,K,G
   1,R,K
   4,R
   5,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   2,R,J
   3,R
   9,R,K,G
   3,K
   1,R
   2
   8,U,X
  22,R,J
  14,R,Z
   1,R,J
   1,R
  15,R,D,X
  15,R,D
   1,R
  15,R,U,Z
  15,U,X
   8,R
   5
   5,L,D,J
   3,J
   1
   2,L
   1
  15,R,U,X
  15,D,C
   1
   1,L
   3,R
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   3,R,D,J
   4,R
   6,R,D,X
StunPause
   9,R,D,X
   1,R
EndStunPause
   1,R,D
   1,R,J
   1,J
   1,R,J
   1
   2,R
  15,R,D,X
   1
   3,D
   6,R,D
   1,R,J
   1,R
   9,R,D,X
StunPause
   4,R,D,X
EndStunPause
   2,R,D,X
   5,R,J
   1,R
  12,R,J,G
   1,R
   1
   1,R
   1
   1,R
   1,R,K
   6,R
   1,R,J
   1,J
   6,R,U,X
   3,R,J,G
   1,K,G
  11,R,K
   5,R
   2,R,K
   2,K
   3
   1,R,D,J
   2,R
   1
  40

#lvl_a-05
   1
   1,R
   1,R,K
   1,R
   1,R,K
   1,R
  12,R,U,Z
   1,K,G
  16,G
   3,K,G
   1
   6,L,J
   6,L
  10,R,Z
  12,L,J
   2,J
   2
  18,L,X
   5,R
  15,R,D,C
  15,R,U,X
  40,R,D
  21,L,D
  14,L,Z
   1,L,J
   4,L
   4,L,J
   8,L
   3
   1,L
  18,R,D,X
  15,D,C
   3,R,D
   4,D
   6,L,D
   7,L,X
  20,L,J
  14,U,X
   5,L,J
   3,L
  15,R,D,X
   4,L,D
   9,R,D
  21,R
   1,D
   1,R,D
   1,D
   1,R
   1,R,D
   7,L,D
   3,L
   1,L,D
  29,L,Z
   6,L,D
  11,D
   1,R,D
   1,L,D
   1,R
  10,L,D,X
   2,R,J
   3,R
  15,R,D,J,X
   4,R
   8
  15,R,Z
   1,L
  33,L,D
  10,L,Z
   7,L,J
   4,L
   2,L,J
   9,L
  18,L,U,X
  15,R,D,C
   6,L,D
  18,L,D,X
  24,R
  15,D,X
   1,R,D
   7,L,D
   3,R
   1,L
   6,R
   3,R,D
  15,R,X
   5,R
   2
   2,R
   1
  14,R,Z
   1,R,J
  17,R,U,X
   1,K,G
   3,L,K
   4,K
  26,L,D,X
   5,D
   3
   4,Z
   1,R,K
  23,L,D
  15,L,X
   1,L
  21,L,D
   3,D
   2
   1,L,D
   3
  15,R,Z
   8
   7,L,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_a-06
   4,R,D,X
   1,S
   1,D,J
  34
   3,R,D,J
  12,R,D,X
  13,R,G
   1,R,J,G
   5,R,G
   2,R,J,G
  18,R,G
  12,R,J,G
   5,R,G
  10,R,J,G
  16,R,G
   1,R,D,G
   2,D,G
   1,R
  15,R,U,X
   1,J
  15,R,K,G
   1,K
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   4,R
   3,R,J
   5,R
   2
  13,D,X
  13,G
   1,J,G
  10,L,J,G
   1,K,G
  10,R,K,G
   3,R,G
   1,G
   9,R,G
   1,R,D
  14,L,Z
   2,R,K
   7,R,D,X
   1,R,J,G
   1,R,J
   3,R
  21,R,G
   1,L
   2,R,J
   1,R
  40

#lvl_a-07
   4,R
   1,R,J
   5,R
   4,R,D,J
   1,R,K,G
  14,R,D,X
  13,R,G
  18,R,J,G
   1,R,G
   7,R,J,G
   6,R,G
   1,R
  18,R,U,Z
   7,U,X
  21,R,G
   1,R
  18,R,U,X
  14,Z
   1,L,K
  11,L,D,X
   1,R,K
   7,R
   1,R,J
   7,R,D,X
  13,G
  22,R,J,G
   3,R,J
   8,U,X
  20,G
   1,R,G
   1,R
  10,R,X
  25,J,G
  14,G
   3,R,G
   1
   2,L
   1
   1,L,J
  15,R,Z
   3,R,J
  33,R,U,X,G
  30,R,D,G
   3,R,G
   1,R
  12,R,X
   1,R,J,G
   1,R,K,G
   1,R
   7,R,J,G
  30,R,G
#resync
   1,R
   4,D
   1
   1,D
   1
  18,R,Z
  15,R,U,X,G
  22,L,U,G
   1,R,G
   1,R
  11,L,U,X
   2,L,J,G
   7,L
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   2,G
  12,R,G
   1,R,J,G
   8,R,G
   1,R,J,G
   9,R,G
   1,R,J,G
  21,R,G
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   3,R
   1
   2,R
   1,R,J
   4,R
   1,R,D,J
  10,R,D,X
  13,R,G
   3,R,J,G
  18,R,G
  11,R,D,G
   6,R,J,G
   1,J,G
   5,R,J,G
   5,R,G
   6,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
   1,R
   3,R,J,G
   5,R,Z
   1,R,J
  17,R,J,G
  21,R,K,G
   6,R,J,G
   5,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   7,R,G
   1,R
  15,L,X
  52
   1,S
   1,D,J
  72,O
   9,J
  16,U,X
 135

ChapterTime: 1:11.264(4192)
