RecordCount: 11160

console load StrawberryJam2021/5-Grandmaster/math
   1

#Start
  69

#lvl_00
   4,Z
   1,R,J
   6,R
   1,R,J
   1,R,K
   1,K
   3,R
   5,R,J,G
   1,R
  11,R,D,X
   7,R,J,G
   1,R
   5,R,J
   2,R
   7,R,D,J
   2,R
  15,R,D,X
   2,R
   1,R,J
   5,R,D,X
   2,R,J,G
   1
  13,R
  26,R,J
  15,U,X
   1,R
  17,L,J
   1,K
  40

#lvl_0000M
   2,R,J
   2,R
   1,R,N
   6,R
   4,Z
   1,R,J
   7,R
   1,R,J
   1,R,K,G
   9,R
  19,R,J
  15,U,X
   2,L,K,G
   1,L,J,G
   2,L,K,G
   9,L
   1,L,J
   2,L
   8,L,Z
   1,R,J
   6,R
  11,R,J
   7,R
  14,R,Z
  17,R,J
  15,R,U,Z
   1,R
   5,L,U,X
  23,R
  15,R,U,Z
   2,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   1
  10,L,D,X
  15,R,J
   2,R
  15,R,Z
  12
   5,L,D,X
   1,R,J
   6,R
  10,R,J
   1,J
   2
   1,R
  12,U,X
  17
  15,U,Z
  15,L
  15,L,X
  28,L
  15,U,X
 192
   1,S
   1,D,O
  34
 107
   4

#lvl_0500M
  11,R
   6,R,D,X
   1,R,J
   6
   1,N
   5,R,J
   2,R
   7,R,Z
   1,R,J
   6,R
   2,R,D,J
   5,R
   3,R,J
  11,R,D,X
  16,R,J
   1,R
   6,G
   5,J,G
   1,K
   9
   7,R,Z
   7,R,J,G
  15,R,K,G
   6,U,X
   9,R,J
   7,J
  10
   1,L
   3,R,J,G
   8,J
   1,R,J
   1,K,G
   1,K
   1
   1,R
   2
   1,L
   1,R,J,G
   3,R,K,G
   1,L,K
   1,R,K
   1,L,K
  10,R,K
  15,R,U,Z
  10,R
   3,R,J
   5,R
   1,R,J
   1,R
   1,R,J,G
   5,R,K,G
   5,R
   2,R,K
   5,R
   5
   1,L,G
   7,J
   5
   4,R
   2,R,J
   4,R
   1
   1,R
   1
   2,R,D
   1,D
   1,R,D
   1,R,J
   1,L,K,G
   5,R,K
   7,R
   1,G
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   8,R,J,G
   5,R
   1,R,J
  16,R
   1
   1,R
   1
   1,R
  16,L
 349
   7

#lvl_1000M
  11
  12,L,U,X
   1,L,J,G
   3,L
   1,L,N
   5
   5,R,Z
   7,R,J
   1
   1,R
   1,R,J
   1,R
  11,R,J
   5,R
   3,R,J
  15,R,D,X
   1,R
  11,J
   3,R,J
  15,U,X
   1
   3,R
   1,L
   1,J,G
   1,R,J
   2,L,K,G
   9,K
  37
  17,R,X
   4,L,J
  12,L,Z
   4,L,J
   8,L,K
  18,L
   1,L,D
  21,L,Z
   4,R,J
   2,R,K
  15,U,X
   2
   1,R
  15,J
  40
  18,R,D,X
   3,R
   1,R,J
   1,R,K,G
   5,R
  10,R,K
   1,R
  16,R,U,Z
   4,R,J
  17,R,K
   9,R,J,G
   6,J
  28,L,U,X
   4,L
   2,L,J
  15,U,X
   1
  18,J
  41
   4,L
  15,L,D,X
   4,R,J
   7,R,K
  12,R,Z
   6,R,J
   1,R,K,G
  15,R,J,G
  15,L,U,X
  17,U,C
   5,J
  14,L,J
  14,L,K,G
 303
   4

#lvl_1500M
#entire room is cycle locked probably
  10,R
   1,R,J,G
   8,R,K,G
   1,R
  15,U,X
   7,L,J,G
   1
   1,L,J,G
   4,L
   1,L,N
   3,L
   7,L,Z
  10,R,J
   2,R
   1,K,G
   7
   3,R
  10,L,D,X
  29,R,J
## -3f, but...
#  15,R,U,Z
#   4,R
#   5
#   4,G
#   2,L
#   1,R
#   9
#   1,G
#   2,L
#   1,R
#  10,D
#   1,G
#  10,R,J,G
#   4,R
#   7
#   3,L
#  10,G
#   1,R,J
#  12,R,K
#   5,R
#  10,R,K
#  15,R,U,Z
#  11,R
##
  15,R,U,Z
   5,R
   4
   4,G
  12
   1,G
   1
   2,G
  12
   1,D
   1,G
  10,R,J,G
   4,R
   8
   1,L
  11,G
   1,R,J
  12,R,K
   5,R
  10,R,K
  15,R,U,Z
  11,R
   5,R
   9,L,X
  36
   1,R
   1,R,D
   1,R
   5,R,D
   2,R
  26,R,J
  15,U,X
  32,R,J
  14,R
   1,R,D
   1,R
  19,R,D
   4,R
  15,R,X
  14,R
   9,R,D
  15,R,X
  15,U,Z
   3,L
   3,R
   7
  14,D
   5
   1,R
   1,J
   5,R
   3,R,J
   6,R
  15,R,Z
   3,R,D
  16,R,D,J
  13,U,X
## Cycle skip in -15f (-76f improvement)
#Set Invincible true
#  27,R,J
#   7,K,G
#   1,L
#   1,L,J
#  16,L,K
#   1,L,J,G
#  14,L,K,G
# Current:  0:52.751(3103)
# Required: 0:52.496(3088)
##
  25,R,J
   1,J
   1,R,J
# I hate cycles with every cell of my body
   1,G
   1
  57,G
   1,D,G
   8,J,G
   1,L
   1,L,J
  16,L,K
   1,L,J,G
   2,L,K,G
   1,K
   1,L,K
   4,L
   1
   1,L
   8
  12,L,J
   8,L
   1,L,J
   1,L
   1,L,J
   4,L
   1,L,J,G
   1,R,J
   1,L,J
   7,K,G
  12,L,K
  18,U,Z
   6,L
  15,U,X
   6,L
  15,L,X
   7,L
  15,U,X
   1
  18,L
   1,J
   5,L,K,G
   2
   1,R
  45
  10,R,X
   6,R,J
  15,U,X
  11
  11,L
   2,L,J
  15,J
  15,U,X
   1
 301
   4

#lvl_2000M
  11,R
  14,R,D,X
   1,R,N
   5,R,J
   2,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
   8,R,Z
  12,R,J
  14,R,U,X
  15,R,U,C
  15,U,X
  23
  15,U,X
  14,R,U,Z
  15,U,X
   3,L
  15,J
  14,U,X
  15,R,D,C
   2,R,D
  14,R,Z
  15,D,X
   3,L,D
   7,L,Z
  15,R,U,X
  15,R
  13,R,U,X
  11,R,C
   5,R,J
   3,J
   4
  10,L,D,X
   4,R,J
   3,R
  14,R,U,X
   1,J
   6,R
  15,D,X
   9,R,D
   4,R
  15,R,D,X
  10,R,D
  15,U,X
  10,L,C
  20,R
  18,U,X
  15,R,D,C
  15,R,X
  34,R,D
   5,R,J
   8,R
  16,L,J
  15,U,X
  26,L
   4,D
   1,L
#idk how to optimize this
  24,R
  11
  11,U,Z
  31,R
  15,R,X
  14,R
   7,R,D
  12,L,D
  13,R,D
   5,R,Z
  12,R,J
   1,R
   1,R,J
   9,R
   1
   1,L,J
   1,R
  12
  10,L,X
   8,R,J
  25,R,D
  12,R,X
  13,R,C
   7,R,Z
  31,R,J
  15,R,X
   6,R
   1,G
   8
#being .025 lower would save a frame
   1,R
 317
   4

#lvl_2500M
  11,R
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   4,R,J,G
  15,R,U,X
   9,R
   6,R,J
   1,R
  13,R,Z
   1,R,J,N
   3,R
   4,Z
   1,R,J
   7,R
   1,R,J
   4,R
  14,R,U,X
  15,D,C
  15,U,X
   1
   1,R
  10,R,J
   9,J
  10,L,K,G
   2
   8,J,G
   4
   1,L
  14,D
   6,D,X
  12,R,J
  22,R
   9,R,X
  27,R,J,G
   4
  15,L,D,X
  31,R,C
  27,R,J
  15,R,X
  21,R,D
  14,U,X
  18,R,J
   1
  24,L,X
  10,R,D,C
   6,R,J
  14,R
  15,R,U,Z
  28,R
  17,U,X
  17,L,C
  10
  18,L,X
   3,G
   9,J,G
   5
   8,R,Z
  59,R,X
  27,R,J,G
  28,L,U,X
  15,U,C
  15,L,X
   5,L
  50,R,X
  18,R,U,C
   1,R
  15,L,U,X
  14,L
  43
  15,D,X
  22,J
  15,U,X
   2
 297
   7

#lvl_2501M
#BIS messes up wind OoO
#in next room
  10,R
   5,J
   5,L,X
   6,R,J
   6,R
   1
   1,R,J
   3,J
  13,K
  15,R,U,Z
   4,R
   1,R,J,G
   5,R
   1,R,J
   7,R
  13,L,D
   7,D
   2
   1,D
   1
   1,R
   2
   5,R
   2,L
   1,R
   2,L
   1,J
   6,K,G
   6,R,K
   5,R
   2,R,K
  15,R,U,Z
   5,R
   1
   7,R,J,G
  13,L
  14,U,X
  41
  28,R
  15,L,D,X
   1,J
   6,L,J
  12,J
  15,U,X
   3,L
  10,L,J
   9,J
  17,R,X
   5,R,U,C
   1,J
   2,L,J
   5,L
   1,J
   4,L
   1,L,J
   4,L
  11,L,J,G
   6,L
  15,U,X
  42,R
  15,R,X
   5,R
  19,U,X
  13,R,C
  15,L,X
  15,R,C
   2,R
  13
   5,R,D
   1,R
   1,R,D
   6,R
  15,R,X
   9,G
   1,R,J,G
   2,L,J
   5,R,J
   3,R,K,G
  15,R
   9,R,J
   5,R
   2,R,J
   8,R
   1,G
   1,J,G
  18,K
  41
   4,L
  14,L,Z
   3,L,J
  10,L
   1,L,J
   2,L
  15,L,U,Z
   5,L
   8,J
   6,L
   1
  43,G
   2,R,J
  11,R
   1,G
   6,J,G
   2,L,J
   9,L
   1,L,J
   1,L
   2
   1,G
   1,J,G
   2,L,J
   8,L
  10,R
  48,R,J
 143
  27,R,X
  11,U,C
  15,U,X
  15,L,C
  15,R,X
  18,L,C
   6,L
  13,U,X
#spinner wait ffs
   3
#
  24,U,C
   9,L,D,X
   1,L,J,G
   1,R
   2
   1,L
   1
   1,L
   1
   1,L
   3
   1,L
   1,R,J
  11,L,J
   4,J
   1,L,J
  18,U,Z
  15,U,X
 300

#lvl_3000M-00
  65
   4,L,Z
   3,L,J
   3,L
   1,L,J
   2,L
   3
   1,R,N
   1,L,J
   2
  10,R,X
   6,J
  19,U,X
   1,R
   6,L,U,X
  19,R
  14,U,Z
   1,L
   6,R,U,X
  10
  14,U,X
  15,U,C
  10
   1,J
   5,R,J
   1,J
  14,L,D,C
   5,L,J
   1,L
   2,L,J
   5,L
   5,L,K
   5,L
   2,L,J
   1,L
   7,L,D,J
   5,L
   1,L,J
  14,L
  11,L,J
   1,L,K,G
   9,L
   3,L,J
   5,L
   3,L,J
   6,L
   1,L,J,G
   7,L
   8,L,J
  15,U,X
  17,L,J
  27,R,K
   9,J,G
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
  13,L,J
   2,J
  15,U,X
   5,L
   5,L,J
  13,R,J
   3,K,G
   1,L,K
   1,R,K
   2,J,G
   1,L,J
   8,L,K,G
   2,L,J,G
   7,L
   1,J
  10
   1,L
   6
   3,R
   1,L
   1,J
   1,K,G
   1,R,K
   1,L,K
   1,L,J,G
   2,R,J
   1,L,J
   1,K
  11,J
   9,R,J
   6,R,K
  14,U,X
   1
   6,L,U,C
  20,R
   4
  14,R,Z
   1,R,J
   5,R
   3,R,J
  11,R,D,X
  20,R,J
   1,R
   2,R,K,G
   7,R
   6,R,J
   8,R
   7,R,J
   5,R,D
  20,D
  13,R,D,C
  33,R,J
  11,R,X
  14,L
  15,U,X
  17,J
 155
  40
#-1f maybe
#  11
#  15,U,X
#   7,R
#   2,J,G
#   7,R

#lvl_3000M-01
  10,R
   6,J
   1,L,J
   1,L
  15,U,X
   9,R
   1
   4,R,Z
   3,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   2,R
   1,R,N
   3,J
   1,K
   7,L,K
   1
  14,L
  15,U,X
   1
   9,R
   1
   1,J
   1,R,J
   1,J
   5,R,J
   5,R
   1,R,J
   6,R
   2
   2,R
   9,D
   1,L,D
   1,R,D
   3,R
   1,R,D
  23,R,X
  26
AnalogMode,Square
   1,F,25.024
AnalogMode,Precise
   7,F,24.853
   1,F,27.52
  52,F,53.407
   1,F,57.408
  22,F,110.343
   2,F,121
  12,F,36.22
   1,F,36.301
  11,F,96
  10,F,156
   1,F,270
AnalogMode,Ignore
  11,L,D
   8,R,D
   1,D
   6,R,D
   9,L,D
  13,L
  12,L,D
   1,G
   5,D
   1,L,D
   1,D
   2,L,D
   3,D
   7,R,D
   5,R
   7,L
   7,L,D
  15,L,Z
  40,R,J
   2,R,D,J
   2,D,J
  40,J,G
   4,L,J
  24,L
   2
   1,K,G
   2
   1,L
   3
   1,R
   6,R,J
   9,R
  14,R,Z
   3,L,J
  35,R,U,X
   1,J,G
   1,L,J
   2,R,K,G
   1,K
  20,D
  11,R,D
   1,D
   1,R,D
   1,R
   1,G
  14,R,J
   8,U,C
  52,R,J
  15,L,D
   4
  10,L,X
  11,R,J
  32,R,D
  15,R,Z
   2,R
  21,D,X
   8,R,D
  16,R,U,Z
   3
  12,J
   1,L,K,G
   1,R,K
   3,K
   1
   1,R
  32,R
  23,R,U,Z
  24,R,U,C
  15,L,X
  15,U,C
  27,R
  26,R,Z
  15,R,V
  27,R,D
   8,R
  15,U,X
  16,R
  17,U,X
 109
  40

#lvl_3000M-02
  10,R
   1,R,J,G
   2
  14,R,J,G
  18,U,X
   2
   7,L,U,C
  18,R
   1
  15,U,X
  11
  37,L,U,X
  18,R
  15,U,X
   7,R
   1
  15,R
   3,R,D
   5,D
   1
   2,R
   6,R,C
  25,R
  24,R,U,Z
   8,R,G
   3,R
   1
   1,R,G
  14,R,J,G
   9,L,J
   1,L,G
   1,R
  15,R,U,Z
   6,R
  15,R,D,X
   5,R
   1
   3,R,D
   1,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   3,R,J
   6,R
   1,R,J
   1,R
   2,R,J
   5,R
   9
   2,R
  13,R,U,X
  11,R,J,G
   7,R
   1,G
   1,R,J,G
   9,R
   1,R,J
   4,R
  13,L,D
   1,D
   1,L,D
  14,R
  29,R,X
  15,U,C
   6,R
   1
   3,R
  14,R,Z
   5,R,J
  15,R,D,X
  34,R,J
  23,R,X
   6
   1,J
   1
   3,J
   7,R,J
   4,R,K
   2,K
  38,R,K
   1,R,D
   4,R
   9,R,D
   1,R
   1,R,D
  26,R,Z
   1,R,J,G
  10,R,K,G
  10,R,J,G
   5,R
   1,R,J
   1,R
   2,R,J
   1,R
   1,J,G
  10,R,J
   1,L,J
   1,K
  11,J
   1,K
   2,J,G
  14,R,J
  12,L,K
   1,J
   2,K,G
  10,R,K
   7,J,G
   5,L,J
  11,K,G
   1,R,K
   1,J
   2,K,G
  14,L,K
   3,J,G
   1,R,J
   1,L,J
  10,K,G
   2,R,K
   2,R,J,G
   1,J
   6,R,J
  10,R
   7,R,J
  15,R,U,X
  17,R
  14,R,D,X
   1,R,J
  10,L,X
   9,R,J
   4
  16,R,Z
   1,J,G
   1,L,J
   1,R,K,G
   3,R,J,G
   3,J
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
  15,R,J
   4,J
   1
  28,R,U,X
   9,J,G
   1,L,J
   1,R,J
   2,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   3,R,J
  12,R,K,G
  13,J,G
  10,K,G
   7,R
   1,J
   3,R,J
   3,J
   2
  37,R,U,X
   6,J
   3,R,J
   1
   1,R
  15,R,U,X
  14,R
   2
   5,R,X
  10,R,J
  15,R
  10,R,X
   6,L,J
   1,J
   3
  15,R,U,X
  19,R
   4,R,J
   6,J
   1,R,J
   1,J
  15,R,U,X
  18,R
  12,R,Z
   2,R,J
   5,J
   1
  15,U,X
  10,L
   1,L,J
  11,J
  15,U,X
   8,L
   6,J,G
   1,K
   2,J,G
  32,R,J
   5,R,K
  14,R,U,X
   6,K,G
   1
   1,R,K,G
   2
   3,R
   1
   1,R
   1,D,J
   6,R,J
   1,R,K,G
  12,R,J,G
  14,R,U,X
  10,J,G
   1,K,G
   4,R
   1
   1,R
   1,L
   2,L,J
   5,J
  10,R,X
  13,R,J
  14,R,U,X
   3,R,J,G
   7,J,G
   2,K,G
  10,R,K,G
   1,R,J,G
   4,R,K,G
   2,R
   3
   1,R,J
   2,R
   5,R,J
  14,R,U,X
   3,R,J,G
   7,R
   7,R,J
  15,R,U,X
 135,R,D

ChapterTime: 3:12.423(11319)