RecordCount: 1325

console load StrawberryJam2021/5-Grandmaster/alisticious
   1

#Start
  86

#Spinner Cycle [a-06]
   0

#lvl_a-00
  10,L,Z
   5,R,J
   5,R,U,Z
   1
   1,R,D
   1
   2,R,D
   5
   2,R,D
  18
   4,R,J
   1,R,K
   5,R,U,X
   2,R,D
   1
  14,R,D
   5,R,U
   5,R,U,Z
   4,R,D
   3,R,U
   1
   2,R,U
   8,R,D
   1
   1,R,D,J
   5,R,D,X
   2,U
  40

#lvl_a-01
   2,R,D
   3
   1,R,D
   2
   1,R,D
   1,L,J,G
   6,R,J
   5,R
  11,R,J
   5,L,U,Z
   1,U
   1
   6,L
  18
   4,L,J
   1,L,K
   7,L
   5,L,U,Z
   3,L
   1
  15,U
   4,R,G
  12,R,X
   4,R,J
   2,R,K
   5,R,U,X
   5,U
  11,R
   3,R,D
  10,R
   3,R,D
   3,R,J
   1,J
   5,L,U,Z
   1
  57,L
   5,L,U,X
   1
  35,U
   5,R,Z
   5,U
   8,R,D,J
   5,R,U,Z
   2,U
   3
   1,R,D
   3
   9,R,D
  12,R
   4,R,J
   1,R,K
   5,U,X
   3,R
  12
   1,R
   5,L,U,X
   1,U
   5,L
   1
   6,L
   6,R,J
   5,R,U,Z
   2,U
   3
   1,R
   2
   8,R
  15
   4,R,J
   1,J
   1,R,K
   5,R,U,X
   3,R
   1
   1,R
   4
   1,U
  60,L
   5,L,U,Z
   1,L
   1,U
   1
  20,U
  10,R
   3
   7,R,X
  10,D
  18,R,J
   5,U,X
   1,R
   5
   1,L,U
  25,L
   4,L,J
   1,L,K
   5,L,U,X
   7,L,D
   2
   1,L,D
   1
   2,L,D
   6
   3,L
   2
   1,L
   1
   5,L
   4,L,D
   5,U,X
   1,L
   2
  22,R,U
   7,R,Z
   5,R,J
   1,R
   3,R,J
   2,R
   5,R,U,X
  13,R,D
   1,R,U
   1
   3,R,U
   1
  17,R
   1,R,J
   6,R,D,X
   9
   5,R,U,X
   1,U
   7
   1,U
  40

#lvl_a-02 (0)
   1,S
   1,D,J
  69,O
   5,L,Z
   5,L,U
  40

#lvl_a-03
  14,U
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,U,Z
  40

#lvl_a-02 (1)
   5
   1,R
   1,R,U
   4,R
   2,R,J,G
   5,R,U,X
   3
   6,U
   4,R,U
   2,U
  40

#lvl_a-04a
   7,R
   1,R,J,G
  11,R,K,G
   5,R,U,X
  14,U
  15,R
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   5
   5,U
   2
   1,R,D
   1
   5,R,D
   4,R
   5,U,X
   2,R
   4
   1,L,U
   1
   4,L,U
  44,R
   5,R,Z
   1,U
   6
   1,R,D
   9
   9,R,D
   5,R,Z
   1,R,D,J
   9,R
   6,R,J
   5,R,U,X
  13,U
  12,R
   3,R,J,G
   6,R
   1
   5,L
   1,L,J
   6,R,X
   1,R,D
  12
   1,L,J
  14,L,D,X
   1,R,J
   5,R,U,Z
   3,U
   2
   6,R
  10,D,X
   1,S
   1,D,J
  69,O
   4,X
   1,D
  40
   5,L,D,X
  10,L,U
   3
   8,L,D
  13,D
  40

#lvl_b-05a
   6,L,D
   1,D
   5,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   5,D,X
   6
   1,L
   4
   1,R,J
   6,R,D,X
   9
   5,R,U,X
   2
   1,R,D
   1
   5,R,D
   1
   5,R,D,X
   6,U
   1
  32,R,D
   5,R,U,Z
   2,R,D
   1
   2,R,D
   9
   4,R,U
   4,R,U,X
   1,R,U
   1
   1,U
   4
   3,R,D
   1
   2,R,D
   4
   3,R,D
  11,L,D,J
   5,R,D,X
  11,D
   1,R
  12
  18
   5,L,D,X
   6,D
   4
   4,D,X
   1,R
   3,D
   2,R,U
   1,L,J
   2,L
   1
   1,L
   1,L,J
   1,J
   1,L,J
   5,L,D,X
   2,L
   9,D
   3,L
   1
   4,L
   5,L,D,X
   4,L,U
   1
   2,L,D
   1
   2,L,D
   1
   3,L,D
   1,L,U
   2
   1,L,U
   3
  12,L
   3,L,D
   5,L,D,X
   4
   1,L,D
   5
  22,L,X
   1,R,G

#lvl_b-05b
   3
   5,L,D,X
   1
   1,R,J
   2,R
   1,R,J
   1,R
   1
   3,J
   5,R,Z
  10
   4,D,X
   1,L
   1
   3,L,D
   2,L,U
   1
   1,R,J
   4,R
   1,R,J
   5,R,U,X
   3,U
   1
   2,R,D
   1
   6,R,D
   3
   2,R,U
   1
   1,R,D
   1,R,D,J
   5,R,D,X
  10,U
   2
   3,R

#lvl_a-05c
   1,R
   4,X
   1,R,U
  40

#lvl_a-06
  17,U
   1
   5,R,U,X
  18,U
   1,L,J
StunPause
   1,L,J
EndStunPause
  11,L,J
   5,L,U,X
   1,U
   1,L
   1
  12,L,D
   1,L,U
   5,L
   4,R,D,X
   1,L,U
   1,L
   1,U
   7
   1,U
   1
  10,U
   5,U,X
   6,L
  11
   1,L
   3
   4,D,X
   6,L
   5,R,J
   5,R
   1,R,J
  25,R
   5,R,U,Z
  10,U
   2
   7,L,U
  19,R
   5,R,U,X
  12,U
   9
   5,L,U,X
  12
   1,U
   8
   5,U,X
  10

#lvl_end
   4,D,X
   1,L
   5
   1,L,J
   4,L
   5,L,U,X
   3,L,D
  13
   7,L,D
   1
   1,L,D
  11
   5,L,D,X
  31
   8,L,D,C
  64,D

ChapterTime: 0:39.865(2345)
