console load StrawberryJam2021/5-Grandmaster/alisticious
   1

#Start
  86

#lvl_a-00
  10,L,Z
   5,R,J
   5,R,U,Z
   1
   1,R,D
   1
   2,R,D
   5
   2,R,D
  18
   4,R,J
   1,R,K
   5,R,U,X
   2,R,D
   1
  14,R,D
   5,R,U
   5,R,U,Z
   4,R,D
   3,R,U
   1
   2,R,U
   8,R,D
   1
   1,R,J
   5,R,D,X
   2
  40

#lvl_a-01
   1,R,D
   7
   5,R,U,X
   2,R,D
   4
   2,R,U
   1
   3,R,U
  20
   4,R,J
   1,R
   5,L,Z
   2,U
   5
   4,L,J
   2,L,K
   5,L,U,X
  12,L,D
   1,L,U
   1
   1,L,U
   2,L,D
   2,L,U
   2,L
   5,L,U,Z
   3,L,D
   6,U
   1
  10,U
   4,R,J
  13,R,X
   4,R,J
   1,R,K
   5,R,U,X
   5,U
   1
  13,R,D
  15,R
   3,R,J
   5,L,U,Z
   8,L,D
   3
   1,L,D
  45,L
   5,L,U,X
   1
   4,U
   1
  31,U
   5,R,Z
   5,U
   8,R,D,J
   5,R,U,Z
   2,U
   3
   1,R,D
   3
   9,R,D
  12,R
   4,R,J
   1,R,K
   5,U,X
   3,R
  12
   1,R
   5,L,U,X
   1,U
   5,L
   1
   6,L
   7,R,J
   5,R,U,X
   3,U
   2
  27,R
   4,R,J
   1,R,K
   5,R,U,X
   1,R
   3
   1,R
   5
  61,L
   5,L,U,Z
   1,L
  23,U
   7,R
   5,R,J
   6,R
   5,R,D,X
   6,R
   1
   1,R,D
  19,R,J
   5,U,X
   6
  12,L
  14
   4,L,J
   1,L,K
   5,L,U,X
   7,L,D
   6
   1,L,D
   2
   2,L,D
   1
   1,D
   1,L,D
   5,D
   6,L,D
   4,L
   5,U,X
   1,L
   1
   1,R,U
   1
  21,R,U
   5,R,Z
   1,R,U
   8,R,J
   4,R
   5,R,U,X
  14,R,D
   5,R,U
  17,R
   5,R,D,X
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   2,R,U
   3
   5,R,D
   3,R,U
  40

#lvl_a-02
   5
   1,R,D
   1,R,J
   5,R,U,X
  11,U
   1
   7,R
   4,R,D,X
   1,R,U
   5,R,D
  11
   4,R,D
   5,R,U,X
  14,R,D
   1
   6,R,U
   9,R,J
   5,R
   5,U,X
   3
  13,L
  34,R
   5,D,X
  10
   8,L
  15
   3,R,D
  11,R,Z
   4,R,J
   1,J
   4
   5,R,D,X
  10,D
   1
   1,D
   1,L,D
   1,R,D
   1
   8,R,Z
   2,U
   1
   2,R,D
   1
   1,R,D
   1,L,J
   5,L,U,X
   1,U
   9,L,D
   1
   4,L,D
   4,X
   1,L,D
   1,D
   2
   8,L,U
   9,L,D
   5,R,D,X
   4,D
   5
   3,R
   1
   6,R
   3,R,D
  56,L
   5,L,Z
  17
   1,L,D
   1
   8,R
  13,L,Z
   2,R,J
   5,R,U,Z
   7,U
   1,R
   1
  10,R
  33,L
   5,L,U,Z
   5,U
   3,L
   1
   8,L
   2,L,D
  13,L
   5,L,U,Z
   3
   1,U
   6
   4,L,X
   1,L,U
  13,U
   2,R,U
   4
   1,J,G
   5
   2,L
   5,U,X
   1,L
   2
   1,R,U
  12
  40

#lvl_a-04a
   1,L
   2,R
   2,R,J,G
   1,R,K,G
   2,R,J,G
  11,R,K,G
   5,R,U,X
   8,U
   9
  12,R
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   5
   5,U
   2
   1,R,D
   1
   5,R,D
   4,R
   5,U,X
   2,R
   4
   1,L,U
   1
   4,L,U
  44,R
   5,R,Z
   1,U
   6
   1,R,D
   9
   9,R,D
   5,R,Z
   1,J,F,160
   8,R
   5,R,J
   5,R,U,Z
  10,U
   1
  10,R
   1,J
  23,R,J
   1,R
   6
   5,R,X
  13
   4,D,X
   1,L
   9
   1,R,J
   5,R,D,X
   3,U
   1
   1,R,D
   1,R,J,G
   7
   5,R,U,Z
  21,U
   5,L,U,X
   1,U
   1
   1,U
   9
  49,R
   5,R,U,Z
   1
   5,U
   1
  17,L,U
   5,R,X
   3,U
   9
   3,R,D
   3
   1,R,D
   1,R
  14,R,Z
   1,R,J
   5,R,D,X
  18,D
   1,L,D
  15,D
   2,L,D
   2,D
   5,L,D
  21
  45,L
   5,U,X
   3,L
   3,R,U
   1
   1,R,U
  11
   6,R
  11
  45,L
   5,L,U,Z
   4,U
  14,R
   5,L,U,X
  16,L
   4,L,J
  26,L,K
   9,L
   5,U,X
   2,L
   3,R,U
   1
   5,R,U
   6,R
  17,L
   5,L,D,X
   2,L
   3
   1,D
  13
  14,L
   5,L,D,X
  47,D
   4,L,J
   5,L,D,X
   4,L
   3
   1,D
   3
   8,D
   6,L,D
  40

#lvl_b-05a
  12,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   5,D,X
   5
   1,L
   6
   1,R,J
   6,R,D,X
   9
   5,R,U,X
   2
   1,R,D
   1
   5,R,D
   1
   5,R,D,X
   6,U
   1
  32,R,D
   5,R,U,Z
   2,R,D
   1
   2,R,D
   9
   4,R,U
   4,R,U,X
   1,R,U
   1
   1,U
   4
   3,R,D
   1
   2,R,D
   4
   3,R,D
  11,L,D,J
   5,R,D,X
  11,D
   1,R
   5
   1,D
  25
   2,L
   5,D,X
   6,L
   1
   3,R,D
   7,R,Z
   1,J,F,200
   8,L
   2,L,J
   5,L,D,X
   8,D
   5,L
   1
   3,L
   1,D
   1,L
   1,L,J
   5,L,U,X
   1,L,U
   6,L,D
   3
   4,L,D
   1
   4,L,U
  19,L,D
   1,L,J
   5,L,D,X
  18
   1,L,D
  12
   1,R,G


#lvl_b-05b
   3
   5,R,Z
   1,R,J
   4
   5,R
   5,L,D,X
   6
   1,R,J
   1,R
   2
   8,L,Z
   1,J,F,160
   8,R
   1,R,J
   5,R,U,X
   2,U
   4
   8,R,D
   1
   3,R,U
   1
   1,R,J
   5,R,D,X
  11,U
   4,R

#lvl_a-05c
   1,R
   1
   4,X
   1,R,U
  40

#lvl_a-06
   1,U
StunPause
   8,U
EndStunPause
   1,U
StunPause
   2,U
EndStunPause
   6,U
   4,R,X
   1,R,U
  16,U
  10,L,U
   5,U,X
  30,L
   5,L,U,X
   6,L,D
   4
   1,L,D
  11
   5,U,X
  19
   4,L
   5,L,X
   5,U
   5
   1,L,D
   9
   5,R,J
   5,R,Z
   1
   1,R,D
   5
   4,R,J
   1,R,K
  35,R
   5,R,U,Z
  14,U
   8,L,U
  20,R
   5,R,U,X
  16,U
   1,L,U
   4
   5,L,U,X
  10
   1,U
  10
   5,U,X
  10
   4,D,X
   1,L
   5
   1,L,J
   4,L
   5,L,U,X
   3,L,D
  13
   7,L,D
   1
   1,L,D
  11
   5,L,D,X
  31
   8,L,D,C
  64,D
ChapterTime: 0:53.125(3125)
