console load StrawberryJam2021/5-Grandmaster/alisticious
   1

#Start
  86
#SpinnerCycle
   0

#lvl_a-00
  10,L,Z
   5,R,J
   5,R,U,Z
   1
   1,R,D
   1
   2,R,D
   5
   2,R,D
  18
   4,R,J
   1,R,K
   5,R,U,X
   2,R,D
   1
  14,R,D
   5,R,U
   5,R,U,Z
   4,R,D
   3,R,U
   1
   2,R,U
   8,R,D
   1
   1,R,D,J
   5,R,D,X
   2,U
  40

#lvl_a-01
   2,R,D
   3
   1,R,D
   2
   1,R,D
   1,L,J,G
   6,R,J
   5,R
  13,R,J
   5,L,U,Z
   1,U
   1
   7,L
  20
   4,L,J
   1,L,K
   7,L
   5,L,U,Z
   3,L
   1
  15,U
   4,R,G
  12,R,X
   4,R,J
   2,R,K
   5,R,U,X
   5,U
   1
  13,R,D
  10,R
   3
   1,R
   1
   3,R,J
   5,L,U,Z
   8,L,D
   3
   1,L,D
  45,L
   5,L,U,X
   1
   4,U
   1
  31,U
   5,R,Z
   5,U
   8,R,D,J
   5,R,U,Z
   2,U
   3
   1,R,D
   3
   9,R,D
  12,R
   4,R,J
   1,R,K
   5,U,X
   3,R
  12
   1,R
   5,L,U,X
   1,U
   5,L
   1
   6,L
   6,R,J
   5,R,U,Z
   2,U
   3
   1,R
   2
   8,R
  15
   4,R,J
   1,J
   1,R,K
   5,R,U,X
   3,R
   1
   1,R
   4
   1,U
  60,L
   5,L,U,Z
   1,L
   1,U
   1
  20,U
   7,R
  10,R,K
   2,R
   5,R,D,X
   4,R
   1
   1,R
   3
  19,R,J
   5,U,X
   6
  12,L
  14
   4,L,J
   1,L,K
   5,L,U,X
   7,L,D
   6
   1,L,D
   2
   2,L,D
   1
   1,D
   1,L,D
   5,D
   6,L,D
   4,L
   5,U,X
   1,L
   1
   1,R,U
   1
  21,R,U
   5,R,Z
   1,R,U
   8,R,J
   4,R
   5,R,U,X
  14,R,D
   5,R,U
  13,R
   4,R,J
   1,R,K
   5,R,D,X
  10,R
   5,R,D,X
  11,R,U
  40

#lvl_a-02(0)
   1,S
   1,D,J
  69,O
   5,L,Z
   6,L,U
  40

#lvl_a-03
   5,L,U
   9,U
   5,R,D,X
   1,R,J
   6,R
  40

#lvl_a-02(1)
   1,R
   3,R,J
   5,R,U,X
   2,R,U
   5,R
   1,R,J,G
  11,R
   7,R,J
  18,U,X
  40

#lvl_a-04a
   1,L
   2,R
   2,R,J,G
   1,R,K,G
   2,R,J,G
  11,R,K,G
   5,R,U,X
   8,U
   9
  12,R
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   5
   5,U
   2
   1,R,D
   1
   5,R,D
   4,R
   5,U,X
   2,R
   4
   1,L,U
   1
   4,L,U
  44,R
   5,R,Z
   1,U
   6
   1,R,D
   9
   9,R,D
   5,R,Z
   1,J,F,160
   8,R
   5,R,J
   5,R,U,Z
  10,U
   1
  10,R
   1,J
  23,R,J
   1,R
   6
   5,R,X
  13
   4,D,X
   1,L
   9
   1,R,J
   5,R,D,X
   3,U
   1
   1,R,D
   1,R,J,G
   7
   5,R,U,Z
  21,U
   5,L,U,X
   1,U
   1
   1,U
   9
  49,R
   5,R,U,Z
   1
   5,U
   1
  17,L,U
   5,R,X
   3,U
   9
   3,R,D
   3
   1,R,D
   1,R
  14,R,Z
   1,R,J
   5,R,D,X
  18,D
   1,L,D
  15,D
   2,L,D
   2,D
   5,L,D
  21
  45,L
   5,U,X
   3,L
   3,R,U
   1
   1,R,U
  11
   6,R
  11
  45,L
   5,L,U,Z
   4,U
  14,R
   5,L,U,X
  16,L
   4,L,J
  26,L,K
   9,L
   5,U,X
   2,L
   3,R,U
   1
   5,R,U
   6,R
  17,L
   5,L,D,X
   2,L
   3
   1,D
  13
  14,L
   5,L,D,X
  47,D
   4,L,J
   5,L,D,X
   4,L
   3
   1,D
   3
   8,D
   6,L,D
  40

#lvl_b-05a
  12,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   5,D,X
   5
   1,L
   6
   1,R,J
   6,R,D,X
   9
   5,R,U,X
   2
   1,R,D
   1
   5,R,D
   1
   5,R,D,X
   6,U
   1
  32,R,D
   5,R,U,Z
   2,R,D
   1
   2,R,D
   9
   4,R,U
   4,R,U,X
   1,R,U
   1
   1,U
   4
   3,R,D
   1
   2,R,D
   4
   3,R,D
  11,L,D,J
   5,R,D,X
  11,D
   1,R
   5
   1,D
  25
   2,L
   5,D,X
   6,L
   1
   3,R,D
   7,R,Z
   1,J,F,200
   8,L
   2,L,J
   5,L,D,X
   8,D
   5,L
   1
   3,L
   1,D
   1,L
   1,L,J
   5,L,U,X
   1,L,U
   6,L,D
   3
   4,L,D
   1
   4,L,U
  19,L,D
   1,L,J
   5,L,D,X
  18
   1,L,D
  12
   1,R,G

#lvl_b-05b
   3
   5,L,D,X
   1
   1,R,J
   3,R
   1,R,J
   1
   3,J
   5,R,Z
  10
   4,D,X
   1,L
   1
   3,L,D
   2,L,U
   1,R,J
   6,R
   1,R,J
   5,R,U,X
   2,U
   4
   8,R,D
   1,R,U
   1
   2,R,U
   1
   1,R,J
   5,R,D,X
  11,U
   4,R

#lvl_a-05c
   1
   4,R,X
   1,R,U
  40

#lvl_a-06
  17,U
   1
   5,R,U,X
  10,U
   7,L,U
Stunpause
   1,L,J
EndStunpause
  17,L,J
   5,L,U,X
   2,U
   2
   2,L
  15,L,D
   1
   1,L
   4,D,X
   1,L,U
   2,L
   1
   8,U
  10
   5,U,X
   4,L
   2
   1,L
   5
   1,L
   4
   4,D,X
   1,L
   5
   5,R,J
   5,R
   1,R,J
  25,R
   5,R,U,Z
  10,U
   2
   7,L,U
  19,R
   5,R,U,X
  12,U
   9
   5,L,U,X
  12
   1,U
   8
   5,U,X
  10

#lvl_end
   4,D,X
   1,L
   5
   1,L,J
   4,L
   5,L,U,X
   3,L,D
  13
   7,L,D
   1
   1,L,D
  11
   5,L,D,X
  31
   8,L,D,C
  64,D

ChapterTime: 0:47.107(2771)
