#by Topaz
RecordCount: 1678

console load StrawberryJam2021/5-Grandmaster/Soloiini
   1

#Start
#lvl_All Aboard
   9,R,J
  15,R,U,X
   1,J,G
   1,K,G
   1,R,K
   2,L,K
   7,K
   1,L,K
   1,R,J,G
   8,L,J
   2,L
   7,R,U,X
  27,L
  32,U,G
  29,R,J
  18,U,X
  14,R
  18,R,D
  15,R,X
   6,R
   3
  13,R,X
   1,J,G
   6,R,J
   9,R
   3
   5,R
   1,L
   3
   6,D
   1,G
   8,D,G
  24,G,P
   6,R,Z
   1,R,J
   8,R
  14,R,D,X
   2,R,J,G
   2,R
   1,K,G
  11,R
  60,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   3,J
   2
   1,R,K,G
   1,R,J,G
  10,R
  16,D,X
   1,S
  35,D,J
   6,R,Z
   1,R,J
   7,R
repeat,5
   1,R,J
  14,R,D,X
endrepeat
   1,R,J
  11,R,D,X
  40

#lvl_Crumbling Bastions
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  15,R,J
  15,U,X
   2,R
  18,R,J
   8,R,K,G
   1,R,J,G
   3,L,J
   3,J
   1,R,K,G
   1,R,J,G
   7,R
   5,R,J
  15,R,U,X
   1,R,J,G
   3,L,J
   7,J
   1,R,J
   4,K,G
   1,R,K
   7,R,J,G
   1,R
   1,R,K,G
   7,R
  19,R,J
  29,U,X
  16,R
   1,R,J,G
   4,L,J
   1,R,J
   7,J
  12,K,G
  27,L,J
  28,R,K
   1,R,G
   1,L,J
  12,R,J
  15,R,X
   4,R
  19,R,J,G
   1,K,G
   1,L,K
  22,R,K
  15,U,G
   7,L,J
  19,L,K
   9,L,J
  17,L
   2
   1,L,J,G
   1,L,K,G
  13,L
  19,L,J
  17,L
  15,U,X
   2,L
  16,R,J
   7,L,J
   1,R,K
  16,K
   3
  15,U,X
  11,L,Z
   1,R,J
   3,R
  22,R,D,X
  29,R,J
  12,U,X
  27,R,J
   1,K,G
  11,L,K
   6,R,J,G
  40

#lvl_Untapped
  11,L
  10,L,D,X
   2,R,J
  21,R,J,G
   1,R
  12,R,U,X
  21,R,J,G
   1,R
   2,R,K,G
   7,R
   1,R,J
  10,L,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  13,R,G
   1,R,J,G
  40

#lvl_Alexandria
   7,R,J,G
   1,L,J
   2,R,J
   5,R
   3,R,J
   5,R
  14,R,U,X
   1,J,G
  10,R
   1,N
   9,R,X
#lvl_Crumbling Bastions
  20,R,G
  26,D,G
  14,R,D,G
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
repeat,5
   1,R,J,G
  14,R,G
endrepeat
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   3,R,G
  40

#lvl_Crystal
  11,R,G
repeat,3
   1,R,J,G
  14,R,G
endrepeat
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   6,R,J,G
   7,R,G
   5,R,J,G
   2,R
  26,R,J,G
   1,D
  12,U,G
  44,R,J,G
  15,R,K,G
  14,R,G
   1,R
  15,U,X
   7,R,C
  28,R,G
   4,R,J,G
   6,R,K,G
  15,R,G
   1,R
   9,R,U,X
  32,R,G
   8,G
   3,D
   7,U,X
  36,U,G
   1,R
  17,L
  32,G
   7,R,Z
  38,R,J,G
  25,R,K,G
   1,R
   9,R,U,X
  33,R,U,G
   1,D
  26,R,J,G
   1,R
  39,D
   6,L,D
  18,R
   7,R,X
  30,R,G
   4,R,J,G
   1,R,K,G
  25,R,G

#loses 1f
#  17,D,G
#   1,R
#   6,L,D
#   3,R,D
#   5,R
#   1,R,J,G
#  13,R,K,G
#   8,R,X
#  13,R,G
#  11,L,G
#  10,D,G
#  30,R,D,G
#  99,D

  10,R,D,G
  19,D,G
   1,R
   9,R,U,X
  35,G
  46,R,D,G
   3,D
  14,L,Z
   1,R,J
  11,R,D,X
  13,R,G
repeat,3
   1,R,J,G
  14,R,G
endrepeat
   1,R,J,G
   5,R,G
  40

#lvl_Miser's Warren
   9,R,G
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
repeat,4
   1,R,J,G
  14,R,G
endrepeat
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  11,R,J,G
   8,R,G
   5,R,J,G
   1,R
   9,R,U,X
  27,R,G
   1,R
  15,R,X
  18,R,U,C
   7,R,X
  38,R,G
   1,D
   6,R,Z
  19,R,J
  19,R,D,X
  17,R,J
  14,R,Z
   1,R,J
  16,R,D,X
  37,R,J
   1,R,G
  15,J,G
   5
   7,R
   7
   5,R,X
  28,R,G
   4,R,J,G
   5,R,K,G
   6,R,G
   1,D
  15,U,X
  23
  34,L,G
   7,R,Z
   7,R,J
   5,R
  24,R,J
   3
  15,L,D,X
   5,D
  12,R,D,X
   3,L,J
  14,L,D,X
   1,R,J
   9,R,D,X
   1,R,J,G
  11,R
   6,R,D
   9,R,J,G
   1,K,G
   4,R,K
   3,L,K
  10,L
   5
   1,L
   2
   1,R
   7,J,G
  10
   3,L
   8
   5,R,X
  31,R,G
   4,L,J
  11,U,X
  26,L,G
   1,D
  29,R,J,G
  15,L,K,G
  20,R,G
   1,R
   9,R,U,X
  40,R,G
  18,R,D,G
   1,R
  15,D
   8,R
   6
   5,R,X
  24,R,G
   4,R,J,G
   3,R,K,G
   8,R,G
   2,R,J,G
  20,R,G
   1,R
  15,R,U,X
   7,R,C
  34,R,X,G
  48,R,G
   1,D
   5,L,Z
   1,L,J
   9,R
   3,R
   2,R
  14,R,Z
   1,L,J
  14,L,D,X
   1,R,J
   7,R,D,X
   1,R,J,G
  17,R
   1,R,J
   6,R,D,X
  24,R,G
  26,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
   8,R,G

#sad
#   7,R,G
#   1,R
#  11,R,D,X
#  40
#   3,R,D,X
#  13,R,G
#   1,R,J,G
#   7,R,G
#   1,L
#   6,R
#   1,R,J
#  14,R
#   1,R,J
#  14,R
#  10,R,J
#  49,R
#  11,R,U,Z
#   1,L,J,G
#  99,R,J

  40

#lvl_Shimmering Expanse
   6,R,G
  16,R,J,G
   2,R,J
  10,U,X
  21,U,G
   7,R,J,G
   7,L,K,G
   7,R,J,G
   7,L,K,G
   1,L,G
   7,R,J,G
   4,R,J
   7,R
  10,R,U,X
  21,R,G
   1,R
   1,R,J,G
   1,R,K,G
   3,R,J,G
   7,R
  10,R,C
   5,R,J
   9,R,U,X
  21,R,G
   1,D
  32,R,J,G
   1,D
   2,R,J
   5,R,X
  21,G
   1,D
   4,L
   1,L,J
   5,R,X
  28,R,G
   4,L,G
   7,R,Z,G
  30,R,J,G
   1,R
  11,R,X
   4,R,J
   6,R,K
   6,U,X
  34,U,G
  14,R,G
   1,R
   2,L
  14,L,Z
   1,R,J
   1,R
  16,R,D,X
   7,R,J
  25,R,J,G
   1,L
   7,R
  14,R,D,X
   8,L,J
   9,L
   2,J,G
   6,L,J,G
   2,J
  99,R,K

  99

ChapterTime: 
