RecordCount: 7881

console load StrawberryJam2021/5-Grandmaster/Soloiini
   1

#Start
#lvl_All Aboard
   9,R,J
  15,R,U,X
   1,J,G
   1,K,G
   1,R,K
   2,L,K
   7,K
   1,L,K
   1,R,J,G
   8,L,J
   2,L
   7,R,U,X
  27,L
  32,U,G
  29,R,J
  18,U,X
  14,R
  18,R,D
  15,R,X
   6,R
   3
  13,R,X
   1,R,J,G
   1,J
   3,R,J
  16,R,D
   1,L,D
  10,D
   1,G
   8,D,G
   1,G
   1,D,G
  21,G
   6,R,Z
   2,R,J
   1,R
   6,R,K
  14,R,D,X
   2,R,J,G
   1,J
  15,R
  55,R,J
  16,R,U,X
   1,R,J,G
   1,L
   7,R
   1,R,J
   1,R
  15,D,X
   2,D
   1,S
  35,D,J
   6,R,Z
   1,R,J
   7,R
Repeat 5
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  11,R,D,X
  43

#lvl_Crumbling Bastions (1)
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  15,R,J
  15,U,X
   2,R
  18,R,J
   8,R,K,G
   1,R,J,G
   3,L,J
   3,J
   1,R,K,G
   1,R,J,G
   7,R
   4,R,J
   1,R
  15,R,U,X
   1,R,J,G
   3,L,J
   7,J
   1,R,J
   2,K,G
   1,R,K
   1,R
   1,J,G
   6,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   6,R,J
  33,U,X
  16,R
  11,J,G
   1,L,J
  14,R,K,G
  28,L,J
   1,L,G
  12,L,U,G
   7,L
  15,L,K
   4,L,J,G
   9,L
   2,L,K
   4,L
   2
  17,J
  15,U,X
   2,R
   3
  13,L,J
   8,L
   8,L,K
   1,J,G
   7,L,J
   3,J
   4,R,J
  15,U,X
   1
   1,L
  16,R,J
   7,L,J
   1,K,G
   2,R,K
  16,J
  15,U,X
  11,L,Z
   1,R,J
   3,R
  22,R,D,X
  27,R,J
   1,J
   1,R,J
  13,U,X
  27,R,J
   1,K,G
   2,L,K
   1,R,K
   1,J,G
   1,L,J
   3,R,J
   1,R,K,G
   4,R,K
   2,K
  40

#lvl_Untapped
  11,L
  10,L,D,X
   2,R,J
  21,R,J,G
   1,R
  12,R,U,X
  21,R,J,G
   1,R
   2,R,K,G
   7,R
   1,R,J
  10,L,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  13,R,G
   1,R,J,G
  40

#lvl_Alexandria
   7,R,J,G
   1,L,J
   2,R,J
   5,R
   3,R,J
   5,R
  14,R,U,X
   1,J,G
   9,R
   1,R,N
   9,R,X

#lvl_Crumbling Bastions (2)
  18,R,G
  27,D,G
  14,R,D,G
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
Repeat 5
   1,R,J,G
  14,R,G
EndRepeat
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   3,R,G
  40

#lvl_Crystal
  11,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   6,R,J,G
   5,R,G
   5,R,K,G
   6,R,J,G
   7,R,G
  12,R,J,G
   1,R
   1,R,K,G
   1,L,K
   7,R,K
  25,R,K,G
   8,R,G
  12,R,J,G
  17,R,G
   1,R
  15,U,X
   7,R,C
  28,R,G
   4,R,J,G
   6,R,K,G
  15,R,G
   1,R
   9,R,U,X
  32,R,G
   8,G
   2,D
   7,U,X
  35,U,G
   1,R
  17,L
   1,L,G
   9,D,G
  17,L,G
   6,L,U,G
   4,R,Z
   1,R,J
   1
   8,R
   1,R,J,G
   3,R,J
  16,R,J,G
   9,R,G
   1,R,K,G
   1,R,G
  23,R,J,G
   1,R
  14,R,U,X
  21,R,G
   2,G
   1,R
  35,D
   6,L,D
  17,R
   8,R,X
  30,R,G
   4,R,J,G
   1,R,K,G
  24,R,G
   1,G
  18,D,G
   2,L,D,G
  15,R,X
  15
   7,D
  17,R,D
  26,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
Repeat 3
   1,R,J,G
  14,R,G
EndRepeat
   1,R,J,G
   6,R,G
  40

#lvl_Miser's Warren
   8,R,G
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
Repeat 4
   1,R,J,G
  14,R,G
EndRepeat
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  11,R,J,G
  10,R,G
   5,R,J,G
  10,R,U,X
  24,R,G
   1,R,J,G
   1,R,G
   1,R
  15,R,X
  18,R,U,C
   7,R,X
  38,R,G
   1,D
   6,R,Z
  19,R,J
  19,R,D,X
  17,R,J
  14,R,Z
   1,R,J
  16,R,D,X
  37,R,J
   1,R,G
  15,J,G
   5
   7,R
   7
   5,R,X
  28,R,G
   4,R,J,G
   5,R,K,G
   6,R,G
   1,D
  15,U,X
  23
  34,L,G
   7,R,Z
   7,R,J
   5,R
  24,R,J
   3
  15,L,D,X
   5,D
  12,R,D,X
   3,L,J
  14,L,D,X
   1,R,J
   9,R,D,X
   1,R,J,G
  11,R
   6,R,D
   9,R,J,G
   1,K,G
   4,R,K
   3,L,K
  10,L
   5
   1,L
   2
   1,R
   7,J,G
  10
   3,L
   8
   5,R,X
  31,R,G
   4,L,J,G
   1,L,K
  12,U,X
  19,L,G
   1,K,G
   2,L,K,G
   1,L,G
   1,J,G
  15,R,J,G
   1,K,G
  14,L,K,G
  20,R,G
  18,R
  15,R,Z
   3,R,D
  23,D
  20
   5,L
   7,R,X
  24,R,G
   4,R,J,G
   2,R,K,G
   9,R,G
   2,R,J,G
  20,R,G
   1,R
  15,R,U,X
   7,R,C
  34,R,X,G
  17,R,G
   2,R,J,G
   3,R,G
  11,G
   1,D
   5
Repeat 32
   2,D
   2
EndRepeat
  15,L
  10,R,X
   1,R,J
   5,R
   2
   3,K
  11
   5,R
  13,L,Z
   1,L,J
   2,L
  14,L,D,X
   1,R,J
  13,R,D,X
   1,R,J,G
  10,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   9,R,G
   2,G
  40

#lvl_Shimmering Expanse
   7,R,G
   1,R,J,G
   1,G
   4,R,G
   2,R,K,G
   8,R,G
  21,R,J,G
   1,J,G
   1,G
   1,R
   1,R,K,G
   3,R
  12,R,U,X
   1,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,K
  14,R,K,G
   2,R,G
   8,R,J,G
   6,R,G
   2,R
   3,L,J
   5,R,X
   1,R,K,G
   4,R,J,G
  56,R,D,G
   1,D
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,G
Repeat 5
   1,R,J,G
  14,R,G
EndRepeat
   1,R,J,G
   1,R,G
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  23,R,J,G
   1,D
  10,U,X
  18,R,G
  12,R,J,G
  12,L,K,G
  11,R,J,G
   1,L,J
   8,L,K
   7,L
  10,L,Z
   5,L,J
   5,U,X
  80,U,G
   1,J,G
   4,R,G
   8,R,D
  13,L,D,X
   2,R,J
   5,R,D,X
  13,R,G
   2,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
   1,G
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   1,R,N
   1,R,J
  15,R,X
  69
   2,L
   2
   5,L
   4
   1,D
Repeat 243
   1,R
   1,L
Endrepeat
Repeat 43
   1,L
   1,R
Endrepeat
   4,Z
   1,R,J
   6,R
  21,R,J
  16,U,X
  16,J
   2,L,J
  12,L,K,G
  10,L,J,G
   1,R
   6,L
   3,L,J
   1,L,K,G
  15,U,X
   2,R,J,G
   7,R
   4,J
  10,L,J
  18,U,X
  11,J
   8,R,J
   3,R,K,G
   1,R,J,G
   6,L,J
   4,R,J
   7,R
   1,R,J
   1,R,K,G
   5,R,J,G
  11,R,K,G
  15,U,X
   1,R
   2,R,J,G
   6,R,K,G
   1,S
   1,D,J
  69,O
   7,R,X
  13,G
  40

#lvl_Drill
  13,R,J
   1,R,K,G
   5,R,K
   6,R,X
  52,G
   4,R,J,G
  12,R,K,G
   5,R,G
   6,R,K,G
   3,R,G
   1,R
  18,R,U,X
   6,R,C
  25,G
   4,L,K,G
  12,L,J,G
   1,L
  12,L,X
  12,R,J
   4,R
   7,U,X
  42,G
   1,R
   3
   1,L
  10,L,Z
   2,R,K
  17,R
   7,R,D
   8,R,U,X
  21,G
   4,L,G
  12,R,X,G
   6,R,G
   1,R,J
   2,R
   8,R,X
  18,G
   4,L,G
   7,R,Z,G
   1,R,J,G
  15,R,G
   8,R,J,G
   9,R,G
   1,R
  24,R,X,G
   4,L,G
   1,J,G
   4,J
   5,R,X
  29,G
   4,L,G
  48,D,G
  54,G
  29,U,G
  33,G
  10,D,G
  42,G
  10,D,G
  21,G
   1
   1,R
   1,J
  12,R,J
   7,R,X
  34,G
   4,R,J,G
  22,R,K,G
  12,R,G
   1,R
  15,R,X
   5,R
  12,L,D,X
   1,R,J
   2,R
  11,R,U,X
  35,R,G
  48,R,D,G
   7,R,J,G
   1,R
  10,R,X
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
   8,U,X
  23,R,G
   6,R
   2,R,J
  10,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
  30,R,K,G
   7,R,G
   1,R
  15,R,U,X
  22,R,G
  13,R,J,G
  17,R,G
   4,D,G
   3,G
   1,D
  14,L,Z
   1,R,J
   8,R,D,X
  13,G
   1,R,J,G
   7,R,G
   1,R,J,G
  17,R,G
   2,R,J,G
   1,R,G
  43
#lvl_Staging Grounds
   7,R,G
   4,R,J,G
   1,L
  18,R,D,X
   1,R,J
  17,R,D,X
   1,R,J
  14,R
   1,R,J
  15,R
   1,S
   1,D,J
  69,O
  14,L,Z
   1,R,J
   6,R,D,X
  13,G
   1,R,J,G
   9,R,G
  40

#lvl_Radiant Obelisk
   9,R,G
   4,R,J
   3,J
   5,R,X
  89,G
   4,L,G
   4,R,Z,G
   1,R,J,G
  15,R,G
   3,G
   1,R
   7,L,D,X
   1,R,J
   6,R
   1,R,N
  62,R
   1,R,D
   4,R,J
  12,L,K,G
  12,L,J,G
  12,K,G
   5,L,K
   1,K
  15,D,X
   5,R,D
  33,L,D
  40,D
   6,L,Z
   1,R,J
  19,R,J,G
  18,R,G
   1,R,J,G
   1,R,G
   4,D
   5,U,X
  29,G
   4,R,G
   1,D
   4
   5,R,X
  26,R,G
   4,L,G
   7,R,Z,G
  43,R,J,G
   1,R
  15,U,X
   5,R,U,C
  16,R,G
  12,G
   3,D
   5,L,X
  19,L,G
   4,L,J,G
  15,L,K,G
   1,D
   5,L,G
   1,L,J,G
   5,J
  21,J,G
   1,D
   9,U,X
  25,K,G
  17,R,G
   1,R
  22,R,D,X
  19,L,U,C
   5,R,U,X
  22,R,G
   4,L,G
  10,R,Z,G
  32,R,K,G
   1,R
  15,R,U,X
   7,R,C
  25,R,G
   4,R,J
   1,L
   2,R,J
  21,L,X
   4,L,J
   5,L,K
  17,L,K,G
   2,L
  13,U,X
   9,U,G
  14,L,G
   1,D
  37,L,J,G
   9,L,G
   1,L,K
   3,L
  15,L,U,Z
   7,L,C
  26,L,G
   4,R,G
  15,D,X,G
 106,G
   7,R,G
   4,J,G
   1,R
  10,L,Z
   5,R,J
  14,D
  14,R,D,X
   1,L,J
  21,G
   1,D
  15,D,X
  13
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
   5,R,J,G
  10,R,G
  27,R,J,G
   9,G
   2,K,G
   1,K
   7,R,U,X
   1,R,J,G
   1,J
  20,R,G
   6,R,D,X
  43
#lvl_Spectacle
   1,R
   1,S
   1,D,O
  17

#lvl_Halcyon Promenade
  16
   4,R
   7,R,J
  17,R,J,G
   4,L,K,G
   1,D
  10,U,X
  17,L,G
   5,R,G
  12,K,G
  12,J,G
  11,K,G
   1,R,G
   1,R,D
   5,R
   5,L,U,X
  25,L,G
  24,R,G
   1
   1,L
  10,R,Z
   1,L,J
   7,L
  11,L,J
  21,L,J,G
   1,D
   2
   6,U,C
  33,G
   1,R
  13,L,Z
  17,R,J
  10,R,U,X
  22,R,G
   1,D
   3,G
  13,J,G
  13,R,J,G
  12,K,G
  11,J,G
  10,K,G
   1,L,K
  11,U,X
  35,L,G
   1,D
  10
   9,J
   2
   5,L,X
  23,L,G
   4,J,G
   7,K,G
   1,L
  13,U,X
  20,R,G
  15,R,K,G
   1,D
   1,R,K,G
   2,L,K
   1,R,K
   1,R,J,G
  24,R,K,G
   1,R,D
   1,J,G
   8,J
   5,R,X
  18,R,G
   4,L,G
  10,L,C,G
   4,L,J,G
  21,L,K,G
   1,R,D
   8,R,U,X
  26,R,G
   4,L,G
   7,R,Z,G
  12,R,J,G
  10,R,G
  31,G
   7,J,G
  21,L,J,G
   2,L,G
   1
   3,L
   2
  14,L,U,X
  22,L,G
   1
   8,L,U,X
  38,G
   2,R,G
  27,G
  13,J,G
   2,R,J,G
   2,R,D,J
   7,U,X
  69,G
   9,R
  12,R,D,X
   4,R,J
  12,R,D,X,G
  13,R,G
   1,R,J,G
   5,R,G
  40

#lvl_Arrogance
   4,R,G
   1,L
  14,R,D,X
   1,R,J
   6,R
   1,N
   1,S
   1,D,O
  34
   6,Z
   1,L,J
   7,L
  17,L,J
  19,L,J,G
   7,K,G
   1,D
  11,U,X
  15,R,G
   2,L
   5,L,G
  12,J,G
   3,R,G
   1
   1,R,J,G
   6,R,J
   1,R
  21,R,G
   1,R
   1,R,J
   9,R
   5,U,X
  31,G
   1,D
  14,L,D,Z
   1,R,J
   8,R,D,X
  13,R,G
  27,R,J,G
   1,D
  11,U,X
  15,G
   7,L,G
  15,J,G
  12,K,G
   7,J,G
  17,L,K,G
   1,D
  17,L,G
  26,J,G
   1,D
   1
   6,L,U,X
  19,L,G
   4,R,J,G
  17,R,K,G
  15,U,X
   5,R,C
  10,R,C,G
  34,L,G
   9,U,X
  30,L,K,G
  17,L,G
   4,L,J,G
   6,J,G
   1,D
   3,J
   5,L,X
  23,L,G
   4,R,G
  16,L,U,X
   4,R,G
  10,R,X,G
  17,L,G
   6,K,G
   4,L,K,G
   4,D
   5,L,U,X
  26,L,G
   4,R,G
  13,R,U,X,G
   4,R,J,G
  12,R,K,G
   3,D
   6,U,X
  31,G
   5,L,G
   1,L
   4,R
  17,R,X
   3,R,G
   8,U,G
  24,G
   6,L,Z
   8,L,J
   3,L
   1,L,J,G
  12,L,J
  23,U,X
  12,R
  14,L,Z
  20,R,J
  10,R,U,Z
  26,R,G
   1,R
   2
  15,U,X
   5,R,U,C
  36,R,G
   4,L,G
  10,L,C,G
   4,L,J,G
   1,L,K,G
  14,L,G
   1,D
  17,L
  15,L,Z
  30,U,X
  12,R
  22,R,X
   4,R,J
   6,R,U,C
  26,R,G
   4,L,G
  21,L,U,X,G
  85,R,G
  15,U,X,G
  48,G
   1,S
   1,D,O
  36
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  43

#lvl_Breathe
   4,R,D,X
   3,R,J
   5,R,U,X
  15,R,G
   6,G
   1
   5,L
   2
   1,L,J
  10,R,D,Z
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,J
   1,R,K,G
   6,R,D,X
  13,L,G
   7,L,K,G
   3,R,K,G
  30,R,D,G
  40

#lvl_Extraction
   1,R,D,G
   1,R,J,G
  14,R,G
   5,R,J,G
   3,R,G
  40
  15,R,Z
  23
   3,R,J
   4,R
  22,L,D,X
   1,L,J
  15,L
   1,L,J
  44,L
   1,L,J
  55,L

ChapterTime: 3:07.153(11009)