RecordCount: 14625

console load StrawberryJam2021/5-Grandmaster/Soloiini
   1

#Start
#lvl_All Aboard
   9,R,J
  15,R,U,X
   1,J,G
   1,K,G
   1,R,K
   2,L,K
   7,K
   1,L,K
   1,R,J,G
   8,L,J
   1,L
   6,R,U,X
  27,L
   9,G
  23,U,G
   1,R
  24,R,J
  18,U,X
  14,R
  18,R,D
  15,R,X
   9,R
  13,R,X
   1,R,J,G
   1,J
   3,R,J
  16,R,D
   1,L,D
  10,D
   1,G
   8,D,G
   1,G
   1,D,G
  21,G
   5,R,Z
   5,R,J
   5,R
   1,J
  14,R,D,X
   1,R,J,G
   3
   4,R
   1,R,J
   7,R
  55,R,J
  16,R,U,X
   1,R,J,G
   1,L
   7,R
   1,R,J
   1,R
  15,D,X
   2,D
   1,S
  35,D,O
   6,R,Z
   1,R,J
   7,R
Repeat 5
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  11,R,D,X
  43

#lvl_Crumbling Bastions (1)
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  15,R,J
  15,U,X
   2,R
   7,R,J
  11,J
   1,R,K,G
   4,L,K
   1,R,K
   8,J,G
   3,R,J
   7,R
   1,R,J
   5,J
  14,R,U,X
   1,R,J,G
   3,L,J
   1,J
   1,L,J
   5,J
   1,R,J
   3,K,G
   9,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   6,R,J
  33,U,Z
  15,R
  12,U,X
   9,L,J
  12,L,G
   1,K,G
   7,R

   8,L,Z
   7,L,K,G
   5,L
   1,L,J
   6,J
   1
   2,R
   1,R,K,G
   1,L,K
   3,R,K
   1,R,J,G
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  11,R,J,G
   4,L
   1,L,K,G
   9,R
   3
   1,R
   3,L,J
   5,R,J
   1,L,J
   1,K,G
   1,R,K
  15,L,J,G
   1,L,K,G
   1,L,J,G
   3,J
   6,L,J
   3,J
   5,R,K
  15,U,Z
   1,R
  15,J
   4,L,J
   3,L,K,G
   1,R,J
  11,R,K
   4,R
  15,U,X
  10,L,Z
   1,R,J
   4,R
  15,R,D,X
   7,R,D
  27,R,J
   1,J
  13,U,Z
  27,R,J
   1,K,G
   5,L,K,G
   3,K
   7,R,J,G
  40

#lvl_Untapped
   1,J,G
   1,L
  12
   8,D,X
  40

#lvl_Crumbling Bastions (2)
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
  43,D,G
   3,R,D,G
   5,D,G
  33,R,D,G
   1,R,G
   1
   1,L
#ties lol
#   7,R,D,X
#   1,R,J
#   6,R
#   1,R,J
#   5,R,D,X
#  13,R,G
#Repeat 2
#   1,R,J,G
#  14,R,G
#EndRepeat
#   1,R,J,G
#  10,R,G
#   1
#   6,L,D,X
#   1,R,J
#   7,R
#   1,R,J
#   6,R,D,X
#  13,R,G
#Repeat 2
#   1,R,J,G
#  14,R,G
#EndRepeat
#   1,R,J,G
#  11,R,G
#   1,R
#  10,R,D,X
#  40
   7,R,D,X
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,R,G
Repeat 7
   1,R,J,G
  14,R,G
EndRepeat
   1,R,J,G
   4,R,G
   1,R
  12,R,D,X
  40

#lvl_Crystal Causeway
   2,R,D,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   3,R,J,G
   5,R,G
   2,R,J,G
  10,R,G
   6,R,J,G
   5,R,G
   6,R,J,G
   1,R,G
   6,R,J,G
   7,R,G
  12,R,J,G
   1,R
   1,R,J,G
   2,L,J
   7,R,J
  26,R,J,G
   7,R,G
  12,R,J,G
  17,R,G
   1,R
  15,U,X
   7,R,C
  28,R,G
   4,R,J,G
   6,R,K,G
  14,R,G
   2,R
  15,R,U,X
   9,R
  10,R
   6
   6,U,X
  33,G
   1,R
  19,L
   1
  32,G
   4,R,J
  11,R,D,X
  18,R,J,G
   5,R,G
   1,R,J,G
   2,R,G
   2,R,J,G
  20,J,G
   1,J
  14,R,U,X
  26,R,G
   1
#badly optimized
  33,D
   5,L
  17,R
   8,R,X
  30,R,G
   4,R,J,G
   1,R,K,G
  24,R,D,G
  18,D,G
   1,R
  15,R,X
  54,D
   3,L,D
   6,L
   2,D
   7,L,D,X
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,R,G
Repeat 3
   1,R,J,G
  14,R,G
EndRepeat
   1,R,J,G
   4,R,G
   1,R
   9,R,D,X
  40

#lvl_Miser's Warren
   5,R,D,X
   1,R,J
   6,R,D,X
  13,R,G
Repeat 2
   1,R,J,G
  14,R,G
EndRepeat
   1,R,J,G
  10,R,G
   1
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  13,R,G
Repeat 3
   1,R,J,G
  14,R,G
EndRepeat
   9,R,J,G
   1,R,J
  11,R,X
   4,R,J
  12,R,U,X
  22,R,G
   5,R,J,G
   2,R,G
   1,R,J
  18,R,U,X
   5,R,C
  38,R,G
   1,D
   6,R,Z
  19,R,J
  19,R,D,X
  17,R,J
  14,R,Z
   1,R,J
  16,R,D,X
  37,R,J
   1,R,G
  15,J,G
   5
   7,R
   7
   5,R,X
  28,R,G
   4,R,J,G
   5,R,K,G
   6,R,G
   1,D
   8,U,X
  22,R,G
   9,L,D,G
   1,R
   2,L,D
   6,D
   1,L,D
  32,L,G
   4,R,Z
   8,R,J
  13,R,G
   8,R,J,G
   1,J,G
  16,G
   1
  22,L,D
   5,R
  15,R,D,X
  15,R,D,C
   4,R,J
   7,R,X
  31,R,G
   4,L,J,G
   1,L,K
  12,U,X
  19,L,G
   1,K,G
   2,L,K,G
   1,L,G
   1,J,G
  15,R,J,G
   1,K,G
  14,L,K,G
  20,R,G
  18,R
  15,R,Z
   3,R,D
  23,D
  20
   5,L
   7,R,X
  24,R,G
   4,R,J,G
   2,R,K,G
   9,R,G
   2,R,J,G
  20,R,G
   1,R
  15,R,U,X
   7,R,C
  34,R,G
   4,R,J,G
   1,L
   1,R,K
  14,R,D,X
   1,L,J
   7,L
   9,R,J
   6,R,X
  31,R,G
   2,G
   1,D
Repeat 22
   2,D
   2
EndRepeat
  18,L
  10,R,X
   1,R,J
   5,R
   2
   3,K
  11
   5,R
  13,L,Z
   1,L,J
   2,L
  14,L,D,X
   1,R,J
  13,R,D,X
   1,R,J,G
  10,R
   1,R,J
   5,R,D,X
  13,R,G

#crying irl
#   1,R,J,G
#  11,R,G
#  40
#   1,L
#   2,R
#   1,R,J
#  14,R
#  12,R,D,J
#   5,R
#  14,R,U,X
#   2,J,G
#   2
#   2,K,G
#   5,R,K
#   7,R
#set,Player.Speed.X,1569.9
#   1,R
#  10,R,X
#   2,R,J
#stunpause
#   3
#   1,J,G
#endstunpause
#   4,J,G
#  14,R,U,X
#  12,R,J,G
#   5,R
#  10,R,J
#  10,R
#   1,J,G
#   1,L,J
#   7,J
#   7
#  69,U,X
#   1,S
#   1,D,J
#  69,O
# 200
#####

#theo version
#   1,R,J,G
#   3,R,G
#   8,G
#   1,R
#   9,R,D,X
#  40
#   1,R,D,X
#  13,G
#   4,L,J,G
#  17,G
#  22,L,J,G
#   2,G
#   1,R
#   3,J,G
#   1
#  12,R,U,X
#   1,J,G
#   3,J
#  31,R,J,G
#   1,R
#set,Invincible,true
#  10,R,X
#   4,R,J
#   2,R
#   1,R,K,G
#   2,R
#   1,R,J,G
#Invoke,Player.MoveV,-2
#   1,R,J,G
#set,Player.Speed.X,1090
#  21,R,J,G
#   1,R,D,J
#   2,R,K,G
#  36,R,J,G
#  15,R,U,Z
#####

   1,R,J,G
   9,R,G
   2,G
  40

#lvl_Shimmering Expanse
   7,R,G
   1,R,J,G
   1,G
   4,R,G
   2,R,K,G
   8,R,G
  21,R,J,G
   1,J,G
   1,G
   1,R
   1,R,K,G
   3,R
#set,Player.Speed.X,1200
#  12,R,U,X
#   1,J,G
#   4,J
#  17,J,G
#   6,K,G
#   1,R,K,G
#   1,R,G
#   7,G
#   1
#   1,R,J
#   3,R,K,G
#  24,R,J,G
#   1,R,D,J
#set,Player.Speed.X,1008
#   3,R,K,G
#  36,R,J,G
#  14,R,U,Z
#   1,L,J,G
# 200,R
  12,R,U,X
   1,J,G
   4,J
  17,J,G
  11,K,G
  15,R,G
   6,D,G
   4,L,D,G
   4,D,G
   7,R,D,G
   1,D,G
   3,R,D,G
   1,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  15,R,J
  15,U,X
   2
  18,J
  12,L,K
   5,L,J,G
   7,L
   4,Z
   1,L,J
   6,L
   4,R,J
  67,U,X
   1,S
   1,D,J
  69,O
   9,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   9,R,G
   2,R,J,G
   7,R,G
   1,R,J,G
   7,R,G
   1,R,J
   6,R,D,X
   1,R,J
   6,R
   1,R,N
   1,R,J
  15,R,X
 605
   2,R
   2
  11,L,J
  11,L
   4,L,J
   9,L
   5,L,Z
   1,R,J
   1,R,K,G
  12,R
  17,R,J
   3,J
  15,U,X
   4
  18,L,J
  11,L,K,G
   1,L
  10,L,J,G
   1,R
   6,L
   3,L,J
  15,U,X
   7,R,J,G
   7,R
   5,L,J
   5,J
   2,L,J
  15,U,X
   1,R
   8,R,J
   9,J
   1,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   4,L,K
   2,K
   1,L,K
   3,K
   7,R
   1,R,J
   1,R,K,G
   4,R,J,G
  12,R,K,G
  15,U,X
   1,R,J,G
   1,R,K,G
   6,R
   1,S
   1,D,J
  69,O
   5,R,X
  13,G
   1,R,J,G
  40

#lvl_Drill
  10,R,J,G
   2,R,J
   1,R,K,G
   2,R,K
   5,R,X
  55,R,G
   6,R,J,G
  12,R,K,G
   5,R,G
   2,R,K,G
   1,R,G
   3,R,K,G
   1,R
  18,R,U,X
   8,R,C
  24,G
   4,L,K,G
  12,L,J,G
   1,L
  12,L,X
  12,R,J
   4,R
   7,U,X
  42,G
   1,R
   3
   1,L
  10,L,Z
   2,R,J
  15,R
   6,R,D
   2,R
   1,R,D
   8,R,U,X
  21,R,G
   4,L,G
  12,R,Z,G
   4,R,J,G
   1,R,K,G
   2,R,G
   4,R
   5,R,X
  18,R,G
   4,L,G
   7,R,Z,G
   1,R,J,G
  17,R,G
  12,R,J,G
   8,R,G
   1,R
  20,R,X
  15,L,G
   6,R,X
  28,R,G
   9,L,G
  44,D,G
  45,G
  29,U,G
  33,G
  10,D,G
  20,G
   2,U,G
   1,G
   1,U,G
  18,G
   1,R
  13,R,G
#-1f maybe possible by being farther right
  22,R,J
   8,R,X
  34,R,G
   6,R,J,G
   2,R,G
  12,R,K,G
   9,R,G
   8,G
   2,R
   2
  15,R,X
  14,R,D,C
   1,R,J
   8,R,U,X
  57,R,G
  23,R,D,G
   4,R,G
   2,R,J
  10,R,X
   5,R,J
   1,R
   6,U,X
  19,G
   4,R,G
   6,R
   2,R,J
  10,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,D,K,X
  17,R,K,G
  11,R,J,G
   1,R
  12,R,U,X
   2,J,G
   4,R
  13,R,G
  13,R,J,G
  17,R,G
   4,D,G
   3,G
   1,D
  14,L,Z
   1,R,J
   8,R,D,X
  13,G
   1,R,J,G
   7,R,G
   1,R,J,G
  17,R,G
   3,R,J,G
  43

#lvl_Staging Grounds
   3,R,J,G
  10,R,G
   1,R
   2,R
   6
   8,D
  10,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R,D,X
  13,R,G
   1,R,J,G
  25,R,D,G
   1,R,J,G
  20,R,D,G
   5,D,G
  40

#lvl_Radiant Obelisk
   3,D,G
   3,G
   1,L,J,G
   1,R,J
   3,R
   5,R,X
  88,R,G
   4,R,J,G
   1,R,K,G
  14,R,G
   4,G
   1
   6,L,Z
   1,R,J
   6
   1,R,N
   1,R
  61
   1,R,D
   4,R,J
  15,U,X
   9,R,J
   1,R
  17,L,D
  15,D
   1,L,D
   1,D
   3,R,D
  27,D
   8,L,D
  30,D
   8,R
   4,Z
   1,R,J
  13,R,G
   2,R,J,G
  16,R,G
   4,R,J
   5,U,X
  29,G
   4,R,G
   1,D
   4
   5,R,X
  26,R,G
   4,L,G
   7,R,Z,G
  36,R,J,G
   3,R,D,G
   4,R
  15,U,X
   6,R,U,C
  27,R,G
   2,D
   1,L,J
   6,L,X
  18,L,G
   4,L,J,G
   8,L,K,G
   3,L,G
   1,R
   3,L
   1,G
   4,J,G
  14,U,X
  26,G
   1,R,J,G
  18,R,G
   1,R
  21,R,D,X
  18,L,U,C
   5,R,U,X
  21,R,G
   4,L,G
  10,R,Z,G
  32,R,K,G
   1,R
  15,R,U,X
   8,R,C
  24,R,G
   4,R,J
   1,L,J
   1,R,K
  20,L,X
   8,L,J
   1,L,K
  17,L,K,G
   4,K,G
   1,L,K
  13,U,X
  14,G
   7,L,G
   1,L,D
   1,L,J,G
   1,L,K,G
   2,L
  26,L,G
   2,L,J,G
   1,L,J
  15,L,U,Z
   7,L,X
  26,L,G
   4,R,G
 121,D,X,G
   2,R,G
   4,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,L,X
  13,G
   1,R,D,J
  13
  14,R,Z
   1,L,J
   2,L
   1
   3,J
   3
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,J,X
  15,R,J,G
  30,R,K,G
   1,R,J,G
   1,L,J
   2,R,J
   1,R,K,G
   6,R,D,K,X
  43,K

#lvl_Spectacle
   1,R,D,K,X
   1,K,S
   1,D,K,O
  33,K

#lvl_Halcyon Promenade
   4,R,K
   3,R,J
  21,R,J,G
   1,R,K
  11,U,X
   1,L,J
  29,L,J,G
   9,R,K,G
   1,R,G
  12,L,J,G
   3,R,G
   1,R,D
   3,R
   5,L,U,X
  25,L,G
   6,R,J,G
   1,R,G
   4,R,J,G
   1,L,J
   6,R,J
   1,R
   5,R,Z
   1,L,J
   6,L
   6,L,J
  22,L,J,G
   3,L,J
   6,U,X
  33,G
   1,L,J,G
   7,L,G
   1,L,J,G
   2,L,G
   1,L,D
   2,L
   9,L,D,X
   1,R,J
  13,R,J,G
   2,R,J,G
  25,R,K,G
   1,R,D
   2,G
   2,R,J,G
  22,R,K,G
   5,K,G
   9,R,J,G
   3,L,K,G
   1,L,K
  14,U,X
  21,L,G
   1,D
   1,L,D
   2,D
   5,L,X
  22,L,G
   4,J,G
   6,K,G
   1,L,K
  14,U,X
  17,G
   8,R,G
   9,R,J,G
   1,L,K,G
   6,L,J,G
  11,R,K,G
   5,R,G
   1,R,D,K
   1,J,G
   6,J
   5,R,X
  18,R,G
   4,L,G
  10,L,X,G
   8,L,J,G
  14,L,K,G
   3,L,D,K
   6,R,U,X
  27,R,G
   4,L,G
   7,R,Z,G
  11,R,J,G
   9,R,G
  40,G
   9,J,G
  11,L,J,G
   1,L
  14,L,U,X
  22,L,G
   1,L
  15,L,U,X
   2,L
   2,R
   3
   1,L
  24,L,G
  26,G
   8,R,J,G
   7,J,G
   1,R,D,J
   8,U,X
  69,G
   1,R
   1,R,J,G
   1,R,K,G
   6,L
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  13,R,G
   1,R,J,G
   5,R,G
  40

#lvl_Arrogance
   3,R,G
   1,L
  12,R,D,X
   1,R,J
   5,R
   1
   1,R,N
   1,S
   1,D,O
  34
   4,Z
   1,L,J
   3,L
   1,L,J
   3,L
  10,L,J
  18,L,J,G
  11,R,K,G
   1,D,K
  11,U,X
  21,L,G
   1,R,J,G
   8,R,K,G
   3,R,G
   4,R
   3,L,J
   4,J
  10,R,X
   5,R,J
   5,U,X
  31,G
   1,R,D
  14,L,D,X
   1,R,J
   7,R,D,J,X
  18,R,J,G
  20,R,K,G
   1,R,G
   1,R,K,G
   1,R,D
  11,U,X
  15,R,G
   6,G
  12,R,J,G
   9,L,K,G
   9,R,J,G
   1,L,K,G
  12,L,J,G
   6,L,G
   1,L,D
  14,G
  24,J,G
   4,R,G
   1,L
   8,L,U,X
  18,G
   4,R,J,G
  11,R,K,G
   1,L,K
   1,R,K
  15,U,X
   5,R,C
  22,R,G
  32,L,G
   1,J,G
   2,R,J,G
  11,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,L,J,G
   1,L,J
#subpixel manip loses more than enough
   2,J
   5,L,X
   2,J,G
   7
   1,R,J
   4,L,J
   8,J
   5,L,X
  23,L,G
   4,R,G
  16,L,U,X,G
   4,R,G
  10,R,U,X,G
   7,G
   1,R
   3,L,K
   8,L,U,X
  26,L,G
   4,R,G
  13,R,U,X,G
   4,R,J,G
  12,R,K,G
   1,R,D
   8,U,X
  30,G
   3,L,G
   1,G
   1,L
   4,R
  18,R,X
   6,G
   4,U,G
  22,G
   6,L,Z
  11,L,J
   1,L,K,G
   3,L,K
   1,K
   1,L,K
   7,K
  23,U,X
   5,R
   5
   3,L
  10,L,Z
   4,R,J
   9,R
  14,R,U,X
  25,R,G
   2,R
  15,U,X
   5,R,U,C
  35,R,G
   4,L,G
  10,L,X,G
   4,L,J,G
   5,L,K,G
   5,L,G
   1,L,K,G
   6,L,G
   1,L,D
   8,L
   1
   6,L
  15,L,X
  29,U,C
  10,R
  23,R,X
   4,L,J
   1,L,K
   7,R,U,X
  26,R,G
   4,L,G
  21,L,U,X,G
  86,R,G
  61,U,X,G
   1,S
   1,D,O
  36

#lvl_Luxury Suite
   4,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  43

#lvl_Breathe
   6,R
   1,R,J
  18,R,J,G
   4,R,G
   1,R
  12,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   5,R,D,X
  13,R,G
   9,R,J,G
  28,R,D,G
   1,D,G
  40

#lvl_Extraction
   2,R,D,G
  12,R,J,G
   6,R,G
  48
  15,R,X
  13
   3,R,J
   4,R
  22,L,D,X
   1,L,J
  15,L
   1,L,J
  44,L
   1,L,J
  55,L

ChapterTime: 2:54.284(10252)