RecordCount: 40101

console load StrawberryJam2021/5-Grandmaster/Dav
   1

#Start
 190

### spinner cycle [a-intro (0)]
   0
###

#lvl_a-intro (0)
   5,R,J
  14,R,D,X
   1,R,J
   1,R
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,K
   1,R,K
   7,R,D,X
   1,R,J,G
   1,R,K
   5,R
   3,R,K
   1,R
   1
   6,R,J
   1,J
   2,R,J
   1,R
   9,R,U,X
StunPause
   5,R,U,X
   1,L,J,G
   1,R,J
   7,R
EndStunpause
   2,R
   1,R,J
  18,R,D
  11,R,J
  15,R,D,X
  15,R,D
   9,R
   6,R,D
  15,R,Z
  15,D,X
  33,D
#teleports 3 frames after
#touching orange line
#resets position but not subpixel
   3,D

#lvl_big-1
   1,R,D
   1,S,N
   1,D,O
  69,J
### spinner cycle [big-1]
   1
###
   4,X
   2,R,J
   8,R
   1,J
   5,R,J
   8,J
  29,R,U,X
   5,R,J
   6,R,X
  26,R,J
  18,U,X
  26,L,Z
  32,L,U,X
  24,J
   7,R,J
   2
  22,R
   6,R,G
   3,U,G
Repeat 25
   1,D,G
   1,U,G
EndRepeat
   5
  13,G
   5
   4,G
   5
   4,G
   5
  13,G
   5
  31,G
   5
  13,G
   5
  42,G
   1
Repeat 7
   1,J
  25,R,J
   1,K
  25,R,K
EndRepeat
  56,R,G
   6,D,G
   1,R,G
  18,R,Z
   2
  39,L,J
   2,L
   1,L,D
   8,K,G
   1,R,K
   1,K
   2,L,J,G
   1,R,J
   9,L,J
   7,L
   4,G
  13,R,J
  18,L,U,X
   4,R,J
   1,R,K
   3,L
   8
   1,L
   1
   1,L,J
   1,J
   1,L
   2
   1,L
   3,J
   1,L,J
   6,L
   1,L,J
   2,L
   5,L,Z
   1,R,J
   3,R,K,G
   7,R
  13,R,J
  12,R
   3,R,J
  32,R
   1,R,D
  23,R,X
  23,R,C
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
   1,J
   7,R
   1,R,J
   2,R
   1,R,J
   4,R
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
StunPause
   6,R,K,G
   5,R
   1,R,J
EndStunPause
  15,R
   6,R,U,Z
  11,R,J,G
   2,R
  17,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   6,R
  12,R,Z
#stalling for 1 frame
#to manip spinner cycle
   1,R,J,G
   1,R,K,G
   1,L,K
  15,R,K
   4,R,J,G
   4,R,K,G
   7,R
   6,R,U,X
StunPause
   8,R,U,X
EndStunPause
   1,L,J,G
  29,R,J,G
   7,L,J
   9,R,K,G
   7,R
### spinner cycle [chill-0(0)]
   0
###
   5,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   1,R,J
   2,R,K,G
   2,R
   1,R,J
   1,L
  11,R,U,Z
   7,R,J,G
   5,R
   3,R,J
   3,R
   7,R,J
   6,R,D,K
   8,R
   2
  12,R,D,X
  11,L
  10,U,X
  15,L
  23,L,D,X
   4,L,J
   7,L,Z
  32,L,J
  30,G
  12,U,X
  12,L,J
  16,L
  14,L,D,X
  26,R,J
   1,J
  18,R,Z
  21,U,X
  27,L
  14,R,Z
  25,R,J
  30,G
  14,U,X
  33,L,J
   9,L,Z
   6,L,J
  12,L
  36,L,J
   3,G
  12,J,G
  12,G
  12,R,J
   5,R
  11,R,J,G
   8
   1,R
   3
   1,L,G
   5,U,X
  22,R,J
   2,J
  18,R,X
  15,R,C
  13,R,U,Z
   4,L,J
   3,L,K
  12
   1,J
   1
   1,J
   6
  10,L,Z
   8,L,J
  12,L,K
  12,G
  52,U,G
  12,J
   1,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  16
  15,L,X
  12,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
   2,R
   8,R,K,G
   5,R,U,X

#lvl_chill-0 (0)
#more speed probably doesn't help here
   6,R,U,X
   6,R,J,G
   1,R
   5,R,K,G
   6,R
   4,R,J
   1,R
   1,L
   5,L,J
   2,L
  10,L,D,X
   1,J,G
   5,L
   5
   3,R
   1,G
   6,R,D,X
StunPause
   2,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3
   2,R
EndStunPause
## slowfall manip
   1,S,N
  10,J
   1,R,J
   1,R
##
StunPause
   1,R
   2,R,D
   8,R,D,J
EndStunPause
   5,R
   4,R,J
   8,R
StunPause
   5,R
   1
EndStunPause
   3,D
StunPause
SkipInput, 3, 1
  14,R,U,Z
EndStunPause
   1,J,G
   2
   1,R
   2
   1,L
   1,R,J
  11,R
### spinner cycle [chill-0 (0)]
   1
###
   1,L,G
   1,L,J,G
   1,R
   5
   5,J
   3
  14,J
  15,R,U,X
  17,R
  21
   1,J
  15,R,J
  17
  54,L,G
   2,J,G
   1,R,J
  12,R,K
   5,R
   1,R,K
   1,R
   4,R
   1
   1,G
   1,L,J
  18,L
   6
   2,L
  10,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R,K,G
   1,R
   2,R,J,G
   6,R
   1
  16,R,J
  14,R,U,X
   1,R,J,G
   1,J
   3,L,J
   2,J
   1,L,J
   1,R,J
   2
   1,R,K,G
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   3,R
   1,R,J,G
  10,R
   1,R,J
  14,R,U,X
   1,R,J,G
   6,R
   3,R,J
   4,R
   2,R,J
   7,R
   1,R,J
   8,R
  15,D,X
   3,R,D
  12,L,D
  16,L,Z
   7,U,X

#lvl_big-2
   4,U,X
   3,R,J
   1
  14,L,Z
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   2,R,J
   2,R
   4,R,J
   9,R
   1,R,J
   9,R
   1
  14,R,U,Z
   1,J
   7
  15,L,U,X
   1
  12,U,C
   1,J
  10
   1,J
   1
   3,J
   4
   8,L
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   1,R,K,G
   4
   4,R
   1
  12,R
   4,R,J
   2,R
  15,R,D,X
   7,R,D
   2,R,J
   7,R
   1,R,K
  17,R
   8,R,J,G
  15,R,D,X
   9,R
  11,R,J
   5,R
   3,R,K
   2,R
   6,R,D,X
   1,R,J,G
   4
   7,R
  12,R,J
   1,R
   5,R,J,G
   3,J
   2
  15,R,D,X
   7,L
  15,L,D,X
  15,L,D
   5,L
  14,L,C
   1,J,G
   3,L,D
  28,D
   8,R,D
  14,R,Z
   9,L,G
   4,U,G
   4,L,G
   1,U,G
  15,L,G
  17,L,D,X
  15,R,C
   4,R,J
  10,R,K
  17,R
  14,R,U,Z
  22
  25,R,U,X
  84
   1,D
   9,R,X
  74,L,D,G
  32,L,G
  16,L,D,X
  15,R,G
  12,R,X
   4,R,J
  27,R,K
  15,R,Z
  49
  18,U,X
  10,R,J
  13,R
  47
   8,L
  15,L,Z
  29,R
   7
   8,R
  15,L,U,Z
  16,R
   1,G
   7
  50,G
   1,D,G
   1,G
   9
  15,R,X
  26,L
  18,L,D
  23,D
   3,L,D
  17,L,Z
   4,R,G
  12,R,X
   6,L,G
   4,L,X
  11,L,D,X
   4,L,J
   7,L,Z
  14,L,J
   2,L
   1,L,K
   1,L
   3,L,K
   1,L
   1,L,K
   7,L
  15,L,U,X
   1,L
   1
   1,L
   1
   1,L
   8
   1,L
   2
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,L,D,X
   1,R,J,G
   6,L,J
   2,J
   3,L,J
   9,L
  12,L,J
   1,L
  14,L,U,Z
   1,R,J,G
  14,L,J
   5,L
   7,L,K
   1,L,J,G
  12,L,K,G
   5,L
   9,L,K
   8,L
  15,L,U,X
   2,L,J,G
   7,L
  12,L,J
   1
   2,K,G
   1
   5,L,Z
   2,L,J
   7,L
   1,L,J
  13,L,D,X
   5,R,J
  15,D,X
  17,D
  16
   2,U
  11,U,X
   1,R,J

#lvl_chill-0 (1)
  14,R,J
   1,L,J
   1,R,J
   1,L,J
  15,U,X
  24,R,J
  10,R,K,G
   1,R
   4,R,J,G
   7,R
   6,J
   1,L,J
  15,U,X
   2
  15,R,D,C
   6,L
   9,L,J
   1
   1,L
  18,U,X
  15,U,C
   2,L
   2
   7,L,U,X
  26,R
  15,U,X
  11,R,G
  33,U,G
   1,J,G
  18
   1,R
Repeat 20
   2,L
   2,R
EndRepeat
  10,L,Z
  10,L,J
   6,L
   1,G
   8,J,G
  10
   2,L
   1,L,J
   3,L
   7
   1,J
   4
Repeat 3
   1,J
  10
   2,J
   3
EndRepeat
   1,L,J
   6,L
  10
  23,L
  11,J,G
   1,R,J
   1,K
  21,J
   1,L,G
Repeat 3
   1
   4,G
EndRepeat
   1
   1,J
  16,L,J
   2,L
   1,L,J
  12
   8,R
   6,G
  20,U,G
  20,G
   1,D,G
   2,U,G
   1
   1,R,J,G
   1,R,K,G
  10,R,J,G
   4,R
  14,R,U,X
   1,J,G
  10,R,J
   1,L
  10
  19,L
  20,D
   1,D,J
  12
   3,L
   1,L,J
   1,K
  14,L,K
  14,L,X
  18
   1,R
  15
   3,L
   2
   1,L
   2
   7,L
   5
   1,L
   1
   1,R,J,G
   8
   1,R
   4,K
   7,R,U,G
  12,J
   1
   4,L
   1
  15,U,X
   3
  15,L,J
   8,L
   8,L,K
   4,L,Z
   3,L,J
   1,L
   1,L,J
   1,L
   1,L,K,G
   1,J,G
   6,L
   1
   2,L
   1,R
   3
   4,R,Z
   3,R,J
   3,R
   1,R,J
  10,R
   7,R,Z
   1,L,J
   4,L
   3,L,J
   5,L,D,X
   1,L,J,G
  11,L
   1,D
   2,L,D,J
  15,L,D,X

#lvl_big-3
   1,L,D
   8,L,J
   4,J
  14,L,U,X
   1,L,J,G
   3,J,G
   2,L
   4,L,K,G
   9,L
   1,L,J
   9,L
   5,L,D
   1,L,J
   9,L
  15,R,D,X
   5,D
   1,G
  12,L,J
   5,L
   8,L,J
  13,L
  20,D,X
   4,L
  18,R,U,C
  21,L,U,Z
   4,R,G
  25,L,X
  18,D
  18,U,X
  21,R,U,C
  25
  75,L,G
   1,X
  18,R
  18,U,X
  24,U,C
  16,L
  19,D
  12,R,X
   4,R,J
   1,R,K
   4,R
   1
   3,R
  18,R,U,Z
  15,U,C
  13,L
   2
   6,G
   2,D,G
  31,G
   2,R,J
   6,U,X
  35,R,J
  15,U,X
   4,R
  15,R,U,X
   6,L
   4,L,J
  13,L,Z
   4,R,J
   2,L,J
   2,R,J
  10,R,K
   5,R
   4,J
   4
  15,U,C
  20,R
   7
   6,G
   5
   1,R
   1,G
   3,K,G
   1,J,G
   2
  10,R,U,X
   4,R,J
  12,R,K
   5,R
   2,L
  15,U,X
   8,R
  15,U,X
  12,L,J,G
  11,L,K,G
   1,L
   3,L,J,G
   7,L
### spinner cycle [big-3] (2 spinner cycles work)
   1
###
   7,L,J
   5,L,Z
   2,L,J
   8,L
  10,R,D,X
   1,L,J
   1,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  11,L,K
  14,L,U,X
  10,L,J,G
   6,L
   1,L,K
   6,L
  12,L,J
   5,L
   2,L,K
   1,L
   4,L,K
  16,L
  15,L,U,X
  19,L
   1,L,J,G
   6,L,K,G
   9,L
   1,L,J
   8,L
   6,R,D
   1,R,J
   1,J
   5,R,J
   7,R
   2
   1,G
   1
   1,G
   2
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   2
   1,G
   1
   2,R
   1
   1,R
   4,G
   1,L,J
  20,L
  10,L,Z
   1,L,J
   1,L
  15
   2,D
   1
   6,L,X
  14,R,J
  14,R,Z
   1,L,J
   5,L,D,X
   1,L,J,G
   1,L,K,G
   8,L
   7,L,J
  10,L
  11,L,J,G
  15,L,D,X
   5,L
  17,L,D
   6,L,J
   2,L
   5,L,D,X
   1,L,J,G
   1,L
   1
   9,L
   3,L,J
  15,L,D,X
   7,L
   1,L,J
   8,L,D,X
   1,R,J,G
  10,L,J
   8,L
   4,L,J
  12,L
   1,L,D
  12,L,J
## +1f downwards drift
   6
   1,K
   1
   6,L
  13,L,U,X
   2,J,G
   1,L
## +0f
#   5
#   1,K
#   1
#   1,K
#   1,L,K
#   5,L
#  13,L,U,X
#   1,J,G
#   1,L
##
   7,L,K,G
   1,K
   2
  15,L
   1,R,J,G
  11,L,J
  18,L
  14,L,D
   1,L
   5,L,D
   3,D
   3
   1,D
   5,R,X
   1,R,J
   1,K,G
   3
   5,R
   1,R,J
   2,L
   1,G
   2
   1,G
   7,L
   1,G
   1
   1,G
   1
   1,G
   3,L
   1,G
   1
   1,G
   6,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   8,L,J
   4,L
  15,L,D,X
  20,L,D
   6,L
  63,L,D
  62,D
   1
   1,D
   1

#lvl_a-intro (1)
  47,D
  28,L,D
   3
   1,D
   4,R,Z
   1,R,J
   1,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   5
   1,R
   1
   2,R
   1,R,J
  15,R,D,X
   4,R
  17,R,D
   2,R,J
  15,R,D,X
   1,R
  31,R,D
   1,R
   7,R,D
   1,R
  64,R,D
  91,D
   3,R,D
  15,R,Z
 200,L,D
  20,D
 121,L,D
   4,L,Z
   2,L,J
   7,L
  22,R
   1,G
   1
   1,R
   2
   1,R
   1,G
   4
   1,G
   1
   1,G
   1
   6,G
   8,U,G
  59,G
   2,J,G
  16
  10,R
  14,R,Z
   1,L,J
   7,L,D,X
   1,L,J,G
   9,L
  12,L,J
   5,L
   9,L,K
   3,L
  14,L,U,X
   1,L,J,G
   1,L
   3,L,K,G
   7,L
   3,L,J
   1,L
   2,K
   1
  27,L,U,X
  54,L
  58,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2

ChapterTime: 2:26.540(8620)
