RecordCount: 2886

console load StrawberryJam2021/5-Grandmaster/Dav
   1

#Start
 190

#lvl_a-intro (0)
  10,L,Z
   1,R,J
   7,R
   2,R,D,J
  13,R,D,X
   2,R,J,G
  12,R
   7,R,J
   3,J
   9,R,D,X
   2,R,J,G
  13,R
  18,R,J
  15,U,X
  24,R,J
  28,R
  16,R,D
  12,D
  15,L,Z
  40,U,X
   7,L
  10,L,U,Z
  50,R
  14,Z
  39,R,J
  44,R,X
  20,C
  15,Z
  62,R,D

#lvl_big-1
  60,R
  35,R,D

   5,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
   1,R,K,G
  12,R
   2,R,J
   7,R,K,G
  32,U,X
  11,L,D,C
   2,R,G
  15
  18,X
   4,Z
  24,R,J
  30,U,X
  26,L,Z
  32,L,U,X
  39,R,J
  25,K
  15,L,J
  18,R,J
 550,G
   1,U,G
  20,Z
  60,L,J,G
   1
   8,J
  79,L,G
   5
  22,L,U,X
  18,R,C
   4,Z
  58,R,J
  45,R,U,X
  47,R,U,C
   1,R,J,G
   1,R,K,G
  10,R

   5,Z
   1,R,J
   7,R
   6,R,J
   9,R,D,X
   1,R,J,G
  18,R
  14,L,Z
   1,R,J
   8,R
  36,R,J
  21,R,X
  24,R,C
  12,R,D,X
  30,R,J
  12,Z
  36,R,J
  16,U,Z
  20,R,J
  15,L,U,X
  10,G
   1,J
  18,R
  12,R,D
   6,D
  27,Z
  12,R
  20,R,X
  18,U,Z
  24,L,J
  10,R
  36,R,J
  12,K
  12
  10,R
  15,J
  12,R
   8
   1,R
Repeat, 3
  27,J
   6,R
   5
EndRepeat
   1,J
  23,L,J
  10,L,K,G
   5,L
  32,R
  24,R,U,X
   4,Z
  40,R,J
  52,R,U,X

   4,Z
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,J,G
   7,R
  10,Z
  25,R,J
  12,Z
  27,R,J
  25,R,D,X
  27,U,C
  27,L,D,X
   4,Z
  70,L,J,G
  10,U,X
  30,L,J
  10,L,D,X
  24,R,J
  18,R,X
  27,U,C
   4,R
  21,X
  27,L,Z
  21,R,X
   4,R,J
  25,R
   1,R,G
   3,R,J,G
  15,U,Z
  32,J
  18,X
   4,Z
   1,L,J
  17,L
  12,L,J
  21,L
  10,U,X
  26,R,J
  60,L,G
  10,U,X
  35,R,J
  21,R,X
  26,R,U,C
  10,L,Z
   4,L,J
  21,L,K
  15,U,X
   4,L
  58
  10,Z
   6,R,J
  12,R,U,X
   1,R,J,G
  10,R
   5,R,J
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
   9,R,U,X
   1,R,J,G
  10,R
   1,R,J
  20,R
   9,R,U,X

#lvl_chill-0 (0)
   4,R
  13,R,J,G
   4,R,K,G
  15,R
  50,L,J
  30,U,X
  12,R
  30
  15,X
  25,R
  15,X
  28,L
  21
  15,X
  15,R
  35,R,U,X
  30
  15,X
  15,L,U,C
  64
  75,X,G
  30,R,U,G
  28
  36,X
  15,L,C
  32,R
  20,D
  27,J
  15,L,U,X
  50,R
  20,L
  12,U,X
  54,R,J
   1,K
  25,R,K
   1,G
   4,L,J,G
  75,L,G
   1
   1,J
   1,L,K,G
  50,R,K
 200,L,G
  16,J,G
  36,L,U,X
 330,L,C,G
   4,J,G
   1,K
   1,L,J,G
  24,R,K,G
   6,Z
   4,R,J
   1,R,K,G
  12,R
   2,R,J
  13,R,U,X
   3,R,J,G
  14,R
   2,R,J
   6,R,D,X
  56,R,J,G

#lvl_big-2
   1
  12,J
  10,L,Z
   1,R,J
   7,R
   2,R,J
   1,R,K,G
  12,R
  24,R,D,X
  12,R,J
  12,R
   5,R,J
  18,R
   1,J
  35,R,J
  10,X
  14,R,J
  15,D,X
  12,L
  12,U,X
  40,R,J
  18,X
  18,R,U,C
  20,D,X
  12,L,D,C
  33,R,J
  12,Z
  30,R,J
  27,Z
  18,U,X
  17,R
  45,R,Z
 250,L,G
   2,R,J
  16,R
   6,L,Z
   1,R,J
   7,R
  27,R,J
  15,U,X
  10,R
  30
   6,J
  48,U,X
   6,R
   6
   1,L
   1,J
   1,K,G
  10,R,Z
  21,R,J,G
  29,R

   5,L,Z
   3,R,J
   3,R,K,G
   5,R
   1,R,J,G
  15,R
   1,R,J
   1,R,K
  32,R,J,G
  12,Z
   2,R,J
   1,R,K,G
   9,R
  43,R,J
  72,X
  24,L,D,C
  45,L,U,X
  27
  21,R,Z
  16,L,D,X
   8,R,J
  24
  20,X
   4,Z
  21,R,J
   5,R
  36,R,U,Z
  21,R,U,X
  90
   9,X
  60,L
  32
  27,L,D,X
  18,R,C
  10,R,J
  15,R
  21,X
  15,U,C
  21,R
   5,R,D
  40,L,D
  12,U,X
  12,R,J
  10,R
  80
  24,L,D,X
  20,L,U,C
  18,R,U,X
  24,R,U,C
  80
  10,L,D,X
  24,L,J
  45,L,D
  25,R,D,X
  16,L,C
   4,Z
  27,L,J
  15,L,X
  80,L,U,G

   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L,K,G
   7,L
   1,L,J
  14,L
  23,L,J
  15,U,X
  27,L,J
  12,L,D,X
  28,L,J
  35,L,D,X
  25,D,C
  27,R,D,X
  10,Z
  32,L,J
  10,L,D,X
  40
   8,R
  15,R,U,X
  14,C
  24,R,J
  15,U,X
  27,R,J
  32,R,U,X
  21,R,D,C
  15,Z
  18,X
  23,L,D,C,G
  24
   4,Z
   1,L,J
   7,L
   7,L,J
  17,L
  15,R,D,X
  32,L
  10,L,D,X
  20,R,J
   8,L,D,X
   1,L,J
  10,L
  35,L,J
  20,L,U,X
  15,U,C
  56,L,U,X
  15,R,D,C
  42,L
  35,L,Z
  24,L,D,X
  24,L,C
  20,L,X
  20,L,U,C
  15,L,U,X
  56
  37,X
  15,U,C
   8
   1,R
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,L,K
  34,L
  62,L,J

#lvl_chill-0 (1)
   1
  16,R,J
  15,U,X
   4,R
  25,R,J
   8,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   7,R,J,G
   7,R
   5,R,J
  20,U,X
  85,L,G
  30,R,X
  15,U,C
  45,R,U,G
  65
   8,L,X
  90,L,J,G
   8,L,K,G
  42,L
  18,U,X
  25,L,J
 100,L,G
  15,R,X
  40,R,U,C
  50
  10,R
  10,L,X
  54,L,J,G
  30,R,X
  65
  10,L,J
   8,L
  18,U,X
  30,L,J
   1,L,K,G
   4,L,J,G
  12,L
   4,Z
   1,L,J
   7,L
  63,L,J

#lvl_big-3
   1
   5,L,J
   9,L
  10,R,Z
  27,L,J
  31,L,U,X
   1,L,J,G
   3,L,K,G
   8,L
   4,Z
   1,L,J
   7,L
  10,L,J
  16,L,D,X
   1,L,J
  50,R,J
  30,R,D,X
  28,D,C
  18,R,U,X
  23,L,U,C
  21,L,X
  24
  24,U,X
  20,R,U,C
  25
  80,L,G
  18,X
  18,U,C
  40,U,X
  18,L
  17,R,X
   4,Z
  35,R,J
  15,U,X
  60,L,J,G
   8,U,X
  35,R,J
  16,U,X
  21,R
  18,R,Z
  20
  12,U,X
  10,L,J
  32,L,G
  24,R,J
  12,U,X
  55,L,J
  15,U,X
  16,R,C
  18,R,J
  10,U,X
  42,L
  15,R,Z
   8,L,J
   1,R,K
  18,L,K
  15,U,X
   5,L
   9,L,J,G
   3,L,K,G
  10,L

   5,Z
   1,L,J
  15,L
Repeat,3
   1,L,J
   1,L,K
EndRepeat
   1,L,J
  19,L,K
  12,L,U,X
   2,L,J,G
  12,L
   2,L,J
   7,L,K,G
  31,L
   1,L,J
  14,L
  75,L,J
  12,X
   7,L,J
  26,L,U,X
  15,L,U,C
  16,J,G
   4,Z
  10
  16,R,J
  40,R,U,X
 135
  18,R
  12,L,X
  60,L,J
  30
  18,R,D,X
  14,L,C
  13,L,J
   1,K
  25,R,K
   8,L,J
  15,U,X
  12,L
   3
  15,U,X
  20,L
  10
  18,Z
  33,L
  15,U,X
  20,R
  15
  15,U,X
  45,R
  15,U,X
  30
  10,R,D,X
  50,L,J
  25,L,U,X
   1,L,J,G
  12,L

   4,Z
   1,L,J
   7,L
   6,L,J
   6,L,D,X
   4,L,J,G
  11,L
  19,L,J
  15,L,D,X
  23,L
  11,L,J
   7,L,D,X
   5,L,J,G
  11,L
  10,L,J
  15,L,D,X
  21,L,J
  40,L
  14,Z
   1,L,J
   7,L
  10,L,D,J
  15,L,D,X
   3,L,J
  24,L
  40,X
  12,R
  24,U,X
  21,R
  24,U,X
  18,R
  18,U,X
  15,C
  24,R
  12,U,X
  21,J
  15,U,X
  15,R
  12,R,D,X
  18,R,J
  15,U,X
  32,R,J
  20,R,D,X
  10,L,D,C
   8,R,J
  15,D
  30,D,X
  27,D,C
  10,R,D,X
  12,L,J
  54
  16,U,X
  15,R,C
  27,L
  24,X
  15,L,U,Z
  50
  24,R,U,X
  20,C
  40,L,X
  48,L,U,C
  21,L,X
  15,L,Z
  25
  15,U,X
  24,L,C
  25
  45,R,G
  36,L,X
  16
  12,R,D,X
  15,L,J
   9,L,D,X
   1,L,J
   7,L
  36,L,J
  12,Z
  33,L,J
  18,U,X
   5,L
  15,U,X
  18,L
  12,Z
  18,R,J
  15,U,X
  44,L,J
  10,R
  32,R,X
  30,R,C
  12,R,D,X
  64,L
  15,L,U,X
  72,G
  10
  10,J
  10,Z
  25,L,J
  15,L,D,X
  13,L
  40,R,U,X
  40,R,U,C
  24,R,D,X
  18,U,C
  65,L,J
  15,U,X
  10,L
 100
  12,R,U,X
  42,L
  18
  15,R,U,X
  45
  15,R,X
  32,L
  13,L,U,X
  22,L,J,G
  10,L,K,G
   9,L
   4,Z
   2,L,J
   2,L,K,G
  11,L
  12,L,J
  20,L,D,X
  40,R,J
 201,U,G
   1,L,J
  14,L
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
  37,L,J
  13,R
  40,R,D
 106,D


#lvl_a-intro (1)
  54,D
  24,L,D
   8,L,D,X
Repeat, 4
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   2,R,K
   2,R,J,G
  10,R
  37,R,D,X
   1,R,J
   2,R,K,G
   6,R
  36,R,D,X
  15,R
  12,R,J
 180,R,D
  21,D
  36,R,D
  14,Z
  42,L,J
  15,L,X
 160,L
 120,L,D
  54,D
   8,R,Z
   1,L,J
   7,L
   6,L,J
  12,L,D,X
   1,L,J,G
  12,L
   1,L,J

  15,L,X
  14,D,C
 163
   5,L
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   1,L
  11,L,K,G
   1,L
  11,L,K
  16,L
   7,L,J
   5,L,Z
   7,L,J
   4,L
   8,L,U,X
   9,L,J,G
   5,L,K,G
  10,L
   4,L,Z
   8,L,J
   4,L
  10,L,J
  15,L,U,X
 135


ChapterTime: 4:25.965(15645)