RecordCount: 10257

console load StrawberryJam2021/5-Grandmaster/Dav
   1

#Start
 190

### spinner cycle [chill-0 (0)]
   2
###

#lvl_a-intro
   2,L,J
  13,R,D,X
   2,R,J
  11,R,D,X
   1,R,J,G
   1,R,K
   6,R,J
   5,R
   2,R,J
   6,R
   4
   1,R,J
  14,R
  18,R,J
  12,U,X
  49,R,J
  20,R,D
   4,R
   1,D
   1
  16,R,Z
  39,R,U,X
  14,R,D,C
  38,R,J
  15,R,X
  28,R,D
  15,R,X
  15,R,Z
  60,R,D
#teleports 3 frames after
#touching orange line
#resets position but not subpixel
   3,R,D

#lvl_big-1
   1,R,D
   1,S,N
   1,D,O
  69,J
   4,R,Z
   8,R,J
   4,R
  12,R,J
   6,L,J
  15,U,X
  14
  11,L,D,C
   2,R,G
  15
  18,X
   4,Z
  24,R,J
  30,U,X
  26,L,Z
  32,L,U,X
  39,R,J
  25,K
  15,L,J
  18,R,J
 550,G
   1,U,G
  20,Z
  60,L,J,G
   1
   8,J
  36,L,G
   2,D,G
   2,G
  36,L,G
  22,L,U,X
  14,R,C
   5,R,J
   6,R,Z
  21,R,J
  33,R
   4,R,D
  36,R,U,X
  48,R,U,C
   1,R,D
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   4,R,J
   9,R,D,X
   3,R,J,G
   7,R
   2,R,J
   4,R
   1,R,J
   1,L,J
  18,R,J
  18,R,D,X
   8,R,U,Z
   9,R,J,G
   5,R
  10,R,J
  17,R,D,X
   1,R
   1,R,D,J
  19,R,J
   1,R,K,G
   2,R
   3,L
   0,R,J
   2,L,J
  11,U,X
   3,R,J
   5,R
  15,L,U,X
  10,L,G
   1,R,J
  27,R,D
   7,D
   2,R,D
  27,Z
  12,R
  20,R,X
  18,U,Z
  24,L,J
  10,R
  36,R,J
  12,K
  12
  10,R
  15,J
  10,R
   8
   1,R
   1,J
  23,L,J
  12,L,K,G
   3,L
  36,R
  21,R,U,Z
   1,R,J
   4,R,K
  15,R,D,X
   2,R,J,G
   2,R
   2,R,K,G
  27,R,J,G
  21,R
   5,R,J
   0,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   2,R,J
   2,L,J
   9,R,U,Z
   7,R,K,G
   1,R
   9,R,K
   8,R
   1,R,J
   1,R
  26,R,J
   9,R,G
   1,U,G
  16,R,X
  27,U,C
  27,L,D,X
   4,Z
  70,L,J,G
  10,U,X
  30,L,J
  10,L,D,X
  24,R,J
  18,R,X
  27,U,C
   4,R
  21,X
  27,L,Z
  21,R,X
   4,R,J
  25,R
   1,R,G
   3,R,J,G
  15,U,Z
  32,J
  18,X
   4,Z
   1,L,J
  17,L
  12,L,J
  21,L
  10,U,X
  26,R,J
  60,L,G
  10,U,X
  35,R,J
  21,R,X
  25,R,U,C
  10,L,Z
   4,L,J
  21,L,K
  15,U,X
   4,L
  58
  10,Z
   6,R,J
  12,R,U,X
   1,R,J,G
  10,R
   5,R,J
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,R,K
   1,K
   2
   9,R,U,X
   1,R,J,G
  10,R
  21,R,J
   9,R,U,X

#lvl_chill-0 (0)
   5,R,U,X
   8,R,J,G
   4,R,K,G
   2,R,J,G
  11,R
  12,R,J
  15,L,U,X
  10,L
  10
   1,L
  61
  15,X
  12,R
  11
  15,R,X
   7,R
  21,L
   6,R,J
   6,R
   8,D,X
   8,R
  27,R,U,X
   1,G
   5,R,J,G
  17,R
   1,L,J,G
  22,J
   7
   1,R
   1
   1,R
   2,R,D
   2,R
   2,R,D
   3,R
   8,L
   9,L,D
   4,R
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
stunpause
   1,R,K,G
   1,R,J,G
   6,R
   1
   7,R,D,J
endstunpause
   1,R
stunpause
   6,R
   3
   1,R
   2,J,G
   2,J
   2,R,J
endstunpause
   7,R
  10,R,U,Z
stunpause
skipinput,3,2
   7,R,U,Z
   2,R,J,G
   4,R,K,G
endstunpause
   6,R,K
stunpause
   8,R,K
endstunpause
   4,R,J
   1,R,J
   8,R
stunpause
skipinput,3,1
  13,R,U,Z
endstunpause
   2
   1,L,K,G
  12,L,J,G
   7,K,G
   1,R,K
   1,L,K
   1,L,J,G
   5,R,J
   6,J
   6
   1,R
   1,L,J,G
   3,R,J
   1,L,J
   4,J
   1,L
   1
   1,K,G
   7
   1,R
  10,L,J
   5,L
  23,R,D
  23,R,G
   1,R,D,G
   1,R,G
   3,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  31,R,D
  29,R,Z
   4,R,D
   5,R,D,X
   2,R,J
   3,R
   1,R,K,G
  10,R
   1,R,J
  14,R,U,X
  76,R,J,G
   1

#lvl_big-2

### spinner cycle [big-2]
   1
###

  10,J
   2
  10,L,Z
   1,R,J
   6,R
   3,R,J
   2,R,K,G
   3,R
  15,R,D,X
  12,R,D
   1,R,J
   3,R,K,G
   2,R,J,G
   1,L,J
   6,R,J
   3,R
   8,R,X
   1,R,J,G
  10,R
  22,R,J
  11,R,D,X
   4,R,D,X
   8,R,J
  15,R,U,X
  27,L
  38
  20,R,J
  32
   1,R,J
   2,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
  13,R,D,X
   4,L
  23,L,U,X
  15,L,D,C
   5,L
  14,L,Z
   1,R,J
  10,L,Z
  11,L,J

### cb on buttons left side
### is possible if 2f faster
#   5,R
#  14,L,Z
#   1,R,J
#   8,R,D,X
#   1,R,J,G
#   1,R,K,G
#   1,R,J,G
#   5,R
#   2,L
#   1,R,J
#  99,R,D,X

   8,R
  15,D,X
   1
   3,R
   2,R,J
  14,L,D,X
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   8,R,D,X
   1,L,J,G
   2,R,J
  20,R
   1,R,J
   3,R
  11,R,U,Z
   1,L,J,G
   3,R
StunPause
   4,R
EndStunPause
   3,R,J
   4,R
  14,R,U,X
   8,R,J,G
  11,R
   5,R,J
   5,R
   3,R,J
   3,R,J,G
  16,R
   1,L
  13,R,X
  57,X
  24,L,D,C
  45,L,U,X
  26
   1,D
  21,R,Z
  16,L,D,X
   4,R,J
   2,R,K
  15,R,G
  27,U,G
  18,R,X
   4,R,Z
  28,R,J
  32,R,U,Z
  15,R,U,X
  10,R
  35,D
   5,L
  34
   9,R,X
  60,L
  32
  27,L,D,X
  18,R,C
  10,R,J
  15,R
  21,X
  15,U,C
  21,R
   5,R,D
  40,L,D
  12,U,X
  12,R,J
  10,R
  80
  24,L,D,X
  20,L,U,C
  18,R,U,X
  24,R,U,C
  80
  10,L,D,X
  24,L,J
  24,L,D
   1,L
  15,L,D
   5,L
  22,R,D,X
   4,L
  12,L,C
   4,L,J
   3,L
   4,L,Z
  11,L,J
   1,L
  27,L,J
   6,L,G
   3,U,G
Repeat 30
   1,D,G
   1,U,G
EndRepeat
   1
   5,L,X
   2,L,J,G
   2,L,K,G
   1,L,J,G
   2,L,K,G
   2,L
   4
   8,L,U,X
   4,J,G
   2
   1,L
   1
   1,L
   2,L
  14,L,J
  14,L,U,Z
   1,R,J,G
  18,L
  14,L,U,Z
  48,L,J,G
   1,L,G
   3,J,G
   1,R,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   6,L
   1,R
   7,R,J
   9,L,U,X
   1,L,J,G
   9,L
   4,L,Z
  16,L,J
  63

#lvl_chill-0 (1)
### spinner cycle [big-3]
   2
###
  16,R,J
  15,U,X
   4,R
  25,R,J,O
   8,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   7,R,J,G
   7,R
  15,U,X
  18,U,C
  20,L
  23,L,G
   3,R,J
  15,L,X
  17,R
  15,U,X
  11,R,G
  80,U,G
  29,L,J
  15,L,U,X
 100,L,G
   8,L,J,G
  10,L
  34
  15,U,X
  27,L,J
  83,L,G
  20,R,X
  43,R,U,C
  30
  10,R
  10,L,X
  54,L,J,G
  30,R,X
  64
  18,L,J
  15,U,X
  10,J,G
   4,K
  12,L,J,G
   4,L,K,G
   7,L
   5,L,Z
   1,L,J
   2,L
   1,L,J
   1,J
   1,L,K,G
   6,L
   7,L,K
  15,R,Z
  29,L
  14,R,Z
   1,L,J
  10,L,D,X
   1,L,J

#lvl_big-3
  23,L,K,G
   2,L
   1
  14,L,U,X
   4,J,G
   7
   4,L,Z
   1,L,J
   6,L
   9,L,J
  16,L,D,X
   1,J
   8,L,J
   4,L
   3
   3,L,J
  13,D
  15,R,D,X
   5,R,D
   1,D
  19,L
  27,D,C
   1,D
  18,R,U,X
  23,L,U,C
  15,L,X
   6,L
  19,D
   4,L
  15,U,X
   9
  15,R,U,C
   6,R
  24
  86,L,G
   4,X
  14,R
  18,U,X
  26,U,C
  14
  18,L
  17,R,X
   4,Z
  35,R,J
  15,U,X
  32,L,J
   5,G
   3,U,G
   5,G
   2,R,J
  10,U,X
  37,R,J
  15,U,X
   4,R
   2
  19,R,U,Z
   1,R,J
   8,R,K
  14,U,X
  54,L,J
  15,U,X
  20,R
   5
  10,R,Z
   1,R,J
  15,R,K
  14,U,X
   4
  15,R,X
  15,U,C
  12,L,J,G
  12,L,K,G
   7,L,J,G
   7,L,K,G
   7,L
   4,Z
   1,L,J
  16,L
Repeat 3
   1,L,J
   1,L,K
EndRepeat
   1,L,J
  10,L,K
   8,L
  14,L,U,X
   9,L,J,G
   9,L
   5,L,J
  15,L,D,X
   1,L,J
  15,L,D,X
  12,L,J
   5,L,D
  27,D
  15,L,D
  10,L,X
   6,L,J
   1,J
   3
  14,L,U,X
   7,R
  15,L,U,C
  11,J,G
   8
   2,J
   7,R
   4,L
   1,J,G
  11,R,K
  25,L,D,X
  15,R,C
   5,R
   6,J
   9
   1,J
   2
   7,R
   6,R,Z
   1,L,J
   4,L
   4,L,J
  14,L,D,X
stunpause
   2,L,D
   1,L,D,J
   9,L,D
endstunpause
  12,L,D
   1,L
   1,L,D
   2,L
   5,L,U,X
   1,R,J,G
   2,L
stunpause
   5,L
   1,L,J
endstunpause
  13,L
   5,L,U,Z
stunpause
#dropping the cb here
#saves 1f lol
   7,L,U,Z
   1,L,J,G
   1
   1,L,J,G
endstunpause
  42,L,J
   1,K,G
   1,R,K
   1,L,K
   7,L,J,G
   2,J
   1,L,J
   7,L
#spinner cycle
   2
#
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   5,L,J
   6,L,D,X
   5,L,J,G
   1,L,K,G
  12,L
   1,L,J
   1,L
  15,L,D,X
   1,R
   4,L
   9,L,D
   2,L,J
   8,L,U,X
   2,L,J,G
   7,L
   2,L,J
   2,L
  15,L,D,X
   5,L
  13,L,D
   1,L
   5,R,J
   5,R
  15,L,U,Z
  12,R
   5,L
   5,R
  15,R,U,X
  25,R,Z
  15,U,X
  23
   2,L
   2
   1,L
  32
  10,L
  10,R,G
   1
   1,J
   1,R,K,G
   1,L
  27,L,K
  15,L,X
  18,L
  15,L,X
  15,L,U,C
   6,L
  15,U,X
  19,R
  51
  36,J
  11,R
  40
  14,J
  15,L,U,X
  27,L
  11
   4,L,Z
   1,L,J
  50,L,D
  14,D
   4,L,Z
   1,L,J
   7,L
  35,L,J
  10,L,X
   2,L,J
  14,R,D,X
  31,L,J
  18,U,X
  15,L,U,C
  15,L,U,X
  18
  15,D,X
 500
  10,R
  10,L,X
  24,L,J
  31,U,X
  13,R,C
  22,G
  21,U,G
  20
   1,J
   8,L
   2,L,J
   5,L
  14,R,Z
   1,L,J
   6,L
  11,L,J
   1,L
  22,L,J
  15,L,U,X
   8,J,G
   8,L,J
   2,L,K,G
   1,L
  19,L,K
   8,L,J
  38,L
   4,L,D
   5,L,Z
   2,L,J
   1,L,K,G
   9,L
   2,L,J
  15,L,D,X
   4,L,J
   3,J
   1,L,J
  15,L,D,X
   4,R,J
   4
  10,R,D,X
   1,J,G
   6
   2,R
   2,R,J
   8,L
   1,L,G
   1,L
   1,L,G
   1
   5,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   6,L
   1,S
   1,C
  10,L,J
   1,L
   2,L,J
   6,L
   1,L,J
   1,L
   1,L,J
  37,L,D
StunPause
   1,L,D
   1,D
EndStunPause
   1,D
   4
   1,D
   1
  15,L,Z
 128,D
   3,D

#lvl_a-intro (1)
  53,D
  24,L,D
   8,L,D,X
Repeat 4
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   2,R,K
   2,R,J,G
  10,R
  37,R,D,X
   1,R,J
  11,R,K,G
  15,R,D,X
   3,R
 184,R,D
  15,D
  15,R,Z
 200,L,D
  20,D
 121,L,D
   4,L,Z
   2,L,J
   8,L
   4,L,J
  15,D,X
   2,R
   1
   2,L
   1
   1,L
 152
   5,L
  14,R,Z
   1,L,J
  11,L,D,X
   1,L,J,G
   1,L
   1,L,K,G
   1,L
   1,L,J,G
   1,L
   2,L,K,G
   6,L
   1,L,J
   3,L
  24,L,J
   5,J
  14,L,U,X
   5,L,J,G
   7
   4,L,J
   3,K
  14,L,U,X
 135

ChapterTime: 3:20.039(11767)
