RecordCount: 18033

console load StrawberryJam2021/5-Grandmaster/Dav
   1

#Start
 190

### spinner cycle [chill-0 (0)]
   1
###

#lvl_a-intro (0)
   2,L,J
  13,R,D,X
   2,R,J
  11,R,D,X
   1,R,J,G
   1,R,K
   6,R,J
   5,R
   2,R,J
   6,R
   4
   1,R,J
  14,R
  18,R,J
  12,U,X
  49,R,J
  20,R,D
   4,R
   1,D
   1
  16,R,Z
  39,R,U,X
  14,R,D,C
  38,R,J
  15,R,X
  28,R,D
  15,R,X
  15,R,Z
  60,R,D
#teleports 3 frames after
#touching orange line
#resets position but not subpixel
   3,R,D

#lvl_big-1
   1,R,D
   1,S,N
   1,D,O
  69,J
   4,R,Z
   8,R,J
   4,R
  12,R,J
   6,L,J
  15,U,X
  14
  11,L,D,C
   2,R,G
  15
  18,X
   4,Z
  24,R,J
  30,U,X
  26,L,Z
  32,L,U,X
  39,R,J
   8,K
   1,R,K
Repeat 4
   2,L,K
   2,R,K
EndRepeat
   1,D,J
   1,R,J
Repeat 4
   2,L,K
   2,R,K
EndRepeat
   1,L,J
   1,L
   2,R
   1
  12,R,K
  12,J,G
  13,R,D
   7,R
   2
  24,L,J
  14,L,K
  26,R
  13,R,G
   3,U,G
Repeat 40
   1,D,G
   1,U,G
EndRepeat
   5
  13,G
   5
   4,G
   5
   4,G
   5
  13,G
   5
  31,G
   5
  13,G
   5
  18,G
  12,R,J,G
  14,G
  22,R,K,G
   1,J
  12,R,J
  13,J
   8
   3,L,D,J
Repeat 4
   2,R,J
   2,L,J
EndRepeat
   9,R
   2,L
  20,R,G
   0,U,G
   2,G
   0,U,G
  89,G
   1
  20,Z
  60,L,J,G
   1
   8,J
  36,L,G
   2,D,G
   1,G
   1,D,G
  28,L,G
   2,J,G
   1
  22,L,U,X
  14,R,Z
   6,R,J
  56,R,K
  31,R,X
  56,R,U,C
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R
   1
  10,R
   2,R,J
   3,R
   8,R,D,X
   1,R,J,G
   5,R
   1,R,J
   7,R
  21,R,J
  18,R,D,X
   8,R,U,Z
   9,R,J,G
   5,R
  10,R,J
  17,R,D,X
   1
   1,R,D,J
  19,R,J
   2,R,K,G
   2,R
   4,L
  11,U,X
   5,L,J
  15,L,U,X
  14,L,C
   1,R,J
  16,R,K
   6
   2,R
   1,R,J
   1,R
   1,R,J
   5,R
   5
   1,R
  17,R,Z
   1
  16,R,U,Z
   4,L,J
   3,R
  10,L
  15,D
   2
   5,L,G
   8,J,G
   3,L
   2
   3,J
   1,R
   1
   1,R
   1
  15,R,U,X
   4,R,J
   2,R,K
  15,R,D,X
   4,R,J
   6,R
   2,R,J
   6,R
  14,R,X
   3,R,J,G
   2,R,K,G
  50,R,J,G
   4,R,D
   8,R,K,G
   4,R
   1
   1,R
   1
   5,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   1,R,J
   2,R,K,G
   2,R
   1,R,J
   1,L
  11,R,U,Z
   7,R,J,G
   5,R
   3,R,J
   3,R
   7,R,J
   2,R,K
  15,R,G
   1,L
  19,R,G
   1,D,G
  16,R,X
  27,U,C
  27,L,D,X
   4,Z
  70,L,J,G
  10,U,X
  30,L,J
  10,L,D,X
  24,R,J
  18,R,X
  27,U,C
   4,R
  21,X
  27,L,Z
  21,R,X
   4,R,J
  25,R
   1,R,G
   3,R,J,G
  15,U,Z
  32,J
  18,X
   4,Z
   1,L,J
  17,L
  12,L,J
  21,L
  10,U,X
  26,R,J
  35,L,G
   7,L,K,G
   2,R,J
  14,U,X
  25,R,J
  21,R,X
  27,R,U,C
   1,L,G
   4,R
   7,G
  10,L,Z
   1,L,J
  24,L,K
  32,U,G
   6,G
   5,U,G
   4,K,G
  12
   9,L,Z
   1,R,J
   4,R
   7,R,J
   2,R
   4,R,K,G
  14,R,D,X
   2,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J,G
   1,R
   7,R,K,G
   5,R,D,X
   1,R,J,G
   1,R
   8,R,K,G
   7,R
   1,R,J
   4,R
  10,R,J
   8,R,U,X

#lvl_chill-0 (0)
   6,R,U,X
   8,R,J,G
   1,R,K,G
   1,R
   5,R,J,G
  12,R
  11,R,J
  15,L,U,X
  13,L
  31
   1,L
   1
   1,L
   1
   1,L
  34
  15,X
  12,R
  11
  15,R,X
   7,R
  21,L
   6,R,J
   6,R
   8,D,X
   8,R
  27,R,U,X
   1,G
   5,R,J,G
  17,R
   1,L,J,G
  22,J
   7
   1,R
   1
   1,R
   2,R,D
   2,R
   2,R,D
   3,R
   8,L
   9,L,D
   4,R
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
StunPause
   1,R,K,G
   1,R,J,G
   6,R
   1
   7,R,D,J
EndStunPause
   1,R
StunPause
   6,R
   3
   1,R
   2,J,G
   2,J
   2,R,J
EndStunPause
   7,R
  10,R,U,Z
StunPause
skipinput,3,2
   7,R,U,Z
   2,R,J,G
   4,R,K,G
EndStunPause
   1,R,J
StunPause
   3,R,J
SkipInput 3 1
  12,R,D,X
EndStunPause
   3,R,D,X
   5,L,D
StunPause
   5,L,D
   6,R,D
   5,R,D,J
EndStunPause
   5,R,J
   5,R
   3,R,J
   3,R
  15,R,U,Z
   1,L
  16,R
   1,L
   1,R
   3,J,G
   1,L,J
   5,R,J
   9,R,K,G
   3,R
   5,R,J,G
   7,R
   5,R,D,X
   2,R,J
   3,R
   1,R,K,G
  10,R
   1,R,J
  14,R,U,X
  76,R,J,G
   1

#lvl_big-2
### spinner cycle [big-2]
   0
###
  10,J
   2
  10,L,Z
   1,R,J
   6,R
   3,R,J
   2,R,K,G
   3,R
  15,R,D,X
  12,R,D
   1,R,J
   3,R,K,G
   2,R,J,G
   1,L,J
   6,R,J
   3,R
   8,R,X
   1,R,J,G
  10,R
  22,R,J
  15,R,D,X
   8,R,J
  15,R,U,X
  27,L
  38
  20,R,J
  16
   3,J
   5,L
   2,L,J
   2,L
   5
   3,L
   3,R
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
  16,R,D,X
   4,L
  23,L,U,X
  15,L,D,C
   5,L
  14,L,X
   1,R,J
  10,L,Z
  11,L,J
   5,L
  14,L,Z
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   8,R,D,X
   3,R,J,G
   5,R
   1,R,J
   1,R
   1,L
  11,R
   2,L
   1,R
   1,R,J
  11,R,U,Z
   4,L
   1,J,G
   9
  14,R,U,X
   8,R,J,G
  11,R
  13,R,J
   8,R,K,G
   4,L,K
  16,R,D,X
   7
  15,L,D,X
   3,R,D
   3,L,D
  17,L
  14,L,X
   1,L,J,G
   0,L
  38,R,D
   2,D
  14,R,Z
   9,L,G
   8,U,G
  15,L,G
  17,L,D,X
  15,R,C
   1,R,J
  13,R,K
  17,R
  14,R,U,Z
  22
  25,R,U,X
  85
   9,R,X
  74,L,D,G
  32,L,G
  16,L,D,X
  15,R,G
  12,R,X
   1,R,J
  30,R,K
  15,R,Z
  49
  17,U,X
  10,R,J
  14,R
  45
   8,L
  15,L,Z
  29,R
   8
   7,R
  15,L,U,X
  24,R,G
   5,U,G
  63,R,G
  15,U,Z
  45,L,D
  21,D
   5
  18,L,Z
   4,R,G
  16,R,D,X
   4,L,J
  13,L,C
   4,L,J
   7,L,Z
  12,L,J
   2,L
  17,L,J
   6,L
   2,L,D
   6,L,G
   3,U,G
Repeat 30
   1,D,G
   1,U,G
EndRepeat
   1
   5,L,X
   2,L,J,G
   2,L,K,G
   1,L,J,G
   2,L,K,G
   2,L
   4
   8,L,U,X
   4,J,G
   2
   1,L
   1
   3,L
  14,L,J
  14,L,U,Z
   1,R,J,G
  18,L
  14,L,U,Z
  48,L,J,G
   1,L,G
   3,J,G
   1,R,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   7,L
  12,L,J
   4,L,K,G
   0,L
   5,L,Z
   1,L,J
   8,L
   1,L,J
  11,L,D,X
   4,R,J
  28,D,X
  23
   2,U
  11,U,X
   1,R,J

#lvl_chill-0 (1)
  17,R,J
  16,U,X
  25,R,J
  10,R,K,G
   2,R
   2,R,J,G
   7,R
   8,R,J
   3,R,K,G
   0,R
  16,U,X
  15,L,U,C
   3,R
   1,L
  12
   1,R,G
   9,R,J,G
   9,R
   1
   4,J
   7
  15,L,X
  17,R
  15,U,X
  11,R,G
  80,U,G
  29,L,J
  15,L,U,X
 100,L,G
   8,L,J,G
  10,L
  34
  15,U,X
  27,L,J
  83,L,G
  20,R,X
  43,R,U,C
  30
  10,R
  10,L,X
  54,L,J,G
  30,R,X
  63
   1,L
  18,L,J
  18,U,X
  31,L,J
   4,L,Z
   3,L,J
   3,L
   1,L,K,G
   4,L
   8,R
  15,R,Z
  19,L
  10
  14,R,Z
   1,L,J
  10,L,D,X
   1,L,J

#lvl_big-3
  23,L,K,G
   2,L
   1
  14,L,U,X
   4,J,G
   7
   4,L,Z
   1,L,J
   6,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
   8,L
   9,L,J
   1,L
  24,R,D
  17,R,D,X
  19,L
  27,D,C
   1,D
  18,R,U,X
  23,L,U,C
  15,L,X
   6,L
  19,D
   4,L
  15,U,X
   9
  15,R,U,C
   6,R
  24
  86,L,G
   4,X
  14,R
  18,U,X
  26,U,C
  14
  18,L
  17,R,X
   4,Z
  35,R,J
  15,U,X
  32,L,J
   5,G
   3,U,G
   5,G
   2,R,J
  10,U,X
  37,R,J
  15,U,X
   4,R
   2
  19,R,U,Z
   1,R,J
   8,R,K
  14,U,X
  54,L,J
  15,U,X
  20,R
   5
  10,R,Z
   1,R,J
  15,R,K
  14,U,X
   4
  15,R,X
  15,U,C
  12,L,J,G
  12,L,K,G
   7,L,J,G
   7,L,K,G
### spinner cycle for [big-3]
### bad spot
##+0f
   7,L
##+1f
#todo
##+2f
#   2,L
#   1,R
#   6,L
###
   4,Z
   1,L,J
  16,L
Repeat 3
   1,L,J
   1,L,K
EndRepeat
   1,L,J
  10,L,K
   8,L
  14,L,U,X
   9,L,J,G
   9,L
   5,L,J
  15,L,D,X
   1,L,J
  15,L,D,X
  12,L,J
   3,L,D
   4,R,D
   1,L,D
  27,R,D
   3,R
  23,U,Z
   2,R
   1,L,G
   1,R,D
  16,D
  15,L,D
  14,L,X
   9,L,J
  15,L,U,X
   7
  15,L,U,X
   1,L,J,G
   5,J
   7,L,J
  15,L,X
  15,L,D,C
  26,L
  15,L,U,X
  30,L,D
  10,R,D
  15,D,X
   4
Repeat 18 
   2,U
   2,R,D
   2,U
   2,L,D
EndRepeat
   2
  16,R
  10,L,D,X
  14,L,J
   1,K
   7,R,K
  18,U,X
  15,U,C
   4
  15,L
  15,U,X
  32
  11,R
   5,J
  14
  15,L,Z
  10,R
   2
   1,L,J
   7,L
   1,L,J
   2,L
   1,J
   4
  14,R,Z
   1,L,J
   5,L,D,X
   1,L,J,G
  23,L,K,G
  15,L,D,X
   4,L
   7,L,J
   6,L,D,X
   3,L,J,G
   6,L
   1,L,J
   4,L
   2,L,J
  15,L,D,X
   8,L
   5,L,J
   2,L
  33,L,D,X
   3,L,J
#this depends on spinner cycle
#change previous comment if you die
  16,L,U,X
   1,L,J,G
   1,R
   4,L
  15,L,D,X
   5,L,D
   2,L
  14,L,U,X
   1,L,J,G
   7,L
  15,L,D,X
   4,L,D
  24,L
  15,L,U,Z
### spinner cycle for final stun
### dont see a good spot to wait
##+0f
#   2,J,G
#   1,K
##+1f
#   1,J,G
#   2
#   1,K
##+2f
   1,J,G
   3
   1,K
###
   6,L,Z
   2,L,J
   3,L,K,G
   2
   1,L,J,G
   1,L
   1
   7,L
  16,L,J
  15,U,X
   5,L
  38,L,J
  15,U,X
  23,L
   4
   6,D
   2,R,D
   1,L
   1,L,D
   2,L
   4,L,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
  11,L,J
   1,L,J
  15,L,D,X
   1,L
  21,L
  12,L,D
   9,L
StunPause
   2,L
EndStunPause
   2,L,D
  44,L,D
   1,R,D
Repeat 18
   2,L,D
   2,R,D
EndRepeat
   1,L,D

#lvl_a-intro (1)
  49,D
#bad subpixels +1f
#  28,L,D
#   6,L,D,X
   1,D
  27,L,D
   7,L,D,X
   1,R,J
Repeat 5
   1,R,K
   1,R,J
EndRepeat
   2,R,K,G
   1,K
   5,R,K
  15,R,D,X
  11,R,D
  13,R
   4,R,J
  15,R,D,X
  15,R,D
   4,R
 118,R,D
  60,D
   3,R,D
  15,R,Z
 200,L,D
  20,D
 121,L,D
   4,L,Z
   2,L,J
   8,L
   4,L,J
  15,D,X
   2,R
   1
   2,L
   1
   1,L
  98
   1,L,J
   3,L
   3
   1,J
   1
   1,J
   6
  14,R,Z
   1,L,J
   7,L,D,X
   1,L,J,G
   6,L
   1,L,J
   1,L
   1,L
  12,L,J
   1,R,J
  17,L,J
  14,L,U,X
   5,L,J,G
   3,L,K,G
   7,L,J,G
   7,L
  15,L,U,X
 133

ChapterTime: 2:50.697(10041)
