RecordCount: 6365

console load StrawberryJam2021/5-Grandmaster/Dav
   1

#Start
 190

#lvl_a-intro (0)
  10,L,Z
   1,R,J
   7,R
   2,R,D,J
  13,R,D,X
   2,R,J,G
  12,R
   7,R,J
   3,J
   9,R,D,X
   2,R,J,G
  13,R
  18,R,J
  15,U,X
  24,R,J
  28,R
  16,R,D
  12,D
  15,L,Z
  40,U,X
   7,L
  10,L,U,Z
  50,R
  14,Z
  39,R,J
  44,R,X
  20,C
  15,Z
  62,R,D

#lvl_big-1
  60,R
  35,R,D
   5,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
   1,R,K,G
  12,R
   2,R,J
   7,R,K,G
  32,U,X
  11,L,D,C
   2,R,G
  15
  18,X
   4,Z
  24,R,J
  30,U,X
  26,L,Z
  32,L,U,X
  39,R,J
  25,K
  15,L,J
  18,R,J
 550,G
   1,U,G
  20,Z
  60,L,J,G
   1
   8,J
  79,L,G
   5
  22,L,U,X
  18,R,C
   4,Z
  58,R,J
  45,R,U,X
  47,R,U,C
   1,R,J,G
   1,R,K,G
  10,R
   5,Z
   1,R,J
   7,R
   6,R,J
   9,R,D,X
   1,R,J,G
  18,R
  14,L,Z
   1,R,J
   8,R
  36,R,J
  21,R,X
  24,R,C
  12,R,D,X
  30,R,J
  12,Z
  36,R,J
  16,U,Z
  20,R,J
  15,L,U,X
  10,G
   1,J
  18,R
  12,R,D
   6,D
  27,Z
  12,R
  20,R,X
  18,U,Z
  24,L,J
  10,R
  36,R,J
  12,K
  12
  10,R
  15,J
  10,R
   8
   1,R
   1,J
  23,L,J
  12,L,K,G
   3,L
  36,R
  21,R,U,Z
   1,R,J
   4,R,K
  15,R,D,X
   2,R,J,G
   2,R
   2,R,K,G
  27,R,J,G
  21,R
   5,R,J
   0,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   2,R,J
   2,L,J
   9,R,U,Z
   7,R,K,G
   1,R
   9,R,K
   8,R
   1,R,J
   1,R
  26,R,J
   9,R,G
   1,U,G
  16,R,X
  27,U,C
  27,L,D,X
   4,Z
  70,L,J,G
  10,U,X
  30,L,J
  10,L,D,X
  24,R,J
  18,R,X
  27,U,C
   4,R
  21,X
  27,L,Z
  21,R,X
   4,R,J
  25,R
   1,R,G
   3,R,J,G
  15,U,Z
  32,J
  18,X
   4,Z
   1,L,J
  17,L
  12,L,J
  21,L
  10,U,X
  26,R,J
  60,L,G
  10,U,X
  35,R,J
  21,R,X
  25,R,U,C
  10,L,Z
   4,L,J
  21,L,K
  15,U,X
   4,L
  58
  10,Z
   6,R,J
  12,R,U,X
   1,R,J,G
  10,R
   5,R,J
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K,G
   9,R,U,X
   1,R,J,G
  11,R
   1,R,J
  18,R
   9,R,U,X

#lvl_chill-0 (0)
   4,R
  13,R,J,G
   4,R,K,G
  15,R
  50,L,J
  30,U,X
  12,R
   2,R
  14
  15,X
  12,R
  11
  15,R,X
   7,R
  21,L
   6,R,J
   6,R
   8,D,X
   8,R
  27,R,U,X
   1,G
  34,R,J,G
  20,L
  14
   4,L,J
   3,L
   8,R
   2
   2,R,D
StunPause
   3,R,D
   2,R
   1,G
   1,R,D,X
EndStunPause
   4,R,D,X
StunPause
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
EndStunPause
   1,S,N
  10,J
   1,R,J
   1,R
StunPause
   1,R
   6,R,D,J
   1,R
EndStunPause
   1,R,J
StunPause
  13,R,J
   7,R,K,G
   1,R
EndStunPause
   6,R
   2,R,J
   7,R,U,Z
StunPause
   5,R,U,Z
EndStunPause
   4,R,U,Z
StunPause
   1,R,U,Z
   7,R,J,G
EndStunPause
   3,R,J,G
StunPause
  12,R,J,G
EndStunPause
  10,R,J,G
StunPause
   5,R,J,G
   1,R,U,Z
EndStunPause
   3,R,U,Z
StunPause
  10,R,U,Z
EndStunPause
   9,R
   1,L
   7,L,J,G
  12,L,K,G
   4,J,G
   2,R
   1,J
  13,L,J
   6,L,U,G
  10,J,G
   2,R
   1,J
  12,L,J
   9,L,J
  14,R,D
   1,R,D
  57,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
   2,R
StunPause
  10,R
   1,R,Z
EndStunPause
   4,R,Z
StunPause
  18,R,Z
EndStunPause
  32,R,D
   3,R,J
   5,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,U,X
  77,R,J,G

#lvl_big-2
   1
  12,J
  10,L,Z
   1,R,J
   7,R
   2,R,J
   1,R,K,G
  12,R
  24,R,D,X
  12,R,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
  24,R,J
  15,R,D,X
   5,R,J
  25
   6,L
  14,U,X
  25,L,J
  10
  40,R,U,X
  17
  10,L,D,X
   1,R,J
   1,R
   5,R,J
   9,R,U,Z
   1,L,J,G
  24,R
  12,R,Z
  29,R,J
   4,L
  23,L,U,X
  15,L,D,C
   5,L
  14,L,Z
   8,L,J
   1,L
   2,L,J
   5,L
  14,L,Z
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   8,R,D,X
   1,L,J,G
   2,R,J
  20,R
  12,R
   4,R,U,Z
   2,R,U,Z
StunPause
   3,R,U,Z
EndStunPause
StunPause
   1,R,U,Z
   1,R,J,G
   2,R,K,G
EndStunPause
   1,R,K,G
  14,R,J
  12,R,K,G
   3,R,J,G
   7,R
   4,R,Z
   4,R,J
   3,R,K,G
   4,R
   1,R,K,G
  15,R,D
   1,R,J
   1,R,K
  18,R,J,G
  10,R
  15,R,Z
   3,R,J
   6,R,Z
   1,R,J
   7,R
   7,R,K
  15,R,D,X
   6,R,J
  14,R
  70,X
  24,L,D,C
  45,L,U,X
  27
  21,R,Z
  16,L,D,X
   8,R,J
  24
  20,X
   4,Z
  21,R,J
   5,R
  36,R,U,Z
  21,R,U,X
  90
   9,X
  60,L
  32
  27,L,D,X
  18,R,C
  10,R,J
  15,R
  21,X
  15,U,C
  21,R
   5,R,D
  40,L,D
  12,U,X
  12,R,J
  10,R
  80
  24,L,D,X
  20,L,U,C
  18,R,U,X
  24,R,U,C
  80
  10,L,D,X
  24,L,J
  24,L,D
   1,L
  15,L,D
   5,L
  22,R,D,X
   4,L
  12,L,C
   4,L,J
   3,L
   4,L,Z
  11,L,J
   1,L
  27,L,J
   6,L,G
   3,U,G
repeat,30
   1,D,G
   1,U,G
endrepeat
   1
   5,L,X
   2,L,J,G
   2,L,K,G
   1,L,J,G
   2,L,K,G
   2,L
   4
   8,L,U,X
   4,J,G
   2
   1,L
   1
   1,L
   2,L
  14,L,J
  14,L,U,Z
   1,R,J,G
  18,L
  14,L,U,Z
  48,L,J,G
   1,L,G
   3,J,G
   1,R,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   6,L
   1,R
   7,R,J
   9,L,U,X
   1,L,J,G
   9,L
   4,L,Z
  16,L,J
  62
#lvl_chill-0 (1)
   0
#spinner cycle
   1
  16,R,J
  15,U,X
   4,R
  25,R,J,O
   8,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   7,R,J,G
   7,R
   5,R,J
  20,U,X
  85,L,G
  30,R,X
  15,U,C
  45,R,U,G
  65
   8,L,X
  90,L,J,G
   8,L,K,G
  42,L
  18,U,X
  25,L,J
 100,L,G
  15,R,X
  40,R,U,C
  50
  10,R
  10,L,X
  54,L,J,G
  30,R,X
  64
  18,L,J
  15,U,X
  10,J,G
   4,K
  12,L,J,G
   4,L,K,G
   7,L
   4,Z
   6,L,J
   8,L,K,G
  66,L

#lvl_big-3
   1
   5,L,J
   8,L
  10,R,Z
  27,L,J
  31,L,U,X
   1,L,J,G
   3,L,K,G
   8,L
   4,Z
   1,L,J
   7,L
  10,L,J
  16,L,D,X
   1,L,J
  50,R,J
  30,R,D,X
  28,D,C
  18,R,U,X
  23,L,U,C
  21,L,X
  24
  24,U,X
  20,R,U,C
  25
  80,L,G
  18,X
  18,U,C
  40,U,X
  18,L
  17,R,X
   4,Z
  35,R,J
  15,U,X
  60,L,J,G
   8,U,X
  35,R,J
  16,U,X
  21,R
  18,R,Z
  20
  12,U,X
  10,L,J
  32,L,G
  24,R,J
  12,U,X
  55,L,J
  15,U,X
  16,R,C
  18,R,J
  10,U,X
  42,L
  15,R,Z
   8,L,J
   1,R,K
  18,L,K
  15,U,X
   5,L
   9,L,J,G
   3,L,K,G
  10,L
   5,Z
   1,L,J
  15,L
Repeat,3
   1,L,J
   1,L,K
EndRepeat
   1,L,J
  19,L,K
  12,L,U,X
   2,L,J,G
  12,L
   2,L,J
   7,L,K,G
  31,L
   1,L,J
  14,L
  75,L,J
  12,X
   7,L,J
  26,L,U,X
  15,L,U,C
  16,J,G
   4,Z
  10
  16,R,J
  40,R,U,X
 135
  18,R
  12,L,X
  60,L,J
  30
  18,R,D,X
  14,L,C
  13,L,J
   1,K
  25,R,K
   8,L,J
  15,U,X
  12,L
   3
  15,U,X
  20,L
  10
  18,Z
  33,L
  15,U,X
  20,R
  15
  15,U,X
  45,R
  15,U,X
  30
  10,R,D,X
  50,L,J
  25,L,U,X
   1,L,J,G
  12,L
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   5,L,J
   6,L,D,X
   5,L,J,G
   1,L,K,G
  12,L
   1,L,J
   1,L
  15,L,D,X
   5,L
   9,L,D
   6,L,J
   5,L,K,G
  15,L
   1,L,J
  15,L,D,X
  10,L,D
   4,L
   1,L,J
  30,L
  18,D,X
   5,R
  24,U,X
  18,R,D
   3,R
  24,U,X
  18,R
  18,U,X
  15,C
  24,R
  12,U,X
  21,J
  15,U,X
  15,R
  12,R,D,X
  18,R,J
  15,U,X
  32,R,J
  20,R,D,X
  10,L,D,C
   8,R,J
  15,D
  30,D,X
  27,D,C
  10,R,D,X
  12,L,J
  54
  16,U,X
  15,R,C
  27,L
  24,X
  15,L,U,Z
  50
  24,R,U,X
  20,C
  40,L,X
  48,L,U,C
  21,L,X
  15,L,Z
  25
  15,U,X
  24,L,C
  25
  45,R,G
  36,L,X
  16
  12,R,D,X
  15,L,J
   9,L,D,X
   1,L,J
   7,L
  36,L,J
  12,Z
  33,L,J
  18,U,X
   5,L
  15,U,X
  18,L
  12,Z
  18,R,J
  15,U,X
  44,L,J
  10,R
  32,R,X
  30,R,C
  12,R,D,X
  64,L
  15,L,U,X
  72,G
  10
  10,J
  10,Z
  25,L,J
  15,L,D,X
  13,L
  40,R,U,X
  40,R,U,C
  24,R,D,X
  18,U,C
  65,L,J
  15,U,X
  10,L
 100
  12,R,U,X
  42,L
  18
  15,R,U,X
  45
  15,R,X
  32,L
  13,L,U,X
  22,L,J,G
  10,L,K,G
   9,L
   4,Z
   2,L,J
   2,L,K,G
  11,L
  12,L,J
  20,L,D,X
   4,L
  14,R,Z
   3,L,J
   1,R
   4,L,J
   4,R
  14,R,Z
   1,L,J
   8,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   4,L,J
   6,L
   8,L,J
  10,L
  18,L,D
  11,L
StunPause
   7,L
   1,L,D
EndStunPause
  14,L,D
  15,L,Z
 120,D

#lvl_a-intro (1)
  54,D
  24,L,D
   8,L,D,X
Repeat, 4
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   2,R,K
   2,R,J,G
  10,R
  37,R,D,X
   1,R,J
  11,R,K,G
  15,R,D,X
   3,R
 184,R,D
  15,D
  15,R,Z
 200,L,D
  20,D
 121,L,D
   4,L,Z
   2,L,J
   8,L
   4,L,J
  15,D,X
   2,R
   1
   2,L
   1
   1,L
 152
   5,L
  14,R,Z
   1,L,J
  11,L,D,X
   1,L,J,G
   1,L
   1,L,K,G
   1,L
   1,L,J,G
   1,L
   2,L,K,G
   6,L
   1,L,J
   3,L
  24,L,J
   5,J
  14,L,U,X
   5,L,J,G
   7
   4,L,J
   3,K
  14,L,U,X
 135

ChapterTime: 3:50.214(13542)
