RecordCount: 8040

console load StrawberryJam2021/5-Grandmaster/Dav
   1

#Start
 190

### spinner cycle [chill-0 (0)]
   1
###

#lvl_a-intro
   2,L,J
  13,R,D,X
   2,R,J
  11,R,D,X
   1,R,J,G
   1,R,K
   6,R,J
   5,R
   2,R,J
   6,R
   4
   1,R,J
  14,R
  18,R,J
  12,U,X
  49,R,J
  20,R,D
   4,R
   1,D
   1
  16,R,Z
  39,R,U,X
  14,R,D,C
  38,R,J
  15,R,X
  28,R,D
  15,R,X
  15,R,Z
  60,R,D
#teleports 3 frames after
#touching orange line
#resets position but not subpixel
   3,R,D

#lvl_big-1
  59,R
  16,R,D
   1,R
  13,R,D
   3,R
   1,R,D
   1,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
   1,R,K,G
  19,R,J,G
  11,U,X
  18
  11,L,D,C
   2,R,G
  15
  18,X
   4,Z
  24,R,J
  30,U,X
  26,L,Z
  32,L,U,X
  39,R,J
  25,K
  15,L,J
  18,R,J
 550,G
   1,U,G
  20,Z
  60,L,J,G
   1
   8,J
  79,L,G
   5
  22,L,U,X
  18,R,C
   4,Z
  58,R,J
  45,R,U,X
  47,R,U,C
   1,R,J,G
   7,R
   7,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   9,R
  14,L,D,X
   1,R,J
   7,R
  36,R,J
  21,R,X
  24,R,C
  14,R,D,X
  28,R,J
  14,Z
  34,R,J
  14,U,Z
  20,R,J
  15,L,U,X
  10,G
   1,J
  18,R
  12,R,D
   6,D
  27,Z
  12,R
  20,R,X
  18,U,Z
  24,L,J
  10,R
  36,R,J
  12,K
  12
  10,R
  15,J
  10,R
   8
   1,R
   1,J
  23,L,J
  12,L,K,G
   3,L
  36,R
  21,R,U,Z
   1,R,J
   4,R,K
  15,R,D,X
   2,R,J,G
   2,R
   2,R,K,G
  27,R,J,G
  21,R
   5,R,J
   0,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   2,R,J
   2,L,J
   9,R,U,Z
   7,R,K,G
   1,R
   9,R,K
   8,R
   1,R,J
   1,R
  26,R,J
   9,R,G
   1,U,G
  16,R,X
  27,U,C
  27,L,D,X
   4,Z
  70,L,J,G
  10,U,X
  30,L,J
  10,L,D,X
  24,R,J
  18,R,X
  27,U,C
   4,R
  21,X
  27,L,Z
  21,R,X
   4,R,J
  25,R
   1,R,G
   3,R,J,G
  15,U,Z
  32,J
  18,X
   4,Z
   1,L,J
  17,L
  12,L,J
  21,L
  10,U,X
  26,R,J
  60,L,G
  10,U,X
  35,R,J
  21,R,X
  25,R,U,C
  10,L,Z
   4,L,J
  21,L,K
  15,U,X
   4,L
  58
  10,Z
   6,R,J
  12,R,U,X
   1,R,J,G
  10,R
   5,R,J
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,R,K
   1,K
   2
   9,R,U,X
   1,R,J,G
  10,R
  21,R,J
   9,R,U,X

#lvl_chill-0 (0)
   5,R,U,X
   8,R,J,G
   4,R,K,G
   2,R,J,G
  11,R
  12,R,J
  15,L,U,X
  10,L
  10
   1,L
  61
  15,X
  12,R
  11
  15,R,X
   7,R
  21,L
   6,R,J
   6,R
   8,D,X
   8,R
  27,R,U,X
   1,G
  34,R,J,G
  20,L
  14
   4,L,J
   3,L
   8,R
   2
   2,R,D
StunPause
   3,R,D
   2,R
   1,G
   1,R,D,X
EndStunPause
   4,R,D,X
StunPause
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
EndStunPause
   1,S,N
  10,J
   1,R,J
   1,R
StunPause
   1,R
   6,R,D,J
   1,R
EndStunPause
   1,R,J
StunPause
  13,R,J
   7,R,K,G
   1,R
EndStunPause
   6,R
   2,R,J
   7,R,U,Z
StunPause
   5,R,U,Z
EndStunPause
   4,R,U,Z
StunPause
   1,R,U,Z
   7,R,J,G
EndStunPause
   3,R,J,G
StunPause
  12,R,J,G
EndStunPause
  10,R,J,G
StunPause
   5,R,J,G
   1,R,U,Z
EndStunPause
   3,R,U,Z
StunPause
  10,R,U,Z
EndStunPause
   9,R
   1,L
  15,L,J,G
   6,K,G
   1,R,K
   1,L,K
   1,L,J,G
   5,R,J
   6,J
   6
   1,R
   1,L,J,G
   3,R,J
   1,L,J
   4,J
   1,L,J
   1,J
   1,K,G
   7
   1,R
  10,L,J
   5,L
  23,R,D
  25,R,G
   3,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  31,R,D
  29,R,Z
   4,R,D
   5,R,D,X
   2,R,J
   3,R
   1,R,K,G
  10,R
   1,R,J
  14,R,U,X
  76,R,J,G

#lvl_big-2
   1

#bad spinner cycle spot
### spinner cycle [big-2]
   0
###

  12,J
  10,L,Z
   1,R,J
   7,R
   2,R,J
   1,R,K,G
  12,R
  24,R,D,X
  12,R,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
  24,R,J
  15,R,D,X
   5,R,J
  25
   6,L
  14,U,X
  25,L,J
  10
  40,R,U,X
  17
  10,L,D,X
   1,R,J
   1,R
   5,R,J
   9,R,U,Z
   1,L,J,G
  24,R
  12,R,Z
  29,R,J
   4,L
  23,L,U,X
  15,L,D,C
   5,L
  14,L,Z
   8,L,J
   1,L
   2,L,J
   5,L
  14,L,Z
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   8,R,D,X
   1,L,J,G
   2,R,J
  20,R
   1,R,J
   3,R
  11,R,U,Z
   1,L,J,G
   3,R
StunPause
   4,R
EndStunPause
   3,R,J
   4,R
  14,R,U,X
   8,R,J,G
  11,R
   5,R,J
   5,R
   3,R,J
   3,R,J,G
  16,R
   1,L
  13,R,X
  57,X
  24,L,D,C
  45,L,U,X
  26
   1,D
  21,R,Z
  16,L,D,X
   4,R,J
   2,R,K
  15,R,G
  27,U,G
  18,R,X
   4,R,Z
  28,R,J
  32,R,U,Z
  15,R,U,X
  10,R
  35,D
   5,L
  34
   9,R,X
  60,L
  32
  27,L,D,X
  18,R,C
  10,R,J
  15,R
  21,X
  15,U,C
  21,R
   5,R,D
  40,L,D
  12,U,X
  12,R,J
  10,R
  80
  24,L,D,X
  20,L,U,C
  18,R,U,X
  24,R,U,C
  80
  10,L,D,X
  24,L,J
  24,L,D
   1,L
  15,L,D
   5,L
  22,R,D,X
   4,L
  12,L,C
   4,L,J
   3,L
   4,L,Z
  11,L,J
   1,L
  27,L,J
   6,L,G
   3,U,G
Repeat 30
   1,D,G
   1,U,G
EndRepeat
   1
   5,L,X
   2,L,J,G
   2,L,K,G
   1,L,J,G
   2,L,K,G
   2,L
   4
   8,L,U,X
   4,J,G
   2
   1,L
   1
   1,L
   2,L
  14,L,J
  14,L,U,Z
   1,R,J,G
  18,L
  14,L,U,Z
  48,L,J,G
   1,L,G
   3,J,G
   1,R,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   6,L
   1,R
   7,R,J
   9,L,U,X
   1,L,J,G
   9,L
   4,L,Z
  16,L,J
  62
#lvl_chill-0 (1)
   1

### spinner cycle [big-3]
   2
###

  16,R,J
  15,U,X
   4,R
  25,R,J,O
   8,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   7,R,J,G
   7,R
   5,R,J
  20,U,X
  85,L,G
  30,R,X
  15,U,C
  45,R,U,G
  65
   8,L,X
  90,L,J,G
   8,L,K,G
  42,L
  18,U,X
  25,L,J
 100,L,G
  15,R,X
  40,R,U,C
  50
  10,R
  10,L,X
  54,L,J,G
  30,R,X
  64
  18,L,J
  15,U,X
  10,J,G
   4,K
  12,L,J,G
   4,L,K,G
   7,L
   5,L,Z
   5,L,J
   1,L,K,G
   6,L
   7,L,K
  59,L,D

#lvl_big-3
   1
   5,L,J
   7,L
  10,R,Z
  27,L,J
  15,L,U,X
  16,L
   1,L,J,G
   3,L,K,G
   7,L
   4,L,Z
   1,L,J
   6,L
   9,L,J
  16,L,D,X
   1,J
   8,L,J
   4,L
   3
   3,L,J
  13,D
  15,R,D,X
   6,D
  19,L
  27,D,C
   1,D
  18,R,U,X
  23,L,U,C
  15,L,X
   6,L
  19,D
   4,L
  15,U,X
   9
  15,R,U,C
   6,R
  24
  86,L,G
   4,X
  14,R
  18,U,X
  26,U,C
  14
  18,L
  17,R,X
   4,Z
  35,R,J
  15,U,X
  32,L,J
  11,G
  11,U,X
  35,R,J
  15,U,X
  20,R
  15,R,Z
   1,R
  21
  12,U,X
   9,L,J
  11,L
  16,U,G
  22,R,J
   9,U,X
  20,L,J
  25,L
   6
  15,U,X
  15,R,C
   8,R,J
   1,R,K
   8,R
  15,U,X
   4
  15,R,U,X
  15,U,C
  12,L,J,G
  12,L,K,G
   7,L,J,G
   7,L,K,G
   7,L
   4,Z
   1,L,J
  16,L
Repeat 3
   1,L,J
   1,L,K
EndRepeat
   1,L,J
  10,L,K
   8,L
  14,L,U,X
   9,L,J,G
   9,L
   5,L,J
  15,L,D,X
   1,L,J
  15,L,D,X
  12,L,J
   5,L,D
  27,D
  15,L,D
  10,L,X
   6,L,J
   1,J
   3
  14,L,U,X
   7,R
  15,L,U,C
  10,J,G
   7,R,J
  10,L,Z
   5,R,J
   6,R
  15,R,U,X
  24,R
   5,L
   5
   1,L
   7
 115
  18,R
  12,L,X
  60,L,J
  30
  18,R,D,X
  14,L,C
  13,L,J
   1,K
  25,R,K
   1,J
   1
  12,J
  15,U,X
  18,L
  15,U,X
  18,L
   8
  15,L,Z
   8
  20,L
   3
  15,U,X
  35
  15,U,X
  33,R
  15,U,X
   7,L
  10
   3,L
   2
  14,R,D,X
   4,L,J
   6,L,D,X
   1,R,J,G
  12,L,J
   8,L,J
  22,L
  14,L,X
   1,L,J
  14,L,Z
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   5,L,J
   6,L,D,X
   5,L,J,G
   1,L,K,G
  12,L
   1,L,J
   1,L
  15,L,D,X
   5,L
   9,L,D
   6,L,J
   5,L,K,G
  15,L
   1,L,J
  15,L,D,X
  10,L,D
   3,L
   1,R
   5,R
   0,L,J
   6,R,J
   2,L,J
  15,L,U,Z
  12,R
  11,L
  17,R,U,X
  15,R,Z
  10,R
  15,U,X
  24
   2,L
  34
  10,L
  10,R,G
   1
   1,J
   1,R,K,G
   1,L
  27,L,K
  15,L,X
  18,L
  15,L,X
  15,L,U,C
   6,L
  15,U,X
  19,R
  51
  36,J
  11,R
  40
  14,J
  15,L,U,X
  28,L
  10
   4,L,Z
   1,L,J
  50,L,D
  14,D
   4,L,Z
   1,L,J
   7,L
  35,L,J
  10,L,X
   2,L,J
  14,R,D,X
  31,L,J
  18,U,X
  15,L,U,C
  15,L,U,X
  18
  15,D,X
 500
  10,R
  10,L,X
  24,L,J
  31,U,X
  13,R,C
  22,G
  21,U,G
  20
   1,J
   8,L
   2,L,J
   5,L
  14,R,Z
   1,L,J
   6,L
  11,L,J
   1,L
  22,L,J
  15,L,U,X
   8,J,G
   8,L,J
   2,L,K,G
   1,L
  19,L,K
   9,L,J
  43,L
   4,Z
   2,L,J
   2,L,K,G
  11,L
  12,L,J
  20,L,D,X
   1
   4,L
  14,R,Z
   3,L,J
   1,R
   4,L,J
   4,R
  14,R,Z
   1,L,J
   8,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   4,L,J
   6,L
   8,L,J
  10,L
  18,L,D
  11,L
StunPause
   7,L
   1,L,D
EndStunPause
  14,L,D
  15,L,Z
 120,D

#lvl_a-intro (1)
  54,D
  24,L,D
   8,L,D,X
Repeat 4
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   2,R,K
   2,R,J,G
  10,R
  37,R,D,X
   1,R,J
  11,R,K,G
  15,R,D,X
   3,R
 184,R,D
  15,D
  15,R,Z
 200,L,D
  20,D
 121,L,D
   4,L,Z
   2,L,J
   8,L
   4,L,J
  15,D,X
   2,R
   1
   2,L
   1
   1,L
 152
   5,L
  14,R,Z
   1,L,J
  11,L,D,X
   1,L,J,G
   1,L
   1,L,K,G
   1,L
   1,L,J,G
   1,L
   2,L,K,G
   6,L
   1,L,J
   3,L
  24,L,J
   5,J
  14,L,U,X
   5,L,J,G
   7
   4,L,J
   3,K
  14,L,U,X
 135

ChapterTime: 3:32.993(12529)
