RecordCount: 22707

console load StrawberryJam2021/5-Grandmaster/Dav
   1

#Start
 190

### spinner cycle [big-1]
   2
###

#lvl_a-intro (0)
   1,L,J
  10,R,D,X
   1,R,K
   7,R
  13,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,K
   1,R,K
   7,R,D,X
   1,R,J,G
   1,R,K
   5,R
   3,R,K
   2,R
   1,R,J
   1,J
   6,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   2,R
  15,R,U,Z
  10
   2,R
   6
  13,R,D
   1,D
   1,R
   3
   1,R
   1
  15,R,Z
  34,R,U,X
   1
   5,R
  14,R,D,X
  12,R,J
   4,R
   3,R,J
  16,R
  15,R,X
  32,R,D
  15,R,X
  15,R,Z
  55,R,D
#teleports 3 frames after
#touching orange line
#resets position but not subpixel
   3,R,D

#lvl_big-1
   1,R,D
   1,S,N
   1,D,O
  69,J
   4,X
   2,R,J
   8,R
   1,J
   5,R,J
   8,J
  29,R,U,X
   5,R,J
   6,R,X
  26,R,J
  18,U,X
  26,L,Z
  32,L,U,X
  24,J
   7,R,J
   2
  22,R
   6,R,G
   3,U,G
Repeat 25
   1,D,G
   1,U,G
EndRepeat
   5
  13,G
   5
   4,G
   5
   4,G
   5
  13,G
   5
  31,G
   5
  13,G
   5
  42,G
   1
Repeat 7
   1,J
  25,R,J
   1,K
  25,R,K
EndRepeat
  56,R,G
   6,D,G
   1,R,G
  18,R,Z
   2
  39,L,J
   2,L
   1,L,D
   0,L
   8,K,G
   1,R,K
   1,K
   2,L,J,G
   1,R,J
   9,L,J
   7,L
   5,G
  13,R,J
  18,L,U,X
   4,R,J
   1,R,K
   3,L
   8
   1,L
   1
   1,L,J
   1,J
   1,L
   2
   1,L
   3,J
   1,L,J
   6,L
   2,L,J
   1,L
   5,L,Z
   1,R,J
   2,R,K,G
   7,R
  13,R,J
   9,R
   2,R,J
   2,R
   1,R,J
  34,R
  23,R,X
  24,R,C
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,L
   1,J
   7,R
   1,R,J
   2,R
   1,R,J
   0,L
   4,R
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
StunPause
   6,R,K,G
   5,R
   1,R,J
EndStunPause
  15,R
   6,R,U,Z
  11,R,J,G
   2,R
  17,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   6,R
  12,R,Z
#stalling for 1 frame
#to manip spinner cycle
   1,R,J,G
   1,R,K,G
   1,L,K
  15,R,K
   4,R,J,G
   4,R,K,G
   7,R
   6,R,U,X
StunPause
   8,R,U,X
EndStunPause
   1,L,J,G
  29,R,J,G
   7,L,J
   9,R,K,G
   7,R
###spinner cycle [chill-0(0)]
   0
###
   5,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   1,R,J
   2,R,K,G
   2,R
   1,R,J
   1,L
  11,R,U,Z
   7,R,J,G
   5,R
   3,R,J
   3,R
   7,R,J
   2,R,K
  15,R,G
   1,L
  19,R,G
   1,D,G
  16,R,X
  27,U,C
  27,L,D,X
   4,Z
  70,L,J,G
  10,U,X
  30,L,J
  10,L,D,X
  24,R,J
  18,R,X
  27,U,C
   4,R
  21,X
  27,L,Z
  21,R,X
   4,R,J
  25,R
   1,R,G
   3,R,J,G
  15,U,Z
  32,J
  18,X
   4,Z
   1,L,J
  17,L
  10,L,J
  18,L
   1,L,G
  11,R,K
   8,R,G
   1,J,G
  14
   1,R,G
   3,L
   1,R,J,G
  20,R,K,G
  17,R,U,X
  21,R,U,C
  21,R,X
  13,R,C
   5,L,G
   8,J,G
   1
   2,K,G
   9
   1,J
   4
   1,J
   1
  10,L,Z
   8,L,J
  18,L,K,G
   1,L,J,G
   1,R
   1,L
   1,R
   1,L
  10,G
   9,L,G
  31,U,G
  19,R,J
  11,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
  23
   1,J
  14,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
   2,R
   8,R,K,G
   5,R,U,X

#lvl_chill-0 (0)
#more speed probably doesn't help here
   6,R,U,X
   7,R,J,G
   5,R,K,G
   5,R
   2,R,J
   5,R
  12,R,J
  15,L,X
  20
   2,R
   2
   1,R
  57
  15,X
  12,R
  11
  15,R,X
   7,R
  21,L
   6,R,J
   6,R
   8,D,X
   8,R
  27,R,U,X
   1,G
   5,R,J,G
  17,R
   1,L,J,G
  22,J
   7
   1,R
   1
   1,R
   2,R,D
   2,R
   2,R,D
   3,R
   8,L
   9,L,D
   2,R
###pretty close to saving 40f+
#   2,R,D
#   4,R,Z
#   1,R,J
#   1,R,K,G
#   1,R,J,G
#   1,R,K,G
#   1,R,J,G
#   7,R
#   1,R,D
#StunPause
#   3,D
#   1,R,J
#   4,J
#   1,R,J
#   1,R,J
#   5,R
#   2,R,K
#   2,R,K
#   1,R,J,G
#   1,L,J
#   3,R,J
#   1,R,J
#EndStunPause
#StunPause
#   1,R,J
#   5,R
#   1,R,J
#SkipInput 3 1
#   6,R,U,Z
#EndStunPause
#  10,R,U,Z
#   1,R,J,G
#   5,R
#   6,R,D,X
#StunPause
#   9,R,D,X
#   1,R
#EndStunPause
#   8,R
#StunPause
#   8,R
#EndStunPause
###
   2,R,D
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
StunPause
   1,R,D
   3,D
   2,R,J
   4,J
   1,R,J
   5,R
   2,R,K
   2,K
   1,R,J,G
   4,J
EndStunPause
   1,R,J
   7,R
  10,R,U,Z
StunPause
   2,R,U,Z
SkipInput 3
   5,R,U,Z
   6,R,J,G
EndStunPause
   1,R,J
StunPause
   3,R,J
SkipInput 3 1
  12,R,D,X
EndStunPause
   3,R,D,X
   5,D
StunPause
   4,D
   7,R,D
   5,R,D,J
EndStunPause
   5,R,J
   1,R,J
   7,R
   3,R,J
  15,R,U,Z
  16,R
   1,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   8,R,J
   3,R
   4,R,K,G
   7,R
   5,R,D,X
   1,R,J
   1,R
   3,R,J
   1,R,K,G
   9,R
   1,R,J
   2,R
  13,R,U,X
   1,R,J,G
  13,R
   2,R,J
   5,R
   1,R,J
  10,R
  15,D,X
   4,R,D
  11,L,D
  16,L,Z
   7,U,X

#lvl_big-2
   1,U,X
### spinner cycle [big-2]
#+0f
#   7,J
#+1f
#   4,J
#   2
#   1,R,J,G
#   1
#+2f
   2,J
   3
   3,R,J,G
   1,R
###
  14,L,Z
   1,R,J
   5,R,D,X
   3,R,J,G
   9,R
   2,R,J
  25,R,D,X
   4,R,J
   4,R
   8,R,U,X
  22,R,J,G
   2,R
   9,L,D
   1,R,J
  11,L,J
   3,R,J
  15,U,X
  41,D
   5,R
   5
   1,L
   1
   1,L
   9
  20,R,J
  16
   3,J
   5,L
   2,L,J
   2,L
   5
   3,L
   3,R
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
  16,R,D,X
   4,L
  23,L,U,X
  15,L,D,C
   5,L
  14,L,X
   1,R,J
  10,L,Z
  11,L,J
   5,L
  14,L,Z
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   8,R,D,X
   1,R,J,G
   2,R,J
   5,R
   1,J
  15,R
   1
   1,R,J
  15,R,U,Z
   1,L,J,G
  14,R,J
  13,R,U,X
  21,R,J,G
   3,R
  11,R,J
  15,R,D,X
   1,R
   7,L
  15,L,D,X
   3,R,D
   3,L,D
  14,L
   2,L,D
   1,L
  14,L,X
   1,J,G
   3,L,D
  28,D
   8,R,D
  14,R,Z
   9,L,G
   4,U,G
   4,L,G
   1,U,G
  15,L,G
  17,L,D,X
  15,R,C
   4,R,J
  10,R,K
  17,R
  14,R,U,Z
  22
  25,R,U,X
  85
   9,R,X
  74,L,D,G
  32,L,G
  16,L,D,X
  15,R,G
  12,R,X
   1,R,J
  30,R,K
  15,R,Z
  49
  17,U,X
  10,R,J
  14,R
  45
   8,L
  15,L,Z
  29,R
   8
   7,R
  15,L,U,X
  24,R,G
   5,U,G
  52,R,G
   7,D,G
  15,U,Z
  45,L,D
  20,D
   6
  18,L,Z
   4,R,G
  16,R,D,X
   4,L,J
   1,L,K
  13,L,C
   5,L
   6,L,Z
  13,L,J
   1,L
  10,L,J
   1,L
  12,L,J
   3,L,D
   7,L,G
   3,U,G
Repeat 29
   1,D,G
   1,U,G
EndRepeat
   1
   5,L,X
   2,L,J,G
   2,L,K,G
   1,L,J,G
   2,L,K,G
   2,L
   4
   8,L,U,X
   4,J,G
   2
   1,L
   1
   3,L
  14,L,J
  14,L,U,Z
   1,R,J,G
  18,L
  14,L,U,Z
  48,L,J,G
   1,L,G
   3,J,G
   1,R,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   7,L
  12,L,J
   4,L,K,G
   5,L,Z
   1,L,J
   8,L
   1,L,J
  11,L,D,X
   4,R,J
  28,D,X
  23
   2,U
  11,U,X
   1,R,J

#lvl_chill-0 (1)
  14,R,J
   1,L,J
   1,R,J
   1,L,J
  15,U,X
  24,R,J
  11,R,K,G
   1,R
   3,R,J,G
   7,R
   7,R,J
   1,R,K,G
   1,R,J,G
   2,R,J
  16,U,X
  15,L,U,C
   3
   1,L
  12
   1,R,G
   3,R,J,G
  10,R
   1,R,J
   2,R
   3
   1,L,K,G
   1,K
   2,R,K
   2,R
   2
   3,R,K
   4,X
  26,R
  15,U,X
  11,R,G
  80,U,G
  20,L,J
   1,R,J
   8,L
  15,L,U,X
 100,L,G
   8,L,J,G
  10,L
  34
  15,U,X
  27,L,J
  83,L,G
  20,R,X
  43,R,U,C
  30
  10,R
  10,L,X
  54,L,J,G
  30,R,X
  35
   1,R
   1
  10,J
  11,R,J
   1,R,K,G
   1,L,J
  20,L,K
  15,U,X
   1,L
  28,L,J
   6,L
   5,L,Z
   5,L,J
   1,L,K,G
   1,J,G
   9,L
   1,R
   6
  10,R,Z
  10,L,J
  17,L
   4,L,D
   2,L
  14,L,Z
   1,L,J
   4,L

#lvl_big-3
  11,L,D,J
   7,L
  14,L,U,X
   3,L,J,G
  10,L
   8,L,J
   1,L
  15,L,D,X
   2,R,D
   2,R
   1,L,D,J
  15,R
  18,R,D,X
  19,L
  27,D,C
   1,D
  18,R,U,X
  23,L,U,C
  15,L,X
   6,L
  19,D
   4,L
  15,U,X
   9
  15,R,U,C
   6,R
  24
  86,L,G
   4,X
  14,R
  18,U,X
  26,U,C
  14
  18,L
  17,R,X
   4,Z
  35,R,J
  15,U,X
  32,L,J
   5,G
   3,U,G
   5,G
   2,R,J
  10,U,X
  37,R,J
  15,U,X
   4,R
   2
  19,R,U,Z
   4,L,J
   1,L,K
  16,L
  17,L,Z
   1,R
   8,R,K
   5,R
  11,R,K
   2,R
  18,U,X
  22,R,G
   1
   1,J,G
   2
  10,R,U,X
   4,R,J
  12,R,K
   5,R
   2,L
  15,U,X
   7,R
  15,U,X
  12,L,J,G
  12,L,K,G
   7,L,J,G
   7,L,K,G
### spinner cycle for [big-3]
### bad spot
##+0f
   7,L
##+1f
#   2,L
#   6
##+2f
#   2,L
#   1,R
#   6,L
###
   4,L,Z
   1,L,J
  11,L,D
  10,R,D,X
#1 more waterboost is possible
#with good subpixels but slow setup
   2,L,J
Repeat 4
   1,L,K
   1,L,J
EndRepeat
  13,L,K
  14,L,U,X
   9,L,J,G
   7,L
   1,L,J
   3,L
  23,L,D,X
#I dont see a way to keep
#this speed to the end.
#you can get a bit more speed tho
   5,J
   5,L,J
   1,L
   2,L,D
   2,R,D
   2,R,J
  25,R,D
   4,R
   1,L
   1,R
   1,L,D
  23,U,Z
   2,R
   1,L,G
   5,R,D
   7,D
  20,L,D
  14,L,X
   9,L,J
  14,L,U,X
   7
  15,L,U,X
   1,L,J,G
   5,J
   7,L,J
  15,L,X
  15,L,D,C
  26,L
  15,L,U,X
  29,L,D
  12,R,D
  15,D,X
   4
Repeat 18
   2,U
   2,R,D
   2,U
   2,L,D
EndRepeat
   2
  16,R
  10,L,D,X
  14,L,J
   1,K
   7,R,K
  18,U,X
  15,U,C
   3
  15,L
  15,U,X
  32
  11,R
   5,J
  14
  15,L,Z
  10,R
   2
   1,L,J
   7,L
   1,L,J
   2,L
   1,J
   4
  14,R,Z
   1,L,J
   5,L,D,X
   1,L,J,G
  23,L,K,G
  15,L,D,X
   4,L
   7,L,J
   6,L,D,X
   3,L,J,G
   6,L
   1,L,J
   4,L
   5,L,J
  15,L,D,X
   7,L
   2,L,J
  33,L,D,X
   1,L
   1,L,J
  17,L,U,X
##this depends on spinner cycle
##change earlier comment if you die
   1,L,J,G
   1,J
   4,L
  15,L,D,X
   5,L,D
   2,L
  14,L,U,X
   1,L,J,G
   7,L
  15,L,D,X
   4,L,D
  24,L
  15,L,U,Z
### spinner cycle for final stun
### dont see a good spot to wait
##+0f
#   2,J,G
#   1,K
##+1f
#   1,J,G
#   2
#   1,K
##+2f
   1,J,G
   3
   1,K
###
   6,L,Z
   2,L,J
   3,L,K,G
   2
   1,L,J,G
   1,L
   1
   7,L
  16,L,J
#If this moonblock desync try to
#change UX to UZ or vice versa
  15,U,X
   5,L
  38,L,J
  15,U,X
  23,L
   4
   6,D
   2,R,D
#if the multiboost desyncs change
#these L and LD inputs
   1,L
   2,L,D
   1,L
   4,L,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
  10,L,J
   1,L
  15,L,D,X
  20,L,D
  11,L
  59,L,D
   1,R,D
Repeat 16
   2,L,D
   2,R,D
EndRepeat
   1,L,D

#lvl_a-intro (1)
  49,D
  28,L,D
   6,L,D,X
   1,R,J
Repeat 5
   1,R,K
   1,R,J
EndRepeat
   2,R,K,G
   1,K
   5,R,K
  15,R,D,X
  11,R,D
  13,R
   4,R,J
  15,R,D,X
  15,R,D
   4,R
 118,R,D
  60,D
   3,R,D
  15,R,Z
 200,L,D
  20,D
 121,L,D
   4,L,Z
   2,L,J
   8,L
   4,L,J
  15,D,X
   2,R
   1
   2,L
   1
   1,L
  98
   1,L,J
   3,L
   3
   1,J
   1
   1,J
   6
  14,R,Z
   1,L,J
   7,L,D,X
   1,L,J,G
   6,L
   1,L,J
   2,L
  12,L,J
   1,R,J
  17,L,J
  14,L,U,X
   5,L,J,G
   3,L,K,G
   7,L,J,G
   7,L
  15,L,U,X
 133

ChapterTime: 2:44.679(9687)
