console load StrawberryJam2021/0-Lobbies/3-Advanced 160 1024
   1

#Start
  36
   4,Z
   1,L,J
   3,L
   1,L,K
   3,L
  12,L,J
  14,L,U,X
   1,L,J,G
   1,R,J
   7,L
   6,L,J
  11,U,X
   2,J
   2
   3,R,K,G
   7,R
   7,R,J
   5,R,Z
   1,R,J
   3,R,K,G
   2,R
   1,R,J,G
   1,R
   4,R,K,G
   7,R
   2,R,J
   2,R,K,G
   1,R
   9,R,U,X
   8,R,J,G
   2,R,K,G
   1,R
   1,R,J,G
   1,R
   1
   7,R
   2,R,J
   4,R
  38,R,D,X
   1,L,J
   1,R,J
  15,R,D,X
   3,D
   6,R,D
   3,R
   3
   2,D
   2
   4,Z
   1,L,J
   1,L,K,G
   8,L
   1
   1,L,K
   1,L,J
   1,L,K,G
   1,L
   1
   2,L
   1,L,N
#+22f on normal activation
#0:03.808(223)
   3,K
   1
  16,R
   1,R,O
  12,R
  15,R,U,Z
   1,L,J,G
   4,L,K,G
   1,J
#first frame can enter level 0:04.675(275)
#+4f to reach spawnpoint
   7,U,Z
   1,U,Z,O
   7,U,Z
   5,R,U
  15,U,X
   3,R
   8,R,Z
   2,R,J
   2,R
   1,R,K,G
   1,R
   1
   7,R
#0:05.525(325)
