console load StrawberryJam2021/0-Lobbies/3-Advanced -568 -888
   1

#Start
  36
   1,L,J
  14,R,D,X
   1,L,J
  26,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
  11,L,D
   6,D
   6,L,D
   5,L
   2
   2,L
   4,Z
   1,L,J
   1,N
   3
   8,L
  15,L,U,X
   7,L
   8,R
  13,L,Z
   1,L,J
   2,L,K,G
   1,L,J,G
   6,L,D,Z
   2,L,J,G
   1,L,K,G
   1,L,J,G
   2,L
   8,L,K,G
   5,L
   1,K
   2
  12,L,U,Z
   3,J,G
   2,L,J
   1,L,K,G
   1,L
   1
   7,L
   4,L,J
   5,L
   1,R,K
   3,L,K
   1,K
   1
   2,K
   5
   1,R,K
   1,L,K
   2
   1,N
   2,K
   2
   1,N
  13,L,Z
   1,R,K
   2,R
   6,R,D,Z
   1,R,K,G
   9,R
   1,R,K
   1,R,O
   1,R
   4,R,D,K
   1,R,J
   1,R,J,O
   2,R,J
   6,R,D,Z
   1,R,D,Z,O
   1,R,D,J,Z
   5,R,D,Z
   1,R,D,Z,O
   1,R,D,J,Z
   1,R
   1,R,J
   3,R,K,G
   1,R,J,G
   1,R,J,O
   6,R,J
   1,R,O
   1,R,J
   5,R
   4,R,D,J,Z
   1,R,D,Z,O
   5,R,D,Z
   1,R,D,J,Z
   1,R,D,Z,O
   3,R,D,Z
   4,R
   2
   5,R
  14,R,U,Z
   1,R,K,G
   2
   6,R
   2,R,K
   2,R
   9,R,K
   1,R
  14,R,U,C
   1,R,J,G
   1,R
   1
   7,R
   1,R,O
   1,R
   4,R,K
   4,R
  14,R,U,Z
   1,R,K,G
   4
   1,N
#+248f on normal activation
   4
   4,R,K
   2,R
  13,R,U,X
   1,R,U,X,O
   1,R,K,G
   1,R
   1
   5,R
   1,R,K
   2,R
   2,R,K
  15,U,Z
   5,L,K,G
#+97f to reach spawnpoint
   7,L,K
   7,L
  10,L,C
   6,R,K
  14,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,K
   3
   2,R
   4,R,K
   1,R,O
   6,R
   2,R,K
   2,R
  15,R,D,J,Z
   5,R,J
  12,R,K
#
   1,R,O
   4,R
  10,R,K
  20,R
  14,R,U,X
   1
#0:10.149(597)
