console wipedebug
console load StrawberryJam2021/0-Lobbies/3-Advanced -448 -504
   1
console hearts 25 


#Start
  36
  15,R,U,X
   3,R,J,G
   7,R
   4,Z
   1,R,J
  20,R,D
   3,R
   8,R,D

   9,R,U,X
   1,L,J,G
  24,R,J
   2,R
   1,R,J
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  17,R
  14,R,J
  15,R,D,X
   4,R
   1
   2,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J
   3,R
   1,R,J
   2,J
   7,R,J
   6,R
  10,R,D,X
   1,R,J,G
  17,R,D
   3,R,J
   8,R,D,X
   4,R,J,G
  10,R
  10,R,J
  15,R,D,X
  24,R
   1,S
   1,D,O
  34
   9,R,D
   4,R,J
  15,R,D,X
  10
  15,D,C
  15,L
  10,J
  15,U,X
  16,R
  10,R,C
   5,R
  11
  15,U,X
   4,L,J,G
   7,L
  12,R,J
  15,U,X
   5,R
   1,L,J
   8,L
   3,L,J
  10,K
  10,R,J,G
   2
   4,R,K,G
   5,R
   2
  19,L,J
  15,U,X
   5,L
   6,R,J
   5,L,J
   8,L,K,G
   1,L,J,G
   2,L,K,G
   7,L
   7
  13,L,X
   2,R,J
  13,R,C
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  15,L,J
  15,L,X
   8,L,U,C
   7,R
  15,U,X
   1,R
   8,R,J
  10,L,J
   5,K,G
   1,R,K
   4,L,K
  12,L,J,G
   3,L,K,G
   7,L
   4,L,J
   5,L,K,G
  15,U,X
   3
  12,J,G
   7,K,G
   4,R
  15,U,X
   7,L
   4,R
  15,L,U,X
   4,L
   3,J,G
   6,R,J
   1,K
   4,R,K
  10,L,J,G
   2
   5,L,K,G
   7,L
   4,Z
   1,L,J
   3,L
   1,L,K,G
  10,L
   2,L,J
   8,L,U,X
   1,L,J,G
  13,L
   2,L,J
   4,L
   6,L,D,X
   1,L,J,G
  11,L
   3,L,J
   5,L
   5,L,J
  14,L,X
   1,L,J,G
  10,L
   1,L,J
   5,L
   3,L,J
   1,J
   3,L,K
   2,K
  12,L,U,X
  13,J,G
  12,L,K,G
   7,L
   4,C
   6,L,J
   7,L
   2,L,J
  14,L,U,X
   2,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
   1,X
#0:18.088(1064)