console load StrawberryJam2021/0-Lobbies/3-Advanced -1408 96
   1

#Start
  36
   4,Z
   2,R,J
   8,R
   1,R,J
   9,R,D,X
   4,R,J
   6,R
   1,R,K
   2,R
   3,R,J
  15,U,X
  12,L,J,G
   3,L,K,G
   7,L
   1,R,J
  15,U,X
  12,L,J,G
   5,K,G
   1,J,G
   3
   1,L
   1
   1,L
   1,R
   6,R,J
  14,L,U,X
   8,L,J,G
   1,L,K,G
   3,R,K
   4,L,K
   4,L
   1
   2,L
   1,L,J
   2,J
  15,U,X
   1,J,G
   1,L,J
   1,R,J
   1,R
  12,L,K,G
   7,L
  10,L,X
   4,L,J
   9,L,K,G
  13,L,U,X
   1,J
   7
  16,L
   5,L,X
  13,L
   8,L,Z
   2,L,J
   1,L,K,G
   1,L
   1
   7,L
   6,L,J
   8,L
   1,L,K
  13,L,Z
   1,L,J
   6,L
   5,L,J
   5,L
   1,X
#0:05.321(313)
