console load StrawberryJam2021/0-Lobbies/3-Advanced 280 -8
   1

#Start
  36
  13,R,J
  15,U,X
  12,L,J,G
   9,L,K,G
  10
  15,U,X
  10,L
   3,L,J
   2,L
  10,L,Z
   1,L,J
   6,L
   1,L,J
  23,L,D,X
   1
   1,L
  15,D,X
   1,L
  16
  10,L,Z
   1,L,J
   6,R,K,G
   1,L,J,G
   1,J
   1,K,G
   8,L,K
   1,R,K
  10,K
   1,R,K
   1,K
  14,U,X
   6,R,J
  11,R
  10
  17,R
  21,R,J
   5,R,Z
   1,R,J
   1,R
   4,R,K,G
   1,R
   1,R,J,G
   8,R
   1,R,K
   4,R,J
   3,J
   1
  15,R,U,Z
   1,L,J,G
   6,L,K,G
   5,L
   1,N
#0:05.355(315)
