console load StrawberryJam2021/0-Lobbies/3-Advanced
   1

#Start
 190
  12,L,J
  15,U,X
   1,J,G
   1,R,J
   3,L,J
  10,L,K,G
   2
   4,L,J,G
   7,L
  14,L,Z
   1,R,J
   7,R
  35,R,J
  15,R,X
   8,R,J,G
   7,R
  15,R,U,X
   8,R,J
  20
   3,J
  17,L,J
  15,U,X
   2,L,J,G
   7,L
   9,L,J
  15,R,U,X
   8,R,J
   1,R
   4,R,J
  15,R,U,X
  10,R
   2,R,J
  10,R,X
  12,L
  15,L,U,X
   5,L,J
   4,L
  14,U,X
   7,R,J
   5,L
   5,L,J
   2,L
  12,L,J
  15,U,X
   4,L,J,G
  12,R
  14,R,Z
   3,R,J
   4,R,K,G
   2,R,J,G
  11,R
   4,R,J
  16,R,U,X
   9,L,J,G
   7,L
   1,X
#0:07.599(447)