console load StrawberryJam2021/0-Lobbies/3-Advanced -608 -56
   1

#Start
  36
   9,L,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   4,R
   2
  14,R,D,C
  23,R,J
   7,R
  14,R,U,X
   2,R,J,G
   7,R
   2,R,J
  10,R,X
   8,R,J
  13,L,D,X
   2,R,J
  15,D,X
   5,L
  13,L,J
   2,J
  15,U,X
   1,J,G
   6,L
   1,R
   1,R,J
  15,U,X
  11
   1,R
   1,R
   2,R
  13,R,X
   7,R,J
   5,U,X
  13,J
   7,L,J
   2,J
   1,K
   6
   1,R
  10
  13,U,X
  27,L,J
   3,K,G
  13,R
  13,R,Z
   1,R,J
   2,R
   1,R,K,G
   1
   2,R,K,G
   1,R
   1,R,J,G
   9,R
   6,R,K
   1,K
  15,R,U,Z
   1,L
   7,L,J,G
   5,L
   1,N
#0:06.222(366)