console wipedebug
console load StrawberryJam2021/0-Lobbies/3-Advanced 280 -8
   1
console hearts 25

#Start
  36
   5,R,X
   9,R,J
   1,R
   1,R,K,G
   1,L
   6,R
   4,Z
   1,R,J
  12,R
  19,R,J
   1,J
   6,U,Z
   7,R,J
  11,R
  13,R,J
  15,U,X
  12,R
   5
   7,L,Z
   1,R,J
   3,R
   1,R,K
   1,R
   7,R,J
   2,R,K,G
  14,R,J,G
  11,R,U,X
   1,R,J,G
   7
  10
  10,R,Z
   1,R,J
  11,R,K,G
   1
   4,R,J,G
   1,J
   6,R,K,G
  14,R,U,X
   1,S
   1,D,J
  34
   2,R
   1,R,J,G
   1,R
   1
   3,R
   2,R,K
   1,R
   1,R,K
   2,R
  27,R,J
  16,R,U,X
   2,R,J,G
   7,R
   3,R,J
   4,J
  15,U,X
   2,R,J,G
   1,R,K,G
   9,R,J,G
  13,R
   3
   7,L
  15,U,X
   3,L,J,G
   5,L
   1
   1,L
   1,D,J
   6,L,J
   1,L,K,G
   4,L,J,G
   1,L,K,G
   1
  15,L,U,X
   9
   9,R
  10
   9,R,J
  12,L,K
   5,K
  14,U,X
   2,R,J
  11,J
   1,L,K,G
   7,L
   1,G
  10,L,K,G
   4,L
  18
   5,R
   4,R,J
   1,L,J
   1,J
   2
   3,L,K
   2,L
  14,U,X
   6,J
  10,R
   1
   3,R
   1
   1,R
   5,R,Z
   1,R,J
   4,R
   8,R,J
   5,K,G
   2,L,K
   6,K
  15,D,X
   5,L
  14,L,C
   6,L,J
  12,J
   2,L,J
  15,U,X
   1,K,G
   1,J
  13,L,K,G
   4
  14,U,X
   1
   6,L,U,X
  10
  17,L,U,X
   5,L,J,G
   1
   4,L,K,G
   1
   4,L,K,G
   1,J,G
   1
   3,L
   1
   1,L
   5,R
   4,Z
   1,L,J
   3,L,K,G
   2,L
   7,L,J,G
   5,L
   1,L,K
   3,L
   1,L,J
   2,L
   6,L,D,X
   2,L,K,G
   5,L
   1,L,J
   3,L
   6,L,J
   5,L
   4,L,K
   1,L
   1,L,K
   2,L
  13,L,X
   1,L,J,G
  13,L
   3,L,J
   1,L
   1,L,K,G
   2,L
  14,L,U,X
  11,L,J,G
   1,K
   1,R,K
  12,L,J,G
   7,L
   4,C
   6,L,J
   7,L
  12,L,J
   9,L,K,G
   5,L,Z
   1,L,J
   7,L
   1,X
#0:15.997(941)
