console load StrawberryJam2021/0-Lobbies/3-Advanced 992 368
   1

#Start
  36
   6,L,Z
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,K,G
   1,L
   1
   7,L
   6,L,J
  10,L
  14,L,U,Z
   6,J
   7,L
  14,U,X
  13,L
   5,L,Z
   1,L,J
   3,L
   1,L,K
   3,L
   9,L,J
   2,J
   1,L,J
  13,U,X
  24,R,J
   2,J
   2
   3,L,J
  11,R,Z
   4,R,J
  10,R,U,X
   1,R,J,G
   7,R
   1,R,K
   4,R
   6,R,D,J
   4,R
   7,R,D,X
   2,R,J,G
   2,R
   3,R,K,G
   6,R
   1,R,K
   2,R
   2,R,J
   4,R,K,G
   1,R
  10,R,J,G
   3,R
  15,R,D,X
   2,R,J
   1,R
   7,R,K,G
   5,R
   1,X
#0:04.335(255)
