console load StrawberryJam2021/0-Lobbies/3-Advanced 160 1024
   1

#Start
  36
   4,Z
   1,L,J
   3,L
   1,L,K
   3,L
  12,L,J
  14,L,U,X
   1,L,J,G
   1,R,J
   7,L
   6,L,J
  11,U,X
   3,J
   1
   3,R,K,G
   7,R
   6,R,J
   1,R
   5,R,Z
   1,R,J
   5,R,K,G
   5,R,J,G
   2,R
   3
   2,R
   3,R,J
   2,R,K,G
   9,R,U,X
   8,R,J,G
   3,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   2,R,J
   4,R
  15,R,D,X
  21,R,D
   3,D
   1,J
  15,R,D,X
  11,D
   7
   4,Z
   1,L,J
   1,L,K,G
   8,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L
   1
   2,L
   1,L,N
#+21f on normal activation
#0:03.757(221)
   3,K
   1
  16,R
   1,R,O
  12,R
  15,R,U,Z
   1,L,J,G
   4,L,K,G
   1,J
#first frame can enter level 0:04.641(273)
#+4f to reach spawnpoint
   7,U,Z
   1,U,Z,O
   7,U,Z
   5,R,U
  15,U,X
   3,R
   8,R,Z
   2,R,J
   2,R
   1,R,K,G
   1,R
   1
   7,R
#0:05.491(323)
