console wipedebug
console load StrawberryJam2021/0-Lobbies/3-Advanced -448 -504
   1
console hearts 25 

#Start
  36
  15,R,U,X
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
  13,D
  17,R,D
   2,R,J
   7,U,X
   5,R,J
   8,R
   1,R,J
   7,R
   1,R,J
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  17,R
  14,R,J
  15,R,D,X
   4,R
   1
   2,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J
   3,R
   1,R,J
   2,J
  11,R,J
  12,R,D,X
   1,R,J,G
   7,R
   1,R,J
   9,R
   1,R,J
   2,J
   8,R,D,X
   5,R,J,G
   5,R
   3,R,J
   3,R
  10,R,J
  15,R,D,X
  24,R
   1,S
   1,D,O
  34
   9,R,D
  12,R,J
   7,R
  14,R,U,X
   2,J,G
   5,R,K,G
   7,R
   2,R,J
  15,U,X
   1,R,J,G
   1,R,K,G
  11,R,J,G
   1,R,K,G
   7,R
   9
   6,L
  15,U,X
   4,L,J,G
   7,L
   8,L,J
   6,K,G
  15,L,U,X
   6,R,J
   1,R
   2,R,J
   9,R,K
   3,K
  15,U,X
   1
   1,J,G
   6,R
   1,L
  14,L,J
  15,U,X
   3,R
   6,R,J
   8,L,J
   8,L,K,G
   1,L,J,G
   8,L
   6
   1,L
  13,L,X
   2,R,J
  13,R,C
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  15,L,J
  15,L,X
   8,L,U,C
   7,R
  15,U,X
   1,R
   8,R,J
  10,L,J
   5,K,G
   1,R,K
   4,L,K
  12,L,J,G
   3,L,K,G
   7,L
   4,L,J
   5,L,K,G
  15,U,X
   3
  12,J,G
   7,K,G
   4,R
  15,U,X
   7,L
   4,R
  15,L,U,X
   4,L
   3,J,G
   6,R,J
   1,K
   4,R,K
  12,L,J,G
   5,L,K,G
   4,L
   8,R
   4,Z
   1,L,J
   3,L
   1,L,J
   1,L,K
  10,L,J,G
   8,L
   1,L,J
   1,L,J
   1,J
   7,L,D,X
   3,L,K,G
   5,L
   1,L,J
   3,L
  15,L,J
   1,J
   4,L,J
   4,L
   9,L,D,X
   1,L,J,G
  11,L
   2,L,J
   8,L
   3,L,K
  13,L,U,X
  12,J,G
   2,K
  12,L,J,G
   7,L
   4,C
   6,L,J
   7,L
   1,L,J
   1,L
  14,L,U,X
   2,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
   1,X
#0:17.442(1026)