console load StrawberryJam2021/0-Lobbies/3-Advanced -1928 -672
   1

#Start
  36
   4,Z
   2,R,J
   2,R
   1,R,J
   1,R,K,G
   1
   9,R
   8,R,J
  24,R,D,X
  10,R
  13,R,U,Z
   1,L
   8,J,G
   1,R,J
   1,K
   5,R,K
   7,R
   4,Z
   1,R,J
  18,R,D
   1,R,J
  10,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   9,R,J
   6,R
   1,X
#0:02.397(141)

###FRAMETIES
#  10,L,D,X
#   8,R,J
#   5,R,D,X
#   1,R,J,G
#  12,R
#   2,R,J
#   5,R
#  23,R,D,X
#   6,R
#  14,R,U,Z
#   1,L,J,G
#   5,R
#   1,R,K
#  13,R
#   5,R,J
#  12,R,Z
#   1,R,J
#   2,R
#   9,R,D,X
#   1,R,J
#   3,R
#   1,R,K
#   3,R
#   9,R,J
#   6,R
#   1,X
##0:02.397(141)
