console load StrawberryJam2021/0-Lobbies/3-Advanced -1408 96
   1

#Start
  36
   6,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   1,R
   6,R,J
   5,R
   3,R,J
  15,U,Z
  12,L,J,G
   5,L,K,G
   6,L
   1,R
  15,U,X
  12,L,J,G
   8,L,K,G
   7,L
   2,L,J
   7,R,K
  12,L,U,X
   8,L,J,G
   8,L,K,G
   7,L
   3,L,J
  15,U,X
   4,L,J,G
   7,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   7,L
  10,L,X
   4,L,J
   3,L,K,G
   4,J,G
  15,L,U,X
  24,L
   1,L,J,G
  17,L
   5,L,J,G
   3,L,K,G
   1,L
   7,L,Z
   1,L,J
   7,L
   5,L,J
  10,L
  14,L,Z
   1,L,J
   7,L
   5,L,J
   5,L
   1,X
#0:05.542(326)
