console load StrawberryJam2021/0-Lobbies/3-Advanced
   1

#Start
 190
  14,L,J
  14,U,X
   3,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,K
   3,R,K
   6,L,K
   2,L
   1,L,J,G
   2,L
   1
   4,L
  14,L,Z
   1,R,J
  14,R,D,X
  23,R,J
   7,R
  14,R,U,X
   2,R,J,G
   6,R
   1
  11,L,J
  15,D,X
  15
  11,L,J
   4,J
  15,U,X
   1,J,G
   6,L
   1,R
   1,R,J
   1,R
  15,U,X
  10
   1
  13,R,X
   7,R,J
   5,U,X
  13,J
   7,L,J
   2,J
   1,K
   6
   1,R
  10
  13,U,X
  27,L,J
   3,K,G
  13,R
  13,R,Z
   1,R,J
   2,R
   1,R,K,G
   1
   2,R,K,G
   1,R
   1,R,J,G
   9,R
   6,R,K
   1,K
  15,R,U,Z
   1,L
   7,L,J,G
   4,L
   1,L,N
#0:06.698(394)
