console load StrawberryJam2021/0-Lobbies/3-Advanced 280 -8
   1

#Start
  36
  12,R,J
  15,U,X
  12,L,J,G
  10,L,K,G
  11,R
  15,U,X
  10,L
   4,Z
   7,L,J
   4,L
   3,L,J
  21,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
   1
  15,D,X
  13
  10,R,X
  11,L,J
   8,L
  15,L,U,X
   9,L
   7,L,J
  15,U,X
   1,L
   1,J,G
   4,L,J
   1,K,G
   6,L
   1,R
   4,J
   6,R,J
   1,J
   1,R,J
  14,U,X
   1,L
   2,J,G
   2,R,J
  11,R
  14,R,Z
   1,R,J
   2,R
   1,R,K,G
   1
   2,R,J,G
   1,R
   1,R,J,G
   9,R
   6,R,K
   1,K
  15,R,U,Z
   1,L
   7,L,J,G
   5,L
   1,L,N
#0:05.644(332)